ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=512, out_features=14, bias=True)
)
meta-training on level 0

==> Training: batch shape X=torch.Size([12, 3, 32, 32]), Y=torch.Size([12]) and dataset length 10000
==> Validation: batch shape X=torch.Size([12, 3, 32, 32]), Y=torch.Size([12]) and dataset length 10000


Iteration 0
Meta Train Error 16.700010430067778
Meta Train Accuracy 0.3802083432674408
Meta Valid Error 21.135383293032646
Meta Valid Accuracy 0.34895834093913436


Iteration 1
Meta Train Error 13.660701370798051
Meta Train Accuracy 0.42187500931322575
Meta Valid Error 14.147171456366777
Meta Valid Accuracy 0.3906250079162419


Iteration 2
Meta Train Error 14.192721677944064
Meta Train Accuracy 0.4218750074505806
Meta Valid Error 19.435618985444307
Meta Valid Accuracy 0.3489583395421505


Iteration 3
Meta Train Error 12.626413706690073
Meta Train Accuracy 0.38020834093913436
Meta Valid Error 16.83939842134714
Meta Valid Accuracy 0.37500000884756446


Iteration 4
Meta Train Error 12.417176254093647
Meta Train Accuracy 0.4427083395421505
Meta Valid Error 14.388248521834612
Meta Valid Accuracy 0.3854166720993817


Iteration 5
Meta Train Error 13.1699222875759
Meta Train Accuracy 0.41666667629033327
Meta Valid Error 12.618786051869392
Meta Valid Accuracy 0.3645833400078118


Iteration 6
Meta Train Error 10.754757449030876
Meta Train Accuracy 0.4583333437331021
Meta Valid Error 12.428035643708427
Meta Valid Accuracy 0.39583334093913436


Iteration 7
Meta Train Error 10.916692051803693
Meta Train Accuracy 0.46354167768731713
Meta Valid Error 14.182680210098624
Meta Valid Accuracy 0.3906250069849193


Iteration 8
Meta Train Error 12.32271453179419
Meta Train Accuracy 0.47916667722165585
Meta Valid Error 15.599659226369113
Meta Valid Accuracy 0.354166675824672


Iteration 9
Meta Train Error 14.917315068654716
Meta Train Accuracy 0.3593750102445483
Meta Valid Error 14.073488814756274
Meta Valid Accuracy 0.3697916748933494


Iteration 10
Meta Train Error 10.060424600436818
Meta Train Accuracy 0.552083345130086
Meta Valid Error 12.035509716719389
Meta Valid Accuracy 0.3697916744276881


Iteration 11
Meta Train Error 13.6135461833328
Meta Train Accuracy 0.43229167629033327
Meta Valid Error 12.800222650170326
Meta Valid Accuracy 0.3906250079162419


Iteration 12
Meta Train Error 9.131415659212507
Meta Train Accuracy 0.515625013038516
Meta Valid Error 13.780889416152604
Meta Valid Accuracy 0.43750000838190317


Iteration 13
Meta Train Error 10.138363148551434
Meta Train Accuracy 0.5260416795499623
Meta Valid Error 12.687178260850487
Meta Valid Accuracy 0.4427083437331021


Iteration 14
Meta Train Error 10.4189329482615
Meta Train Accuracy 0.48437501257285476
Meta Valid Error 12.524098295718431
Meta Valid Accuracy 0.41145834466442466


Iteration 15
Meta Train Error 14.317574203014374
Meta Train Accuracy 0.4062500107102096
Meta Valid Error 12.378651227802038
Meta Valid Accuracy 0.3802083400078118


Iteration 16
Meta Train Error 9.470719857752556
Meta Train Accuracy 0.47395834140479565
Meta Valid Error 11.494145598262548
Meta Valid Accuracy 0.42708334140479565


Iteration 17
Meta Train Error 9.944614208847845
Meta Train Accuracy 0.500000009778887
Meta Valid Error 17.259851578623056
Meta Valid Accuracy 0.338541672565043


Iteration 18
Meta Train Error 14.597007624339312
Meta Train Accuracy 0.3697916748933494
Meta Valid Error 12.88679893501103
Meta Valid Accuracy 0.31770833814516664


Iteration 19
Meta Train Error 11.477389169856906
Meta Train Accuracy 0.4791666753590107
Meta Valid Error 13.638480868175975
Meta Valid Accuracy 0.46354167675599456


Iteration 20
Meta Train Error 10.02815296780318
Meta Train Accuracy 0.4583333428017795
Meta Valid Error 11.159238810883835
Meta Valid Accuracy 0.45312500931322575


Iteration 21
Meta Train Error 7.66051622107625
Meta Train Accuracy 0.5104166776873171
Meta Valid Error 15.577474457211792
Meta Valid Accuracy 0.3802083395421505


Iteration 22
Meta Train Error 11.48553582104796
Meta Train Accuracy 0.4583333428017795
Meta Valid Error 14.39206860709237
Meta Valid Accuracy 0.46875000884756446


Iteration 23
Meta Train Error 8.799387039616704
Meta Train Accuracy 0.494791675824672
Meta Valid Error 14.856013916432858
Meta Valid Accuracy 0.4687500102445483


Iteration 24
Meta Train Error 11.493952042372257
Meta Train Accuracy 0.5104166748933494
Meta Valid Error 10.50208253832534
Meta Valid Accuracy 0.45833334419876337


Iteration 25
Meta Train Error 11.781856409041211
Meta Train Accuracy 0.4791666781529784
Meta Valid Error 12.461271489970386
Meta Valid Accuracy 0.45312500838190317


Iteration 26
Meta Train Error 10.480362264398991
Meta Train Accuracy 0.47916667629033327
Meta Valid Error 11.485298009589314
Meta Valid Accuracy 0.4843750107102096


Iteration 27
Meta Train Error 10.410254813509255
Meta Train Accuracy 0.557291675824672
Meta Valid Error 12.458436144515872
Meta Valid Accuracy 0.47395834466442466


Iteration 28
Meta Train Error 16.9050806555897
Meta Train Accuracy 0.45833334513008595
Meta Valid Error 13.485303084077259
Meta Valid Accuracy 0.505208345130086


Iteration 29
Meta Train Error 11.733619138712129
Meta Train Accuracy 0.5520833455957472
Meta Valid Error 10.818392112851143
Meta Valid Accuracy 0.4895833428017795


Iteration 30
Meta Train Error 10.72641772031784
Meta Train Accuracy 0.557291679084301
Meta Valid Error 9.585804211907089
Meta Valid Accuracy 0.5208333432674408


Iteration 31
Meta Train Error 11.496348587721059
Meta Train Accuracy 0.5312500093132257
Meta Valid Error 12.868096674792469
Meta Valid Accuracy 0.5052083409391344


Iteration 32
Meta Train Error 18.379846988245845
Meta Train Accuracy 0.5052083465270698
Meta Valid Error 15.14879285171628
Meta Valid Accuracy 0.4895833432674408


Iteration 33
Meta Train Error 10.092254863120615
Meta Train Accuracy 0.515625013038516
Meta Valid Error 9.314604819752276
Meta Valid Accuracy 0.4843750079162419


Iteration 34
Meta Train Error 10.858602718450129
Meta Train Accuracy 0.5000000088475645
Meta Valid Error 15.849985308945179
Meta Valid Accuracy 0.4635416744276881


Iteration 35
Meta Train Error 15.679195829667151
Meta Train Accuracy 0.49479167722165585
Meta Valid Error 13.981216363608837
Meta Valid Accuracy 0.43750000605359674


Iteration 36
Meta Train Error 13.669167572632432
Meta Train Accuracy 0.515625009778887
Meta Valid Error 14.95584635809064
Meta Valid Accuracy 0.48958334093913436


Iteration 37
Meta Train Error 14.084853384643793
Meta Train Accuracy 0.4739583423361182
Meta Valid Error 10.603231305256486
Meta Valid Accuracy 0.531250013038516


Iteration 38
Meta Train Error 11.620108078233898
Meta Train Accuracy 0.546875013038516
Meta Valid Error 9.421450484544039
Meta Valid Accuracy 0.5208333437331021


Iteration 39
Meta Train Error 13.639205010607839
Meta Train Accuracy 0.48437500838190317
Meta Valid Error 12.468401411548257
Meta Valid Accuracy 0.500000009778887


Iteration 40
Meta Train Error 19.62943536788225
Meta Train Accuracy 0.3958333395421505
Meta Valid Error 10.920581739395857
Meta Valid Accuracy 0.45833333814516664


Iteration 41
Meta Train Error 12.522876156494021
Meta Train Accuracy 0.484375006519258
Meta Valid Error 14.509277451783419
Meta Valid Accuracy 0.4531250074505806


Iteration 42
Meta Train Error 13.328536450862885
Meta Train Accuracy 0.44270833721384406
Meta Valid Error 15.918539340607822
Meta Valid Accuracy 0.5052083423361182


Iteration 43
Meta Train Error 14.61051519960165
Meta Train Accuracy 0.46875000558793545
Meta Valid Error 13.429302796721458
Meta Valid Accuracy 0.46875000884756446


Iteration 44
Meta Train Error 15.587924601510167
Meta Train Accuracy 0.43229167396202683
Meta Valid Error 13.570763421826996
Meta Valid Accuracy 0.4895833423361182


Iteration 45
Meta Train Error 16.460035117110237
Meta Train Accuracy 0.4739583400078118
Meta Valid Error 17.334999810904264
Meta Valid Accuracy 0.49479167629033327


Iteration 46
Meta Train Error 17.30037051998079
Meta Train Accuracy 0.39583333814516664
Meta Valid Error 15.172547425609082
Meta Valid Accuracy 0.5208333428017795


Iteration 47
Meta Train Error 13.42430243268609
Meta Train Accuracy 0.4427083386108279
Meta Valid Error 14.196674565784633
Meta Valid Accuracy 0.45833334093913436


Iteration 48
Meta Train Error 16.18371446337551
Meta Train Accuracy 0.45312500605359674
Meta Valid Error 6.668618229217827
Meta Valid Accuracy 0.5156250088475645


Iteration 49
Meta Train Error 17.10523748397827
Meta Train Accuracy 0.45833334093913436
Meta Valid Error 15.778594611212611
Meta Valid Accuracy 0.47395834140479565


Iteration 50
Meta Train Error 10.174972945358604
Meta Train Accuracy 0.5156250088475645
Meta Valid Error 12.936295018997043
Meta Valid Accuracy 0.5000000079162419


Iteration 51
Meta Train Error 20.60911575332284
Meta Train Accuracy 0.4114583395421505
Meta Valid Error 23.70450735092163
Meta Valid Accuracy 0.4947916786186397


Iteration 52
Meta Train Error 14.940678488463163
Meta Train Accuracy 0.4427083390764892
Meta Valid Error 15.898995768744498
Meta Valid Accuracy 0.500000009778887


Iteration 53
Meta Train Error 22.372911038808525
Meta Train Accuracy 0.4114583400078118
Meta Valid Error 14.601266164565459
Meta Valid Accuracy 0.48437500838190317


Iteration 54
Meta Train Error 18.216270722448826
Meta Train Accuracy 0.48437500884756446
Meta Valid Error 15.428541588597
Meta Valid Accuracy 0.500000006519258


Iteration 55
Meta Train Error 17.6303683668375
Meta Train Accuracy 0.45833333767950535
Meta Valid Error 16.834132274147123
Meta Valid Accuracy 0.48958334093913436


Iteration 56
Meta Train Error 17.21243467181921
Meta Train Accuracy 0.42187500605359674
Meta Valid Error 20.05754530802369
Meta Valid Accuracy 0.43229167303070426


Iteration 57
Meta Train Error 18.25850368011743
Meta Train Accuracy 0.4427083390764892
Meta Valid Error 18.724971482530236
Meta Valid Accuracy 0.4739583400078118


Iteration 58
Meta Train Error 19.218641124665737
Meta Train Accuracy 0.4687500069849193
Meta Valid Error 22.343295589089394
Meta Valid Accuracy 0.45833334093913436


Iteration 59
Meta Train Error 22.135647234506905
Meta Train Accuracy 0.47916667722165585
Meta Valid Error 26.61391255259514
Meta Valid Accuracy 0.45833334419876337


Iteration 60
Meta Train Error 16.314338797237724
Meta Train Accuracy 0.5208333446644247
Meta Valid Error 21.783356784028
Meta Valid Accuracy 0.5052083465270698


Iteration 61
Meta Train Error 6.944337063468993
Meta Train Accuracy 0.588541679084301
Meta Valid Error 20.479609140660614
Meta Valid Accuracy 0.5052083437331021


Iteration 62
Meta Train Error 21.351580936694518
Meta Train Accuracy 0.45312500977888703
Meta Valid Error 21.294416599033866
Meta Valid Accuracy 0.5364583441987634


Iteration 63
Meta Train Error 22.14239573990926
Meta Train Accuracy 0.5260416772216558
Meta Valid Error 22.303132555796765
Meta Valid Accuracy 0.5520833455957472


Iteration 64
Meta Train Error 14.854293334996328
Meta Train Accuracy 0.5260416753590107
Meta Valid Error 23.586036790162325
Meta Valid Accuracy 0.48437501257285476


Iteration 65
Meta Train Error 19.32858219595073
Meta Train Accuracy 0.49479167768731713
Meta Valid Error 13.593391802161932
Meta Valid Accuracy 0.5572916776873171


Iteration 66
Meta Train Error 19.38489026390016
Meta Train Accuracy 0.5468750125728548
Meta Valid Error 20.782486249459907
Meta Valid Accuracy 0.5364583437331021


Iteration 67
Meta Train Error 19.0041473521851
Meta Train Accuracy 0.46875000884756446
Meta Valid Error 20.489298354368657
Meta Valid Accuracy 0.47916667396202683


Iteration 68
Meta Train Error 16.728830721840495
Meta Train Accuracy 0.515625006519258
Meta Valid Error 24.287789559923112
Meta Valid Accuracy 0.4531250102445483


Iteration 69
Meta Train Error 16.739866741700098
Meta Train Accuracy 0.5156250107102096
Meta Valid Error 16.778656947426498
Meta Valid Accuracy 0.54166668234393


Iteration 70
Meta Train Error 18.466670402674936
Meta Train Accuracy 0.5156250102445483
Meta Valid Error 19.26973033323884
Meta Valid Accuracy 0.5364583474583924


Iteration 71
Meta Train Error 16.821826115250587
Meta Train Accuracy 0.4843750102445483
Meta Valid Error 23.78555066138506
Meta Valid Accuracy 0.463541679084301


Iteration 72
Meta Train Error 15.053577004931867
Meta Train Accuracy 0.5104166767559946
Meta Valid Error 22.98870563134551
Meta Valid Accuracy 0.4479166781529784


Iteration 73
Meta Train Error 16.22941994527355
Meta Train Accuracy 0.5625000139698386
Meta Valid Error 17.819523023441434
Meta Valid Accuracy 0.531250013038516


Iteration 74
Meta Train Error 13.95317566767335
Meta Train Accuracy 0.4843750116415322
Meta Valid Error 16.739584581983763
Meta Valid Accuracy 0.5260416772216558


Iteration 75
Meta Train Error 11.324545573793444
Meta Train Accuracy 0.5156250079162419
Meta Valid Error 18.25000011416023
Meta Valid Accuracy 0.5104166744276881


Iteration 76
Meta Train Error 14.804939580149949
Meta Train Accuracy 0.5208333441987634
Meta Valid Error 18.075978121953085
Meta Valid Accuracy 0.510416675824672


Iteration 77
Meta Train Error 12.726359826046973
Meta Train Accuracy 0.4843750107102096
Meta Valid Error 17.22596873808652
Meta Valid Accuracy 0.552083345130086


Iteration 78
Meta Train Error 15.543872259557247
Meta Train Accuracy 0.4479166720993817
Meta Valid Error 18.038966868072748
Meta Valid Accuracy 0.5156250139698386


Iteration 79
Meta Train Error 11.35122259426862
Meta Train Accuracy 0.48437500884756446
Meta Valid Error 20.893379740417004
Meta Valid Accuracy 0.4843750107102096


Iteration 80
Meta Train Error 20.114155780524015
Meta Train Accuracy 0.43229167303070426
Meta Valid Error 20.324732188135386
Meta Valid Accuracy 0.5000000102445483


Iteration 81
Meta Train Error 16.539696554653347
Meta Train Accuracy 0.4895833423361182
Meta Valid Error 21.728861337149283
Meta Valid Accuracy 0.4947916720993817


Iteration 82
Meta Train Error 10.739572978709475
Meta Train Accuracy 0.5260416762903333
Meta Valid Error 22.040485996752977
Meta Valid Accuracy 0.46354167629033327


Iteration 83
Meta Train Error 17.167748222127557
Meta Train Accuracy 0.5104166767559946
Meta Valid Error 16.466216132044792
Meta Valid Accuracy 0.5104166748933494


Iteration 84
Meta Train Error 11.291389144025743
Meta Train Accuracy 0.5312500107102096
Meta Valid Error 13.165050308220088
Meta Valid Accuracy 0.4895833432674408


Iteration 85
Meta Train Error 25.054735997895477
Meta Train Accuracy 0.46875000931322575
Meta Valid Error 15.07581923995167
Meta Valid Accuracy 0.6093750135041773


Iteration 86
Meta Train Error 14.608219583635218
Meta Train Accuracy 0.5677083455957472
Meta Valid Error 12.768507952801883
Meta Valid Accuracy 0.5260416748933494


Iteration 87
Meta Train Error 13.58084379700449
Meta Train Accuracy 0.5052083409391344
Meta Valid Error 15.909661522135139
Meta Valid Accuracy 0.5989583479240537


Iteration 88
Meta Train Error 16.48791383439675
Meta Train Accuracy 0.510416679084301
Meta Valid Error 17.462088275700808
Meta Valid Accuracy 0.557291675824672


Iteration 89
Meta Train Error 7.764703753753565
Meta Train Accuracy 0.5677083455957472
Meta Valid Error 20.598157323605847
Meta Valid Accuracy 0.5677083446644247


Iteration 90
Meta Train Error 21.27175806221203
Meta Train Accuracy 0.5208333428017795
Meta Valid Error 17.02239072136581
Meta Valid Accuracy 0.5260416809469461


Iteration 91
Meta Train Error 14.430917053483427
Meta Train Accuracy 0.5260416795499623
Meta Valid Error 19.31251959237852
Meta Valid Accuracy 0.5156250088475645


Iteration 92
Meta Train Error 15.827431211364456
Meta Train Accuracy 0.5260416781529784
Meta Valid Error 11.856583894230425
Meta Valid Accuracy 0.5729166786186397


Iteration 93
Meta Train Error 11.9396584147471
Meta Train Accuracy 0.5989583446644247
Meta Valid Error 21.037842597812414
Meta Valid Accuracy 0.4843750111758709


Iteration 94
Meta Train Error 12.27345324959606
Meta Train Accuracy 0.5729166837409139
Meta Valid Error 16.874553428962827
Meta Valid Accuracy 0.5312500121071935


Iteration 95
Meta Train Error 14.957529083127156
Meta Train Accuracy 0.5625000102445483
Meta Valid Error 17.508377745747566
Meta Valid Accuracy 0.5572916804812849


Iteration 96
Meta Train Error 12.379896700498648
Meta Train Accuracy 0.5833333465270698
Meta Valid Error 15.91888389387168
Meta Valid Accuracy 0.5104166762903333


Iteration 97
Meta Train Error 13.067319010555366
Meta Train Accuracy 0.5260416772216558
Meta Valid Error 16.608434124849737
Meta Valid Accuracy 0.5572916800156236


Iteration 98
Meta Train Error 15.689901709294645
Meta Train Accuracy 0.48437500977888703
Meta Valid Error 18.689916701987386
Meta Valid Accuracy 0.5468750093132257


Iteration 99
Meta Train Error 14.229184121708386
Meta Train Accuracy 0.5312500116415322
Meta Valid Error 18.912463553569978
Meta Valid Accuracy 0.5000000102445483


Iteration 100
Meta Train Error 14.563947593486674
Meta Train Accuracy 0.5000000046566129
Meta Valid Error 18.781192349269986
Meta Valid Accuracy 0.5260416800156236


meta-training level 0 model on level 4 data and pseudolabels


Intermediate Iteration 0
Intermediate Meta Train Error 0.00401045155376778
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 11.722704750718549
Intermediate Meta Valid Accuracy 0.5781250111758709


Intermediate Iteration 1
Intermediate Meta Train Error 0.2704939484501665
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 17.105746829882264
Intermediate Meta Valid Accuracy 0.5312500121071935


Intermediate Iteration 2
Intermediate Meta Train Error 0.1071024888096872
Intermediate Meta Train Accuracy 0.9895833358168602
Intermediate Meta Valid Error 13.849695838987827
Intermediate Meta Valid Accuracy 0.4947916711680591


Intermediate Iteration 3
Intermediate Meta Train Error 0.001638855170313036
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.887389454059303
Intermediate Meta Valid Accuracy 0.479166672565043


Intermediate Iteration 4
Intermediate Meta Train Error 0.5032309428552253
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 20.322437891736627
Intermediate Meta Valid Accuracy 0.45312500884756446


Intermediate Iteration 5
Intermediate Meta Train Error 0.15091467917773116
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 19.344205159693956
Intermediate Meta Valid Accuracy 0.43229167396202683


Intermediate Iteration 6
Intermediate Meta Train Error 0.001752598265738925
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.331343254074454
Intermediate Meta Valid Accuracy 0.4843750116415322


Intermediate Iteration 7
Intermediate Meta Train Error 0.136414066198995
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 12.997232455119956
Intermediate Meta Valid Accuracy 0.5104166744276881


Intermediate Iteration 8
Intermediate Meta Train Error 0.0013287869296618737
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.861530596390367
Intermediate Meta Valid Accuracy 0.510416679084301


Intermediate Iteration 9
Intermediate Meta Train Error 0.015379183583718259
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 16.44320405815961
Intermediate Meta Valid Accuracy 0.5312500121071935


Intermediate Iteration 10
Intermediate Meta Train Error 0.0012920757708343444
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.496057525277138
Intermediate Meta Valid Accuracy 0.5104166767559946


Intermediate Iteration 11
Intermediate Meta Train Error 0.0013295013031893177
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.01914208382368
Intermediate Meta Valid Accuracy 0.4895833423361182


Intermediate Iteration 12
Intermediate Meta Train Error 0.1778966981673875
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 13.848631573840976
Intermediate Meta Valid Accuracy 0.468750006519258


Intermediate Iteration 13
Intermediate Meta Train Error 0.0012554243749036686
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 12.43641846626997
Intermediate Meta Valid Accuracy 0.5000000093132257


Intermediate Iteration 14
Intermediate Meta Train Error 0.0012205294115119614
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.793471712619066
Intermediate Meta Valid Accuracy 0.4947916753590107


Intermediate Iteration 15
Intermediate Meta Train Error 0.38506554440391483
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 15.585536835715175
Intermediate Meta Valid Accuracy 0.4895833428017795


Intermediate Iteration 16
Intermediate Meta Train Error 0.6209059099110164
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 20.823585212230682
Intermediate Meta Valid Accuracy 0.4531250069849193


Intermediate Iteration 17
Intermediate Meta Train Error 0.0031579270926158642
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.88059399649501
Intermediate Meta Valid Accuracy 0.45312500931322575


Intermediate Iteration 18
Intermediate Meta Train Error 0.18963365238596452
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 13.427757523953915
Intermediate Meta Valid Accuracy 0.5260416748933494


Intermediate Iteration 19
Intermediate Meta Train Error 0.001125753382439143
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.59862034022808
Intermediate Meta Valid Accuracy 0.479166675824672


Intermediate Iteration 20
Intermediate Meta Train Error 0.0014113140841800487
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.585326692089438
Intermediate Meta Valid Accuracy 0.4583333432674408


Intermediate Iteration 21
Intermediate Meta Train Error 0.0015392963505291846
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 11.081647427752614
Intermediate Meta Valid Accuracy 0.5312500121071935


Intermediate Iteration 22
Intermediate Meta Train Error 0.001198988004034618
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.916149237193167
Intermediate Meta Valid Accuracy 0.49479167629033327


Intermediate Iteration 23
Intermediate Meta Train Error 0.0013395325404417235
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 15.974991537746973
Intermediate Meta Valid Accuracy 0.44791667396202683


Intermediate Iteration 24
Intermediate Meta Train Error 0.0013190710014896467
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.025377628393471
Intermediate Meta Valid Accuracy 0.4843750107102096


Intermediate Iteration 25
Intermediate Meta Train Error 0.0014685463193018222
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.65497647970915
Intermediate Meta Valid Accuracy 0.432291672565043


Intermediate Iteration 26
Intermediate Meta Train Error 0.0015362183985416777
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 11.78631408372894
Intermediate Meta Valid Accuracy 0.48958334187045693


Intermediate Iteration 27
Intermediate Meta Train Error 0.001505311764049111
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 11.754426413681358
Intermediate Meta Valid Accuracy 0.4791666716337204


Intermediate Iteration 28
Intermediate Meta Train Error 0.011589834964979673
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 10.953253184445202
Intermediate Meta Valid Accuracy 0.48437500512227416


Intermediate Iteration 29
Intermediate Meta Train Error 0.005827175265949336
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 13.94862917251885
Intermediate Meta Valid Accuracy 0.453125006519258


Intermediate Iteration 30
Intermediate Meta Train Error 0.0015180906320892973
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 19.035592045634985
Intermediate Meta Valid Accuracy 0.4635416753590107


Intermediate Iteration 31
Intermediate Meta Train Error 0.0014057369571673917
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 18.32403783965856
Intermediate Meta Valid Accuracy 0.4427083395421505


Intermediate Iteration 32
Intermediate Meta Train Error 0.09003481349282083
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 14.79884236305952
Intermediate Meta Valid Accuracy 0.45312500605359674


Intermediate Iteration 33
Intermediate Meta Train Error 0.0013607765667984495
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 7.200628660619259
Intermediate Meta Valid Accuracy 0.5000000079162419


Intermediate Iteration 34
Intermediate Meta Train Error 0.0014989783012424596
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.775289729237556
Intermediate Meta Valid Accuracy 0.42187500512227416


Intermediate Iteration 35
Intermediate Meta Train Error 1.3838629058263905
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 13.667581186629832
Intermediate Meta Valid Accuracy 0.48958334187045693


Intermediate Iteration 36
Intermediate Meta Train Error 5.344862118377932
Intermediate Meta Train Accuracy 0.9062500223517418
Intermediate Meta Valid Error 13.225530555471778
Intermediate Meta Valid Accuracy 0.4791666748933494


Intermediate Iteration 37
Intermediate Meta Train Error 1.0457515031393996
Intermediate Meta Train Accuracy 0.9843750037252903
Intermediate Meta Valid Error 18.480396364815533
Intermediate Meta Valid Accuracy 0.4583333400078118


Intermediate Iteration 38
Intermediate Meta Train Error 0.0017208539866260253
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 16.24997617304325
Intermediate Meta Valid Accuracy 0.47395834093913436


Intermediate Iteration 39
Intermediate Meta Train Error 0.001017467315250542
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.80237758369185
Intermediate Meta Valid Accuracy 0.46354167396202683


Intermediate Iteration 40
Intermediate Meta Train Error 0.0012300291573410504
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 18.928840458393097
Intermediate Meta Valid Accuracy 0.5000000088475645


Intermediate Iteration 41
Intermediate Meta Train Error 0.0011224878871871624
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 9.392920781858265
Intermediate Meta Valid Accuracy 0.5260416748933494


Intermediate Iteration 42
Intermediate Meta Train Error 0.001056205500390206
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 20.178668309468776
Intermediate Meta Valid Accuracy 0.4635416720993817


Intermediate Iteration 43
Intermediate Meta Train Error 0.0010416969676043664
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 20.007756693288684
Intermediate Meta Valid Accuracy 0.45312500558793545


Intermediate Iteration 44
Intermediate Meta Train Error 0.0010514445239095949
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.452704781666398
Intermediate Meta Valid Accuracy 0.4635416753590107


Intermediate Iteration 45
Intermediate Meta Train Error 0.0009549881808652572
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 21.33412940846756
Intermediate Meta Valid Accuracy 0.48958334093913436


Intermediate Iteration 46
Intermediate Meta Train Error 0.0009721717078718939
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 20.228795563802123
Intermediate Meta Valid Accuracy 0.41145833767950535


Intermediate Iteration 47
Intermediate Meta Train Error 0.0011972200645686826
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 22.110744175501168
Intermediate Meta Valid Accuracy 0.437500006519258


Intermediate Iteration 48
Intermediate Meta Train Error 0.0010705383829190396
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.768930807709694
Intermediate Meta Valid Accuracy 0.44270833814516664


Intermediate Iteration 49
Intermediate Meta Train Error 0.0009393431309945299
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.855997513979673
Intermediate Meta Valid Accuracy 0.44270833767950535


Intermediate Iteration 50
Intermediate Meta Train Error 0.0010238136937914533
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.353242238983512
Intermediate Meta Valid Accuracy 0.4635416720993817


Intermediate Iteration 51
Intermediate Meta Train Error 0.0010162596536247293
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 18.758564051240683
Intermediate Meta Valid Accuracy 0.43229167349636555


Intermediate Iteration 52
Intermediate Meta Train Error 0.0010359097886976087
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.88588536158204
Intermediate Meta Valid Accuracy 0.48958334140479565


Intermediate Iteration 53
Intermediate Meta Train Error 0.0009269928832509322
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.43860514368862
Intermediate Meta Valid Accuracy 0.4687500041909516


Intermediate Iteration 54
Intermediate Meta Train Error 0.0009865532319963677
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 18.241006701253355
Intermediate Meta Valid Accuracy 0.4479166720993817


Intermediate Iteration 55
Intermediate Meta Train Error 0.0008943054235714953
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 16.961032461374998
Intermediate Meta Valid Accuracy 0.47395834093913436


Intermediate Iteration 56
Intermediate Meta Train Error 0.0008757496652833652
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 18.44563314691186
Intermediate Meta Valid Accuracy 0.453125006519258


Intermediate Iteration 57
Intermediate Meta Train Error 0.0008926177142711822
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 8.14732901379466
Intermediate Meta Valid Accuracy 0.515625006519258


Intermediate Iteration 58
Intermediate Meta Train Error 0.000818141117633786
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.94199989363551
Intermediate Meta Valid Accuracy 0.4166666707023978


Intermediate Iteration 59
Intermediate Meta Train Error 0.0010782467511489813
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 9.008497072383761
Intermediate Meta Valid Accuracy 0.5104166744276881


Intermediate Iteration 60
Intermediate Meta Train Error 0.0008272874474641867
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 25.101957234553993
Intermediate Meta Valid Accuracy 0.4062500069849193


Intermediate Iteration 61
Intermediate Meta Train Error 0.0008300563822558615
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 20.253673412837088
Intermediate Meta Valid Accuracy 0.45833334093913436


Intermediate Iteration 62
Intermediate Meta Train Error 0.0009585035422787769
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 12.109666695818305
Intermediate Meta Valid Accuracy 0.49479167303070426


Intermediate Iteration 63
Intermediate Meta Train Error 0.0008942140511862817
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 15.36114802211523
Intermediate Meta Valid Accuracy 0.4843750079162419


Intermediate Iteration 64
Intermediate Meta Train Error 0.0007388202802758315
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 18.35225421981886
Intermediate Meta Valid Accuracy 0.49479167722165585


Intermediate Iteration 65
Intermediate Meta Train Error 0.0007237141294353933
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 11.616984567604959
Intermediate Meta Valid Accuracy 0.4739583367481828


Intermediate Iteration 66
Intermediate Meta Train Error 0.0008477006012981292
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.862546257674694
Intermediate Meta Valid Accuracy 0.45833333767950535


Intermediate Iteration 67
Intermediate Meta Train Error 0.0008038355681492249
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 15.019864274188876
Intermediate Meta Valid Accuracy 0.4687500037252903


Intermediate Iteration 68
Intermediate Meta Train Error 0.0008434493029199075
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 15.353313682135195
Intermediate Meta Valid Accuracy 0.4687500041909516


Intermediate Iteration 69
Intermediate Meta Train Error 0.0006637994447373785
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 19.992498442530632
Intermediate Meta Valid Accuracy 0.44791667349636555


Intermediate Iteration 70
Intermediate Meta Train Error 0.0007176951294241007
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 19.678271448239684
Intermediate Meta Valid Accuracy 0.4166666716337204


Intermediate Iteration 71
Intermediate Meta Train Error 0.0006789530143578304
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 22.828551889397204
Intermediate Meta Valid Accuracy 0.4270833386108279


Intermediate Iteration 72
Intermediate Meta Train Error 0.0007488107689823664
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 15.448621015995741
Intermediate Meta Valid Accuracy 0.4479166711680591


Intermediate Iteration 73
Intermediate Meta Train Error 0.0007852939434087602
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.40232849214226
Intermediate Meta Valid Accuracy 0.47916667629033327


Intermediate Iteration 74
Intermediate Meta Train Error 0.0009370951966047869
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 9.698165957350284
Intermediate Meta Valid Accuracy 0.4739583386108279


Intermediate Iteration 75
Intermediate Meta Train Error 0.0008658049318910344
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 15.952139408327639
Intermediate Meta Valid Accuracy 0.45833333814516664


Intermediate Iteration 76
Intermediate Meta Train Error 0.0006766639025954646
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.497927666641772
Intermediate Meta Valid Accuracy 0.45312500558793545


Intermediate Iteration 77
Intermediate Meta Train Error 0.0006789837116230046
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.948338262736797
Intermediate Meta Valid Accuracy 0.4791666748933494


Intermediate Iteration 78
Intermediate Meta Train Error 0.0006819786030973773
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 20.09233733266592
Intermediate Meta Valid Accuracy 0.41666667303070426


Intermediate Iteration 79
Intermediate Meta Train Error 0.00079821108829492
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 9.670146895805374
Intermediate Meta Valid Accuracy 0.4687500037252903


Intermediate Iteration 80
Intermediate Meta Train Error 0.0010252064112137305
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.454321395140141
Intermediate Meta Valid Accuracy 0.4687500041909516


Intermediate Iteration 81
Intermediate Meta Train Error 0.0007833293466319446
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 18.457301810383797
Intermediate Meta Valid Accuracy 0.45312500558793545


Intermediate Iteration 82
Intermediate Meta Train Error 0.00076959068837823
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 20.033595021814108
Intermediate Meta Valid Accuracy 0.4687500046566129


Intermediate Iteration 83
Intermediate Meta Train Error 0.000836419261759147
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 12.823793117888272
Intermediate Meta Valid Accuracy 0.4895833395421505


Intermediate Iteration 84
Intermediate Meta Train Error 0.0006987929409660865
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.176800494547933
Intermediate Meta Valid Accuracy 0.47916667349636555


Intermediate Iteration 85
Intermediate Meta Train Error 0.0007786104533806792
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.512363229878247
Intermediate Meta Valid Accuracy 0.4635416716337204


Intermediate Iteration 86
Intermediate Meta Train Error 0.0008078503524302505
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 15.110023600049317
Intermediate Meta Valid Accuracy 0.4583333400078118


Intermediate Iteration 87
Intermediate Meta Train Error 0.000825422900788908
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 22.370066307485104
Intermediate Meta Valid Accuracy 0.4166666716337204


Intermediate Iteration 88
Intermediate Meta Train Error 0.000625222707640205
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 22.434884663671255
Intermediate Meta Valid Accuracy 0.41666667349636555


Intermediate Iteration 89
Intermediate Meta Train Error 0.0008299077780975495
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.458435053937137
Intermediate Meta Valid Accuracy 0.49479167349636555


Intermediate Iteration 90
Intermediate Meta Train Error 0.0007792243732183124
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 16.510539013892412
Intermediate Meta Valid Accuracy 0.4322916716337204


Intermediate Iteration 91
Intermediate Meta Train Error 0.0007645239702469553
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 12.036663082428277
Intermediate Meta Valid Accuracy 0.5052083386108279


Intermediate Iteration 92
Intermediate Meta Train Error 0.0007085510405886453
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.485478239133954
Intermediate Meta Valid Accuracy 0.44270833814516664


Intermediate Iteration 93
Intermediate Meta Train Error 0.0006758828558304231
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 15.558817091397941
Intermediate Meta Valid Accuracy 0.5000000069849193


Intermediate Iteration 94
Intermediate Meta Train Error 0.0005848981932103925
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.039111386984587
Intermediate Meta Valid Accuracy 0.4531250037252903


Intermediate Iteration 95
Intermediate Meta Train Error 0.0008217125314331497
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 19.34884853195399
Intermediate Meta Valid Accuracy 0.4062500069849193


Intermediate Iteration 96
Intermediate Meta Train Error 0.0007086493915267056
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 16.38532335590571
Intermediate Meta Valid Accuracy 0.4531250041909516


Intermediate Iteration 97
Intermediate Meta Train Error 0.0007940570667415159
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.627699119970202
Intermediate Meta Valid Accuracy 0.4687500069849193


Intermediate Iteration 98
Intermediate Meta Train Error 0.0006265689712563471
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 13.264803228899837
Intermediate Meta Valid Accuracy 0.4583333358168602


Intermediate Iteration 99
Intermediate Meta Train Error 0.0007506520987590193
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 10.549422973766923
Intermediate Meta Valid Accuracy 0.5104166748933494


Intermediate Iteration 100
Intermediate Meta Train Error 0.0005938000076639582
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 16.171365679241717
Intermediate Meta Valid Accuracy 0.46354167303070426


meta-testing on level 5


Meta Test Error 14.32213671412319
Meta Test Accuracy 0.4947916744276881
