ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=2048, out_features=14, bias=True)
)
meta-training on level 0

==> Training: batch shape X=torch.Size([12, 3, 32, 32]), Y=torch.Size([12]) and dataset length 10000
==> Validation: batch shape X=torch.Size([12, 3, 32, 32]), Y=torch.Size([12]) and dataset length 10000


Iteration 0
Meta Train Error 3.983054922427982
Meta Train Accuracy 0.4687500079162419
Meta Valid Error 4.630908448249102
Meta Valid Accuracy 0.34375000838190317


Iteration 1
Meta Train Error 3.5772482296451926
Meta Train Accuracy 0.46354167675599456
Meta Valid Error 3.781671641394496
Meta Valid Accuracy 0.4322916753590107


Iteration 2
Meta Train Error 4.218093818999478
Meta Train Accuracy 0.5520833460614085
Meta Valid Error 4.511440315749496
Meta Valid Accuracy 0.4479166786186397


Iteration 3
Meta Train Error 3.3245694312499836
Meta Train Accuracy 0.5989583507180214
Meta Valid Error 6.7425395883619785
Meta Valid Accuracy 0.3645833423361182


Iteration 4
Meta Train Error 4.123507710311969
Meta Train Accuracy 0.5416666804812849
Meta Valid Error 6.355156298726797
Meta Valid Accuracy 0.322916672565043


Iteration 5
Meta Train Error 4.292405173786392
Meta Train Accuracy 0.5208333474583924
Meta Valid Error 7.532160128990654
Meta Valid Accuracy 0.34895834093913436


Iteration 6
Meta Train Error 4.237339835148305
Meta Train Accuracy 0.5572916804812849
Meta Valid Error 7.052863149496261
Meta Valid Accuracy 0.343750006519258


Iteration 7
Meta Train Error 5.617558293044567
Meta Train Accuracy 0.4583333437331021
Meta Valid Error 6.610652804374695
Meta Valid Accuracy 0.38020834093913436


Iteration 8
Meta Train Error 6.4865736328065395
Meta Train Accuracy 0.375000006519258
Meta Valid Error 6.527901418507099
Meta Valid Accuracy 0.3541666744276881


Iteration 9
Meta Train Error 4.696785820648074
Meta Train Accuracy 0.5104166804812849
Meta Valid Error 6.885834837332368
Meta Valid Accuracy 0.3854166748933494


Iteration 10
Meta Train Error 6.3717900747433305
Meta Train Accuracy 0.42187500884756446
Meta Valid Error 5.924458651803434
Meta Valid Accuracy 0.45312500884756446


Iteration 11
Meta Train Error 4.825085578660946
Meta Train Accuracy 0.5416666818782687
Meta Valid Error 7.7260840609669685
Meta Valid Accuracy 0.37500000884756446


Iteration 12
Meta Train Error 5.187649641447933
Meta Train Accuracy 0.5260416814126074
Meta Valid Error 9.386477333866196
Meta Valid Accuracy 0.3020833395421505


Iteration 13
Meta Train Error 4.932402334023209
Meta Train Accuracy 0.5729166781529784
Meta Valid Error 6.740046501159668
Meta Valid Accuracy 0.3697916744276881


Iteration 14
Meta Train Error 4.974494147560108
Meta Train Accuracy 0.5416666776873171
Meta Valid Error 5.825422822963446
Meta Valid Accuracy 0.45312500977888703


Iteration 15
Meta Train Error 5.452699147826934
Meta Train Accuracy 0.5156250093132257
Meta Valid Error 6.4675208842381835
Meta Valid Accuracy 0.4218750116415322


Iteration 16
Meta Train Error 5.767007107846439
Meta Train Accuracy 0.45312500884756446
Meta Valid Error 7.267097044736147
Meta Valid Accuracy 0.4114583423361182


Iteration 17
Meta Train Error 4.274147270145477
Meta Train Accuracy 0.5729166804812849
Meta Valid Error 6.001902827993035
Meta Valid Accuracy 0.47395834093913436


Iteration 18
Meta Train Error 5.846956739202142
Meta Train Accuracy 0.5156250162981451
Meta Valid Error 6.633579778485
Meta Valid Accuracy 0.40625000884756446


Iteration 19
Meta Train Error 5.035729070426896
Meta Train Accuracy 0.5416666795499623
Meta Valid Error 6.416857231408358
Meta Valid Accuracy 0.40625000605359674


Iteration 20
Meta Train Error 6.65825190814212
Meta Train Accuracy 0.4687500111758709
Meta Valid Error 6.9781249556690454
Meta Valid Accuracy 0.3958333428017795


Iteration 21
Meta Train Error 6.993399755214341
Meta Train Accuracy 0.48958334466442466
Meta Valid Error 8.76193113066256
Meta Valid Accuracy 0.35937500931322575


Iteration 22
Meta Train Error 8.032521087676287
Meta Train Accuracy 0.37500000931322575
Meta Valid Error 7.3092360608279705
Meta Valid Accuracy 0.3750000074505806


Iteration 23
Meta Train Error 7.669198729097843
Meta Train Accuracy 0.37500000605359674
Meta Valid Error 7.3788660280406475
Meta Valid Accuracy 0.39583334047347307


Iteration 24
Meta Train Error 5.893431669042911
Meta Train Accuracy 0.4791666753590107
Meta Valid Error 9.333360504359007
Meta Valid Accuracy 0.3177083395421505


Iteration 25
Meta Train Error 7.468576388433576
Meta Train Accuracy 0.3645833395421505
Meta Valid Error 7.772937273606658
Meta Valid Accuracy 0.3802083428017795


Iteration 26
Meta Train Error 8.162999896798283
Meta Train Accuracy 0.3854166748933494
Meta Valid Error 6.997740915394388
Meta Valid Accuracy 0.401041672565043


Iteration 27
Meta Train Error 7.783468892797828
Meta Train Accuracy 0.3697916753590107
Meta Valid Error 8.033756908029318
Meta Valid Accuracy 0.3541666744276881


Iteration 28
Meta Train Error 7.127751519903541
Meta Train Accuracy 0.4427083437331021
Meta Valid Error 7.465537920594215
Meta Valid Accuracy 0.4062500102445483


Iteration 29
Meta Train Error 8.601258298382163
Meta Train Accuracy 0.35416667396202683
Meta Valid Error 8.010502943769097
Meta Valid Accuracy 0.3750000102445483


Iteration 30
Meta Train Error 7.453395083080977
Meta Train Accuracy 0.3802083428017795
Meta Valid Error 8.22300224751234
Meta Valid Accuracy 0.4218750102445483


Iteration 31
Meta Train Error 5.584815885871649
Meta Train Accuracy 0.4427083460614085
Meta Valid Error 7.164986655116081
Meta Valid Accuracy 0.3854166753590107


Iteration 32
Meta Train Error 6.521478855749592
Meta Train Accuracy 0.42187500977888703
Meta Valid Error 7.298099105712026
Meta Valid Accuracy 0.3958333395421505


Iteration 33
Meta Train Error 6.294855521991849
Meta Train Accuracy 0.453125006519258
Meta Valid Error 3.9658874445594847
Meta Valid Accuracy 0.5104166804812849


Iteration 34
Meta Train Error 8.434763863682747
Meta Train Accuracy 0.3593750079162419
Meta Valid Error 6.2214102037251
Meta Valid Accuracy 0.4270833432674408


Iteration 35
Meta Train Error 7.9316387651488185
Meta Train Accuracy 0.44270834047347307
Meta Valid Error 8.838899163529277
Meta Valid Accuracy 0.33854167396202683


Iteration 36
Meta Train Error 7.08732770755887
Meta Train Accuracy 0.4010416744276881
Meta Valid Error 6.341998366639018
Meta Valid Accuracy 0.42187500884756446


Iteration 37
Meta Train Error 7.1520459949970245
Meta Train Accuracy 0.3802083423361182
Meta Valid Error 6.966449635045137
Meta Valid Accuracy 0.3854166744276881


Iteration 38
Meta Train Error 6.537664700299501
Meta Train Accuracy 0.4114583423361182
Meta Valid Error 5.820602182880975
Meta Valid Accuracy 0.48958334419876337


Iteration 39
Meta Train Error 6.826804545708001
Meta Train Accuracy 0.4114583437331021
Meta Valid Error 6.610092557966709
Meta Valid Accuracy 0.44791667675599456


Iteration 40
Meta Train Error 7.16207136772573
Meta Train Accuracy 0.37500000884756446
Meta Valid Error 6.325150392949581
Meta Valid Accuracy 0.4062500074505806


Iteration 41
Meta Train Error 7.133527152007446
Meta Train Accuracy 0.43229167303070426
Meta Valid Error 6.824493559077382
Meta Valid Accuracy 0.43229167629033327


Iteration 42
Meta Train Error 6.600943441037089
Meta Train Accuracy 0.44791667768731713
Meta Valid Error 6.420031368266791
Meta Valid Accuracy 0.47395834559574723


Iteration 43
Meta Train Error 5.830378306098282
Meta Train Accuracy 0.4531250107102096
Meta Valid Error 6.173066058196127
Meta Valid Accuracy 0.4739583428017795


Iteration 44
Meta Train Error 6.794479922391474
Meta Train Accuracy 0.4531250079162419
Meta Valid Error 5.972362995147705
Meta Valid Accuracy 0.44791667675599456


Iteration 45
Meta Train Error 6.2142692799679935
Meta Train Accuracy 0.49479167396202683
Meta Valid Error 6.015038509503938
Meta Valid Accuracy 0.45312500884756446


Iteration 46
Meta Train Error 6.696525101549923
Meta Train Accuracy 0.4739583437331021
Meta Valid Error 5.6947838277556
Meta Valid Accuracy 0.5104166772216558


Iteration 47
Meta Train Error 5.77694627083838
Meta Train Accuracy 0.48437501257285476
Meta Valid Error 6.316198295913637
Meta Valid Accuracy 0.4791666786186397


Iteration 48
Meta Train Error 6.969930339604616
Meta Train Accuracy 0.42708334093913436
Meta Valid Error 5.4503317726776
Meta Valid Accuracy 0.5312500135041773


Iteration 49
Meta Train Error 5.780714705586433
Meta Train Accuracy 0.4583333432674408
Meta Valid Error 7.036419440060854
Meta Valid Accuracy 0.4427083432674408


Iteration 50
Meta Train Error 5.587910297326744
Meta Train Accuracy 0.4479166781529784
Meta Valid Error 3.693267658818513
Meta Valid Accuracy 0.5572916800156236


Iteration 51
Meta Train Error 3.1565223075449467
Meta Train Accuracy 0.5885416832752526
Meta Valid Error 5.881781039759517
Meta Valid Accuracy 0.43229167675599456


Iteration 52
Meta Train Error 3.984690759330988
Meta Train Accuracy 0.5260416818782687
Meta Valid Error 5.093177775852382
Meta Valid Accuracy 0.5000000111758709


Iteration 53
Meta Train Error 4.403872733004391
Meta Train Accuracy 0.47916668094694614
Meta Valid Error 5.598889943212271
Meta Valid Accuracy 0.44791667768731713


Iteration 54
Meta Train Error 4.4192134803161025
Meta Train Accuracy 0.5000000153668225
Meta Valid Error 4.828922923654318
Meta Valid Accuracy 0.49479168048128486


Iteration 55
Meta Train Error 4.886548296548426
Meta Train Accuracy 0.46354167768731713
Meta Valid Error 5.364160648314282
Meta Valid Accuracy 0.4479166781529784


Iteration 56
Meta Train Error 3.338154245633632
Meta Train Accuracy 0.5729166842065752
Meta Valid Error 3.7457153405994177
Meta Valid Accuracy 0.5000000162981451


Iteration 57
Meta Train Error 5.0165465930476785
Meta Train Accuracy 0.4479166786186397
Meta Valid Error 3.628190840827301
Meta Valid Accuracy 0.5364583474583924


Iteration 58
Meta Train Error 3.816286100191064
Meta Train Accuracy 0.5052083465270698
Meta Valid Error 4.804635483771563
Meta Valid Accuracy 0.4791666828095913


Iteration 59
Meta Train Error 3.7831529694376513
Meta Train Accuracy 0.5364583474583924
Meta Valid Error 4.415050516370684
Meta Valid Accuracy 0.5208333474583924


Iteration 60
Meta Train Error 4.168160604313016
Meta Train Accuracy 0.5208333479240537
Meta Valid Error 4.6942492807284
Meta Valid Accuracy 0.4843750139698386


Iteration 61
Meta Train Error 4.530111268744804
Meta Train Accuracy 0.4843750139698386
Meta Valid Error 4.733488434460014
Meta Valid Accuracy 0.45312501350417733


Iteration 62
Meta Train Error 4.6591891050338745
Meta Train Accuracy 0.44270834466442466
Meta Valid Error 3.968529465608299
Meta Valid Accuracy 0.5156250139698386


Iteration 63
Meta Train Error 4.311651004943997
Meta Train Accuracy 0.47916668001562357
Meta Valid Error 3.5330576475244015
Meta Valid Accuracy 0.5729166814126074


Iteration 64
Meta Train Error 4.732634119689465
Meta Train Accuracy 0.4375000107102096
Meta Valid Error 4.041729205753654
Meta Valid Accuracy 0.4895833469927311


Iteration 65
Meta Train Error 3.3948497348465025
Meta Train Accuracy 0.510416679084301
Meta Valid Error 3.296054869890213
Meta Valid Accuracy 0.5520833497866988


Iteration 66
Meta Train Error 4.234857917763293
Meta Train Accuracy 0.4739583437331021
Meta Valid Error 3.729781207162887
Meta Valid Accuracy 0.5156250139698386


Iteration 67
Meta Train Error 3.978673105011694
Meta Train Accuracy 0.5156250139698386
Meta Valid Error 4.382615617010742
Meta Valid Accuracy 0.4375000111758709


Iteration 68
Meta Train Error 3.8921298747882247
Meta Train Accuracy 0.48958334513008595
Meta Valid Error 2.8891848349012434
Meta Valid Accuracy 0.5833333507180214


Iteration 69
Meta Train Error 2.849474729038775
Meta Train Accuracy 0.5364583488553762
Meta Valid Error 4.417563963681459
Meta Valid Accuracy 0.46875001303851604


Iteration 70
Meta Train Error 4.278016082011163
Meta Train Accuracy 0.4791666795499623
Meta Valid Error 4.7808411595688085
Meta Valid Accuracy 0.45833334466442466


Iteration 71
Meta Train Error 2.876115814782679
Meta Train Accuracy 0.5364583493210375
Meta Valid Error 4.430774608859792
Meta Valid Accuracy 0.4687500107102096


Iteration 72
Meta Train Error 3.672722125425935
Meta Train Accuracy 0.48958334513008595
Meta Valid Error 3.883497410453856
Meta Valid Accuracy 0.4479166781529784


Iteration 73
Meta Train Error 4.219666714780033
Meta Train Accuracy 0.463541679084301
Meta Valid Error 3.69642230309546
Meta Valid Accuracy 0.479166679084301


Iteration 74
Meta Train Error 3.201088897883892
Meta Train Accuracy 0.5260416818782687
Meta Valid Error 3.5534195294603705
Meta Valid Accuracy 0.5104166809469461


Iteration 75
Meta Train Error 4.398247356060892
Meta Train Accuracy 0.43229167722165585
Meta Valid Error 3.9902614913880825
Meta Valid Accuracy 0.45833334513008595


Iteration 76
Meta Train Error 3.2498550936579704
Meta Train Accuracy 0.4843750144354999
Meta Valid Error 3.4597537610679865
Meta Valid Accuracy 0.5104166818782687


Iteration 77
Meta Train Error 3.22948205540888
Meta Train Accuracy 0.4843750111758709
Meta Valid Error 2.952429983764887
Meta Valid Accuracy 0.5729166860692203


Iteration 78
Meta Train Error 3.3910452127456665
Meta Train Accuracy 0.5000000144354999
Meta Valid Error 2.9704052438028157
Meta Valid Accuracy 0.588541685603559


Iteration 79
Meta Train Error 4.427369413431734
Meta Train Accuracy 0.4843750111758709
Meta Valid Error 3.7200148971751332
Meta Valid Accuracy 0.4947916818782687


Iteration 80
Meta Train Error 2.6052889190614223
Meta Train Accuracy 0.5833333530463278
Meta Valid Error 4.1032455251552165
Meta Valid Accuracy 0.5208333488553762


Iteration 81
Meta Train Error 2.74796449765563
Meta Train Accuracy 0.5052083465270698
Meta Valid Error 4.215289930580184
Meta Valid Accuracy 0.500000013038516


Iteration 82
Meta Train Error 3.9713187753222883
Meta Train Accuracy 0.46875001257285476
Meta Valid Error 3.8676801555557176
Meta Valid Accuracy 0.5468750139698386


Iteration 83
Meta Train Error 2.8440590891987085
Meta Train Accuracy 0.5156250149011612
Meta Valid Error 3.8593357810750604
Meta Valid Accuracy 0.4895833497866988


Iteration 84
Meta Train Error 2.438674969598651
Meta Train Accuracy 0.5572916837409139
Meta Valid Error 4.112722867866978
Meta Valid Accuracy 0.5104166828095913


Iteration 85
Meta Train Error 4.053293925244361
Meta Train Accuracy 0.43229167768731713
Meta Valid Error 3.953034828417003
Meta Valid Accuracy 0.46875001350417733


Iteration 86
Meta Train Error 2.9103458137251437
Meta Train Accuracy 0.5364583488553762
Meta Valid Error 3.9510351051576436
Meta Valid Accuracy 0.4843750144354999


Iteration 87
Meta Train Error 3.579791460186243
Meta Train Accuracy 0.5260416809469461
Meta Valid Error 3.6038871789351106
Meta Valid Accuracy 0.5052083479240537


Iteration 88
Meta Train Error 3.1998052643612027
Meta Train Accuracy 0.47916667675599456
Meta Valid Error 3.0473463283851743
Meta Valid Accuracy 0.567708348389715


Iteration 89
Meta Train Error 3.427157124504447
Meta Train Accuracy 0.4895833460614085
Meta Valid Error 4.289541691541672
Meta Valid Accuracy 0.49479168141260743


Iteration 90
Meta Train Error 2.79394521843642
Meta Train Accuracy 0.5364583493210375
Meta Valid Error 3.774134606588632
Meta Valid Accuracy 0.536458348389715


Iteration 91
Meta Train Error 3.213993407320231
Meta Train Accuracy 0.46875001210719347
Meta Valid Error 3.929686503019184
Meta Valid Accuracy 0.4687500116415322


Iteration 92
Meta Train Error 2.1818927782587707
Meta Train Accuracy 0.5677083497866988
Meta Valid Error 3.0684310756623745
Meta Valid Accuracy 0.557291685603559


Iteration 93
Meta Train Error 2.7034081537276506
Meta Train Accuracy 0.5468750176951289
Meta Valid Error 3.401310682296753
Meta Valid Accuracy 0.4843750149011612


Iteration 94
Meta Train Error 3.5777235217392445
Meta Train Accuracy 0.4479166795499623
Meta Valid Error 3.4234938211739063
Meta Valid Accuracy 0.49479168374091387


Iteration 95
Meta Train Error 2.891551031731069
Meta Train Accuracy 0.5052083441987634
Meta Valid Error 3.1909813173115253
Meta Valid Accuracy 0.5208333497866988


Iteration 96
Meta Train Error 3.0269084917381406
Meta Train Accuracy 0.49479168094694614
Meta Valid Error 3.5325318444520235
Meta Valid Accuracy 0.5052083465270698


Iteration 97
Meta Train Error 2.8327057352289557
Meta Train Accuracy 0.49479168001562357
Meta Valid Error 3.582679162733257
Meta Valid Accuracy 0.5364583488553762


Iteration 98
Meta Train Error 3.210055857896805
Meta Train Accuracy 0.49479168234393
Meta Valid Error 3.158765859901905
Meta Valid Accuracy 0.5156250181607902


Iteration 99
Meta Train Error 3.5226246267557144
Meta Train Accuracy 0.4218750107102096
Meta Valid Error 3.3304752134718
Meta Valid Accuracy 0.5625000149011612


Iteration 100
Meta Train Error 3.978057566098869
Meta Train Accuracy 0.47916668048128486
Meta Valid Error 2.9553596395999193
Meta Valid Accuracy 0.5572916846722364


meta-training level 0 model on level 4 data and pseudolabels


Intermediate Iteration 0
Intermediate Meta Train Error 0.0040761090435808
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.1189739773981273
Intermediate Meta Valid Accuracy 0.6041666874662042


Intermediate Iteration 1
Intermediate Meta Train Error 0.003935609292057052
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.138725847005844
Intermediate Meta Valid Accuracy 0.5000000149011612


Intermediate Iteration 2
Intermediate Meta Train Error 0.0029078222842144896
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.092627161182463
Intermediate Meta Valid Accuracy 0.5104166828095913


Intermediate Iteration 3
Intermediate Meta Train Error 0.0034147976859912887
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.158749807626009
Intermediate Meta Valid Accuracy 0.4739583437331021


Intermediate Iteration 4
Intermediate Meta Train Error 0.0019307489606035233
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.4547661328688264
Intermediate Meta Valid Accuracy 0.47395834559574723


Intermediate Iteration 5
Intermediate Meta Train Error 0.0033417769673178555
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.867445758311078
Intermediate Meta Valid Accuracy 0.5520833474583924


Intermediate Iteration 6
Intermediate Meta Train Error 0.002586027636880317
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.7519041986670345
Intermediate Meta Valid Accuracy 0.5677083493210375


Intermediate Iteration 7
Intermediate Meta Train Error 0.00183839986766543
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.9237171541899443
Intermediate Meta Valid Accuracy 0.5104166814126074


Intermediate Iteration 8
Intermediate Meta Train Error 0.007713477791867263
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.214556527789682
Intermediate Meta Valid Accuracy 0.5937500176951289


Intermediate Iteration 9
Intermediate Meta Train Error 0.0017388554405215473
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.8541640931507573
Intermediate Meta Valid Accuracy 0.552083348389715


Intermediate Iteration 10
Intermediate Meta Train Error 0.003314887298870417
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.7604650389403105
Intermediate Meta Valid Accuracy 0.5260416804812849


Intermediate Iteration 11
Intermediate Meta Train Error 0.0023974384914708935
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.6063199731870554
Intermediate Meta Valid Accuracy 0.6041666865348816


Intermediate Iteration 12
Intermediate Meta Train Error 0.03723526307072689
Intermediate Meta Train Accuracy 0.9895833358168602
Intermediate Meta Valid Error 2.63069923594594
Intermediate Meta Valid Accuracy 0.567708348389715


Intermediate Iteration 13
Intermediate Meta Train Error 0.0013725951502578937
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.0258102640509605
Intermediate Meta Valid Accuracy 0.6041666851378977


Intermediate Iteration 14
Intermediate Meta Train Error 0.005401108281830602
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.2327451563905925
Intermediate Meta Valid Accuracy 0.6041666846722364


Intermediate Iteration 15
Intermediate Meta Train Error 0.047621667586213334
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 1.6473538214340806
Intermediate Meta Valid Accuracy 0.5937500158324838


Intermediate Iteration 16
Intermediate Meta Train Error 0.0037119876903943805
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.238204514607787
Intermediate Meta Valid Accuracy 0.5000000135041773


Intermediate Iteration 17
Intermediate Meta Train Error 0.127099624919083
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 2.1160457395017147
Intermediate Meta Valid Accuracy 0.6250000209547579


Intermediate Iteration 18
Intermediate Meta Train Error 0.06108157117535029
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.8111694594845176
Intermediate Meta Valid Accuracy 0.5833333488553762


Intermediate Iteration 19
Intermediate Meta Train Error 0.001398391273461641
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.0268609654158354
Intermediate Meta Valid Accuracy 0.6510416851378977


Intermediate Iteration 20
Intermediate Meta Train Error 0.0015041786741676333
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.746492988546379
Intermediate Meta Valid Accuracy 0.5260416814126074


Intermediate Iteration 21
Intermediate Meta Train Error 0.03796594574885148
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 3.4328242763876915
Intermediate Meta Valid Accuracy 0.5208333497866988


Intermediate Iteration 22
Intermediate Meta Train Error 0.26614810999592464
Intermediate Meta Train Accuracy 0.9843750037252903
Intermediate Meta Valid Error 2.3580907974392176
Intermediate Meta Valid Accuracy 0.5208333469927311


Intermediate Iteration 23
Intermediate Meta Train Error 0.04346917103401893
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.629675794451032
Intermediate Meta Valid Accuracy 0.5989583479240537


Intermediate Iteration 24
Intermediate Meta Train Error 0.002631107032584623
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 1.8715066714212298
Intermediate Meta Valid Accuracy 0.5885416851378977


Intermediate Iteration 25
Intermediate Meta Train Error 0.05737598854989301
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.9491334930062294
Intermediate Meta Valid Accuracy 0.5416666828095913


Intermediate Iteration 26
Intermediate Meta Train Error 0.0015482966086892702
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.6730303748045117
Intermediate Meta Valid Accuracy 0.583333348389715


Intermediate Iteration 27
Intermediate Meta Train Error 0.30594784689549215
Intermediate Meta Train Accuracy 0.9791666697710752
Intermediate Meta Valid Error 2.2532461723312736
Intermediate Meta Valid Accuracy 0.5416666818782687


Intermediate Iteration 28
Intermediate Meta Train Error 0.03795883016874768
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.4648612806922756
Intermediate Meta Valid Accuracy 0.5520833460614085


Intermediate Iteration 29
Intermediate Meta Train Error 0.04326854604641994
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 2.51224282104522
Intermediate Meta Valid Accuracy 0.5312500111758709


Intermediate Iteration 30
Intermediate Meta Train Error 0.05386934905209273
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.664159955922514
Intermediate Meta Valid Accuracy 0.58854168234393


Intermediate Iteration 31
Intermediate Meta Train Error 0.005247376147053728
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.5186193047557026
Intermediate Meta Valid Accuracy 0.5416666828095913


Intermediate Iteration 32
Intermediate Meta Train Error 0.003060629535298176
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.903478511609137
Intermediate Meta Valid Accuracy 0.510416679084301


Intermediate Iteration 33
Intermediate Meta Train Error 0.0470268963322269
Intermediate Meta Train Accuracy 0.9895833358168602
Intermediate Meta Valid Error 1.5428213588893414
Intermediate Meta Valid Accuracy 0.6302083507180214


Intermediate Iteration 34
Intermediate Meta Train Error 0.002432521893069861
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.381951762828976
Intermediate Meta Valid Accuracy 0.5468750135041773


Intermediate Iteration 35
Intermediate Meta Train Error 0.21234495092085126
Intermediate Meta Train Accuracy 0.9895833358168602
Intermediate Meta Valid Error 3.2008037380874157
Intermediate Meta Valid Accuracy 0.520833348389715


Intermediate Iteration 36
Intermediate Meta Train Error 0.004893115260983905
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.042766214814037
Intermediate Meta Valid Accuracy 0.5000000107102096


Intermediate Iteration 37
Intermediate Meta Train Error 0.054114050554517235
Intermediate Meta Train Accuracy 0.984375
Intermediate Meta Valid Error 2.761247794376686
Intermediate Meta Valid Accuracy 0.5833333428017795


Intermediate Iteration 38
Intermediate Meta Train Error 0.09868585767935656
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 2.487772370921448
Intermediate Meta Valid Accuracy 0.5572916804812849


Intermediate Iteration 39
Intermediate Meta Train Error 0.20718524381800307
Intermediate Meta Train Accuracy 0.9739583358168602
Intermediate Meta Valid Error 2.1433380153030157
Intermediate Meta Valid Accuracy 0.5572916842065752


Intermediate Iteration 40
Intermediate Meta Train Error 0.19847643376533597
Intermediate Meta Train Accuracy 0.9895833358168602
Intermediate Meta Valid Error 2.6154316337779164
Intermediate Meta Valid Accuracy 0.5364583497866988


Intermediate Iteration 41
Intermediate Meta Train Error 0.0013961053844013804
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 1.6224730354733765
Intermediate Meta Valid Accuracy 0.6458333553746343


Intermediate Iteration 42
Intermediate Meta Train Error 0.04732846390515988
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.5712704891338944
Intermediate Meta Valid Accuracy 0.5208333446644247


Intermediate Iteration 43
Intermediate Meta Train Error 0.052185458340545665
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.716773864813149
Intermediate Meta Valid Accuracy 0.5520833511836827


Intermediate Iteration 44
Intermediate Meta Train Error 0.003150663076667115
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 1.6677679207641631
Intermediate Meta Valid Accuracy 0.6145833502523601


Intermediate Iteration 45
Intermediate Meta Train Error 0.04764285039254901
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.9224625462666154
Intermediate Meta Valid Accuracy 0.46354167629033327


Intermediate Iteration 46
Intermediate Meta Train Error 0.01623303043351143
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.1074121999554336
Intermediate Meta Valid Accuracy 0.5781250149011612


Intermediate Iteration 47
Intermediate Meta Train Error 0.0011688061094901059
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.017476358450949
Intermediate Meta Valid Accuracy 0.5000000102445483


Intermediate Iteration 48
Intermediate Meta Train Error 0.0020172406411802513
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.070160157047212
Intermediate Meta Valid Accuracy 0.47916668001562357


Intermediate Iteration 49
Intermediate Meta Train Error 0.06556428398016578
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 2.6020902758464217
Intermediate Meta Valid Accuracy 0.5572916842065752


Intermediate Iteration 50
Intermediate Meta Train Error 0.05513664190948475
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 2.747263610828668
Intermediate Meta Valid Accuracy 0.46875001210719347


Intermediate Iteration 51
Intermediate Meta Train Error 0.13605460854887497
Intermediate Meta Train Accuracy 0.9791666697710752
Intermediate Meta Valid Error 2.959652293473482
Intermediate Meta Valid Accuracy 0.5000000116415322


Intermediate Iteration 52
Intermediate Meta Train Error 0.003712827704475785
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.889393337769434
Intermediate Meta Valid Accuracy 0.49479167629033327


Intermediate Iteration 53
Intermediate Meta Train Error 0.0021342021054806537
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.90354218846187
Intermediate Meta Valid Accuracy 0.5260416842065752


Intermediate Iteration 54
Intermediate Meta Train Error 0.0033450392738814116
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.4697433756664395
Intermediate Meta Valid Accuracy 0.4166666781529784


Intermediate Iteration 55
Intermediate Meta Train Error 0.006201168596817297
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.7540982640348375
Intermediate Meta Valid Accuracy 0.40625000977888703


Intermediate Iteration 56
Intermediate Meta Train Error 0.002240921098149329
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.578571990132332
Intermediate Meta Valid Accuracy 0.4531250116415322


Intermediate Iteration 57
Intermediate Meta Train Error 0.0033597156188989175
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.2625785493291914
Intermediate Meta Valid Accuracy 0.5260416818782687


Intermediate Iteration 58
Intermediate Meta Train Error 0.0027272269448985753
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.882517638616264
Intermediate Meta Valid Accuracy 0.5104166809469461


Intermediate Iteration 59
Intermediate Meta Train Error 0.0030335195456245856
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.5591374030336738
Intermediate Meta Valid Accuracy 0.4687500116415322


Intermediate Iteration 60
Intermediate Meta Train Error 0.0025068573959288187
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.2129138112068176
Intermediate Meta Valid Accuracy 0.45833334559574723


Intermediate Iteration 61
Intermediate Meta Train Error 0.002321460747225501
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.4775531720370054
Intermediate Meta Valid Accuracy 0.4375000069849193


Intermediate Iteration 62
Intermediate Meta Train Error 0.0021869316069569322
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.013525566086173
Intermediate Meta Valid Accuracy 0.4791666795499623


Intermediate Iteration 63
Intermediate Meta Train Error 0.0024060355626716046
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.036507905460894
Intermediate Meta Valid Accuracy 0.5000000135041773


Intermediate Iteration 64
Intermediate Meta Train Error 0.03699662902272394
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 3.6442107250913978
Intermediate Meta Valid Accuracy 0.479166679084301


Intermediate Iteration 65
Intermediate Meta Train Error 0.044838191406597616
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.85723462048918
Intermediate Meta Valid Accuracy 0.5000000149011612


Intermediate Iteration 66
Intermediate Meta Train Error 0.002590886808320647
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.0395114962011576
Intermediate Meta Valid Accuracy 0.48958334419876337


Intermediate Iteration 67
Intermediate Meta Train Error 0.005084946587885497
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.7390918005257845
Intermediate Meta Valid Accuracy 0.4479166795499623


Intermediate Iteration 68
Intermediate Meta Train Error 0.0026729284636530792
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.396901359781623
Intermediate Meta Valid Accuracy 0.47395834559574723


Intermediate Iteration 69
Intermediate Meta Train Error 0.002133537217559933
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 4.104571495205164
Intermediate Meta Valid Accuracy 0.4114583428017795


Intermediate Iteration 70
Intermediate Meta Train Error 0.002222356885795307
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 4.2598393191583455
Intermediate Meta Valid Accuracy 0.41666667722165585


Intermediate Iteration 71
Intermediate Meta Train Error 0.0020828475376220013
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 2.9817709624767303
Intermediate Meta Valid Accuracy 0.46354167629033327


Intermediate Iteration 72
Intermediate Meta Train Error 0.008952481604637796
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.685894938185811
Intermediate Meta Valid Accuracy 0.4218750102445483


Intermediate Iteration 73
Intermediate Meta Train Error 0.0026214447270831442
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.2231906335800886
Intermediate Meta Valid Accuracy 0.5156250162981451


Intermediate Iteration 74
Intermediate Meta Train Error 0.2059539922456679
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 2.9046727186068892
Intermediate Meta Valid Accuracy 0.45833334559574723


Intermediate Iteration 75
Intermediate Meta Train Error 0.0023791194153091055
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.317809473723173
Intermediate Meta Valid Accuracy 0.4322916748933494


Intermediate Iteration 76
Intermediate Meta Train Error 0.0038623297414233093
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.909788184799254
Intermediate Meta Valid Accuracy 0.4114583460614085


Intermediate Iteration 77
Intermediate Meta Train Error 0.002291123680151941
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.9905121338088065
Intermediate Meta Valid Accuracy 0.4218750111758709


Intermediate Iteration 78
Intermediate Meta Train Error 0.1871264758142388
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 3.289938459172845
Intermediate Meta Valid Accuracy 0.4166666748933494


Intermediate Iteration 79
Intermediate Meta Train Error 0.0854380167029376
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 3.0330853778868914
Intermediate Meta Valid Accuracy 0.48437501210719347


Intermediate Iteration 80
Intermediate Meta Train Error 0.001938425974913116
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.1001364961266518
Intermediate Meta Valid Accuracy 0.4218750102445483


Intermediate Iteration 81
Intermediate Meta Train Error 0.1728132713146806
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 3.7513773953542113
Intermediate Meta Valid Accuracy 0.42708334419876337


Intermediate Iteration 82
Intermediate Meta Train Error 0.05740839414147558
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 3.2532617105171084
Intermediate Meta Valid Accuracy 0.4531250116415322


Intermediate Iteration 83
Intermediate Meta Train Error 0.10805087082098908
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 4.5320894876495
Intermediate Meta Valid Accuracy 0.39062500884756446


Intermediate Iteration 84
Intermediate Meta Train Error 0.0009794746729312465
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.7719152169302106
Intermediate Meta Valid Accuracy 0.4062500111758709


Intermediate Iteration 85
Intermediate Meta Train Error 0.054139061172918446
Intermediate Meta Train Accuracy 0.9895833358168602
Intermediate Meta Valid Error 4.091179559007287
Intermediate Meta Valid Accuracy 0.36979167303070426


Intermediate Iteration 86
Intermediate Meta Train Error 0.04782612981557577
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 3.1625065645202994
Intermediate Meta Valid Accuracy 0.45833334559574723


Intermediate Iteration 87
Intermediate Meta Train Error 0.001089457788339132
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.296494203619659
Intermediate Meta Valid Accuracy 0.44270834466442466


Intermediate Iteration 88
Intermediate Meta Train Error 0.052252612961410705
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 2.971242178697139
Intermediate Meta Valid Accuracy 0.5052083479240537


Intermediate Iteration 89
Intermediate Meta Train Error 0.10386433498433689
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 3.9412707965821028
Intermediate Meta Valid Accuracy 0.41666667675599456


Intermediate Iteration 90
Intermediate Meta Train Error 0.5004078592332917
Intermediate Meta Train Accuracy 0.9739583376795053
Intermediate Meta Valid Error 3.5536843510344625
Intermediate Meta Valid Accuracy 0.44270834466442466


Intermediate Iteration 91
Intermediate Meta Train Error 0.22301049247812443
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 4.150554245337844
Intermediate Meta Valid Accuracy 0.46875000977888703


Intermediate Iteration 92
Intermediate Meta Train Error 0.230759734161893
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 4.164460647851229
Intermediate Meta Valid Accuracy 0.4062500111758709


Intermediate Iteration 93
Intermediate Meta Train Error 0.23001680874722297
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 3.0010549230501056
Intermediate Meta Valid Accuracy 0.4791666818782687


Intermediate Iteration 94
Intermediate Meta Train Error 0.07241581022071841
Intermediate Meta Train Accuracy 0.9739583348855376
Intermediate Meta Valid Error 3.3309491630643606
Intermediate Meta Valid Accuracy 0.4166666781529784


Intermediate Iteration 95
Intermediate Meta Train Error 0.000858108197007823
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 4.065820762887597
Intermediate Meta Valid Accuracy 0.4687500111758709


Intermediate Iteration 96
Intermediate Meta Train Error 0.05071491867329314
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 3.5418289871886373
Intermediate Meta Valid Accuracy 0.43750001210719347


Intermediate Iteration 97
Intermediate Meta Train Error 0.002827528629268272
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 3.5902269044891
Intermediate Meta Valid Accuracy 0.46875001257285476


Intermediate Iteration 98
Intermediate Meta Train Error 0.22529815990628776
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 3.178204456344247
Intermediate Meta Valid Accuracy 0.44270834187045693


Intermediate Iteration 99
Intermediate Meta Train Error 0.41738030752549093
Intermediate Meta Train Accuracy 0.9791666679084301
Intermediate Meta Valid Error 3.8609096836298704
Intermediate Meta Valid Accuracy 0.4427083437331021


Intermediate Iteration 100
Intermediate Meta Train Error 0.11330836849538173
Intermediate Meta Train Accuracy 0.9739583348855376
Intermediate Meta Valid Error 2.9181632986292243
Intermediate Meta Valid Accuracy 0.45312501350417733


meta-testing on level 5


Meta Test Error 4.62347817607224
Meta Test Accuracy 0.31250000558793545
