Namespace(gpu='0', max_epoch=150, model='resnet18', shot=1, test_query=1, test_shot=1, test_way=5, train_query=1, train_way=5)
Using gpu
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Identity()
)
meta-training on level 0

epoch 1, train, loss=119.1852 acc=0.5860
epoch 1, val, loss=6.9861 acc=0.6530
epoch 2, train, loss=26.3004 acc=0.7120
epoch 2, val, loss=16.1083 acc=0.6640
epoch 3, train, loss=18.4531 acc=0.7600
epoch 3, val, loss=8.2416 acc=0.5980
epoch 4, train, loss=29.0831 acc=0.6140
epoch 4, val, loss=14.0937 acc=0.5970
epoch 5, train, loss=46.5202 acc=0.4860
epoch 5, val, loss=23.9452 acc=0.5960
epoch 6, train, loss=36.2028 acc=0.5140
epoch 6, val, loss=9.5327 acc=0.5930
epoch 7, train, loss=25.9697 acc=0.5120
epoch 7, val, loss=1.7580 acc=0.5910
epoch 8, train, loss=20.3313 acc=0.5640
epoch 8, val, loss=6.8185 acc=0.5480
epoch 9, train, loss=9.7940 acc=0.5880
epoch 9, val, loss=4.5975 acc=0.5430
epoch 10, train, loss=9.2879 acc=0.6100
epoch 10, val, loss=8.7404 acc=0.6110
epoch 11, train, loss=17.0409 acc=0.6260
epoch 11, val, loss=1.5854 acc=0.4400
epoch 12, train, loss=12.4330 acc=0.5800
epoch 12, val, loss=20.5905 acc=0.4470
epoch 13, train, loss=7.4304 acc=0.6380
epoch 13, val, loss=3.8976 acc=0.5450
epoch 14, train, loss=11.2995 acc=0.5740
epoch 14, val, loss=36.0497 acc=0.5120
epoch 15, train, loss=13.7457 acc=0.5260
epoch 15, val, loss=17.8450 acc=0.4540
epoch 16, train, loss=11.0057 acc=0.3980
epoch 16, val, loss=2.3683 acc=0.3840
epoch 17, train, loss=9.7995 acc=0.4500
epoch 17, val, loss=14.3947 acc=0.3640
epoch 18, train, loss=14.7800 acc=0.4260
epoch 18, val, loss=169.4494 acc=0.4980
epoch 19, train, loss=16.4075 acc=0.4280
epoch 19, val, loss=2.8760 acc=0.5520
epoch 20, train, loss=8.5432 acc=0.5000
epoch 20, val, loss=1.7481 acc=0.5330
epoch 21, train, loss=7.0262 acc=0.4960
epoch 21, val, loss=1.7275 acc=0.5100
epoch 22, train, loss=7.8083 acc=0.4960
epoch 22, val, loss=2.2799 acc=0.5340
epoch 23, train, loss=5.6954 acc=0.5360
epoch 23, val, loss=1.7156 acc=0.4370
epoch 24, train, loss=4.1938 acc=0.5840
epoch 24, val, loss=1.8462 acc=0.5700
epoch 25, train, loss=5.0201 acc=0.5660
epoch 25, val, loss=1.6936 acc=0.4570
epoch 26, train, loss=3.0238 acc=0.6260
epoch 26, val, loss=1.6248 acc=0.5170
epoch 27, train, loss=4.5742 acc=0.5360
epoch 27, val, loss=1.7510 acc=0.4360
epoch 28, train, loss=4.7490 acc=0.5760
epoch 28, val, loss=9.5029 acc=0.4880
epoch 29, train, loss=6.9957 acc=0.5280
epoch 29, val, loss=2.7789 acc=0.4240
epoch 30, train, loss=6.0240 acc=0.4820
epoch 30, val, loss=2.6957 acc=0.4440
epoch 31, train, loss=4.6330 acc=0.5380
epoch 31, val, loss=1.8893 acc=0.3770
epoch 32, train, loss=4.1001 acc=0.5620
epoch 32, val, loss=1.7881 acc=0.4140
epoch 33, train, loss=2.4916 acc=0.5800
epoch 33, val, loss=1.6425 acc=0.4330
epoch 34, train, loss=2.5794 acc=0.5620
epoch 34, val, loss=1.5153 acc=0.4330
epoch 35, train, loss=2.1200 acc=0.5620
epoch 35, val, loss=2.4011 acc=0.4550
epoch 36, train, loss=2.1989 acc=0.5880
epoch 36, val, loss=1.7411 acc=0.3830
epoch 37, train, loss=1.8062 acc=0.6300
epoch 37, val, loss=1.4358 acc=0.4720
epoch 38, train, loss=1.6638 acc=0.6320
epoch 38, val, loss=1.4822 acc=0.4370
epoch 39, train, loss=1.6126 acc=0.6840
epoch 39, val, loss=1.5255 acc=0.4750
epoch 40, train, loss=1.4101 acc=0.6380
epoch 40, val, loss=1.6903 acc=0.4820
epoch 41, train, loss=1.4129 acc=0.6380
epoch 41, val, loss=1.4093 acc=0.4650
epoch 42, train, loss=1.3089 acc=0.5940
epoch 42, val, loss=1.3663 acc=0.4720
epoch 43, train, loss=1.1943 acc=0.6420
epoch 43, val, loss=1.4233 acc=0.4940
epoch 44, train, loss=1.2331 acc=0.6620
epoch 44, val, loss=1.6110 acc=0.4660
epoch 45, train, loss=1.5081 acc=0.6420
epoch 45, val, loss=1.7222 acc=0.4570
epoch 46, train, loss=1.1088 acc=0.7040
epoch 46, val, loss=1.3352 acc=0.5660
epoch 47, train, loss=0.9490 acc=0.7240
epoch 47, val, loss=1.6442 acc=0.4900
epoch 48, train, loss=1.1353 acc=0.7160
epoch 48, val, loss=1.7998 acc=0.4840
epoch 49, train, loss=1.3356 acc=0.7180
epoch 49, val, loss=1.4785 acc=0.5390
epoch 50, train, loss=0.9852 acc=0.7420
epoch 50, val, loss=1.7280 acc=0.5350
epoch 51, train, loss=0.8861 acc=0.7360
epoch 51, val, loss=1.2507 acc=0.5960
epoch 52, train, loss=0.6244 acc=0.7960
epoch 52, val, loss=1.3990 acc=0.6030
epoch 53, train, loss=0.6541 acc=0.8080
epoch 53, val, loss=1.5465 acc=0.5610
epoch 54, train, loss=0.6872 acc=0.8280
epoch 54, val, loss=1.5929 acc=0.5810
epoch 55, train, loss=0.7513 acc=0.7880
epoch 55, val, loss=1.2468 acc=0.6130
epoch 56, train, loss=0.5974 acc=0.8060
epoch 56, val, loss=1.2966 acc=0.6040
epoch 57, train, loss=0.5851 acc=0.8200
epoch 57, val, loss=1.1368 acc=0.6190
epoch 58, train, loss=0.5581 acc=0.8200
epoch 58, val, loss=1.5224 acc=0.5960
epoch 59, train, loss=0.4758 acc=0.8000
epoch 59, val, loss=1.3782 acc=0.6130
epoch 60, train, loss=0.5782 acc=0.8100
epoch 60, val, loss=1.3081 acc=0.6150
epoch 61, train, loss=0.5295 acc=0.8160
epoch 61, val, loss=1.5201 acc=0.6050
epoch 62, train, loss=0.4436 acc=0.8520
epoch 62, val, loss=1.2571 acc=0.6230
epoch 63, train, loss=0.3921 acc=0.8700
epoch 63, val, loss=1.2886 acc=0.6320
epoch 64, train, loss=0.5887 acc=0.8420
epoch 64, val, loss=1.1794 acc=0.6540
epoch 65, train, loss=0.4501 acc=0.8400
epoch 65, val, loss=1.4034 acc=0.6230
epoch 66, train, loss=0.5489 acc=0.8400
epoch 66, val, loss=1.4349 acc=0.6180
epoch 67, train, loss=0.4924 acc=0.8600
epoch 67, val, loss=1.1551 acc=0.6290
epoch 68, train, loss=0.3992 acc=0.8560
epoch 68, val, loss=1.4933 acc=0.6160
epoch 69, train, loss=0.5305 acc=0.8220
epoch 69, val, loss=1.3267 acc=0.6160
epoch 70, train, loss=0.4013 acc=0.8380
epoch 70, val, loss=1.5889 acc=0.5940
epoch 71, train, loss=0.4803 acc=0.8520
epoch 71, val, loss=1.3102 acc=0.5940
epoch 72, train, loss=0.4851 acc=0.8700
epoch 72, val, loss=1.2592 acc=0.6100
epoch 73, train, loss=0.4702 acc=0.8580
epoch 73, val, loss=1.2758 acc=0.6290
epoch 74, train, loss=0.3723 acc=0.8700
epoch 74, val, loss=1.8075 acc=0.6140
epoch 75, train, loss=0.7121 acc=0.8380
epoch 75, val, loss=1.4686 acc=0.6270
epoch 76, train, loss=0.4621 acc=0.8860
epoch 76, val, loss=2.8953 acc=0.6120
epoch 77, train, loss=0.9541 acc=0.8360
epoch 77, val, loss=1.2734 acc=0.6180
epoch 78, train, loss=0.4850 acc=0.8320
epoch 78, val, loss=1.5036 acc=0.6260
epoch 79, train, loss=0.3977 acc=0.8720
epoch 79, val, loss=1.1903 acc=0.6410
epoch 80, train, loss=0.3792 acc=0.8660
epoch 80, val, loss=1.4765 acc=0.6050
epoch 81, train, loss=0.3675 acc=0.9100
epoch 81, val, loss=1.7284 acc=0.6200
epoch 82, train, loss=0.4351 acc=0.8520
epoch 82, val, loss=1.2796 acc=0.6470
epoch 83, train, loss=0.3618 acc=0.8740
epoch 83, val, loss=1.0672 acc=0.6350
epoch 84, train, loss=0.3209 acc=0.8900
epoch 84, val, loss=1.3048 acc=0.6410
epoch 85, train, loss=0.4577 acc=0.8880
epoch 85, val, loss=1.0829 acc=0.6470
epoch 86, train, loss=0.4431 acc=0.8820
epoch 86, val, loss=1.8655 acc=0.6130
epoch 87, train, loss=0.4387 acc=0.8580
epoch 87, val, loss=1.1334 acc=0.6330
epoch 88, train, loss=0.3533 acc=0.8960
epoch 88, val, loss=2.7722 acc=0.6430
epoch 89, train, loss=0.3146 acc=0.8880
epoch 89, val, loss=1.4340 acc=0.6430
epoch 90, train, loss=0.3505 acc=0.8820
epoch 90, val, loss=1.7674 acc=0.6200
epoch 91, train, loss=0.3170 acc=0.8980
epoch 91, val, loss=1.0193 acc=0.6690
epoch 92, train, loss=0.3505 acc=0.8780
epoch 92, val, loss=1.1466 acc=0.6640
epoch 93, train, loss=0.3980 acc=0.8720
epoch 93, val, loss=1.1251 acc=0.6720
epoch 94, train, loss=0.3267 acc=0.8780
epoch 94, val, loss=1.1376 acc=0.6580
epoch 95, train, loss=0.3422 acc=0.8820
epoch 95, val, loss=1.1616 acc=0.6510
epoch 96, train, loss=0.2981 acc=0.9000
epoch 96, val, loss=1.3657 acc=0.6570
epoch 97, train, loss=0.2213 acc=0.9060
epoch 97, val, loss=1.2347 acc=0.6520
epoch 98, train, loss=0.2427 acc=0.9060
epoch 98, val, loss=1.2726 acc=0.6530
epoch 99, train, loss=0.2574 acc=0.9060
epoch 99, val, loss=1.2093 acc=0.6510
epoch 100, train, loss=0.4206 acc=0.8880
epoch 100, val, loss=1.3204 acc=0.6330
epoch 101, train, loss=0.2609 acc=0.9260
epoch 101, val, loss=1.2697 acc=0.6440
epoch 102, train, loss=0.1672 acc=0.9360
epoch 102, val, loss=1.5503 acc=0.6620
epoch 103, train, loss=0.2118 acc=0.9280
epoch 103, val, loss=1.2995 acc=0.6460
epoch 104, train, loss=0.1927 acc=0.9260
epoch 104, val, loss=1.3305 acc=0.6670
epoch 105, train, loss=0.2851 acc=0.9020
epoch 105, val, loss=1.3517 acc=0.6590
epoch 106, train, loss=0.2337 acc=0.9000
epoch 106, val, loss=1.5912 acc=0.6440
epoch 107, train, loss=0.2160 acc=0.9320
epoch 107, val, loss=1.2587 acc=0.6490
epoch 108, train, loss=0.2524 acc=0.9160
epoch 108, val, loss=1.1555 acc=0.6590
epoch 109, train, loss=0.3872 acc=0.9060
epoch 109, val, loss=2.9392 acc=0.6340
epoch 110, train, loss=0.2795 acc=0.9100
epoch 110, val, loss=1.4888 acc=0.6360
epoch 111, train, loss=0.2180 acc=0.9200
epoch 111, val, loss=1.2621 acc=0.6440
epoch 112, train, loss=0.2098 acc=0.9300
epoch 112, val, loss=1.3583 acc=0.6500
epoch 113, train, loss=0.2576 acc=0.9120
epoch 113, val, loss=1.0993 acc=0.6560
epoch 114, train, loss=0.2360 acc=0.9180
epoch 114, val, loss=1.1575 acc=0.6550
epoch 115, train, loss=0.8416 acc=0.8880
epoch 115, val, loss=1.0264 acc=0.6400
epoch 116, train, loss=0.4773 acc=0.8900
epoch 116, val, loss=1.0873 acc=0.6440
epoch 117, train, loss=0.2123 acc=0.9480
epoch 117, val, loss=1.1167 acc=0.6390
epoch 118, train, loss=0.2373 acc=0.9200
epoch 118, val, loss=1.2481 acc=0.6260
epoch 119, train, loss=0.1966 acc=0.9180
epoch 119, val, loss=1.1780 acc=0.6380
epoch 120, train, loss=0.2197 acc=0.9280
epoch 120, val, loss=1.3419 acc=0.6260
epoch 121, train, loss=0.2498 acc=0.9120
epoch 121, val, loss=7.7945 acc=0.6120
epoch 122, train, loss=0.1681 acc=0.9360
epoch 122, val, loss=1.1276 acc=0.6380
epoch 123, train, loss=0.3656 acc=0.9400
epoch 123, val, loss=1.4956 acc=0.6280
epoch 124, train, loss=0.2635 acc=0.9300
epoch 124, val, loss=1.2123 acc=0.6330
epoch 125, train, loss=0.1573 acc=0.9440
epoch 125, val, loss=3.4716 acc=0.6320
epoch 126, train, loss=0.2140 acc=0.9200
epoch 126, val, loss=1.2057 acc=0.6490
epoch 127, train, loss=0.1744 acc=0.9320
epoch 127, val, loss=1.4153 acc=0.6150
epoch 128, train, loss=0.2637 acc=0.9240
epoch 128, val, loss=1.3050 acc=0.6570
epoch 129, train, loss=0.1862 acc=0.9260
epoch 129, val, loss=1.8044 acc=0.6490
epoch 130, train, loss=0.2968 acc=0.9080
epoch 130, val, loss=1.0605 acc=0.6600
epoch 131, train, loss=0.1693 acc=0.9380
epoch 131, val, loss=1.2556 acc=0.6210
epoch 132, train, loss=0.1826 acc=0.9260
epoch 132, val, loss=1.1645 acc=0.6410
epoch 133, train, loss=0.1683 acc=0.9340
epoch 133, val, loss=1.3337 acc=0.6300
epoch 134, train, loss=0.1642 acc=0.9340
epoch 134, val, loss=1.1615 acc=0.6440
epoch 135, train, loss=0.1967 acc=0.9340
epoch 135, val, loss=7.0960 acc=0.6100
epoch 136, train, loss=0.1669 acc=0.9540
epoch 136, val, loss=1.2229 acc=0.6340
epoch 137, train, loss=0.1939 acc=0.9220
epoch 137, val, loss=2.7011 acc=0.5930
epoch 138, train, loss=0.1672 acc=0.9280
epoch 138, val, loss=2.2489 acc=0.6130
epoch 139, train, loss=0.2165 acc=0.9240
epoch 139, val, loss=1.6284 acc=0.6250
epoch 140, train, loss=0.1919 acc=0.9180
epoch 140, val, loss=1.2111 acc=0.6360
epoch 141, train, loss=0.2365 acc=0.9320
epoch 141, val, loss=1.2798 acc=0.6310
epoch 142, train, loss=0.2067 acc=0.9280
epoch 142, val, loss=1.3443 acc=0.6120
epoch 143, train, loss=0.1859 acc=0.9340
epoch 143, val, loss=1.2067 acc=0.6340
epoch 144, train, loss=0.1710 acc=0.9360
epoch 144, val, loss=1.5758 acc=0.6100
epoch 145, train, loss=0.1878 acc=0.9360
epoch 145, val, loss=1.3883 acc=0.6400
epoch 146, train, loss=0.1435 acc=0.9600
epoch 146, val, loss=2.3643 acc=0.6180
epoch 147, train, loss=0.1469 acc=0.9400
epoch 147, val, loss=3.4838 acc=0.6080
epoch 148, train, loss=0.2027 acc=0.9280
epoch 148, val, loss=1.9541 acc=0.6110
epoch 149, train, loss=0.1351 acc=0.9560
epoch 149, val, loss=1.3928 acc=0.6220
epoch 150, train, loss=0.1735 acc=0.9400
epoch 150, val, loss=1.2248 acc=0.6270


meta-training level 0 model on level 4 data and pseudolabels
epoch 1, train, loss=0.8018 acc=0.7700
epoch 1, val, loss=5.1897 acc=0.6490
epoch 2, train, loss=0.6240 acc=0.7600
epoch 2, val, loss=1.5767 acc=0.6610
epoch 3, train, loss=0.6251 acc=0.7560
epoch 3, val, loss=1.2939 acc=0.6480
epoch 4, train, loss=0.6833 acc=0.7640
epoch 4, val, loss=1.5134 acc=0.6530
epoch 5, train, loss=0.5905 acc=0.8020
epoch 5, val, loss=1.3124 acc=0.6570
epoch 6, train, loss=0.5555 acc=0.8220
epoch 6, val, loss=1.1256 acc=0.6530
epoch 7, train, loss=0.5731 acc=0.7980
epoch 7, val, loss=1.2753 acc=0.6580
epoch 8, train, loss=0.5224 acc=0.8100
epoch 8, val, loss=1.0908 acc=0.6780
epoch 9, train, loss=0.5186 acc=0.8100
epoch 9, val, loss=1.3752 acc=0.6390
epoch 10, train, loss=0.4377 acc=0.8240
epoch 10, val, loss=1.4540 acc=0.6660
epoch 11, train, loss=0.5492 acc=0.8200
epoch 11, val, loss=1.3292 acc=0.6670
epoch 12, train, loss=0.4903 acc=0.8300
epoch 12, val, loss=1.1895 acc=0.6540
epoch 13, train, loss=0.5546 acc=0.7880
epoch 13, val, loss=1.3405 acc=0.6500
epoch 14, train, loss=0.5431 acc=0.7920
epoch 14, val, loss=1.0704 acc=0.6800
epoch 15, train, loss=0.5781 acc=0.8040
epoch 15, val, loss=1.5630 acc=0.6610
epoch 16, train, loss=0.5088 acc=0.8080
epoch 16, val, loss=1.0818 acc=0.6610
epoch 17, train, loss=0.4535 acc=0.8360
epoch 17, val, loss=1.0161 acc=0.6600
epoch 18, train, loss=0.5346 acc=0.8160
epoch 18, val, loss=1.1902 acc=0.6520
epoch 19, train, loss=0.5238 acc=0.8120
epoch 19, val, loss=1.0799 acc=0.6580
epoch 20, train, loss=0.6097 acc=0.7920
epoch 20, val, loss=1.0667 acc=0.6480
epoch 21, train, loss=0.4896 acc=0.8320
epoch 21, val, loss=1.4055 acc=0.6620
epoch 22, train, loss=0.4781 acc=0.8260
epoch 22, val, loss=1.1766 acc=0.6500
epoch 23, train, loss=0.4480 acc=0.8340
epoch 23, val, loss=1.1644 acc=0.6580
epoch 24, train, loss=0.5401 acc=0.8460
epoch 24, val, loss=1.5131 acc=0.6580
epoch 25, train, loss=0.4250 acc=0.8220
epoch 25, val, loss=1.1784 acc=0.6590
epoch 26, train, loss=0.5082 acc=0.8160
epoch 26, val, loss=1.2890 acc=0.6440
epoch 27, train, loss=0.6478 acc=0.7940
epoch 27, val, loss=1.2612 acc=0.6520
epoch 28, train, loss=0.5930 acc=0.8100
epoch 28, val, loss=1.1107 acc=0.6610
epoch 29, train, loss=0.5208 acc=0.8500
epoch 29, val, loss=1.1905 acc=0.6540
epoch 30, train, loss=0.4962 acc=0.8140
epoch 30, val, loss=1.2272 acc=0.6460
epoch 31, train, loss=0.4749 acc=0.8240
epoch 31, val, loss=1.2437 acc=0.6480
epoch 32, train, loss=0.3950 acc=0.8560
epoch 32, val, loss=1.2352 acc=0.6510
epoch 33, train, loss=0.6823 acc=0.8280
epoch 33, val, loss=1.2105 acc=0.6460
epoch 34, train, loss=0.5434 acc=0.8160
epoch 34, val, loss=1.1903 acc=0.6390
epoch 35, train, loss=0.5033 acc=0.8200
epoch 35, val, loss=1.2085 acc=0.6560
epoch 36, train, loss=0.4503 acc=0.8240
epoch 36, val, loss=1.2492 acc=0.6630
epoch 37, train, loss=0.4442 acc=0.8520
epoch 37, val, loss=1.9702 acc=0.6730
epoch 38, train, loss=0.4944 acc=0.8040
epoch 38, val, loss=1.2446 acc=0.6430
epoch 39, train, loss=0.4704 acc=0.8180
epoch 39, val, loss=1.1460 acc=0.6620
epoch 40, train, loss=0.4850 acc=0.8320
epoch 40, val, loss=1.4643 acc=0.6490
epoch 41, train, loss=0.4137 acc=0.8400
epoch 41, val, loss=1.0780 acc=0.6720
epoch 42, train, loss=0.4632 acc=0.8360
epoch 42, val, loss=1.2337 acc=0.6650
epoch 43, train, loss=0.4981 acc=0.8500
epoch 43, val, loss=3.1340 acc=0.6520
epoch 44, train, loss=0.5276 acc=0.8080
epoch 44, val, loss=1.3204 acc=0.6570
epoch 45, train, loss=0.4803 acc=0.8300
epoch 45, val, loss=1.0287 acc=0.6520
epoch 46, train, loss=0.5340 acc=0.8300
epoch 46, val, loss=1.1155 acc=0.6530
epoch 47, train, loss=0.5140 acc=0.7880
epoch 47, val, loss=1.0557 acc=0.6580
epoch 48, train, loss=0.5638 acc=0.7920
epoch 48, val, loss=1.0911 acc=0.6450
epoch 49, train, loss=0.4647 acc=0.8380
epoch 49, val, loss=1.0893 acc=0.6500
epoch 50, train, loss=0.5645 acc=0.7880
epoch 50, val, loss=2.3021 acc=0.6440
epoch 51, train, loss=0.4863 acc=0.7980
epoch 51, val, loss=1.1378 acc=0.6410
epoch 52, train, loss=0.4850 acc=0.8360
epoch 52, val, loss=1.6071 acc=0.6440
epoch 53, train, loss=0.4755 acc=0.8240
epoch 53, val, loss=1.2274 acc=0.6650
epoch 54, train, loss=0.4949 acc=0.8340
epoch 54, val, loss=1.3099 acc=0.6320
epoch 55, train, loss=0.5208 acc=0.8180
epoch 55, val, loss=1.0706 acc=0.6500
epoch 56, train, loss=0.4776 acc=0.8200
epoch 56, val, loss=1.0667 acc=0.6460
epoch 57, train, loss=0.4649 acc=0.8120
epoch 57, val, loss=2.1997 acc=0.6270
epoch 58, train, loss=0.4440 acc=0.8280
epoch 58, val, loss=1.0954 acc=0.6280
epoch 59, train, loss=0.4676 acc=0.8160
epoch 59, val, loss=1.1179 acc=0.5980
epoch 60, train, loss=0.4751 acc=0.8240
epoch 60, val, loss=1.4746 acc=0.6190
epoch 61, train, loss=0.5373 acc=0.8360
epoch 61, val, loss=1.5715 acc=0.6600
epoch 62, train, loss=0.4799 acc=0.8280
epoch 62, val, loss=1.0915 acc=0.6480
epoch 63, train, loss=0.4704 acc=0.8560
epoch 63, val, loss=1.1535 acc=0.6470
epoch 64, train, loss=0.4526 acc=0.8260
epoch 64, val, loss=1.1166 acc=0.6430
epoch 65, train, loss=0.4648 acc=0.8160
epoch 65, val, loss=1.1325 acc=0.6510
epoch 66, train, loss=0.4651 acc=0.8000
epoch 66, val, loss=2.1170 acc=0.6260
epoch 67, train, loss=0.4290 acc=0.8460
epoch 67, val, loss=1.1245 acc=0.6280
epoch 68, train, loss=0.4818 acc=0.8120
epoch 68, val, loss=1.4177 acc=0.6370
epoch 69, train, loss=0.5400 acc=0.8060
epoch 69, val, loss=1.2319 acc=0.6360
epoch 70, train, loss=0.4187 acc=0.8440
epoch 70, val, loss=1.6282 acc=0.6370
epoch 71, train, loss=0.4830 acc=0.8320
epoch 71, val, loss=1.9815 acc=0.6330
epoch 72, train, loss=0.5545 acc=0.7780
epoch 72, val, loss=1.5312 acc=0.6190
epoch 73, train, loss=0.4820 acc=0.8220
epoch 73, val, loss=2.0743 acc=0.6310
epoch 74, train, loss=0.4936 acc=0.7960
epoch 74, val, loss=1.3254 acc=0.6280
epoch 75, train, loss=0.6010 acc=0.8100
epoch 75, val, loss=3.0297 acc=0.6240
epoch 76, train, loss=0.4587 acc=0.8300
epoch 76, val, loss=2.7395 acc=0.6590
epoch 77, train, loss=0.5255 acc=0.8160
epoch 77, val, loss=1.6386 acc=0.6050
epoch 78, train, loss=0.4597 acc=0.8300
epoch 78, val, loss=2.2048 acc=0.6180
epoch 79, train, loss=0.4881 acc=0.8400
epoch 79, val, loss=1.1278 acc=0.6190
epoch 80, train, loss=0.4859 acc=0.8240
epoch 80, val, loss=1.1975 acc=0.6160
epoch 81, train, loss=0.4563 acc=0.8340
epoch 81, val, loss=1.1944 acc=0.6270
epoch 82, train, loss=0.4963 acc=0.8220
epoch 82, val, loss=1.2095 acc=0.6300
epoch 83, train, loss=0.4410 acc=0.8500
epoch 83, val, loss=5.8240 acc=0.6330
epoch 84, train, loss=0.4885 acc=0.8220
epoch 84, val, loss=3.2766 acc=0.6230
epoch 85, train, loss=0.5595 acc=0.8200
epoch 85, val, loss=3.8506 acc=0.6300
epoch 86, train, loss=0.4898 acc=0.8460
epoch 86, val, loss=1.0746 acc=0.6290
epoch 87, train, loss=0.5167 acc=0.8060
epoch 87, val, loss=1.1401 acc=0.6300
epoch 88, train, loss=0.5841 acc=0.8220
epoch 88, val, loss=1.0932 acc=0.6470
epoch 89, train, loss=0.4590 acc=0.8300
epoch 89, val, loss=1.3419 acc=0.6380
epoch 90, train, loss=0.5039 acc=0.8360
epoch 90, val, loss=1.1165 acc=0.6320
epoch 91, train, loss=0.4227 acc=0.8560
epoch 91, val, loss=1.0962 acc=0.6340
epoch 92, train, loss=0.5434 acc=0.7920
epoch 92, val, loss=2.8905 acc=0.6370
epoch 93, train, loss=0.6166 acc=0.7980
epoch 93, val, loss=1.1642 acc=0.6250
epoch 94, train, loss=0.5349 acc=0.8100
epoch 94, val, loss=1.1354 acc=0.6120
epoch 95, train, loss=0.5421 acc=0.8180
epoch 95, val, loss=1.7492 acc=0.6280
epoch 96, train, loss=0.5122 acc=0.8220
epoch 96, val, loss=1.1645 acc=0.6190
epoch 97, train, loss=0.5072 acc=0.8220
epoch 97, val, loss=2.2802 acc=0.6170
epoch 98, train, loss=0.5055 acc=0.8260
epoch 98, val, loss=1.1901 acc=0.6200
epoch 99, train, loss=0.6277 acc=0.7940
epoch 99, val, loss=1.7024 acc=0.6270
epoch 100, train, loss=0.4955 acc=0.8120
epoch 100, val, loss=1.1426 acc=0.6310
epoch 101, train, loss=0.4886 acc=0.8480
epoch 101, val, loss=1.0783 acc=0.6350
epoch 102, train, loss=0.4956 acc=0.8220
epoch 102, val, loss=1.1704 acc=0.6150
epoch 103, train, loss=0.5792 acc=0.7940
epoch 103, val, loss=1.1991 acc=0.6200
epoch 104, train, loss=0.4834 acc=0.8320
epoch 104, val, loss=1.2565 acc=0.6190
epoch 105, train, loss=0.5582 acc=0.8200
epoch 105, val, loss=2.8687 acc=0.6330
epoch 106, train, loss=0.4799 acc=0.8280
epoch 106, val, loss=1.1689 acc=0.6150
epoch 107, train, loss=0.4448 acc=0.8460
epoch 107, val, loss=1.1774 acc=0.6260
epoch 108, train, loss=0.4511 acc=0.8180
epoch 108, val, loss=1.3995 acc=0.6230
epoch 109, train, loss=0.4114 acc=0.8420
epoch 109, val, loss=1.3555 acc=0.6280
epoch 110, train, loss=0.5054 acc=0.8200
epoch 110, val, loss=2.7567 acc=0.6130
epoch 111, train, loss=0.5422 acc=0.8240
epoch 111, val, loss=1.6418 acc=0.6200
epoch 112, train, loss=0.4812 acc=0.8360
epoch 112, val, loss=1.2591 acc=0.6060
epoch 113, train, loss=0.4810 acc=0.8200
epoch 113, val, loss=1.1326 acc=0.6380
epoch 114, train, loss=0.3956 acc=0.8640
epoch 114, val, loss=1.0782 acc=0.6410
epoch 115, train, loss=0.4366 acc=0.8180
epoch 115, val, loss=1.2025 acc=0.6250
epoch 116, train, loss=0.4493 acc=0.8580
epoch 116, val, loss=1.4183 acc=0.6330
epoch 117, train, loss=0.4512 acc=0.8400
epoch 117, val, loss=1.4308 acc=0.6180
epoch 118, train, loss=0.4861 acc=0.8040
epoch 118, val, loss=2.3933 acc=0.6390
epoch 119, train, loss=0.4447 acc=0.8440
epoch 119, val, loss=1.1658 acc=0.6310
epoch 120, train, loss=0.4902 acc=0.8420
epoch 120, val, loss=1.3533 acc=0.6240
epoch 121, train, loss=0.4148 acc=0.8380
epoch 121, val, loss=1.2501 acc=0.6260
epoch 122, train, loss=0.4843 acc=0.8240
epoch 122, val, loss=1.1818 acc=0.6260
epoch 123, train, loss=0.4440 acc=0.8220
epoch 123, val, loss=1.6638 acc=0.6270
epoch 124, train, loss=0.5097 acc=0.8220
epoch 124, val, loss=1.0930 acc=0.6300
epoch 125, train, loss=0.4522 acc=0.8500
epoch 125, val, loss=1.1723 acc=0.6390
epoch 126, train, loss=0.4349 acc=0.8440
epoch 126, val, loss=1.1199 acc=0.6500
epoch 127, train, loss=0.6663 acc=0.8040
epoch 127, val, loss=14.7631 acc=0.6450
epoch 128, train, loss=0.4415 acc=0.8240
epoch 128, val, loss=1.1189 acc=0.6220
epoch 129, train, loss=0.4192 acc=0.8520
epoch 129, val, loss=1.1782 acc=0.6140
epoch 130, train, loss=0.5220 acc=0.8060
epoch 130, val, loss=3.0914 acc=0.6110
epoch 131, train, loss=0.4248 acc=0.8460
epoch 131, val, loss=2.4363 acc=0.6310
epoch 132, train, loss=0.4275 acc=0.8440
epoch 132, val, loss=1.3819 acc=0.6120
epoch 133, train, loss=0.4050 acc=0.8500
epoch 133, val, loss=1.1290 acc=0.6350
epoch 134, train, loss=0.4606 acc=0.8380
epoch 134, val, loss=1.6985 acc=0.6220
epoch 135, train, loss=0.4641 acc=0.8280
epoch 135, val, loss=1.5333 acc=0.6370
epoch 136, train, loss=0.4413 acc=0.8440
epoch 136, val, loss=1.5530 acc=0.6540
epoch 137, train, loss=0.5207 acc=0.8360
epoch 137, val, loss=1.1548 acc=0.6310
epoch 138, train, loss=0.4487 acc=0.8460
epoch 138, val, loss=3.5307 acc=0.6180
epoch 139, train, loss=0.4569 acc=0.8660
epoch 139, val, loss=1.4662 acc=0.6200
epoch 140, train, loss=0.4634 acc=0.8480
epoch 140, val, loss=1.1298 acc=0.6320
epoch 141, train, loss=0.5728 acc=0.8200
epoch 141, val, loss=1.1606 acc=0.6350
epoch 142, train, loss=0.5152 acc=0.8220
epoch 142, val, loss=1.2041 acc=0.6200
epoch 143, train, loss=0.5509 acc=0.8380
epoch 143, val, loss=1.1562 acc=0.6230
epoch 144, train, loss=0.6070 acc=0.8300
epoch 144, val, loss=1.2890 acc=0.6290
epoch 145, train, loss=0.5964 acc=0.8440
epoch 145, val, loss=1.1989 acc=0.6290
epoch 146, train, loss=0.4687 acc=0.8580
epoch 146, val, loss=1.1290 acc=0.6320
epoch 147, train, loss=0.5102 acc=0.8180
epoch 147, val, loss=1.1317 acc=0.6370
epoch 148, train, loss=0.3954 acc=0.8660
epoch 148, val, loss=1.1167 acc=0.6380
epoch 149, train, loss=0.4835 acc=0.8320
epoch 149, val, loss=1.1728 acc=0.6320
epoch 150, train, loss=0.4288 acc=0.8620
epoch 150, val, loss=1.1584 acc=0.6200


meta-testing on level 5


batch 1: 40.00(40.00)
batch 2: 40.00(40.00)
batch 3: 40.00(40.00)
batch 4: 45.00(60.00)
batch 5: 48.00(60.00)
batch 6: 46.67(40.00)
batch 7: 54.29(100.00)
batch 8: 55.00(60.00)
batch 9: 51.11(20.00)
batch 10: 52.00(60.00)
batch 11: 52.73(60.00)
batch 12: 53.33(60.00)
batch 13: 52.31(40.00)
batch 14: 54.29(80.00)
batch 15: 53.33(40.00)
batch 16: 53.75(60.00)
batch 17: 54.12(60.00)
batch 18: 54.44(60.00)
batch 19: 55.79(80.00)
batch 20: 55.00(40.00)
batch 21: 54.29(40.00)
batch 22: 53.64(40.00)
batch 23: 53.04(40.00)
batch 24: 54.17(80.00)
batch 25: 55.20(80.00)
batch 26: 56.15(80.00)
batch 27: 57.04(80.00)
batch 28: 57.86(80.00)
batch 29: 58.62(80.00)
batch 30: 58.67(60.00)
batch 31: 58.71(60.00)
batch 32: 58.75(60.00)
batch 33: 58.18(40.00)
batch 34: 58.24(60.00)
batch 35: 57.71(40.00)
batch 36: 57.22(40.00)
batch 37: 57.30(60.00)
batch 38: 56.84(40.00)
batch 39: 56.41(40.00)
batch 40: 56.50(60.00)
batch 41: 56.59(60.00)
batch 42: 57.14(80.00)
batch 43: 57.21(60.00)
batch 44: 57.73(80.00)
batch 45: 57.78(60.00)
batch 46: 57.83(60.00)
batch 47: 57.87(60.00)
batch 48: 57.50(40.00)
batch 49: 57.55(60.00)
batch 50: 58.00(80.00)
batch 51: 58.04(60.00)
batch 52: 58.46(80.00)
batch 53: 58.87(80.00)
batch 54: 58.89(60.00)
batch 55: 58.18(20.00)
batch 56: 57.86(40.00)
batch 57: 58.25(80.00)
batch 58: 58.62(80.00)
batch 59: 58.64(60.00)
batch 60: 58.33(40.00)
batch 61: 58.03(40.00)
batch 62: 58.06(60.00)
batch 63: 58.10(60.00)
batch 64: 58.12(60.00)
batch 65: 58.46(80.00)
batch 66: 58.79(80.00)
batch 67: 58.81(60.00)
batch 68: 59.12(80.00)
batch 69: 59.13(60.00)
batch 70: 59.43(80.00)
batch 71: 59.44(60.00)
batch 72: 59.44(60.00)
batch 73: 59.45(60.00)
batch 74: 59.46(60.00)
batch 75: 60.00(100.00)
batch 76: 59.47(20.00)
batch 77: 59.48(60.00)
batch 78: 59.74(80.00)
batch 79: 59.75(60.00)
batch 80: 60.00(80.00)
batch 81: 60.25(80.00)
batch 82: 60.49(80.00)
batch 83: 60.48(60.00)
batch 84: 60.48(60.00)
batch 85: 60.24(40.00)
batch 86: 60.00(40.00)
batch 87: 60.00(60.00)
batch 88: 60.00(60.00)
batch 89: 60.00(60.00)
batch 90: 60.00(60.00)
batch 91: 59.78(40.00)
batch 92: 60.00(80.00)
batch 93: 60.22(80.00)
batch 94: 60.00(40.00)
batch 95: 59.79(40.00)
batch 96: 60.00(80.00)
batch 97: 59.79(40.00)
batch 98: 59.80(60.00)
batch 99: 59.80(60.00)
batch 100: 59.80(60.00)
batch 101: 59.60(40.00)
batch 102: 59.61(60.00)
batch 103: 59.81(80.00)
batch 104: 60.00(80.00)
batch 105: 60.00(60.00)
batch 106: 60.19(80.00)
batch 107: 60.37(80.00)
batch 108: 60.19(40.00)
batch 109: 60.18(60.00)
batch 110: 60.18(60.00)
batch 111: 60.18(60.00)
batch 112: 60.18(60.00)
batch 113: 60.18(60.00)
batch 114: 60.00(40.00)
batch 115: 60.00(60.00)
batch 116: 60.00(60.00)
batch 117: 59.83(40.00)
batch 118: 60.00(80.00)
batch 119: 60.17(80.00)
batch 120: 60.00(40.00)
batch 121: 60.00(60.00)
batch 122: 60.00(60.00)
batch 123: 60.16(80.00)
batch 124: 60.00(40.00)
batch 125: 60.00(60.00)
batch 126: 60.16(80.00)
batch 127: 60.00(40.00)
batch 128: 60.00(60.00)
batch 129: 60.00(60.00)
batch 130: 60.00(60.00)
batch 131: 60.00(60.00)
batch 132: 60.00(60.00)
batch 133: 60.00(60.00)
batch 134: 60.00(60.00)
batch 135: 59.85(40.00)
batch 136: 59.85(60.00)
batch 137: 59.71(40.00)
batch 138: 59.86(80.00)
batch 139: 59.86(60.00)
batch 140: 60.14(100.00)
batch 141: 60.00(40.00)
batch 142: 59.72(20.00)
batch 143: 59.72(60.00)
batch 144: 59.72(60.00)
batch 145: 59.72(60.00)
batch 146: 59.86(80.00)
batch 147: 59.86(60.00)
batch 148: 59.86(60.00)
batch 149: 59.73(40.00)
batch 150: 59.60(40.00)
batch 151: 59.60(60.00)
batch 152: 59.61(60.00)
batch 153: 59.74(80.00)
batch 154: 59.61(40.00)
batch 155: 59.61(60.00)
batch 156: 59.49(40.00)
batch 157: 59.62(80.00)
batch 158: 59.62(60.00)
batch 159: 59.37(20.00)
batch 160: 59.37(60.00)
batch 161: 59.50(80.00)
batch 162: 59.38(40.00)
batch 163: 59.39(60.00)
batch 164: 59.39(60.00)
batch 165: 59.39(60.00)
batch 166: 59.40(60.00)
batch 167: 59.28(40.00)
batch 168: 59.29(60.00)
batch 169: 59.05(20.00)
batch 170: 59.18(80.00)
batch 171: 59.06(40.00)
batch 172: 58.95(40.00)
batch 173: 58.96(60.00)
batch 174: 59.08(80.00)
batch 175: 58.97(40.00)
batch 176: 58.86(40.00)
batch 177: 58.76(40.00)
batch 178: 58.65(40.00)
batch 179: 58.66(60.00)
batch 180: 58.78(80.00)
batch 181: 58.90(80.00)
batch 182: 59.01(80.00)
batch 183: 59.02(60.00)
batch 184: 59.02(60.00)
batch 185: 59.24(100.00)
batch 186: 59.25(60.00)
batch 187: 59.36(80.00)
batch 188: 59.36(60.00)
batch 189: 59.37(60.00)
batch 190: 59.37(60.00)
batch 191: 59.27(40.00)
batch 192: 59.27(60.00)
batch 193: 59.38(80.00)
batch 194: 59.28(40.00)
batch 195: 59.49(100.00)
batch 196: 59.49(60.00)
batch 197: 59.39(40.00)
batch 198: 59.49(80.00)
batch 199: 59.40(40.00)
batch 200: 59.30(40.00)
batch 201: 59.10(20.00)
batch 202: 59.01(40.00)
batch 203: 59.01(60.00)
batch 204: 59.22(100.00)
batch 205: 59.32(80.00)
batch 206: 59.32(60.00)
batch 207: 59.42(80.00)
batch 208: 59.42(60.00)
batch 209: 59.43(60.00)
batch 210: 59.43(60.00)
batch 211: 59.24(20.00)
batch 212: 59.34(80.00)
batch 213: 59.25(40.00)
batch 214: 59.16(40.00)
batch 215: 59.16(60.00)
batch 216: 59.07(40.00)
batch 217: 58.99(40.00)
batch 218: 58.99(60.00)
batch 219: 59.00(60.00)
batch 220: 59.18(100.00)
batch 221: 59.10(40.00)
batch 222: 58.92(20.00)
batch 223: 58.92(60.00)
batch 224: 59.02(80.00)
batch 225: 59.02(60.00)
batch 226: 59.03(60.00)
batch 227: 59.03(60.00)
batch 228: 59.04(60.00)
batch 229: 59.21(100.00)
batch 230: 59.30(80.00)
batch 231: 59.48(100.00)
batch 232: 59.40(40.00)
batch 233: 59.31(40.00)
batch 234: 59.49(100.00)
batch 235: 59.40(40.00)
batch 236: 59.41(60.00)
batch 237: 59.49(80.00)
batch 238: 59.50(60.00)
batch 239: 59.58(80.00)
batch 240: 59.67(80.00)
batch 241: 59.67(60.00)
batch 242: 59.50(20.00)
batch 243: 59.51(60.00)
batch 244: 59.43(40.00)
batch 245: 59.43(60.00)
batch 246: 59.59(100.00)
batch 247: 59.68(80.00)
batch 248: 59.60(40.00)
batch 249: 59.68(80.00)
batch 250: 59.76(80.00)
batch 251: 59.84(80.00)
batch 252: 59.92(80.00)
batch 253: 59.84(40.00)
batch 254: 59.76(40.00)
batch 255: 59.69(40.00)
batch 256: 59.69(60.00)
batch 257: 59.77(80.00)
batch 258: 59.84(80.00)
batch 259: 59.77(40.00)
batch 260: 59.85(80.00)
batch 261: 59.92(80.00)
batch 262: 59.92(60.00)
batch 263: 59.85(40.00)
batch 264: 59.85(60.00)
batch 265: 59.92(80.00)
batch 266: 59.85(40.00)
batch 267: 59.78(40.00)
batch 268: 59.85(80.00)
batch 269: 60.00(100.00)
batch 270: 60.00(60.00)
batch 271: 60.00(60.00)
batch 272: 59.93(40.00)
batch 273: 59.93(60.00)
batch 274: 59.85(40.00)
batch 275: 59.85(60.00)
batch 276: 59.86(60.00)
batch 277: 59.93(80.00)
batch 278: 60.00(80.00)
batch 279: 59.93(40.00)
batch 280: 60.00(80.00)
batch 281: 60.00(60.00)
batch 282: 60.14(100.00)
batch 283: 60.21(80.00)
batch 284: 60.14(40.00)
batch 285: 60.14(60.00)
batch 286: 60.21(80.00)
batch 287: 60.21(60.00)
batch 288: 60.21(60.00)
batch 289: 60.28(80.00)
batch 290: 60.34(80.00)
batch 291: 60.41(80.00)
batch 292: 60.48(80.00)
batch 293: 60.41(40.00)
batch 294: 60.48(80.00)
batch 295: 60.61(100.00)
batch 296: 60.54(40.00)
batch 297: 60.61(80.00)
batch 298: 60.54(40.00)
batch 299: 60.54(60.00)
batch 300: 60.47(40.00)
batch 301: 60.53(80.00)
batch 302: 60.53(60.00)
batch 303: 60.40(20.00)
batch 304: 60.33(40.00)
batch 305: 60.39(80.00)
batch 306: 60.39(60.00)
batch 307: 60.46(80.00)
batch 308: 60.39(40.00)
batch 309: 60.45(80.00)
batch 310: 60.52(80.00)
batch 311: 60.58(80.00)
batch 312: 60.58(60.00)
batch 313: 60.51(40.00)
batch 314: 60.57(80.00)
batch 315: 60.51(40.00)
batch 316: 60.57(80.00)
batch 317: 60.57(60.00)
batch 318: 60.50(40.00)
batch 319: 60.50(60.00)
batch 320: 60.56(80.00)
batch 321: 60.44(20.00)
batch 322: 60.50(80.00)
batch 323: 60.62(100.00)
batch 324: 60.62(60.00)
batch 325: 60.68(80.00)
batch 326: 60.80(100.00)
batch 327: 60.73(40.00)
batch 328: 60.73(60.00)
batch 329: 60.79(80.00)
batch 330: 60.85(80.00)
batch 331: 60.85(60.00)
batch 332: 60.84(60.00)
batch 333: 60.90(80.00)
batch 334: 60.90(60.00)
batch 335: 60.96(80.00)
batch 336: 60.89(40.00)
batch 337: 60.95(80.00)
batch 338: 61.01(80.00)
batch 339: 61.00(60.00)
batch 340: 61.00(60.00)
batch 341: 61.11(100.00)
batch 342: 61.17(80.00)
batch 343: 61.17(60.00)
batch 344: 61.16(60.00)
batch 345: 61.16(60.00)
batch 346: 61.21(80.00)
batch 347: 61.27(80.00)
batch 348: 61.32(80.00)
batch 349: 61.26(40.00)
batch 350: 61.20(40.00)
batch 351: 61.20(60.00)
batch 352: 61.14(40.00)
batch 353: 61.08(40.00)
batch 354: 61.02(40.00)
batch 355: 61.07(80.00)
batch 356: 61.12(80.00)
batch 357: 61.23(100.00)
batch 358: 61.23(60.00)
batch 359: 61.17(40.00)
batch 360: 61.17(60.00)
batch 361: 61.16(60.00)
batch 362: 61.16(60.00)
batch 363: 61.16(60.00)
batch 364: 61.15(60.00)
batch 365: 61.21(80.00)
batch 366: 61.20(60.00)
batch 367: 61.20(60.00)
batch 368: 61.20(60.00)
batch 369: 61.14(40.00)
batch 370: 61.19(80.00)
batch 371: 61.13(40.00)
batch 372: 61.08(40.00)
batch 373: 61.02(40.00)
batch 374: 61.07(80.00)
batch 375: 61.07(60.00)
batch 376: 61.06(60.00)
batch 377: 61.01(40.00)
batch 378: 61.06(80.00)
batch 379: 61.11(80.00)
batch 380: 61.16(80.00)
batch 381: 61.21(80.00)
batch 382: 61.10(20.00)
batch 383: 61.04(40.00)
batch 384: 60.94(20.00)
batch 385: 60.88(40.00)
batch 386: 60.98(100.00)
batch 387: 61.03(80.00)
batch 388: 60.98(40.00)
batch 389: 61.03(80.00)
batch 390: 60.92(20.00)
batch 391: 60.92(60.00)
batch 392: 60.92(60.00)
batch 393: 60.87(40.00)
batch 394: 60.81(40.00)
batch 395: 60.71(20.00)
batch 396: 60.71(60.00)
batch 397: 60.71(60.00)
batch 398: 60.75(80.00)
batch 399: 60.75(60.00)
batch 400: 60.85(100.00)
batch 401: 60.75(20.00)
batch 402: 60.70(40.00)
batch 403: 60.74(80.00)
batch 404: 60.79(80.00)
batch 405: 60.79(60.00)
batch 406: 60.84(80.00)
batch 407: 60.79(40.00)
batch 408: 60.78(60.00)
batch 409: 60.68(20.00)
batch 410: 60.68(60.00)
batch 411: 60.78(100.00)
batch 412: 60.78(60.00)
batch 413: 60.73(40.00)
batch 414: 60.68(40.00)
batch 415: 60.67(60.00)
batch 416: 60.67(60.00)
batch 417: 60.67(60.00)
batch 418: 60.72(80.00)
batch 419: 60.67(40.00)
batch 420: 60.67(60.00)
batch 421: 60.67(60.00)
batch 422: 60.71(80.00)
batch 423: 60.76(80.00)
batch 424: 60.75(60.00)
batch 425: 60.75(60.00)
batch 426: 60.80(80.00)
batch 427: 60.75(40.00)
batch 428: 60.75(60.00)
batch 429: 60.75(60.00)
batch 430: 60.74(60.00)
batch 431: 60.74(60.00)
batch 432: 60.79(80.00)
batch 433: 60.88(100.00)
batch 434: 60.88(60.00)
batch 435: 60.87(60.00)
batch 436: 60.87(60.00)
batch 437: 60.82(40.00)
batch 438: 60.73(20.00)
batch 439: 60.68(40.00)
batch 440: 60.68(60.00)
batch 441: 60.73(80.00)
batch 442: 60.77(80.00)
batch 443: 60.81(80.00)
batch 444: 60.77(40.00)
batch 445: 60.72(40.00)
batch 446: 60.76(80.00)
batch 447: 60.67(20.00)
batch 448: 60.67(60.00)
batch 449: 60.62(40.00)
batch 450: 60.67(80.00)
batch 451: 60.71(80.00)
batch 452: 60.75(80.00)
batch 453: 60.79(80.00)
batch 454: 60.84(80.00)
batch 455: 60.84(60.00)
batch 456: 60.88(80.00)
batch 457: 60.83(40.00)
batch 458: 60.74(20.00)
batch 459: 60.74(60.00)
batch 460: 60.70(40.00)
batch 461: 60.65(40.00)
batch 462: 60.69(80.00)
batch 463: 60.69(60.00)
batch 464: 60.69(60.00)
batch 465: 60.69(60.00)
batch 466: 60.73(80.00)
batch 467: 60.73(60.00)
batch 468: 60.77(80.00)
batch 469: 60.72(40.00)
batch 470: 60.81(100.00)
batch 471: 60.81(60.00)
batch 472: 60.85(80.00)
batch 473: 60.80(40.00)
batch 474: 60.76(40.00)
batch 475: 60.72(40.00)
batch 476: 60.67(40.00)
batch 477: 60.63(40.00)
batch 478: 60.67(80.00)
batch 479: 60.71(80.00)
batch 480: 60.71(60.00)
batch 481: 60.71(60.00)
batch 482: 60.62(20.00)
batch 483: 60.62(60.00)
batch 484: 60.66(80.00)
batch 485: 60.66(60.00)
batch 486: 60.66(60.00)
batch 487: 60.62(40.00)
batch 488: 60.61(60.00)
batch 489: 60.53(20.00)
batch 490: 60.57(80.00)
batch 491: 60.65(100.00)
batch 492: 60.57(20.00)
batch 493: 60.65(100.00)
batch 494: 60.65(60.00)
batch 495: 60.69(80.00)
batch 496: 60.65(40.00)
batch 497: 60.56(20.00)
batch 498: 60.56(60.00)
batch 499: 60.60(80.00)
batch 500: 60.60(60.00)
batch 501: 60.64(80.00)
batch 502: 60.60(40.00)
batch 503: 60.60(60.00)
batch 504: 60.63(80.00)
batch 505: 60.59(40.00)
batch 506: 60.63(80.00)
batch 507: 60.59(40.00)
batch 508: 60.55(40.00)
batch 509: 60.51(40.00)
batch 510: 60.55(80.00)
batch 511: 60.51(40.00)
batch 512: 60.51(60.00)
batch 513: 60.55(80.00)
batch 514: 60.58(80.00)
batch 515: 60.50(20.00)
batch 516: 60.50(60.00)
batch 517: 60.50(60.00)
batch 518: 60.46(40.00)
batch 519: 60.46(60.00)
batch 520: 60.46(60.00)
batch 521: 60.50(80.00)
batch 522: 60.54(80.00)
batch 523: 60.57(80.00)
batch 524: 60.53(40.00)
batch 525: 60.53(60.00)
batch 526: 60.49(40.00)
batch 527: 60.49(60.00)
batch 528: 60.53(80.00)
batch 529: 60.53(60.00)
batch 530: 60.53(60.00)
batch 531: 60.49(40.00)
batch 532: 60.53(80.00)
batch 533: 60.56(80.00)
batch 534: 60.60(80.00)
batch 535: 60.60(60.00)
batch 536: 60.56(40.00)
batch 537: 60.52(40.00)
batch 538: 60.59(100.00)
batch 539: 60.59(60.00)
batch 540: 60.59(60.00)
batch 541: 60.59(60.00)
batch 542: 60.55(40.00)
batch 543: 60.48(20.00)
batch 544: 60.48(60.00)
batch 545: 60.44(40.00)
batch 546: 60.44(60.00)
batch 547: 60.48(80.00)
batch 548: 60.47(60.00)
batch 549: 60.44(40.00)
batch 550: 60.40(40.00)
batch 551: 60.40(60.00)
batch 552: 60.47(100.00)
batch 553: 60.47(60.00)
batch 554: 60.43(40.00)
batch 555: 60.40(40.00)
batch 556: 60.43(80.00)
batch 557: 60.50(100.00)
batch 558: 60.43(20.00)
batch 559: 60.43(60.00)
batch 560: 60.43(60.00)
batch 561: 60.39(40.00)
batch 562: 60.43(80.00)
batch 563: 60.39(40.00)
batch 564: 60.35(40.00)
batch 565: 60.35(60.00)
batch 566: 60.25(0.00)
batch 567: 60.21(40.00)
batch 568: 60.21(60.00)
batch 569: 60.25(80.00)
batch 570: 60.21(40.00)
batch 571: 60.18(40.00)
batch 572: 60.24(100.00)
batch 573: 60.24(60.00)
batch 574: 60.24(60.00)
batch 575: 60.24(60.00)
batch 576: 60.21(40.00)
batch 577: 60.21(60.00)
batch 578: 60.24(80.00)
batch 579: 60.21(40.00)
batch 580: 60.21(60.00)
batch 581: 60.21(60.00)
batch 582: 60.21(60.00)
batch 583: 60.21(60.00)
batch 584: 60.17(40.00)
batch 585: 60.17(60.00)
batch 586: 60.14(40.00)
batch 587: 60.17(80.00)
batch 588: 60.20(80.00)
batch 589: 60.17(40.00)
batch 590: 60.17(60.00)
batch 591: 60.24(100.00)
batch 592: 60.30(100.00)
batch 593: 60.37(100.00)
batch 594: 60.34(40.00)
batch 595: 60.37(80.00)
batch 596: 60.40(80.00)
batch 597: 60.44(80.00)
batch 598: 60.47(80.00)
batch 599: 60.43(40.00)
batch 600: 60.47(80.00)
batch 601: 60.50(80.00)
batch 602: 60.53(80.00)
batch 603: 60.56(80.00)
batch 604: 60.56(60.00)
batch 605: 60.56(60.00)
batch 606: 60.56(60.00)
batch 607: 60.56(60.00)
batch 608: 60.62(100.00)
batch 609: 60.62(60.00)
batch 610: 60.62(60.00)
batch 611: 60.65(80.00)
batch 612: 60.62(40.00)
batch 613: 60.62(60.00)
batch 614: 60.55(20.00)
batch 615: 60.49(20.00)
batch 616: 60.52(80.00)
batch 617: 60.52(60.00)
batch 618: 60.49(40.00)
batch 619: 60.52(80.00)
batch 620: 60.52(60.00)
batch 621: 60.52(60.00)
batch 622: 60.58(100.00)
batch 623: 60.58(60.00)
batch 624: 60.54(40.00)
batch 625: 60.58(80.00)
batch 626: 60.54(40.00)
batch 627: 60.54(60.00)
batch 628: 60.51(40.00)
batch 629: 60.45(20.00)
batch 630: 60.48(80.00)
batch 631: 60.44(40.00)
batch 632: 60.44(60.00)
batch 633: 60.47(80.00)
batch 634: 60.47(60.00)
batch 635: 60.47(60.00)
batch 636: 60.53(100.00)
batch 637: 60.57(80.00)
batch 638: 60.60(80.00)
batch 639: 60.59(60.00)
batch 640: 60.66(100.00)
batch 641: 60.66(60.00)
batch 642: 60.69(80.00)
batch 643: 60.68(60.00)
batch 644: 60.65(40.00)
batch 645: 60.65(60.00)
batch 646: 60.59(20.00)
batch 647: 60.56(40.00)
batch 648: 60.56(60.00)
batch 649: 60.55(60.00)
batch 650: 60.55(60.00)
batch 651: 60.58(80.00)
batch 652: 60.55(40.00)
batch 653: 60.55(60.00)
batch 654: 60.55(60.00)
batch 655: 60.55(60.00)
batch 656: 60.55(60.00)
batch 657: 60.52(40.00)
batch 658: 60.52(60.00)
batch 659: 60.49(40.00)
batch 660: 60.48(60.00)
batch 661: 60.42(20.00)
batch 662: 60.42(60.00)
batch 663: 60.45(80.00)
batch 664: 60.48(80.00)
batch 665: 60.51(80.00)
batch 666: 60.51(60.00)
batch 667: 60.48(40.00)
batch 668: 60.48(60.00)
batch 669: 60.51(80.00)
batch 670: 60.57(100.00)
batch 671: 60.60(80.00)
batch 672: 60.62(80.00)
batch 673: 60.65(80.00)
batch 674: 60.65(60.00)
batch 675: 60.68(80.00)
batch 676: 60.65(40.00)
batch 677: 60.71(100.00)
batch 678: 60.74(80.00)
batch 679: 60.71(40.00)
batch 680: 60.71(60.00)
batch 681: 60.70(60.00)
batch 682: 60.67(40.00)
batch 683: 60.70(80.00)
batch 684: 60.73(80.00)
batch 685: 60.73(60.00)
batch 686: 60.70(40.00)
batch 687: 60.67(40.00)
batch 688: 60.67(60.00)
batch 689: 60.64(40.00)
batch 690: 60.64(60.00)
batch 691: 60.64(60.00)
batch 692: 60.64(60.00)
batch 693: 60.58(20.00)
batch 694: 60.55(40.00)
batch 695: 60.58(80.00)
batch 696: 60.55(40.00)
batch 697: 60.52(40.00)
batch 698: 60.52(60.00)
batch 699: 60.54(80.00)
batch 700: 60.51(40.00)
batch 701: 60.57(100.00)
batch 702: 60.57(60.00)
batch 703: 60.54(40.00)
batch 704: 60.54(60.00)
batch 705: 60.51(40.00)
batch 706: 60.48(40.00)
batch 707: 60.48(60.00)
batch 708: 60.45(40.00)
batch 709: 60.51(100.00)
batch 710: 60.48(40.00)
batch 711: 60.48(60.00)
batch 712: 60.48(60.00)
batch 713: 60.48(60.00)
batch 714: 60.48(60.00)
batch 715: 60.48(60.00)
batch 716: 60.45(40.00)
batch 717: 60.47(80.00)
batch 718: 60.50(80.00)
batch 719: 60.50(60.00)
batch 720: 60.50(60.00)
batch 721: 60.53(80.00)
batch 722: 60.50(40.00)
batch 723: 60.50(60.00)
batch 724: 60.52(80.00)
batch 725: 60.52(60.00)
batch 726: 60.55(80.00)
batch 727: 60.61(100.00)
batch 728: 60.58(40.00)
batch 729: 60.60(80.00)
batch 730: 60.63(80.00)
batch 731: 60.66(80.00)
batch 732: 60.66(60.00)
batch 733: 60.65(60.00)
batch 734: 60.68(80.00)
batch 735: 60.68(60.00)
batch 736: 60.68(60.00)
batch 737: 60.71(80.00)
batch 738: 60.70(60.00)
batch 739: 60.70(60.00)
batch 740: 60.70(60.00)
batch 741: 60.73(80.00)
batch 742: 60.78(100.00)
batch 743: 60.81(80.00)
batch 744: 60.81(60.00)
batch 745: 60.81(60.00)
batch 746: 60.80(60.00)
batch 747: 60.78(40.00)
batch 748: 60.80(80.00)
batch 749: 60.83(80.00)
batch 750: 60.85(80.00)
batch 751: 60.85(60.00)
batch 752: 60.82(40.00)
batch 753: 60.82(60.00)
batch 754: 60.82(60.00)
batch 755: 60.82(60.00)
batch 756: 60.85(80.00)
batch 757: 60.87(80.00)
batch 758: 60.87(60.00)
batch 759: 60.84(40.00)
batch 760: 60.82(40.00)
batch 761: 60.84(80.00)
batch 762: 60.84(60.00)
batch 763: 60.84(60.00)
batch 764: 60.86(80.00)
batch 765: 60.81(20.00)
batch 766: 60.81(60.00)
batch 767: 60.81(60.00)
batch 768: 60.78(40.00)
batch 769: 60.75(40.00)
batch 770: 60.75(60.00)
batch 771: 60.78(80.00)
batch 772: 60.73(20.00)
batch 773: 60.72(60.00)
batch 774: 60.72(60.00)
batch 775: 60.70(40.00)
batch 776: 60.67(40.00)
batch 777: 60.67(60.00)
batch 778: 60.64(40.00)
batch 779: 60.67(80.00)
batch 780: 60.67(60.00)
batch 781: 60.67(60.00)
batch 782: 60.66(60.00)
batch 783: 60.61(20.00)
batch 784: 60.64(80.00)
batch 785: 60.66(80.00)
batch 786: 60.64(40.00)
batch 787: 60.61(40.00)
batch 788: 60.61(60.00)
batch 789: 60.61(60.00)
batch 790: 60.61(60.00)
batch 791: 60.63(80.00)
batch 792: 60.63(60.00)
batch 793: 60.63(60.00)
batch 794: 60.60(40.00)
batch 795: 60.60(60.00)
batch 796: 60.63(80.00)
batch 797: 60.60(40.00)
batch 798: 60.60(60.00)
batch 799: 60.63(80.00)
batch 800: 60.62(60.00)
batch 801: 60.62(60.00)
batch 802: 60.60(40.00)
batch 803: 60.60(60.00)
batch 804: 60.60(60.00)
batch 805: 60.65(100.00)
batch 806: 60.65(60.00)
batch 807: 60.64(60.00)
batch 808: 60.67(80.00)
batch 809: 60.64(40.00)
batch 810: 60.62(40.00)
batch 811: 60.62(60.00)
batch 812: 60.62(60.00)
batch 813: 60.61(60.00)
batch 814: 60.61(60.00)
batch 815: 60.59(40.00)
batch 816: 60.59(60.00)
batch 817: 60.56(40.00)
batch 818: 60.54(40.00)
batch 819: 60.56(80.00)
batch 820: 60.56(60.00)
batch 821: 60.56(60.00)
batch 822: 60.56(60.00)
batch 823: 60.58(80.00)
batch 824: 60.58(60.00)
batch 825: 60.61(80.00)
batch 826: 60.61(60.00)
batch 827: 60.60(60.00)
batch 828: 60.58(40.00)
batch 829: 60.60(80.00)
batch 830: 60.58(40.00)
batch 831: 60.60(80.00)
batch 832: 60.60(60.00)
batch 833: 60.60(60.00)
batch 834: 60.58(40.00)
batch 835: 60.55(40.00)
batch 836: 60.57(80.00)
batch 837: 60.60(80.00)
batch 838: 60.57(40.00)
batch 839: 60.60(80.00)
batch 840: 60.60(60.00)
batch 841: 60.59(60.00)
batch 842: 60.64(100.00)
batch 843: 60.66(80.00)
batch 844: 60.69(80.00)
batch 845: 60.69(60.00)
batch 846: 60.64(20.00)
batch 847: 60.64(60.00)
batch 848: 60.64(60.00)
batch 849: 60.59(20.00)
batch 850: 60.61(80.00)
batch 851: 60.59(40.00)
batch 852: 60.56(40.00)
batch 853: 60.56(60.00)
batch 854: 60.54(40.00)
batch 855: 60.49(20.00)
batch 856: 60.49(60.00)
batch 857: 60.54(100.00)
batch 858: 60.49(20.00)
batch 859: 60.47(40.00)
batch 860: 60.49(80.00)
batch 861: 60.51(80.00)
batch 862: 60.51(60.00)
batch 863: 60.51(60.00)
batch 864: 60.51(60.00)
batch 865: 60.51(60.00)
batch 866: 60.51(60.00)
batch 867: 60.53(80.00)
batch 868: 60.58(100.00)
batch 869: 60.62(100.00)
batch 870: 60.62(60.00)
batch 871: 60.64(80.00)
batch 872: 60.62(40.00)
batch 873: 60.60(40.00)
batch 874: 60.59(60.00)
batch 875: 60.59(60.00)
batch 876: 60.59(60.00)
batch 877: 60.57(40.00)
batch 878: 60.59(80.00)
batch 879: 60.61(80.00)
batch 880: 60.59(40.00)
batch 881: 60.59(60.00)
batch 882: 60.57(40.00)
batch 883: 60.61(100.00)
batch 884: 60.57(20.00)
batch 885: 60.56(60.00)
batch 886: 60.54(40.00)
batch 887: 60.56(80.00)
batch 888: 60.59(80.00)
batch 889: 60.58(60.00)
batch 890: 60.58(60.00)
batch 891: 60.58(60.00)
batch 892: 60.61(80.00)
batch 893: 60.60(60.00)
batch 894: 60.58(40.00)
batch 895: 60.58(60.00)
batch 896: 60.60(80.00)
batch 897: 60.65(100.00)
batch 898: 60.62(40.00)
batch 899: 60.62(60.00)
batch 900: 60.64(80.00)
batch 901: 60.64(60.00)
batch 902: 60.64(60.00)
batch 903: 60.62(40.00)
batch 904: 60.62(60.00)
batch 905: 60.64(80.00)
batch 906: 60.66(80.00)
batch 907: 60.66(60.00)
batch 908: 60.66(60.00)
batch 909: 60.68(80.00)
batch 910: 60.66(40.00)
batch 911: 60.64(40.00)
batch 912: 60.64(60.00)
batch 913: 60.68(100.00)
batch 914: 60.68(60.00)
batch 915: 60.70(80.00)
batch 916: 60.72(80.00)
batch 917: 60.74(80.00)
batch 918: 60.74(60.00)
batch 919: 60.72(40.00)
batch 920: 60.74(80.00)
batch 921: 60.74(60.00)
batch 922: 60.72(40.00)
batch 923: 60.69(40.00)
batch 924: 60.69(60.00)
batch 925: 60.74(100.00)
batch 926: 60.76(80.00)
batch 927: 60.78(80.00)
batch 928: 60.82(100.00)
batch 929: 60.82(60.00)
batch 930: 60.82(60.00)
batch 931: 60.82(60.00)
batch 932: 60.84(80.00)
batch 933: 60.81(40.00)
batch 934: 60.83(80.00)
batch 935: 60.83(60.00)
batch 936: 60.83(60.00)
batch 937: 60.83(60.00)
batch 938: 60.83(60.00)
batch 939: 60.87(100.00)
batch 940: 60.87(60.00)
batch 941: 60.89(80.00)
batch 942: 60.91(80.00)
batch 943: 60.93(80.00)
batch 944: 60.95(80.00)
batch 945: 60.93(40.00)
batch 946: 60.93(60.00)
batch 947: 60.93(60.00)
batch 948: 60.89(20.00)
batch 949: 60.89(60.00)
batch 950: 60.88(60.00)
batch 951: 60.86(40.00)
batch 952: 60.86(60.00)
batch 953: 60.86(60.00)
batch 954: 60.82(20.00)
batch 955: 60.82(60.00)
batch 956: 60.84(80.00)
batch 957: 60.86(80.00)
batch 958: 60.90(100.00)
batch 959: 60.92(80.00)
batch 960: 60.92(60.00)
batch 961: 60.94(80.00)
batch 962: 60.94(60.00)
batch 963: 60.91(40.00)
batch 964: 60.93(80.00)
batch 965: 60.93(60.00)
batch 966: 60.95(80.00)
batch 967: 60.97(80.00)
batch 968: 60.99(80.00)
batch 969: 60.97(40.00)
batch 970: 60.97(60.00)
batch 971: 60.97(60.00)
batch 972: 60.97(60.00)
batch 973: 60.97(60.00)
batch 974: 60.96(60.00)
batch 975: 60.98(80.00)
batch 976: 60.96(40.00)
batch 977: 60.98(80.00)
batch 978: 60.98(60.00)
batch 979: 60.96(40.00)
batch 980: 60.94(40.00)
batch 981: 60.92(40.00)
batch 982: 60.92(60.00)
batch 983: 60.92(60.00)
batch 984: 60.91(60.00)
batch 985: 60.91(60.00)
batch 986: 60.93(80.00)
batch 987: 60.95(80.00)
batch 988: 60.99(100.00)
batch 989: 60.99(60.00)
batch 990: 60.99(60.00)
batch 991: 60.97(40.00)
batch 992: 60.99(80.00)
batch 993: 61.01(80.00)
batch 994: 61.01(60.00)
batch 995: 61.00(60.00)
batch 996: 61.04(100.00)
batch 997: 61.06(80.00)
batch 998: 61.06(60.00)
batch 999: 61.06(60.00)
batch 1000: 61.06(60.00)
batch 1001: 61.06(60.00)
batch 1002: 61.08(80.00)
batch 1003: 61.08(60.00)
batch 1004: 61.08(60.00)
batch 1005: 61.07(60.00)
batch 1006: 61.11(100.00)
batch 1007: 61.13(80.00)
batch 1008: 61.13(60.00)
batch 1009: 61.15(80.00)
batch 1010: 61.13(40.00)
batch 1011: 61.13(60.00)
batch 1012: 61.11(40.00)
batch 1013: 61.09(40.00)
batch 1014: 61.08(60.00)
batch 1015: 61.08(60.00)
batch 1016: 61.08(60.00)
batch 1017: 61.08(60.00)
batch 1018: 61.08(60.00)
batch 1019: 61.08(60.00)
batch 1020: 61.12(100.00)
batch 1021: 61.16(100.00)
batch 1022: 61.17(80.00)
batch 1023: 61.19(80.00)
batch 1024: 61.19(60.00)
batch 1025: 61.19(60.00)
batch 1026: 61.21(80.00)
batch 1027: 61.21(60.00)
batch 1028: 61.21(60.00)
batch 1029: 61.22(80.00)
batch 1030: 61.22(60.00)
batch 1031: 61.22(60.00)
batch 1032: 61.22(60.00)
batch 1033: 61.24(80.00)
batch 1034: 61.26(80.00)
batch 1035: 61.26(60.00)
batch 1036: 61.25(60.00)
batch 1037: 61.25(60.00)
batch 1038: 61.27(80.00)
batch 1039: 61.29(80.00)
batch 1040: 61.29(60.00)
batch 1041: 61.33(100.00)
batch 1042: 61.32(60.00)
batch 1043: 61.32(60.00)
batch 1044: 61.32(60.00)
batch 1045: 61.30(40.00)
batch 1046: 61.30(60.00)
batch 1047: 61.28(40.00)
batch 1048: 61.28(60.00)
batch 1049: 61.28(60.00)
batch 1050: 61.28(60.00)
batch 1051: 61.27(60.00)
batch 1052: 61.29(80.00)
batch 1053: 61.31(80.00)
batch 1054: 61.29(40.00)
batch 1055: 61.29(60.00)
batch 1056: 61.31(80.00)
batch 1057: 61.32(80.00)
batch 1058: 61.30(40.00)
batch 1059: 61.28(40.00)
batch 1060: 61.28(60.00)
batch 1061: 61.26(40.00)
batch 1062: 61.26(60.00)
batch 1063: 61.26(60.00)
batch 1064: 61.26(60.00)
batch 1065: 61.24(40.00)
batch 1066: 61.24(60.00)
batch 1067: 61.26(80.00)
batch 1068: 61.25(60.00)
batch 1069: 61.25(60.00)
batch 1070: 61.25(60.00)
batch 1071: 61.27(80.00)
batch 1072: 61.25(40.00)
batch 1073: 61.25(60.00)
batch 1074: 61.28(100.00)
batch 1075: 61.28(60.00)
batch 1076: 61.26(40.00)
batch 1077: 61.28(80.00)
batch 1078: 61.28(60.00)
batch 1079: 61.28(60.00)
batch 1080: 61.30(80.00)
batch 1081: 61.28(40.00)
batch 1082: 61.26(40.00)
batch 1083: 61.24(40.00)
batch 1084: 61.22(40.00)
batch 1085: 61.22(60.00)
batch 1086: 61.22(60.00)
batch 1087: 61.21(60.00)
batch 1088: 61.19(40.00)
batch 1089: 61.16(20.00)
batch 1090: 61.14(40.00)
batch 1091: 61.12(40.00)
batch 1092: 61.10(40.00)
batch 1093: 61.10(60.00)
batch 1094: 61.11(80.00)
batch 1095: 61.11(60.00)
batch 1096: 61.13(80.00)
batch 1097: 61.13(60.00)
batch 1098: 61.15(80.00)
batch 1099: 61.16(80.00)
batch 1100: 61.18(80.00)
batch 1101: 61.20(80.00)
batch 1102: 61.22(80.00)
batch 1103: 61.25(100.00)
batch 1104: 61.25(60.00)
batch 1105: 61.21(20.00)
batch 1106: 61.21(60.00)
batch 1107: 61.19(40.00)
batch 1108: 61.17(40.00)
batch 1109: 61.15(40.00)
batch 1110: 61.15(60.00)
batch 1111: 61.17(80.00)
batch 1112: 61.17(60.00)
batch 1113: 61.17(60.00)
batch 1114: 61.18(80.00)
batch 1115: 61.20(80.00)
batch 1116: 61.20(60.00)
batch 1117: 61.22(80.00)
batch 1118: 61.22(60.00)
batch 1119: 61.22(60.00)
batch 1120: 61.23(80.00)
batch 1121: 61.23(60.00)
batch 1122: 61.27(100.00)
batch 1123: 61.25(40.00)
batch 1124: 61.25(60.00)
batch 1125: 61.24(60.00)
batch 1126: 61.23(40.00)
batch 1127: 61.24(80.00)
batch 1128: 61.24(60.00)
batch 1129: 61.26(80.00)
batch 1130: 61.27(80.00)
batch 1131: 61.27(60.00)
batch 1132: 61.29(80.00)
batch 1133: 61.29(60.00)
batch 1134: 61.32(100.00)
batch 1135: 61.29(20.00)
batch 1136: 61.27(40.00)
batch 1137: 61.27(60.00)
batch 1138: 61.25(40.00)
batch 1139: 61.26(80.00)
batch 1140: 61.26(60.00)
batch 1141: 61.26(60.00)
batch 1142: 61.28(80.00)
batch 1143: 61.28(60.00)
batch 1144: 61.28(60.00)
batch 1145: 61.26(40.00)
batch 1146: 61.27(80.00)
batch 1147: 61.26(40.00)
batch 1148: 61.25(60.00)
batch 1149: 61.27(80.00)
batch 1150: 61.25(40.00)
batch 1151: 61.27(80.00)
batch 1152: 61.23(20.00)
batch 1153: 61.23(60.00)
batch 1154: 61.25(80.00)
batch 1155: 61.25(60.00)
batch 1156: 61.25(60.00)
batch 1157: 61.24(60.00)
batch 1158: 61.24(60.00)
batch 1159: 61.24(60.00)
batch 1160: 61.21(20.00)
batch 1161: 61.22(80.00)
batch 1162: 61.24(80.00)
batch 1163: 61.24(60.00)
batch 1164: 61.24(60.00)
batch 1165: 61.24(60.00)
batch 1166: 61.25(80.00)
batch 1167: 61.23(40.00)
batch 1168: 61.22(40.00)
batch 1169: 61.20(40.00)
batch 1170: 61.23(100.00)
batch 1171: 61.21(40.00)
batch 1172: 61.23(80.00)
batch 1173: 61.23(60.00)
batch 1174: 61.23(60.00)
batch 1175: 61.23(60.00)
batch 1176: 61.21(40.00)
batch 1177: 61.22(80.00)
batch 1178: 61.21(40.00)
batch 1179: 61.20(60.00)
batch 1180: 61.22(80.00)
batch 1181: 61.20(40.00)
batch 1182: 61.20(60.00)
batch 1183: 61.22(80.00)
batch 1184: 61.22(60.00)
batch 1185: 61.21(60.00)
batch 1186: 61.20(40.00)
batch 1187: 61.21(80.00)
batch 1188: 61.23(80.00)
batch 1189: 61.24(80.00)
batch 1190: 61.24(60.00)
batch 1191: 61.23(40.00)
batch 1192: 61.24(80.00)
batch 1193: 61.26(80.00)
batch 1194: 61.27(80.00)
batch 1195: 61.29(80.00)
batch 1196: 61.27(40.00)
batch 1197: 61.29(80.00)
batch 1198: 61.30(80.00)
batch 1199: 61.33(100.00)
batch 1200: 61.33(60.00)
batch 1201: 61.32(40.00)
batch 1202: 61.33(80.00)
batch 1203: 61.33(60.00)
batch 1204: 61.33(60.00)
batch 1205: 61.34(80.00)
batch 1206: 61.34(60.00)
batch 1207: 61.36(80.00)
batch 1208: 61.36(60.00)
batch 1209: 61.36(60.00)
batch 1210: 61.36(60.00)
batch 1211: 61.34(40.00)
batch 1212: 61.34(60.00)
batch 1213: 61.34(60.00)
batch 1214: 61.32(40.00)
batch 1215: 61.32(60.00)
batch 1216: 61.32(60.00)
batch 1217: 61.30(40.00)
batch 1218: 61.28(40.00)
batch 1219: 61.25(20.00)
batch 1220: 61.25(60.00)
batch 1221: 61.23(40.00)
batch 1222: 61.23(60.00)
batch 1223: 61.23(60.00)
batch 1224: 61.21(40.00)
batch 1225: 61.22(80.00)
batch 1226: 61.24(80.00)
batch 1227: 61.24(60.00)
batch 1228: 61.24(60.00)
batch 1229: 61.24(60.00)
batch 1230: 61.22(40.00)
batch 1231: 61.19(20.00)
batch 1232: 61.18(60.00)
batch 1233: 61.18(60.00)
batch 1234: 61.18(60.00)
batch 1235: 61.20(80.00)
batch 1236: 61.18(40.00)
batch 1237: 61.18(60.00)
batch 1238: 61.18(60.00)
batch 1239: 61.21(100.00)
batch 1240: 61.21(60.00)
batch 1241: 61.19(40.00)
batch 1242: 61.21(80.00)
batch 1243: 61.22(80.00)
batch 1244: 61.24(80.00)
batch 1245: 61.25(80.00)
batch 1246: 61.25(60.00)
batch 1247: 61.25(60.00)
batch 1248: 61.27(80.00)
batch 1249: 61.26(60.00)
batch 1250: 61.25(40.00)
batch 1251: 61.25(60.00)
batch 1252: 61.26(80.00)
batch 1253: 61.26(60.00)
batch 1254: 61.26(60.00)
batch 1255: 61.26(60.00)
batch 1256: 61.27(80.00)
batch 1257: 61.27(60.00)
batch 1258: 61.27(60.00)
batch 1259: 61.25(40.00)
batch 1260: 61.25(60.00)
batch 1261: 61.27(80.00)
batch 1262: 61.28(80.00)
batch 1263: 61.27(40.00)
batch 1264: 61.23(20.00)
batch 1265: 61.26(100.00)
batch 1266: 61.26(60.00)
batch 1267: 61.26(60.00)
batch 1268: 61.26(60.00)
batch 1269: 61.29(100.00)
batch 1270: 61.32(100.00)
batch 1271: 61.31(40.00)
batch 1272: 61.32(80.00)
batch 1273: 61.35(100.00)
batch 1274: 61.37(80.00)
batch 1275: 61.35(40.00)
batch 1276: 61.33(40.00)
batch 1277: 61.33(60.00)
batch 1278: 61.33(60.00)
batch 1279: 61.33(60.00)
batch 1280: 61.33(60.00)
batch 1281: 61.33(60.00)
batch 1282: 61.33(60.00)
batch 1283: 61.31(40.00)
batch 1284: 61.31(60.00)
batch 1285: 61.28(20.00)
batch 1286: 61.27(60.00)
batch 1287: 61.27(60.00)
batch 1288: 61.29(80.00)
batch 1289: 61.29(60.00)
batch 1290: 61.29(60.00)
batch 1291: 61.29(60.00)
batch 1292: 61.30(80.00)
batch 1293: 61.27(20.00)
batch 1294: 61.25(40.00)
batch 1295: 61.25(60.00)
batch 1296: 61.27(80.00)
batch 1297: 61.25(40.00)
batch 1298: 61.26(80.00)
batch 1299: 61.26(60.00)
batch 1300: 61.29(100.00)
batch 1301: 61.32(100.00)
batch 1302: 61.32(60.00)
batch 1303: 61.34(80.00)
batch 1304: 61.32(40.00)
batch 1305: 61.33(80.00)
batch 1306: 61.36(100.00)
batch 1307: 61.36(60.00)
batch 1308: 61.35(40.00)
batch 1309: 61.34(60.00)
batch 1310: 61.34(60.00)
batch 1311: 61.34(60.00)
batch 1312: 61.36(80.00)
batch 1313: 61.37(80.00)
batch 1314: 61.38(80.00)
batch 1315: 61.41(100.00)
batch 1316: 61.40(40.00)
batch 1317: 61.41(80.00)
batch 1318: 61.41(60.00)
batch 1319: 61.44(100.00)
batch 1320: 61.45(80.00)
batch 1321: 61.44(40.00)
batch 1322: 61.44(60.00)
batch 1323: 61.45(80.00)
batch 1324: 61.46(80.00)
batch 1325: 61.48(80.00)
batch 1326: 61.49(80.00)
batch 1327: 61.49(60.00)
batch 1328: 61.49(60.00)
batch 1329: 61.49(60.00)
batch 1330: 61.49(60.00)
batch 1331: 61.49(60.00)
batch 1332: 61.46(20.00)
batch 1333: 61.45(60.00)
batch 1334: 61.45(60.00)
batch 1335: 61.48(100.00)
batch 1336: 61.48(60.00)
batch 1337: 61.48(60.00)
batch 1338: 61.46(40.00)
batch 1339: 61.48(80.00)
batch 1340: 61.48(60.00)
batch 1341: 61.48(60.00)
batch 1342: 61.48(60.00)
batch 1343: 61.46(40.00)
batch 1344: 61.44(40.00)
batch 1345: 61.44(60.00)
batch 1346: 61.44(60.00)
batch 1347: 61.44(60.00)
batch 1348: 61.44(60.00)
batch 1349: 61.44(60.00)
batch 1350: 61.42(40.00)
batch 1351: 61.45(100.00)
batch 1352: 61.45(60.00)
batch 1353: 61.46(80.00)
batch 1354: 61.45(40.00)
batch 1355: 61.46(80.00)
batch 1356: 61.47(80.00)
batch 1357: 61.47(60.00)
batch 1358: 61.47(60.00)
batch 1359: 61.46(40.00)
batch 1360: 61.46(60.00)
batch 1361: 61.45(60.00)
batch 1362: 61.47(80.00)
batch 1363: 61.47(60.00)
batch 1364: 61.47(60.00)
batch 1365: 61.48(80.00)
batch 1366: 61.48(60.00)
batch 1367: 61.49(80.00)
batch 1368: 61.48(40.00)
batch 1369: 61.48(60.00)
batch 1370: 61.46(40.00)
batch 1371: 61.44(40.00)
batch 1372: 61.44(60.00)
batch 1373: 61.44(60.00)
batch 1374: 61.44(60.00)
batch 1375: 61.44(60.00)
batch 1376: 61.42(40.00)
batch 1377: 61.42(60.00)
batch 1378: 61.42(60.00)
batch 1379: 61.42(60.00)
batch 1380: 61.42(60.00)
batch 1381: 61.40(40.00)
batch 1382: 61.40(60.00)
batch 1383: 61.42(80.00)
batch 1384: 61.44(100.00)
batch 1385: 61.44(60.00)
batch 1386: 61.46(80.00)
batch 1387: 61.46(60.00)
batch 1388: 61.47(80.00)
batch 1389: 61.48(80.00)
batch 1390: 61.48(60.00)
batch 1391: 61.48(60.00)
batch 1392: 61.47(40.00)
batch 1393: 61.48(80.00)
batch 1394: 61.45(20.00)
batch 1395: 61.46(80.00)
batch 1396: 61.45(40.00)
batch 1397: 61.45(60.00)
batch 1398: 61.46(80.00)
batch 1399: 61.47(80.00)
batch 1400: 61.47(60.00)
batch 1401: 61.47(60.00)
batch 1402: 61.48(80.00)
batch 1403: 61.48(60.00)
batch 1404: 61.47(40.00)
batch 1405: 61.47(60.00)
batch 1406: 61.48(80.00)
batch 1407: 61.48(60.00)
batch 1408: 61.49(80.00)
batch 1409: 61.49(60.00)
batch 1410: 61.49(60.00)
batch 1411: 61.47(40.00)
batch 1412: 61.46(40.00)
batch 1413: 61.47(80.00)
batch 1414: 61.47(60.00)
batch 1415: 61.46(40.00)
batch 1416: 61.45(60.00)
batch 1417: 61.47(80.00)
batch 1418: 61.48(80.00)
batch 1419: 61.49(80.00)
batch 1420: 61.49(60.00)
batch 1421: 61.49(60.00)
batch 1422: 61.49(60.00)
batch 1423: 61.48(40.00)
batch 1424: 61.50(100.00)
batch 1425: 61.53(100.00)
batch 1426: 61.51(40.00)
batch 1427: 61.50(40.00)
batch 1428: 61.50(60.00)
batch 1429: 61.48(40.00)
batch 1430: 61.47(40.00)
batch 1431: 61.45(40.00)
batch 1432: 61.45(60.00)
batch 1433: 61.48(100.00)
batch 1434: 61.48(60.00)
batch 1435: 61.45(20.00)
batch 1436: 61.45(60.00)
batch 1437: 61.45(60.00)
batch 1438: 61.46(80.00)
batch 1439: 61.46(60.00)
batch 1440: 61.46(60.00)
batch 1441: 61.46(60.00)
batch 1442: 61.48(100.00)
batch 1443: 61.47(40.00)
batch 1444: 61.45(40.00)
batch 1445: 61.43(20.00)
batch 1446: 61.41(40.00)
batch 1447: 61.41(60.00)
batch 1448: 61.44(100.00)
batch 1449: 61.45(80.00)
batch 1450: 61.43(40.00)
batch 1451: 61.43(60.00)
batch 1452: 61.40(20.00)
batch 1453: 61.42(80.00)
batch 1454: 61.43(80.00)
batch 1455: 61.43(60.00)
batch 1456: 61.41(40.00)
batch 1457: 61.41(60.00)
batch 1458: 61.44(100.00)
batch 1459: 61.44(60.00)
batch 1460: 61.42(40.00)
batch 1461: 61.42(60.00)
batch 1462: 61.44(80.00)
batch 1463: 61.46(100.00)
batch 1464: 61.46(60.00)
batch 1465: 61.45(40.00)
batch 1466: 61.45(60.00)
batch 1467: 61.43(40.00)
batch 1468: 61.44(80.00)
batch 1469: 61.46(80.00)
batch 1470: 61.47(80.00)
batch 1471: 61.47(60.00)
batch 1472: 61.48(80.00)
batch 1473: 61.48(60.00)
batch 1474: 61.49(80.00)
batch 1475: 61.49(60.00)
batch 1476: 61.49(60.00)
batch 1477: 61.48(40.00)
batch 1478: 61.47(60.00)
batch 1479: 61.47(60.00)
batch 1480: 61.46(40.00)
batch 1481: 61.46(60.00)
batch 1482: 61.48(100.00)
batch 1483: 61.47(40.00)
batch 1484: 61.47(60.00)
batch 1485: 61.48(80.00)
batch 1486: 61.49(80.00)
batch 1487: 61.48(40.00)
batch 1488: 61.46(40.00)
batch 1489: 61.46(60.00)
batch 1490: 61.45(40.00)
batch 1491: 61.48(100.00)
batch 1492: 61.45(20.00)
batch 1493: 61.43(40.00)
batch 1494: 61.43(60.00)
batch 1495: 61.43(60.00)
batch 1496: 61.43(60.00)
batch 1497: 61.44(80.00)
batch 1498: 61.45(80.00)
batch 1499: 61.47(80.00)
batch 1500: 61.47(60.00)
batch 1501: 61.47(60.00)
batch 1502: 61.46(60.00)
batch 1503: 61.46(60.00)
batch 1504: 61.48(80.00)
batch 1505: 61.46(40.00)
batch 1506: 61.49(100.00)
batch 1507: 61.49(60.00)
batch 1508: 61.50(80.00)
batch 1509: 61.51(80.00)
batch 1510: 61.51(60.00)
batch 1511: 61.50(40.00)
batch 1512: 61.49(60.00)
batch 1513: 61.49(60.00)
batch 1514: 61.48(40.00)
batch 1515: 61.49(80.00)
batch 1516: 61.49(60.00)
batch 1517: 61.50(80.00)
batch 1518: 61.50(60.00)
batch 1519: 61.49(40.00)
batch 1520: 61.50(80.00)
batch 1521: 61.50(60.00)
batch 1522: 61.50(60.00)
batch 1523: 61.51(80.00)
batch 1524: 61.54(100.00)
batch 1525: 61.53(60.00)
batch 1526: 61.53(60.00)
batch 1527: 61.52(40.00)
batch 1528: 61.53(80.00)
batch 1529: 61.52(40.00)
batch 1530: 61.53(80.00)
batch 1531: 61.54(80.00)
batch 1532: 61.53(40.00)
batch 1533: 61.53(60.00)
batch 1534: 61.54(80.00)
batch 1535: 61.54(60.00)
batch 1536: 61.54(60.00)
batch 1537: 61.51(20.00)
batch 1538: 61.50(40.00)
batch 1539: 61.49(60.00)
batch 1540: 61.49(60.00)
batch 1541: 61.48(40.00)
batch 1542: 61.48(60.00)
batch 1543: 61.48(60.00)
batch 1544: 61.46(40.00)
batch 1545: 61.46(60.00)
batch 1546: 61.46(60.00)
batch 1547: 61.46(60.00)
batch 1548: 61.43(20.00)
batch 1549: 61.45(80.00)
batch 1550: 61.44(60.00)
batch 1551: 61.44(60.00)
batch 1552: 61.44(60.00)
batch 1553: 61.44(60.00)
batch 1554: 61.44(60.00)
batch 1555: 61.44(60.00)
batch 1556: 61.44(60.00)
batch 1557: 61.44(60.00)
batch 1558: 61.42(40.00)
batch 1559: 61.41(40.00)
batch 1560: 61.42(80.00)
batch 1561: 61.45(100.00)
batch 1562: 61.45(60.00)
batch 1563: 61.47(100.00)
batch 1564: 61.50(100.00)
batch 1565: 61.49(60.00)
batch 1566: 61.51(80.00)
batch 1567: 61.51(60.00)
batch 1568: 61.49(40.00)
batch 1569: 61.48(40.00)
batch 1570: 61.49(80.00)
batch 1571: 61.49(60.00)
batch 1572: 61.48(40.00)
batch 1573: 61.47(60.00)
batch 1574: 61.49(80.00)
batch 1575: 61.49(60.00)
batch 1576: 61.48(60.00)
batch 1577: 61.50(80.00)
batch 1578: 61.48(40.00)
batch 1579: 61.47(40.00)
batch 1580: 61.48(80.00)
batch 1581: 61.49(80.00)
batch 1582: 61.50(80.00)
batch 1583: 61.50(60.00)
batch 1584: 61.49(40.00)
batch 1585: 61.48(40.00)
batch 1586: 61.46(40.00)
batch 1587: 61.45(40.00)
batch 1588: 61.46(80.00)
batch 1589: 61.46(60.00)
batch 1590: 61.45(40.00)
batch 1591: 61.43(40.00)
batch 1592: 61.43(60.00)
batch 1593: 61.43(60.00)
batch 1594: 61.42(40.00)
batch 1595: 61.42(60.00)
batch 1596: 61.42(60.00)
batch 1597: 61.41(60.00)
batch 1598: 61.43(80.00)
batch 1599: 61.41(40.00)
batch 1600: 61.39(20.00)
batch 1601: 61.39(60.00)
batch 1602: 61.40(80.00)
batch 1603: 61.38(40.00)
batch 1604: 61.37(40.00)
batch 1605: 61.37(60.00)
batch 1606: 61.38(80.00)
batch 1607: 61.38(60.00)
batch 1608: 61.37(40.00)
batch 1609: 61.37(60.00)
batch 1610: 61.37(60.00)
batch 1611: 61.37(60.00)
batch 1612: 61.36(60.00)
batch 1613: 61.36(60.00)
batch 1614: 61.36(60.00)
batch 1615: 61.36(60.00)
batch 1616: 61.39(100.00)
batch 1617: 61.38(60.00)
batch 1618: 61.40(80.00)
batch 1619: 61.40(60.00)
batch 1620: 61.39(60.00)
batch 1621: 61.39(60.00)
batch 1622: 61.37(20.00)
batch 1623: 61.37(60.00)
batch 1624: 61.35(40.00)
batch 1625: 61.34(40.00)
batch 1626: 61.33(40.00)
batch 1627: 61.35(100.00)
batch 1628: 61.33(20.00)
batch 1629: 61.34(80.00)
batch 1630: 61.34(60.00)
batch 1631: 61.32(40.00)
batch 1632: 61.34(80.00)
batch 1633: 61.32(40.00)
batch 1634: 61.32(60.00)
batch 1635: 61.32(60.00)
batch 1636: 61.32(60.00)
batch 1637: 61.33(80.00)
batch 1638: 61.34(80.00)
batch 1639: 61.33(40.00)
batch 1640: 61.30(20.00)
batch 1641: 61.29(40.00)
batch 1642: 61.29(60.00)
batch 1643: 61.29(60.00)
batch 1644: 61.26(20.00)
batch 1645: 61.26(60.00)
batch 1646: 61.28(80.00)
batch 1647: 61.30(100.00)
batch 1648: 61.27(20.00)
batch 1649: 61.27(60.00)
batch 1650: 61.27(60.00)
batch 1651: 61.25(20.00)
batch 1652: 61.26(80.00)
batch 1653: 61.25(40.00)
batch 1654: 61.26(80.00)
batch 1655: 61.26(60.00)
batch 1656: 61.24(40.00)
batch 1657: 61.23(40.00)
batch 1658: 61.22(40.00)
batch 1659: 61.22(60.00)
batch 1660: 61.22(60.00)
batch 1661: 61.22(60.00)
batch 1662: 61.23(80.00)
batch 1663: 61.21(40.00)
batch 1664: 61.21(60.00)
batch 1665: 61.20(40.00)
batch 1666: 61.20(60.00)
batch 1667: 61.20(60.00)
batch 1668: 61.20(60.00)
batch 1669: 61.20(60.00)
batch 1670: 61.19(40.00)
batch 1671: 61.18(60.00)
batch 1672: 61.21(100.00)
batch 1673: 61.20(40.00)
batch 1674: 61.21(80.00)
batch 1675: 61.22(80.00)
batch 1676: 61.22(60.00)
batch 1677: 61.19(20.00)
batch 1678: 61.19(60.00)
batch 1679: 61.19(60.00)
batch 1680: 61.18(40.00)
batch 1681: 61.19(80.00)
batch 1682: 61.16(20.00)
batch 1683: 61.15(40.00)
batch 1684: 61.15(60.00)
batch 1685: 61.15(60.00)
batch 1686: 61.15(60.00)
batch 1687: 61.17(100.00)
batch 1688: 61.18(80.00)
batch 1689: 61.18(60.00)
batch 1690: 61.19(80.00)
batch 1691: 61.18(40.00)
batch 1692: 61.18(60.00)
batch 1693: 61.19(80.00)
batch 1694: 61.18(40.00)
batch 1695: 61.17(40.00)
batch 1696: 61.18(80.00)
batch 1697: 61.19(80.00)
batch 1698: 61.20(80.00)
batch 1699: 61.20(60.00)
batch 1700: 61.21(80.00)
batch 1701: 61.20(40.00)
batch 1702: 61.20(60.00)
batch 1703: 61.20(60.00)
batch 1704: 61.20(60.00)
batch 1705: 61.21(80.00)
batch 1706: 61.22(80.00)
batch 1707: 61.23(80.00)
batch 1708: 61.24(80.00)
batch 1709: 61.24(60.00)
batch 1710: 61.25(80.00)
batch 1711: 61.25(60.00)
batch 1712: 61.25(60.00)
batch 1713: 61.24(40.00)
batch 1714: 61.22(40.00)
batch 1715: 61.24(80.00)
batch 1716: 61.22(40.00)
batch 1717: 61.23(80.00)
batch 1718: 61.25(80.00)
batch 1719: 61.24(60.00)
batch 1720: 61.26(80.00)
batch 1721: 61.25(60.00)
batch 1722: 61.25(60.00)
batch 1723: 61.25(60.00)
batch 1724: 61.25(60.00)
batch 1725: 61.23(20.00)
batch 1726: 61.23(60.00)
batch 1727: 61.25(100.00)
batch 1728: 61.24(40.00)
batch 1729: 61.25(80.00)
batch 1730: 61.27(100.00)
batch 1731: 61.27(60.00)
batch 1732: 61.28(80.00)
batch 1733: 61.30(100.00)
batch 1734: 61.30(60.00)
batch 1735: 61.29(40.00)
batch 1736: 61.28(40.00)
batch 1737: 61.30(100.00)
batch 1738: 61.31(80.00)
batch 1739: 61.31(60.00)
batch 1740: 61.31(60.00)
batch 1741: 61.31(60.00)
batch 1742: 61.31(60.00)
batch 1743: 61.31(60.00)
batch 1744: 61.30(40.00)
batch 1745: 61.27(20.00)
batch 1746: 61.27(60.00)
batch 1747: 61.26(40.00)
batch 1748: 61.26(60.00)
batch 1749: 61.27(80.00)
batch 1750: 61.29(100.00)
batch 1751: 61.29(60.00)
batch 1752: 61.31(100.00)
batch 1753: 61.30(40.00)
batch 1754: 61.30(60.00)
batch 1755: 61.31(80.00)
batch 1756: 61.31(60.00)
batch 1757: 61.31(60.00)
batch 1758: 61.31(60.00)
batch 1759: 61.31(60.00)
batch 1760: 61.31(60.00)
batch 1761: 61.32(80.00)
batch 1762: 61.30(40.00)
batch 1763: 61.29(40.00)
batch 1764: 61.29(60.00)
batch 1765: 61.29(60.00)
batch 1766: 61.30(80.00)
batch 1767: 61.31(80.00)
batch 1768: 61.31(60.00)
batch 1769: 61.30(40.00)
batch 1770: 61.29(40.00)
batch 1771: 61.29(60.00)
batch 1772: 61.30(80.00)
batch 1773: 61.30(60.00)
batch 1774: 61.32(100.00)
batch 1775: 61.33(80.00)
batch 1776: 61.34(80.00)
batch 1777: 61.33(40.00)
batch 1778: 61.33(60.00)
batch 1779: 61.30(20.00)
batch 1780: 61.29(40.00)
batch 1781: 61.29(60.00)
batch 1782: 61.29(60.00)
batch 1783: 61.28(40.00)
batch 1784: 61.27(40.00)
batch 1785: 61.25(40.00)
batch 1786: 61.25(60.00)
batch 1787: 61.28(100.00)
batch 1788: 61.26(40.00)
batch 1789: 61.26(60.00)
batch 1790: 61.25(40.00)
batch 1791: 61.26(80.00)
batch 1792: 61.25(40.00)
batch 1793: 61.24(40.00)
batch 1794: 61.23(40.00)
batch 1795: 61.23(60.00)
batch 1796: 61.22(60.00)
batch 1797: 61.21(40.00)
batch 1798: 61.21(60.00)
batch 1799: 61.22(80.00)
batch 1800: 61.22(60.00)
batch 1801: 61.20(20.00)
batch 1802: 61.20(60.00)
batch 1803: 61.19(40.00)
batch 1804: 61.17(40.00)
batch 1805: 61.17(60.00)
batch 1806: 61.17(60.00)
batch 1807: 61.16(40.00)
batch 1808: 61.16(60.00)
batch 1809: 61.16(60.00)
batch 1810: 61.18(100.00)
batch 1811: 61.20(100.00)
batch 1812: 61.21(80.00)
batch 1813: 61.21(60.00)
batch 1814: 61.20(40.00)
batch 1815: 61.18(20.00)
batch 1816: 61.19(80.00)
batch 1817: 61.20(80.00)
batch 1818: 61.21(80.00)
batch 1819: 61.19(20.00)
batch 1820: 61.19(60.00)
batch 1821: 61.17(40.00)
batch 1822: 61.16(40.00)
batch 1823: 61.17(80.00)
batch 1824: 61.18(80.00)
batch 1825: 61.17(40.00)
batch 1826: 61.17(60.00)
batch 1827: 61.17(60.00)
batch 1828: 61.18(80.00)
batch 1829: 61.18(60.00)
batch 1830: 61.18(60.00)
batch 1831: 61.17(40.00)
batch 1832: 61.18(80.00)
batch 1833: 61.19(80.00)
batch 1834: 61.19(60.00)
batch 1835: 61.20(80.00)
batch 1836: 61.20(60.00)
batch 1837: 61.20(60.00)
batch 1838: 61.17(20.00)
batch 1839: 61.19(80.00)
batch 1840: 61.21(100.00)
batch 1841: 61.19(40.00)
batch 1842: 61.22(100.00)
batch 1843: 61.23(80.00)
batch 1844: 61.23(60.00)
batch 1845: 61.24(80.00)
batch 1846: 61.23(60.00)
batch 1847: 61.22(40.00)
batch 1848: 61.22(60.00)
batch 1849: 61.24(100.00)
batch 1850: 61.24(60.00)
batch 1851: 61.25(80.00)
batch 1852: 61.27(100.00)
batch 1853: 61.27(60.00)
batch 1854: 61.27(60.00)
batch 1855: 61.26(40.00)
batch 1856: 61.26(60.00)
batch 1857: 61.24(20.00)
batch 1858: 61.23(40.00)
batch 1859: 61.23(60.00)
batch 1860: 61.21(40.00)
batch 1861: 61.21(60.00)
batch 1862: 61.22(80.00)
batch 1863: 61.23(80.00)
batch 1864: 61.22(40.00)
batch 1865: 61.22(60.00)
batch 1866: 61.23(80.00)
batch 1867: 61.23(60.00)
batch 1868: 61.22(40.00)
batch 1869: 61.23(80.00)
batch 1870: 61.20(0.00)
batch 1871: 61.18(20.00)
batch 1872: 61.19(80.00)
batch 1873: 61.17(40.00)
batch 1874: 61.18(80.00)
batch 1875: 61.17(40.00)
batch 1876: 61.16(40.00)
batch 1877: 61.17(80.00)
batch 1878: 61.18(80.00)
batch 1879: 61.18(60.00)
batch 1880: 61.19(80.00)
batch 1881: 61.19(60.00)
batch 1882: 61.19(60.00)
batch 1883: 61.21(100.00)
batch 1884: 61.22(80.00)
batch 1885: 61.22(60.00)
batch 1886: 61.22(60.00)
batch 1887: 61.22(60.00)
batch 1888: 61.22(60.00)
batch 1889: 61.20(20.00)
batch 1890: 61.18(40.00)
batch 1891: 61.19(80.00)
batch 1892: 61.18(40.00)
batch 1893: 61.19(80.00)
batch 1894: 61.20(80.00)
batch 1895: 61.20(60.00)
batch 1896: 61.20(60.00)
batch 1897: 61.22(100.00)
batch 1898: 61.23(80.00)
batch 1899: 61.23(60.00)
batch 1900: 61.24(80.00)
batch 1901: 61.25(80.00)
batch 1902: 61.27(100.00)
batch 1903: 61.28(80.00)
batch 1904: 61.27(40.00)
batch 1905: 61.27(60.00)
batch 1906: 61.27(60.00)
batch 1907: 61.27(60.00)
batch 1908: 61.27(60.00)
batch 1909: 61.28(80.00)
batch 1910: 61.30(100.00)
batch 1911: 61.28(20.00)
batch 1912: 61.27(40.00)
batch 1913: 61.25(40.00)
batch 1914: 61.25(60.00)
batch 1915: 61.24(40.00)
batch 1916: 61.21(0.00)
batch 1917: 61.22(80.00)
batch 1918: 61.22(60.00)
batch 1919: 61.23(80.00)
batch 1920: 61.23(60.00)
batch 1921: 61.22(40.00)
batch 1922: 61.23(80.00)
batch 1923: 61.24(80.00)
batch 1924: 61.24(60.00)
batch 1925: 61.24(60.00)
batch 1926: 61.24(60.00)
batch 1927: 61.23(60.00)
batch 1928: 61.23(60.00)
batch 1929: 61.21(20.00)
batch 1930: 61.20(40.00)
batch 1931: 61.21(80.00)
batch 1932: 61.22(80.00)
batch 1933: 61.21(40.00)
batch 1934: 61.22(80.00)
batch 1935: 61.21(40.00)
batch 1936: 61.21(60.00)
batch 1937: 61.20(40.00)
batch 1938: 61.20(60.00)
batch 1939: 61.19(40.00)
batch 1940: 61.19(60.00)
batch 1941: 61.18(60.00)
batch 1942: 61.17(40.00)
batch 1943: 61.18(80.00)
batch 1944: 61.18(60.00)
batch 1945: 61.18(60.00)
batch 1946: 61.19(80.00)
batch 1947: 61.18(40.00)
batch 1948: 61.18(60.00)
batch 1949: 61.18(60.00)
batch 1950: 61.18(60.00)
batch 1951: 61.18(60.00)
batch 1952: 61.17(40.00)
batch 1953: 61.18(80.00)
batch 1954: 61.18(60.00)
batch 1955: 61.18(60.00)
batch 1956: 61.18(60.00)
batch 1957: 61.19(80.00)
batch 1958: 61.19(80.00)
batch 1959: 61.18(40.00)
batch 1960: 61.16(20.00)
batch 1961: 61.16(60.00)
batch 1962: 61.14(20.00)
batch 1963: 61.14(60.00)
batch 1964: 61.12(20.00)
batch 1965: 61.11(40.00)
batch 1966: 61.10(40.00)
batch 1967: 61.11(80.00)
batch 1968: 61.13(100.00)
batch 1969: 61.13(60.00)
batch 1970: 61.11(20.00)
batch 1971: 61.11(60.00)
batch 1972: 61.11(60.00)
batch 1973: 61.11(80.00)
batch 1974: 61.11(60.00)
batch 1975: 61.12(80.00)
batch 1976: 61.11(40.00)
batch 1977: 61.10(40.00)
batch 1978: 61.11(80.00)
batch 1979: 61.10(40.00)
batch 1980: 61.11(80.00)
batch 1981: 61.09(20.00)
batch 1982: 61.08(40.00)
batch 1983: 61.08(60.00)
batch 1984: 61.07(40.00)
batch 1985: 61.06(40.00)
batch 1986: 61.08(100.00)
batch 1987: 61.09(80.00)
batch 1988: 61.08(40.00)
batch 1989: 61.07(40.00)
batch 1990: 61.07(60.00)
batch 1991: 61.06(60.00)
batch 1992: 61.04(20.00)
batch 1993: 61.05(80.00)
batch 1994: 61.06(80.00)
batch 1995: 61.06(60.00)
batch 1996: 61.05(40.00)
batch 1997: 61.05(60.00)
batch 1998: 61.05(60.00)
batch 1999: 61.06(80.00)
batch 2000: 61.06(60.00)
