Namespace(gpu='2', max_epoch=150, model='resnet18', shot=2, test_query=2, test_shot=2, test_way=3, train_query=2, train_way=3)
Using gpu
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Identity()
)
meta-training on level 0

epoch 1, train, loss=80.2081 acc=0.5967
epoch 1, val, loss=244.6949 acc=0.5808
epoch 2, train, loss=45.9743 acc=0.5717
epoch 2, val, loss=24.7255 acc=0.5642
epoch 3, train, loss=22.7761 acc=0.5533
epoch 3, val, loss=4.0709 acc=0.6133
epoch 4, train, loss=17.1761 acc=0.5500
epoch 4, val, loss=15.0146 acc=0.6233
epoch 5, train, loss=16.5152 acc=0.5233
epoch 5, val, loss=2.0350 acc=0.6867
epoch 6, train, loss=15.5502 acc=0.5900
epoch 6, val, loss=281.3453 acc=0.6733
epoch 7, train, loss=13.0294 acc=0.5383
epoch 7, val, loss=247.6086 acc=0.5583
epoch 8, train, loss=13.1461 acc=0.5117
epoch 8, val, loss=51.7741 acc=0.5575
epoch 9, train, loss=10.4286 acc=0.5767
epoch 9, val, loss=208.3338 acc=0.5808
epoch 10, train, loss=9.0479 acc=0.6267
epoch 10, val, loss=1596.4541 acc=0.5358
epoch 11, train, loss=10.5420 acc=0.5667
epoch 11, val, loss=241.4420 acc=0.5517
epoch 12, train, loss=10.1195 acc=0.5833
epoch 12, val, loss=21.4902 acc=0.5717
epoch 13, train, loss=9.2913 acc=0.5617
epoch 13, val, loss=753.8099 acc=0.5358
epoch 14, train, loss=6.9790 acc=0.4967
epoch 14, val, loss=84.8940 acc=0.6208
epoch 15, train, loss=5.4518 acc=0.5083
epoch 15, val, loss=125.5327 acc=0.6192
epoch 16, train, loss=7.1836 acc=0.5533
epoch 16, val, loss=196.2394 acc=0.5967
epoch 17, train, loss=7.4225 acc=0.5467
epoch 17, val, loss=2.0198 acc=0.5883
epoch 18, train, loss=10.1838 acc=0.4683
epoch 18, val, loss=412.2026 acc=0.6433
epoch 19, train, loss=8.2543 acc=0.4800
epoch 19, val, loss=42.8204 acc=0.5808
epoch 20, train, loss=6.8728 acc=0.4917
epoch 20, val, loss=11.1458 acc=0.6067
epoch 21, train, loss=5.3582 acc=0.5250
epoch 21, val, loss=51.0172 acc=0.5842
epoch 22, train, loss=5.2511 acc=0.5517
epoch 22, val, loss=337.0514 acc=0.6158
epoch 23, train, loss=6.4050 acc=0.5150
epoch 23, val, loss=1.0433 acc=0.5267
epoch 24, train, loss=6.7935 acc=0.5583
epoch 24, val, loss=1.0583 acc=0.5433
epoch 25, train, loss=6.3710 acc=0.5283
epoch 25, val, loss=1.0300 acc=0.5733
epoch 26, train, loss=4.9456 acc=0.5617
epoch 26, val, loss=1.0773 acc=0.5700
epoch 27, train, loss=5.4455 acc=0.5450
epoch 27, val, loss=1.9801 acc=0.5783
epoch 28, train, loss=4.7133 acc=0.5567
epoch 28, val, loss=7.3782 acc=0.5708
epoch 29, train, loss=6.0945 acc=0.5000
epoch 29, val, loss=1.0602 acc=0.5750
epoch 30, train, loss=3.7634 acc=0.6267
epoch 30, val, loss=10.9437 acc=0.5642
epoch 31, train, loss=4.6121 acc=0.5867
epoch 31, val, loss=1.0611 acc=0.5383
epoch 32, train, loss=4.0918 acc=0.5117
epoch 32, val, loss=1.0190 acc=0.5642
epoch 33, train, loss=4.8986 acc=0.5450
epoch 33, val, loss=2.3969 acc=0.5967
epoch 34, train, loss=4.7282 acc=0.5683
epoch 34, val, loss=1.0964 acc=0.5717
epoch 35, train, loss=4.4960 acc=0.5683
epoch 35, val, loss=0.9747 acc=0.5492
epoch 36, train, loss=3.0363 acc=0.6300
epoch 36, val, loss=2.2525 acc=0.5883
epoch 37, train, loss=2.5549 acc=0.6700
epoch 37, val, loss=1.6644 acc=0.6175
epoch 38, train, loss=2.9304 acc=0.6683
epoch 38, val, loss=188.7088 acc=0.5567
epoch 39, train, loss=2.0863 acc=0.6750
epoch 39, val, loss=0.9735 acc=0.6600
epoch 40, train, loss=1.4901 acc=0.6767
epoch 40, val, loss=116.2533 acc=0.6683
epoch 41, train, loss=1.2021 acc=0.6950
epoch 41, val, loss=79.5315 acc=0.6592
epoch 42, train, loss=1.3101 acc=0.6867
epoch 42, val, loss=2925.8820 acc=0.6600
epoch 43, train, loss=2.0319 acc=0.7117
epoch 43, val, loss=448.3419 acc=0.6433
epoch 44, train, loss=2.0227 acc=0.6533
epoch 44, val, loss=1566.5129 acc=0.6542
epoch 45, train, loss=1.7532 acc=0.6950
epoch 45, val, loss=152.9110 acc=0.6542
epoch 46, train, loss=1.2133 acc=0.6833
epoch 46, val, loss=448.4330 acc=0.6325
epoch 47, train, loss=0.8430 acc=0.7417
epoch 47, val, loss=144.0728 acc=0.6533
epoch 48, train, loss=0.8531 acc=0.7067
epoch 48, val, loss=526.5823 acc=0.6317
epoch 49, train, loss=0.8142 acc=0.7700
epoch 49, val, loss=36.6491 acc=0.6783
epoch 50, train, loss=0.7700 acc=0.7400
epoch 50, val, loss=2970.9617 acc=0.4858
epoch 51, train, loss=1.3490 acc=0.7233
epoch 51, val, loss=3396.6995 acc=0.6208
epoch 52, train, loss=6.9783 acc=0.7117
epoch 52, val, loss=12309.3985 acc=0.5625
epoch 53, train, loss=9.4386 acc=0.7200
epoch 53, val, loss=42513.0834 acc=0.6600
epoch 54, train, loss=2.4200 acc=0.7717
epoch 54, val, loss=14093.0326 acc=0.6292
epoch 55, train, loss=0.5043 acc=0.8683
epoch 55, val, loss=6612.0482 acc=0.6458
epoch 56, train, loss=0.3778 acc=0.8800
epoch 56, val, loss=6124.7540 acc=0.6500
epoch 57, train, loss=0.2894 acc=0.9067
epoch 57, val, loss=1256.4257 acc=0.6392
epoch 58, train, loss=0.4280 acc=0.8733
epoch 58, val, loss=2861.4590 acc=0.6300
epoch 59, train, loss=0.4641 acc=0.8883
epoch 59, val, loss=32.0542 acc=0.5683
epoch 60, train, loss=0.4021 acc=0.8517
epoch 60, val, loss=24.2475 acc=0.5950
epoch 61, train, loss=0.4759 acc=0.8683
epoch 61, val, loss=23.4080 acc=0.6375
epoch 62, train, loss=0.2526 acc=0.9167
epoch 62, val, loss=9.8213 acc=0.6708
epoch 63, train, loss=0.2425 acc=0.9300
epoch 63, val, loss=78.4812 acc=0.6275
epoch 64, train, loss=0.1892 acc=0.9367
epoch 64, val, loss=13.0078 acc=0.6875
epoch 65, train, loss=0.1883 acc=0.9250
epoch 65, val, loss=20.8560 acc=0.6925
epoch 66, train, loss=0.2181 acc=0.9250
epoch 66, val, loss=21.3486 acc=0.6900
epoch 67, train, loss=0.2143 acc=0.9450
epoch 67, val, loss=81.3511 acc=0.6917
epoch 68, train, loss=0.2198 acc=0.9183
epoch 68, val, loss=80.0034 acc=0.6408
epoch 69, train, loss=0.1552 acc=0.9483
epoch 69, val, loss=9.1412 acc=0.7033
epoch 70, train, loss=0.1568 acc=0.9583
epoch 70, val, loss=25.4233 acc=0.7092
epoch 71, train, loss=0.2036 acc=0.9567
epoch 71, val, loss=2.1663 acc=0.7258
epoch 72, train, loss=0.1462 acc=0.9450
epoch 72, val, loss=69.9684 acc=0.6850
epoch 73, train, loss=0.1189 acc=0.9617
epoch 73, val, loss=8.0438 acc=0.6742
epoch 74, train, loss=0.1114 acc=0.9650
epoch 74, val, loss=14.3822 acc=0.6750
epoch 75, train, loss=0.2073 acc=0.9567
epoch 75, val, loss=37.8815 acc=0.6675
epoch 76, train, loss=0.0980 acc=0.9650
epoch 76, val, loss=56.0489 acc=0.6358
epoch 77, train, loss=0.0925 acc=0.9733
epoch 77, val, loss=59.8322 acc=0.6608
epoch 78, train, loss=0.1221 acc=0.9450
epoch 78, val, loss=22.1377 acc=0.6517
epoch 79, train, loss=0.1452 acc=0.9550
epoch 79, val, loss=29.0790 acc=0.6508
epoch 80, train, loss=0.0836 acc=0.9683
epoch 80, val, loss=36.2806 acc=0.6367
epoch 81, train, loss=0.0902 acc=0.9767
epoch 81, val, loss=26.3945 acc=0.6542
epoch 82, train, loss=0.1040 acc=0.9617
epoch 82, val, loss=39.8356 acc=0.6492
epoch 83, train, loss=0.1022 acc=0.9733
epoch 83, val, loss=70.7641 acc=0.6467
epoch 84, train, loss=0.0995 acc=0.9733
epoch 84, val, loss=5.6234 acc=0.6950
epoch 85, train, loss=0.1078 acc=0.9767
epoch 85, val, loss=24.1106 acc=0.6450
epoch 86, train, loss=0.0645 acc=0.9767
epoch 86, val, loss=64.3676 acc=0.6333
epoch 87, train, loss=0.1633 acc=0.9650
epoch 87, val, loss=48.5783 acc=0.6175
epoch 88, train, loss=0.0853 acc=0.9700
epoch 88, val, loss=93.9334 acc=0.5442
epoch 89, train, loss=0.1018 acc=0.9700
epoch 89, val, loss=16.4748 acc=0.6917
epoch 90, train, loss=0.0748 acc=0.9750
epoch 90, val, loss=6.8454 acc=0.6700
epoch 91, train, loss=0.0572 acc=0.9750
epoch 91, val, loss=16.6753 acc=0.6842
epoch 92, train, loss=0.1170 acc=0.9700
epoch 92, val, loss=79.8163 acc=0.6383
epoch 93, train, loss=0.0734 acc=0.9767
epoch 93, val, loss=70.7507 acc=0.6025
epoch 94, train, loss=0.0655 acc=0.9767
epoch 94, val, loss=9.7438 acc=0.6958
epoch 95, train, loss=0.0818 acc=0.9750
epoch 95, val, loss=40.4828 acc=0.6400
epoch 96, train, loss=0.0572 acc=0.9783
epoch 96, val, loss=391.9261 acc=0.5275
epoch 97, train, loss=0.0863 acc=0.9700
epoch 97, val, loss=28.2906 acc=0.6292
epoch 98, train, loss=0.0476 acc=0.9817
epoch 98, val, loss=62.6542 acc=0.5858
epoch 99, train, loss=0.0416 acc=0.9867
epoch 99, val, loss=15.5482 acc=0.6825
epoch 100, train, loss=0.0361 acc=0.9867
epoch 100, val, loss=54.9842 acc=0.6958
epoch 101, train, loss=0.0932 acc=0.9717
epoch 101, val, loss=28.3046 acc=0.6650
epoch 102, train, loss=0.0692 acc=0.9783
epoch 102, val, loss=57.9398 acc=0.6575
epoch 103, train, loss=0.0846 acc=0.9817
epoch 103, val, loss=90.8846 acc=0.5917
epoch 104, train, loss=0.0755 acc=0.9867
epoch 104, val, loss=27.3294 acc=0.6342
epoch 105, train, loss=0.1014 acc=0.9700
epoch 105, val, loss=110.4852 acc=0.5533
epoch 106, train, loss=0.0659 acc=0.9817
epoch 106, val, loss=53.9167 acc=0.6400
epoch 107, train, loss=0.0619 acc=0.9833
epoch 107, val, loss=89.9869 acc=0.6192
epoch 108, train, loss=0.0475 acc=0.9850
epoch 108, val, loss=154.8828 acc=0.5408
epoch 109, train, loss=0.0919 acc=0.9683
epoch 109, val, loss=152.0964 acc=0.5458
epoch 110, train, loss=0.0837 acc=0.9767
epoch 110, val, loss=115.2019 acc=0.5500
epoch 111, train, loss=0.0757 acc=0.9833
epoch 111, val, loss=21.7028 acc=0.6525
epoch 112, train, loss=0.0974 acc=0.9717
epoch 112, val, loss=323.4425 acc=0.5817
epoch 113, train, loss=0.0423 acc=0.9850
epoch 113, val, loss=676.0718 acc=0.6125
epoch 114, train, loss=0.0918 acc=0.9717
epoch 114, val, loss=71.5328 acc=0.5975
epoch 115, train, loss=0.0753 acc=0.9767
epoch 115, val, loss=62.1521 acc=0.6675
epoch 116, train, loss=0.0411 acc=0.9867
epoch 116, val, loss=74.1370 acc=0.5775
epoch 117, train, loss=0.0758 acc=0.9833
epoch 117, val, loss=130.1348 acc=0.6058
epoch 118, train, loss=0.0523 acc=0.9783
epoch 118, val, loss=345.2192 acc=0.5933
epoch 119, train, loss=0.0910 acc=0.9617
epoch 119, val, loss=286.9224 acc=0.5817
epoch 120, train, loss=0.0963 acc=0.9700
epoch 120, val, loss=97.8430 acc=0.5617
epoch 121, train, loss=0.0827 acc=0.9783
epoch 121, val, loss=289.7910 acc=0.5817
epoch 122, train, loss=0.0729 acc=0.9750
epoch 122, val, loss=454.7125 acc=0.6067
epoch 123, train, loss=0.0496 acc=0.9817
epoch 123, val, loss=124.5668 acc=0.5567
epoch 124, train, loss=0.0567 acc=0.9767
epoch 124, val, loss=124.0195 acc=0.5575
epoch 125, train, loss=0.0700 acc=0.9750
epoch 125, val, loss=143.7461 acc=0.5492
epoch 126, train, loss=0.0776 acc=0.9833
epoch 126, val, loss=23.0565 acc=0.6642
epoch 127, train, loss=0.0416 acc=0.9850
epoch 127, val, loss=542.5468 acc=0.6050
epoch 128, train, loss=0.0845 acc=0.9767
epoch 128, val, loss=38.8417 acc=0.6375
epoch 129, train, loss=0.0699 acc=0.9800
epoch 129, val, loss=305.5277 acc=0.5600
epoch 130, train, loss=0.0438 acc=0.9883
epoch 130, val, loss=67.6784 acc=0.5800
epoch 131, train, loss=0.0368 acc=0.9867
epoch 131, val, loss=29.3927 acc=0.6317
epoch 132, train, loss=0.0446 acc=0.9883
epoch 132, val, loss=134.7322 acc=0.5433
epoch 133, train, loss=0.0588 acc=0.9750
epoch 133, val, loss=15.3644 acc=0.6358
epoch 134, train, loss=0.0484 acc=0.9783
epoch 134, val, loss=96.0077 acc=0.6475
epoch 135, train, loss=0.0533 acc=0.9817
epoch 135, val, loss=427.2270 acc=0.5658
epoch 136, train, loss=0.0610 acc=0.9783
epoch 136, val, loss=319.2432 acc=0.5517
epoch 137, train, loss=0.0865 acc=0.9767
epoch 137, val, loss=522.8439 acc=0.5717
epoch 138, train, loss=0.0507 acc=0.9783
epoch 138, val, loss=108.3379 acc=0.5658
epoch 139, train, loss=0.0979 acc=0.9767
epoch 139, val, loss=456.0151 acc=0.5675
epoch 140, train, loss=0.0453 acc=0.9883
epoch 140, val, loss=20.6334 acc=0.6625
epoch 141, train, loss=0.0726 acc=0.9783
epoch 141, val, loss=64.8159 acc=0.6183
epoch 142, train, loss=0.0624 acc=0.9717
epoch 142, val, loss=141.1651 acc=0.5775
epoch 143, train, loss=0.0664 acc=0.9817
epoch 143, val, loss=27.9346 acc=0.6567
epoch 144, train, loss=0.0376 acc=0.9867
epoch 144, val, loss=27.1875 acc=0.6383
epoch 145, train, loss=0.0303 acc=0.9900
epoch 145, val, loss=57.0206 acc=0.6350
epoch 146, train, loss=0.0474 acc=0.9817
epoch 146, val, loss=265.0052 acc=0.5508
epoch 147, train, loss=0.0367 acc=0.9867
epoch 147, val, loss=359.6687 acc=0.5742
epoch 148, train, loss=0.0504 acc=0.9883
epoch 148, val, loss=466.2067 acc=0.5933
epoch 149, train, loss=0.0546 acc=0.9817
epoch 149, val, loss=457.4844 acc=0.5892
epoch 150, train, loss=0.0804 acc=0.9850
epoch 150, val, loss=500.5104 acc=0.5950


meta-training level 0 model on level 4 data and pseudolabels
epoch 1, train, loss=1.0321 acc=0.7500
epoch 1, val, loss=6.3777 acc=0.5617
epoch 2, train, loss=0.7224 acc=0.7350
epoch 2, val, loss=12.4348 acc=0.5583
epoch 3, train, loss=0.6106 acc=0.7367
epoch 3, val, loss=26.3206 acc=0.5575
epoch 4, train, loss=0.5936 acc=0.7650
epoch 4, val, loss=45.0514 acc=0.5508
epoch 5, train, loss=0.6286 acc=0.7800
epoch 5, val, loss=16.1800 acc=0.5800
epoch 6, train, loss=0.5725 acc=0.7817
epoch 6, val, loss=16.8663 acc=0.5625
epoch 7, train, loss=0.6350 acc=0.7383
epoch 7, val, loss=60.6637 acc=0.5592
epoch 8, train, loss=0.5622 acc=0.7783
epoch 8, val, loss=163.8537 acc=0.5467
epoch 9, train, loss=0.5925 acc=0.7733
epoch 9, val, loss=30.3564 acc=0.5625
epoch 10, train, loss=0.4962 acc=0.8100
epoch 10, val, loss=16.9185 acc=0.5492
epoch 11, train, loss=0.5679 acc=0.7983
epoch 11, val, loss=40.0074 acc=0.5442
epoch 12, train, loss=0.5891 acc=0.7800
epoch 12, val, loss=62.8621 acc=0.5458
epoch 13, train, loss=0.5541 acc=0.8033
epoch 13, val, loss=25.0722 acc=0.5825
epoch 14, train, loss=0.5844 acc=0.7750
epoch 14, val, loss=9.7671 acc=0.5925
epoch 15, train, loss=0.5037 acc=0.8117
epoch 15, val, loss=25.3911 acc=0.5842
epoch 16, train, loss=0.5883 acc=0.7933
epoch 16, val, loss=15.7727 acc=0.6175
epoch 17, train, loss=0.5279 acc=0.8217
epoch 17, val, loss=15.0535 acc=0.6183
epoch 18, train, loss=0.6027 acc=0.7667
epoch 18, val, loss=14.4628 acc=0.5825
epoch 19, train, loss=0.5123 acc=0.7767
epoch 19, val, loss=31.5085 acc=0.5692
epoch 20, train, loss=0.4971 acc=0.8017
epoch 20, val, loss=13.6625 acc=0.5742
epoch 21, train, loss=0.5424 acc=0.7900
epoch 21, val, loss=51.2093 acc=0.5850
epoch 22, train, loss=0.4823 acc=0.8167
epoch 22, val, loss=55.9816 acc=0.5833
epoch 23, train, loss=0.5387 acc=0.7800
epoch 23, val, loss=16.5011 acc=0.5892
epoch 24, train, loss=0.5080 acc=0.7900
epoch 24, val, loss=126.4621 acc=0.5525
epoch 25, train, loss=0.6073 acc=0.7633
epoch 25, val, loss=35.6537 acc=0.6058
epoch 26, train, loss=0.5908 acc=0.7850
epoch 26, val, loss=25.7936 acc=0.6208
epoch 27, train, loss=0.5824 acc=0.7933
epoch 27, val, loss=81.6862 acc=0.5958
epoch 28, train, loss=0.5340 acc=0.7883
epoch 28, val, loss=19.0180 acc=0.5875
epoch 29, train, loss=0.4906 acc=0.8017
epoch 29, val, loss=34.8314 acc=0.6192
epoch 30, train, loss=0.5364 acc=0.8000
epoch 30, val, loss=13.5227 acc=0.6042
epoch 31, train, loss=0.4526 acc=0.8183
epoch 31, val, loss=31.3118 acc=0.6017
epoch 32, train, loss=0.4673 acc=0.8183
epoch 32, val, loss=50.7699 acc=0.5942
epoch 33, train, loss=0.5792 acc=0.7667
epoch 33, val, loss=62.3390 acc=0.5783
epoch 34, train, loss=0.5594 acc=0.7500
epoch 34, val, loss=14.6426 acc=0.6058
epoch 35, train, loss=0.5268 acc=0.7667
epoch 35, val, loss=72.3174 acc=0.6067
epoch 36, train, loss=0.5635 acc=0.7717
epoch 36, val, loss=28.6817 acc=0.6008
epoch 37, train, loss=0.4848 acc=0.8233
epoch 37, val, loss=47.3437 acc=0.5817
epoch 38, train, loss=0.4802 acc=0.8033
epoch 38, val, loss=14.1315 acc=0.5975
epoch 39, train, loss=0.4795 acc=0.8067
epoch 39, val, loss=14.0873 acc=0.6300
epoch 40, train, loss=0.5324 acc=0.7950
epoch 40, val, loss=68.3706 acc=0.5892
epoch 41, train, loss=0.5422 acc=0.7867
epoch 41, val, loss=51.2377 acc=0.5925
epoch 42, train, loss=0.5166 acc=0.7833
epoch 42, val, loss=22.7619 acc=0.5783
epoch 43, train, loss=0.5108 acc=0.7983
epoch 43, val, loss=33.3363 acc=0.5858
epoch 44, train, loss=0.5083 acc=0.7917
epoch 44, val, loss=27.4839 acc=0.5842
epoch 45, train, loss=0.5119 acc=0.8083
epoch 45, val, loss=36.5755 acc=0.5892
epoch 46, train, loss=0.4989 acc=0.8100
epoch 46, val, loss=90.6387 acc=0.5933
epoch 47, train, loss=0.9269 acc=0.7817
epoch 47, val, loss=34.7182 acc=0.5850
epoch 48, train, loss=0.5516 acc=0.7633
epoch 48, val, loss=23.1394 acc=0.5808
epoch 49, train, loss=0.5877 acc=0.7617
epoch 49, val, loss=99.7585 acc=0.5942
epoch 50, train, loss=0.5683 acc=0.7367
epoch 50, val, loss=68.9391 acc=0.5792
epoch 51, train, loss=0.4568 acc=0.8233
epoch 51, val, loss=20.3196 acc=0.5958
epoch 52, train, loss=0.5723 acc=0.7933
epoch 52, val, loss=84.9834 acc=0.5858
epoch 53, train, loss=0.5959 acc=0.7783
epoch 53, val, loss=23.2550 acc=0.5758
epoch 54, train, loss=0.5517 acc=0.7900
epoch 54, val, loss=13.2178 acc=0.6042
epoch 55, train, loss=0.5079 acc=0.7883
epoch 55, val, loss=15.8051 acc=0.5942
epoch 56, train, loss=0.5630 acc=0.7817
epoch 56, val, loss=30.6317 acc=0.5908
epoch 57, train, loss=0.5055 acc=0.7967
epoch 57, val, loss=152.7209 acc=0.5700
epoch 58, train, loss=0.5062 acc=0.8033
epoch 58, val, loss=27.6321 acc=0.5933
epoch 59, train, loss=0.4757 acc=0.8167
epoch 59, val, loss=18.5866 acc=0.5792
epoch 60, train, loss=0.5050 acc=0.8150
epoch 60, val, loss=21.7581 acc=0.5942
epoch 61, train, loss=0.4663 acc=0.8167
epoch 61, val, loss=30.7969 acc=0.5875
epoch 62, train, loss=0.5185 acc=0.8000
epoch 62, val, loss=26.0269 acc=0.5792
epoch 63, train, loss=0.4841 acc=0.8083
epoch 63, val, loss=252.4520 acc=0.5750
epoch 64, train, loss=0.5211 acc=0.7833
epoch 64, val, loss=57.2481 acc=0.5742
epoch 65, train, loss=0.5144 acc=0.8100
epoch 65, val, loss=58.5246 acc=0.5692
epoch 66, train, loss=0.5369 acc=0.7750
epoch 66, val, loss=257.2724 acc=0.5867
epoch 67, train, loss=0.5291 acc=0.7950
epoch 67, val, loss=49.3247 acc=0.5825
epoch 68, train, loss=0.5250 acc=0.7783
epoch 68, val, loss=15.6360 acc=0.6142
epoch 69, train, loss=0.5678 acc=0.7767
epoch 69, val, loss=85.6333 acc=0.5892
epoch 70, train, loss=0.4782 acc=0.8017
epoch 70, val, loss=33.6002 acc=0.5858
epoch 71, train, loss=0.4929 acc=0.8067
epoch 71, val, loss=110.7783 acc=0.5708
epoch 72, train, loss=0.5020 acc=0.7983
epoch 72, val, loss=78.1119 acc=0.5808
epoch 73, train, loss=0.4355 acc=0.8317
epoch 73, val, loss=58.5946 acc=0.5925
epoch 74, train, loss=0.4708 acc=0.8183
epoch 74, val, loss=377.3829 acc=0.5767
epoch 75, train, loss=0.5026 acc=0.8117
epoch 75, val, loss=33.7607 acc=0.5925
epoch 76, train, loss=0.4801 acc=0.7933
epoch 76, val, loss=301.8291 acc=0.5900
epoch 77, train, loss=0.4817 acc=0.7967
epoch 77, val, loss=52.1566 acc=0.5892
epoch 78, train, loss=0.4689 acc=0.8083
epoch 78, val, loss=53.4402 acc=0.5708
epoch 79, train, loss=0.5033 acc=0.8050
epoch 79, val, loss=59.2956 acc=0.5733
epoch 80, train, loss=0.5332 acc=0.7700
epoch 80, val, loss=188.3233 acc=0.5717
epoch 81, train, loss=0.4878 acc=0.8033
epoch 81, val, loss=29.1460 acc=0.5717
epoch 82, train, loss=0.4749 acc=0.8267
epoch 82, val, loss=54.6514 acc=0.5750
epoch 83, train, loss=0.4298 acc=0.8233
epoch 83, val, loss=33.4273 acc=0.5850
epoch 84, train, loss=0.4819 acc=0.8133
epoch 84, val, loss=55.2371 acc=0.5683
epoch 85, train, loss=0.4374 acc=0.8117
epoch 85, val, loss=30.9107 acc=0.5592
epoch 86, train, loss=0.5427 acc=0.7650
epoch 86, val, loss=121.0348 acc=0.5542
epoch 87, train, loss=0.4185 acc=0.8350
epoch 87, val, loss=111.9935 acc=0.5658
epoch 88, train, loss=0.4980 acc=0.7933
epoch 88, val, loss=72.7297 acc=0.5642
epoch 89, train, loss=0.4615 acc=0.8133
epoch 89, val, loss=39.7411 acc=0.5500
epoch 90, train, loss=0.4422 acc=0.8233
epoch 90, val, loss=122.7423 acc=0.5675
epoch 91, train, loss=0.4676 acc=0.8033
epoch 91, val, loss=201.4025 acc=0.5392
epoch 92, train, loss=0.4525 acc=0.8383
epoch 92, val, loss=43.5032 acc=0.5783
epoch 93, train, loss=0.5361 acc=0.7950
epoch 93, val, loss=113.4650 acc=0.5558
epoch 94, train, loss=0.5084 acc=0.7833
epoch 94, val, loss=14.5472 acc=0.5725
epoch 95, train, loss=0.5040 acc=0.7800
epoch 95, val, loss=42.9340 acc=0.5758
epoch 96, train, loss=0.5354 acc=0.8033
epoch 96, val, loss=20.6755 acc=0.5817
epoch 97, train, loss=0.4398 acc=0.8417
epoch 97, val, loss=40.9583 acc=0.5825
epoch 98, train, loss=0.4820 acc=0.8083
epoch 98, val, loss=56.5325 acc=0.5508
epoch 99, train, loss=0.5256 acc=0.7817
epoch 99, val, loss=44.2256 acc=0.5508
epoch 100, train, loss=0.4604 acc=0.7883
epoch 100, val, loss=91.6300 acc=0.5567
epoch 101, train, loss=0.4941 acc=0.7950
epoch 101, val, loss=84.2576 acc=0.5675
epoch 102, train, loss=0.5105 acc=0.7867
epoch 102, val, loss=20.9099 acc=0.5508
epoch 103, train, loss=0.4385 acc=0.8333
epoch 103, val, loss=74.5287 acc=0.5600
epoch 104, train, loss=0.4736 acc=0.8117
epoch 104, val, loss=140.9418 acc=0.5683
epoch 105, train, loss=0.4393 acc=0.8233
epoch 105, val, loss=54.0583 acc=0.5717
epoch 106, train, loss=0.5139 acc=0.8133
epoch 106, val, loss=48.8434 acc=0.5583
epoch 107, train, loss=0.4732 acc=0.8117
epoch 107, val, loss=19.7564 acc=0.5625
epoch 108, train, loss=0.4831 acc=0.8100
epoch 108, val, loss=106.1096 acc=0.5625
epoch 109, train, loss=0.4745 acc=0.7983
epoch 109, val, loss=131.3245 acc=0.5592
epoch 110, train, loss=0.4203 acc=0.8400
epoch 110, val, loss=25.2351 acc=0.5658
epoch 111, train, loss=0.4265 acc=0.8367
epoch 111, val, loss=49.1896 acc=0.5783
epoch 112, train, loss=0.4929 acc=0.8067
epoch 112, val, loss=15.1539 acc=0.5892
epoch 113, train, loss=0.4755 acc=0.8133
epoch 113, val, loss=80.3439 acc=0.5617
epoch 114, train, loss=0.4421 acc=0.8233
epoch 114, val, loss=31.5782 acc=0.5658
epoch 115, train, loss=0.4647 acc=0.7767
epoch 115, val, loss=39.1147 acc=0.5750
epoch 116, train, loss=0.4485 acc=0.7917
epoch 116, val, loss=43.6024 acc=0.5833
epoch 117, train, loss=0.5107 acc=0.7867
epoch 117, val, loss=50.3745 acc=0.5533
epoch 118, train, loss=0.4702 acc=0.8017
epoch 118, val, loss=25.0657 acc=0.5492
epoch 119, train, loss=0.4949 acc=0.8117
epoch 119, val, loss=77.4885 acc=0.5492
epoch 120, train, loss=0.4808 acc=0.8000
epoch 120, val, loss=51.0572 acc=0.5558
epoch 121, train, loss=0.5060 acc=0.8017
epoch 121, val, loss=65.5771 acc=0.5408
epoch 122, train, loss=0.4699 acc=0.8067
epoch 122, val, loss=132.6342 acc=0.5558
epoch 123, train, loss=0.4670 acc=0.8033
epoch 123, val, loss=133.2568 acc=0.5608
epoch 124, train, loss=0.4466 acc=0.8283
epoch 124, val, loss=36.1726 acc=0.5783
epoch 125, train, loss=0.4467 acc=0.8167
epoch 125, val, loss=93.9928 acc=0.5692
epoch 126, train, loss=0.4268 acc=0.8250
epoch 126, val, loss=85.3877 acc=0.5583
epoch 127, train, loss=0.4459 acc=0.7983
epoch 127, val, loss=62.5717 acc=0.5717
epoch 128, train, loss=0.4491 acc=0.8267
epoch 128, val, loss=58.9938 acc=0.5617
epoch 129, train, loss=0.4687 acc=0.7900
epoch 129, val, loss=79.0554 acc=0.5767
epoch 130, train, loss=0.4740 acc=0.7950
epoch 130, val, loss=165.6005 acc=0.5575
epoch 131, train, loss=0.4305 acc=0.8217
epoch 131, val, loss=28.6273 acc=0.5808
epoch 132, train, loss=0.4464 acc=0.8217
epoch 132, val, loss=69.1907 acc=0.5542
epoch 133, train, loss=0.4731 acc=0.8117
epoch 133, val, loss=147.7348 acc=0.5417
epoch 134, train, loss=0.4252 acc=0.8150
epoch 134, val, loss=42.3172 acc=0.5442
epoch 135, train, loss=0.4824 acc=0.8100
epoch 135, val, loss=60.5861 acc=0.5633
epoch 136, train, loss=0.4029 acc=0.8250
epoch 136, val, loss=22.3465 acc=0.5542
epoch 137, train, loss=0.5205 acc=0.8150
epoch 137, val, loss=128.2776 acc=0.5633
epoch 138, train, loss=0.4880 acc=0.7883
epoch 138, val, loss=23.7227 acc=0.5742
epoch 139, train, loss=0.4669 acc=0.8083
epoch 139, val, loss=100.3249 acc=0.5750
epoch 140, train, loss=0.4344 acc=0.8233
epoch 140, val, loss=132.7113 acc=0.5783
epoch 141, train, loss=0.4759 acc=0.8217
epoch 141, val, loss=81.4281 acc=0.5600
epoch 142, train, loss=0.5194 acc=0.7983
epoch 142, val, loss=177.6324 acc=0.5833
epoch 143, train, loss=0.5023 acc=0.7883
epoch 143, val, loss=50.3839 acc=0.5750
epoch 144, train, loss=0.4511 acc=0.8100
epoch 144, val, loss=54.5492 acc=0.6158
epoch 145, train, loss=0.5716 acc=0.7900
epoch 145, val, loss=30.8000 acc=0.5942
epoch 146, train, loss=0.4834 acc=0.7800
epoch 146, val, loss=96.2017 acc=0.5817
epoch 147, train, loss=0.4837 acc=0.7950
epoch 147, val, loss=35.5565 acc=0.5700
epoch 148, train, loss=0.4688 acc=0.8033
epoch 148, val, loss=95.4996 acc=0.5833
epoch 149, train, loss=0.4358 acc=0.8067
epoch 149, val, loss=31.2017 acc=0.6083
epoch 150, train, loss=0.5150 acc=0.7767
epoch 150, val, loss=60.5750 acc=0.5983


meta-testing on level 5


batch 1: 83.33(83.33)
batch 2: 50.00(16.67)
batch 3: 61.11(83.33)
batch 4: 50.00(16.67)
batch 5: 50.00(50.00)
batch 6: 52.78(66.67)
batch 7: 57.14(83.33)
batch 8: 56.25(50.00)
batch 9: 55.56(50.00)
batch 10: 56.67(66.67)
batch 11: 57.58(66.67)
batch 12: 55.56(33.33)
batch 13: 55.13(50.00)
batch 14: 54.76(50.00)
batch 15: 55.56(66.67)
batch 16: 58.33(100.00)
batch 17: 58.82(66.67)
batch 18: 60.19(83.33)
batch 19: 60.53(66.67)
batch 20: 60.83(66.67)
batch 21: 60.32(50.00)
batch 22: 60.61(66.67)
batch 23: 61.59(83.33)
batch 24: 61.11(50.00)
batch 25: 60.67(50.00)
batch 26: 59.62(33.33)
batch 27: 59.26(50.00)
batch 28: 57.74(16.67)
batch 29: 58.05(66.67)
batch 30: 57.78(50.00)
batch 31: 58.06(66.67)
batch 32: 57.29(33.33)
batch 33: 56.06(16.67)
batch 34: 55.88(50.00)
batch 35: 56.19(66.67)
batch 36: 56.48(66.67)
batch 37: 56.31(50.00)
batch 38: 56.58(66.67)
batch 39: 56.84(66.67)
batch 40: 56.25(33.33)
batch 41: 56.50(66.67)
batch 42: 56.75(66.67)
batch 43: 56.59(50.00)
batch 44: 57.58(100.00)
batch 45: 57.41(50.00)
batch 46: 57.97(83.33)
batch 47: 57.80(50.00)
batch 48: 57.64(50.00)
batch 49: 57.48(50.00)
batch 50: 57.67(66.67)
batch 51: 58.17(83.33)
batch 52: 57.69(33.33)
batch 53: 58.18(83.33)
batch 54: 58.64(83.33)
batch 55: 58.48(50.00)
batch 56: 57.74(16.67)
batch 57: 57.89(66.67)
batch 58: 57.47(33.33)
batch 59: 57.06(33.33)
batch 60: 56.94(50.00)
batch 61: 57.38(83.33)
batch 62: 57.26(50.00)
batch 63: 57.14(50.00)
batch 64: 57.55(83.33)
batch 65: 57.69(66.67)
batch 66: 57.58(50.00)
batch 67: 57.21(33.33)
batch 68: 56.86(33.33)
batch 69: 56.52(33.33)
batch 70: 56.67(66.67)
batch 71: 56.81(66.67)
batch 72: 56.94(66.67)
batch 73: 56.85(50.00)
batch 74: 56.76(50.00)
batch 75: 57.33(100.00)
batch 76: 57.68(83.33)
batch 77: 58.01(83.33)
batch 78: 58.33(83.33)
batch 79: 58.23(50.00)
batch 80: 58.33(66.67)
batch 81: 58.23(50.00)
batch 82: 58.33(66.67)
batch 83: 58.23(50.00)
batch 84: 58.73(100.00)
batch 85: 58.63(50.00)
batch 86: 58.72(66.67)
batch 87: 58.43(33.33)
batch 88: 58.14(33.33)
batch 89: 58.24(66.67)
batch 90: 58.33(66.67)
batch 91: 58.24(50.00)
batch 92: 58.15(50.00)
batch 93: 57.89(33.33)
batch 94: 57.62(33.33)
batch 95: 57.72(66.67)
batch 96: 57.81(66.67)
batch 97: 57.73(50.00)
batch 98: 57.99(83.33)
batch 99: 58.08(66.67)
batch 100: 58.00(50.00)
batch 101: 58.09(66.67)
batch 102: 58.01(50.00)
batch 103: 58.09(66.67)
batch 104: 58.01(50.00)
batch 105: 57.94(50.00)
batch 106: 58.02(66.67)
batch 107: 57.94(50.00)
batch 108: 57.87(50.00)
batch 109: 57.95(66.67)
batch 110: 57.88(50.00)
batch 111: 57.66(33.33)
batch 112: 57.74(66.67)
batch 113: 57.52(33.33)
batch 114: 57.60(66.67)
batch 115: 57.54(50.00)
batch 116: 57.18(16.67)
batch 117: 57.26(66.67)
batch 118: 57.06(33.33)
batch 119: 57.00(50.00)
batch 120: 57.08(66.67)
batch 121: 56.89(33.33)
batch 122: 56.69(33.33)
batch 123: 56.64(50.00)
batch 124: 56.72(66.67)
batch 125: 56.67(50.00)
batch 126: 57.01(100.00)
batch 127: 57.09(66.67)
batch 128: 57.03(50.00)
batch 129: 56.98(50.00)
batch 130: 57.05(66.67)
batch 131: 57.25(83.33)
batch 132: 57.20(50.00)
batch 133: 57.14(50.00)
batch 134: 57.21(66.67)
batch 135: 57.41(83.33)
batch 136: 57.35(50.00)
batch 137: 57.30(50.00)
batch 138: 57.37(66.67)
batch 139: 57.07(16.67)
batch 140: 57.02(50.00)
batch 141: 57.33(100.00)
batch 142: 57.39(66.67)
batch 143: 57.34(50.00)
batch 144: 57.29(50.00)
batch 145: 57.36(66.67)
batch 146: 57.31(50.00)
batch 147: 57.37(66.67)
batch 148: 57.43(66.67)
batch 149: 57.27(33.33)
batch 150: 57.44(83.33)
batch 151: 57.51(66.67)
batch 152: 57.57(66.67)
batch 153: 57.73(83.33)
batch 154: 57.90(83.33)
batch 155: 58.06(83.33)
batch 156: 58.23(83.33)
batch 157: 58.28(66.67)
batch 158: 58.44(83.33)
batch 159: 58.39(50.00)
batch 160: 58.33(50.00)
batch 161: 58.39(66.67)
batch 162: 58.54(83.33)
batch 163: 58.28(16.67)
batch 164: 58.23(50.00)
batch 165: 58.38(83.33)
batch 166: 58.53(83.33)
batch 167: 58.48(50.00)
batch 168: 58.53(66.67)
batch 169: 58.38(33.33)
batch 170: 58.24(33.33)
batch 171: 58.38(83.33)
batch 172: 58.24(33.33)
batch 173: 58.29(66.67)
batch 174: 58.43(83.33)
batch 175: 58.48(66.67)
batch 176: 58.62(83.33)
batch 177: 58.66(66.67)
batch 178: 58.71(66.67)
batch 179: 58.66(50.00)
batch 180: 58.61(50.00)
batch 181: 58.47(33.33)
batch 182: 58.52(66.67)
batch 183: 58.47(50.00)
batch 184: 58.42(50.00)
batch 185: 58.47(66.67)
batch 186: 58.42(50.00)
batch 187: 58.56(83.33)
batch 188: 58.42(33.33)
batch 189: 58.55(83.33)
batch 190: 58.68(83.33)
batch 191: 58.73(66.67)
batch 192: 58.59(33.33)
batch 193: 58.64(66.67)
batch 194: 58.51(33.33)
batch 195: 58.38(33.33)
batch 196: 58.33(50.00)
batch 197: 58.21(33.33)
batch 198: 58.25(66.67)
batch 199: 58.12(33.33)
batch 200: 58.33(100.00)
batch 201: 58.54(100.00)
batch 202: 58.50(50.00)
batch 203: 58.62(83.33)
batch 204: 58.50(33.33)
batch 205: 58.46(50.00)
batch 206: 58.33(33.33)
batch 207: 58.45(83.33)
batch 208: 58.25(16.67)
batch 209: 58.29(66.67)
batch 210: 58.33(66.67)
batch 211: 58.29(50.00)
batch 212: 58.33(66.67)
batch 213: 58.29(50.00)
batch 214: 58.26(50.00)
batch 215: 58.22(50.00)
batch 216: 58.18(50.00)
batch 217: 58.22(66.67)
batch 218: 58.10(33.33)
batch 219: 58.14(66.67)
batch 220: 58.03(33.33)
batch 221: 58.07(66.67)
batch 222: 58.11(66.67)
batch 223: 58.07(50.00)
batch 224: 58.04(50.00)
batch 225: 58.15(83.33)
batch 226: 57.96(16.67)
batch 227: 57.93(50.00)
batch 228: 57.89(50.00)
batch 229: 58.01(83.33)
batch 230: 57.97(50.00)
batch 231: 57.94(50.00)
batch 232: 57.97(66.67)
batch 233: 57.87(33.33)
batch 234: 57.76(33.33)
batch 235: 57.80(66.67)
batch 236: 57.84(66.67)
batch 237: 57.74(33.33)
batch 238: 57.70(50.00)
batch 239: 57.67(50.00)
batch 240: 57.57(33.33)
batch 241: 57.61(66.67)
batch 242: 57.64(66.67)
batch 243: 57.68(66.67)
batch 244: 57.79(83.33)
batch 245: 57.89(83.33)
batch 246: 57.93(66.67)
batch 247: 57.83(33.33)
batch 248: 57.80(50.00)
batch 249: 57.83(66.67)
batch 250: 57.80(50.00)
batch 251: 57.90(83.33)
batch 252: 57.80(33.33)
batch 253: 57.77(50.00)
batch 254: 57.74(50.00)
batch 255: 57.65(33.33)
batch 256: 57.75(83.33)
batch 257: 57.72(50.00)
batch 258: 57.75(66.67)
batch 259: 57.72(50.00)
batch 260: 57.56(16.67)
batch 261: 57.41(16.67)
batch 262: 57.51(83.33)
batch 263: 57.41(33.33)
batch 264: 57.32(33.33)
batch 265: 57.42(83.33)
batch 266: 57.52(83.33)
batch 267: 57.55(66.67)
batch 268: 57.59(66.67)
batch 269: 57.74(100.00)
batch 270: 57.90(100.00)
batch 271: 57.87(50.00)
batch 272: 57.84(50.00)
batch 273: 57.81(50.00)
batch 274: 57.73(33.33)
batch 275: 57.76(66.67)
batch 276: 57.85(83.33)
batch 277: 57.88(66.67)
batch 278: 57.79(33.33)
batch 279: 57.71(33.33)
batch 280: 57.74(66.67)
batch 281: 57.65(33.33)
batch 282: 57.74(83.33)
batch 283: 57.83(83.33)
batch 284: 57.92(83.33)
batch 285: 57.84(33.33)
batch 286: 57.87(66.67)
batch 287: 57.78(33.33)
batch 288: 57.70(33.33)
batch 289: 57.67(50.00)
batch 290: 57.70(66.67)
batch 291: 57.73(66.67)
batch 292: 57.82(83.33)
batch 293: 57.85(66.67)
batch 294: 57.82(50.00)
batch 295: 57.80(50.00)
batch 296: 57.71(33.33)
batch 297: 57.74(66.67)
batch 298: 57.72(50.00)
batch 299: 57.80(83.33)
batch 300: 57.83(66.67)
batch 301: 57.86(66.67)
batch 302: 57.84(50.00)
batch 303: 57.87(66.67)
batch 304: 57.79(33.33)
batch 305: 57.70(33.33)
batch 306: 57.68(50.00)
batch 307: 57.65(50.00)
batch 308: 57.68(66.67)
batch 309: 57.77(83.33)
batch 310: 57.85(83.33)
batch 311: 57.88(66.67)
batch 312: 57.80(33.33)
batch 313: 57.77(50.00)
batch 314: 57.70(33.33)
batch 315: 57.62(33.33)
batch 316: 57.65(66.67)
batch 317: 57.62(50.00)
batch 318: 57.55(33.33)
batch 319: 57.52(50.00)
batch 320: 57.55(66.67)
batch 321: 57.42(16.67)
batch 322: 57.45(66.67)
batch 323: 57.48(66.67)
batch 324: 57.46(50.00)
batch 325: 57.54(83.33)
batch 326: 57.62(83.33)
batch 327: 57.54(33.33)
batch 328: 57.52(50.00)
batch 329: 57.60(83.33)
batch 330: 57.58(50.00)
batch 331: 57.65(83.33)
batch 332: 57.63(50.00)
batch 333: 57.56(33.33)
batch 334: 57.63(83.33)
batch 335: 57.56(33.33)
batch 336: 57.64(83.33)
batch 337: 57.67(66.67)
batch 338: 57.74(83.33)
batch 339: 57.67(33.33)
batch 340: 57.79(100.00)
batch 341: 57.77(50.00)
batch 342: 57.75(50.00)
batch 343: 57.68(33.33)
batch 344: 57.61(33.33)
batch 345: 57.68(83.33)
batch 346: 57.66(50.00)
batch 347: 57.68(66.67)
batch 348: 57.76(83.33)
batch 349: 57.74(50.00)
batch 350: 57.86(100.00)
batch 351: 57.83(50.00)
batch 352: 57.77(33.33)
batch 353: 57.65(16.67)
batch 354: 57.72(83.33)
batch 355: 57.84(100.00)
batch 356: 57.82(50.00)
batch 357: 57.84(66.67)
batch 358: 57.87(66.67)
batch 359: 57.94(83.33)
batch 360: 57.92(50.00)
batch 361: 57.99(83.33)
batch 362: 57.96(50.00)
batch 363: 57.90(33.33)
batch 364: 57.97(83.33)
batch 365: 58.08(100.00)
batch 366: 58.15(83.33)
batch 367: 58.17(66.67)
batch 368: 58.20(66.67)
batch 369: 58.22(66.67)
batch 370: 58.15(33.33)
batch 371: 58.04(16.67)
batch 372: 57.97(33.33)
batch 373: 57.95(50.00)
batch 374: 57.89(33.33)
batch 375: 57.91(66.67)
batch 376: 57.76(0.00)
batch 377: 57.74(50.00)
batch 378: 57.76(66.67)
batch 379: 57.78(66.67)
batch 380: 57.72(33.33)
batch 381: 57.74(66.67)
batch 382: 57.85(100.00)
batch 383: 57.88(66.67)
batch 384: 57.90(66.67)
batch 385: 57.84(33.33)
batch 386: 57.86(66.67)
batch 387: 57.79(33.33)
batch 388: 57.82(66.67)
batch 389: 57.80(50.00)
batch 390: 57.86(83.33)
batch 391: 57.76(16.67)
batch 392: 57.70(33.33)
batch 393: 57.68(50.00)
batch 394: 57.78(100.00)
batch 395: 57.81(66.67)
batch 396: 57.79(50.00)
batch 397: 57.77(50.00)
batch 398: 57.87(100.00)
batch 399: 57.85(50.00)
batch 400: 57.83(50.00)
batch 401: 57.86(66.67)
batch 402: 57.88(66.67)
batch 403: 57.86(50.00)
batch 404: 57.92(83.33)
batch 405: 57.82(16.67)
batch 406: 57.84(66.67)
batch 407: 57.94(100.00)
batch 408: 57.97(66.67)
batch 409: 57.99(66.67)
batch 410: 58.09(100.00)
batch 411: 58.19(100.00)
batch 412: 58.21(66.67)
batch 413: 58.19(50.00)
batch 414: 58.13(33.33)
batch 415: 58.15(66.67)
batch 416: 58.17(66.67)
batch 417: 58.19(66.67)
batch 418: 58.21(66.67)
batch 419: 58.23(66.67)
batch 420: 58.25(66.67)
batch 421: 58.23(50.00)
batch 422: 58.21(50.00)
batch 423: 58.27(83.33)
batch 424: 58.29(66.67)
batch 425: 58.24(33.33)
batch 426: 58.22(50.00)
batch 427: 58.20(50.00)
batch 428: 58.29(100.00)
batch 429: 58.28(50.00)
batch 430: 58.26(50.00)
batch 431: 58.20(33.33)
batch 432: 58.14(33.33)
batch 433: 58.16(66.67)
batch 434: 58.18(66.67)
batch 435: 58.08(16.67)
batch 436: 57.99(16.67)
batch 437: 58.09(100.00)
batch 438: 58.11(66.67)
batch 439: 58.09(50.00)
batch 440: 58.07(50.00)
batch 441: 58.09(66.67)
batch 442: 58.11(66.67)
batch 443: 58.09(50.00)
batch 444: 58.03(33.33)
batch 445: 57.98(33.33)
batch 446: 57.92(33.33)
batch 447: 57.98(83.33)
batch 448: 57.92(33.33)
batch 449: 57.94(66.67)
batch 450: 58.00(83.33)
batch 451: 58.06(83.33)
batch 452: 58.00(33.33)
batch 453: 58.02(66.67)
batch 454: 58.00(50.00)
batch 455: 58.02(66.67)
batch 456: 58.00(50.00)
batch 457: 58.02(66.67)
batch 458: 58.01(50.00)
batch 459: 57.99(50.00)
batch 460: 58.01(66.67)
batch 461: 57.99(50.00)
batch 462: 57.94(33.33)
batch 463: 57.92(50.00)
batch 464: 57.90(50.00)
batch 465: 57.92(66.67)
batch 466: 57.87(33.33)
batch 467: 57.85(50.00)
batch 468: 57.83(50.00)
batch 469: 57.78(33.33)
batch 470: 57.77(50.00)
batch 471: 57.75(50.00)
batch 472: 57.77(66.67)
batch 473: 57.72(33.33)
batch 474: 57.70(50.00)
batch 475: 57.72(66.67)
batch 476: 57.74(66.67)
batch 477: 57.76(66.67)
batch 478: 57.64(0.00)
batch 479: 57.65(66.67)
batch 480: 57.67(66.67)
batch 481: 57.69(66.67)
batch 482: 57.71(66.67)
batch 483: 57.76(83.33)
batch 484: 57.82(83.33)
batch 485: 57.84(66.67)
batch 486: 57.89(83.33)
batch 487: 57.94(83.33)
batch 488: 57.92(50.00)
batch 489: 57.87(33.33)
batch 490: 57.86(50.00)
batch 491: 57.77(16.67)
batch 492: 57.76(50.00)
batch 493: 57.81(83.33)
batch 494: 57.83(66.67)
batch 495: 57.91(100.00)
batch 496: 57.93(66.67)
batch 497: 57.85(16.67)
batch 498: 57.76(16.67)
batch 499: 57.82(83.33)
batch 500: 57.87(83.33)
batch 501: 57.88(66.67)
batch 502: 57.87(50.00)
batch 503: 57.85(50.00)
batch 504: 57.84(50.00)
batch 505: 57.76(16.67)
batch 506: 57.81(83.33)
batch 507: 57.76(33.33)
batch 508: 57.78(66.67)
batch 509: 57.79(66.67)
batch 510: 57.71(16.67)
batch 511: 57.73(66.67)
batch 512: 57.71(50.00)
batch 513: 57.73(66.67)
batch 514: 57.68(33.33)
batch 515: 57.64(33.33)
batch 516: 57.66(66.67)
batch 517: 57.64(50.00)
batch 518: 57.59(33.33)
batch 519: 57.55(33.33)
batch 520: 57.50(33.33)
batch 521: 57.55(83.33)
batch 522: 57.54(50.00)
batch 523: 57.55(66.67)
batch 524: 57.54(50.00)
batch 525: 57.46(16.67)
batch 526: 57.48(66.67)
batch 527: 57.46(50.00)
batch 528: 57.45(50.00)
batch 529: 57.44(50.00)
batch 530: 57.39(33.33)
batch 531: 57.44(83.33)
batch 532: 57.42(50.00)
batch 533: 57.38(33.33)
batch 534: 57.37(50.00)
batch 535: 57.38(66.67)
batch 536: 57.37(50.00)
batch 537: 57.45(100.00)
batch 538: 57.43(50.00)
batch 539: 57.45(66.67)
batch 540: 57.47(66.67)
batch 541: 57.55(100.00)
batch 542: 57.56(66.67)
batch 543: 57.58(66.67)
batch 544: 57.66(100.00)
batch 545: 57.68(66.67)
batch 546: 57.69(66.67)
batch 547: 57.71(66.67)
batch 548: 57.66(33.33)
batch 549: 57.68(66.67)
batch 550: 57.70(66.67)
batch 551: 57.68(50.00)
batch 552: 57.67(50.00)
batch 553: 57.69(66.67)
batch 554: 57.73(83.33)
batch 555: 57.69(33.33)
batch 556: 57.67(50.00)
batch 557: 57.63(33.33)
batch 558: 57.65(66.67)
batch 559: 57.63(50.00)
batch 560: 57.62(50.00)
batch 561: 57.64(66.67)
batch 562: 57.62(50.00)
batch 563: 57.58(33.33)
batch 564: 57.59(66.67)
batch 565: 57.55(33.33)
batch 566: 57.60(83.33)
batch 567: 57.64(83.33)
batch 568: 57.72(100.00)
batch 569: 57.70(50.00)
batch 570: 57.63(16.67)
batch 571: 57.65(66.67)
batch 572: 57.69(83.33)
batch 573: 57.71(66.67)
batch 574: 57.72(66.67)
batch 575: 57.74(66.67)
batch 576: 57.75(66.67)
batch 577: 57.71(33.33)
batch 578: 57.73(66.67)
batch 579: 57.74(66.67)
batch 580: 57.79(83.33)
batch 581: 57.77(50.00)
batch 582: 57.79(66.67)
batch 583: 57.75(33.33)
batch 584: 57.76(66.67)
batch 585: 57.78(66.67)
batch 586: 57.74(33.33)
batch 587: 57.72(50.00)
batch 588: 57.79(100.00)
batch 589: 57.81(66.67)
batch 590: 57.80(50.00)
batch 591: 57.81(66.67)
batch 592: 57.74(16.67)
batch 593: 57.79(83.33)
batch 594: 57.80(66.67)
batch 595: 57.79(50.00)
batch 596: 57.80(66.67)
batch 597: 57.76(33.33)
batch 598: 57.78(66.67)
batch 599: 57.79(66.67)
batch 600: 57.81(66.67)
batch 601: 57.82(66.67)
batch 602: 57.78(33.33)
batch 603: 57.77(50.00)
batch 604: 57.78(66.67)
batch 605: 57.80(66.67)
batch 606: 57.81(66.67)
batch 607: 57.83(66.67)
batch 608: 57.87(83.33)
batch 609: 57.85(50.00)
batch 610: 57.87(66.67)
batch 611: 57.88(66.67)
batch 612: 57.84(33.33)
batch 613: 57.83(50.00)
batch 614: 57.76(16.67)
batch 615: 57.75(50.00)
batch 616: 57.74(50.00)
batch 617: 57.75(66.67)
batch 618: 57.74(50.00)
batch 619: 57.75(66.67)
batch 620: 57.72(33.33)
batch 621: 57.70(50.00)
batch 622: 57.66(33.33)
batch 623: 57.65(50.00)
batch 624: 57.64(50.00)
batch 625: 57.65(66.67)
batch 626: 57.67(66.67)
batch 627: 57.66(50.00)
batch 628: 57.72(100.00)
batch 629: 57.71(50.00)
batch 630: 57.72(66.67)
batch 631: 57.77(83.33)
batch 632: 57.83(100.00)
batch 633: 57.87(83.33)
batch 634: 57.89(66.67)
batch 635: 57.87(50.00)
batch 636: 57.86(50.00)
batch 637: 57.90(83.33)
batch 638: 57.86(33.33)
batch 639: 57.85(50.00)
batch 640: 57.84(50.00)
batch 641: 57.83(50.00)
batch 642: 57.87(83.33)
batch 643: 57.88(66.67)
batch 644: 57.87(50.00)
batch 645: 57.83(33.33)
batch 646: 57.84(66.67)
batch 647: 57.86(66.67)
batch 648: 57.90(83.33)
batch 649: 57.88(50.00)
batch 650: 57.85(33.33)
batch 651: 57.83(50.00)
batch 652: 57.87(83.33)
batch 653: 57.86(50.00)
batch 654: 57.85(50.00)
batch 655: 57.84(50.00)
batch 656: 57.88(83.33)
batch 657: 57.86(50.00)
batch 658: 57.83(33.33)
batch 659: 57.89(100.00)
batch 660: 57.85(33.33)
batch 661: 57.84(50.00)
batch 662: 57.85(66.67)
batch 663: 57.82(33.33)
batch 664: 57.81(50.00)
batch 665: 57.74(16.67)
batch 666: 57.78(83.33)
batch 667: 57.77(50.00)
batch 668: 57.78(66.67)
batch 669: 57.75(33.33)
batch 670: 57.79(83.33)
batch 671: 57.75(33.33)
batch 672: 57.76(66.67)
batch 673: 57.78(66.67)
batch 674: 57.79(66.67)
batch 675: 57.75(33.33)
batch 676: 57.69(16.67)
batch 677: 57.68(50.00)
batch 678: 57.67(50.00)
batch 679: 57.66(50.00)
batch 680: 57.67(66.67)
batch 681: 57.64(33.33)
batch 682: 57.62(50.00)
batch 683: 57.61(50.00)
batch 684: 57.60(50.00)
batch 685: 57.59(50.00)
batch 686: 57.56(33.33)
batch 687: 57.54(50.00)
batch 688: 57.56(66.67)
batch 689: 57.57(66.67)
batch 690: 57.58(66.67)
batch 691: 57.57(50.00)
batch 692: 57.54(33.33)
batch 693: 57.53(50.00)
batch 694: 57.54(66.67)
batch 695: 57.53(50.00)
batch 696: 57.54(66.67)
batch 697: 57.56(66.67)
batch 698: 57.52(33.33)
batch 699: 57.53(66.67)
batch 700: 57.52(50.00)
batch 701: 57.54(66.67)
batch 702: 57.50(33.33)
batch 703: 57.49(50.00)
batch 704: 57.50(66.67)
batch 705: 57.47(33.33)
batch 706: 57.48(66.67)
batch 707: 57.50(66.67)
batch 708: 57.49(50.00)
batch 709: 57.48(50.00)
batch 710: 57.49(66.67)
batch 711: 57.52(83.33)
batch 712: 57.56(83.33)
batch 713: 57.57(66.67)
batch 714: 57.61(83.33)
batch 715: 57.60(50.00)
batch 716: 57.59(50.00)
batch 717: 57.55(33.33)
batch 718: 57.52(33.33)
batch 719: 57.49(33.33)
batch 720: 57.52(83.33)
batch 721: 57.51(50.00)
batch 722: 57.50(50.00)
batch 723: 57.54(83.33)
batch 724: 57.53(50.00)
batch 725: 57.47(16.67)
batch 726: 57.48(66.67)
batch 727: 57.50(66.67)
batch 728: 57.49(50.00)
batch 729: 57.43(16.67)
batch 730: 57.40(33.33)
batch 731: 57.39(50.00)
batch 732: 57.40(66.67)
batch 733: 57.37(33.33)
batch 734: 57.33(33.33)
batch 735: 57.35(66.67)
batch 736: 57.34(50.00)
batch 737: 57.35(66.67)
batch 738: 57.32(33.33)
batch 739: 57.33(66.67)
batch 740: 57.34(66.67)
batch 741: 57.38(83.33)
batch 742: 57.39(66.67)
batch 743: 57.36(33.33)
batch 744: 57.37(66.67)
batch 745: 57.43(100.00)
batch 746: 57.42(50.00)
batch 747: 57.41(50.00)
batch 748: 57.46(100.00)
batch 749: 57.43(33.33)
batch 750: 57.44(66.67)
batch 751: 57.46(66.67)
batch 752: 57.42(33.33)
batch 753: 57.41(50.00)
batch 754: 57.40(50.00)
batch 755: 57.42(66.67)
batch 756: 57.41(50.00)
batch 757: 57.42(66.67)
batch 758: 57.41(50.00)
batch 759: 57.42(66.67)
batch 760: 57.41(50.00)
batch 761: 57.42(66.67)
batch 762: 57.44(66.67)
batch 763: 57.38(16.67)
batch 764: 57.42(83.33)
batch 765: 57.45(83.33)
batch 766: 57.46(66.67)
batch 767: 57.47(66.67)
batch 768: 57.49(66.67)
batch 769: 57.52(83.33)
batch 770: 57.51(50.00)
batch 771: 57.50(50.00)
batch 772: 57.47(33.33)
batch 773: 57.46(50.00)
batch 774: 57.45(50.00)
batch 775: 57.44(50.00)
batch 776: 57.45(66.67)
batch 777: 57.44(50.00)
batch 778: 57.41(33.33)
batch 779: 57.47(100.00)
batch 780: 57.46(50.00)
batch 781: 57.47(66.67)
batch 782: 57.46(50.00)
batch 783: 57.47(66.67)
batch 784: 57.44(33.33)
batch 785: 57.43(50.00)
batch 786: 57.44(66.67)
batch 787: 57.39(16.67)
batch 788: 57.40(66.67)
batch 789: 57.37(33.33)
batch 790: 57.38(66.67)
batch 791: 57.40(66.67)
batch 792: 57.41(66.67)
batch 793: 57.40(50.00)
batch 794: 57.39(50.00)
batch 795: 57.40(66.67)
batch 796: 57.41(66.67)
batch 797: 57.47(100.00)
batch 798: 57.46(50.00)
batch 799: 57.47(66.67)
batch 800: 57.48(66.67)
batch 801: 57.49(66.67)
batch 802: 57.52(83.33)
batch 803: 57.58(100.00)
batch 804: 57.55(33.33)
batch 805: 57.54(50.00)
batch 806: 57.53(50.00)
batch 807: 57.52(50.00)
batch 808: 57.47(16.67)
batch 809: 57.46(50.00)
batch 810: 57.45(50.00)
batch 811: 57.46(66.67)
batch 812: 57.45(50.00)
batch 813: 57.46(66.67)
batch 814: 57.43(33.33)
batch 815: 57.42(50.00)
batch 816: 57.43(66.67)
batch 817: 57.45(66.67)
batch 818: 57.44(50.00)
batch 819: 57.41(33.33)
batch 820: 57.42(66.67)
batch 821: 57.41(50.00)
batch 822: 57.42(66.67)
batch 823: 57.43(66.67)
batch 824: 57.42(50.00)
batch 825: 57.39(33.33)
batch 826: 57.41(66.67)
batch 827: 57.46(100.00)
batch 828: 57.49(83.33)
batch 829: 57.46(33.33)
batch 830: 57.45(50.00)
batch 831: 57.42(33.33)
batch 832: 57.45(83.33)
batch 833: 57.48(83.33)
batch 834: 57.51(83.33)
batch 835: 57.48(33.33)
batch 836: 57.48(50.00)
batch 837: 57.47(50.00)
batch 838: 57.46(50.00)
batch 839: 57.45(50.00)
batch 840: 57.48(83.33)
batch 841: 57.45(33.33)
batch 842: 57.42(33.33)
batch 843: 57.43(66.67)
batch 844: 57.41(33.33)
batch 845: 57.44(83.33)
batch 846: 57.45(66.67)
batch 847: 57.44(50.00)
batch 848: 57.41(33.33)
batch 849: 57.40(50.00)
batch 850: 57.41(66.67)
batch 851: 57.42(66.67)
batch 852: 57.41(50.00)
batch 853: 57.42(66.67)
batch 854: 57.42(50.00)
batch 855: 57.43(66.67)
batch 856: 57.46(83.33)
batch 857: 57.45(50.00)
batch 858: 57.44(50.00)
batch 859: 57.43(50.00)
batch 860: 57.42(50.00)
batch 861: 57.43(66.67)
batch 862: 57.46(83.33)
batch 863: 57.49(83.33)
batch 864: 57.48(50.00)
batch 865: 57.44(16.67)
batch 866: 57.43(50.00)
batch 867: 57.46(83.33)
batch 868: 57.47(66.67)
batch 869: 57.48(66.67)
batch 870: 57.45(33.33)
batch 871: 57.46(66.67)
batch 872: 57.49(83.33)
batch 873: 57.50(66.67)
batch 874: 57.55(100.00)
batch 875: 57.60(100.00)
batch 876: 57.57(33.33)
batch 877: 57.56(50.00)
batch 878: 57.56(50.00)
batch 879: 57.57(66.67)
batch 880: 57.58(66.67)
batch 881: 57.55(33.33)
batch 882: 57.54(50.00)
batch 883: 57.57(83.33)
batch 884: 57.60(83.33)
batch 885: 57.59(50.00)
batch 886: 57.56(33.33)
batch 887: 57.57(66.67)
batch 888: 57.58(66.67)
batch 889: 57.63(100.00)
batch 890: 57.64(66.67)
batch 891: 57.63(50.00)
batch 892: 57.62(50.00)
batch 893: 57.63(66.67)
batch 894: 57.62(50.00)
batch 895: 57.62(50.00)
batch 896: 57.66(100.00)
batch 897: 57.64(33.33)
batch 898: 57.65(66.67)
batch 899: 57.66(66.67)
batch 900: 57.65(50.00)
batch 901: 57.62(33.33)
batch 902: 57.61(50.00)
batch 903: 57.60(50.00)
batch 904: 57.61(66.67)
batch 905: 57.61(50.00)
batch 906: 57.58(33.33)
batch 907: 57.61(83.33)
batch 908: 57.56(16.67)
batch 909: 57.54(33.33)
batch 910: 57.53(50.00)
batch 911: 57.54(66.67)
batch 912: 57.55(66.67)
batch 913: 57.52(33.33)
batch 914: 57.51(50.00)
batch 915: 57.50(50.00)
batch 916: 57.50(50.00)
batch 917: 57.47(33.33)
batch 918: 57.48(66.67)
batch 919: 57.47(50.00)
batch 920: 57.45(33.33)
batch 921: 57.46(66.67)
batch 922: 57.45(50.00)
batch 923: 57.44(50.00)
batch 924: 57.43(50.00)
batch 925: 57.41(33.33)
batch 926: 57.40(50.00)
batch 927: 57.41(66.67)
batch 928: 57.38(33.33)
batch 929: 57.37(50.00)
batch 930: 57.38(66.67)
batch 931: 57.36(33.33)
batch 932: 57.31(16.67)
batch 933: 57.31(50.00)
batch 934: 57.28(33.33)
batch 935: 57.25(33.33)
batch 936: 57.26(66.67)
batch 937: 57.27(66.67)
batch 938: 57.23(16.67)
batch 939: 57.21(33.33)
batch 940: 57.23(83.33)
batch 941: 57.24(66.67)
batch 942: 57.25(66.67)
batch 943: 57.26(66.67)
batch 944: 57.26(50.00)
batch 945: 57.23(33.33)
batch 946: 57.28(100.00)
batch 947: 57.25(33.33)
batch 948: 57.24(50.00)
batch 949: 57.27(83.33)
batch 950: 57.30(83.33)
batch 951: 57.29(50.00)
batch 952: 57.28(50.00)
batch 953: 57.29(66.67)
batch 954: 57.27(33.33)
batch 955: 57.23(16.67)
batch 956: 57.25(83.33)
batch 957: 57.26(66.67)
batch 958: 57.24(33.33)
batch 959: 57.25(66.67)
batch 960: 57.27(83.33)
batch 961: 57.28(66.67)
batch 962: 57.26(33.33)
batch 963: 57.27(66.67)
batch 964: 57.28(66.67)
batch 965: 57.29(66.67)
batch 966: 57.30(66.67)
batch 967: 57.27(33.33)
batch 968: 57.25(33.33)
batch 969: 57.21(16.67)
batch 970: 57.18(33.33)
batch 971: 57.19(66.67)
batch 972: 57.20(66.67)
batch 973: 57.18(33.33)
batch 974: 57.17(50.00)
batch 975: 57.15(33.33)
batch 976: 57.12(33.33)
batch 977: 57.15(83.33)
batch 978: 57.11(16.67)
batch 979: 57.10(50.00)
batch 980: 57.11(66.67)
batch 981: 57.08(33.33)
batch 982: 57.08(50.00)
batch 983: 57.07(50.00)
batch 984: 57.08(66.67)
batch 985: 57.11(83.33)
batch 986: 57.15(100.00)
batch 987: 57.18(83.33)
batch 988: 57.17(50.00)
batch 989: 57.18(66.67)
batch 990: 57.17(50.00)
batch 991: 57.13(16.67)
batch 992: 57.11(33.33)
batch 993: 57.13(83.33)
batch 994: 57.16(83.33)
batch 995: 57.15(50.00)
batch 996: 57.13(33.33)
batch 997: 57.14(66.67)
batch 998: 57.15(66.67)
batch 999: 57.12(33.33)
batch 1000: 57.12(50.00)
batch 1001: 57.11(50.00)
batch 1002: 57.10(50.00)
batch 1003: 57.08(33.33)
batch 1004: 57.09(66.67)
batch 1005: 57.11(83.33)
batch 1006: 57.11(50.00)
batch 1007: 57.08(33.33)
batch 1008: 57.06(33.33)
batch 1009: 57.04(33.33)
batch 1010: 57.05(66.67)
batch 1011: 57.04(50.00)
batch 1012: 57.08(100.00)
batch 1013: 57.07(50.00)
batch 1014: 57.07(50.00)
batch 1015: 57.06(50.00)
batch 1016: 57.05(50.00)
batch 1017: 57.03(33.33)
batch 1018: 57.07(100.00)
batch 1019: 57.08(66.67)
batch 1020: 57.09(66.67)
batch 1021: 57.07(33.33)
batch 1022: 57.06(50.00)
batch 1023: 57.09(83.33)
batch 1024: 57.10(66.67)
batch 1025: 57.09(50.00)
batch 1026: 57.10(66.67)
batch 1027: 57.12(83.33)
batch 1028: 57.10(33.33)
batch 1029: 57.13(83.33)
batch 1030: 57.14(66.67)
batch 1031: 57.11(33.33)
batch 1032: 57.15(100.00)
batch 1033: 57.15(50.00)
batch 1034: 57.16(66.67)
batch 1035: 57.15(50.00)
batch 1036: 57.13(33.33)
batch 1037: 57.12(50.00)
batch 1038: 57.10(33.33)
batch 1039: 57.06(16.67)
batch 1040: 57.05(50.00)
batch 1041: 57.06(66.67)
batch 1042: 57.04(33.33)
batch 1043: 57.05(66.67)
batch 1044: 57.07(83.33)
batch 1045: 57.07(50.00)
batch 1046: 57.04(33.33)
batch 1047: 57.04(50.00)
batch 1048: 57.03(50.00)
batch 1049: 57.04(66.67)
batch 1050: 57.05(66.67)
batch 1051: 57.04(50.00)
batch 1052: 57.03(50.00)
batch 1053: 57.04(66.67)
batch 1054: 57.05(66.67)
batch 1055: 57.05(50.00)
batch 1056: 57.05(66.67)
batch 1057: 57.06(66.67)
batch 1058: 57.07(66.67)
batch 1059: 57.10(83.33)
batch 1060: 57.08(33.33)
batch 1061: 57.05(33.33)
batch 1062: 57.06(66.67)
batch 1063: 57.07(66.67)
batch 1064: 57.06(50.00)
batch 1065: 57.07(66.67)
batch 1066: 57.10(83.33)
batch 1067: 57.08(33.33)
batch 1068: 57.07(50.00)
batch 1069: 57.06(50.00)
batch 1070: 57.09(83.33)
batch 1071: 57.10(66.67)
batch 1072: 57.11(66.67)
batch 1073: 57.11(66.67)
batch 1074: 57.12(66.67)
batch 1075: 57.12(50.00)
batch 1076: 57.09(33.33)
batch 1077: 57.10(66.67)
batch 1078: 57.08(33.33)
batch 1079: 57.07(50.00)
batch 1080: 57.07(50.00)
batch 1081: 57.08(66.67)
batch 1082: 57.09(66.67)
batch 1083: 57.05(16.67)
batch 1084: 57.06(66.67)
batch 1085: 57.04(33.33)
batch 1086: 57.06(83.33)
batch 1087: 57.07(66.67)
batch 1088: 57.08(66.67)
batch 1089: 57.10(83.33)
batch 1090: 57.11(66.67)
batch 1091: 57.12(66.67)
batch 1092: 57.10(33.33)
batch 1093: 57.08(33.33)
batch 1094: 57.08(66.67)
batch 1095: 57.09(66.67)
batch 1096: 57.07(33.33)
batch 1097: 57.08(66.67)
batch 1098: 57.09(66.67)
batch 1099: 57.05(16.67)
batch 1100: 57.05(50.00)
batch 1101: 57.08(100.00)
batch 1102: 57.09(66.67)
batch 1103: 57.09(50.00)
batch 1104: 57.10(66.67)
batch 1105: 57.07(33.33)
batch 1106: 57.05(33.33)
batch 1107: 57.06(66.67)
batch 1108: 57.07(66.67)
batch 1109: 57.08(66.67)
batch 1110: 57.07(50.00)
batch 1111: 57.10(83.33)
batch 1112: 57.09(50.00)
batch 1113: 57.11(83.33)
batch 1114: 57.11(50.00)
batch 1115: 57.10(50.00)
batch 1116: 57.08(33.33)
batch 1117: 57.07(50.00)
batch 1118: 57.07(50.00)
batch 1119: 57.04(33.33)
batch 1120: 57.05(66.67)
batch 1121: 57.09(100.00)
batch 1122: 57.12(83.33)
batch 1123: 57.14(83.33)
batch 1124: 57.13(50.00)
batch 1125: 57.13(50.00)
batch 1126: 57.15(83.33)
batch 1127: 57.11(16.67)
batch 1128: 57.14(83.33)
batch 1129: 57.12(33.33)
batch 1130: 57.11(50.00)
batch 1131: 57.07(16.67)
batch 1132: 57.07(50.00)
batch 1133: 57.08(66.67)
batch 1134: 57.04(16.67)
batch 1135: 57.02(33.33)
batch 1136: 57.01(50.00)
batch 1137: 57.04(83.33)
batch 1138: 57.03(50.00)
batch 1139: 57.02(50.00)
batch 1140: 57.00(33.33)
batch 1141: 56.98(33.33)
batch 1142: 56.98(50.00)
batch 1143: 56.98(66.67)
batch 1144: 57.01(83.33)
batch 1145: 57.00(50.00)
batch 1146: 57.00(50.00)
batch 1147: 56.95(0.00)
batch 1148: 56.95(66.67)
batch 1149: 56.96(66.67)
batch 1150: 56.94(33.33)
batch 1151: 56.94(50.00)
batch 1152: 56.96(83.33)
batch 1153: 56.95(50.00)
batch 1154: 56.95(50.00)
batch 1155: 56.93(33.33)
batch 1156: 56.92(50.00)
batch 1157: 56.90(33.33)
batch 1158: 56.89(50.00)
batch 1159: 56.92(83.33)
batch 1160: 56.90(33.33)
batch 1161: 56.90(66.67)
batch 1162: 56.88(33.33)
batch 1163: 56.88(50.00)
batch 1164: 56.89(66.67)
batch 1165: 56.87(33.33)
batch 1166: 56.89(83.33)
batch 1167: 56.90(66.67)
batch 1168: 56.88(33.33)
batch 1169: 56.89(66.67)
batch 1170: 56.88(50.00)
batch 1171: 56.86(33.33)
batch 1172: 56.85(50.00)
batch 1173: 56.88(83.33)
batch 1174: 56.86(33.33)
batch 1175: 56.82(16.67)
batch 1176: 56.83(66.67)
batch 1177: 56.81(33.33)
batch 1178: 56.81(50.00)
batch 1179: 56.81(66.67)
batch 1180: 56.84(83.33)
batch 1181: 56.83(50.00)
batch 1182: 56.82(50.00)
batch 1183: 56.80(33.33)
batch 1184: 56.78(33.33)
batch 1185: 56.82(100.00)
batch 1186: 56.82(50.00)
batch 1187: 56.80(33.33)
batch 1188: 56.80(66.67)
batch 1189: 56.81(66.67)
batch 1190: 56.83(83.33)
batch 1191: 56.83(50.00)
batch 1192: 56.85(83.33)
batch 1193: 56.86(66.67)
batch 1194: 56.88(83.33)
batch 1195: 56.88(50.00)
batch 1196: 56.88(66.67)
batch 1197: 56.89(66.67)
batch 1198: 56.89(50.00)
batch 1199: 56.89(66.67)
batch 1200: 56.87(33.33)
batch 1201: 56.90(83.33)
batch 1202: 56.91(66.67)
batch 1203: 56.93(83.33)
batch 1204: 56.91(33.33)
batch 1205: 56.89(33.33)
batch 1206: 56.90(66.67)
batch 1207: 56.90(66.67)
batch 1208: 56.91(66.67)
batch 1209: 56.88(16.67)
batch 1210: 56.86(33.33)
batch 1211: 56.85(50.00)
batch 1212: 56.86(66.67)
batch 1213: 56.84(33.33)
batch 1214: 56.85(66.67)
batch 1215: 56.82(16.67)
batch 1216: 56.83(66.67)
batch 1217: 56.82(50.00)
batch 1218: 56.79(16.67)
batch 1219: 56.78(50.00)
batch 1220: 56.75(16.67)
batch 1221: 56.73(33.33)
batch 1222: 56.71(33.33)
batch 1223: 56.72(66.67)
batch 1224: 56.70(33.33)
batch 1225: 56.69(50.00)
batch 1226: 56.67(33.33)
batch 1227: 56.68(66.67)
batch 1228: 56.68(50.00)
batch 1229: 56.70(83.33)
batch 1230: 56.69(50.00)
batch 1231: 56.69(50.00)
batch 1232: 56.68(50.00)
batch 1233: 56.70(83.33)
batch 1234: 56.71(66.67)
batch 1235: 56.73(83.33)
batch 1236: 56.74(66.67)
batch 1237: 56.75(66.67)
batch 1238: 56.73(33.33)
batch 1239: 56.74(66.67)
batch 1240: 56.71(16.67)
batch 1241: 56.70(50.00)
batch 1242: 56.70(50.00)
batch 1243: 56.68(33.33)
batch 1244: 56.69(66.67)
batch 1245: 56.67(33.33)
batch 1246: 56.66(50.00)
batch 1247: 56.67(66.67)
batch 1248: 56.65(33.33)
batch 1249: 56.65(50.00)
batch 1250: 56.64(50.00)
batch 1251: 56.63(50.00)
batch 1252: 56.63(50.00)
batch 1253: 56.62(50.00)
batch 1254: 56.61(33.33)
batch 1255: 56.60(50.00)
batch 1256: 56.59(50.00)
batch 1257: 56.60(66.67)
batch 1258: 56.61(66.67)
batch 1259: 56.62(66.67)
batch 1260: 56.60(33.33)
batch 1261: 56.62(83.33)
batch 1262: 56.60(33.33)
batch 1263: 56.60(50.00)
batch 1264: 56.61(66.67)
batch 1265: 56.60(50.00)
batch 1266: 56.62(83.33)
batch 1267: 56.62(50.00)
batch 1268: 56.64(83.33)
batch 1269: 56.65(66.67)
batch 1270: 56.67(83.33)
batch 1271: 56.66(50.00)
batch 1272: 56.67(66.67)
batch 1273: 56.68(66.67)
batch 1274: 56.68(66.67)
batch 1275: 56.67(33.33)
batch 1276: 56.67(66.67)
batch 1277: 56.68(66.67)
batch 1278: 56.70(83.33)
batch 1279: 56.71(66.67)
batch 1280: 56.68(16.67)
batch 1281: 56.69(66.67)
batch 1282: 56.68(50.00)
batch 1283: 56.66(33.33)
batch 1284: 56.66(50.00)
batch 1285: 56.65(50.00)
batch 1286: 56.65(50.00)
batch 1287: 56.68(100.00)
batch 1288: 56.68(50.00)
batch 1289: 56.67(50.00)
batch 1290: 56.67(50.00)
batch 1291: 56.66(50.00)
batch 1292: 56.66(50.00)
batch 1293: 56.64(33.33)
batch 1294: 56.62(33.33)
batch 1295: 56.62(50.00)
batch 1296: 56.62(66.67)
batch 1297: 56.63(66.67)
batch 1298: 56.64(66.67)
batch 1299: 56.66(83.33)
batch 1300: 56.65(50.00)
batch 1301: 56.64(33.33)
batch 1302: 56.63(50.00)
batch 1303: 56.61(33.33)
batch 1304: 56.62(66.67)
batch 1305: 56.62(50.00)
batch 1306: 56.57(0.00)
batch 1307: 56.57(50.00)
batch 1308: 56.55(33.33)
batch 1309: 56.56(66.67)
batch 1310: 56.58(83.33)
batch 1311: 56.60(83.33)
batch 1312: 56.59(50.00)
batch 1313: 56.59(50.00)
batch 1314: 56.60(66.67)
batch 1315: 56.58(33.33)
batch 1316: 56.59(66.67)
batch 1317: 56.58(50.00)
batch 1318: 56.60(83.33)
batch 1319: 56.57(16.67)
batch 1320: 56.58(66.67)
batch 1321: 56.60(83.33)
batch 1322: 56.62(83.33)
batch 1323: 56.61(50.00)
batch 1324: 56.61(50.00)
batch 1325: 56.60(50.00)
batch 1326: 56.61(66.67)
batch 1327: 56.61(50.00)
batch 1328: 56.61(66.67)
batch 1329: 56.61(50.00)
batch 1330: 56.63(83.33)
batch 1331: 56.62(50.00)
batch 1332: 56.61(33.33)
batch 1333: 56.63(83.33)
batch 1334: 56.62(50.00)
batch 1335: 56.63(66.67)
batch 1336: 56.62(50.00)
batch 1337: 56.63(66.67)
batch 1338: 56.64(66.67)
batch 1339: 56.63(50.00)
batch 1340: 56.62(33.33)
batch 1341: 56.59(16.67)
batch 1342: 56.56(16.67)
batch 1343: 56.56(66.67)
batch 1344: 56.55(33.33)
batch 1345: 56.56(66.67)
batch 1346: 56.54(33.33)
batch 1347: 56.55(66.67)
batch 1348: 56.57(83.33)
batch 1349: 56.57(66.67)
batch 1350: 56.59(83.33)
batch 1351: 56.59(50.00)
batch 1352: 56.58(50.00)
batch 1353: 56.57(33.33)
batch 1354: 56.55(33.33)
batch 1355: 56.56(66.67)
batch 1356: 56.55(50.00)
batch 1357: 56.55(50.00)
batch 1358: 56.57(83.33)
batch 1359: 56.59(83.33)
batch 1360: 56.59(66.67)
batch 1361: 56.58(33.33)
batch 1362: 56.56(33.33)
batch 1363: 56.57(66.67)
batch 1364: 56.57(66.67)
batch 1365: 56.57(50.00)
batch 1366: 56.55(33.33)
batch 1367: 56.53(33.33)
batch 1368: 56.53(50.00)
batch 1369: 56.53(50.00)
batch 1370: 56.54(83.33)
batch 1371: 56.55(66.67)
batch 1372: 56.52(16.67)
batch 1373: 56.54(83.33)
batch 1374: 56.55(66.67)
batch 1375: 56.53(33.33)
batch 1376: 56.55(83.33)
batch 1377: 56.56(66.67)
batch 1378: 56.56(50.00)
batch 1379: 56.57(83.33)
batch 1380: 56.58(66.67)
batch 1381: 56.57(33.33)
batch 1382: 56.54(16.67)
batch 1383: 56.54(66.67)
batch 1384: 56.56(83.33)
batch 1385: 56.55(33.33)
batch 1386: 56.53(33.33)
batch 1387: 56.55(83.33)
batch 1388: 56.54(50.00)
batch 1389: 56.56(83.33)
batch 1390: 56.56(50.00)
batch 1391: 56.57(66.67)
batch 1392: 56.54(16.67)
batch 1393: 56.53(50.00)
batch 1394: 56.54(66.67)
batch 1395: 56.54(50.00)
batch 1396: 56.53(50.00)
batch 1397: 56.54(66.67)
batch 1398: 56.51(16.67)
batch 1399: 56.50(50.00)
batch 1400: 56.51(66.67)
batch 1401: 56.51(50.00)
batch 1402: 56.51(66.67)
batch 1403: 56.51(50.00)
batch 1404: 56.49(33.33)
batch 1405: 56.48(33.33)
batch 1406: 56.47(50.00)
batch 1407: 56.49(83.33)
batch 1408: 56.47(33.33)
batch 1409: 56.47(50.00)
batch 1410: 56.47(50.00)
batch 1411: 56.45(33.33)
batch 1412: 56.42(16.67)
batch 1413: 56.40(33.33)
batch 1414: 56.42(83.33)
batch 1415: 56.43(66.67)
batch 1416: 56.43(50.00)
batch 1417: 56.43(66.67)
batch 1418: 56.44(66.67)
batch 1419: 56.45(66.67)
batch 1420: 56.44(50.00)
batch 1421: 56.45(66.67)
batch 1422: 56.43(33.33)
batch 1423: 56.45(83.33)
batch 1424: 56.45(50.00)
batch 1425: 56.44(50.00)
batch 1426: 56.45(66.67)
batch 1427: 56.46(66.67)
batch 1428: 56.47(66.67)
batch 1429: 56.46(50.00)
batch 1430: 56.49(100.00)
batch 1431: 56.50(66.67)
batch 1432: 56.48(33.33)
batch 1433: 56.49(66.67)
batch 1434: 56.51(83.33)
batch 1435: 56.52(66.67)
batch 1436: 56.51(50.00)
batch 1437: 56.51(50.00)
batch 1438: 56.51(66.67)
batch 1439: 56.52(66.67)
batch 1440: 56.50(33.33)
batch 1441: 56.49(33.33)
batch 1442: 56.47(33.33)
batch 1443: 56.46(33.33)
batch 1444: 56.45(50.00)
batch 1445: 56.46(66.67)
batch 1446: 56.45(50.00)
batch 1447: 56.45(50.00)
batch 1448: 56.47(83.33)
batch 1449: 56.48(66.67)
batch 1450: 56.46(33.33)
batch 1451: 56.44(33.33)
batch 1452: 56.43(33.33)
batch 1453: 56.40(16.67)
batch 1454: 56.38(33.33)
batch 1455: 56.37(33.33)
batch 1456: 56.36(50.00)
batch 1457: 56.39(100.00)
batch 1458: 56.40(66.67)
batch 1459: 56.40(50.00)
batch 1460: 56.42(83.33)
batch 1461: 56.42(66.67)
batch 1462: 56.44(83.33)
batch 1463: 56.43(33.33)
batch 1464: 56.42(50.00)
batch 1465: 56.44(83.33)
batch 1466: 56.42(33.33)
batch 1467: 56.44(83.33)
batch 1468: 56.45(66.67)
batch 1469: 56.44(50.00)
batch 1470: 56.46(83.33)
batch 1471: 56.47(66.67)
batch 1472: 56.48(66.67)
batch 1473: 56.46(33.33)
batch 1474: 56.46(50.00)
batch 1475: 56.46(66.67)
batch 1476: 56.46(50.00)
batch 1477: 56.47(66.67)
batch 1478: 56.46(50.00)
batch 1479: 56.45(33.33)
batch 1480: 56.43(33.33)
batch 1481: 56.45(83.33)
batch 1482: 56.44(50.00)
batch 1483: 56.45(66.67)
batch 1484: 56.47(83.33)
batch 1485: 56.49(83.33)
batch 1486: 56.49(66.67)
batch 1487: 56.50(66.67)
batch 1488: 56.52(83.33)
batch 1489: 56.51(50.00)
batch 1490: 56.53(83.33)
batch 1491: 56.52(33.33)
batch 1492: 56.51(50.00)
batch 1493: 56.52(66.67)
batch 1494: 56.51(50.00)
batch 1495: 56.52(66.67)
batch 1496: 56.53(66.67)
batch 1497: 56.51(33.33)
batch 1498: 56.50(33.33)
batch 1499: 56.49(50.00)
batch 1500: 56.49(50.00)
batch 1501: 56.47(33.33)
batch 1502: 56.46(33.33)
batch 1503: 56.48(83.33)
batch 1504: 56.48(66.67)
batch 1505: 56.48(50.00)
batch 1506: 56.47(50.00)
batch 1507: 56.45(16.67)
batch 1508: 56.45(66.67)
batch 1509: 56.46(66.67)
batch 1510: 56.46(50.00)
batch 1511: 56.49(100.00)
batch 1512: 56.49(66.67)
batch 1513: 56.48(33.33)
batch 1514: 56.47(50.00)
batch 1515: 56.49(83.33)
batch 1516: 56.51(83.33)
batch 1517: 56.52(66.67)
batch 1518: 56.50(33.33)
batch 1519: 56.51(66.67)
batch 1520: 56.51(66.67)
batch 1521: 56.50(33.33)
batch 1522: 56.48(33.33)
batch 1523: 56.47(33.33)
batch 1524: 56.46(50.00)
batch 1525: 56.48(83.33)
batch 1526: 56.48(50.00)
batch 1527: 56.47(50.00)
batch 1528: 56.48(66.67)
batch 1529: 56.47(50.00)
batch 1530: 56.46(33.33)
batch 1531: 56.46(50.00)
batch 1532: 56.46(66.67)
batch 1533: 56.45(33.33)
batch 1534: 56.45(66.67)
batch 1535: 56.45(50.00)
batch 1536: 56.45(50.00)
batch 1537: 56.44(50.00)
batch 1538: 56.44(50.00)
batch 1539: 56.44(66.67)
batch 1540: 56.43(33.33)
batch 1541: 56.45(83.33)
batch 1542: 56.44(50.00)
batch 1543: 56.43(33.33)
batch 1544: 56.41(33.33)
batch 1545: 56.42(66.67)
batch 1546: 56.44(83.33)
batch 1547: 56.43(50.00)
batch 1548: 56.41(16.67)
batch 1549: 56.41(66.67)
batch 1550: 56.42(66.67)
batch 1551: 56.42(50.00)
batch 1552: 56.43(83.33)
batch 1553: 56.43(50.00)
batch 1554: 56.43(66.67)
batch 1555: 56.42(33.33)
batch 1556: 56.43(66.67)
batch 1557: 56.45(100.00)
batch 1558: 56.45(50.00)
batch 1559: 56.44(33.33)
batch 1560: 56.43(50.00)
batch 1561: 56.43(50.00)
batch 1562: 56.42(50.00)
batch 1563: 56.42(50.00)
batch 1564: 56.43(66.67)
batch 1565: 56.43(66.67)
batch 1566: 56.43(50.00)
batch 1567: 56.43(66.67)
batch 1568: 56.44(66.67)
batch 1569: 56.44(50.00)
batch 1570: 56.45(83.33)
batch 1571: 56.42(0.00)
batch 1572: 56.41(50.00)
batch 1573: 56.41(50.00)
batch 1574: 56.40(33.33)
batch 1575: 56.38(33.33)
batch 1576: 56.39(66.67)
batch 1577: 56.37(33.33)
batch 1578: 56.40(100.00)
batch 1579: 56.39(33.33)
batch 1580: 56.38(50.00)
batch 1581: 56.40(83.33)
batch 1582: 56.43(100.00)
batch 1583: 56.43(66.67)
batch 1584: 56.43(50.00)
batch 1585: 56.42(50.00)
batch 1586: 56.41(33.33)
batch 1587: 56.39(16.67)
batch 1588: 56.38(50.00)
batch 1589: 56.37(33.33)
batch 1590: 56.35(33.33)
batch 1591: 56.36(66.67)
batch 1592: 56.34(33.33)
batch 1593: 56.34(50.00)
batch 1594: 56.35(66.67)
batch 1595: 56.34(50.00)
batch 1596: 56.35(66.67)
batch 1597: 56.35(50.00)
batch 1598: 56.37(100.00)
batch 1599: 56.36(33.33)
batch 1600: 56.35(50.00)
batch 1601: 56.35(50.00)
batch 1602: 56.36(66.67)
batch 1603: 56.35(50.00)
batch 1604: 56.36(66.67)
batch 1605: 56.36(50.00)
batch 1606: 56.35(50.00)
batch 1607: 56.33(16.67)
batch 1608: 56.33(66.67)
batch 1609: 56.31(16.67)
batch 1610: 56.33(83.33)
batch 1611: 56.33(66.67)
batch 1612: 56.33(50.00)
batch 1613: 56.33(66.67)
batch 1614: 56.35(83.33)
batch 1615: 56.35(50.00)
batch 1616: 56.35(66.67)
batch 1617: 56.37(83.33)
batch 1618: 56.39(83.33)
batch 1619: 56.38(50.00)
batch 1620: 56.40(83.33)
batch 1621: 56.41(66.67)
batch 1622: 56.39(33.33)
batch 1623: 56.40(66.67)
batch 1624: 56.39(50.00)
batch 1625: 56.40(66.67)
batch 1626: 56.41(66.67)
batch 1627: 56.41(66.67)
batch 1628: 56.42(66.67)
batch 1629: 56.44(83.33)
batch 1630: 56.42(33.33)
batch 1631: 56.42(50.00)
batch 1632: 56.42(66.67)
batch 1633: 56.41(33.33)
batch 1634: 56.40(33.33)
batch 1635: 56.39(50.00)
batch 1636: 56.40(66.67)
batch 1637: 56.38(33.33)
batch 1638: 56.37(33.33)
batch 1639: 56.37(50.00)
batch 1640: 56.39(100.00)
batch 1641: 56.40(66.67)
batch 1642: 56.38(33.33)
batch 1643: 56.38(50.00)
batch 1644: 56.38(50.00)
batch 1645: 56.39(83.33)
batch 1646: 56.41(83.33)
batch 1647: 56.40(33.33)
batch 1648: 56.39(50.00)
batch 1649: 56.39(50.00)
batch 1650: 56.39(66.67)
batch 1651: 56.39(50.00)
batch 1652: 56.39(50.00)
batch 1653: 56.37(33.33)
batch 1654: 56.39(83.33)
batch 1655: 56.37(33.33)
batch 1656: 56.34(0.00)
batch 1657: 56.33(33.33)
batch 1658: 56.34(83.33)
batch 1659: 56.35(66.67)
batch 1660: 56.36(66.67)
batch 1661: 56.35(50.00)
batch 1662: 56.35(50.00)
batch 1663: 56.36(83.33)
batch 1664: 56.36(50.00)
batch 1665: 56.36(50.00)
batch 1666: 56.36(66.67)
batch 1667: 56.36(50.00)
batch 1668: 56.35(50.00)
batch 1669: 56.36(66.67)
batch 1670: 56.38(83.33)
batch 1671: 56.38(66.67)
batch 1672: 56.39(66.67)
batch 1673: 56.42(100.00)
batch 1674: 56.42(66.67)
batch 1675: 56.39(0.00)
batch 1676: 56.41(100.00)
batch 1677: 56.42(66.67)
batch 1678: 56.43(66.67)
batch 1679: 56.44(83.33)
batch 1680: 56.44(50.00)
batch 1681: 56.43(50.00)
batch 1682: 56.42(33.33)
batch 1683: 56.44(83.33)
batch 1684: 56.41(16.67)
batch 1685: 56.42(66.67)
batch 1686: 56.43(66.67)
batch 1687: 56.43(66.67)
batch 1688: 56.44(66.67)
batch 1689: 56.42(33.33)
batch 1690: 56.44(83.33)
batch 1691: 56.44(50.00)
batch 1692: 56.42(33.33)
batch 1693: 56.42(50.00)
batch 1694: 56.41(50.00)
batch 1695: 56.41(50.00)
batch 1696: 56.41(50.00)
batch 1697: 56.40(50.00)
batch 1698: 56.40(50.00)
batch 1699: 56.40(50.00)
batch 1700: 56.41(83.33)
batch 1701: 56.42(66.67)
batch 1702: 56.40(33.33)
batch 1703: 56.43(100.00)
batch 1704: 56.41(16.67)
batch 1705: 56.42(83.33)
batch 1706: 56.42(50.00)
batch 1707: 56.41(50.00)
batch 1708: 56.43(83.33)
batch 1709: 56.43(50.00)
batch 1710: 56.43(66.67)
batch 1711: 56.43(50.00)
batch 1712: 56.43(50.00)
batch 1713: 56.41(33.33)
batch 1714: 56.40(33.33)
batch 1715: 56.40(66.67)
batch 1716: 56.41(66.67)
batch 1717: 56.41(50.00)
batch 1718: 56.41(66.67)
batch 1719: 56.42(66.67)
batch 1720: 56.41(50.00)
batch 1721: 56.41(50.00)
batch 1722: 56.40(33.33)
batch 1723: 56.39(50.00)
batch 1724: 56.41(83.33)
batch 1725: 56.42(66.67)
batch 1726: 56.41(50.00)
batch 1727: 56.43(83.33)
batch 1728: 56.42(50.00)
batch 1729: 56.43(66.67)
batch 1730: 56.42(33.33)
batch 1731: 56.40(33.33)
batch 1732: 56.41(66.67)
batch 1733: 56.41(50.00)
batch 1734: 56.40(50.00)
batch 1735: 56.39(33.33)
batch 1736: 56.39(66.67)
batch 1737: 56.40(66.67)
batch 1738: 56.40(50.00)
batch 1739: 56.37(16.67)
batch 1740: 56.37(50.00)
batch 1741: 56.37(50.00)
batch 1742: 56.37(66.67)
batch 1743: 56.40(100.00)
batch 1744: 56.39(50.00)
batch 1745: 56.39(50.00)
batch 1746: 56.40(66.67)
batch 1747: 56.37(16.67)
batch 1748: 56.37(50.00)
batch 1749: 56.37(50.00)
batch 1750: 56.35(33.33)
batch 1751: 56.37(83.33)
batch 1752: 56.35(33.33)
batch 1753: 56.35(50.00)
batch 1754: 56.37(83.33)
batch 1755: 56.36(50.00)
batch 1756: 56.36(50.00)
batch 1757: 56.34(16.67)
batch 1758: 56.33(50.00)
batch 1759: 56.35(83.33)
batch 1760: 56.34(50.00)
batch 1761: 56.34(50.00)
batch 1762: 56.33(33.33)
batch 1763: 56.31(33.33)
batch 1764: 56.30(33.33)
batch 1765: 56.30(50.00)
batch 1766: 56.31(83.33)
batch 1767: 56.31(50.00)
batch 1768: 56.30(33.33)
batch 1769: 56.29(50.00)
batch 1770: 56.31(83.33)
batch 1771: 56.31(66.67)
batch 1772: 56.34(100.00)
batch 1773: 56.34(50.00)
batch 1774: 56.32(33.33)
batch 1775: 56.32(50.00)
batch 1776: 56.33(66.67)
batch 1777: 56.32(50.00)
batch 1778: 56.31(33.33)
batch 1779: 56.31(66.67)
batch 1780: 56.30(33.33)
batch 1781: 56.32(83.33)
batch 1782: 56.31(50.00)
batch 1783: 56.31(50.00)
batch 1784: 56.31(50.00)
batch 1785: 56.28(16.67)
batch 1786: 56.29(66.67)
batch 1787: 56.29(50.00)
batch 1788: 56.29(66.67)
batch 1789: 56.31(83.33)
batch 1790: 56.32(83.33)
batch 1791: 56.33(66.67)
batch 1792: 56.32(33.33)
batch 1793: 56.32(66.67)
batch 1794: 56.33(66.67)
batch 1795: 56.31(33.33)
batch 1796: 56.30(33.33)
batch 1797: 56.32(83.33)
batch 1798: 56.30(33.33)
batch 1799: 56.30(50.00)
batch 1800: 56.31(66.67)
batch 1801: 56.29(33.33)
batch 1802: 56.29(50.00)
batch 1803: 56.28(33.33)
batch 1804: 56.28(66.67)
batch 1805: 56.31(100.00)
batch 1806: 56.31(66.67)
batch 1807: 56.32(66.67)
batch 1808: 56.31(50.00)
batch 1809: 56.32(66.67)
batch 1810: 56.33(66.67)
batch 1811: 56.34(83.33)
batch 1812: 56.32(16.67)
batch 1813: 56.32(66.67)
batch 1814: 56.33(66.67)
batch 1815: 56.34(66.67)
batch 1816: 56.33(50.00)
batch 1817: 56.33(50.00)
batch 1818: 56.33(66.67)
batch 1819: 56.32(33.33)
batch 1820: 56.30(16.67)
batch 1821: 56.31(66.67)
batch 1822: 56.31(66.67)
batch 1823: 56.32(66.67)
batch 1824: 56.32(66.67)
batch 1825: 56.31(33.33)
batch 1826: 56.33(83.33)
batch 1827: 56.34(83.33)
batch 1828: 56.35(66.67)
batch 1829: 56.32(16.67)
batch 1830: 56.32(50.00)
batch 1831: 56.33(66.67)
batch 1832: 56.33(66.67)
batch 1833: 56.32(33.33)
batch 1834: 56.32(50.00)
batch 1835: 56.32(66.67)
batch 1836: 56.34(83.33)
batch 1837: 56.33(50.00)
batch 1838: 56.33(50.00)
batch 1839: 56.33(66.67)
batch 1840: 56.33(50.00)
batch 1841: 56.33(50.00)
batch 1842: 56.34(83.33)
batch 1843: 56.35(66.67)
batch 1844: 56.34(33.33)
batch 1845: 56.33(50.00)
batch 1846: 56.35(83.33)
batch 1847: 56.34(50.00)
batch 1848: 56.34(50.00)
batch 1849: 56.35(66.67)
batch 1850: 56.35(66.67)
batch 1851: 56.34(33.33)
batch 1852: 56.34(50.00)
batch 1853: 56.33(50.00)
batch 1854: 56.35(83.33)
batch 1855: 56.34(50.00)
batch 1856: 56.34(50.00)
batch 1857: 56.32(16.67)
batch 1858: 56.33(83.33)
batch 1859: 56.34(66.67)
batch 1860: 56.35(83.33)
batch 1861: 56.35(50.00)
batch 1862: 56.36(66.67)
batch 1863: 56.36(66.67)
batch 1864: 56.36(50.00)
batch 1865: 56.34(33.33)
batch 1866: 56.36(83.33)
batch 1867: 56.36(50.00)
batch 1868: 56.36(66.67)
batch 1869: 56.35(33.33)
batch 1870: 56.35(66.67)
batch 1871: 56.33(16.67)
batch 1872: 56.34(66.67)
batch 1873: 56.34(66.67)
batch 1874: 56.35(66.67)
batch 1875: 56.35(50.00)
batch 1876: 56.33(16.67)
batch 1877: 56.33(66.67)
batch 1878: 56.34(66.67)
batch 1879: 56.32(16.67)
batch 1880: 56.29(16.67)
batch 1881: 56.32(100.00)
batch 1882: 56.32(66.67)
batch 1883: 56.33(66.67)
batch 1884: 56.33(66.67)
batch 1885: 56.33(50.00)
batch 1886: 56.32(33.33)
batch 1887: 56.31(33.33)
batch 1888: 56.29(33.33)
batch 1889: 56.28(33.33)
batch 1890: 56.28(50.00)
batch 1891: 56.29(83.33)
batch 1892: 56.29(50.00)
batch 1893: 56.29(50.00)
batch 1894: 56.28(50.00)
batch 1895: 56.29(66.67)
batch 1896: 56.29(50.00)
batch 1897: 56.29(66.67)
batch 1898: 56.28(33.33)
batch 1899: 56.28(50.00)
batch 1900: 56.26(33.33)
batch 1901: 56.27(66.67)
batch 1902: 56.27(66.67)
batch 1903: 56.28(66.67)
batch 1904: 56.29(83.33)
batch 1905: 56.28(33.33)
batch 1906: 56.26(16.67)
batch 1907: 56.25(33.33)
batch 1908: 56.25(50.00)
batch 1909: 56.24(50.00)
batch 1910: 56.25(66.67)
batch 1911: 56.25(66.67)
batch 1912: 56.25(50.00)
batch 1913: 56.24(33.33)
batch 1914: 56.25(83.33)
batch 1915: 56.27(83.33)
batch 1916: 56.26(50.00)
batch 1917: 56.25(33.33)
batch 1918: 56.24(33.33)
batch 1919: 56.25(83.33)
batch 1920: 56.26(66.67)
batch 1921: 56.26(50.00)
batch 1922: 56.27(83.33)
batch 1923: 56.26(33.33)
batch 1924: 56.25(50.00)
batch 1925: 56.27(83.33)
batch 1926: 56.28(83.33)
batch 1927: 56.28(50.00)
batch 1928: 56.28(66.67)
batch 1929: 56.28(50.00)
batch 1930: 56.29(66.67)
batch 1931: 56.27(33.33)
batch 1932: 56.28(66.67)
batch 1933: 56.28(50.00)
batch 1934: 56.27(33.33)
batch 1935: 56.27(66.67)
batch 1936: 56.27(50.00)
batch 1937: 56.27(66.67)
batch 1938: 56.28(66.67)
batch 1939: 56.28(66.67)
batch 1940: 56.29(66.67)
batch 1941: 56.29(66.67)
batch 1942: 56.29(50.00)
batch 1943: 56.30(66.67)
batch 1944: 56.32(100.00)
batch 1945: 56.31(33.33)
batch 1946: 56.30(50.00)
batch 1947: 56.32(83.33)
batch 1948: 56.31(33.33)
batch 1949: 56.30(50.00)
batch 1950: 56.31(66.67)
batch 1951: 56.32(83.33)
batch 1952: 56.32(50.00)
batch 1953: 56.32(66.67)
batch 1954: 56.29(0.00)
batch 1955: 56.30(66.67)
batch 1956: 56.32(100.00)
batch 1957: 56.33(66.67)
batch 1958: 56.32(50.00)
batch 1959: 56.32(50.00)
batch 1960: 56.32(50.00)
batch 1961: 56.31(33.33)
batch 1962: 56.29(33.33)
batch 1963: 56.30(66.67)
batch 1964: 56.29(33.33)
batch 1965: 56.28(33.33)
batch 1966: 56.26(33.33)
batch 1967: 56.27(66.67)
batch 1968: 56.24(0.00)
batch 1969: 56.23(33.33)
batch 1970: 56.22(33.33)
batch 1971: 56.23(83.33)
batch 1972: 56.22(33.33)
batch 1973: 56.23(83.33)
batch 1974: 56.24(66.67)
batch 1975: 56.24(50.00)
batch 1976: 56.23(50.00)
batch 1977: 56.23(50.00)
batch 1978: 56.22(33.33)
batch 1979: 56.22(66.67)
batch 1980: 56.24(83.33)
batch 1981: 56.23(50.00)
batch 1982: 56.23(50.00)
batch 1983: 56.24(66.67)
batch 1984: 56.24(66.67)
batch 1985: 56.24(50.00)
batch 1986: 56.26(100.00)
batch 1987: 56.28(100.00)
batch 1988: 56.30(83.33)
batch 1989: 56.28(16.67)
batch 1990: 56.29(83.33)
batch 1991: 56.29(50.00)
batch 1992: 56.29(66.67)
batch 1993: 56.30(66.67)
batch 1994: 56.29(50.00)
batch 1995: 56.30(66.67)
batch 1996: 56.31(83.33)
batch 1997: 56.32(66.67)
batch 1998: 56.32(66.67)
batch 1999: 56.33(66.67)
batch 2000: 56.32(33.33)
