Namespace(gpu='1', max_epoch=150, model='resnet50', shot=1, test_query=1, test_shot=1, test_way=5, train_query=1, train_way=5)
Using gpu
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Identity()
)
meta-training on level 0

epoch 1, train, loss=209.1343 acc=0.5640
epoch 1, val, loss=538.4433 acc=0.4010
epoch 2, train, loss=64.9437 acc=0.5880
epoch 2, val, loss=7.9025 acc=0.5110
epoch 3, train, loss=23.8398 acc=0.5260
epoch 3, val, loss=4.0922 acc=0.6020
epoch 4, train, loss=15.6326 acc=0.6240
epoch 4, val, loss=1.1635 acc=0.5890
epoch 5, train, loss=12.1265 acc=0.6320
epoch 5, val, loss=5.0945 acc=0.4920
epoch 6, train, loss=8.3298 acc=0.6680
epoch 6, val, loss=35.4780 acc=0.5660
epoch 7, train, loss=5.6238 acc=0.6700
epoch 7, val, loss=5.0976 acc=0.6090
epoch 8, train, loss=4.3932 acc=0.6620
epoch 8, val, loss=1.5977 acc=0.6510
epoch 9, train, loss=2.1704 acc=0.7680
epoch 9, val, loss=1.5089 acc=0.6800
epoch 10, train, loss=2.1753 acc=0.7420
epoch 10, val, loss=21.8911 acc=0.6690
epoch 11, train, loss=1.8495 acc=0.7260
epoch 11, val, loss=13.9922 acc=0.6390
epoch 12, train, loss=1.3596 acc=0.7860
epoch 12, val, loss=1.4935 acc=0.6820
epoch 13, train, loss=2.1357 acc=0.7620
epoch 13, val, loss=1.9413 acc=0.6370
epoch 14, train, loss=1.5282 acc=0.7540
epoch 14, val, loss=1.5018 acc=0.5740
epoch 15, train, loss=1.1095 acc=0.7500
epoch 15, val, loss=1.1723 acc=0.6260
epoch 16, train, loss=1.6915 acc=0.7320
epoch 16, val, loss=1.1060 acc=0.6320
epoch 17, train, loss=2.1045 acc=0.6760
epoch 17, val, loss=4.1399 acc=0.4360
epoch 18, train, loss=2.1720 acc=0.5560
epoch 18, val, loss=11.8222 acc=0.4240
epoch 19, train, loss=2.3113 acc=0.5400
epoch 19, val, loss=18.6613 acc=0.4010
epoch 20, train, loss=1.4987 acc=0.5900
epoch 20, val, loss=5.5674 acc=0.4060
epoch 21, train, loss=1.0421 acc=0.6380
epoch 21, val, loss=14.9238 acc=0.4360
epoch 22, train, loss=1.0851 acc=0.6700
epoch 22, val, loss=18.0936 acc=0.4250
epoch 23, train, loss=1.0187 acc=0.6920
epoch 23, val, loss=4.2307 acc=0.4180
epoch 24, train, loss=0.9042 acc=0.7040
epoch 24, val, loss=3.3407 acc=0.4310
epoch 25, train, loss=0.7672 acc=0.7300
epoch 25, val, loss=2.5734 acc=0.4520
epoch 26, train, loss=0.7875 acc=0.6840
epoch 26, val, loss=3.9061 acc=0.4350
epoch 27, train, loss=0.7958 acc=0.7540
epoch 27, val, loss=4.3173 acc=0.4190
epoch 28, train, loss=0.6199 acc=0.7680
epoch 28, val, loss=3.2706 acc=0.4340
epoch 29, train, loss=1.6680 acc=0.6420
epoch 29, val, loss=4.8865 acc=0.3820
epoch 30, train, loss=2.0287 acc=0.5200
epoch 30, val, loss=65.0809 acc=0.3930
epoch 31, train, loss=1.4480 acc=0.5420
epoch 31, val, loss=82.5364 acc=0.4050
epoch 32, train, loss=1.2496 acc=0.6320
epoch 32, val, loss=1.3166 acc=0.4880
epoch 33, train, loss=0.8169 acc=0.7360
epoch 33, val, loss=1.2870 acc=0.4720
epoch 34, train, loss=0.6926 acc=0.7700
epoch 34, val, loss=1.3138 acc=0.5030
epoch 35, train, loss=0.7621 acc=0.7720
epoch 35, val, loss=1.2478 acc=0.4950
epoch 36, train, loss=0.7003 acc=0.8060
epoch 36, val, loss=9.2144 acc=0.4620
epoch 37, train, loss=0.7837 acc=0.8000
epoch 37, val, loss=1.2543 acc=0.5170
epoch 38, train, loss=1.1197 acc=0.7220
epoch 38, val, loss=9.6488 acc=0.5180
epoch 39, train, loss=1.0334 acc=0.6800
epoch 39, val, loss=3.6430 acc=0.4720
epoch 40, train, loss=0.9733 acc=0.7000
epoch 40, val, loss=26.9498 acc=0.5030
epoch 41, train, loss=0.7738 acc=0.7400
epoch 41, val, loss=2.0458 acc=0.5230
epoch 42, train, loss=0.6500 acc=0.7820
epoch 42, val, loss=1.9742 acc=0.5190
epoch 43, train, loss=0.6460 acc=0.7640
epoch 43, val, loss=2.0617 acc=0.5060
epoch 44, train, loss=0.7111 acc=0.7940
epoch 44, val, loss=1.5383 acc=0.5700
epoch 45, train, loss=0.5214 acc=0.8220
epoch 45, val, loss=1.6517 acc=0.5490
epoch 46, train, loss=0.4506 acc=0.8400
epoch 46, val, loss=1.3907 acc=0.5530
epoch 47, train, loss=0.5115 acc=0.8240
epoch 47, val, loss=1.8669 acc=0.5330
epoch 48, train, loss=0.4011 acc=0.8700
epoch 48, val, loss=2.4675 acc=0.5160
epoch 49, train, loss=0.5722 acc=0.7860
epoch 49, val, loss=1.8732 acc=0.5440
epoch 50, train, loss=0.5454 acc=0.8200
epoch 50, val, loss=2.0854 acc=0.5540
epoch 51, train, loss=0.4576 acc=0.8560
epoch 51, val, loss=1.4073 acc=0.5190
epoch 52, train, loss=0.3938 acc=0.8840
epoch 52, val, loss=1.2934 acc=0.5390
epoch 53, train, loss=0.3431 acc=0.8920
epoch 53, val, loss=1.4200 acc=0.5420
epoch 54, train, loss=0.3289 acc=0.9060
epoch 54, val, loss=2.3160 acc=0.5180
epoch 55, train, loss=0.2665 acc=0.9220
epoch 55, val, loss=1.5269 acc=0.5390
epoch 56, train, loss=0.3067 acc=0.8980
epoch 56, val, loss=1.5097 acc=0.5530
epoch 57, train, loss=0.3205 acc=0.8860
epoch 57, val, loss=2.6609 acc=0.5120
epoch 58, train, loss=0.3032 acc=0.8900
epoch 58, val, loss=2.3691 acc=0.5360
epoch 59, train, loss=0.3027 acc=0.9020
epoch 59, val, loss=3.4220 acc=0.5330
epoch 60, train, loss=0.2541 acc=0.9160
epoch 60, val, loss=1.8089 acc=0.5500
epoch 61, train, loss=0.2332 acc=0.9120
epoch 61, val, loss=2.5915 acc=0.5470
epoch 62, train, loss=0.2346 acc=0.9220
epoch 62, val, loss=2.9716 acc=0.5060
epoch 63, train, loss=0.5044 acc=0.8620
epoch 63, val, loss=4.7540 acc=0.5060
epoch 64, train, loss=0.3015 acc=0.8860
epoch 64, val, loss=6.2680 acc=0.5010
epoch 65, train, loss=0.3561 acc=0.9080
epoch 65, val, loss=3.3783 acc=0.5220
epoch 66, train, loss=0.2435 acc=0.9180
epoch 66, val, loss=5.2620 acc=0.5330
epoch 67, train, loss=0.2479 acc=0.9300
epoch 67, val, loss=7.7369 acc=0.4960
epoch 68, train, loss=0.2036 acc=0.9240
epoch 68, val, loss=19.5468 acc=0.5150
epoch 69, train, loss=0.1942 acc=0.9340
epoch 69, val, loss=2.1459 acc=0.5520
epoch 70, train, loss=0.3080 acc=0.9400
epoch 70, val, loss=1.8709 acc=0.5360
epoch 71, train, loss=0.9103 acc=0.8040
epoch 71, val, loss=14.8642 acc=0.5000
epoch 72, train, loss=1.9599 acc=0.5840
epoch 72, val, loss=12.1527 acc=0.3850
epoch 73, train, loss=1.1524 acc=0.6800
epoch 73, val, loss=1.4203 acc=0.4720
epoch 74, train, loss=0.7394 acc=0.7440
epoch 74, val, loss=1.4755 acc=0.5190
epoch 75, train, loss=0.8366 acc=0.7220
epoch 75, val, loss=5.8923 acc=0.4250
epoch 76, train, loss=0.8615 acc=0.6960
epoch 76, val, loss=14.5771 acc=0.4370
epoch 77, train, loss=0.7092 acc=0.7340
epoch 77, val, loss=48.5341 acc=0.4550
epoch 78, train, loss=0.5328 acc=0.8260
epoch 78, val, loss=13.6993 acc=0.4400
epoch 79, train, loss=0.5468 acc=0.8300
epoch 79, val, loss=76.6949 acc=0.4560
epoch 80, train, loss=0.4489 acc=0.8560
epoch 80, val, loss=8.0336 acc=0.4460
epoch 81, train, loss=0.4782 acc=0.8580
epoch 81, val, loss=8.7368 acc=0.4580
epoch 82, train, loss=0.3896 acc=0.8740
epoch 82, val, loss=7.0296 acc=0.4660
epoch 83, train, loss=0.3684 acc=0.8920
epoch 83, val, loss=16.4235 acc=0.4630
epoch 84, train, loss=0.3546 acc=0.8860
epoch 84, val, loss=6.4156 acc=0.4940
epoch 85, train, loss=0.2694 acc=0.9240
epoch 85, val, loss=6.8018 acc=0.4870
epoch 86, train, loss=0.2700 acc=0.9180
epoch 86, val, loss=33.6412 acc=0.4760
epoch 87, train, loss=0.3123 acc=0.8920
epoch 87, val, loss=6.7686 acc=0.4800
epoch 88, train, loss=0.3183 acc=0.8920
epoch 88, val, loss=9.7916 acc=0.4940
epoch 89, train, loss=0.3052 acc=0.9060
epoch 89, val, loss=4.7869 acc=0.4940
epoch 90, train, loss=0.2167 acc=0.9420
epoch 90, val, loss=6.7533 acc=0.4910
epoch 91, train, loss=0.2423 acc=0.9260
epoch 91, val, loss=12.5325 acc=0.4880
epoch 92, train, loss=0.2225 acc=0.9320
epoch 92, val, loss=33.4151 acc=0.5030
epoch 93, train, loss=0.2111 acc=0.9320
epoch 93, val, loss=3.8233 acc=0.4920
epoch 94, train, loss=0.2171 acc=0.9420
epoch 94, val, loss=10.0133 acc=0.5030
epoch 95, train, loss=0.1827 acc=0.9440
epoch 95, val, loss=3.0908 acc=0.5120
epoch 96, train, loss=0.1651 acc=0.9580
epoch 96, val, loss=3.7049 acc=0.4880
epoch 97, train, loss=0.1511 acc=0.9620
epoch 97, val, loss=2.4088 acc=0.5160
epoch 98, train, loss=0.1633 acc=0.9520
epoch 98, val, loss=8.3070 acc=0.4810
epoch 99, train, loss=0.1532 acc=0.9580
epoch 99, val, loss=6.4641 acc=0.4910
epoch 100, train, loss=0.1687 acc=0.9440
epoch 100, val, loss=18.9362 acc=0.4920
epoch 101, train, loss=0.1716 acc=0.9540
epoch 101, val, loss=7.3917 acc=0.5160
epoch 102, train, loss=0.1172 acc=0.9620
epoch 102, val, loss=7.0877 acc=0.4910
epoch 103, train, loss=0.1616 acc=0.9500
epoch 103, val, loss=6.3755 acc=0.5110
epoch 104, train, loss=0.0950 acc=0.9740
epoch 104, val, loss=2.4629 acc=0.5370
epoch 105, train, loss=0.0916 acc=0.9720
epoch 105, val, loss=7.4587 acc=0.5220
epoch 106, train, loss=0.1200 acc=0.9800
epoch 106, val, loss=2.1727 acc=0.5170
epoch 107, train, loss=0.0960 acc=0.9780
epoch 107, val, loss=10.9338 acc=0.5210
epoch 108, train, loss=0.1129 acc=0.9680
epoch 108, val, loss=6.7708 acc=0.5250
epoch 109, train, loss=0.0846 acc=0.9760
epoch 109, val, loss=1.7261 acc=0.5610
epoch 110, train, loss=0.0711 acc=0.9780
epoch 110, val, loss=3.6988 acc=0.5470
epoch 111, train, loss=0.0701 acc=0.9780
epoch 111, val, loss=1.7437 acc=0.5580
epoch 112, train, loss=0.0859 acc=0.9780
epoch 112, val, loss=14.0915 acc=0.5160
epoch 113, train, loss=0.0785 acc=0.9780
epoch 113, val, loss=2.0611 acc=0.5430
epoch 114, train, loss=0.0708 acc=0.9840
epoch 114, val, loss=6.8405 acc=0.5270
epoch 115, train, loss=0.0835 acc=0.9720
epoch 115, val, loss=7.5656 acc=0.5360
epoch 116, train, loss=0.0936 acc=0.9760
epoch 116, val, loss=3.9546 acc=0.5400
epoch 117, train, loss=0.0725 acc=0.9800
epoch 117, val, loss=7.3197 acc=0.5440
epoch 118, train, loss=0.0647 acc=0.9760
epoch 118, val, loss=4.5069 acc=0.5490
epoch 119, train, loss=0.0456 acc=0.9880
epoch 119, val, loss=35.2577 acc=0.5300
epoch 120, train, loss=0.0589 acc=0.9860
epoch 120, val, loss=6.8162 acc=0.5170
epoch 121, train, loss=0.0574 acc=0.9820
epoch 121, val, loss=19.0714 acc=0.5390
epoch 122, train, loss=0.0348 acc=0.9920
epoch 122, val, loss=3.7446 acc=0.5320
epoch 123, train, loss=0.0949 acc=0.9620
epoch 123, val, loss=36.4248 acc=0.5290
epoch 124, train, loss=0.0701 acc=0.9780
epoch 124, val, loss=44.5152 acc=0.5040
epoch 125, train, loss=0.0596 acc=0.9800
epoch 125, val, loss=88.5315 acc=0.5300
epoch 126, train, loss=0.0687 acc=0.9780
epoch 126, val, loss=22.9996 acc=0.5390
epoch 127, train, loss=0.0295 acc=0.9900
epoch 127, val, loss=15.2381 acc=0.5450
epoch 128, train, loss=0.0554 acc=0.9880
epoch 128, val, loss=34.8806 acc=0.5540
epoch 129, train, loss=0.0445 acc=0.9860
epoch 129, val, loss=3.8491 acc=0.5690
epoch 130, train, loss=0.0630 acc=0.9820
epoch 130, val, loss=9.0054 acc=0.5450
epoch 131, train, loss=0.0438 acc=0.9840
epoch 131, val, loss=6.8945 acc=0.5480
epoch 132, train, loss=0.0411 acc=0.9860
epoch 132, val, loss=25.9547 acc=0.5510
epoch 133, train, loss=0.0547 acc=0.9840
epoch 133, val, loss=30.3281 acc=0.5470
epoch 134, train, loss=0.0345 acc=0.9860
epoch 134, val, loss=3.8272 acc=0.5680
epoch 135, train, loss=0.0472 acc=0.9860
epoch 135, val, loss=17.7617 acc=0.5390
epoch 136, train, loss=0.0374 acc=0.9900
epoch 136, val, loss=6.2199 acc=0.5670
epoch 137, train, loss=0.0233 acc=0.9940
epoch 137, val, loss=7.8865 acc=0.5350
epoch 138, train, loss=0.0306 acc=0.9940
epoch 138, val, loss=9.2542 acc=0.5550
epoch 139, train, loss=0.0537 acc=0.9780
epoch 139, val, loss=7.1886 acc=0.5850
epoch 140, train, loss=0.0332 acc=0.9920
epoch 140, val, loss=5.3098 acc=0.5660
epoch 141, train, loss=0.0285 acc=0.9900
epoch 141, val, loss=4.6823 acc=0.5690
epoch 142, train, loss=0.0315 acc=0.9920
epoch 142, val, loss=16.7856 acc=0.5650
epoch 143, train, loss=0.0418 acc=0.9880
epoch 143, val, loss=14.7696 acc=0.5500
epoch 144, train, loss=0.0201 acc=0.9920
epoch 144, val, loss=7.2435 acc=0.5750
epoch 145, train, loss=0.0468 acc=0.9840
epoch 145, val, loss=4.7599 acc=0.5710
epoch 146, train, loss=0.0335 acc=0.9920
epoch 146, val, loss=7.7211 acc=0.5520
epoch 147, train, loss=0.0252 acc=0.9940
epoch 147, val, loss=10.2330 acc=0.5680
epoch 148, train, loss=0.0476 acc=0.9860
epoch 148, val, loss=3.5415 acc=0.5920
epoch 149, train, loss=0.0350 acc=0.9880
epoch 149, val, loss=20.6709 acc=0.5660
epoch 150, train, loss=0.0774 acc=0.9780
epoch 150, val, loss=14.3940 acc=0.5610


meta-training level 0 model on level 4 data and pseudolabels
epoch 1, train, loss=0.9883 acc=0.7240
epoch 1, val, loss=9.8069 acc=0.5520
epoch 2, train, loss=0.7087 acc=0.7580
epoch 2, val, loss=49.2696 acc=0.5370
epoch 3, train, loss=0.5962 acc=0.7920
epoch 3, val, loss=26.1073 acc=0.5410
epoch 4, train, loss=0.6909 acc=0.7760
epoch 4, val, loss=23.7513 acc=0.5290
epoch 5, train, loss=0.5585 acc=0.8100
epoch 5, val, loss=10.6390 acc=0.5230
epoch 6, train, loss=0.5873 acc=0.7780
epoch 6, val, loss=32.8474 acc=0.5190
epoch 7, train, loss=0.5757 acc=0.8120
epoch 7, val, loss=14.8218 acc=0.5660
epoch 8, train, loss=0.5169 acc=0.8180
epoch 8, val, loss=9.8185 acc=0.5400
epoch 9, train, loss=0.5587 acc=0.7780
epoch 9, val, loss=49.1215 acc=0.5110
epoch 10, train, loss=0.5487 acc=0.8100
epoch 10, val, loss=32.3498 acc=0.5160
epoch 11, train, loss=0.6105 acc=0.8180
epoch 11, val, loss=9.6028 acc=0.5140
epoch 12, train, loss=0.4889 acc=0.7960
epoch 12, val, loss=11.4334 acc=0.5270
epoch 13, train, loss=0.5344 acc=0.7960
epoch 13, val, loss=20.1141 acc=0.5380
epoch 14, train, loss=0.5007 acc=0.8360
epoch 14, val, loss=21.8054 acc=0.5320
epoch 15, train, loss=0.5301 acc=0.8160
epoch 15, val, loss=45.7086 acc=0.5130
epoch 16, train, loss=0.5296 acc=0.7960
epoch 16, val, loss=21.2000 acc=0.5260
epoch 17, train, loss=0.5331 acc=0.7920
epoch 17, val, loss=16.4813 acc=0.5080
epoch 18, train, loss=0.4848 acc=0.8080
epoch 18, val, loss=53.2640 acc=0.5160
epoch 19, train, loss=0.4439 acc=0.8320
epoch 19, val, loss=18.9492 acc=0.5110
epoch 20, train, loss=0.4905 acc=0.8460
epoch 20, val, loss=32.1679 acc=0.5300
epoch 21, train, loss=0.4762 acc=0.8240
epoch 21, val, loss=24.7665 acc=0.5150
epoch 22, train, loss=0.4987 acc=0.8240
epoch 22, val, loss=11.8679 acc=0.5120
epoch 23, train, loss=0.4207 acc=0.8500
epoch 23, val, loss=13.2448 acc=0.5220
epoch 24, train, loss=0.4742 acc=0.8320
epoch 24, val, loss=26.4904 acc=0.5200
epoch 25, train, loss=0.4177 acc=0.8520
epoch 25, val, loss=15.3547 acc=0.5090
epoch 26, train, loss=0.5279 acc=0.7880
epoch 26, val, loss=7.5669 acc=0.5070
epoch 27, train, loss=0.5507 acc=0.7880
epoch 27, val, loss=38.1213 acc=0.4920
epoch 28, train, loss=0.4366 acc=0.8160
epoch 28, val, loss=15.5636 acc=0.4920
epoch 29, train, loss=0.4840 acc=0.8240
epoch 29, val, loss=16.8752 acc=0.4760
epoch 30, train, loss=0.4040 acc=0.8500
epoch 30, val, loss=14.2739 acc=0.4690
epoch 31, train, loss=0.4216 acc=0.8560
epoch 31, val, loss=15.8610 acc=0.4900
epoch 32, train, loss=0.5021 acc=0.8240
epoch 32, val, loss=11.2748 acc=0.4870
epoch 33, train, loss=0.4313 acc=0.8320
epoch 33, val, loss=27.7038 acc=0.5080
epoch 34, train, loss=0.3934 acc=0.8380
epoch 34, val, loss=11.6616 acc=0.4870
epoch 35, train, loss=0.3991 acc=0.8480
epoch 35, val, loss=5.7055 acc=0.4830
epoch 36, train, loss=0.4426 acc=0.8180
epoch 36, val, loss=20.4975 acc=0.4860
epoch 37, train, loss=0.4115 acc=0.8480
epoch 37, val, loss=6.0075 acc=0.4750
epoch 38, train, loss=0.3965 acc=0.8560
epoch 38, val, loss=10.3131 acc=0.4800
epoch 39, train, loss=0.3600 acc=0.8540
epoch 39, val, loss=16.6869 acc=0.4670
epoch 40, train, loss=0.3687 acc=0.8800
epoch 40, val, loss=16.3064 acc=0.4730
epoch 41, train, loss=0.3920 acc=0.8820
epoch 41, val, loss=8.2790 acc=0.4710
epoch 42, train, loss=0.4775 acc=0.8100
epoch 42, val, loss=14.2213 acc=0.4700
epoch 43, train, loss=0.3317 acc=0.8800
epoch 43, val, loss=15.3695 acc=0.4810
epoch 44, train, loss=0.3295 acc=0.8800
epoch 44, val, loss=53.4053 acc=0.4820
epoch 45, train, loss=0.4070 acc=0.8380
epoch 45, val, loss=9.5467 acc=0.4650
epoch 46, train, loss=0.4160 acc=0.8460
epoch 46, val, loss=13.0357 acc=0.4710
epoch 47, train, loss=0.4003 acc=0.8440
epoch 47, val, loss=11.9110 acc=0.4730
epoch 48, train, loss=0.4198 acc=0.8360
epoch 48, val, loss=41.5509 acc=0.4930
epoch 49, train, loss=0.3840 acc=0.8520
epoch 49, val, loss=7.2935 acc=0.4790
epoch 50, train, loss=0.3492 acc=0.8780
epoch 50, val, loss=18.1033 acc=0.4880
epoch 51, train, loss=0.3985 acc=0.8440
epoch 51, val, loss=39.5128 acc=0.4850
epoch 52, train, loss=0.3564 acc=0.8800
epoch 52, val, loss=20.8009 acc=0.4720
epoch 53, train, loss=0.3550 acc=0.8800
epoch 53, val, loss=18.7311 acc=0.4820
epoch 54, train, loss=0.3745 acc=0.8780
epoch 54, val, loss=29.4584 acc=0.4650
epoch 55, train, loss=0.3760 acc=0.8820
epoch 55, val, loss=14.9326 acc=0.4630
epoch 56, train, loss=0.3232 acc=0.8760
epoch 56, val, loss=15.2137 acc=0.4790
epoch 57, train, loss=0.3742 acc=0.8660
epoch 57, val, loss=10.0596 acc=0.4900
epoch 58, train, loss=0.3660 acc=0.8680
epoch 58, val, loss=17.3012 acc=0.4790
epoch 59, train, loss=0.4355 acc=0.8400
epoch 59, val, loss=23.8791 acc=0.4630
epoch 60, train, loss=0.3666 acc=0.8740
epoch 60, val, loss=27.5820 acc=0.4910
epoch 61, train, loss=0.4124 acc=0.8380
epoch 61, val, loss=56.2579 acc=0.4820
epoch 62, train, loss=0.3348 acc=0.8620
epoch 62, val, loss=47.4276 acc=0.4960
epoch 63, train, loss=0.3695 acc=0.8600
epoch 63, val, loss=37.8658 acc=0.4920
epoch 64, train, loss=0.3878 acc=0.8640
epoch 64, val, loss=66.7067 acc=0.4830
epoch 65, train, loss=0.4125 acc=0.8520
epoch 65, val, loss=46.4969 acc=0.5000
epoch 66, train, loss=0.3735 acc=0.8680
epoch 66, val, loss=27.8399 acc=0.4900
epoch 67, train, loss=0.3670 acc=0.8700
epoch 67, val, loss=65.2020 acc=0.4720
epoch 68, train, loss=0.4264 acc=0.8500
epoch 68, val, loss=36.4328 acc=0.5000
epoch 69, train, loss=0.4302 acc=0.8480
epoch 69, val, loss=59.4437 acc=0.4940
epoch 70, train, loss=0.4680 acc=0.8200
epoch 70, val, loss=12.8086 acc=0.4910
epoch 71, train, loss=0.3897 acc=0.8620
epoch 71, val, loss=19.9016 acc=0.5050
epoch 72, train, loss=0.3801 acc=0.8720
epoch 72, val, loss=29.5349 acc=0.4940
epoch 73, train, loss=0.3549 acc=0.8900
epoch 73, val, loss=15.7447 acc=0.4870
epoch 74, train, loss=0.3566 acc=0.8780
epoch 74, val, loss=41.8496 acc=0.4700
epoch 75, train, loss=0.3014 acc=0.8800
epoch 75, val, loss=79.1322 acc=0.4850
epoch 76, train, loss=0.3309 acc=0.8880
epoch 76, val, loss=18.9391 acc=0.4800
epoch 77, train, loss=0.3173 acc=0.8900
epoch 77, val, loss=18.5418 acc=0.4820
epoch 78, train, loss=0.2674 acc=0.9100
epoch 78, val, loss=58.2163 acc=0.4790
epoch 79, train, loss=0.3142 acc=0.8640
epoch 79, val, loss=43.2266 acc=0.4740
epoch 80, train, loss=0.3097 acc=0.8860
epoch 80, val, loss=47.2309 acc=0.4880
epoch 81, train, loss=0.3290 acc=0.8660
epoch 81, val, loss=36.0351 acc=0.4860
epoch 82, train, loss=0.2848 acc=0.9040
epoch 82, val, loss=27.3317 acc=0.4940
epoch 83, train, loss=0.3058 acc=0.9000
epoch 83, val, loss=24.7640 acc=0.5060
epoch 84, train, loss=0.3634 acc=0.8760
epoch 84, val, loss=17.1408 acc=0.4830
epoch 85, train, loss=0.3249 acc=0.8840
epoch 85, val, loss=41.9551 acc=0.4790
epoch 86, train, loss=0.2474 acc=0.9300
epoch 86, val, loss=61.6899 acc=0.4820
epoch 87, train, loss=0.3249 acc=0.8960
epoch 87, val, loss=35.6787 acc=0.4780
epoch 88, train, loss=0.3477 acc=0.8720
epoch 88, val, loss=18.8689 acc=0.4890
epoch 89, train, loss=0.3509 acc=0.8640
epoch 89, val, loss=67.0378 acc=0.4740
epoch 90, train, loss=0.3207 acc=0.8780
epoch 90, val, loss=13.0801 acc=0.4570
epoch 91, train, loss=0.3576 acc=0.8700
epoch 91, val, loss=117.8461 acc=0.4710
epoch 92, train, loss=0.3671 acc=0.8580
epoch 92, val, loss=62.5926 acc=0.4700
epoch 93, train, loss=0.3921 acc=0.8480
epoch 93, val, loss=28.0044 acc=0.4650
epoch 94, train, loss=0.3565 acc=0.8640
epoch 94, val, loss=35.8658 acc=0.4780
epoch 95, train, loss=0.3338 acc=0.8800
epoch 95, val, loss=28.6776 acc=0.4590
epoch 96, train, loss=0.2948 acc=0.8900
epoch 96, val, loss=52.5112 acc=0.4670
epoch 97, train, loss=0.2658 acc=0.8920
epoch 97, val, loss=43.5537 acc=0.4930
epoch 98, train, loss=0.3740 acc=0.8680
epoch 98, val, loss=93.9611 acc=0.4800
epoch 99, train, loss=0.3991 acc=0.8500
epoch 99, val, loss=108.5571 acc=0.4940
epoch 100, train, loss=0.3279 acc=0.8700
epoch 100, val, loss=23.5765 acc=0.4850
epoch 101, train, loss=0.3301 acc=0.8800
epoch 101, val, loss=42.5682 acc=0.5090
epoch 102, train, loss=0.2931 acc=0.8900
epoch 102, val, loss=255.6204 acc=0.4860
epoch 103, train, loss=0.3302 acc=0.8920
epoch 103, val, loss=44.7542 acc=0.4920
epoch 104, train, loss=0.3211 acc=0.8780
epoch 104, val, loss=46.8633 acc=0.5010
epoch 105, train, loss=0.3036 acc=0.8920
epoch 105, val, loss=17.2225 acc=0.5000
epoch 106, train, loss=0.3403 acc=0.8720
epoch 106, val, loss=41.3566 acc=0.4790
epoch 107, train, loss=0.3054 acc=0.8920
epoch 107, val, loss=225.2359 acc=0.5030
epoch 108, train, loss=0.3394 acc=0.8740
epoch 108, val, loss=137.0162 acc=0.4850
epoch 109, train, loss=0.3371 acc=0.8700
epoch 109, val, loss=87.1712 acc=0.4770
epoch 110, train, loss=0.2897 acc=0.8900
epoch 110, val, loss=49.9366 acc=0.4900
epoch 111, train, loss=0.3217 acc=0.8800
epoch 111, val, loss=167.4141 acc=0.4850
epoch 112, train, loss=0.3435 acc=0.8820
epoch 112, val, loss=51.0501 acc=0.4780
epoch 113, train, loss=0.3466 acc=0.8840
epoch 113, val, loss=39.5795 acc=0.4750
epoch 114, train, loss=0.3683 acc=0.8720
epoch 114, val, loss=74.5774 acc=0.4860
epoch 115, train, loss=0.3396 acc=0.8860
epoch 115, val, loss=107.6075 acc=0.4860
epoch 116, train, loss=0.3585 acc=0.8780
epoch 116, val, loss=39.4670 acc=0.4870
epoch 117, train, loss=0.3306 acc=0.8840
epoch 117, val, loss=121.8690 acc=0.5010
epoch 118, train, loss=0.3678 acc=0.8660
epoch 118, val, loss=254.2112 acc=0.4800
epoch 119, train, loss=0.3036 acc=0.8960
epoch 119, val, loss=195.1888 acc=0.4860
epoch 120, train, loss=0.4229 acc=0.8500
epoch 120, val, loss=171.1951 acc=0.5110
epoch 121, train, loss=0.3052 acc=0.8980
epoch 121, val, loss=50.9685 acc=0.5110
epoch 122, train, loss=0.3339 acc=0.8800
epoch 122, val, loss=80.8172 acc=0.4830
epoch 123, train, loss=0.3394 acc=0.8620
epoch 123, val, loss=70.7024 acc=0.4770
epoch 124, train, loss=0.3861 acc=0.8560
epoch 124, val, loss=82.1545 acc=0.5010
epoch 125, train, loss=0.3025 acc=0.9040
epoch 125, val, loss=74.7321 acc=0.5040
epoch 126, train, loss=0.3488 acc=0.8620
epoch 126, val, loss=98.9504 acc=0.5090
epoch 127, train, loss=0.3364 acc=0.8700
epoch 127, val, loss=128.2390 acc=0.5080
epoch 128, train, loss=0.4165 acc=0.8600
epoch 128, val, loss=86.0179 acc=0.4890
epoch 129, train, loss=0.3470 acc=0.8800
epoch 129, val, loss=291.2685 acc=0.5120
epoch 130, train, loss=0.3359 acc=0.8960
epoch 130, val, loss=187.8002 acc=0.5080
epoch 131, train, loss=0.2832 acc=0.8940
epoch 131, val, loss=62.1209 acc=0.4960
epoch 132, train, loss=0.3202 acc=0.8880
epoch 132, val, loss=182.6743 acc=0.4920
epoch 133, train, loss=0.3446 acc=0.8940
epoch 133, val, loss=313.1542 acc=0.4950
epoch 134, train, loss=0.3543 acc=0.8760
epoch 134, val, loss=74.0901 acc=0.5010
epoch 135, train, loss=0.3287 acc=0.8960
epoch 135, val, loss=221.9002 acc=0.5190
epoch 136, train, loss=0.3208 acc=0.8800
epoch 136, val, loss=157.1029 acc=0.5070
epoch 137, train, loss=0.2782 acc=0.9000
epoch 137, val, loss=183.1976 acc=0.5150
epoch 138, train, loss=0.4385 acc=0.8520
epoch 138, val, loss=562.2666 acc=0.5220
epoch 139, train, loss=0.3667 acc=0.8700
epoch 139, val, loss=198.2982 acc=0.5170
epoch 140, train, loss=0.3045 acc=0.9040
epoch 140, val, loss=970.8454 acc=0.5170
epoch 141, train, loss=0.4339 acc=0.8680
epoch 141, val, loss=172.7053 acc=0.5160
epoch 142, train, loss=0.3467 acc=0.8760
epoch 142, val, loss=252.4608 acc=0.5230
epoch 143, train, loss=0.3246 acc=0.8920
epoch 143, val, loss=223.8062 acc=0.5020
epoch 144, train, loss=0.4244 acc=0.8500
epoch 144, val, loss=1244.7688 acc=0.5110
epoch 145, train, loss=0.3338 acc=0.8660
epoch 145, val, loss=525.3409 acc=0.5250
epoch 146, train, loss=0.3758 acc=0.8700
epoch 146, val, loss=306.0807 acc=0.5150
epoch 147, train, loss=0.3055 acc=0.8820
epoch 147, val, loss=105.3630 acc=0.5060
epoch 148, train, loss=0.3953 acc=0.8540
epoch 148, val, loss=354.8198 acc=0.5190
epoch 149, train, loss=0.3342 acc=0.8920
epoch 149, val, loss=441.2447 acc=0.5120
epoch 150, train, loss=0.3387 acc=0.8740
epoch 150, val, loss=450.8961 acc=0.5040


meta-testing on level 5


batch 1: 60.00(60.00)
batch 2: 70.00(80.00)
batch 3: 73.33(80.00)
batch 4: 70.00(60.00)
batch 5: 68.00(60.00)
batch 6: 70.00(80.00)
batch 7: 68.57(60.00)
batch 8: 62.50(20.00)
batch 9: 62.22(60.00)
batch 10: 62.00(60.00)
batch 11: 60.00(40.00)
batch 12: 58.33(40.00)
batch 13: 58.46(60.00)
batch 14: 58.57(60.00)
batch 15: 58.67(60.00)
batch 16: 57.50(40.00)
batch 17: 57.65(60.00)
batch 18: 58.89(80.00)
batch 19: 57.89(40.00)
batch 20: 56.00(20.00)
batch 21: 55.24(40.00)
batch 22: 56.36(80.00)
batch 23: 54.78(20.00)
batch 24: 54.17(40.00)
batch 25: 53.60(40.00)
batch 26: 53.85(60.00)
batch 27: 54.07(60.00)
batch 28: 54.29(60.00)
batch 29: 53.79(40.00)
batch 30: 52.67(20.00)
batch 31: 52.90(60.00)
batch 32: 52.50(40.00)
batch 33: 52.12(40.00)
batch 34: 51.76(40.00)
batch 35: 50.86(20.00)
batch 36: 50.56(40.00)
batch 37: 50.81(60.00)
batch 38: 50.53(40.00)
batch 39: 50.26(40.00)
batch 40: 51.00(80.00)
batch 41: 51.22(60.00)
batch 42: 51.43(60.00)
batch 43: 51.63(60.00)
batch 44: 51.36(40.00)
batch 45: 51.56(60.00)
batch 46: 52.17(80.00)
batch 47: 51.91(40.00)
batch 48: 51.67(40.00)
batch 49: 51.43(40.00)
batch 50: 51.60(60.00)
batch 51: 50.98(20.00)
batch 52: 51.54(80.00)
batch 53: 51.70(60.00)
batch 54: 52.22(80.00)
batch 55: 52.00(40.00)
batch 56: 52.14(60.00)
batch 57: 51.93(40.00)
batch 58: 51.38(20.00)
batch 59: 51.19(40.00)
batch 60: 51.00(40.00)
batch 61: 50.82(40.00)
batch 62: 50.97(60.00)
batch 63: 50.79(40.00)
batch 64: 50.31(20.00)
batch 65: 50.46(60.00)
batch 66: 50.30(40.00)
batch 67: 50.15(40.00)
batch 68: 50.29(60.00)
batch 69: 50.14(40.00)
batch 70: 50.00(40.00)
batch 71: 50.42(80.00)
batch 72: 50.00(20.00)
batch 73: 49.32(0.00)
batch 74: 48.92(20.00)
batch 75: 48.53(20.00)
batch 76: 48.95(80.00)
batch 77: 49.09(60.00)
batch 78: 49.23(60.00)
batch 79: 49.11(40.00)
batch 80: 49.25(60.00)
batch 81: 49.38(60.00)
batch 82: 49.27(40.00)
batch 83: 48.92(20.00)
batch 84: 49.05(60.00)
batch 85: 48.71(20.00)
batch 86: 48.60(40.00)
batch 87: 48.51(40.00)
batch 88: 48.64(60.00)
batch 89: 48.54(40.00)
batch 90: 48.44(40.00)
batch 91: 48.57(60.00)
batch 92: 48.48(40.00)
batch 93: 48.39(40.00)
batch 94: 48.51(60.00)
batch 95: 48.42(40.00)
batch 96: 48.33(40.00)
batch 97: 48.45(60.00)
batch 98: 48.16(20.00)
batch 99: 48.08(40.00)
batch 100: 48.20(60.00)
batch 101: 48.12(40.00)
batch 102: 48.43(80.00)
batch 103: 48.35(40.00)
batch 104: 48.65(80.00)
batch 105: 48.76(60.00)
batch 106: 48.68(40.00)
batch 107: 49.16(100.00)
batch 108: 49.26(60.00)
batch 109: 48.99(20.00)
batch 110: 49.09(60.00)
batch 111: 49.37(80.00)
batch 112: 49.46(60.00)
batch 113: 49.56(60.00)
batch 114: 49.82(80.00)
batch 115: 49.74(40.00)
batch 116: 49.66(40.00)
batch 117: 49.23(0.00)
batch 118: 49.32(60.00)
batch 119: 49.24(40.00)
batch 120: 49.17(40.00)
batch 121: 49.42(80.00)
batch 122: 49.67(80.00)
batch 123: 49.76(60.00)
batch 124: 49.68(40.00)
batch 125: 49.76(60.00)
batch 126: 49.84(60.00)
batch 127: 49.92(60.00)
batch 128: 49.84(40.00)
batch 129: 49.77(40.00)
batch 130: 50.00(80.00)
batch 131: 49.92(40.00)
batch 132: 49.85(40.00)
batch 133: 49.77(40.00)
batch 134: 49.85(60.00)
batch 135: 49.78(40.00)
batch 136: 49.56(20.00)
batch 137: 49.78(80.00)
batch 138: 49.71(40.00)
batch 139: 49.78(60.00)
batch 140: 50.00(80.00)
batch 141: 49.65(0.00)
batch 142: 49.72(60.00)
batch 143: 49.65(40.00)
batch 144: 49.44(20.00)
batch 145: 49.10(0.00)
batch 146: 49.04(40.00)
batch 147: 48.84(20.00)
batch 148: 48.78(40.00)
batch 149: 48.72(40.00)
batch 150: 48.93(80.00)
batch 151: 49.01(60.00)
batch 152: 49.08(60.00)
batch 153: 49.15(60.00)
batch 154: 49.22(60.00)
batch 155: 49.03(20.00)
batch 156: 48.72(0.00)
batch 157: 48.79(60.00)
batch 158: 48.99(80.00)
batch 159: 49.18(80.00)
batch 160: 49.25(60.00)
batch 161: 49.19(40.00)
batch 162: 49.14(40.00)
batch 163: 49.08(40.00)
batch 164: 49.27(80.00)
batch 165: 49.33(60.00)
batch 166: 49.16(20.00)
batch 167: 49.22(60.00)
batch 168: 49.05(20.00)
batch 169: 48.99(40.00)
batch 170: 49.18(80.00)
batch 171: 49.24(60.00)
batch 172: 49.07(20.00)
batch 173: 49.25(80.00)
batch 174: 49.43(80.00)
batch 175: 49.26(20.00)
batch 176: 49.09(20.00)
batch 177: 49.15(60.00)
batch 178: 49.10(40.00)
batch 179: 49.16(60.00)
batch 180: 49.11(40.00)
batch 181: 49.06(40.00)
batch 182: 49.01(40.00)
batch 183: 48.96(40.00)
batch 184: 49.02(60.00)
batch 185: 48.86(20.00)
batch 186: 48.82(40.00)
batch 187: 48.77(40.00)
batch 188: 48.72(40.00)
batch 189: 48.68(40.00)
batch 190: 48.74(60.00)
batch 191: 48.80(60.00)
batch 192: 48.96(80.00)
batch 193: 48.91(40.00)
batch 194: 48.97(60.00)
batch 195: 48.92(40.00)
batch 196: 48.98(60.00)
batch 197: 49.04(60.00)
batch 198: 48.89(20.00)
batch 199: 48.84(40.00)
batch 200: 48.60(0.00)
batch 201: 48.56(40.00)
batch 202: 48.71(80.00)
batch 203: 48.87(80.00)
batch 204: 49.02(80.00)
batch 205: 48.98(40.00)
batch 206: 48.83(20.00)
batch 207: 48.79(40.00)
batch 208: 48.85(60.00)
batch 209: 48.71(20.00)
batch 210: 48.67(40.00)
batch 211: 48.72(60.00)
batch 212: 48.77(60.00)
batch 213: 48.64(20.00)
batch 214: 48.60(40.00)
batch 215: 48.47(20.00)
batch 216: 48.52(60.00)
batch 217: 48.66(80.00)
batch 218: 48.72(60.00)
batch 219: 48.77(60.00)
batch 220: 48.64(20.00)
batch 221: 48.60(40.00)
batch 222: 48.74(80.00)
batch 223: 48.61(20.00)
batch 224: 48.48(20.00)
batch 225: 48.44(40.00)
batch 226: 48.58(80.00)
batch 227: 48.46(20.00)
batch 228: 48.42(40.00)
batch 229: 48.30(20.00)
batch 230: 48.26(40.00)
batch 231: 48.40(80.00)
batch 232: 48.36(40.00)
batch 233: 48.33(40.00)
batch 234: 48.29(40.00)
batch 235: 48.09(0.00)
batch 236: 48.05(40.00)
batch 237: 48.02(40.00)
batch 238: 48.07(60.00)
batch 239: 48.03(40.00)
batch 240: 47.92(20.00)
batch 241: 47.97(60.00)
batch 242: 47.93(40.00)
batch 243: 47.98(60.00)
batch 244: 48.03(60.00)
batch 245: 48.16(80.00)
batch 246: 48.21(60.00)
batch 247: 48.26(60.00)
batch 248: 48.23(40.00)
batch 249: 48.19(40.00)
batch 250: 48.16(40.00)
batch 251: 48.13(40.00)
batch 252: 48.17(60.00)
batch 253: 48.14(40.00)
batch 254: 48.03(20.00)
batch 255: 48.00(40.00)
batch 256: 47.89(20.00)
batch 257: 47.94(60.00)
batch 258: 47.98(60.00)
batch 259: 48.03(60.00)
batch 260: 48.08(60.00)
batch 261: 47.97(20.00)
batch 262: 48.09(80.00)
batch 263: 48.21(80.00)
batch 264: 48.26(60.00)
batch 265: 48.23(40.00)
batch 266: 48.27(60.00)
batch 267: 48.31(60.00)
batch 268: 48.36(60.00)
batch 269: 48.33(40.00)
batch 270: 48.44(80.00)
batch 271: 48.49(60.00)
batch 272: 48.46(40.00)
batch 273: 48.50(60.00)
batch 274: 48.47(40.00)
batch 275: 48.51(60.00)
batch 276: 48.62(80.00)
batch 277: 48.59(40.00)
batch 278: 48.49(20.00)
batch 279: 48.39(20.00)
batch 280: 48.36(40.00)
batch 281: 48.40(60.00)
batch 282: 48.30(20.00)
batch 283: 48.48(100.00)
batch 284: 48.52(60.00)
batch 285: 48.42(20.00)
batch 286: 48.46(60.00)
batch 287: 48.50(60.00)
batch 288: 48.54(60.00)
batch 289: 48.58(60.00)
batch 290: 48.55(40.00)
batch 291: 48.38(0.00)
batch 292: 48.36(40.00)
batch 293: 48.19(0.00)
batch 294: 48.16(40.00)
batch 295: 48.20(60.00)
batch 296: 48.18(40.00)
batch 297: 48.15(40.00)
batch 298: 48.12(40.00)
batch 299: 48.16(60.00)
batch 300: 48.27(80.00)
batch 301: 48.17(20.00)
batch 302: 48.15(40.00)
batch 303: 48.25(80.00)
batch 304: 48.29(60.00)
batch 305: 48.33(60.00)
batch 306: 48.43(80.00)
batch 307: 48.47(60.00)
batch 308: 48.51(60.00)
batch 309: 48.48(40.00)
batch 310: 48.45(40.00)
batch 311: 48.62(100.00)
batch 312: 48.59(40.00)
batch 313: 48.69(80.00)
batch 314: 48.66(40.00)
batch 315: 48.51(0.00)
batch 316: 48.48(40.00)
batch 317: 48.39(20.00)
batch 318: 48.49(80.00)
batch 319: 48.46(40.00)
batch 320: 48.44(40.00)
batch 321: 48.35(20.00)
batch 322: 48.26(20.00)
batch 323: 48.24(40.00)
batch 324: 48.21(40.00)
batch 325: 48.25(60.00)
batch 326: 48.16(20.00)
batch 327: 48.13(40.00)
batch 328: 48.11(40.00)
batch 329: 48.02(20.00)
batch 330: 48.00(40.00)
batch 331: 48.04(60.00)
batch 332: 47.95(20.00)
batch 333: 47.99(60.00)
batch 334: 48.02(60.00)
batch 335: 48.06(60.00)
batch 336: 48.15(80.00)
batch 337: 48.19(60.00)
batch 338: 48.17(40.00)
batch 339: 48.20(60.00)
batch 340: 48.24(60.00)
batch 341: 48.33(80.00)
batch 342: 48.36(60.00)
batch 343: 48.40(60.00)
batch 344: 48.49(80.00)
batch 345: 48.52(60.00)
batch 346: 48.50(40.00)
batch 347: 48.59(80.00)
batch 348: 48.62(60.00)
batch 349: 48.54(20.00)
batch 350: 48.46(20.00)
batch 351: 48.43(40.00)
batch 352: 48.41(40.00)
batch 353: 48.33(20.00)
batch 354: 48.31(40.00)
batch 355: 48.34(60.00)
batch 356: 48.31(40.00)
batch 357: 48.35(60.00)
batch 358: 48.32(40.00)
batch 359: 48.19(0.00)
batch 360: 48.17(40.00)
batch 361: 48.14(40.00)
batch 362: 48.12(40.00)
batch 363: 48.10(40.00)
batch 364: 48.13(60.00)
batch 365: 48.05(20.00)
batch 366: 48.09(60.00)
batch 367: 48.01(20.00)
batch 368: 48.10(80.00)
batch 369: 48.18(80.00)
batch 370: 48.22(60.00)
batch 371: 48.14(20.00)
batch 372: 48.06(20.00)
batch 373: 48.15(80.00)
batch 374: 48.07(20.00)
batch 375: 48.16(80.00)
batch 376: 48.14(40.00)
batch 377: 48.22(80.00)
batch 378: 48.20(40.00)
batch 379: 48.23(60.00)
batch 380: 48.26(60.00)
batch 381: 48.24(40.00)
batch 382: 48.22(40.00)
batch 383: 48.25(60.00)
batch 384: 48.28(60.00)
batch 385: 48.26(40.00)
batch 386: 48.34(80.00)
batch 387: 48.32(40.00)
batch 388: 48.30(40.00)
batch 389: 48.28(40.00)
batch 390: 48.21(20.00)
batch 391: 48.18(40.00)
batch 392: 48.16(40.00)
batch 393: 48.24(80.00)
batch 394: 48.27(60.00)
batch 395: 48.25(40.00)
batch 396: 48.33(80.00)
batch 397: 48.31(40.00)
batch 398: 48.24(20.00)
batch 399: 48.27(60.00)
batch 400: 48.25(40.00)
batch 401: 48.33(80.00)
batch 402: 48.31(40.00)
batch 403: 48.39(80.00)
batch 404: 48.37(40.00)
batch 405: 48.35(40.00)
batch 406: 48.33(40.00)
batch 407: 48.40(80.00)
batch 408: 48.38(40.00)
batch 409: 48.31(20.00)
batch 410: 48.29(40.00)
batch 411: 48.27(40.00)
batch 412: 48.35(80.00)
batch 413: 48.38(60.00)
batch 414: 48.36(40.00)
batch 415: 48.39(60.00)
batch 416: 48.32(20.00)
batch 417: 48.39(80.00)
batch 418: 48.47(80.00)
batch 419: 48.40(20.00)
batch 420: 48.38(40.00)
batch 421: 48.41(60.00)
batch 422: 48.44(60.00)
batch 423: 48.46(60.00)
batch 424: 48.58(100.00)
batch 425: 48.66(80.00)
batch 426: 48.69(60.00)
batch 427: 48.62(20.00)
batch 428: 48.64(60.00)
batch 429: 48.67(60.00)
batch 430: 48.70(60.00)
batch 431: 48.68(40.00)
batch 432: 48.66(40.00)
batch 433: 48.64(40.00)
batch 434: 48.71(80.00)
batch 435: 48.69(40.00)
batch 436: 48.72(60.00)
batch 437: 48.65(20.00)
batch 438: 48.72(80.00)
batch 439: 48.75(60.00)
batch 440: 48.68(20.00)
batch 441: 48.66(40.00)
batch 442: 48.60(20.00)
batch 443: 48.53(20.00)
batch 444: 48.56(60.00)
batch 445: 48.54(40.00)
batch 446: 48.52(40.00)
batch 447: 48.55(60.00)
batch 448: 48.48(20.00)
batch 449: 48.42(20.00)
batch 450: 48.49(80.00)
batch 451: 48.51(60.00)
batch 452: 48.54(60.00)
batch 453: 48.57(60.00)
batch 454: 48.63(80.00)
batch 455: 48.62(40.00)
batch 456: 48.60(40.00)
batch 457: 48.58(40.00)
batch 458: 48.56(40.00)
batch 459: 48.63(80.00)
batch 460: 48.61(40.00)
batch 461: 48.63(60.00)
batch 462: 48.66(60.00)
batch 463: 48.64(40.00)
batch 464: 48.58(20.00)
batch 465: 48.60(60.00)
batch 466: 48.58(40.00)
batch 467: 48.65(80.00)
batch 468: 48.59(20.00)
batch 469: 48.66(80.00)
batch 470: 48.68(60.00)
batch 471: 48.70(60.00)
batch 472: 48.73(60.00)
batch 473: 48.71(40.00)
batch 474: 48.69(40.00)
batch 475: 48.72(60.00)
batch 476: 48.70(40.00)
batch 477: 48.68(40.00)
batch 478: 48.70(60.00)
batch 479: 48.64(20.00)
batch 480: 48.58(20.00)
batch 481: 48.61(60.00)
batch 482: 48.63(60.00)
batch 483: 48.74(100.00)
batch 484: 48.76(60.00)
batch 485: 48.74(40.00)
batch 486: 48.81(80.00)
batch 487: 48.79(40.00)
batch 488: 48.81(60.00)
batch 489: 48.83(60.00)
batch 490: 48.86(60.00)
batch 491: 48.92(80.00)
batch 492: 48.94(60.00)
batch 493: 48.97(60.00)
batch 494: 48.95(40.00)
batch 495: 48.93(40.00)
batch 496: 48.91(40.00)
batch 497: 48.93(60.00)
batch 498: 48.88(20.00)
batch 499: 48.90(60.00)
batch 500: 48.96(80.00)
batch 501: 48.98(60.00)
batch 502: 48.92(20.00)
batch 503: 48.95(60.00)
batch 504: 48.93(40.00)
batch 505: 48.87(20.00)
batch 506: 48.89(60.00)
batch 507: 48.92(60.00)
batch 508: 48.90(40.00)
batch 509: 48.96(80.00)
batch 510: 48.98(60.00)
batch 511: 49.04(80.00)
batch 512: 49.02(40.00)
batch 513: 48.97(20.00)
batch 514: 48.95(40.00)
batch 515: 48.97(60.00)
batch 516: 48.99(60.00)
batch 517: 49.01(60.00)
batch 518: 49.03(60.00)
batch 519: 49.13(100.00)
batch 520: 49.15(60.00)
batch 521: 49.21(80.00)
batch 522: 49.20(40.00)
batch 523: 49.10(0.00)
batch 524: 49.08(40.00)
batch 525: 49.14(80.00)
batch 526: 49.16(60.00)
batch 527: 49.18(60.00)
batch 528: 49.24(80.00)
batch 529: 49.26(60.00)
batch 530: 49.25(40.00)
batch 531: 49.27(60.00)
batch 532: 49.32(80.00)
batch 533: 49.31(40.00)
batch 534: 49.33(60.00)
batch 535: 49.31(40.00)
batch 536: 49.25(20.00)
batch 537: 49.27(60.00)
batch 538: 49.26(40.00)
batch 539: 49.20(20.00)
batch 540: 49.15(20.00)
batch 541: 49.17(60.00)
batch 542: 49.19(60.00)
batch 543: 49.13(20.00)
batch 544: 49.15(60.00)
batch 545: 49.10(20.00)
batch 546: 49.12(60.00)
batch 547: 49.14(60.00)
batch 548: 49.12(40.00)
batch 549: 49.07(20.00)
batch 550: 49.13(80.00)
batch 551: 49.15(60.00)
batch 552: 49.13(40.00)
batch 553: 49.08(20.00)
batch 554: 49.13(80.00)
batch 555: 49.08(20.00)
batch 556: 49.06(40.00)
batch 557: 49.12(80.00)
batch 558: 49.10(40.00)
batch 559: 49.12(60.00)
batch 560: 49.14(60.00)
batch 561: 49.09(20.00)
batch 562: 49.11(60.00)
batch 563: 49.06(20.00)
batch 564: 49.01(20.00)
batch 565: 49.03(60.00)
batch 566: 48.98(20.00)
batch 567: 48.99(60.00)
batch 568: 49.05(80.00)
batch 569: 49.03(40.00)
batch 570: 49.02(40.00)
batch 571: 49.04(60.00)
batch 572: 48.99(20.00)
batch 573: 49.01(60.00)
batch 574: 49.09(100.00)
batch 575: 49.08(40.00)
batch 576: 49.03(20.00)
batch 577: 49.05(60.00)
batch 578: 49.13(100.00)
batch 579: 49.12(40.00)
batch 580: 49.17(80.00)
batch 581: 49.23(80.00)
batch 582: 49.24(60.00)
batch 583: 49.30(80.00)
batch 584: 49.28(40.00)
batch 585: 49.26(40.00)
batch 586: 49.25(40.00)
batch 587: 49.30(80.00)
batch 588: 49.29(40.00)
batch 589: 49.30(60.00)
batch 590: 49.32(60.00)
batch 591: 49.34(60.00)
batch 592: 49.36(60.00)
batch 593: 49.31(20.00)
batch 594: 49.33(60.00)
batch 595: 49.34(60.00)
batch 596: 49.33(40.00)
batch 597: 49.31(40.00)
batch 598: 49.33(60.00)
batch 599: 49.28(20.00)
batch 600: 49.23(20.00)
batch 601: 49.22(40.00)
batch 602: 49.14(0.00)
batch 603: 49.09(20.00)
batch 604: 49.04(20.00)
batch 605: 49.02(40.00)
batch 606: 49.01(40.00)
batch 607: 49.00(40.00)
batch 608: 48.98(40.00)
batch 609: 49.00(60.00)
batch 610: 49.05(80.00)
batch 611: 49.03(40.00)
batch 612: 48.99(20.00)
batch 613: 48.94(20.00)
batch 614: 48.93(40.00)
batch 615: 48.94(60.00)
batch 616: 48.93(40.00)
batch 617: 48.91(40.00)
batch 618: 48.96(80.00)
batch 619: 48.95(40.00)
batch 620: 48.94(40.00)
batch 621: 48.95(60.00)
batch 622: 48.97(60.00)
batch 623: 48.99(60.00)
batch 624: 48.97(40.00)
batch 625: 48.96(40.00)
batch 626: 48.91(20.00)
batch 627: 48.90(40.00)
batch 628: 48.89(40.00)
batch 629: 48.93(80.00)
batch 630: 48.95(60.00)
batch 631: 48.97(60.00)
batch 632: 48.96(40.00)
batch 633: 48.97(60.00)
batch 634: 48.96(40.00)
batch 635: 48.98(60.00)
batch 636: 49.03(80.00)
batch 637: 49.01(40.00)
batch 638: 49.00(40.00)
batch 639: 48.98(40.00)
batch 640: 49.00(60.00)
batch 641: 48.95(20.00)
batch 642: 48.94(40.00)
batch 643: 48.90(20.00)
batch 644: 48.85(20.00)
batch 645: 48.87(60.00)
batch 646: 48.89(60.00)
batch 647: 48.90(60.00)
batch 648: 48.89(40.00)
batch 649: 48.91(60.00)
batch 650: 48.92(60.00)
batch 651: 48.97(80.00)
batch 652: 48.99(60.00)
batch 653: 48.97(40.00)
batch 654: 48.99(60.00)
batch 655: 49.01(60.00)
batch 656: 49.05(80.00)
batch 657: 49.04(40.00)
batch 658: 49.06(60.00)
batch 659: 49.04(40.00)
batch 660: 49.06(60.00)
batch 661: 49.11(80.00)
batch 662: 49.12(60.00)
batch 663: 49.08(20.00)
batch 664: 49.07(40.00)
batch 665: 49.08(60.00)
batch 666: 49.13(80.00)
batch 667: 49.15(60.00)
batch 668: 49.07(0.00)
batch 669: 49.06(40.00)
batch 670: 49.07(60.00)
batch 671: 49.06(40.00)
batch 672: 48.99(0.00)
batch 673: 48.97(40.00)
batch 674: 48.96(40.00)
batch 675: 49.01(80.00)
batch 676: 48.99(40.00)
batch 677: 48.98(40.00)
batch 678: 48.97(40.00)
batch 679: 48.95(40.00)
batch 680: 48.94(40.00)
batch 681: 48.99(80.00)
batch 682: 49.00(60.00)
batch 683: 48.99(40.00)
batch 684: 48.98(40.00)
batch 685: 48.96(40.00)
batch 686: 48.92(20.00)
batch 687: 48.94(60.00)
batch 688: 48.98(80.00)
batch 689: 49.00(60.00)
batch 690: 49.01(60.00)
batch 691: 49.06(80.00)
batch 692: 49.08(60.00)
batch 693: 49.06(40.00)
batch 694: 49.14(100.00)
batch 695: 49.12(40.00)
batch 696: 49.14(60.00)
batch 697: 49.12(40.00)
batch 698: 49.14(60.00)
batch 699: 49.13(40.00)
batch 700: 49.14(60.00)
batch 701: 49.16(60.00)
batch 702: 49.15(40.00)
batch 703: 49.13(40.00)
batch 704: 49.09(20.00)
batch 705: 49.08(40.00)
batch 706: 49.04(20.00)
batch 707: 49.02(40.00)
batch 708: 49.04(60.00)
batch 709: 49.00(20.00)
batch 710: 48.96(20.00)
batch 711: 48.97(60.00)
batch 712: 48.99(60.00)
batch 713: 48.98(40.00)
batch 714: 48.94(20.00)
batch 715: 48.95(60.00)
batch 716: 48.94(40.00)
batch 717: 48.90(20.00)
batch 718: 48.94(80.00)
batch 719: 48.93(40.00)
batch 720: 48.94(60.00)
batch 721: 48.93(40.00)
batch 722: 48.98(80.00)
batch 723: 49.02(80.00)
batch 724: 49.03(60.00)
batch 725: 49.05(60.00)
batch 726: 49.06(60.00)
batch 727: 49.11(80.00)
batch 728: 49.07(20.00)
batch 729: 49.08(60.00)
batch 730: 49.10(60.00)
batch 731: 49.11(60.00)
batch 732: 49.15(80.00)
batch 733: 49.11(20.00)
batch 734: 49.13(60.00)
batch 735: 49.17(80.00)
batch 736: 49.21(80.00)
batch 737: 49.17(20.00)
batch 738: 49.19(60.00)
batch 739: 49.20(60.00)
batch 740: 49.19(40.00)
batch 741: 49.20(60.00)
batch 742: 49.16(20.00)
batch 743: 49.15(40.00)
batch 744: 49.17(60.00)
batch 745: 49.13(20.00)
batch 746: 49.14(60.00)
batch 747: 49.16(60.00)
batch 748: 49.14(40.00)
batch 749: 49.16(60.00)
batch 750: 49.12(20.00)
batch 751: 49.16(80.00)
batch 752: 49.15(40.00)
batch 753: 49.11(20.00)
batch 754: 49.07(20.00)
batch 755: 49.03(20.00)
batch 756: 49.02(40.00)
batch 757: 49.01(40.00)
batch 758: 49.02(60.00)
batch 759: 48.99(20.00)
batch 760: 49.00(60.00)
batch 761: 48.96(20.00)
batch 762: 48.98(60.00)
batch 763: 48.99(60.00)
batch 764: 48.95(20.00)
batch 765: 48.94(40.00)
batch 766: 48.88(0.00)
batch 767: 48.89(60.00)
batch 768: 48.88(40.00)
batch 769: 48.89(60.00)
batch 770: 48.91(60.00)
batch 771: 48.90(40.00)
batch 772: 48.94(80.00)
batch 773: 48.95(60.00)
batch 774: 48.99(80.00)
batch 775: 49.01(60.00)
batch 776: 49.05(80.00)
batch 777: 49.03(40.00)
batch 778: 49.07(80.00)
batch 779: 49.14(100.00)
batch 780: 49.13(40.00)
batch 781: 49.09(20.00)
batch 782: 49.10(60.00)
batch 783: 49.12(60.00)
batch 784: 49.11(40.00)
batch 785: 49.10(40.00)
batch 786: 49.16(100.00)
batch 787: 49.15(40.00)
batch 788: 49.21(100.00)
batch 789: 49.20(40.00)
batch 790: 49.24(80.00)
batch 791: 49.23(40.00)
batch 792: 49.19(20.00)
batch 793: 49.23(80.00)
batch 794: 49.24(60.00)
batch 795: 49.26(60.00)
batch 796: 49.30(80.00)
batch 797: 49.31(60.00)
batch 798: 49.27(20.00)
batch 799: 49.26(40.00)
batch 800: 49.23(20.00)
batch 801: 49.21(40.00)
batch 802: 49.20(40.00)
batch 803: 49.22(60.00)
batch 804: 49.23(60.00)
batch 805: 49.24(60.00)
batch 806: 49.26(60.00)
batch 807: 49.29(80.00)
batch 808: 49.28(40.00)
batch 809: 49.30(60.00)
batch 810: 49.31(60.00)
batch 811: 49.35(80.00)
batch 812: 49.38(80.00)
batch 813: 49.40(60.00)
batch 814: 49.39(40.00)
batch 815: 49.40(60.00)
batch 816: 49.41(60.00)
batch 817: 49.42(60.00)
batch 818: 49.41(40.00)
batch 819: 49.38(20.00)
batch 820: 49.37(40.00)
batch 821: 49.33(20.00)
batch 822: 49.32(40.00)
batch 823: 49.33(60.00)
batch 824: 49.32(40.00)
batch 825: 49.33(60.00)
batch 826: 49.35(60.00)
batch 827: 49.36(60.00)
batch 828: 49.32(20.00)
batch 829: 49.34(60.00)
batch 830: 49.33(40.00)
batch 831: 49.34(60.00)
batch 832: 49.35(60.00)
batch 833: 49.36(60.00)
batch 834: 49.33(20.00)
batch 835: 49.37(80.00)
batch 836: 49.35(40.00)
batch 837: 49.34(40.00)
batch 838: 49.36(60.00)
batch 839: 49.37(60.00)
batch 840: 49.36(40.00)
batch 841: 49.35(40.00)
batch 842: 49.36(60.00)
batch 843: 49.37(60.00)
batch 844: 49.36(40.00)
batch 845: 49.33(20.00)
batch 846: 49.31(40.00)
batch 847: 49.33(60.00)
batch 848: 49.32(40.00)
batch 849: 49.31(40.00)
batch 850: 49.36(100.00)
batch 851: 49.35(40.00)
batch 852: 49.32(20.00)
batch 853: 49.33(60.00)
batch 854: 49.30(20.00)
batch 855: 49.33(80.00)
batch 856: 49.30(20.00)
batch 857: 49.29(40.00)
batch 858: 49.30(60.00)
batch 859: 49.29(40.00)
batch 860: 49.30(60.00)
batch 861: 49.34(80.00)
batch 862: 49.37(80.00)
batch 863: 49.39(60.00)
batch 864: 49.42(80.00)
batch 865: 49.41(40.00)
batch 866: 49.42(60.00)
batch 867: 49.41(40.00)
batch 868: 49.38(20.00)
batch 869: 49.39(60.00)
batch 870: 49.38(40.00)
batch 871: 49.39(60.00)
batch 872: 49.36(20.00)
batch 873: 49.35(40.00)
batch 874: 49.36(60.00)
batch 875: 49.37(60.00)
batch 876: 49.36(40.00)
batch 877: 49.33(20.00)
batch 878: 49.32(40.00)
batch 879: 49.35(80.00)
batch 880: 49.36(60.00)
batch 881: 49.35(40.00)
batch 882: 49.34(40.00)
batch 883: 49.33(40.00)
batch 884: 49.37(80.00)
batch 885: 49.36(40.00)
batch 886: 49.32(20.00)
batch 887: 49.29(20.00)
batch 888: 49.32(80.00)
batch 889: 49.31(40.00)
batch 890: 49.30(40.00)
batch 891: 49.34(80.00)
batch 892: 49.28(0.00)
batch 893: 49.27(40.00)
batch 894: 49.31(80.00)
batch 895: 49.25(0.00)
batch 896: 49.24(40.00)
batch 897: 49.23(40.00)
batch 898: 49.24(60.00)
batch 899: 49.23(40.00)
batch 900: 49.22(40.00)
batch 901: 49.19(20.00)
batch 902: 49.18(40.00)
batch 903: 49.19(60.00)
batch 904: 49.23(80.00)
batch 905: 49.22(40.00)
batch 906: 49.21(40.00)
batch 907: 49.20(40.00)
batch 908: 49.21(60.00)
batch 909: 49.17(20.00)
batch 910: 49.16(40.00)
batch 911: 49.18(60.00)
batch 912: 49.21(80.00)
batch 913: 49.20(40.00)
batch 914: 49.17(20.00)
batch 915: 49.16(40.00)
batch 916: 49.15(40.00)
batch 917: 49.14(40.00)
batch 918: 49.13(40.00)
batch 919: 49.16(80.00)
batch 920: 49.15(40.00)
batch 921: 49.16(60.00)
batch 922: 49.18(60.00)
batch 923: 49.17(40.00)
batch 924: 49.20(80.00)
batch 925: 49.21(60.00)
batch 926: 49.22(60.00)
batch 927: 49.23(60.00)
batch 928: 49.22(40.00)
batch 929: 49.24(60.00)
batch 930: 49.23(40.00)
batch 931: 49.28(100.00)
batch 932: 49.23(0.00)
batch 933: 49.24(60.00)
batch 934: 49.25(60.00)
batch 935: 49.26(60.00)
batch 936: 49.23(20.00)
batch 937: 49.24(60.00)
batch 938: 49.25(60.00)
batch 939: 49.27(60.00)
batch 940: 49.23(20.00)
batch 941: 49.20(20.00)
batch 942: 49.21(60.00)
batch 943: 49.20(40.00)
batch 944: 49.19(40.00)
batch 945: 49.19(40.00)
batch 946: 49.18(40.00)
batch 947: 49.17(40.00)
batch 948: 49.20(80.00)
batch 949: 49.23(80.00)
batch 950: 49.22(40.00)
batch 951: 49.21(40.00)
batch 952: 49.20(40.00)
batch 953: 49.23(80.00)
batch 954: 49.25(60.00)
batch 955: 49.24(40.00)
batch 956: 49.23(40.00)
batch 957: 49.22(40.00)
batch 958: 49.25(80.00)
batch 959: 49.30(100.00)
batch 960: 49.31(60.00)
batch 961: 49.34(80.00)
batch 962: 49.36(60.00)
batch 963: 49.35(40.00)
batch 964: 49.36(60.00)
batch 965: 49.37(60.00)
batch 966: 49.36(40.00)
batch 967: 49.39(80.00)
batch 968: 49.40(60.00)
batch 969: 49.39(40.00)
batch 970: 49.40(60.00)
batch 971: 49.41(60.00)
batch 972: 49.40(40.00)
batch 973: 49.39(40.00)
batch 974: 49.36(20.00)
batch 975: 49.39(80.00)
batch 976: 49.39(40.00)
batch 977: 49.40(60.00)
batch 978: 49.41(60.00)
batch 979: 49.36(0.00)
batch 980: 49.35(40.00)
batch 981: 49.36(60.00)
batch 982: 49.39(80.00)
batch 983: 49.42(80.00)
batch 984: 49.41(40.00)
batch 985: 49.38(20.00)
batch 986: 49.39(60.00)
batch 987: 49.36(20.00)
batch 988: 49.39(80.00)
batch 989: 49.36(20.00)
batch 990: 49.35(40.00)
batch 991: 49.32(20.00)
batch 992: 49.33(60.00)
batch 993: 49.35(60.00)
batch 994: 49.36(60.00)
batch 995: 49.35(40.00)
batch 996: 49.36(60.00)
batch 997: 49.37(60.00)
batch 998: 49.36(40.00)
batch 999: 49.41(100.00)
batch 1000: 49.42(60.00)
batch 1001: 49.41(40.00)
batch 1002: 49.42(60.00)
batch 1003: 49.43(60.00)
batch 1004: 49.44(60.00)
batch 1005: 49.43(40.00)
batch 1006: 49.42(40.00)
batch 1007: 49.41(40.00)
batch 1008: 49.40(40.00)
batch 1009: 49.42(60.00)
batch 1010: 49.37(0.00)
batch 1011: 49.36(40.00)
batch 1012: 49.35(40.00)
batch 1013: 49.36(60.00)
batch 1014: 49.35(40.00)
batch 1015: 49.34(40.00)
batch 1016: 49.37(80.00)
batch 1017: 49.36(40.00)
batch 1018: 49.33(20.00)
batch 1019: 49.36(80.00)
batch 1020: 49.33(20.00)
batch 1021: 49.34(60.00)
batch 1022: 49.33(40.00)
batch 1023: 49.33(40.00)
batch 1024: 49.32(40.00)
batch 1025: 49.33(60.00)
batch 1026: 49.34(60.00)
batch 1027: 49.35(60.00)
batch 1028: 49.32(20.00)
batch 1029: 49.33(60.00)
batch 1030: 49.30(20.00)
batch 1031: 49.31(60.00)
batch 1032: 49.30(40.00)
batch 1033: 49.33(80.00)
batch 1034: 49.30(20.00)
batch 1035: 49.33(80.00)
batch 1036: 49.34(60.00)
batch 1037: 49.32(20.00)
batch 1038: 49.29(20.00)
batch 1039: 49.30(60.00)
batch 1040: 49.27(20.00)
batch 1041: 49.26(40.00)
batch 1042: 49.25(40.00)
batch 1043: 49.26(60.00)
batch 1044: 49.25(40.00)
batch 1045: 49.28(80.00)
batch 1046: 49.29(60.00)
batch 1047: 49.28(40.00)
batch 1048: 49.27(40.00)
batch 1049: 49.30(80.00)
batch 1050: 49.28(20.00)
batch 1051: 49.27(40.00)
batch 1052: 49.28(60.00)
batch 1053: 49.27(40.00)
batch 1054: 49.26(40.00)
batch 1055: 49.27(60.00)
batch 1056: 49.28(60.00)
batch 1057: 49.31(80.00)
batch 1058: 49.30(40.00)
batch 1059: 49.29(40.00)
batch 1060: 49.30(60.00)
batch 1061: 49.31(60.00)
batch 1062: 49.30(40.00)
batch 1063: 49.31(60.00)
batch 1064: 49.34(80.00)
batch 1065: 49.37(80.00)
batch 1066: 49.36(40.00)
batch 1067: 49.33(20.00)
batch 1068: 49.31(20.00)
batch 1069: 49.30(40.00)
batch 1070: 49.25(0.00)
batch 1071: 49.23(20.00)
batch 1072: 49.25(80.00)
batch 1073: 49.26(60.00)
batch 1074: 49.29(80.00)
batch 1075: 49.27(20.00)
batch 1076: 49.28(60.00)
batch 1077: 49.29(60.00)
batch 1078: 49.28(40.00)
batch 1079: 49.29(60.00)
batch 1080: 49.28(40.00)
batch 1081: 49.25(20.00)
batch 1082: 49.26(60.00)
batch 1083: 49.25(40.00)
batch 1084: 49.24(40.00)
batch 1085: 49.24(40.00)
batch 1086: 49.26(80.00)
batch 1087: 49.25(40.00)
batch 1088: 49.28(80.00)
batch 1089: 49.29(60.00)
batch 1090: 49.30(60.00)
batch 1091: 49.31(60.00)
batch 1092: 49.32(60.00)
batch 1093: 49.31(40.00)
batch 1094: 49.31(40.00)
batch 1095: 49.32(60.00)
batch 1096: 49.34(80.00)
batch 1097: 49.33(40.00)
batch 1098: 49.34(60.00)
batch 1099: 49.34(40.00)
batch 1100: 49.38(100.00)
batch 1101: 49.39(60.00)
batch 1102: 49.38(40.00)
batch 1103: 49.36(20.00)
batch 1104: 49.37(60.00)
batch 1105: 49.34(20.00)
batch 1106: 49.37(80.00)
batch 1107: 49.36(40.00)
batch 1108: 49.39(80.00)
batch 1109: 49.38(40.00)
batch 1110: 49.39(60.00)
batch 1111: 49.40(60.00)
batch 1112: 49.41(60.00)
batch 1113: 49.40(40.00)
batch 1114: 49.37(20.00)
batch 1115: 49.36(40.00)
batch 1116: 49.35(40.00)
batch 1117: 49.33(20.00)
batch 1118: 49.34(60.00)
batch 1119: 49.33(40.00)
batch 1120: 49.32(40.00)
batch 1121: 49.33(60.00)
batch 1122: 49.30(20.00)
batch 1123: 49.31(60.00)
batch 1124: 49.31(40.00)
batch 1125: 49.30(40.00)
batch 1126: 49.27(20.00)
batch 1127: 49.28(60.00)
batch 1128: 49.31(80.00)
batch 1129: 49.32(60.00)
batch 1130: 49.29(20.00)
batch 1131: 49.30(60.00)
batch 1132: 49.29(40.00)
batch 1133: 49.30(60.00)
batch 1134: 49.29(40.00)
batch 1135: 49.30(60.00)
batch 1136: 49.30(40.00)
batch 1137: 49.32(80.00)
batch 1138: 49.31(40.00)
batch 1139: 49.34(80.00)
batch 1140: 49.37(80.00)
batch 1141: 49.36(40.00)
batch 1142: 49.35(40.00)
batch 1143: 49.36(60.00)
batch 1144: 49.37(60.00)
batch 1145: 49.38(60.00)
batch 1146: 49.39(60.00)
batch 1147: 49.40(60.00)
batch 1148: 49.41(60.00)
batch 1149: 49.40(40.00)
batch 1150: 49.41(60.00)
batch 1151: 49.40(40.00)
batch 1152: 49.41(60.00)
batch 1153: 49.40(40.00)
batch 1154: 49.41(60.00)
batch 1155: 49.39(20.00)
batch 1156: 49.39(60.00)
batch 1157: 49.40(60.00)
batch 1158: 49.40(40.00)
batch 1159: 49.39(40.00)
batch 1160: 49.38(40.00)
batch 1161: 49.39(60.00)
batch 1162: 49.38(40.00)
batch 1163: 49.39(60.00)
batch 1164: 49.38(40.00)
batch 1165: 49.39(60.00)
batch 1166: 49.40(60.00)
batch 1167: 49.41(60.00)
batch 1168: 49.40(40.00)
batch 1169: 49.39(40.00)
batch 1170: 49.40(60.00)
batch 1171: 49.43(80.00)
batch 1172: 49.44(60.00)
batch 1173: 49.45(60.00)
batch 1174: 49.45(60.00)
batch 1175: 49.43(20.00)
batch 1176: 49.42(40.00)
batch 1177: 49.41(40.00)
batch 1178: 49.42(60.00)
batch 1179: 49.41(40.00)
batch 1180: 49.44(80.00)
batch 1181: 49.43(40.00)
batch 1182: 49.44(60.00)
batch 1183: 49.45(60.00)
batch 1184: 49.44(40.00)
batch 1185: 49.43(40.00)
batch 1186: 49.44(60.00)
batch 1187: 49.44(40.00)
batch 1188: 49.46(80.00)
batch 1189: 49.44(20.00)
batch 1190: 49.46(80.00)
batch 1191: 49.44(20.00)
batch 1192: 49.45(60.00)
batch 1193: 49.46(60.00)
batch 1194: 49.46(60.00)
batch 1195: 49.49(80.00)
batch 1196: 49.50(60.00)
batch 1197: 49.52(80.00)
batch 1198: 49.52(40.00)
batch 1199: 49.52(60.00)
batch 1200: 49.50(20.00)
batch 1201: 49.49(40.00)
batch 1202: 49.52(80.00)
batch 1203: 49.53(60.00)
batch 1204: 49.52(40.00)
batch 1205: 49.53(60.00)
batch 1206: 49.52(40.00)
batch 1207: 49.49(20.00)
batch 1208: 49.50(60.00)
batch 1209: 49.50(40.00)
batch 1210: 49.49(40.00)
batch 1211: 49.51(80.00)
batch 1212: 49.50(40.00)
batch 1213: 49.53(80.00)
batch 1214: 49.52(40.00)
batch 1215: 49.53(60.00)
batch 1216: 49.52(40.00)
batch 1217: 49.53(60.00)
batch 1218: 49.54(60.00)
batch 1219: 49.57(80.00)
batch 1220: 49.54(20.00)
batch 1221: 49.52(20.00)
batch 1222: 49.51(40.00)
batch 1223: 49.53(80.00)
batch 1224: 49.53(40.00)
batch 1225: 49.53(60.00)
batch 1226: 49.53(40.00)
batch 1227: 49.54(60.00)
batch 1228: 49.54(60.00)
batch 1229: 49.52(20.00)
batch 1230: 49.51(40.00)
batch 1231: 49.50(40.00)
batch 1232: 49.50(40.00)
batch 1233: 49.49(40.00)
batch 1234: 49.48(40.00)
batch 1235: 49.51(80.00)
batch 1236: 49.51(60.00)
batch 1237: 49.52(60.00)
batch 1238: 49.50(20.00)
batch 1239: 49.48(20.00)
batch 1240: 49.48(60.00)
batch 1241: 49.48(40.00)
batch 1242: 49.50(80.00)
batch 1243: 49.49(40.00)
batch 1244: 49.49(40.00)
batch 1245: 49.48(40.00)
batch 1246: 49.47(40.00)
batch 1247: 49.48(60.00)
batch 1248: 49.50(80.00)
batch 1249: 49.51(60.00)
batch 1250: 49.49(20.00)
batch 1251: 49.48(40.00)
batch 1252: 49.50(80.00)
batch 1253: 49.48(20.00)
batch 1254: 49.46(20.00)
batch 1255: 49.45(40.00)
batch 1256: 49.44(40.00)
batch 1257: 49.44(40.00)
batch 1258: 49.44(60.00)
batch 1259: 49.47(80.00)
batch 1260: 49.46(40.00)
batch 1261: 49.48(80.00)
batch 1262: 49.49(60.00)
batch 1263: 49.45(0.00)
batch 1264: 49.43(20.00)
batch 1265: 49.44(60.00)
batch 1266: 49.46(80.00)
batch 1267: 49.46(40.00)
batch 1268: 49.46(60.00)
batch 1269: 49.44(20.00)
batch 1270: 49.45(60.00)
batch 1271: 49.43(20.00)
batch 1272: 49.45(80.00)
batch 1273: 49.46(60.00)
batch 1274: 49.45(40.00)
batch 1275: 49.44(40.00)
batch 1276: 49.44(40.00)
batch 1277: 49.43(40.00)
batch 1278: 49.42(40.00)
batch 1279: 49.38(0.00)
batch 1280: 49.38(40.00)
batch 1281: 49.38(60.00)
batch 1282: 49.38(40.00)
batch 1283: 49.37(40.00)
batch 1284: 49.36(40.00)
batch 1285: 49.34(20.00)
batch 1286: 49.32(20.00)
batch 1287: 49.29(20.00)
batch 1288: 49.29(40.00)
batch 1289: 49.28(40.00)
batch 1290: 49.27(40.00)
batch 1291: 49.26(40.00)
batch 1292: 49.27(60.00)
batch 1293: 49.28(60.00)
batch 1294: 49.24(0.00)
batch 1295: 49.24(40.00)
batch 1296: 49.26(80.00)
batch 1297: 49.27(60.00)
batch 1298: 49.28(60.00)
batch 1299: 49.25(20.00)
batch 1300: 49.28(80.00)
batch 1301: 49.27(40.00)
batch 1302: 49.28(60.00)
batch 1303: 49.30(80.00)
batch 1304: 49.26(0.00)
batch 1305: 49.26(40.00)
batch 1306: 49.23(20.00)
batch 1307: 49.20(0.00)
batch 1308: 49.19(40.00)
batch 1309: 49.17(20.00)
batch 1310: 49.16(40.00)
batch 1311: 49.17(60.00)
batch 1312: 49.18(60.00)
batch 1313: 49.17(40.00)
batch 1314: 49.18(60.00)
batch 1315: 49.20(80.00)
batch 1316: 49.19(40.00)
batch 1317: 49.20(60.00)
batch 1318: 49.20(40.00)
batch 1319: 49.19(40.00)
batch 1320: 49.18(40.00)
batch 1321: 49.19(60.00)
batch 1322: 49.18(40.00)
batch 1323: 49.18(40.00)
batch 1324: 49.20(80.00)
batch 1325: 49.22(80.00)
batch 1326: 49.22(40.00)
batch 1327: 49.21(40.00)
batch 1328: 49.20(40.00)
batch 1329: 49.19(40.00)
batch 1330: 49.20(60.00)
batch 1331: 49.21(60.00)
batch 1332: 49.23(80.00)
batch 1333: 49.24(60.00)
batch 1334: 49.22(20.00)
batch 1335: 49.23(60.00)
batch 1336: 49.21(20.00)
batch 1337: 49.21(60.00)
batch 1338: 49.19(20.00)
batch 1339: 49.17(20.00)
batch 1340: 49.15(20.00)
batch 1341: 49.17(80.00)
batch 1342: 49.17(40.00)
batch 1343: 49.16(40.00)
batch 1344: 49.15(40.00)
batch 1345: 49.15(40.00)
batch 1346: 49.14(40.00)
batch 1347: 49.18(100.00)
batch 1348: 49.18(60.00)
batch 1349: 49.18(40.00)
batch 1350: 49.19(60.00)
batch 1351: 49.16(20.00)
batch 1352: 49.17(60.00)
batch 1353: 49.16(40.00)
batch 1354: 49.16(40.00)
batch 1355: 49.15(40.00)
batch 1356: 49.14(40.00)
batch 1357: 49.17(80.00)
batch 1358: 49.16(40.00)
batch 1359: 49.14(20.00)
batch 1360: 49.16(80.00)
batch 1361: 49.17(60.00)
batch 1362: 49.19(80.00)
batch 1363: 49.22(80.00)
batch 1364: 49.25(100.00)
batch 1365: 49.25(40.00)
batch 1366: 49.24(40.00)
batch 1367: 49.25(60.00)
batch 1368: 49.24(40.00)
batch 1369: 49.23(40.00)
batch 1370: 49.24(60.00)
batch 1371: 49.21(0.00)
batch 1372: 49.23(80.00)
batch 1373: 49.24(60.00)
batch 1374: 49.24(60.00)
batch 1375: 49.25(60.00)
batch 1376: 49.26(60.00)
batch 1377: 49.25(40.00)
batch 1378: 49.23(20.00)
batch 1379: 49.24(60.00)
batch 1380: 49.22(20.00)
batch 1381: 49.21(40.00)
batch 1382: 49.19(20.00)
batch 1383: 49.20(60.00)
batch 1384: 49.22(80.00)
batch 1385: 49.23(60.00)
batch 1386: 49.22(40.00)
batch 1387: 49.21(40.00)
batch 1388: 49.21(40.00)
batch 1389: 49.22(60.00)
batch 1390: 49.21(40.00)
batch 1391: 49.20(40.00)
batch 1392: 49.21(60.00)
batch 1393: 49.22(60.00)
batch 1394: 49.24(80.00)
batch 1395: 49.23(40.00)
batch 1396: 49.24(60.00)
batch 1397: 49.25(60.00)
batch 1398: 49.24(40.00)
batch 1399: 49.22(20.00)
batch 1400: 49.24(80.00)
batch 1401: 49.25(60.00)
batch 1402: 49.26(60.00)
batch 1403: 49.25(40.00)
batch 1404: 49.26(60.00)
batch 1405: 49.24(20.00)
batch 1406: 49.22(20.00)
batch 1407: 49.21(40.00)
batch 1408: 49.22(60.00)
batch 1409: 49.21(40.00)
batch 1410: 49.21(40.00)
batch 1411: 49.21(60.00)
batch 1412: 49.19(20.00)
batch 1413: 49.20(60.00)
batch 1414: 49.21(60.00)
batch 1415: 49.23(80.00)
batch 1416: 49.24(60.00)
batch 1417: 49.24(60.00)
batch 1418: 49.22(20.00)
batch 1419: 49.22(40.00)
batch 1420: 49.21(40.00)
batch 1421: 49.22(60.00)
batch 1422: 49.23(60.00)
batch 1423: 49.22(40.00)
batch 1424: 49.23(60.00)
batch 1425: 49.24(60.00)
batch 1426: 49.21(20.00)
batch 1427: 49.22(60.00)
batch 1428: 49.22(40.00)
batch 1429: 49.20(20.00)
batch 1430: 49.20(60.00)
batch 1431: 49.21(60.00)
batch 1432: 49.25(100.00)
batch 1433: 49.24(40.00)
batch 1434: 49.26(80.00)
batch 1435: 49.27(60.00)
batch 1436: 49.23(0.00)
batch 1437: 49.23(40.00)
batch 1438: 49.22(40.00)
batch 1439: 49.21(40.00)
batch 1440: 49.21(40.00)
batch 1441: 49.22(60.00)
batch 1442: 49.22(60.00)
batch 1443: 49.22(40.00)
batch 1444: 49.24(80.00)
batch 1445: 49.23(40.00)
batch 1446: 49.24(60.00)
batch 1447: 49.23(40.00)
batch 1448: 49.23(40.00)
batch 1449: 49.21(20.00)
batch 1450: 49.24(100.00)
batch 1451: 49.25(60.00)
batch 1452: 49.24(40.00)
batch 1453: 49.22(20.00)
batch 1454: 49.24(80.00)
batch 1455: 49.24(40.00)
batch 1456: 49.23(40.00)
batch 1457: 49.22(40.00)
batch 1458: 49.22(40.00)
batch 1459: 49.21(40.00)
batch 1460: 49.22(60.00)
batch 1461: 49.24(80.00)
batch 1462: 49.25(60.00)
batch 1463: 49.24(40.00)
batch 1464: 49.21(0.00)
batch 1465: 49.20(40.00)
batch 1466: 49.20(40.00)
batch 1467: 49.19(40.00)
batch 1468: 49.18(40.00)
batch 1469: 49.19(60.00)
batch 1470: 49.18(40.00)
batch 1471: 49.18(40.00)
batch 1472: 49.18(60.00)
batch 1473: 49.19(60.00)
batch 1474: 49.20(60.00)
batch 1475: 49.19(40.00)
batch 1476: 49.17(20.00)
batch 1477: 49.19(80.00)
batch 1478: 49.19(40.00)
batch 1479: 49.18(40.00)
batch 1480: 49.16(20.00)
batch 1481: 49.16(40.00)
batch 1482: 49.15(40.00)
batch 1483: 49.14(40.00)
batch 1484: 49.15(60.00)
batch 1485: 49.14(40.00)
batch 1486: 49.14(40.00)
batch 1487: 49.15(60.00)
batch 1488: 49.17(80.00)
batch 1489: 49.17(60.00)
batch 1490: 49.17(40.00)
batch 1491: 49.16(40.00)
batch 1492: 49.18(80.00)
batch 1493: 49.19(60.00)
batch 1494: 49.18(40.00)
batch 1495: 49.16(20.00)
batch 1496: 49.16(40.00)
batch 1497: 49.17(60.00)
batch 1498: 49.16(40.00)
batch 1499: 49.15(40.00)
batch 1500: 49.15(40.00)
batch 1501: 49.11(0.00)
batch 1502: 49.09(20.00)
batch 1503: 49.09(40.00)
batch 1504: 49.08(40.00)
batch 1505: 49.08(40.00)
batch 1506: 49.08(60.00)
batch 1507: 49.08(40.00)
batch 1508: 49.08(60.00)
batch 1509: 49.09(60.00)
batch 1510: 49.10(60.00)
batch 1511: 49.11(60.00)
batch 1512: 49.10(40.00)
batch 1513: 49.09(40.00)
batch 1514: 49.09(40.00)
batch 1515: 49.07(20.00)
batch 1516: 49.08(60.00)
batch 1517: 49.07(40.00)
batch 1518: 49.06(40.00)
batch 1519: 49.06(40.00)
batch 1520: 49.07(60.00)
batch 1521: 49.06(40.00)
batch 1522: 49.07(60.00)
batch 1523: 49.09(80.00)
batch 1524: 49.09(60.00)
batch 1525: 49.10(60.00)
batch 1526: 49.10(40.00)
batch 1527: 49.08(20.00)
batch 1528: 49.07(40.00)
batch 1529: 49.06(40.00)
batch 1530: 49.06(40.00)
batch 1531: 49.07(60.00)
batch 1532: 49.07(60.00)
batch 1533: 49.08(60.00)
batch 1534: 49.06(20.00)
batch 1535: 49.06(40.00)
batch 1536: 49.06(60.00)
batch 1537: 49.07(60.00)
batch 1538: 49.06(40.00)
batch 1539: 49.06(40.00)
batch 1540: 49.07(60.00)
batch 1541: 49.05(20.00)
batch 1542: 49.05(60.00)
batch 1543: 49.05(40.00)
batch 1544: 49.04(40.00)
batch 1545: 49.04(40.00)
batch 1546: 49.03(40.00)
batch 1547: 49.04(60.00)
batch 1548: 49.03(40.00)
batch 1549: 49.03(40.00)
batch 1550: 49.05(80.00)
batch 1551: 49.04(40.00)
batch 1552: 49.05(60.00)
batch 1553: 49.05(60.00)
batch 1554: 49.03(20.00)
batch 1555: 49.03(40.00)
batch 1556: 49.02(40.00)
batch 1557: 49.04(80.00)
batch 1558: 49.04(40.00)
batch 1559: 49.01(0.00)
batch 1560: 49.04(100.00)
batch 1561: 49.03(40.00)
batch 1562: 49.01(20.00)
batch 1563: 49.01(40.00)
batch 1564: 48.99(20.00)
batch 1565: 48.98(40.00)
batch 1566: 48.98(40.00)
batch 1567: 48.96(20.00)
batch 1568: 48.97(60.00)
batch 1569: 48.99(80.00)
batch 1570: 48.97(20.00)
batch 1571: 48.96(40.00)
batch 1572: 48.98(80.00)
batch 1573: 48.98(40.00)
batch 1574: 48.97(40.00)
batch 1575: 48.99(80.00)
batch 1576: 48.98(40.00)
batch 1577: 48.98(40.00)
batch 1578: 49.00(80.00)
batch 1579: 49.01(60.00)
batch 1580: 49.01(60.00)
batch 1581: 49.02(60.00)
batch 1582: 49.04(80.00)
batch 1583: 49.01(0.00)
batch 1584: 49.00(40.00)
batch 1585: 49.00(40.00)
batch 1586: 48.99(40.00)
batch 1587: 48.97(20.00)
batch 1588: 48.97(40.00)
batch 1589: 48.95(20.00)
batch 1590: 48.96(60.00)
batch 1591: 48.96(60.00)
batch 1592: 48.96(40.00)
batch 1593: 48.94(20.00)
batch 1594: 48.93(40.00)
batch 1595: 48.93(40.00)
batch 1596: 48.93(60.00)
batch 1597: 48.94(60.00)
batch 1598: 48.94(40.00)
batch 1599: 48.93(40.00)
batch 1600: 48.95(80.00)
batch 1601: 48.96(60.00)
batch 1602: 48.94(20.00)
batch 1603: 48.92(20.00)
batch 1604: 48.93(60.00)
batch 1605: 48.93(60.00)
batch 1606: 48.94(60.00)
batch 1607: 48.94(40.00)
batch 1608: 48.93(40.00)
batch 1609: 48.92(40.00)
batch 1610: 48.91(20.00)
batch 1611: 48.91(60.00)
batch 1612: 48.91(40.00)
batch 1613: 48.88(0.00)
batch 1614: 48.87(40.00)
batch 1615: 48.88(60.00)
batch 1616: 48.89(60.00)
batch 1617: 48.88(40.00)
batch 1618: 48.89(60.00)
batch 1619: 48.89(60.00)
batch 1620: 48.88(20.00)
batch 1621: 48.87(40.00)
batch 1622: 48.88(60.00)
batch 1623: 48.88(60.00)
batch 1624: 48.87(20.00)
batch 1625: 48.87(60.00)
batch 1626: 48.88(60.00)
batch 1627: 48.85(0.00)
batch 1628: 48.85(40.00)
batch 1629: 48.84(40.00)
batch 1630: 48.81(0.00)
batch 1631: 48.82(60.00)
batch 1632: 48.84(80.00)
batch 1633: 48.83(40.00)
batch 1634: 48.83(40.00)
batch 1635: 48.84(80.00)
batch 1636: 48.81(0.00)
batch 1637: 48.80(20.00)
batch 1638: 48.77(0.00)
batch 1639: 48.76(40.00)
batch 1640: 48.74(20.00)
batch 1641: 48.73(20.00)
batch 1642: 48.73(60.00)
batch 1643: 48.75(80.00)
batch 1644: 48.73(20.00)
batch 1645: 48.74(60.00)
batch 1646: 48.74(40.00)
batch 1647: 48.74(60.00)
batch 1648: 48.76(80.00)
batch 1649: 48.76(40.00)
batch 1650: 48.76(60.00)
batch 1651: 48.78(80.00)
batch 1652: 48.78(40.00)
batch 1653: 48.80(80.00)
batch 1654: 48.80(60.00)
batch 1655: 48.80(40.00)
batch 1656: 48.80(60.00)
batch 1657: 48.79(20.00)
batch 1658: 48.77(20.00)
batch 1659: 48.78(60.00)
batch 1660: 48.78(60.00)
batch 1661: 48.78(40.00)
batch 1662: 48.78(60.00)
batch 1663: 48.77(20.00)
batch 1664: 48.76(40.00)
batch 1665: 48.78(80.00)
batch 1666: 48.79(60.00)
batch 1667: 48.81(80.00)
batch 1668: 48.81(60.00)
batch 1669: 48.83(80.00)
batch 1670: 48.85(80.00)
batch 1671: 48.83(20.00)
batch 1672: 48.83(40.00)
batch 1673: 48.82(40.00)
batch 1674: 48.82(40.00)
batch 1675: 48.82(60.00)
batch 1676: 48.82(40.00)
batch 1677: 48.83(60.00)
batch 1678: 48.82(40.00)
batch 1679: 48.81(40.00)
batch 1680: 48.81(40.00)
batch 1681: 48.80(40.00)
batch 1682: 48.81(60.00)
batch 1683: 48.79(20.00)
batch 1684: 48.79(40.00)
batch 1685: 48.80(60.00)
batch 1686: 48.80(60.00)
batch 1687: 48.81(60.00)
batch 1688: 48.83(80.00)
batch 1689: 48.82(40.00)
batch 1690: 48.82(40.00)
batch 1691: 48.81(40.00)
batch 1692: 48.79(20.00)
batch 1693: 48.78(20.00)
batch 1694: 48.78(60.00)
batch 1695: 48.77(20.00)
batch 1696: 48.76(40.00)
batch 1697: 48.74(20.00)
batch 1698: 48.74(40.00)
batch 1699: 48.75(60.00)
batch 1700: 48.74(40.00)
batch 1701: 48.74(40.00)
batch 1702: 48.72(20.00)
batch 1703: 48.71(40.00)
batch 1704: 48.71(40.00)
batch 1705: 48.73(80.00)
batch 1706: 48.73(60.00)
batch 1707: 48.75(80.00)
batch 1708: 48.76(60.00)
batch 1709: 48.75(40.00)
batch 1710: 48.75(40.00)
batch 1711: 48.77(80.00)
batch 1712: 48.76(40.00)
batch 1713: 48.76(40.00)
batch 1714: 48.75(40.00)
batch 1715: 48.75(40.00)
batch 1716: 48.73(20.00)
batch 1717: 48.74(60.00)
batch 1718: 48.72(20.00)
batch 1719: 48.73(60.00)
batch 1720: 48.73(60.00)
batch 1721: 48.75(80.00)
batch 1722: 48.75(40.00)
batch 1723: 48.76(80.00)
batch 1724: 48.77(60.00)
batch 1725: 48.78(60.00)
batch 1726: 48.76(20.00)
batch 1727: 48.74(20.00)
batch 1728: 48.75(60.00)
batch 1729: 48.76(60.00)
batch 1730: 48.76(60.00)
batch 1731: 48.76(40.00)
batch 1732: 48.75(40.00)
batch 1733: 48.77(80.00)
batch 1734: 48.78(60.00)
batch 1735: 48.80(80.00)
batch 1736: 48.81(80.00)
batch 1737: 48.80(20.00)
batch 1738: 48.81(80.00)
batch 1739: 48.80(20.00)
batch 1740: 48.82(80.00)
batch 1741: 48.81(40.00)
batch 1742: 48.82(60.00)
batch 1743: 48.81(40.00)
batch 1744: 48.81(40.00)
batch 1745: 48.81(60.00)
batch 1746: 48.81(40.00)
batch 1747: 48.84(100.00)
batch 1748: 48.83(40.00)
batch 1749: 48.85(80.00)
batch 1750: 48.86(60.00)
batch 1751: 48.85(40.00)
batch 1752: 48.85(40.00)
batch 1753: 48.83(20.00)
batch 1754: 48.83(40.00)
batch 1755: 48.82(40.00)
batch 1756: 48.85(100.00)
batch 1757: 48.84(40.00)
batch 1758: 48.85(60.00)
batch 1759: 48.86(60.00)
batch 1760: 48.86(60.00)
batch 1761: 48.86(40.00)
batch 1762: 48.88(80.00)
batch 1763: 48.87(40.00)
batch 1764: 48.88(60.00)
batch 1765: 48.87(40.00)
batch 1766: 48.88(60.00)
batch 1767: 48.89(60.00)
batch 1768: 48.88(40.00)
batch 1769: 48.88(40.00)
batch 1770: 48.89(80.00)
batch 1771: 48.91(80.00)
batch 1772: 48.93(80.00)
batch 1773: 48.91(20.00)
batch 1774: 48.91(40.00)
batch 1775: 48.90(40.00)
batch 1776: 48.91(60.00)
batch 1777: 48.94(100.00)
batch 1778: 48.93(40.00)
batch 1779: 48.95(80.00)
batch 1780: 48.94(40.00)
batch 1781: 48.94(40.00)
batch 1782: 48.95(60.00)
batch 1783: 48.95(60.00)
batch 1784: 48.96(60.00)
batch 1785: 48.96(60.00)
batch 1786: 48.96(40.00)
batch 1787: 48.96(60.00)
batch 1788: 48.97(60.00)
batch 1789: 48.99(80.00)
batch 1790: 48.99(60.00)
batch 1791: 49.00(60.00)
batch 1792: 48.98(20.00)
batch 1793: 48.98(40.00)
batch 1794: 48.99(60.00)
batch 1795: 48.98(40.00)
batch 1796: 49.00(80.00)
batch 1797: 49.00(60.00)
batch 1798: 49.01(60.00)
batch 1799: 49.01(40.00)
batch 1800: 49.00(40.00)
batch 1801: 49.00(40.00)
batch 1802: 49.00(60.00)
batch 1803: 49.01(60.00)
batch 1804: 49.00(40.00)
batch 1805: 49.00(40.00)
batch 1806: 48.99(40.00)
batch 1807: 48.99(40.00)
batch 1808: 48.99(60.00)
batch 1809: 49.01(80.00)
batch 1810: 49.01(40.00)
batch 1811: 49.02(80.00)
batch 1812: 49.03(60.00)
batch 1813: 49.02(40.00)
batch 1814: 49.02(40.00)
batch 1815: 49.00(20.00)
batch 1816: 49.00(40.00)
batch 1817: 49.03(100.00)
batch 1818: 49.02(40.00)
batch 1819: 49.01(20.00)
batch 1820: 49.00(40.00)
batch 1821: 49.02(80.00)
batch 1822: 49.03(80.00)
batch 1823: 49.02(20.00)
batch 1824: 49.02(60.00)
batch 1825: 49.03(60.00)
batch 1826: 49.01(20.00)
batch 1827: 49.02(60.00)
batch 1828: 49.02(40.00)
batch 1829: 49.03(80.00)
batch 1830: 49.04(60.00)
batch 1831: 49.03(40.00)
batch 1832: 49.01(0.00)
batch 1833: 49.00(40.00)
batch 1834: 49.01(60.00)
batch 1835: 49.01(60.00)
batch 1836: 49.02(60.00)
batch 1837: 49.03(60.00)
batch 1838: 49.03(60.00)
batch 1839: 49.03(40.00)
batch 1840: 49.03(60.00)
batch 1841: 49.04(60.00)
batch 1842: 49.03(40.00)
batch 1843: 49.02(20.00)
batch 1844: 49.02(60.00)
batch 1845: 49.02(40.00)
batch 1846: 49.01(40.00)
batch 1847: 49.02(60.00)
batch 1848: 49.02(40.00)
batch 1849: 49.01(40.00)
batch 1850: 49.01(40.00)
batch 1851: 49.02(80.00)
batch 1852: 49.05(100.00)
batch 1853: 49.06(60.00)
batch 1854: 49.07(80.00)
batch 1855: 49.08(60.00)
batch 1856: 49.09(80.00)
batch 1857: 49.11(80.00)
batch 1858: 49.13(80.00)
batch 1859: 49.12(40.00)
batch 1860: 49.13(60.00)
batch 1861: 49.13(60.00)
batch 1862: 49.13(40.00)
batch 1863: 49.14(60.00)
batch 1864: 49.13(40.00)
batch 1865: 49.15(80.00)
batch 1866: 49.14(40.00)
batch 1867: 49.16(80.00)
batch 1868: 49.18(80.00)
batch 1869: 49.18(60.00)
batch 1870: 49.16(0.00)
batch 1871: 49.16(60.00)
batch 1872: 49.17(60.00)
batch 1873: 49.17(60.00)
batch 1874: 49.18(60.00)
batch 1875: 49.18(60.00)
batch 1876: 49.17(20.00)
batch 1877: 49.16(40.00)
batch 1878: 49.16(40.00)
batch 1879: 49.14(20.00)
batch 1880: 49.14(40.00)
batch 1881: 49.14(60.00)
batch 1882: 49.15(60.00)
batch 1883: 49.17(80.00)
batch 1884: 49.17(60.00)
batch 1885: 49.17(40.00)
batch 1886: 49.17(60.00)
batch 1887: 49.17(40.00)
batch 1888: 49.14(0.00)
batch 1889: 49.15(60.00)
batch 1890: 49.13(20.00)
batch 1891: 49.15(80.00)
batch 1892: 49.14(40.00)
batch 1893: 49.14(40.00)
batch 1894: 49.12(20.00)
batch 1895: 49.10(0.00)
batch 1896: 49.11(80.00)
batch 1897: 49.12(60.00)
batch 1898: 49.10(20.00)
batch 1899: 49.10(40.00)
batch 1900: 49.08(20.00)
batch 1901: 49.09(60.00)
batch 1902: 49.09(40.00)
batch 1903: 49.08(40.00)
batch 1904: 49.08(40.00)
batch 1905: 49.06(20.00)
batch 1906: 49.06(40.00)
batch 1907: 49.07(80.00)
batch 1908: 49.06(20.00)
batch 1909: 49.04(20.00)
batch 1910: 49.05(60.00)
batch 1911: 49.06(80.00)
batch 1912: 49.07(60.00)
batch 1913: 49.07(60.00)
batch 1914: 49.07(40.00)
batch 1915: 49.09(80.00)
batch 1916: 49.09(60.00)
batch 1917: 49.08(20.00)
batch 1918: 49.05(0.00)
batch 1919: 49.05(40.00)
batch 1920: 49.05(60.00)
batch 1921: 49.05(40.00)
batch 1922: 49.06(80.00)
batch 1923: 49.06(40.00)
batch 1924: 49.04(20.00)
batch 1925: 49.04(40.00)
batch 1926: 49.03(40.00)
batch 1927: 49.03(40.00)
batch 1928: 49.05(80.00)
batch 1929: 49.04(40.00)
batch 1930: 49.04(40.00)
batch 1931: 49.04(60.00)
batch 1932: 49.05(60.00)
batch 1933: 49.03(20.00)
batch 1934: 49.04(60.00)
batch 1935: 49.03(40.00)
batch 1936: 49.04(60.00)
batch 1937: 49.03(40.00)
batch 1938: 49.03(40.00)
batch 1939: 49.03(40.00)
batch 1940: 49.03(60.00)
batch 1941: 49.04(60.00)
batch 1942: 49.03(40.00)
batch 1943: 49.01(0.00)
batch 1944: 48.99(20.00)
batch 1945: 48.99(40.00)
batch 1946: 48.98(40.00)
batch 1947: 48.99(60.00)
batch 1948: 48.99(60.00)
batch 1949: 48.99(40.00)
batch 1950: 48.99(60.00)
batch 1951: 48.99(40.00)
batch 1952: 48.99(40.00)
batch 1953: 48.98(40.00)
batch 1954: 48.99(60.00)
batch 1955: 48.99(60.00)
batch 1956: 49.00(60.00)
batch 1957: 48.98(20.00)
batch 1958: 49.00(80.00)
batch 1959: 49.01(80.00)
batch 1960: 49.00(20.00)
batch 1961: 49.00(40.00)
batch 1962: 49.01(80.00)
batch 1963: 49.01(40.00)
batch 1964: 49.00(40.00)
batch 1965: 49.01(60.00)
batch 1966: 49.01(60.00)
batch 1967: 49.02(60.00)
batch 1968: 49.01(40.00)
batch 1969: 49.01(40.00)
batch 1970: 49.01(40.00)
batch 1971: 49.01(60.00)
batch 1972: 49.01(40.00)
batch 1973: 49.00(40.00)
batch 1974: 49.00(40.00)
batch 1975: 48.99(40.00)
batch 1976: 48.99(40.00)
batch 1977: 48.99(60.00)
batch 1978: 49.01(80.00)
batch 1979: 49.01(60.00)
batch 1980: 49.01(40.00)
batch 1981: 49.02(60.00)
batch 1982: 49.02(60.00)
batch 1983: 49.03(60.00)
batch 1984: 49.02(40.00)
batch 1985: 49.02(40.00)
batch 1986: 49.03(80.00)
batch 1987: 49.05(80.00)
batch 1988: 49.05(60.00)
batch 1989: 49.05(40.00)
batch 1990: 49.05(40.00)
batch 1991: 49.05(60.00)
batch 1992: 49.05(40.00)
batch 1993: 49.04(40.00)
batch 1994: 49.05(60.00)
batch 1995: 49.04(40.00)
batch 1996: 49.05(60.00)
batch 1997: 49.04(40.00)
batch 1998: 49.05(60.00)
batch 1999: 49.04(40.00)
batch 2000: 49.05(60.00)
