Namespace(gpu='2', max_epoch=150, model='resnet50', shot=2, test_query=2, test_shot=2, test_way=3, train_query=2, train_way=3)
Using gpu
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Identity()
)
meta-training on level 0

epoch 1, train, loss=87.8945 acc=0.5783
epoch 1, val, loss=55.5158 acc=0.6175
epoch 2, train, loss=32.1571 acc=0.5550
epoch 2, val, loss=38.5506 acc=0.5400
epoch 3, train, loss=12.6073 acc=0.6700
epoch 3, val, loss=9.9534 acc=0.6850
epoch 4, train, loss=11.1232 acc=0.6483
epoch 4, val, loss=3.9066 acc=0.6717
epoch 5, train, loss=9.7438 acc=0.5583
epoch 5, val, loss=1.2980 acc=0.6492
epoch 6, train, loss=4.3181 acc=0.6250
epoch 6, val, loss=15.2923 acc=0.6442
epoch 7, train, loss=3.0538 acc=0.6300
epoch 7, val, loss=3.9110 acc=0.6383
epoch 8, train, loss=2.4473 acc=0.6700
epoch 8, val, loss=1.1036 acc=0.6633
epoch 9, train, loss=3.1267 acc=0.5800
epoch 9, val, loss=39.4987 acc=0.6008
epoch 10, train, loss=2.3028 acc=0.6367
epoch 10, val, loss=55.8499 acc=0.6400
epoch 11, train, loss=1.9388 acc=0.6050
epoch 11, val, loss=149.6301 acc=0.6442
epoch 12, train, loss=1.5400 acc=0.6200
epoch 12, val, loss=14.8552 acc=0.6917
epoch 13, train, loss=1.2920 acc=0.6600
epoch 13, val, loss=8.0048 acc=0.5967
epoch 14, train, loss=1.3829 acc=0.6767
epoch 14, val, loss=200.3634 acc=0.5700
epoch 15, train, loss=0.8318 acc=0.7367
epoch 15, val, loss=1.0180 acc=0.6600
epoch 16, train, loss=1.0852 acc=0.5867
epoch 16, val, loss=4.5482 acc=0.5650
epoch 17, train, loss=0.8224 acc=0.6717
epoch 17, val, loss=0.6858 acc=0.7708
epoch 18, train, loss=0.7691 acc=0.7517
epoch 18, val, loss=2654.0752 acc=0.6233
epoch 19, train, loss=0.7784 acc=0.6750
epoch 19, val, loss=2.7085 acc=0.6500
epoch 20, train, loss=0.8747 acc=0.6533
epoch 20, val, loss=1.0033 acc=0.6308
epoch 21, train, loss=0.8832 acc=0.6733
epoch 21, val, loss=1.5471 acc=0.6908
epoch 22, train, loss=0.7900 acc=0.6900
epoch 22, val, loss=0.8387 acc=0.7075
epoch 23, train, loss=0.6304 acc=0.7333
epoch 23, val, loss=5.8995 acc=0.7433
epoch 24, train, loss=0.7408 acc=0.6983
epoch 24, val, loss=52.2964 acc=0.5633
epoch 25, train, loss=0.7949 acc=0.6617
epoch 25, val, loss=90.6169 acc=0.5900
epoch 26, train, loss=0.7152 acc=0.6933
epoch 26, val, loss=15.9983 acc=0.5417
epoch 27, train, loss=0.7417 acc=0.6900
epoch 27, val, loss=132.9592 acc=0.5633
epoch 28, train, loss=0.7377 acc=0.6633
epoch 28, val, loss=44.0106 acc=0.5608
epoch 29, train, loss=0.6503 acc=0.7033
epoch 29, val, loss=11.7567 acc=0.5667
epoch 30, train, loss=0.7018 acc=0.7100
epoch 30, val, loss=95.4946 acc=0.6583
epoch 31, train, loss=0.6695 acc=0.7050
epoch 31, val, loss=119.0787 acc=0.6292
epoch 32, train, loss=0.6357 acc=0.7350
epoch 32, val, loss=220.8068 acc=0.5317
epoch 33, train, loss=0.6556 acc=0.7167
epoch 33, val, loss=29.2419 acc=0.6992
epoch 34, train, loss=0.6059 acc=0.7650
epoch 34, val, loss=2.1922 acc=0.6283
epoch 35, train, loss=0.5514 acc=0.7650
epoch 35, val, loss=4.2652 acc=0.6292
epoch 36, train, loss=0.7303 acc=0.6900
epoch 36, val, loss=1065.9823 acc=0.6225
epoch 37, train, loss=0.7922 acc=0.6717
epoch 37, val, loss=303.6535 acc=0.6817
epoch 38, train, loss=0.7487 acc=0.6717
epoch 38, val, loss=35.5153 acc=0.6225
epoch 39, train, loss=0.7092 acc=0.6883
epoch 39, val, loss=3.9131 acc=0.6717
epoch 40, train, loss=0.7038 acc=0.7117
epoch 40, val, loss=1.8378 acc=0.6767
epoch 41, train, loss=0.5991 acc=0.7800
epoch 41, val, loss=11.1636 acc=0.7042
epoch 42, train, loss=0.6003 acc=0.7317
epoch 42, val, loss=55.2973 acc=0.6708
epoch 43, train, loss=0.5244 acc=0.7883
epoch 43, val, loss=52.5446 acc=0.7500
epoch 44, train, loss=0.5636 acc=0.7833
epoch 44, val, loss=2.8359 acc=0.7150
epoch 45, train, loss=0.5143 acc=0.7933
epoch 45, val, loss=3.6072 acc=0.7033
epoch 46, train, loss=0.4799 acc=0.8083
epoch 46, val, loss=24.6217 acc=0.6608
epoch 47, train, loss=0.5064 acc=0.7833
epoch 47, val, loss=82.5244 acc=0.6617
epoch 48, train, loss=0.5219 acc=0.7867
epoch 48, val, loss=159.1500 acc=0.6475
epoch 49, train, loss=0.4901 acc=0.8250
epoch 49, val, loss=22.7215 acc=0.6758
epoch 50, train, loss=0.5592 acc=0.7867
epoch 50, val, loss=2.9132 acc=0.6925
epoch 51, train, loss=0.4972 acc=0.8017
epoch 51, val, loss=125.5196 acc=0.6825
epoch 52, train, loss=0.6396 acc=0.7433
epoch 52, val, loss=912.8777 acc=0.5975
epoch 53, train, loss=0.5147 acc=0.7750
epoch 53, val, loss=8410.6673 acc=0.5850
epoch 54, train, loss=0.4993 acc=0.7700
epoch 54, val, loss=69.4849 acc=0.6967
epoch 55, train, loss=0.4646 acc=0.8083
epoch 55, val, loss=972.7891 acc=0.6250
epoch 56, train, loss=0.3990 acc=0.8283
epoch 56, val, loss=225.3785 acc=0.6375
epoch 57, train, loss=0.5166 acc=0.8117
epoch 57, val, loss=1918.1331 acc=0.6150
epoch 58, train, loss=1.1578 acc=0.6717
epoch 58, val, loss=4.6503 acc=0.4842
epoch 59, train, loss=0.6010 acc=0.7617
epoch 59, val, loss=10.4239 acc=0.5167
epoch 60, train, loss=0.4866 acc=0.8100
epoch 60, val, loss=1.3485 acc=0.5958
epoch 61, train, loss=0.4656 acc=0.8450
epoch 61, val, loss=3.3383 acc=0.5850
epoch 62, train, loss=0.3948 acc=0.8467
epoch 62, val, loss=4.2477 acc=0.5525
epoch 63, train, loss=0.5326 acc=0.8117
epoch 63, val, loss=30.6233 acc=0.6133
epoch 64, train, loss=0.3729 acc=0.8417
epoch 64, val, loss=48.1564 acc=0.5275
epoch 65, train, loss=0.4387 acc=0.8183
epoch 65, val, loss=4.5714 acc=0.6008
epoch 66, train, loss=0.3870 acc=0.8517
epoch 66, val, loss=15.7938 acc=0.5867
epoch 67, train, loss=0.3637 acc=0.8433
epoch 67, val, loss=39.3701 acc=0.5417
epoch 68, train, loss=0.3780 acc=0.8517
epoch 68, val, loss=12.6520 acc=0.6500
epoch 69, train, loss=0.5082 acc=0.8083
epoch 69, val, loss=108.3169 acc=0.5658
epoch 70, train, loss=0.3464 acc=0.8667
epoch 70, val, loss=27.0939 acc=0.6083
epoch 71, train, loss=0.4144 acc=0.8533
epoch 71, val, loss=60.1298 acc=0.5892
epoch 72, train, loss=0.4757 acc=0.8417
epoch 72, val, loss=18.1805 acc=0.6175
epoch 73, train, loss=0.3747 acc=0.8467
epoch 73, val, loss=347.8218 acc=0.5300
epoch 74, train, loss=0.3651 acc=0.8600
epoch 74, val, loss=262.0207 acc=0.5350
epoch 75, train, loss=0.3863 acc=0.8450
epoch 75, val, loss=27.4711 acc=0.6258
epoch 76, train, loss=0.5010 acc=0.8333
epoch 76, val, loss=6.2443 acc=0.5225
epoch 77, train, loss=0.9218 acc=0.7583
epoch 77, val, loss=47.6473 acc=0.4683
epoch 78, train, loss=1.3686 acc=0.7250
epoch 78, val, loss=28.5115 acc=0.4917
epoch 79, train, loss=1.2475 acc=0.6267
epoch 79, val, loss=13.7459 acc=0.4808
epoch 80, train, loss=0.8424 acc=0.6583
epoch 80, val, loss=5.6965 acc=0.5242
epoch 81, train, loss=0.6503 acc=0.7183
epoch 81, val, loss=22.5893 acc=0.5850
epoch 82, train, loss=0.6478 acc=0.7150
epoch 82, val, loss=17.5877 acc=0.5683
epoch 83, train, loss=0.6325 acc=0.7450
epoch 83, val, loss=10.5544 acc=0.5508
epoch 84, train, loss=0.5694 acc=0.7633
epoch 84, val, loss=9.2988 acc=0.5508
epoch 85, train, loss=0.5658 acc=0.7850
epoch 85, val, loss=55.6438 acc=0.5333
epoch 86, train, loss=0.6060 acc=0.7550
epoch 86, val, loss=11.4118 acc=0.6208
epoch 87, train, loss=0.4631 acc=0.7933
epoch 87, val, loss=74.0499 acc=0.5292
epoch 88, train, loss=0.5466 acc=0.7983
epoch 88, val, loss=28.8955 acc=0.5450
epoch 89, train, loss=0.5079 acc=0.8167
epoch 89, val, loss=46.5962 acc=0.5550
epoch 90, train, loss=0.4910 acc=0.7950
epoch 90, val, loss=26.5497 acc=0.5975
epoch 91, train, loss=0.4937 acc=0.8067
epoch 91, val, loss=59.9373 acc=0.5492
epoch 92, train, loss=0.5043 acc=0.8133
epoch 92, val, loss=35.9290 acc=0.5967
epoch 93, train, loss=0.4339 acc=0.8050
epoch 93, val, loss=100.3799 acc=0.5308
epoch 94, train, loss=0.4137 acc=0.8233
epoch 94, val, loss=45.6913 acc=0.5733
epoch 95, train, loss=0.3647 acc=0.8717
epoch 95, val, loss=60.7145 acc=0.5358
epoch 96, train, loss=0.4318 acc=0.8333
epoch 96, val, loss=26.4284 acc=0.5317
epoch 97, train, loss=0.9247 acc=0.7600
epoch 97, val, loss=322.5130 acc=0.5592
epoch 98, train, loss=0.7836 acc=0.7217
epoch 98, val, loss=375.1878 acc=0.6283
epoch 99, train, loss=0.4512 acc=0.8400
epoch 99, val, loss=336.9504 acc=0.5217
epoch 100, train, loss=0.4391 acc=0.8217
epoch 100, val, loss=760.7522 acc=0.5117
epoch 101, train, loss=0.4126 acc=0.8433
epoch 101, val, loss=399.5415 acc=0.5042
epoch 102, train, loss=0.4777 acc=0.8267
epoch 102, val, loss=40.0536 acc=0.5992
epoch 103, train, loss=0.3808 acc=0.8350
epoch 103, val, loss=380.8230 acc=0.4975
epoch 104, train, loss=0.3699 acc=0.8567
epoch 104, val, loss=45.7394 acc=0.5642
epoch 105, train, loss=0.3506 acc=0.8483
epoch 105, val, loss=9.7136 acc=0.6308
epoch 106, train, loss=0.3238 acc=0.8917
epoch 106, val, loss=13.9778 acc=0.5625
epoch 107, train, loss=0.3701 acc=0.8800
epoch 107, val, loss=38.5545 acc=0.5842
epoch 108, train, loss=0.3183 acc=0.8767
epoch 108, val, loss=28.2818 acc=0.6067
epoch 109, train, loss=0.3165 acc=0.8733
epoch 109, val, loss=80.1186 acc=0.5075
epoch 110, train, loss=0.3133 acc=0.8900
epoch 110, val, loss=7.9287 acc=0.6567
epoch 111, train, loss=0.2577 acc=0.9017
epoch 111, val, loss=31.2592 acc=0.5008
epoch 112, train, loss=0.3080 acc=0.8583
epoch 112, val, loss=411.1752 acc=0.5142
epoch 113, train, loss=0.2512 acc=0.9017
epoch 113, val, loss=284.4667 acc=0.5200
epoch 114, train, loss=0.3333 acc=0.8600
epoch 114, val, loss=2678.9316 acc=0.5525
epoch 115, train, loss=0.2567 acc=0.9050
epoch 115, val, loss=158.6917 acc=0.5742
epoch 116, train, loss=0.3345 acc=0.8633
epoch 116, val, loss=2892.4594 acc=0.5592
epoch 117, train, loss=0.2673 acc=0.9033
epoch 117, val, loss=4.5633 acc=0.6125
epoch 118, train, loss=0.2822 acc=0.8933
epoch 118, val, loss=396.6332 acc=0.5275
epoch 119, train, loss=0.2125 acc=0.9217
epoch 119, val, loss=57.5202 acc=0.5450
epoch 120, train, loss=0.2383 acc=0.8833
epoch 120, val, loss=815.1006 acc=0.4842
epoch 121, train, loss=0.2652 acc=0.9033
epoch 121, val, loss=44.8970 acc=0.5567
epoch 122, train, loss=0.1977 acc=0.9250
epoch 122, val, loss=290.9514 acc=0.5000
epoch 123, train, loss=0.2576 acc=0.9033
epoch 123, val, loss=734.4375 acc=0.5900
epoch 124, train, loss=0.3056 acc=0.8983
epoch 124, val, loss=1041.0836 acc=0.5867
epoch 125, train, loss=0.2622 acc=0.8850
epoch 125, val, loss=76.3796 acc=0.6258
epoch 126, train, loss=0.2111 acc=0.9100
epoch 126, val, loss=380.8433 acc=0.5350
epoch 127, train, loss=0.2274 acc=0.9083
epoch 127, val, loss=172.7140 acc=0.5175
epoch 128, train, loss=0.2413 acc=0.9100
epoch 128, val, loss=706.1247 acc=0.5617
epoch 129, train, loss=0.2312 acc=0.9067
epoch 129, val, loss=16.3931 acc=0.5758
epoch 130, train, loss=0.2224 acc=0.9183
epoch 130, val, loss=116.8294 acc=0.5442
epoch 131, train, loss=0.1789 acc=0.9317
epoch 131, val, loss=1741.4000 acc=0.5758
epoch 132, train, loss=0.2111 acc=0.9233
epoch 132, val, loss=954.2379 acc=0.5675
epoch 133, train, loss=0.2514 acc=0.9067
epoch 133, val, loss=1875.7361 acc=0.5975
epoch 134, train, loss=0.2102 acc=0.9250
epoch 134, val, loss=531.7809 acc=0.5475
epoch 135, train, loss=0.1622 acc=0.9400
epoch 135, val, loss=139.3760 acc=0.5192
epoch 136, train, loss=0.2210 acc=0.9133
epoch 136, val, loss=94.1210 acc=0.6167
epoch 137, train, loss=0.1924 acc=0.9233
epoch 137, val, loss=257.6238 acc=0.5483
epoch 138, train, loss=0.1780 acc=0.9350
epoch 138, val, loss=1144.4020 acc=0.5317
epoch 139, train, loss=0.2020 acc=0.9233
epoch 139, val, loss=107.4319 acc=0.4933
epoch 140, train, loss=0.1944 acc=0.9200
epoch 140, val, loss=565.4637 acc=0.5075
epoch 141, train, loss=0.2090 acc=0.9183
epoch 141, val, loss=35.5027 acc=0.5142
epoch 142, train, loss=0.1789 acc=0.9217
epoch 142, val, loss=630.7813 acc=0.5883
epoch 143, train, loss=0.2011 acc=0.9233
epoch 143, val, loss=130.8193 acc=0.5800
epoch 144, train, loss=0.1861 acc=0.9333
epoch 144, val, loss=1390.2104 acc=0.5742
epoch 145, train, loss=0.2044 acc=0.9350
epoch 145, val, loss=424.3704 acc=0.5708
epoch 146, train, loss=0.2047 acc=0.9200
epoch 146, val, loss=97.1026 acc=0.4933
epoch 147, train, loss=0.2178 acc=0.9267
epoch 147, val, loss=1043.3361 acc=0.5692
epoch 148, train, loss=0.1591 acc=0.9467
epoch 148, val, loss=292.4250 acc=0.5075
epoch 149, train, loss=0.1739 acc=0.9350
epoch 149, val, loss=757.9898 acc=0.5350
epoch 150, train, loss=0.1860 acc=0.9267
epoch 150, val, loss=158.9252 acc=0.5650


meta-training level 0 model on level 4 data and pseudolabels
epoch 1, train, loss=0.7260 acc=0.7650
epoch 1, val, loss=7.9430 acc=0.6442
epoch 2, train, loss=0.6988 acc=0.6883
epoch 2, val, loss=36.0214 acc=0.6500
epoch 3, train, loss=0.6809 acc=0.7250
epoch 3, val, loss=59.4440 acc=0.6058
epoch 4, train, loss=0.6162 acc=0.7417
epoch 4, val, loss=4.5583 acc=0.6658
epoch 5, train, loss=0.6696 acc=0.7183
epoch 5, val, loss=38.4616 acc=0.6417
epoch 6, train, loss=0.5779 acc=0.7683
epoch 6, val, loss=449.6301 acc=0.6200
epoch 7, train, loss=0.6269 acc=0.7600
epoch 7, val, loss=685.2725 acc=0.6258
epoch 8, train, loss=0.6279 acc=0.7583
epoch 8, val, loss=82.2176 acc=0.6458
epoch 9, train, loss=0.6073 acc=0.7483
epoch 9, val, loss=140.7197 acc=0.5975
epoch 10, train, loss=0.5052 acc=0.7933
epoch 10, val, loss=8.5638 acc=0.6983
epoch 11, train, loss=0.6178 acc=0.7417
epoch 11, val, loss=7.5686 acc=0.6767
epoch 12, train, loss=0.5481 acc=0.7867
epoch 12, val, loss=34.0692 acc=0.6675
epoch 13, train, loss=0.4887 acc=0.7950
epoch 13, val, loss=6.5251 acc=0.7508
epoch 14, train, loss=0.6147 acc=0.7667
epoch 14, val, loss=431.6024 acc=0.6017
epoch 15, train, loss=0.6457 acc=0.7400
epoch 15, val, loss=8.7117 acc=0.6700
epoch 16, train, loss=0.5593 acc=0.7700
epoch 16, val, loss=0.6865 acc=0.7308
epoch 17, train, loss=0.5364 acc=0.7783
epoch 17, val, loss=51.2577 acc=0.6492
epoch 18, train, loss=0.5733 acc=0.7900
epoch 18, val, loss=619.0406 acc=0.6650
epoch 19, train, loss=0.5464 acc=0.7917
epoch 19, val, loss=101.8312 acc=0.6408
epoch 20, train, loss=0.5935 acc=0.7683
epoch 20, val, loss=685.9370 acc=0.6292
epoch 21, train, loss=0.5531 acc=0.7917
epoch 21, val, loss=193.7745 acc=0.6342
epoch 22, train, loss=0.6525 acc=0.7400
epoch 22, val, loss=30.7546 acc=0.7017
epoch 23, train, loss=0.5555 acc=0.7717
epoch 23, val, loss=58.4186 acc=0.6758
epoch 24, train, loss=0.4968 acc=0.7867
epoch 24, val, loss=1232.9535 acc=0.5750
epoch 25, train, loss=0.5424 acc=0.7767
epoch 25, val, loss=0.7995 acc=0.7242
epoch 26, train, loss=0.5598 acc=0.7633
epoch 26, val, loss=53.9986 acc=0.6892
epoch 27, train, loss=0.4686 acc=0.8017
epoch 27, val, loss=273.2465 acc=0.6483
epoch 28, train, loss=0.5758 acc=0.7567
epoch 28, val, loss=13.6034 acc=0.6750
epoch 29, train, loss=0.5234 acc=0.8167
epoch 29, val, loss=1090.3914 acc=0.6650
epoch 30, train, loss=0.5850 acc=0.7683
epoch 30, val, loss=19.4484 acc=0.6850
epoch 31, train, loss=0.5290 acc=0.7917
epoch 31, val, loss=1057.3878 acc=0.5617
epoch 32, train, loss=0.6268 acc=0.7600
epoch 32, val, loss=1.6275 acc=0.7283
epoch 33, train, loss=0.5721 acc=0.7733
epoch 33, val, loss=215.6158 acc=0.5758
epoch 34, train, loss=0.5373 acc=0.7883
epoch 34, val, loss=325.6284 acc=0.5933
epoch 35, train, loss=0.5012 acc=0.7817
epoch 35, val, loss=10.2082 acc=0.7067
epoch 36, train, loss=0.6045 acc=0.7517
epoch 36, val, loss=828.2881 acc=0.6242
epoch 37, train, loss=0.6068 acc=0.7633
epoch 37, val, loss=96.8874 acc=0.5800
epoch 38, train, loss=0.5811 acc=0.7500
epoch 38, val, loss=32.7817 acc=0.7067
epoch 39, train, loss=0.5433 acc=0.7817
epoch 39, val, loss=17.3465 acc=0.7017
epoch 40, train, loss=0.5517 acc=0.7783
epoch 40, val, loss=52.1276 acc=0.6983
epoch 41, train, loss=0.4899 acc=0.7950
epoch 41, val, loss=216.6606 acc=0.6408
epoch 42, train, loss=0.5655 acc=0.7950
epoch 42, val, loss=36.4140 acc=0.6683
epoch 43, train, loss=0.5015 acc=0.7967
epoch 43, val, loss=16.5786 acc=0.7092
epoch 44, train, loss=0.4543 acc=0.8333
epoch 44, val, loss=30.0951 acc=0.6758
epoch 45, train, loss=0.5372 acc=0.7900
epoch 45, val, loss=30.1398 acc=0.6650
epoch 46, train, loss=0.4478 acc=0.8167
epoch 46, val, loss=68.4223 acc=0.6992
epoch 47, train, loss=0.4916 acc=0.8083
epoch 47, val, loss=43.4103 acc=0.6933
epoch 48, train, loss=0.5537 acc=0.7633
epoch 48, val, loss=144.2060 acc=0.6333
epoch 49, train, loss=0.5292 acc=0.7750
epoch 49, val, loss=161.1044 acc=0.6600
epoch 50, train, loss=0.4843 acc=0.7967
epoch 50, val, loss=380.9932 acc=0.6025
epoch 51, train, loss=0.6169 acc=0.7550
epoch 51, val, loss=6.1923 acc=0.7150
epoch 52, train, loss=0.6123 acc=0.7433
epoch 52, val, loss=27.3711 acc=0.7092
epoch 53, train, loss=0.5642 acc=0.7900
epoch 53, val, loss=133.0185 acc=0.6692
epoch 54, train, loss=0.5176 acc=0.7917
epoch 54, val, loss=11.3367 acc=0.7075
epoch 55, train, loss=0.5739 acc=0.7683
epoch 55, val, loss=763.1329 acc=0.6617
epoch 56, train, loss=0.6061 acc=0.7750
epoch 56, val, loss=4372.1689 acc=0.5983
epoch 57, train, loss=0.5445 acc=0.7900
epoch 57, val, loss=208.4362 acc=0.6258
epoch 58, train, loss=0.5350 acc=0.8050
epoch 58, val, loss=1559.0186 acc=0.5792
epoch 59, train, loss=0.5512 acc=0.7767
epoch 59, val, loss=61.2777 acc=0.6350
epoch 60, train, loss=0.4581 acc=0.8200
epoch 60, val, loss=708.9900 acc=0.5808
epoch 61, train, loss=0.6047 acc=0.7633
epoch 61, val, loss=35.3602 acc=0.6758
epoch 62, train, loss=0.5517 acc=0.7567
epoch 62, val, loss=4.5427 acc=0.6983
epoch 63, train, loss=0.5751 acc=0.7767
epoch 63, val, loss=23.9380 acc=0.6875
epoch 64, train, loss=0.5334 acc=0.7733
epoch 64, val, loss=51.2549 acc=0.6642
epoch 65, train, loss=0.5890 acc=0.7517
epoch 65, val, loss=118.7565 acc=0.6275
epoch 66, train, loss=0.5818 acc=0.7617
epoch 66, val, loss=40.5848 acc=0.6725
epoch 67, train, loss=0.5376 acc=0.7900
epoch 67, val, loss=57.8301 acc=0.6750
epoch 68, train, loss=0.5192 acc=0.8017
epoch 68, val, loss=865.6393 acc=0.5883
epoch 69, train, loss=0.5343 acc=0.7817
epoch 69, val, loss=314.5725 acc=0.6467
epoch 70, train, loss=0.6070 acc=0.7467
epoch 70, val, loss=400.9639 acc=0.6383
epoch 71, train, loss=0.5362 acc=0.7800
epoch 71, val, loss=231.8064 acc=0.6408
epoch 72, train, loss=0.5362 acc=0.7900
epoch 72, val, loss=51.8796 acc=0.6750
epoch 73, train, loss=0.4838 acc=0.8117
epoch 73, val, loss=130.7111 acc=0.6517
epoch 74, train, loss=0.5356 acc=0.7950
epoch 74, val, loss=54.0836 acc=0.6667
epoch 75, train, loss=0.4705 acc=0.8117
epoch 75, val, loss=2473.3191 acc=0.6108
epoch 76, train, loss=0.5983 acc=0.7617
epoch 76, val, loss=2420.1225 acc=0.5925
epoch 77, train, loss=0.5525 acc=0.7800
epoch 77, val, loss=189.7830 acc=0.5883
epoch 78, train, loss=0.5375 acc=0.8117
epoch 78, val, loss=1300.3811 acc=0.5992
epoch 79, train, loss=0.5248 acc=0.8017
epoch 79, val, loss=2165.8435 acc=0.5783
epoch 80, train, loss=0.4936 acc=0.7950
epoch 80, val, loss=413.0917 acc=0.5883
epoch 81, train, loss=0.4745 acc=0.8167
epoch 81, val, loss=1747.0843 acc=0.5975
epoch 82, train, loss=0.4543 acc=0.8283
epoch 82, val, loss=196.8233 acc=0.6417
epoch 83, train, loss=0.5026 acc=0.7967
epoch 83, val, loss=1265.4728 acc=0.5750
epoch 84, train, loss=0.4703 acc=0.8150
epoch 84, val, loss=619.7996 acc=0.5608
epoch 85, train, loss=0.5168 acc=0.8017
epoch 85, val, loss=2061.6327 acc=0.5467
epoch 86, train, loss=0.5199 acc=0.7800
epoch 86, val, loss=1154.7743 acc=0.5883
epoch 87, train, loss=0.4694 acc=0.8117
epoch 87, val, loss=253.7538 acc=0.6367
epoch 88, train, loss=0.5051 acc=0.7933
epoch 88, val, loss=128.4896 acc=0.6850
epoch 89, train, loss=0.4746 acc=0.8133
epoch 89, val, loss=3604.8294 acc=0.5900
epoch 90, train, loss=0.4905 acc=0.8067
epoch 90, val, loss=580.3665 acc=0.5783
epoch 91, train, loss=0.4841 acc=0.8100
epoch 91, val, loss=482.3867 acc=0.5875
epoch 92, train, loss=0.5012 acc=0.8017
epoch 92, val, loss=1210.5958 acc=0.5908
epoch 93, train, loss=0.4793 acc=0.8133
epoch 93, val, loss=697.5555 acc=0.5925
epoch 94, train, loss=0.6118 acc=0.7500
epoch 94, val, loss=345.3859 acc=0.6625
epoch 95, train, loss=0.5601 acc=0.7583
epoch 95, val, loss=641.8916 acc=0.5875
epoch 96, train, loss=0.5210 acc=0.7817
epoch 96, val, loss=1138.9817 acc=0.6083
epoch 97, train, loss=0.4284 acc=0.8350
epoch 97, val, loss=263.3545 acc=0.6658
epoch 98, train, loss=0.5787 acc=0.7650
epoch 98, val, loss=134.9746 acc=0.6525
epoch 99, train, loss=0.4881 acc=0.8083
epoch 99, val, loss=195.2281 acc=0.6275
epoch 100, train, loss=0.5830 acc=0.7450
epoch 100, val, loss=204.3820 acc=0.6033
epoch 101, train, loss=0.5207 acc=0.7883
epoch 101, val, loss=402.6225 acc=0.5750
epoch 102, train, loss=0.5937 acc=0.7550
epoch 102, val, loss=82.1932 acc=0.6867
epoch 103, train, loss=0.5218 acc=0.7700
epoch 103, val, loss=526.1689 acc=0.5858
epoch 104, train, loss=0.5002 acc=0.7983
epoch 104, val, loss=192.4444 acc=0.6025
epoch 105, train, loss=0.4867 acc=0.8000
epoch 105, val, loss=563.7103 acc=0.5850
epoch 106, train, loss=0.4902 acc=0.7933
epoch 106, val, loss=2770.3756 acc=0.5658
epoch 107, train, loss=0.5343 acc=0.7817
epoch 107, val, loss=679.1894 acc=0.6700
epoch 108, train, loss=0.5415 acc=0.7850
epoch 108, val, loss=43.8953 acc=0.6083
epoch 109, train, loss=0.4806 acc=0.8233
epoch 109, val, loss=255.1537 acc=0.6000
epoch 110, train, loss=0.4619 acc=0.8333
epoch 110, val, loss=1308.7133 acc=0.5800
epoch 111, train, loss=0.4666 acc=0.8200
epoch 111, val, loss=59.1562 acc=0.6450
epoch 112, train, loss=0.4950 acc=0.8033
epoch 112, val, loss=113.2146 acc=0.6825
epoch 113, train, loss=0.4645 acc=0.8100
epoch 113, val, loss=3174.1366 acc=0.5983
epoch 114, train, loss=0.5033 acc=0.8033
epoch 114, val, loss=1535.7684 acc=0.5750
epoch 115, train, loss=0.5786 acc=0.7717
epoch 115, val, loss=86.0812 acc=0.6492
epoch 116, train, loss=0.5096 acc=0.7967
epoch 116, val, loss=126.7464 acc=0.6258
epoch 117, train, loss=0.4989 acc=0.8100
epoch 117, val, loss=228.4111 acc=0.5633
epoch 118, train, loss=0.4790 acc=0.8100
epoch 118, val, loss=190.7402 acc=0.6517
epoch 119, train, loss=0.5066 acc=0.8033
epoch 119, val, loss=183.4934 acc=0.5633
epoch 120, train, loss=0.4687 acc=0.8133
epoch 120, val, loss=117.2457 acc=0.6475
epoch 121, train, loss=0.5404 acc=0.7867
epoch 121, val, loss=59.6484 acc=0.6592
epoch 122, train, loss=0.4874 acc=0.8150
epoch 122, val, loss=236.0694 acc=0.5742
epoch 123, train, loss=0.5210 acc=0.7917
epoch 123, val, loss=1378.7440 acc=0.5992
epoch 124, train, loss=0.5476 acc=0.7750
epoch 124, val, loss=59.0265 acc=0.6283
epoch 125, train, loss=0.4609 acc=0.8200
epoch 125, val, loss=278.9392 acc=0.6158
epoch 126, train, loss=0.4807 acc=0.7933
epoch 126, val, loss=489.4355 acc=0.6308
epoch 127, train, loss=0.4934 acc=0.8150
epoch 127, val, loss=575.5284 acc=0.5617
epoch 128, train, loss=0.4380 acc=0.8217
epoch 128, val, loss=269.7008 acc=0.5900
epoch 129, train, loss=0.4129 acc=0.8400
epoch 129, val, loss=337.6177 acc=0.6000
epoch 130, train, loss=0.5126 acc=0.7950
epoch 130, val, loss=514.6734 acc=0.5733
epoch 131, train, loss=0.5129 acc=0.8033
epoch 131, val, loss=714.2753 acc=0.5767
epoch 132, train, loss=0.5365 acc=0.7650
epoch 132, val, loss=554.8411 acc=0.5767
epoch 133, train, loss=0.5776 acc=0.7633
epoch 133, val, loss=353.9713 acc=0.5992
epoch 134, train, loss=0.5675 acc=0.7617
epoch 134, val, loss=1620.2210 acc=0.6092
epoch 135, train, loss=0.4569 acc=0.8300
epoch 135, val, loss=1294.2331 acc=0.5633
epoch 136, train, loss=0.4487 acc=0.8417
epoch 136, val, loss=2455.9704 acc=0.5775
epoch 137, train, loss=0.4105 acc=0.8333
epoch 137, val, loss=3505.7990 acc=0.5717
epoch 138, train, loss=0.4001 acc=0.8583
epoch 138, val, loss=564.7986 acc=0.5900
epoch 139, train, loss=0.4159 acc=0.8350
epoch 139, val, loss=980.3965 acc=0.5750
epoch 140, train, loss=0.4646 acc=0.8183
epoch 140, val, loss=247.9699 acc=0.5875
epoch 141, train, loss=0.4424 acc=0.8350
epoch 141, val, loss=4211.5168 acc=0.5725
epoch 142, train, loss=0.4628 acc=0.8167
epoch 142, val, loss=440.2799 acc=0.5942
epoch 143, train, loss=0.4856 acc=0.8050
epoch 143, val, loss=2903.2609 acc=0.5792
epoch 144, train, loss=0.5114 acc=0.7967
epoch 144, val, loss=3735.0756 acc=0.5925
epoch 145, train, loss=0.5284 acc=0.7983
epoch 145, val, loss=964.7721 acc=0.5733
epoch 146, train, loss=0.4436 acc=0.8350
epoch 146, val, loss=760.1961 acc=0.5308
epoch 147, train, loss=0.4334 acc=0.8367
epoch 147, val, loss=748.3013 acc=0.5925
epoch 148, train, loss=0.4671 acc=0.8050
epoch 148, val, loss=623.3460 acc=0.5900
epoch 149, train, loss=0.4461 acc=0.8317
epoch 149, val, loss=3276.1756 acc=0.5700
epoch 150, train, loss=0.4823 acc=0.8117
epoch 150, val, loss=1747.7875 acc=0.5475


meta-testing on level 5


batch 1: 66.67(66.67)
batch 2: 66.67(66.67)
batch 3: 66.67(66.67)
batch 4: 58.33(33.33)
batch 5: 60.00(66.67)
batch 6: 63.89(83.33)
batch 7: 64.29(66.67)
batch 8: 64.58(66.67)
batch 9: 62.96(50.00)
batch 10: 63.33(66.67)
batch 11: 62.12(50.00)
batch 12: 59.72(33.33)
batch 13: 57.69(33.33)
batch 14: 55.95(33.33)
batch 15: 56.67(66.67)
batch 16: 55.21(33.33)
batch 17: 53.92(33.33)
batch 18: 52.78(33.33)
batch 19: 53.51(66.67)
batch 20: 55.00(83.33)
batch 21: 55.56(66.67)
batch 22: 55.30(50.00)
batch 23: 55.07(50.00)
batch 24: 55.56(66.67)
batch 25: 54.67(33.33)
batch 26: 54.49(50.00)
batch 27: 54.94(66.67)
batch 28: 55.95(83.33)
batch 29: 56.32(66.67)
batch 30: 55.56(33.33)
batch 31: 55.38(50.00)
batch 32: 56.77(100.00)
batch 33: 57.07(66.67)
batch 34: 57.35(66.67)
batch 35: 56.67(33.33)
batch 36: 56.02(33.33)
batch 37: 55.41(33.33)
batch 38: 55.70(66.67)
batch 39: 55.98(66.67)
batch 40: 56.25(66.67)
batch 41: 56.10(50.00)
batch 42: 56.35(66.67)
batch 43: 56.59(66.67)
batch 44: 56.44(50.00)
batch 45: 56.30(50.00)
batch 46: 56.52(66.67)
batch 47: 56.74(66.67)
batch 48: 56.94(66.67)
batch 49: 56.46(33.33)
batch 50: 56.00(33.33)
batch 51: 56.21(66.67)
batch 52: 56.41(66.67)
batch 53: 56.29(50.00)
batch 54: 56.48(66.67)
batch 55: 56.67(66.67)
batch 56: 57.14(83.33)
batch 57: 57.31(66.67)
batch 58: 57.47(66.67)
batch 59: 57.34(50.00)
batch 60: 57.22(50.00)
batch 61: 56.83(33.33)
batch 62: 56.99(66.67)
batch 63: 56.88(50.00)
batch 64: 57.03(66.67)
batch 65: 56.67(33.33)
batch 66: 56.57(50.00)
batch 67: 56.72(66.67)
batch 68: 56.37(33.33)
batch 69: 56.76(83.33)
batch 70: 56.90(66.67)
batch 71: 57.04(66.67)
batch 72: 56.94(50.00)
batch 73: 57.08(66.67)
batch 74: 57.66(100.00)
batch 75: 57.56(50.00)
batch 76: 57.89(83.33)
batch 77: 57.58(33.33)
batch 78: 57.69(66.67)
batch 79: 57.38(33.33)
batch 80: 57.50(66.67)
batch 81: 58.02(100.00)
batch 82: 58.13(66.67)
batch 83: 58.43(83.33)
batch 84: 58.93(100.00)
batch 85: 59.02(66.67)
batch 86: 58.91(50.00)
batch 87: 59.39(100.00)
batch 88: 59.09(33.33)
batch 89: 59.36(83.33)
batch 90: 59.44(66.67)
batch 91: 59.71(83.33)
batch 92: 59.78(66.67)
batch 93: 59.86(66.67)
batch 94: 59.75(50.00)
batch 95: 59.65(50.00)
batch 96: 59.38(33.33)
batch 97: 59.28(50.00)
batch 98: 59.01(33.33)
batch 99: 58.92(50.00)
batch 100: 59.00(66.67)
batch 101: 59.08(66.67)
batch 102: 59.15(66.67)
batch 103: 59.06(50.00)
batch 104: 59.29(83.33)
batch 105: 59.05(33.33)
batch 106: 58.96(50.00)
batch 107: 58.88(50.00)
batch 108: 58.80(50.00)
batch 109: 58.72(50.00)
batch 110: 58.64(50.00)
batch 111: 58.56(50.00)
batch 112: 58.78(83.33)
batch 113: 59.00(83.33)
batch 114: 59.06(66.67)
batch 115: 58.84(33.33)
batch 116: 58.76(50.00)
batch 117: 58.97(83.33)
batch 118: 59.18(83.33)
batch 119: 58.96(33.33)
batch 120: 58.89(50.00)
batch 121: 59.23(100.00)
batch 122: 59.02(33.33)
batch 123: 58.94(50.00)
batch 124: 58.74(33.33)
batch 125: 58.93(83.33)
batch 126: 58.73(33.33)
batch 127: 58.53(33.33)
batch 128: 58.46(50.00)
batch 129: 58.40(50.00)
batch 130: 58.46(66.67)
batch 131: 58.52(66.67)
batch 132: 58.71(83.33)
batch 133: 58.90(83.33)
batch 134: 59.20(100.00)
batch 135: 59.26(66.67)
batch 136: 59.07(33.33)
batch 137: 59.12(66.67)
batch 138: 59.18(66.67)
batch 139: 59.23(66.67)
batch 140: 59.17(50.00)
batch 141: 58.98(33.33)
batch 142: 58.92(50.00)
batch 143: 58.97(66.67)
batch 144: 59.03(66.67)
batch 145: 58.97(50.00)
batch 146: 58.79(33.33)
batch 147: 58.84(66.67)
batch 148: 58.67(33.33)
batch 149: 58.61(50.00)
batch 150: 58.56(50.00)
batch 151: 58.50(50.00)
batch 152: 58.22(16.67)
batch 153: 58.17(50.00)
batch 154: 58.33(83.33)
batch 155: 58.28(50.00)
batch 156: 58.33(66.67)
batch 157: 58.39(66.67)
batch 158: 58.44(66.67)
batch 159: 58.49(66.67)
batch 160: 58.44(50.00)
batch 161: 58.49(66.67)
batch 162: 58.33(33.33)
batch 163: 58.28(50.00)
batch 164: 58.23(50.00)
batch 165: 58.18(50.00)
batch 166: 58.13(50.00)
batch 167: 58.18(66.67)
batch 168: 58.04(33.33)
batch 169: 57.89(33.33)
batch 170: 57.75(33.33)
batch 171: 57.70(50.00)
batch 172: 57.75(66.67)
batch 173: 57.80(66.67)
batch 174: 57.85(66.67)
batch 175: 57.81(50.00)
batch 176: 57.77(50.00)
batch 177: 57.82(66.67)
batch 178: 57.68(33.33)
batch 179: 57.64(50.00)
batch 180: 57.50(33.33)
batch 181: 57.64(83.33)
batch 182: 57.60(50.00)
batch 183: 57.56(50.00)
batch 184: 57.52(50.00)
batch 185: 57.39(33.33)
batch 186: 57.26(33.33)
batch 187: 57.22(50.00)
batch 188: 57.27(66.67)
batch 189: 57.14(33.33)
batch 190: 57.28(83.33)
batch 191: 57.33(66.67)
batch 192: 57.29(50.00)
batch 193: 57.51(100.00)
batch 194: 57.73(100.00)
batch 195: 57.61(33.33)
batch 196: 57.57(50.00)
batch 197: 57.70(83.33)
batch 198: 57.74(66.67)
batch 199: 57.79(66.67)
batch 200: 57.75(50.00)
batch 201: 57.88(83.33)
batch 202: 58.00(83.33)
batch 203: 58.05(66.67)
batch 204: 57.84(16.67)
batch 205: 57.97(83.33)
batch 206: 58.09(83.33)
batch 207: 58.13(66.67)
batch 208: 58.25(83.33)
batch 209: 58.21(50.00)
batch 210: 58.25(66.67)
batch 211: 58.37(83.33)
batch 212: 58.33(50.00)
batch 213: 58.29(50.00)
batch 214: 58.18(33.33)
batch 215: 58.06(33.33)
batch 216: 58.10(66.67)
batch 217: 58.14(66.67)
batch 218: 58.33(100.00)
batch 219: 58.30(50.00)
batch 220: 58.33(66.67)
batch 221: 58.45(83.33)
batch 222: 58.48(66.67)
batch 223: 58.59(83.33)
batch 224: 58.78(100.00)
batch 225: 58.89(83.33)
batch 226: 58.85(50.00)
batch 227: 58.81(50.00)
batch 228: 58.77(50.00)
batch 229: 58.81(66.67)
batch 230: 58.77(50.00)
batch 231: 58.80(66.67)
batch 232: 58.84(66.67)
batch 233: 58.87(66.67)
batch 234: 58.76(33.33)
batch 235: 58.72(50.00)
batch 236: 58.83(83.33)
batch 237: 58.93(83.33)
batch 238: 58.89(50.00)
batch 239: 59.07(100.00)
batch 240: 58.96(33.33)
batch 241: 58.78(16.67)
batch 242: 58.88(83.33)
batch 243: 58.92(66.67)
batch 244: 58.95(66.67)
batch 245: 58.98(66.67)
batch 246: 58.88(33.33)
batch 247: 58.84(50.00)
batch 248: 58.80(50.00)
batch 249: 58.77(50.00)
batch 250: 58.80(66.67)
batch 251: 58.70(33.33)
batch 252: 58.73(66.67)
batch 253: 58.76(66.67)
batch 254: 58.86(83.33)
batch 255: 58.89(66.67)
batch 256: 58.92(66.67)
batch 257: 58.75(16.67)
batch 258: 58.72(50.00)
batch 259: 58.75(66.67)
batch 260: 58.65(33.33)
batch 261: 58.62(50.00)
batch 262: 58.65(66.67)
batch 263: 58.75(83.33)
batch 264: 58.65(33.33)
batch 265: 58.55(33.33)
batch 266: 58.52(50.00)
batch 267: 58.55(66.67)
batch 268: 58.64(83.33)
batch 269: 58.67(66.67)
batch 270: 58.64(50.00)
batch 271: 58.67(66.67)
batch 272: 58.64(50.00)
batch 273: 58.49(16.67)
batch 274: 58.64(100.00)
batch 275: 58.79(100.00)
batch 276: 58.82(66.67)
batch 277: 58.84(66.67)
batch 278: 58.87(66.67)
batch 279: 58.90(66.67)
batch 280: 58.81(33.33)
batch 281: 58.78(50.00)
batch 282: 58.81(66.67)
batch 283: 58.78(50.00)
batch 284: 58.74(50.00)
batch 285: 58.83(83.33)
batch 286: 58.74(33.33)
batch 287: 58.77(66.67)
batch 288: 58.74(50.00)
batch 289: 58.77(66.67)
batch 290: 58.68(33.33)
batch 291: 58.59(33.33)
batch 292: 58.62(66.67)
batch 293: 58.76(100.00)
batch 294: 58.90(100.00)
batch 295: 58.93(66.67)
batch 296: 58.90(50.00)
batch 297: 58.87(50.00)
batch 298: 58.78(33.33)
batch 299: 58.70(33.33)
batch 300: 58.67(50.00)
batch 301: 58.58(33.33)
batch 302: 58.55(50.00)
batch 303: 58.53(50.00)
batch 304: 58.66(100.00)
batch 305: 58.69(66.67)
batch 306: 58.61(33.33)
batch 307: 58.63(66.67)
batch 308: 58.50(16.67)
batch 309: 58.52(66.67)
batch 310: 58.44(33.33)
batch 311: 58.36(33.33)
batch 312: 58.33(50.00)
batch 313: 58.25(33.33)
batch 314: 58.39(100.00)
batch 315: 58.47(83.33)
batch 316: 58.33(16.67)
batch 317: 58.25(33.33)
batch 318: 58.23(50.00)
batch 319: 58.36(100.00)
batch 320: 58.39(66.67)
batch 321: 58.41(66.67)
batch 322: 58.39(50.00)
batch 323: 58.36(50.00)
batch 324: 58.28(33.33)
batch 325: 58.31(66.67)
batch 326: 58.33(66.67)
batch 327: 58.36(66.67)
batch 328: 58.38(66.67)
batch 329: 58.41(66.67)
batch 330: 58.38(50.00)
batch 331: 58.41(66.67)
batch 332: 58.28(16.67)
batch 333: 58.26(50.00)
batch 334: 58.33(83.33)
batch 335: 58.36(66.67)
batch 336: 58.43(83.33)
batch 337: 58.41(50.00)
batch 338: 58.38(50.00)
batch 339: 58.41(66.67)
batch 340: 58.33(33.33)
batch 341: 58.36(66.67)
batch 342: 58.33(50.00)
batch 343: 58.31(50.00)
batch 344: 58.28(50.00)
batch 345: 58.21(33.33)
batch 346: 58.24(66.67)
batch 347: 58.21(50.00)
batch 348: 58.19(50.00)
batch 349: 58.12(33.33)
batch 350: 58.05(33.33)
batch 351: 58.02(50.00)
batch 352: 58.10(83.33)
batch 353: 58.03(33.33)
batch 354: 58.00(50.00)
batch 355: 57.98(50.00)
batch 356: 57.96(50.00)
batch 357: 57.89(33.33)
batch 358: 57.91(66.67)
batch 359: 57.99(83.33)
batch 360: 57.96(50.00)
batch 361: 57.99(66.67)
batch 362: 57.92(33.33)
batch 363: 57.99(83.33)
batch 364: 58.01(66.67)
batch 365: 57.95(33.33)
batch 366: 57.97(66.67)
batch 367: 57.86(16.67)
batch 368: 57.88(66.67)
batch 369: 57.81(33.33)
batch 370: 57.79(50.00)
batch 371: 57.91(100.00)
batch 372: 57.93(66.67)
batch 373: 57.82(16.67)
batch 374: 57.80(50.00)
batch 375: 57.78(50.00)
batch 376: 57.67(16.67)
batch 377: 57.69(66.67)
batch 378: 57.63(33.33)
batch 379: 57.56(33.33)
batch 380: 57.63(83.33)
batch 381: 57.57(33.33)
batch 382: 57.55(50.00)
batch 383: 57.53(50.00)
batch 384: 57.51(50.00)
batch 385: 57.53(66.67)
batch 386: 57.47(33.33)
batch 387: 57.41(33.33)
batch 388: 57.39(50.00)
batch 389: 57.46(83.33)
batch 390: 57.52(83.33)
batch 391: 57.54(66.67)
batch 392: 57.48(33.33)
batch 393: 57.55(83.33)
batch 394: 57.53(50.00)
batch 395: 57.55(66.67)
batch 396: 57.53(50.00)
batch 397: 57.56(66.67)
batch 398: 57.66(100.00)
batch 399: 57.64(50.00)
batch 400: 57.67(66.67)
batch 401: 57.69(66.67)
batch 402: 57.67(50.00)
batch 403: 57.69(66.67)
batch 404: 57.63(33.33)
batch 405: 57.65(66.67)
batch 406: 57.68(66.67)
batch 407: 57.66(50.00)
batch 408: 57.68(66.67)
batch 409: 57.74(83.33)
batch 410: 57.72(50.00)
batch 411: 57.75(66.67)
batch 412: 57.77(66.67)
batch 413: 57.71(33.33)
batch 414: 57.73(66.67)
batch 415: 57.83(100.00)
batch 416: 57.85(66.67)
batch 417: 57.91(83.33)
batch 418: 57.93(66.67)
batch 419: 57.92(50.00)
batch 420: 57.82(16.67)
batch 421: 57.80(50.00)
batch 422: 57.82(66.67)
batch 423: 57.88(83.33)
batch 424: 57.94(83.33)
batch 425: 57.92(50.00)
batch 426: 57.86(33.33)
batch 427: 57.88(66.67)
batch 428: 57.87(50.00)
batch 429: 57.89(66.67)
batch 430: 57.95(83.33)
batch 431: 57.93(50.00)
batch 432: 57.95(66.67)
batch 433: 57.97(66.67)
batch 434: 57.95(50.00)
batch 435: 57.97(66.67)
batch 436: 58.07(100.00)
batch 437: 58.12(83.33)
batch 438: 58.11(50.00)
batch 439: 58.12(66.67)
batch 440: 58.07(33.33)
batch 441: 58.13(83.33)
batch 442: 58.11(50.00)
batch 443: 58.09(50.00)
batch 444: 58.07(50.00)
batch 445: 58.02(33.33)
batch 446: 58.03(66.67)
batch 447: 58.09(83.33)
batch 448: 58.11(66.67)
batch 449: 58.13(66.67)
batch 450: 58.15(66.67)
batch 451: 58.24(100.00)
batch 452: 58.22(50.00)
batch 453: 58.20(50.00)
batch 454: 58.22(66.67)
batch 455: 58.32(100.00)
batch 456: 58.30(50.00)
batch 457: 58.32(66.67)
batch 458: 58.30(50.00)
batch 459: 58.32(66.67)
batch 460: 58.22(16.67)
batch 461: 58.24(66.67)
batch 462: 58.26(66.67)
batch 463: 58.21(33.33)
batch 464: 58.26(83.33)
batch 465: 58.24(50.00)
batch 466: 58.30(83.33)
batch 467: 58.28(50.00)
batch 468: 58.19(16.67)
batch 469: 58.21(66.67)
batch 470: 58.26(83.33)
batch 471: 58.24(50.00)
batch 472: 58.30(83.33)
batch 473: 58.35(83.33)
batch 474: 58.33(50.00)
batch 475: 58.39(83.33)
batch 476: 58.37(50.00)
batch 477: 58.42(83.33)
batch 478: 58.44(66.67)
batch 479: 58.42(50.00)
batch 480: 58.40(50.00)
batch 481: 58.39(50.00)
batch 482: 58.37(50.00)
batch 483: 58.35(50.00)
batch 484: 58.37(66.67)
batch 485: 58.38(66.67)
batch 486: 58.30(16.67)
batch 487: 58.28(50.00)
batch 488: 58.30(66.67)
batch 489: 58.38(100.00)
batch 490: 58.33(33.33)
batch 491: 58.32(50.00)
batch 492: 58.30(50.00)
batch 493: 58.28(50.00)
batch 494: 58.30(66.67)
batch 495: 58.32(66.67)
batch 496: 58.23(16.67)
batch 497: 58.22(50.00)
batch 498: 58.23(66.67)
batch 499: 58.25(66.67)
batch 500: 58.23(50.00)
batch 501: 58.25(66.67)
batch 502: 58.27(66.67)
batch 503: 58.25(50.00)
batch 504: 58.23(50.00)
batch 505: 58.18(33.33)
batch 506: 58.14(33.33)
batch 507: 58.15(66.67)
batch 508: 58.17(66.67)
batch 509: 58.12(33.33)
batch 510: 58.10(50.00)
batch 511: 58.12(66.67)
batch 512: 58.14(66.67)
batch 513: 58.15(66.67)
batch 514: 58.20(83.33)
batch 515: 58.25(83.33)
batch 516: 58.27(66.67)
batch 517: 58.35(100.00)
batch 518: 58.43(100.00)
batch 519: 58.38(33.33)
batch 520: 58.40(66.67)
batch 521: 58.38(50.00)
batch 522: 58.37(50.00)
batch 523: 58.44(100.00)
batch 524: 58.49(83.33)
batch 525: 58.51(66.67)
batch 526: 58.52(66.67)
batch 527: 58.60(100.00)
batch 528: 58.55(33.33)
batch 529: 58.63(100.00)
batch 530: 58.68(83.33)
batch 531: 58.69(66.67)
batch 532: 58.65(33.33)
batch 533: 58.63(50.00)
batch 534: 58.65(66.67)
batch 535: 58.63(50.00)
batch 536: 58.68(83.33)
batch 537: 58.66(50.00)
batch 538: 58.71(83.33)
batch 539: 58.69(50.00)
batch 540: 58.64(33.33)
batch 541: 58.69(83.33)
batch 542: 58.67(50.00)
batch 543: 58.66(50.00)
batch 544: 58.73(100.00)
batch 545: 58.72(50.00)
batch 546: 58.67(33.33)
batch 547: 58.68(66.67)
batch 548: 58.70(66.67)
batch 549: 58.71(66.67)
batch 550: 58.73(66.67)
batch 551: 58.74(66.67)
batch 552: 58.76(66.67)
batch 553: 58.77(66.67)
batch 554: 58.78(66.67)
batch 555: 58.71(16.67)
batch 556: 58.72(66.67)
batch 557: 58.74(66.67)
batch 558: 58.75(66.67)
batch 559: 58.77(66.67)
batch 560: 58.78(66.67)
batch 561: 58.79(66.67)
batch 562: 58.81(66.67)
batch 563: 58.82(66.67)
batch 564: 58.89(100.00)
batch 565: 58.91(66.67)
batch 566: 58.86(33.33)
batch 567: 58.94(100.00)
batch 568: 58.92(50.00)
batch 569: 58.88(33.33)
batch 570: 58.83(33.33)
batch 571: 58.81(50.00)
batch 572: 58.83(66.67)
batch 573: 58.81(50.00)
batch 574: 58.86(83.33)
batch 575: 58.81(33.33)
batch 576: 58.74(16.67)
batch 577: 58.69(33.33)
batch 578: 58.74(83.33)
batch 579: 58.75(66.67)
batch 580: 58.74(50.00)
batch 581: 58.75(66.67)
batch 582: 58.71(33.33)
batch 583: 58.72(66.67)
batch 584: 58.73(66.67)
batch 585: 58.75(66.67)
batch 586: 58.76(66.67)
batch 587: 58.75(50.00)
batch 588: 58.70(33.33)
batch 589: 58.72(66.67)
batch 590: 58.67(33.33)
batch 591: 58.71(83.33)
batch 592: 58.73(66.67)
batch 593: 58.77(83.33)
batch 594: 58.70(16.67)
batch 595: 58.63(16.67)
batch 596: 58.67(83.33)
batch 597: 58.71(83.33)
batch 598: 58.70(50.00)
batch 599: 58.65(33.33)
batch 600: 58.67(66.67)
batch 601: 58.62(33.33)
batch 602: 58.64(66.67)
batch 603: 58.65(66.67)
batch 604: 58.69(83.33)
batch 605: 58.73(83.33)
batch 606: 58.66(16.67)
batch 607: 58.62(33.33)
batch 608: 58.69(100.00)
batch 609: 58.73(83.33)
batch 610: 58.69(33.33)
batch 611: 58.73(83.33)
batch 612: 58.74(66.67)
batch 613: 58.81(100.00)
batch 614: 58.79(50.00)
batch 615: 58.78(50.00)
batch 616: 58.79(66.67)
batch 617: 58.78(50.00)
batch 618: 58.79(66.67)
batch 619: 58.80(66.67)
batch 620: 58.82(66.67)
batch 621: 58.83(66.67)
batch 622: 58.87(83.33)
batch 623: 58.85(50.00)
batch 624: 58.87(66.67)
batch 625: 58.85(50.00)
batch 626: 58.84(50.00)
batch 627: 58.80(33.33)
batch 628: 58.76(33.33)
batch 629: 58.74(50.00)
batch 630: 58.70(33.33)
batch 631: 58.69(50.00)
batch 632: 58.70(66.67)
batch 633: 58.69(50.00)
batch 634: 58.65(33.33)
batch 635: 58.66(66.67)
batch 636: 58.67(66.67)
batch 637: 58.66(50.00)
batch 638: 58.65(50.00)
batch 639: 58.69(83.33)
batch 640: 58.70(66.67)
batch 641: 58.74(83.33)
batch 642: 58.75(66.67)
batch 643: 58.76(66.67)
batch 644: 58.77(66.67)
batch 645: 58.76(50.00)
batch 646: 58.77(66.67)
batch 647: 58.73(33.33)
batch 648: 58.80(100.00)
batch 649: 58.76(33.33)
batch 650: 58.74(50.00)
batch 651: 58.68(16.67)
batch 652: 58.72(83.33)
batch 653: 58.68(33.33)
batch 654: 58.66(50.00)
batch 655: 58.68(66.67)
batch 656: 58.66(50.00)
batch 657: 58.65(50.00)
batch 658: 58.64(50.00)
batch 659: 58.60(33.33)
batch 660: 58.64(83.33)
batch 661: 58.60(33.33)
batch 662: 58.66(100.00)
batch 663: 58.65(50.00)
batch 664: 58.66(66.67)
batch 665: 58.62(33.33)
batch 666: 58.68(100.00)
batch 667: 58.67(50.00)
batch 668: 58.66(50.00)
batch 669: 58.67(66.67)
batch 670: 58.71(83.33)
batch 671: 58.67(33.33)
batch 672: 58.66(50.00)
batch 673: 58.64(50.00)
batch 674: 58.65(66.67)
batch 675: 58.67(66.67)
batch 676: 58.65(50.00)
batch 677: 58.67(66.67)
batch 678: 58.73(100.00)
batch 679: 58.71(50.00)
batch 680: 58.63(0.00)
batch 681: 58.57(16.67)
batch 682: 58.58(66.67)
batch 683: 58.61(83.33)
batch 684: 58.63(66.67)
batch 685: 58.61(50.00)
batch 686: 58.67(100.00)
batch 687: 58.66(50.00)
batch 688: 58.65(50.00)
batch 689: 58.66(66.67)
batch 690: 58.67(66.67)
batch 691: 58.63(33.33)
batch 692: 58.65(66.67)
batch 693: 58.66(66.67)
batch 694: 58.69(83.33)
batch 695: 58.71(66.67)
batch 696: 58.72(66.67)
batch 697: 58.70(50.00)
batch 698: 58.72(66.67)
batch 699: 58.68(33.33)
batch 700: 58.69(66.67)
batch 701: 58.70(66.67)
batch 702: 58.71(66.67)
batch 703: 58.70(50.00)
batch 704: 58.69(50.00)
batch 705: 58.65(33.33)
batch 706: 58.64(50.00)
batch 707: 58.56(0.00)
batch 708: 58.52(33.33)
batch 709: 58.56(83.33)
batch 710: 58.50(16.67)
batch 711: 58.49(50.00)
batch 712: 58.50(66.67)
batch 713: 58.51(66.67)
batch 714: 58.52(66.67)
batch 715: 58.55(83.33)
batch 716: 58.61(100.00)
batch 717: 58.62(66.67)
batch 718: 58.59(33.33)
batch 719: 58.58(50.00)
batch 720: 58.59(66.67)
batch 721: 58.62(83.33)
batch 722: 58.63(66.67)
batch 723: 58.62(50.00)
batch 724: 58.63(66.67)
batch 725: 58.62(50.00)
batch 726: 58.65(83.33)
batch 727: 58.67(66.67)
batch 728: 58.65(50.00)
batch 729: 58.64(50.00)
batch 730: 58.63(50.00)
batch 731: 58.64(66.67)
batch 732: 58.63(50.00)
batch 733: 58.59(33.33)
batch 734: 58.56(33.33)
batch 735: 58.59(83.33)
batch 736: 58.58(50.00)
batch 737: 58.57(50.00)
batch 738: 58.54(33.33)
batch 739: 58.52(50.00)
batch 740: 58.54(66.67)
batch 741: 58.55(66.67)
batch 742: 58.54(50.00)
batch 743: 58.52(50.00)
batch 744: 58.53(66.67)
batch 745: 58.50(33.33)
batch 746: 58.53(83.33)
batch 747: 58.55(66.67)
batch 748: 58.53(50.00)
batch 749: 58.50(33.33)
batch 750: 58.53(83.33)
batch 751: 58.52(50.00)
batch 752: 58.55(83.33)
batch 753: 58.59(83.33)
batch 754: 58.53(16.67)
batch 755: 58.52(50.00)
batch 756: 58.53(66.67)
batch 757: 58.54(66.67)
batch 758: 58.53(50.00)
batch 759: 58.50(33.33)
batch 760: 58.49(50.00)
batch 761: 58.48(50.00)
batch 762: 58.51(83.33)
batch 763: 58.48(33.33)
batch 764: 58.44(33.33)
batch 765: 58.39(16.67)
batch 766: 58.38(50.00)
batch 767: 58.39(66.67)
batch 768: 58.38(50.00)
batch 769: 58.41(83.33)
batch 770: 58.42(66.67)
batch 771: 58.47(100.00)
batch 772: 58.44(33.33)
batch 773: 58.39(16.67)
batch 774: 58.40(66.67)
batch 775: 58.43(83.33)
batch 776: 58.38(16.67)
batch 777: 58.41(83.33)
batch 778: 58.42(66.67)
batch 779: 58.43(66.67)
batch 780: 58.42(50.00)
batch 781: 58.43(66.67)
batch 782: 58.42(50.00)
batch 783: 58.41(50.00)
batch 784: 58.44(83.33)
batch 785: 58.47(83.33)
batch 786: 58.46(50.00)
batch 787: 58.45(50.00)
batch 788: 58.44(50.00)
batch 789: 58.39(16.67)
batch 790: 58.40(66.67)
batch 791: 58.45(100.00)
batch 792: 58.40(16.67)
batch 793: 58.39(50.00)
batch 794: 58.38(50.00)
batch 795: 58.36(50.00)
batch 796: 58.33(33.33)
batch 797: 58.30(33.33)
batch 798: 58.29(50.00)
batch 799: 58.32(83.33)
batch 800: 58.33(66.67)
batch 801: 58.34(66.67)
batch 802: 58.35(66.67)
batch 803: 58.34(50.00)
batch 804: 58.35(66.67)
batch 805: 58.34(50.00)
batch 806: 58.35(66.67)
batch 807: 58.38(83.33)
batch 808: 58.35(33.33)
batch 809: 58.36(66.67)
batch 810: 58.37(66.67)
batch 811: 58.34(33.33)
batch 812: 58.37(83.33)
batch 813: 58.36(50.00)
batch 814: 58.33(33.33)
batch 815: 58.38(100.00)
batch 816: 58.37(50.00)
batch 817: 58.43(100.00)
batch 818: 58.48(100.00)
batch 819: 58.49(66.67)
batch 820: 58.48(50.00)
batch 821: 58.49(66.67)
batch 822: 58.54(100.00)
batch 823: 58.57(83.33)
batch 824: 58.56(50.00)
batch 825: 58.57(66.67)
batch 826: 58.60(83.33)
batch 827: 58.57(33.33)
batch 828: 58.53(33.33)
batch 829: 58.52(50.00)
batch 830: 58.57(100.00)
batch 831: 58.56(50.00)
batch 832: 58.57(66.67)
batch 833: 58.54(33.33)
batch 834: 58.57(83.33)
batch 835: 58.56(50.00)
batch 836: 58.55(50.00)
batch 837: 58.54(50.00)
batch 838: 58.53(50.00)
batch 839: 58.50(33.33)
batch 840: 58.51(66.67)
batch 841: 58.50(50.00)
batch 842: 58.47(33.33)
batch 843: 58.44(33.33)
batch 844: 58.43(50.00)
batch 845: 58.44(66.67)
batch 846: 58.47(83.33)
batch 847: 58.44(33.33)
batch 848: 58.41(33.33)
batch 849: 58.40(50.00)
batch 850: 58.37(33.33)
batch 851: 58.36(50.00)
batch 852: 58.37(66.67)
batch 853: 58.38(66.67)
batch 854: 58.39(66.67)
batch 855: 58.40(66.67)
batch 856: 58.43(83.33)
batch 857: 58.46(83.33)
batch 858: 58.45(50.00)
batch 859: 58.46(66.67)
batch 860: 58.43(33.33)
batch 861: 58.40(33.33)
batch 862: 58.43(83.33)
batch 863: 58.48(100.00)
batch 864: 58.49(66.67)
batch 865: 58.48(50.00)
batch 866: 58.43(16.67)
batch 867: 58.44(66.67)
batch 868: 58.45(66.67)
batch 869: 58.44(50.00)
batch 870: 58.41(33.33)
batch 871: 58.44(83.33)
batch 872: 58.45(66.67)
batch 873: 58.42(33.33)
batch 874: 58.43(66.67)
batch 875: 58.48(100.00)
batch 876: 58.52(100.00)
batch 877: 58.49(33.33)
batch 878: 58.54(100.00)
batch 879: 58.53(50.00)
batch 880: 58.54(66.67)
batch 881: 58.55(66.67)
batch 882: 58.54(50.00)
batch 883: 58.55(66.67)
batch 884: 58.56(66.67)
batch 885: 58.59(83.33)
batch 886: 58.60(66.67)
batch 887: 58.59(50.00)
batch 888: 58.60(66.67)
batch 889: 58.59(50.00)
batch 890: 58.61(83.33)
batch 891: 58.60(50.00)
batch 892: 58.61(66.67)
batch 893: 58.59(33.33)
batch 894: 58.56(33.33)
batch 895: 58.53(33.33)
batch 896: 58.54(66.67)
batch 897: 58.53(50.00)
batch 898: 58.52(50.00)
batch 899: 58.51(50.00)
batch 900: 58.56(100.00)
batch 901: 58.58(83.33)
batch 902: 58.59(66.67)
batch 903: 58.62(83.33)
batch 904: 58.61(50.00)
batch 905: 58.64(83.33)
batch 906: 58.61(33.33)
batch 907: 58.62(66.67)
batch 908: 58.66(100.00)
batch 909: 58.64(33.33)
batch 910: 58.66(83.33)
batch 911: 58.67(66.67)
batch 912: 58.72(100.00)
batch 913: 58.69(33.33)
batch 914: 58.72(83.33)
batch 915: 58.72(66.67)
batch 916: 58.72(50.00)
batch 917: 58.72(66.67)
batch 918: 58.70(33.33)
batch 919: 58.65(16.67)
batch 920: 58.62(33.33)
batch 921: 58.60(33.33)
batch 922: 58.57(33.33)
batch 923: 58.54(33.33)
batch 924: 58.51(33.33)
batch 925: 58.54(83.33)
batch 926: 58.59(100.00)
batch 927: 58.56(33.33)
batch 928: 58.53(33.33)
batch 929: 58.54(66.67)
batch 930: 58.49(16.67)
batch 931: 58.49(50.00)
batch 932: 58.51(83.33)
batch 933: 58.54(83.33)
batch 934: 58.55(66.67)
batch 935: 58.52(33.33)
batch 936: 58.51(50.00)
batch 937: 58.52(66.67)
batch 938: 58.51(50.00)
batch 939: 58.54(83.33)
batch 940: 58.51(33.33)
batch 941: 58.54(83.33)
batch 942: 58.49(16.67)
batch 943: 58.50(66.67)
batch 944: 58.51(66.67)
batch 945: 58.55(100.00)
batch 946: 58.53(33.33)
batch 947: 58.54(66.67)
batch 948: 58.54(66.67)
batch 949: 58.57(83.33)
batch 950: 58.58(66.67)
batch 951: 58.59(66.67)
batch 952: 58.54(16.67)
batch 953: 58.59(100.00)
batch 954: 58.54(16.67)
batch 955: 58.48(0.00)
batch 956: 58.44(16.67)
batch 957: 58.43(50.00)
batch 958: 58.46(83.33)
batch 959: 58.43(33.33)
batch 960: 58.44(66.67)
batch 961: 58.45(66.67)
batch 962: 58.45(66.67)
batch 963: 58.45(50.00)
batch 964: 58.49(100.00)
batch 965: 58.48(50.00)
batch 966: 58.45(33.33)
batch 967: 58.45(50.00)
batch 968: 58.47(83.33)
batch 969: 58.48(66.67)
batch 970: 58.49(66.67)
batch 971: 58.44(16.67)
batch 972: 58.49(100.00)
batch 973: 58.51(83.33)
batch 974: 58.52(66.67)
batch 975: 58.50(33.33)
batch 976: 58.50(66.67)
batch 977: 58.50(50.00)
batch 978: 58.49(50.00)
batch 979: 58.51(83.33)
batch 980: 58.55(100.00)
batch 981: 58.53(33.33)
batch 982: 58.55(83.33)
batch 983: 58.56(66.67)
batch 984: 58.57(66.67)
batch 985: 58.58(66.67)
batch 986: 58.54(16.67)
batch 987: 58.58(100.00)
batch 988: 58.60(83.33)
batch 989: 58.58(33.33)
batch 990: 58.55(33.33)
batch 991: 58.58(83.33)
batch 992: 58.57(50.00)
batch 993: 58.56(50.00)
batch 994: 58.57(66.67)
batch 995: 58.59(83.33)
batch 996: 58.57(33.33)
batch 997: 58.54(33.33)
batch 998: 58.55(66.67)
batch 999: 58.56(66.67)
batch 1000: 58.58(83.33)
batch 1001: 58.61(83.33)
batch 1002: 58.60(50.00)
batch 1003: 58.59(50.00)
batch 1004: 58.57(33.33)
batch 1005: 58.54(33.33)
batch 1006: 58.55(66.67)
batch 1007: 58.54(50.00)
batch 1008: 58.55(66.67)
batch 1009: 58.51(16.67)
batch 1010: 58.53(83.33)
batch 1011: 58.51(33.33)
batch 1012: 58.51(66.67)
batch 1013: 58.47(16.67)
batch 1014: 58.48(66.67)
batch 1015: 58.49(66.67)
batch 1016: 58.48(50.00)
batch 1017: 58.46(33.33)
batch 1018: 58.45(50.00)
batch 1019: 58.47(83.33)
batch 1020: 58.48(66.67)
batch 1021: 58.46(33.33)
batch 1022: 58.43(33.33)
batch 1023: 58.42(50.00)
batch 1024: 58.40(33.33)
batch 1025: 58.39(50.00)
batch 1026: 58.40(66.67)
batch 1027: 58.39(50.00)
batch 1028: 58.40(66.67)
batch 1029: 58.41(66.67)
batch 1030: 58.41(66.67)
batch 1031: 58.44(83.33)
batch 1032: 58.41(33.33)
batch 1033: 58.39(33.33)
batch 1034: 58.40(66.67)
batch 1035: 58.37(33.33)
batch 1036: 58.37(50.00)
batch 1037: 58.37(66.67)
batch 1038: 58.37(50.00)
batch 1039: 58.34(33.33)
batch 1040: 58.37(83.33)
batch 1041: 58.33(16.67)
batch 1042: 58.32(50.00)
batch 1043: 58.33(66.67)
batch 1044: 58.30(33.33)
batch 1045: 58.29(50.00)
batch 1046: 58.29(50.00)
batch 1047: 58.28(50.00)
batch 1048: 58.25(33.33)
batch 1049: 58.20(0.00)
batch 1050: 58.19(50.00)
batch 1051: 58.18(50.00)
batch 1052: 58.17(50.00)
batch 1053: 58.17(50.00)
batch 1054: 58.16(50.00)
batch 1055: 58.17(66.67)
batch 1056: 58.16(50.00)
batch 1057: 58.14(33.33)
batch 1058: 58.16(83.33)
batch 1059: 58.18(83.33)
batch 1060: 58.16(33.33)
batch 1061: 58.17(66.67)
batch 1062: 58.19(83.33)
batch 1063: 58.18(50.00)
batch 1064: 58.18(50.00)
batch 1065: 58.15(33.33)
batch 1066: 58.16(66.67)
batch 1067: 58.18(83.33)
batch 1068: 58.19(66.67)
batch 1069: 58.19(50.00)
batch 1070: 58.18(50.00)
batch 1071: 58.20(83.33)
batch 1072: 58.22(83.33)
batch 1073: 58.25(83.33)
batch 1074: 58.24(50.00)
batch 1075: 58.23(50.00)
batch 1076: 58.24(66.67)
batch 1077: 58.23(50.00)
batch 1078: 58.24(66.67)
batch 1079: 58.23(50.00)
batch 1080: 58.23(50.00)
batch 1081: 58.25(83.33)
batch 1082: 58.24(50.00)
batch 1083: 58.23(50.00)
batch 1084: 58.21(33.33)
batch 1085: 58.23(83.33)
batch 1086: 58.26(83.33)
batch 1087: 58.28(83.33)
batch 1088: 58.32(100.00)
batch 1089: 58.31(50.00)
batch 1090: 58.29(33.33)
batch 1091: 58.30(66.67)
batch 1092: 58.29(50.00)
batch 1093: 58.33(100.00)
batch 1094: 58.30(33.33)
batch 1095: 58.30(50.00)
batch 1096: 58.29(50.00)
batch 1097: 58.33(100.00)
batch 1098: 58.30(33.33)
batch 1099: 58.31(66.67)
batch 1100: 58.32(66.67)
batch 1101: 58.30(33.33)
batch 1102: 58.32(83.33)
batch 1103: 58.31(50.00)
batch 1104: 58.32(66.67)
batch 1105: 58.31(50.00)
batch 1106: 58.35(100.00)
batch 1107: 58.33(33.33)
batch 1108: 58.33(66.67)
batch 1109: 58.36(83.33)
batch 1110: 58.38(83.33)
batch 1111: 58.39(66.67)
batch 1112: 58.38(50.00)
batch 1113: 58.40(83.33)
batch 1114: 58.41(66.67)
batch 1115: 58.37(16.67)
batch 1116: 58.33(16.67)
batch 1117: 58.34(66.67)
batch 1118: 58.35(66.67)
batch 1119: 58.37(83.33)
batch 1120: 58.39(83.33)
batch 1121: 58.40(66.67)
batch 1122: 58.38(33.33)
batch 1123: 58.36(33.33)
batch 1124: 58.35(50.00)
batch 1125: 58.34(50.00)
batch 1126: 58.36(83.33)
batch 1127: 58.36(50.00)
batch 1128: 58.35(50.00)
batch 1129: 58.38(100.00)
batch 1130: 58.41(83.33)
batch 1131: 58.40(50.00)
batch 1132: 58.41(66.67)
batch 1133: 58.40(50.00)
batch 1134: 58.38(33.33)
batch 1135: 58.36(33.33)
batch 1136: 58.36(66.67)
batch 1137: 58.34(33.33)
batch 1138: 58.32(33.33)
batch 1139: 58.34(83.33)
batch 1140: 58.33(50.00)
batch 1141: 58.34(66.67)
batch 1142: 58.33(50.00)
batch 1143: 58.33(50.00)
batch 1144: 58.32(50.00)
batch 1145: 58.31(50.00)
batch 1146: 58.32(66.67)
batch 1147: 58.30(33.33)
batch 1148: 58.28(33.33)
batch 1149: 58.28(66.67)
batch 1150: 58.32(100.00)
batch 1151: 58.31(50.00)
batch 1152: 58.32(66.67)
batch 1153: 58.31(50.00)
batch 1154: 58.32(66.67)
batch 1155: 58.34(83.33)
batch 1156: 58.32(33.33)
batch 1157: 58.31(50.00)
batch 1158: 58.30(50.00)
batch 1159: 58.28(33.33)
batch 1160: 58.29(66.67)
batch 1161: 58.33(100.00)
batch 1162: 58.32(50.00)
batch 1163: 58.34(83.33)
batch 1164: 58.33(50.00)
batch 1165: 58.31(33.33)
batch 1166: 58.30(50.00)
batch 1167: 58.31(66.67)
batch 1168: 58.35(100.00)
batch 1169: 58.34(50.00)
batch 1170: 58.33(50.00)
batch 1171: 58.33(50.00)
batch 1172: 58.30(33.33)
batch 1173: 58.30(50.00)
batch 1174: 58.30(66.67)
batch 1175: 58.34(100.00)
batch 1176: 58.33(50.00)
batch 1177: 58.34(66.67)
batch 1178: 58.35(66.67)
batch 1179: 58.35(66.67)
batch 1180: 58.36(66.67)
batch 1181: 58.40(100.00)
batch 1182: 58.39(50.00)
batch 1183: 58.38(50.00)
batch 1184: 58.38(50.00)
batch 1185: 58.41(100.00)
batch 1186: 58.39(33.33)
batch 1187: 58.40(66.67)
batch 1188: 58.40(66.67)
batch 1189: 58.40(50.00)
batch 1190: 58.40(66.67)
batch 1191: 58.40(50.00)
batch 1192: 58.43(100.00)
batch 1193: 58.44(66.67)
batch 1194: 58.46(83.33)
batch 1195: 58.47(66.67)
batch 1196: 58.46(50.00)
batch 1197: 58.45(50.00)
batch 1198: 58.46(66.67)
batch 1199: 58.45(50.00)
batch 1200: 58.46(66.67)
batch 1201: 58.47(66.67)
batch 1202: 58.46(50.00)
batch 1203: 58.48(83.33)
batch 1204: 58.47(50.00)
batch 1205: 58.45(33.33)
batch 1206: 58.44(50.00)
batch 1207: 58.42(33.33)
batch 1208: 58.44(83.33)
batch 1209: 58.42(33.33)
batch 1210: 58.40(33.33)
batch 1211: 58.40(50.00)
batch 1212: 58.40(66.67)
batch 1213: 58.41(66.67)
batch 1214: 58.40(50.00)
batch 1215: 58.42(83.33)
batch 1216: 58.43(66.67)
batch 1217: 58.45(83.33)
batch 1218: 58.47(83.33)
batch 1219: 58.48(66.67)
batch 1220: 58.50(83.33)
batch 1221: 58.49(50.00)
batch 1222: 58.50(66.67)
batch 1223: 58.52(83.33)
batch 1224: 58.51(50.00)
batch 1225: 58.50(50.00)
batch 1226: 58.50(50.00)
batch 1227: 58.52(83.33)
batch 1228: 58.52(66.67)
batch 1229: 58.52(50.00)
batch 1230: 58.50(33.33)
batch 1231: 58.53(100.00)
batch 1232: 58.55(83.33)
batch 1233: 58.54(50.00)
batch 1234: 58.54(50.00)
batch 1235: 58.54(66.67)
batch 1236: 58.54(50.00)
batch 1237: 58.54(66.67)
batch 1238: 58.58(100.00)
batch 1239: 58.57(50.00)
batch 1240: 58.56(50.00)
batch 1241: 58.58(83.33)
batch 1242: 58.60(83.33)
batch 1243: 58.63(100.00)
batch 1244: 58.64(66.67)
batch 1245: 58.67(100.00)
batch 1246: 58.67(50.00)
batch 1247: 58.69(83.33)
batch 1248: 58.68(50.00)
batch 1249: 58.66(33.33)
batch 1250: 58.65(50.00)
batch 1251: 58.63(33.33)
batch 1252: 58.67(100.00)
batch 1253: 58.70(100.00)
batch 1254: 58.68(33.33)
batch 1255: 58.69(66.67)
batch 1256: 58.69(66.67)
batch 1257: 58.71(83.33)
batch 1258: 58.73(83.33)
batch 1259: 58.71(33.33)
batch 1260: 58.70(50.00)
batch 1261: 58.72(83.33)
batch 1262: 58.76(100.00)
batch 1263: 58.78(83.33)
batch 1264: 58.77(50.00)
batch 1265: 58.79(83.33)
batch 1266: 58.78(50.00)
batch 1267: 58.77(50.00)
batch 1268: 58.78(66.67)
batch 1269: 58.80(83.33)
batch 1270: 58.81(66.67)
batch 1271: 58.83(83.33)
batch 1272: 58.79(16.67)
batch 1273: 58.80(66.67)
batch 1274: 58.82(83.33)
batch 1275: 58.82(66.67)
batch 1276: 58.83(66.67)
batch 1277: 58.82(50.00)
batch 1278: 58.80(33.33)
batch 1279: 58.80(50.00)
batch 1280: 58.80(66.67)
batch 1281: 58.80(50.00)
batch 1282: 58.79(50.00)
batch 1283: 58.81(83.33)
batch 1284: 58.81(66.67)
batch 1285: 58.81(50.00)
batch 1286: 58.80(50.00)
batch 1287: 58.82(83.33)
batch 1288: 58.81(50.00)
batch 1289: 58.82(66.67)
batch 1290: 58.81(50.00)
batch 1291: 58.83(83.33)
batch 1292: 58.84(66.67)
batch 1293: 58.83(50.00)
batch 1294: 58.84(66.67)
batch 1295: 58.84(66.67)
batch 1296: 58.86(83.33)
batch 1297: 58.84(33.33)
batch 1298: 58.85(66.67)
batch 1299: 58.85(66.67)
batch 1300: 58.85(50.00)
batch 1301: 58.85(66.67)
batch 1302: 58.82(16.67)
batch 1303: 58.80(33.33)
batch 1304: 58.78(33.33)
batch 1305: 58.77(50.00)
batch 1306: 58.75(33.33)
batch 1307: 58.75(50.00)
batch 1308: 58.73(33.33)
batch 1309: 58.71(33.33)
batch 1310: 58.71(66.67)
batch 1311: 58.71(50.00)
batch 1312: 58.70(50.00)
batch 1313: 58.68(33.33)
batch 1314: 58.66(33.33)
batch 1315: 58.66(50.00)
batch 1316: 58.69(100.00)
batch 1317: 58.71(83.33)
batch 1318: 58.71(66.67)
batch 1319: 58.72(66.67)
batch 1320: 58.71(50.00)
batch 1321: 58.69(33.33)
batch 1322: 58.70(66.67)
batch 1323: 58.70(66.67)
batch 1324: 58.71(66.67)
batch 1325: 58.70(50.00)
batch 1326: 58.69(33.33)
batch 1327: 58.67(33.33)
batch 1328: 58.67(66.67)
batch 1329: 58.65(33.33)
batch 1330: 58.67(83.33)
batch 1331: 58.68(66.67)
batch 1332: 58.68(66.67)
batch 1333: 58.66(33.33)
batch 1334: 58.66(50.00)
batch 1335: 58.69(100.00)
batch 1336: 58.68(50.00)
batch 1337: 58.66(33.33)
batch 1338: 58.66(50.00)
batch 1339: 58.64(33.33)
batch 1340: 58.64(66.67)
batch 1341: 58.65(66.67)
batch 1342: 58.66(66.67)
batch 1343: 58.65(50.00)
batch 1344: 58.64(50.00)
batch 1345: 58.65(66.67)
batch 1346: 58.68(100.00)
batch 1347: 58.67(50.00)
batch 1348: 58.65(33.33)
batch 1349: 58.67(83.33)
batch 1350: 58.65(33.33)
batch 1351: 58.67(83.33)
batch 1352: 58.68(66.67)
batch 1353: 58.66(33.33)
batch 1354: 58.67(66.67)
batch 1355: 58.65(33.33)
batch 1356: 58.65(66.67)
batch 1357: 58.63(33.33)
batch 1358: 58.63(50.00)
batch 1359: 58.66(100.00)
batch 1360: 58.65(50.00)
batch 1361: 58.66(66.67)
batch 1362: 58.66(66.67)
batch 1363: 58.65(33.33)
batch 1364: 58.65(66.67)
batch 1365: 58.64(50.00)
batch 1366: 58.65(66.67)
batch 1367: 58.68(100.00)
batch 1368: 58.67(50.00)
batch 1369: 58.64(16.67)
batch 1370: 58.65(66.67)
batch 1371: 58.66(66.67)
batch 1372: 58.67(83.33)
batch 1373: 58.68(66.67)
batch 1374: 58.66(33.33)
batch 1375: 58.69(100.00)
batch 1376: 58.70(66.67)
batch 1377: 58.68(33.33)
batch 1378: 58.66(33.33)
batch 1379: 58.67(66.67)
batch 1380: 58.66(50.00)
batch 1381: 58.63(16.67)
batch 1382: 58.62(50.00)
batch 1383: 58.62(50.00)
batch 1384: 58.62(66.67)
batch 1385: 58.64(83.33)
batch 1386: 58.62(33.33)
batch 1387: 58.62(50.00)
batch 1388: 58.61(50.00)
batch 1389: 58.62(66.67)
batch 1390: 58.62(66.67)
batch 1391: 58.61(50.00)
batch 1392: 58.60(33.33)
batch 1393: 58.59(50.00)
batch 1394: 58.60(66.67)
batch 1395: 58.59(50.00)
batch 1396: 58.57(33.33)
batch 1397: 58.57(50.00)
batch 1398: 58.56(50.00)
batch 1399: 58.55(50.00)
batch 1400: 58.56(66.67)
batch 1401: 58.55(50.00)
batch 1402: 58.56(66.67)
batch 1403: 58.56(66.67)
batch 1404: 58.56(50.00)
batch 1405: 58.59(100.00)
batch 1406: 58.59(66.67)
batch 1407: 58.59(50.00)
batch 1408: 58.59(66.67)
batch 1409: 58.61(83.33)
batch 1410: 58.62(66.67)
batch 1411: 58.63(83.33)
batch 1412: 58.64(66.67)
batch 1413: 58.62(33.33)
batch 1414: 58.64(83.33)
batch 1415: 58.65(66.67)
batch 1416: 58.63(33.33)
batch 1417: 58.63(66.67)
batch 1418: 58.62(33.33)
batch 1419: 58.61(50.00)
batch 1420: 58.59(33.33)
batch 1421: 58.57(33.33)
batch 1422: 58.58(66.67)
batch 1423: 58.57(50.00)
batch 1424: 58.58(66.67)
batch 1425: 58.57(50.00)
batch 1426: 58.56(33.33)
batch 1427: 58.54(33.33)
batch 1428: 58.53(50.00)
batch 1429: 58.55(83.33)
batch 1430: 58.55(66.67)
batch 1431: 58.55(50.00)
batch 1432: 58.53(33.33)
batch 1433: 58.55(83.33)
batch 1434: 58.57(83.33)
batch 1435: 58.58(83.33)
batch 1436: 58.60(83.33)
batch 1437: 58.61(66.67)
batch 1438: 58.60(50.00)
batch 1439: 58.61(66.67)
batch 1440: 58.61(66.67)
batch 1441: 58.62(66.67)
batch 1442: 58.60(33.33)
batch 1443: 58.57(16.67)
batch 1444: 58.58(66.67)
batch 1445: 58.59(83.33)
batch 1446: 58.58(33.33)
batch 1447: 58.56(33.33)
batch 1448: 58.56(66.67)
batch 1449: 58.55(33.33)
batch 1450: 58.53(33.33)
batch 1451: 58.53(66.67)
batch 1452: 58.55(83.33)
batch 1453: 58.56(66.67)
batch 1454: 58.57(83.33)
batch 1455: 58.59(83.33)
batch 1456: 58.57(33.33)
batch 1457: 58.56(33.33)
batch 1458: 58.56(66.67)
batch 1459: 58.58(83.33)
batch 1460: 58.58(66.67)
batch 1461: 58.61(100.00)
batch 1462: 58.60(33.33)
batch 1463: 58.59(50.00)
batch 1464: 58.57(33.33)
batch 1465: 58.56(33.33)
batch 1466: 58.55(50.00)
batch 1467: 58.58(100.00)
batch 1468: 58.56(33.33)
batch 1469: 58.59(100.00)
batch 1470: 58.59(66.67)
batch 1471: 58.58(33.33)
batch 1472: 58.56(33.33)
batch 1473: 58.57(66.67)
batch 1474: 58.58(83.33)
batch 1475: 58.54(0.00)
batch 1476: 58.54(50.00)
batch 1477: 58.52(33.33)
batch 1478: 58.52(66.67)
batch 1479: 58.53(66.67)
batch 1480: 58.54(66.67)
batch 1481: 58.54(66.67)
batch 1482: 58.55(66.67)
batch 1483: 58.56(83.33)
batch 1484: 58.56(50.00)
batch 1485: 58.59(100.00)
batch 1486: 58.59(66.67)
batch 1487: 58.57(33.33)
batch 1488: 58.58(66.67)
batch 1489: 58.57(50.00)
batch 1490: 58.56(33.33)
batch 1491: 58.56(66.67)
batch 1492: 58.57(66.67)
batch 1493: 58.56(50.00)
batch 1494: 58.56(50.00)
batch 1495: 58.55(50.00)
batch 1496: 58.56(66.67)
batch 1497: 58.56(66.67)
batch 1498: 58.54(33.33)
batch 1499: 58.55(66.67)
batch 1500: 58.54(50.00)
batch 1501: 58.52(16.67)
batch 1502: 58.51(50.00)
batch 1503: 58.51(50.00)
batch 1504: 58.50(50.00)
batch 1505: 58.48(33.33)
batch 1506: 58.47(33.33)
batch 1507: 58.45(33.33)
batch 1508: 58.47(83.33)
batch 1509: 58.48(83.33)
batch 1510: 58.51(100.00)
batch 1511: 58.53(83.33)
batch 1512: 58.51(33.33)
batch 1513: 58.53(83.33)
batch 1514: 58.53(66.67)
batch 1515: 58.54(66.67)
batch 1516: 58.53(50.00)
batch 1517: 58.51(33.33)
batch 1518: 58.48(0.00)
batch 1519: 58.47(50.00)
batch 1520: 58.46(50.00)
batch 1521: 58.45(33.33)
batch 1522: 58.44(50.00)
batch 1523: 58.45(66.67)
batch 1524: 58.45(66.67)
batch 1525: 58.45(50.00)
batch 1526: 58.44(50.00)
batch 1527: 58.44(50.00)
batch 1528: 58.43(50.00)
batch 1529: 58.43(50.00)
batch 1530: 58.44(83.33)
batch 1531: 58.44(50.00)
batch 1532: 58.45(83.33)
batch 1533: 58.46(66.67)
batch 1534: 58.46(66.67)
batch 1535: 58.46(50.00)
batch 1536: 58.46(66.67)
batch 1537: 58.46(50.00)
batch 1538: 58.46(66.67)
batch 1539: 58.46(50.00)
batch 1540: 58.44(33.33)
batch 1541: 58.41(16.67)
batch 1542: 58.43(83.33)
batch 1543: 58.44(66.67)
batch 1544: 58.42(33.33)
batch 1545: 58.42(66.67)
batch 1546: 58.42(50.00)
batch 1547: 58.40(33.33)
batch 1548: 58.40(50.00)
batch 1549: 58.39(50.00)
batch 1550: 58.40(66.67)
batch 1551: 58.40(66.67)
batch 1552: 58.42(83.33)
batch 1553: 58.42(66.67)
batch 1554: 58.43(66.67)
batch 1555: 58.45(83.33)
batch 1556: 58.47(100.00)
batch 1557: 58.47(50.00)
batch 1558: 58.48(83.33)
batch 1559: 58.49(66.67)
batch 1560: 58.50(83.33)
batch 1561: 58.51(66.67)
batch 1562: 58.50(50.00)
batch 1563: 58.53(100.00)
batch 1564: 58.51(33.33)
batch 1565: 58.53(83.33)
batch 1566: 58.55(83.33)
batch 1567: 58.54(50.00)
batch 1568: 58.54(50.00)
batch 1569: 58.51(16.67)
batch 1570: 58.51(66.67)
batch 1571: 58.48(0.00)
batch 1572: 58.48(66.67)
batch 1573: 58.47(33.33)
batch 1574: 58.45(33.33)
batch 1575: 58.43(33.33)
batch 1576: 58.46(100.00)
batch 1577: 58.49(100.00)
batch 1578: 58.49(66.67)
batch 1579: 58.52(100.00)
batch 1580: 58.52(66.67)
batch 1581: 58.51(33.33)
batch 1582: 58.52(83.33)
batch 1583: 58.52(50.00)
batch 1584: 58.52(66.67)
batch 1585: 58.53(66.67)
batch 1586: 58.54(83.33)
batch 1587: 58.55(66.67)
batch 1588: 58.55(66.67)
batch 1589: 58.54(33.33)
batch 1590: 58.55(83.33)
batch 1591: 58.56(66.67)
batch 1592: 58.54(33.33)
batch 1593: 58.54(50.00)
batch 1594: 58.55(83.33)
batch 1595: 58.55(50.00)
batch 1596: 58.54(50.00)
batch 1597: 58.54(50.00)
batch 1598: 58.56(100.00)
batch 1599: 58.56(50.00)
batch 1600: 58.56(66.67)
batch 1601: 58.58(83.33)
batch 1602: 58.58(66.67)
batch 1603: 58.58(50.00)
batch 1604: 58.57(50.00)
batch 1605: 58.55(16.67)
batch 1606: 58.57(100.00)
batch 1607: 58.57(50.00)
batch 1608: 58.57(66.67)
batch 1609: 58.55(16.67)
batch 1610: 58.54(50.00)
batch 1611: 58.54(50.00)
batch 1612: 58.54(66.67)
batch 1613: 58.52(33.33)
batch 1614: 58.52(50.00)
batch 1615: 58.50(33.33)
batch 1616: 58.49(33.33)
batch 1617: 58.47(33.33)
batch 1618: 58.49(83.33)
batch 1619: 58.49(66.67)
batch 1620: 58.50(66.67)
batch 1621: 58.50(66.67)
batch 1622: 58.49(33.33)
batch 1623: 58.50(83.33)
batch 1624: 58.52(83.33)
batch 1625: 58.51(50.00)
batch 1626: 58.49(16.67)
batch 1627: 58.49(66.67)
batch 1628: 58.50(66.67)
batch 1629: 58.50(66.67)
batch 1630: 58.51(66.67)
batch 1631: 58.51(66.67)
batch 1632: 58.50(33.33)
batch 1633: 58.50(66.67)
batch 1634: 58.50(50.00)
batch 1635: 58.50(66.67)
batch 1636: 58.50(50.00)
batch 1637: 58.50(66.67)
batch 1638: 58.51(66.67)
batch 1639: 58.49(33.33)
batch 1640: 58.48(33.33)
batch 1641: 58.47(50.00)
batch 1642: 58.46(33.33)
batch 1643: 58.47(83.33)
batch 1644: 58.48(66.67)
batch 1645: 58.47(50.00)
batch 1646: 58.46(50.00)
batch 1647: 58.48(83.33)
batch 1648: 58.47(50.00)
batch 1649: 58.49(83.33)
batch 1650: 58.47(33.33)
batch 1651: 58.46(33.33)
batch 1652: 58.45(50.00)
batch 1653: 58.46(66.67)
batch 1654: 58.47(83.33)
batch 1655: 58.46(33.33)
batch 1656: 58.45(50.00)
batch 1657: 58.45(50.00)
batch 1658: 58.46(83.33)
batch 1659: 58.45(33.33)
batch 1660: 58.46(83.33)
batch 1661: 58.47(66.67)
batch 1662: 58.44(16.67)
batch 1663: 58.47(100.00)
batch 1664: 58.46(50.00)
batch 1665: 58.45(33.33)
batch 1666: 58.44(50.00)
batch 1667: 58.44(50.00)
batch 1668: 58.44(66.67)
batch 1669: 58.44(50.00)
batch 1670: 58.44(66.67)
batch 1671: 58.43(33.33)
batch 1672: 58.42(50.00)
batch 1673: 58.43(66.67)
batch 1674: 58.43(66.67)
batch 1675: 58.43(50.00)
batch 1676: 58.43(66.67)
batch 1677: 58.44(66.67)
batch 1678: 58.43(50.00)
batch 1679: 58.44(66.67)
batch 1680: 58.43(50.00)
batch 1681: 58.42(33.33)
batch 1682: 58.43(83.33)
batch 1683: 58.45(83.33)
batch 1684: 58.45(66.67)
batch 1685: 58.45(50.00)
batch 1686: 58.46(83.33)
batch 1687: 58.47(66.67)
batch 1688: 58.49(100.00)
batch 1689: 58.50(66.67)
batch 1690: 58.51(83.33)
batch 1691: 58.51(50.00)
batch 1692: 58.51(66.67)
batch 1693: 58.50(33.33)
batch 1694: 58.49(50.00)
batch 1695: 58.51(83.33)
batch 1696: 58.53(100.00)
batch 1697: 58.52(50.00)
batch 1698: 58.53(66.67)
batch 1699: 58.52(50.00)
batch 1700: 58.55(100.00)
batch 1701: 58.55(66.67)
batch 1702: 58.54(33.33)
batch 1703: 58.53(50.00)
batch 1704: 58.53(50.00)
batch 1705: 58.53(66.67)
batch 1706: 58.54(66.67)
batch 1707: 58.54(66.67)
batch 1708: 58.53(33.33)
batch 1709: 58.53(66.67)
batch 1710: 58.55(83.33)
batch 1711: 58.55(66.67)
batch 1712: 58.54(33.33)
batch 1713: 58.55(83.33)
batch 1714: 58.55(50.00)
batch 1715: 58.57(100.00)
batch 1716: 58.56(33.33)
batch 1717: 58.54(33.33)
batch 1718: 58.55(66.67)
batch 1719: 58.54(50.00)
batch 1720: 58.55(66.67)
batch 1721: 58.54(50.00)
batch 1722: 58.57(100.00)
batch 1723: 58.54(16.67)
batch 1724: 58.54(50.00)
batch 1725: 58.54(66.67)
batch 1726: 58.55(66.67)
batch 1727: 58.57(100.00)
batch 1728: 58.56(33.33)
batch 1729: 58.56(66.67)
batch 1730: 58.58(100.00)
batch 1731: 58.58(50.00)
batch 1732: 58.57(50.00)
batch 1733: 58.59(83.33)
batch 1734: 58.60(83.33)
batch 1735: 58.58(16.67)
batch 1736: 58.58(66.67)
batch 1737: 58.58(50.00)
batch 1738: 58.60(100.00)
batch 1739: 58.60(50.00)
batch 1740: 58.58(33.33)
batch 1741: 58.57(33.33)
batch 1742: 58.57(66.67)
batch 1743: 58.60(100.00)
batch 1744: 58.61(83.33)
batch 1745: 58.63(100.00)
batch 1746: 58.63(50.00)
batch 1747: 58.62(50.00)
batch 1748: 58.63(66.67)
batch 1749: 58.61(33.33)
batch 1750: 58.60(33.33)
batch 1751: 58.60(50.00)
batch 1752: 58.59(50.00)
batch 1753: 58.59(50.00)
batch 1754: 58.59(66.67)
batch 1755: 58.59(66.67)
batch 1756: 58.60(66.67)
batch 1757: 58.58(33.33)
batch 1758: 58.57(33.33)
batch 1759: 58.57(50.00)
batch 1760: 58.57(66.67)
batch 1761: 58.56(33.33)
batch 1762: 58.55(50.00)
batch 1763: 58.55(50.00)
batch 1764: 58.54(50.00)
batch 1765: 58.56(83.33)
batch 1766: 58.55(50.00)
batch 1767: 58.55(66.67)
batch 1768: 58.54(33.33)
batch 1769: 58.55(83.33)
batch 1770: 58.54(33.33)
batch 1771: 58.55(66.67)
batch 1772: 58.55(66.67)
batch 1773: 58.54(50.00)
batch 1774: 58.54(50.00)
batch 1775: 58.54(50.00)
batch 1776: 58.52(33.33)
batch 1777: 58.53(66.67)
batch 1778: 58.55(100.00)
batch 1779: 58.56(83.33)
batch 1780: 58.55(33.33)
batch 1781: 58.54(50.00)
batch 1782: 58.55(66.67)
batch 1783: 58.54(50.00)
batch 1784: 58.54(50.00)
batch 1785: 58.53(50.00)
batch 1786: 58.53(50.00)
batch 1787: 58.52(33.33)
batch 1788: 58.53(83.33)
batch 1789: 58.52(50.00)
batch 1790: 58.52(50.00)
batch 1791: 58.51(50.00)
batch 1792: 58.51(50.00)
batch 1793: 58.51(66.67)
batch 1794: 58.52(66.67)
batch 1795: 58.51(33.33)
batch 1796: 58.51(66.67)
batch 1797: 58.50(33.33)
batch 1798: 58.49(50.00)
batch 1799: 58.49(50.00)
batch 1800: 58.48(50.00)
batch 1801: 58.46(16.67)
batch 1802: 58.45(50.00)
batch 1803: 58.45(50.00)
batch 1804: 58.44(50.00)
batch 1805: 58.43(33.33)
batch 1806: 58.42(33.33)
batch 1807: 58.43(83.33)
batch 1808: 58.43(50.00)
batch 1809: 58.44(83.33)
batch 1810: 58.45(83.33)
batch 1811: 58.45(50.00)
batch 1812: 58.43(33.33)
batch 1813: 58.44(66.67)
batch 1814: 58.43(33.33)
batch 1815: 58.43(66.67)
batch 1816: 58.43(50.00)
batch 1817: 58.45(100.00)
batch 1818: 58.46(83.33)
batch 1819: 58.46(50.00)
batch 1820: 58.45(50.00)
batch 1821: 58.45(50.00)
batch 1822: 58.45(66.67)
batch 1823: 58.44(33.33)
batch 1824: 58.44(66.67)
batch 1825: 58.44(50.00)
batch 1826: 58.43(50.00)
batch 1827: 58.43(50.00)
batch 1828: 58.43(66.67)
batch 1829: 58.45(83.33)
batch 1830: 58.45(66.67)
batch 1831: 58.43(16.67)
batch 1832: 58.42(50.00)
batch 1833: 58.43(66.67)
batch 1834: 58.44(83.33)
batch 1835: 58.46(83.33)
batch 1836: 58.45(50.00)
batch 1837: 58.46(66.67)
batch 1838: 58.46(66.67)
batch 1839: 58.47(83.33)
batch 1840: 58.46(33.33)
batch 1841: 58.48(100.00)
batch 1842: 58.49(66.67)
batch 1843: 58.50(83.33)
batch 1844: 58.50(50.00)
batch 1845: 58.49(50.00)
batch 1846: 58.48(33.33)
batch 1847: 58.47(50.00)
batch 1848: 58.45(16.67)
batch 1849: 58.43(16.67)
batch 1850: 58.42(50.00)
batch 1851: 58.42(50.00)
batch 1852: 58.41(33.33)
batch 1853: 58.39(33.33)
batch 1854: 58.38(33.33)
batch 1855: 58.36(33.33)
batch 1856: 58.36(50.00)
batch 1857: 58.37(83.33)
batch 1858: 58.37(50.00)
batch 1859: 58.36(50.00)
batch 1860: 58.34(16.67)
batch 1861: 58.33(33.33)
batch 1862: 58.33(66.67)
batch 1863: 58.34(66.67)
batch 1864: 58.35(83.33)
batch 1865: 58.35(50.00)
batch 1866: 58.34(50.00)
batch 1867: 58.33(33.33)
batch 1868: 58.32(33.33)
batch 1869: 58.30(33.33)
batch 1870: 58.30(50.00)
batch 1871: 58.31(83.33)
batch 1872: 58.32(66.67)
batch 1873: 58.31(50.00)
batch 1874: 58.32(83.33)
batch 1875: 58.35(100.00)
batch 1876: 58.34(50.00)
batch 1877: 58.35(66.67)
batch 1878: 58.33(33.33)
batch 1879: 58.34(66.67)
batch 1880: 58.33(50.00)
batch 1881: 58.35(83.33)
batch 1882: 58.33(33.33)
batch 1883: 58.32(33.33)
batch 1884: 58.31(33.33)
batch 1885: 58.29(33.33)
batch 1886: 58.30(66.67)
batch 1887: 58.30(66.67)
batch 1888: 58.32(100.00)
batch 1889: 58.33(66.67)
batch 1890: 58.34(83.33)
batch 1891: 58.35(66.67)
batch 1892: 58.34(50.00)
batch 1893: 58.32(16.67)
batch 1894: 58.32(50.00)
batch 1895: 58.31(50.00)
batch 1896: 58.32(66.67)
batch 1897: 58.31(50.00)
batch 1898: 58.32(83.33)
batch 1899: 58.33(66.67)
batch 1900: 58.32(50.00)
batch 1901: 58.32(50.00)
batch 1902: 58.32(66.67)
batch 1903: 58.32(50.00)
batch 1904: 58.32(50.00)
batch 1905: 58.31(50.00)
batch 1906: 58.32(83.33)
batch 1907: 58.33(66.67)
batch 1908: 58.35(100.00)
batch 1909: 58.36(83.33)
batch 1910: 58.38(83.33)
batch 1911: 58.39(83.33)
batch 1912: 58.41(100.00)
batch 1913: 58.41(50.00)
batch 1914: 58.41(66.67)
batch 1915: 58.43(100.00)
batch 1916: 58.43(50.00)
batch 1917: 58.43(66.67)
batch 1918: 58.43(50.00)
batch 1919: 58.42(50.00)
batch 1920: 58.43(66.67)
batch 1921: 58.42(50.00)
batch 1922: 58.43(66.67)
batch 1923: 58.42(33.33)
batch 1924: 58.44(100.00)
batch 1925: 58.46(100.00)
batch 1926: 58.45(50.00)
batch 1927: 58.46(66.67)
batch 1928: 58.43(0.00)
batch 1929: 58.42(33.33)
batch 1930: 58.40(33.33)
batch 1931: 58.39(33.33)
batch 1932: 58.39(50.00)
batch 1933: 58.38(50.00)
batch 1934: 58.36(16.67)
batch 1935: 58.35(50.00)
batch 1936: 58.37(83.33)
batch 1937: 58.35(33.33)
batch 1938: 58.37(83.33)
batch 1939: 58.35(33.33)
batch 1940: 58.35(50.00)
batch 1941: 58.34(33.33)
batch 1942: 58.32(16.67)
batch 1943: 58.29(16.67)
batch 1944: 58.28(33.33)
batch 1945: 58.29(83.33)
batch 1946: 58.29(50.00)
batch 1947: 58.30(83.33)
batch 1948: 58.30(50.00)
batch 1949: 58.30(66.67)
batch 1950: 58.31(66.67)
batch 1951: 58.32(83.33)
batch 1952: 58.32(50.00)
batch 1953: 58.33(83.33)
batch 1954: 58.32(33.33)
batch 1955: 58.33(83.33)
batch 1956: 58.32(50.00)
batch 1957: 58.34(83.33)
batch 1958: 58.36(100.00)
batch 1959: 58.36(66.67)
batch 1960: 58.37(66.67)
batch 1961: 58.37(66.67)
batch 1962: 58.37(50.00)
batch 1963: 58.36(50.00)
batch 1964: 58.37(66.67)
batch 1965: 58.39(100.00)
batch 1966: 58.38(50.00)
batch 1967: 58.40(83.33)
batch 1968: 58.38(33.33)
batch 1969: 58.37(33.33)
batch 1970: 58.36(33.33)
batch 1971: 58.36(66.67)
batch 1972: 58.36(50.00)
batch 1973: 58.35(33.33)
batch 1974: 58.34(50.00)
batch 1975: 58.35(83.33)
batch 1976: 58.36(66.67)
batch 1977: 58.37(83.33)
batch 1978: 58.36(33.33)
batch 1979: 58.35(50.00)
batch 1980: 58.36(66.67)
batch 1981: 58.35(50.00)
batch 1982: 58.36(66.67)
batch 1983: 58.37(83.33)
batch 1984: 58.37(50.00)
batch 1985: 58.36(50.00)
batch 1986: 58.36(50.00)
batch 1987: 58.35(50.00)
batch 1988: 58.36(66.67)
batch 1989: 58.36(66.67)
batch 1990: 58.35(33.33)
batch 1991: 58.34(33.33)
batch 1992: 58.34(66.67)
batch 1993: 58.32(16.67)
batch 1994: 58.32(50.00)
batch 1995: 58.32(66.67)
batch 1996: 58.32(50.00)
batch 1997: 58.31(50.00)
batch 1998: 58.32(66.67)
batch 1999: 58.33(83.33)
batch 2000: 58.33(50.00)
