Namespace(gpu='0', max_epoch=150, model='densenet', shot=1, test_query=1, test_shot=1, test_way=5, train_query=1, train_way=5)
Using gpu
DenseNet(
  (conv1): Conv2d(3, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (dense1): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(36, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (trans1): Transition(
    (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (relu): ReLU(inplace=True)
  )
  (dense2): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (trans2): Transition(
    (bn1): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (relu): ReLU(inplace=True)
  )
  (dense3): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(120, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (bn): BatchNorm2d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Identity()
)
epoch 1, train, loss=1.0554 acc=0.7040
epoch 1, val, loss=0.5181 acc=0.8590
epoch 2, train, loss=0.5039 acc=0.8460
epoch 2, val, loss=0.4641 acc=0.8360
epoch 3, train, loss=0.3639 acc=0.8920
epoch 3, val, loss=0.6841 acc=0.8150
epoch 4, train, loss=0.1781 acc=0.9380
epoch 4, val, loss=0.1253 acc=0.9690
epoch 5, train, loss=0.1835 acc=0.9500
epoch 5, val, loss=0.3424 acc=0.9070
epoch 6, train, loss=0.1288 acc=0.9640
epoch 6, val, loss=0.3320 acc=0.8980
epoch 7, train, loss=0.0790 acc=0.9760
epoch 7, val, loss=0.3797 acc=0.9010
epoch 8, train, loss=0.1287 acc=0.9600
epoch 8, val, loss=0.1279 acc=0.9530
epoch 9, train, loss=0.1044 acc=0.9680
epoch 9, val, loss=0.2861 acc=0.9190
epoch 10, train, loss=0.0746 acc=0.9780
epoch 10, val, loss=0.2484 acc=0.9320
epoch 11, train, loss=0.1221 acc=0.9720
epoch 11, val, loss=0.3011 acc=0.9130
epoch 12, train, loss=0.0709 acc=0.9820
epoch 12, val, loss=0.0979 acc=0.9720
epoch 13, train, loss=0.0236 acc=0.9940
epoch 13, val, loss=0.1121 acc=0.9530
epoch 14, train, loss=0.0519 acc=0.9820
epoch 14, val, loss=0.3932 acc=0.8790
epoch 15, train, loss=0.2192 acc=0.9400
epoch 15, val, loss=0.1693 acc=0.9420
epoch 16, train, loss=0.0827 acc=0.9740
epoch 16, val, loss=0.2510 acc=0.9070
epoch 17, train, loss=0.0591 acc=0.9820
epoch 17, val, loss=0.3351 acc=0.9200
epoch 18, train, loss=0.0337 acc=0.9880
epoch 18, val, loss=0.1917 acc=0.9320
epoch 19, train, loss=0.0193 acc=0.9940
epoch 19, val, loss=0.2547 acc=0.9190
epoch 20, train, loss=0.0915 acc=0.9700
epoch 20, val, loss=0.4390 acc=0.8770
epoch 21, train, loss=0.0609 acc=0.9720
epoch 21, val, loss=0.4795 acc=0.8710
epoch 22, train, loss=0.0258 acc=0.9880
epoch 22, val, loss=0.2366 acc=0.9150
epoch 23, train, loss=0.0126 acc=0.9960
epoch 23, val, loss=0.3134 acc=0.9020
epoch 24, train, loss=0.0226 acc=0.9920
epoch 24, val, loss=0.2546 acc=0.9130
epoch 25, train, loss=0.0221 acc=0.9940
epoch 25, val, loss=0.2387 acc=0.9060
epoch 26, train, loss=0.0016 acc=1.0000
epoch 26, val, loss=0.2551 acc=0.9030
epoch 27, train, loss=0.0056 acc=0.9980
epoch 27, val, loss=0.2412 acc=0.9130
epoch 28, train, loss=0.0047 acc=0.9980
epoch 28, val, loss=0.2299 acc=0.9180
epoch 29, train, loss=0.0023 acc=1.0000
epoch 29, val, loss=0.2122 acc=0.9170
epoch 30, train, loss=0.0041 acc=0.9980
epoch 30, val, loss=0.2725 acc=0.9180
epoch 31, train, loss=0.0023 acc=1.0000
epoch 31, val, loss=0.1896 acc=0.9280
epoch 32, train, loss=0.0005 acc=1.0000
epoch 32, val, loss=0.1609 acc=0.9390
epoch 33, train, loss=0.0019 acc=1.0000
epoch 33, val, loss=0.1934 acc=0.9260
epoch 34, train, loss=0.0008 acc=1.0000
epoch 34, val, loss=0.1798 acc=0.9290
epoch 35, train, loss=0.0134 acc=0.9940
epoch 35, val, loss=0.1833 acc=0.9380
epoch 36, train, loss=0.0055 acc=1.0000
epoch 36, val, loss=0.2286 acc=0.9160
epoch 37, train, loss=0.0030 acc=1.0000
epoch 37, val, loss=0.2000 acc=0.9310
epoch 38, train, loss=0.0151 acc=0.9960
epoch 38, val, loss=0.2073 acc=0.9230
epoch 39, train, loss=0.0182 acc=0.9980
epoch 39, val, loss=0.1551 acc=0.9470
epoch 40, train, loss=0.0101 acc=0.9960
epoch 40, val, loss=0.1250 acc=0.9580
epoch 41, train, loss=0.0155 acc=0.9940
epoch 41, val, loss=0.1215 acc=0.9560
epoch 42, train, loss=0.0070 acc=0.9980
epoch 42, val, loss=0.0955 acc=0.9670
epoch 43, train, loss=0.0013 acc=1.0000
epoch 43, val, loss=0.1007 acc=0.9640
epoch 44, train, loss=0.0010 acc=1.0000
epoch 44, val, loss=0.0977 acc=0.9640
epoch 45, train, loss=0.0032 acc=0.9980
epoch 45, val, loss=0.0773 acc=0.9740
epoch 46, train, loss=0.0008 acc=1.0000
epoch 46, val, loss=0.1018 acc=0.9600
epoch 47, train, loss=0.0017 acc=1.0000
epoch 47, val, loss=0.1021 acc=0.9610
epoch 48, train, loss=0.0006 acc=1.0000
epoch 48, val, loss=0.1135 acc=0.9610
epoch 49, train, loss=0.0010 acc=1.0000
epoch 49, val, loss=0.1086 acc=0.9620
epoch 50, train, loss=0.0005 acc=1.0000
epoch 50, val, loss=0.1085 acc=0.9620
epoch 51, train, loss=0.0016 acc=1.0000
epoch 51, val, loss=0.1027 acc=0.9640
epoch 52, train, loss=0.0002 acc=1.0000
epoch 52, val, loss=0.0961 acc=0.9660
epoch 53, train, loss=0.0012 acc=1.0000
epoch 53, val, loss=0.1457 acc=0.9550
epoch 54, train, loss=0.0013 acc=1.0000
epoch 54, val, loss=0.1416 acc=0.9600
epoch 55, train, loss=0.0006 acc=1.0000
epoch 55, val, loss=0.0977 acc=0.9670
epoch 56, train, loss=0.0005 acc=1.0000
epoch 56, val, loss=0.1670 acc=0.9530
epoch 57, train, loss=0.0013 acc=1.0000
epoch 57, val, loss=0.1263 acc=0.9580
epoch 58, train, loss=0.0008 acc=1.0000
epoch 58, val, loss=0.0817 acc=0.9740
epoch 59, train, loss=0.0005 acc=1.0000
epoch 59, val, loss=0.0706 acc=0.9750
epoch 60, train, loss=0.0003 acc=1.0000
epoch 60, val, loss=0.1016 acc=0.9710
epoch 61, train, loss=0.0011 acc=1.0000
epoch 61, val, loss=0.0639 acc=0.9780
epoch 62, train, loss=0.0014 acc=1.0000
epoch 62, val, loss=0.1058 acc=0.9680
epoch 63, train, loss=0.0008 acc=1.0000
epoch 63, val, loss=0.0683 acc=0.9750
epoch 64, train, loss=0.0003 acc=1.0000
epoch 64, val, loss=0.0858 acc=0.9740
epoch 65, train, loss=0.0006 acc=1.0000
epoch 65, val, loss=0.1125 acc=0.9660
epoch 66, train, loss=0.0080 acc=0.9980
epoch 66, val, loss=0.0725 acc=0.9700
epoch 67, train, loss=0.0016 acc=1.0000
epoch 67, val, loss=0.0394 acc=0.9860
epoch 68, train, loss=0.0007 acc=1.0000
epoch 68, val, loss=0.0389 acc=0.9850
epoch 69, train, loss=0.0121 acc=0.9960
epoch 69, val, loss=0.0839 acc=0.9670
epoch 70, train, loss=0.0014 acc=1.0000
epoch 70, val, loss=0.2386 acc=0.9410
epoch 71, train, loss=0.0006 acc=1.0000
epoch 71, val, loss=0.2418 acc=0.9420
epoch 72, train, loss=0.0015 acc=1.0000
epoch 72, val, loss=0.2130 acc=0.9310
epoch 73, train, loss=0.0008 acc=1.0000
epoch 73, val, loss=0.2316 acc=0.9430
epoch 74, train, loss=0.0003 acc=1.0000
epoch 74, val, loss=0.1875 acc=0.9430
epoch 75, train, loss=0.0059 acc=0.9980
epoch 75, val, loss=0.2123 acc=0.9410
epoch 76, train, loss=0.0003 acc=1.0000
epoch 76, val, loss=0.1678 acc=0.9480
epoch 77, train, loss=0.0128 acc=0.9980
epoch 77, val, loss=0.2857 acc=0.9360
epoch 78, train, loss=0.0012 acc=1.0000
epoch 78, val, loss=0.2845 acc=0.9340
epoch 79, train, loss=0.0016 acc=1.0000
epoch 79, val, loss=0.2758 acc=0.9370
epoch 80, train, loss=0.0017 acc=0.9980
epoch 80, val, loss=0.1769 acc=0.9470
epoch 81, train, loss=0.0009 acc=1.0000
epoch 81, val, loss=0.2587 acc=0.9330
epoch 82, train, loss=0.0003 acc=1.0000
epoch 82, val, loss=0.2110 acc=0.9460
epoch 83, train, loss=0.0009 acc=1.0000
epoch 83, val, loss=0.2084 acc=0.9490
epoch 84, train, loss=0.0007 acc=1.0000
epoch 84, val, loss=0.2622 acc=0.9350
epoch 85, train, loss=0.0005 acc=1.0000
epoch 85, val, loss=0.1944 acc=0.9460
epoch 86, train, loss=0.0004 acc=1.0000
epoch 86, val, loss=0.2449 acc=0.9360
epoch 87, train, loss=0.0003 acc=1.0000
epoch 87, val, loss=0.2491 acc=0.9360
epoch 88, train, loss=0.0003 acc=1.0000
epoch 88, val, loss=0.2241 acc=0.9390
epoch 89, train, loss=0.0002 acc=1.0000
epoch 89, val, loss=0.2231 acc=0.9400
epoch 90, train, loss=0.0007 acc=1.0000
epoch 90, val, loss=0.1981 acc=0.9440
epoch 91, train, loss=0.0001 acc=1.0000
epoch 91, val, loss=0.2734 acc=0.9330
epoch 92, train, loss=0.0031 acc=0.9980
epoch 92, val, loss=0.2632 acc=0.9320
epoch 93, train, loss=0.0069 acc=0.9980
epoch 93, val, loss=0.2058 acc=0.9370
epoch 94, train, loss=0.0004 acc=1.0000
epoch 94, val, loss=0.2253 acc=0.9320
epoch 95, train, loss=0.0091 acc=0.9980
epoch 95, val, loss=0.2385 acc=0.9330
epoch 96, train, loss=0.0008 acc=1.0000
epoch 96, val, loss=0.3053 acc=0.9260
epoch 97, train, loss=0.0003 acc=1.0000
epoch 97, val, loss=0.2582 acc=0.9320
epoch 98, train, loss=0.0003 acc=1.0000
epoch 98, val, loss=0.2714 acc=0.9330
epoch 99, train, loss=0.0005 acc=1.0000
epoch 99, val, loss=0.2377 acc=0.9340
epoch 100, train, loss=0.0028 acc=0.9980
epoch 100, val, loss=0.2653 acc=0.9340
epoch 101, train, loss=0.0004 acc=1.0000
epoch 101, val, loss=0.2300 acc=0.9420
epoch 102, train, loss=0.0049 acc=0.9980
epoch 102, val, loss=0.2180 acc=0.9430
epoch 103, train, loss=0.0012 acc=1.0000
epoch 103, val, loss=0.2356 acc=0.9310
epoch 104, train, loss=0.0002 acc=1.0000
epoch 104, val, loss=0.2980 acc=0.9250
epoch 105, train, loss=0.0001 acc=1.0000
epoch 105, val, loss=0.2340 acc=0.9330
epoch 106, train, loss=0.0002 acc=1.0000
epoch 106, val, loss=0.2296 acc=0.9370
epoch 107, train, loss=0.0037 acc=0.9980
epoch 107, val, loss=0.1980 acc=0.9470
epoch 108, train, loss=0.0002 acc=1.0000
epoch 108, val, loss=0.2467 acc=0.9360
epoch 109, train, loss=0.0005 acc=1.0000
epoch 109, val, loss=0.1622 acc=0.9490
epoch 110, train, loss=0.0008 acc=1.0000
epoch 110, val, loss=0.1987 acc=0.9460
epoch 111, train, loss=0.0007 acc=1.0000
epoch 111, val, loss=0.1784 acc=0.9540
epoch 112, train, loss=0.0053 acc=0.9960
epoch 112, val, loss=0.1601 acc=0.9560
epoch 113, train, loss=0.0021 acc=1.0000
epoch 113, val, loss=0.2059 acc=0.9490
epoch 114, train, loss=0.0001 acc=1.0000
epoch 114, val, loss=0.2185 acc=0.9420
epoch 115, train, loss=0.0001 acc=1.0000
epoch 115, val, loss=0.1949 acc=0.9450
epoch 116, train, loss=0.0002 acc=1.0000
epoch 116, val, loss=0.2008 acc=0.9490
epoch 117, train, loss=0.0003 acc=1.0000
epoch 117, val, loss=0.2151 acc=0.9450
epoch 118, train, loss=0.0003 acc=1.0000
epoch 118, val, loss=0.1883 acc=0.9500
epoch 119, train, loss=0.0001 acc=1.0000
epoch 119, val, loss=0.1557 acc=0.9540
epoch 120, train, loss=0.0001 acc=1.0000
epoch 120, val, loss=0.1926 acc=0.9490
epoch 121, train, loss=0.0010 acc=1.0000
epoch 121, val, loss=0.1968 acc=0.9470
epoch 122, train, loss=0.0062 acc=0.9980
epoch 122, val, loss=0.2161 acc=0.9410
epoch 123, train, loss=0.0002 acc=1.0000
epoch 123, val, loss=0.2100 acc=0.9410
epoch 124, train, loss=0.0001 acc=1.0000
epoch 124, val, loss=0.1907 acc=0.9490
epoch 125, train, loss=0.0001 acc=1.0000
epoch 125, val, loss=0.1873 acc=0.9530
epoch 126, train, loss=0.0002 acc=1.0000
epoch 126, val, loss=0.1705 acc=0.9510
epoch 127, train, loss=0.0001 acc=1.0000
epoch 127, val, loss=0.1800 acc=0.9480
epoch 128, train, loss=0.0006 acc=1.0000
epoch 128, val, loss=0.2487 acc=0.9350
epoch 129, train, loss=0.0002 acc=1.0000
epoch 129, val, loss=0.1580 acc=0.9540
epoch 130, train, loss=0.0001 acc=1.0000
epoch 130, val, loss=0.1601 acc=0.9530
epoch 131, train, loss=0.0001 acc=1.0000
epoch 131, val, loss=0.1897 acc=0.9480
epoch 132, train, loss=0.0002 acc=1.0000
epoch 132, val, loss=0.1937 acc=0.9520
epoch 133, train, loss=0.0010 acc=1.0000
epoch 133, val, loss=0.1472 acc=0.9570
epoch 134, train, loss=0.0012 acc=1.0000
epoch 134, val, loss=0.1292 acc=0.9620
epoch 135, train, loss=0.0061 acc=0.9980
epoch 135, val, loss=0.1682 acc=0.9550
epoch 136, train, loss=0.0001 acc=1.0000
epoch 136, val, loss=0.1814 acc=0.9540
epoch 137, train, loss=0.0003 acc=1.0000
epoch 137, val, loss=0.1472 acc=0.9620
epoch 138, train, loss=0.0001 acc=1.0000
epoch 138, val, loss=0.1550 acc=0.9580
epoch 139, train, loss=0.0001 acc=1.0000
epoch 139, val, loss=0.2114 acc=0.9510
epoch 140, train, loss=0.0002 acc=1.0000
epoch 140, val, loss=0.1721 acc=0.9560
epoch 141, train, loss=0.0003 acc=1.0000
epoch 141, val, loss=0.1537 acc=0.9600
epoch 142, train, loss=0.0002 acc=1.0000
epoch 142, val, loss=0.1306 acc=0.9640
epoch 143, train, loss=0.0001 acc=1.0000
epoch 143, val, loss=0.1942 acc=0.9530
epoch 144, train, loss=0.0001 acc=1.0000
epoch 144, val, loss=0.1981 acc=0.9550
epoch 145, train, loss=0.0003 acc=1.0000
epoch 145, val, loss=0.1802 acc=0.9530
epoch 146, train, loss=0.0001 acc=1.0000
epoch 146, val, loss=0.1773 acc=0.9510
epoch 147, train, loss=0.0000 acc=1.0000
epoch 147, val, loss=0.2102 acc=0.9490
epoch 148, train, loss=0.0001 acc=1.0000
epoch 148, val, loss=0.1554 acc=0.9580
epoch 149, train, loss=0.0007 acc=1.0000
epoch 149, val, loss=0.1856 acc=0.9540
epoch 150, train, loss=0.0001 acc=1.0000
epoch 150, val, loss=0.1817 acc=0.9540
level  1
epoch 1, train, loss=0.0053 acc=0.9980
epoch 1, val, loss=0.2272 acc=0.9380
epoch 2, train, loss=0.0004 acc=1.0000
epoch 2, val, loss=0.2213 acc=0.9400
epoch 3, train, loss=0.0013 acc=1.0000
epoch 3, val, loss=0.1710 acc=0.9490
epoch 4, train, loss=0.0002 acc=1.0000
epoch 4, val, loss=0.1876 acc=0.9460
epoch 5, train, loss=0.0009 acc=1.0000
epoch 5, val, loss=0.1796 acc=0.9460
epoch 6, train, loss=0.0002 acc=1.0000
epoch 6, val, loss=0.1880 acc=0.9440
epoch 7, train, loss=0.0001 acc=1.0000
epoch 7, val, loss=0.1829 acc=0.9450
epoch 8, train, loss=0.0088 acc=0.9980
epoch 8, val, loss=0.1783 acc=0.9440
epoch 9, train, loss=0.0010 acc=1.0000
epoch 9, val, loss=0.1642 acc=0.9440
epoch 10, train, loss=0.0006 acc=1.0000
epoch 10, val, loss=0.2003 acc=0.9450
epoch 11, train, loss=0.0003 acc=1.0000
epoch 11, val, loss=0.1767 acc=0.9460
epoch 12, train, loss=0.0001 acc=1.0000
epoch 12, val, loss=0.2274 acc=0.9390
epoch 13, train, loss=0.0001 acc=1.0000
epoch 13, val, loss=0.2135 acc=0.9420
epoch 14, train, loss=0.0013 acc=1.0000
epoch 14, val, loss=0.1036 acc=0.9670
epoch 15, train, loss=0.0003 acc=1.0000
epoch 15, val, loss=0.1498 acc=0.9540
epoch 16, train, loss=0.0001 acc=1.0000
epoch 16, val, loss=0.2030 acc=0.9420
epoch 17, train, loss=0.0005 acc=1.0000
epoch 17, val, loss=0.1595 acc=0.9540
epoch 18, train, loss=0.0058 acc=0.9980
epoch 18, val, loss=0.1819 acc=0.9440
epoch 19, train, loss=0.0004 acc=1.0000
epoch 19, val, loss=0.1177 acc=0.9610
epoch 20, train, loss=0.0003 acc=1.0000
epoch 20, val, loss=0.1942 acc=0.9440
epoch 21, train, loss=0.0002 acc=1.0000
epoch 21, val, loss=0.1459 acc=0.9540
epoch 22, train, loss=0.0002 acc=1.0000
epoch 22, val, loss=0.1205 acc=0.9600
epoch 23, train, loss=0.0001 acc=1.0000
epoch 23, val, loss=0.1641 acc=0.9510
epoch 24, train, loss=0.0005 acc=1.0000
epoch 24, val, loss=0.1977 acc=0.9440
epoch 25, train, loss=0.0002 acc=1.0000
epoch 25, val, loss=0.2361 acc=0.9350
epoch 26, train, loss=0.0004 acc=1.0000
epoch 26, val, loss=0.1939 acc=0.9410
epoch 27, train, loss=0.0010 acc=1.0000
epoch 27, val, loss=0.1613 acc=0.9470
epoch 28, train, loss=0.0002 acc=1.0000
epoch 28, val, loss=0.2002 acc=0.9450
epoch 29, train, loss=0.0001 acc=1.0000
epoch 29, val, loss=0.2061 acc=0.9440
epoch 30, train, loss=0.0008 acc=1.0000
epoch 30, val, loss=0.1874 acc=0.9460
epoch 31, train, loss=0.0001 acc=1.0000
epoch 31, val, loss=0.1574 acc=0.9450
epoch 32, train, loss=0.0002 acc=1.0000
epoch 32, val, loss=0.2214 acc=0.9430
epoch 33, train, loss=0.0010 acc=1.0000
epoch 33, val, loss=0.2147 acc=0.9370
epoch 34, train, loss=0.0011 acc=1.0000
epoch 34, val, loss=0.1861 acc=0.9470
epoch 35, train, loss=0.0003 acc=1.0000
epoch 35, val, loss=0.1788 acc=0.9440
epoch 36, train, loss=0.0004 acc=1.0000
epoch 36, val, loss=0.2176 acc=0.9380
epoch 37, train, loss=0.0001 acc=1.0000
epoch 37, val, loss=0.2209 acc=0.9350
epoch 38, train, loss=0.0020 acc=0.9980
epoch 38, val, loss=0.1934 acc=0.9450
epoch 39, train, loss=0.0001 acc=1.0000
epoch 39, val, loss=0.1170 acc=0.9600
epoch 40, train, loss=0.0002 acc=1.0000
epoch 40, val, loss=0.1689 acc=0.9460
epoch 41, train, loss=0.0001 acc=1.0000
epoch 41, val, loss=0.1772 acc=0.9450
epoch 42, train, loss=0.0001 acc=1.0000
epoch 42, val, loss=0.1960 acc=0.9470
epoch 43, train, loss=0.0006 acc=1.0000
epoch 43, val, loss=0.2037 acc=0.9390
epoch 44, train, loss=0.0001 acc=1.0000
epoch 44, val, loss=0.1886 acc=0.9450
epoch 45, train, loss=0.0002 acc=1.0000
epoch 45, val, loss=0.2051 acc=0.9440
epoch 46, train, loss=0.0002 acc=1.0000
epoch 46, val, loss=0.1509 acc=0.9510
epoch 47, train, loss=0.0005 acc=1.0000
epoch 47, val, loss=0.1476 acc=0.9550
epoch 48, train, loss=0.0006 acc=1.0000
epoch 48, val, loss=0.1706 acc=0.9470
epoch 49, train, loss=0.0003 acc=1.0000
epoch 49, val, loss=0.1681 acc=0.9480
epoch 50, train, loss=0.0002 acc=1.0000
epoch 50, val, loss=0.1681 acc=0.9500
epoch 51, train, loss=0.0001 acc=1.0000
epoch 51, val, loss=0.1472 acc=0.9520
epoch 52, train, loss=0.0033 acc=0.9980
epoch 52, val, loss=0.1583 acc=0.9510
epoch 53, train, loss=0.0003 acc=1.0000
epoch 53, val, loss=0.1840 acc=0.9460
epoch 54, train, loss=0.0002 acc=1.0000
epoch 54, val, loss=0.1581 acc=0.9520
epoch 55, train, loss=0.0001 acc=1.0000
epoch 55, val, loss=0.1592 acc=0.9510
epoch 56, train, loss=0.0002 acc=1.0000
epoch 56, val, loss=0.1759 acc=0.9470
epoch 57, train, loss=0.0011 acc=1.0000
epoch 57, val, loss=0.1070 acc=0.9630
epoch 58, train, loss=0.0002 acc=1.0000
epoch 58, val, loss=0.1309 acc=0.9580
epoch 59, train, loss=0.0002 acc=1.0000
epoch 59, val, loss=0.2144 acc=0.9350
epoch 60, train, loss=0.0074 acc=0.9980
epoch 60, val, loss=0.1941 acc=0.9480
epoch 61, train, loss=0.0019 acc=0.9980
epoch 61, val, loss=0.1767 acc=0.9450
epoch 62, train, loss=0.0003 acc=1.0000
epoch 62, val, loss=0.2115 acc=0.9400
epoch 63, train, loss=0.0003 acc=1.0000
epoch 63, val, loss=0.1918 acc=0.9430
epoch 64, train, loss=0.0002 acc=1.0000
epoch 64, val, loss=0.2173 acc=0.9370
epoch 65, train, loss=0.0071 acc=0.9980
epoch 65, val, loss=0.1633 acc=0.9470
epoch 66, train, loss=0.0005 acc=1.0000
epoch 66, val, loss=0.2306 acc=0.9350
epoch 67, train, loss=0.0002 acc=1.0000
epoch 67, val, loss=0.1520 acc=0.9540
epoch 68, train, loss=0.0005 acc=1.0000
epoch 68, val, loss=0.1870 acc=0.9470
epoch 69, train, loss=0.0001 acc=1.0000
epoch 69, val, loss=0.1537 acc=0.9520
epoch 70, train, loss=0.0004 acc=1.0000
epoch 70, val, loss=0.2120 acc=0.9470
epoch 71, train, loss=0.0001 acc=1.0000
epoch 71, val, loss=0.1883 acc=0.9460
epoch 72, train, loss=0.0001 acc=1.0000
epoch 72, val, loss=0.1652 acc=0.9490
epoch 73, train, loss=0.0015 acc=1.0000
epoch 73, val, loss=0.1627 acc=0.9500
epoch 74, train, loss=0.0002 acc=1.0000
epoch 74, val, loss=0.1904 acc=0.9500
epoch 75, train, loss=0.0007 acc=1.0000
epoch 75, val, loss=0.2052 acc=0.9490
epoch 76, train, loss=0.0006 acc=1.0000
epoch 76, val, loss=0.2157 acc=0.9370
epoch 77, train, loss=0.0009 acc=1.0000
epoch 77, val, loss=0.1668 acc=0.9520
epoch 78, train, loss=0.0002 acc=1.0000
epoch 78, val, loss=0.1731 acc=0.9520
epoch 79, train, loss=0.0001 acc=1.0000
epoch 79, val, loss=0.1740 acc=0.9490
epoch 80, train, loss=0.0008 acc=1.0000
epoch 80, val, loss=0.1735 acc=0.9480
epoch 81, train, loss=0.0005 acc=1.0000
epoch 81, val, loss=0.1553 acc=0.9540
epoch 82, train, loss=0.0004 acc=1.0000
epoch 82, val, loss=0.1441 acc=0.9530
epoch 83, train, loss=0.0021 acc=0.9980
epoch 83, val, loss=0.2428 acc=0.9370
epoch 84, train, loss=0.0121 acc=0.9980
epoch 84, val, loss=0.2179 acc=0.9370
epoch 85, train, loss=0.0001 acc=1.0000
epoch 85, val, loss=0.1748 acc=0.9480
epoch 86, train, loss=0.0003 acc=1.0000
epoch 86, val, loss=0.1843 acc=0.9470
epoch 87, train, loss=0.0001 acc=1.0000
epoch 87, val, loss=0.1751 acc=0.9460
epoch 88, train, loss=0.0005 acc=1.0000
epoch 88, val, loss=0.1494 acc=0.9530
epoch 89, train, loss=0.0001 acc=1.0000
epoch 89, val, loss=0.1879 acc=0.9440
epoch 90, train, loss=0.0001 acc=1.0000
epoch 90, val, loss=0.1196 acc=0.9590
epoch 91, train, loss=0.0026 acc=0.9980
epoch 91, val, loss=0.2025 acc=0.9390
epoch 92, train, loss=0.0008 acc=1.0000
epoch 92, val, loss=0.2284 acc=0.9400
epoch 93, train, loss=0.0254 acc=0.9980
epoch 93, val, loss=0.2009 acc=0.9400
epoch 94, train, loss=0.0004 acc=1.0000
epoch 94, val, loss=0.2346 acc=0.9380
epoch 95, train, loss=0.0007 acc=1.0000
epoch 95, val, loss=0.2010 acc=0.9430
epoch 96, train, loss=0.0002 acc=1.0000
epoch 96, val, loss=0.2157 acc=0.9490
epoch 97, train, loss=0.0001 acc=1.0000
epoch 97, val, loss=0.2016 acc=0.9410
epoch 98, train, loss=0.0001 acc=1.0000
epoch 98, val, loss=0.2433 acc=0.9380
epoch 99, train, loss=0.0001 acc=1.0000
epoch 99, val, loss=0.1695 acc=0.9490
epoch 100, train, loss=0.0006 acc=1.0000
epoch 100, val, loss=0.2413 acc=0.9350
epoch 101, train, loss=0.0117 acc=0.9980
epoch 101, val, loss=0.2557 acc=0.9360
epoch 102, train, loss=0.0002 acc=1.0000
epoch 102, val, loss=0.2345 acc=0.9400
epoch 103, train, loss=0.0199 acc=0.9940
epoch 103, val, loss=0.2001 acc=0.9450
epoch 104, train, loss=0.0002 acc=1.0000
epoch 104, val, loss=0.1729 acc=0.9440
epoch 105, train, loss=0.0003 acc=1.0000
epoch 105, val, loss=0.1758 acc=0.9450
epoch 106, train, loss=0.0005 acc=1.0000
epoch 106, val, loss=0.2459 acc=0.9350
epoch 107, train, loss=0.0037 acc=0.9980
epoch 107, val, loss=0.1911 acc=0.9420
epoch 108, train, loss=0.0001 acc=1.0000
epoch 108, val, loss=0.2423 acc=0.9390
epoch 109, train, loss=0.0020 acc=0.9980
epoch 109, val, loss=0.1993 acc=0.9420
epoch 110, train, loss=0.0011 acc=1.0000
epoch 110, val, loss=0.1743 acc=0.9480
epoch 111, train, loss=0.0002 acc=1.0000
epoch 111, val, loss=0.1977 acc=0.9430
epoch 112, train, loss=0.0001 acc=1.0000
epoch 112, val, loss=0.2077 acc=0.9420
epoch 113, train, loss=0.0005 acc=1.0000
epoch 113, val, loss=0.2023 acc=0.9450
epoch 114, train, loss=0.0001 acc=1.0000
epoch 114, val, loss=0.2698 acc=0.9310
epoch 115, train, loss=0.0003 acc=1.0000
epoch 115, val, loss=0.2333 acc=0.9330
epoch 116, train, loss=0.0003 acc=1.0000
epoch 116, val, loss=0.2050 acc=0.9430
epoch 117, train, loss=0.0003 acc=1.0000
epoch 117, val, loss=0.2096 acc=0.9380
epoch 118, train, loss=0.0013 acc=1.0000
epoch 118, val, loss=0.1867 acc=0.9440
epoch 119, train, loss=0.0001 acc=1.0000
epoch 119, val, loss=0.2397 acc=0.9340
epoch 120, train, loss=0.0003 acc=1.0000
epoch 120, val, loss=0.2096 acc=0.9410
epoch 121, train, loss=0.0003 acc=1.0000
epoch 121, val, loss=0.2342 acc=0.9380
epoch 122, train, loss=0.0001 acc=1.0000
epoch 122, val, loss=0.1608 acc=0.9510
epoch 123, train, loss=0.0001 acc=1.0000
epoch 123, val, loss=0.1856 acc=0.9460
epoch 124, train, loss=0.0051 acc=0.9980
epoch 124, val, loss=0.1838 acc=0.9440
epoch 125, train, loss=0.0001 acc=1.0000
epoch 125, val, loss=0.1866 acc=0.9450
epoch 126, train, loss=0.0001 acc=1.0000
epoch 126, val, loss=0.1685 acc=0.9450
epoch 127, train, loss=0.0003 acc=1.0000
epoch 127, val, loss=0.1723 acc=0.9450
epoch 128, train, loss=0.0003 acc=1.0000
epoch 128, val, loss=0.1842 acc=0.9450
epoch 129, train, loss=0.0002 acc=1.0000
epoch 129, val, loss=0.2077 acc=0.9410
epoch 130, train, loss=0.0002 acc=1.0000
epoch 130, val, loss=0.1680 acc=0.9500
epoch 131, train, loss=0.0001 acc=1.0000
epoch 131, val, loss=0.2319 acc=0.9340
epoch 132, train, loss=0.0003 acc=1.0000
epoch 132, val, loss=0.1937 acc=0.9420
epoch 133, train, loss=0.0001 acc=1.0000
epoch 133, val, loss=0.2011 acc=0.9440
epoch 134, train, loss=0.0001 acc=1.0000
epoch 134, val, loss=0.1689 acc=0.9480
epoch 135, train, loss=0.0015 acc=1.0000
epoch 135, val, loss=0.2225 acc=0.9340
epoch 136, train, loss=0.0005 acc=1.0000
epoch 136, val, loss=0.1900 acc=0.9450
epoch 137, train, loss=0.0002 acc=1.0000
epoch 137, val, loss=0.2008 acc=0.9400
epoch 138, train, loss=0.0002 acc=1.0000
epoch 138, val, loss=0.2002 acc=0.9440
epoch 139, train, loss=0.0003 acc=1.0000
epoch 139, val, loss=0.2137 acc=0.9400
epoch 140, train, loss=0.0002 acc=1.0000
epoch 140, val, loss=0.1765 acc=0.9460
epoch 141, train, loss=0.0001 acc=1.0000
epoch 141, val, loss=0.1992 acc=0.9430
epoch 142, train, loss=0.0005 acc=1.0000
epoch 142, val, loss=0.2417 acc=0.9320
epoch 143, train, loss=0.0001 acc=1.0000
epoch 143, val, loss=0.2279 acc=0.9380
epoch 144, train, loss=0.0003 acc=1.0000
epoch 144, val, loss=0.1295 acc=0.9530
epoch 145, train, loss=0.0047 acc=0.9980
epoch 145, val, loss=0.2581 acc=0.9350
epoch 146, train, loss=0.0004 acc=1.0000
epoch 146, val, loss=0.2051 acc=0.9410
epoch 147, train, loss=0.0001 acc=1.0000
epoch 147, val, loss=0.1811 acc=0.9470
epoch 148, train, loss=0.0002 acc=1.0000
epoch 148, val, loss=0.2218 acc=0.9390
epoch 149, train, loss=0.0003 acc=1.0000
epoch 149, val, loss=0.2697 acc=0.9360
epoch 150, train, loss=0.0002 acc=1.0000
epoch 150, val, loss=0.1974 acc=0.9430
level  2
epoch 1, train, loss=0.0304 acc=0.9900
epoch 1, val, loss=0.2712 acc=0.9300
epoch 2, train, loss=0.0150 acc=0.9960
epoch 2, val, loss=0.2530 acc=0.9320
epoch 3, train, loss=0.0239 acc=0.9920
epoch 3, val, loss=0.2412 acc=0.9310
epoch 4, train, loss=0.0458 acc=0.9920
epoch 4, val, loss=0.2253 acc=0.9430
epoch 5, train, loss=0.0137 acc=0.9960
epoch 5, val, loss=0.2990 acc=0.9180
epoch 6, train, loss=0.0224 acc=0.9920
epoch 6, val, loss=0.2259 acc=0.9340
epoch 7, train, loss=0.0353 acc=0.9880
epoch 7, val, loss=0.2286 acc=0.9370
epoch 8, train, loss=0.0461 acc=0.9880
epoch 8, val, loss=0.2227 acc=0.9370
epoch 9, train, loss=0.0140 acc=0.9940
epoch 9, val, loss=0.2765 acc=0.9250
epoch 10, train, loss=0.0623 acc=0.9820
epoch 10, val, loss=0.2324 acc=0.9370
epoch 11, train, loss=0.0656 acc=0.9800
epoch 11, val, loss=0.2119 acc=0.9420
epoch 12, train, loss=0.0374 acc=0.9860
epoch 12, val, loss=0.2687 acc=0.9270
epoch 13, train, loss=0.0204 acc=0.9960
epoch 13, val, loss=0.2603 acc=0.9310
epoch 14, train, loss=0.0354 acc=0.9840
epoch 14, val, loss=0.2654 acc=0.9290
epoch 15, train, loss=0.0360 acc=0.9940
epoch 15, val, loss=0.2317 acc=0.9350
epoch 16, train, loss=0.0393 acc=0.9880
epoch 16, val, loss=0.2790 acc=0.9290
epoch 17, train, loss=0.0314 acc=0.9920
epoch 17, val, loss=0.2729 acc=0.9290
epoch 18, train, loss=0.0714 acc=0.9740
epoch 18, val, loss=0.2827 acc=0.9250
epoch 19, train, loss=0.0535 acc=0.9800
epoch 19, val, loss=0.3143 acc=0.9210
epoch 20, train, loss=0.0600 acc=0.9780
epoch 20, val, loss=0.2515 acc=0.9290
epoch 21, train, loss=0.0298 acc=0.9900
epoch 21, val, loss=0.2607 acc=0.9300
epoch 22, train, loss=0.0476 acc=0.9820
epoch 22, val, loss=0.2586 acc=0.9280
epoch 23, train, loss=0.0606 acc=0.9760
epoch 23, val, loss=0.2538 acc=0.9290
epoch 24, train, loss=0.0561 acc=0.9800
epoch 24, val, loss=0.2405 acc=0.9350
epoch 25, train, loss=0.0544 acc=0.9760
epoch 25, val, loss=0.1929 acc=0.9410
epoch 26, train, loss=0.0516 acc=0.9840
epoch 26, val, loss=0.2223 acc=0.9380
epoch 27, train, loss=0.0746 acc=0.9720
epoch 27, val, loss=0.2349 acc=0.9330
epoch 28, train, loss=0.0551 acc=0.9800
epoch 28, val, loss=0.2345 acc=0.9340
epoch 29, train, loss=0.0260 acc=0.9900
epoch 29, val, loss=0.2251 acc=0.9320
epoch 30, train, loss=0.0528 acc=0.9820
epoch 30, val, loss=0.2221 acc=0.9320
epoch 31, train, loss=0.0304 acc=0.9920
epoch 31, val, loss=0.2449 acc=0.9300
epoch 32, train, loss=0.0447 acc=0.9840
epoch 32, val, loss=0.2165 acc=0.9380
epoch 33, train, loss=0.0359 acc=0.9880
epoch 33, val, loss=0.1940 acc=0.9460
epoch 34, train, loss=0.0256 acc=0.9920
epoch 34, val, loss=0.1896 acc=0.9450
epoch 35, train, loss=0.0564 acc=0.9840
epoch 35, val, loss=0.2221 acc=0.9380
epoch 36, train, loss=0.0566 acc=0.9740
epoch 36, val, loss=0.2169 acc=0.9390
epoch 37, train, loss=0.0547 acc=0.9820
epoch 37, val, loss=0.1973 acc=0.9430
epoch 38, train, loss=0.0296 acc=0.9900
epoch 38, val, loss=0.2148 acc=0.9380
epoch 39, train, loss=0.0952 acc=0.9820
epoch 39, val, loss=0.2422 acc=0.9330
epoch 40, train, loss=0.0343 acc=0.9920
epoch 40, val, loss=0.2028 acc=0.9470
epoch 41, train, loss=0.0475 acc=0.9880
epoch 41, val, loss=0.2049 acc=0.9430
epoch 42, train, loss=0.0450 acc=0.9860
epoch 42, val, loss=0.1914 acc=0.9450
epoch 43, train, loss=0.0276 acc=0.9880
epoch 43, val, loss=0.2096 acc=0.9410
epoch 44, train, loss=0.0451 acc=0.9840
epoch 44, val, loss=0.1716 acc=0.9520
epoch 45, train, loss=0.0226 acc=0.9940
epoch 45, val, loss=0.2091 acc=0.9400
epoch 46, train, loss=0.0511 acc=0.9820
epoch 46, val, loss=0.1932 acc=0.9440
epoch 47, train, loss=0.0282 acc=0.9920
epoch 47, val, loss=0.2280 acc=0.9360
epoch 48, train, loss=0.0408 acc=0.9820
epoch 48, val, loss=0.2133 acc=0.9350
epoch 49, train, loss=0.0437 acc=0.9800
epoch 49, val, loss=0.2322 acc=0.9360
epoch 50, train, loss=0.0298 acc=0.9900
epoch 50, val, loss=0.1687 acc=0.9500
epoch 51, train, loss=0.0431 acc=0.9800
epoch 51, val, loss=0.1964 acc=0.9440
epoch 52, train, loss=0.0439 acc=0.9840
epoch 52, val, loss=0.1872 acc=0.9470
epoch 53, train, loss=0.0279 acc=0.9920
epoch 53, val, loss=0.2299 acc=0.9400
epoch 54, train, loss=0.0671 acc=0.9780
epoch 54, val, loss=0.1916 acc=0.9460
epoch 55, train, loss=0.0618 acc=0.9740
epoch 55, val, loss=0.2067 acc=0.9420
epoch 56, train, loss=0.0473 acc=0.9900
epoch 56, val, loss=0.2203 acc=0.9360
epoch 57, train, loss=0.0436 acc=0.9840
epoch 57, val, loss=0.2127 acc=0.9390
epoch 58, train, loss=0.0874 acc=0.9740
epoch 58, val, loss=0.2163 acc=0.9330
epoch 59, train, loss=0.0290 acc=0.9880
epoch 59, val, loss=0.1819 acc=0.9440
epoch 60, train, loss=0.0274 acc=0.9900
epoch 60, val, loss=0.2141 acc=0.9430
epoch 61, train, loss=0.0497 acc=0.9840
epoch 61, val, loss=0.2076 acc=0.9380
epoch 62, train, loss=0.0491 acc=0.9820
epoch 62, val, loss=0.2249 acc=0.9380
epoch 63, train, loss=0.0578 acc=0.9840
epoch 63, val, loss=0.1611 acc=0.9480
epoch 64, train, loss=0.0439 acc=0.9800
epoch 64, val, loss=0.2168 acc=0.9400
epoch 65, train, loss=0.0647 acc=0.9780
epoch 65, val, loss=0.2155 acc=0.9410
epoch 66, train, loss=0.0657 acc=0.9700
epoch 66, val, loss=0.2153 acc=0.9370
epoch 67, train, loss=0.0618 acc=0.9720
epoch 67, val, loss=0.2264 acc=0.9330
epoch 68, train, loss=0.0638 acc=0.9800
epoch 68, val, loss=0.2306 acc=0.9340
epoch 69, train, loss=0.0459 acc=0.9780
epoch 69, val, loss=0.2287 acc=0.9290
epoch 70, train, loss=0.0801 acc=0.9780
epoch 70, val, loss=0.2219 acc=0.9340
epoch 71, train, loss=0.0524 acc=0.9840
epoch 71, val, loss=0.2111 acc=0.9430
epoch 72, train, loss=0.0498 acc=0.9800
epoch 72, val, loss=0.2019 acc=0.9370
epoch 73, train, loss=0.1028 acc=0.9700
epoch 73, val, loss=0.2426 acc=0.9260
epoch 74, train, loss=0.0407 acc=0.9840
epoch 74, val, loss=0.2101 acc=0.9310
epoch 75, train, loss=0.0568 acc=0.9860
epoch 75, val, loss=0.2383 acc=0.9330
epoch 76, train, loss=0.0708 acc=0.9780
epoch 76, val, loss=0.2627 acc=0.9230
epoch 77, train, loss=0.0581 acc=0.9760
epoch 77, val, loss=0.2528 acc=0.9260
epoch 78, train, loss=0.0501 acc=0.9860
epoch 78, val, loss=0.1973 acc=0.9400
epoch 79, train, loss=0.0501 acc=0.9840
epoch 79, val, loss=0.2235 acc=0.9330
epoch 80, train, loss=0.0639 acc=0.9840
epoch 80, val, loss=0.2505 acc=0.9290
epoch 81, train, loss=0.0348 acc=0.9880
epoch 81, val, loss=0.2211 acc=0.9320
epoch 82, train, loss=0.0677 acc=0.9820
epoch 82, val, loss=0.2438 acc=0.9260
epoch 83, train, loss=0.0430 acc=0.9860
epoch 83, val, loss=0.2397 acc=0.9310
epoch 84, train, loss=0.0544 acc=0.9820
epoch 84, val, loss=0.2432 acc=0.9250
epoch 85, train, loss=0.0648 acc=0.9720
epoch 85, val, loss=0.2652 acc=0.9210
epoch 86, train, loss=0.0696 acc=0.9780
epoch 86, val, loss=0.2663 acc=0.9280
epoch 87, train, loss=0.0410 acc=0.9840
epoch 87, val, loss=0.2440 acc=0.9300
epoch 88, train, loss=0.0521 acc=0.9800
epoch 88, val, loss=0.2481 acc=0.9260
epoch 89, train, loss=0.0539 acc=0.9780
epoch 89, val, loss=0.2568 acc=0.9260
epoch 90, train, loss=0.0438 acc=0.9800
epoch 90, val, loss=0.2485 acc=0.9270
epoch 91, train, loss=0.0619 acc=0.9700
epoch 91, val, loss=0.2363 acc=0.9260
epoch 92, train, loss=0.0789 acc=0.9680
epoch 92, val, loss=0.2514 acc=0.9280
epoch 93, train, loss=0.0756 acc=0.9780
epoch 93, val, loss=0.2567 acc=0.9230
epoch 94, train, loss=0.0730 acc=0.9740
epoch 94, val, loss=0.2252 acc=0.9320
epoch 95, train, loss=0.0970 acc=0.9700
epoch 95, val, loss=0.2537 acc=0.9180
epoch 96, train, loss=0.1156 acc=0.9680
epoch 96, val, loss=0.2644 acc=0.9230
epoch 97, train, loss=0.0870 acc=0.9700
epoch 97, val, loss=0.2975 acc=0.9180
epoch 98, train, loss=0.0753 acc=0.9720
epoch 98, val, loss=0.2614 acc=0.9180
epoch 99, train, loss=0.1294 acc=0.9680
epoch 99, val, loss=0.2446 acc=0.9240
epoch 100, train, loss=0.0910 acc=0.9620
epoch 100, val, loss=0.2610 acc=0.9170
epoch 101, train, loss=0.0728 acc=0.9720
epoch 101, val, loss=0.2616 acc=0.9120
epoch 102, train, loss=0.0941 acc=0.9700
epoch 102, val, loss=0.2759 acc=0.9180
epoch 103, train, loss=0.1055 acc=0.9600
epoch 103, val, loss=0.2998 acc=0.9130
epoch 104, train, loss=0.1489 acc=0.9660
epoch 104, val, loss=0.2627 acc=0.9170
epoch 105, train, loss=0.0801 acc=0.9660
epoch 105, val, loss=0.2929 acc=0.9090
epoch 106, train, loss=0.1119 acc=0.9680
epoch 106, val, loss=0.2521 acc=0.9200
epoch 107, train, loss=0.0850 acc=0.9700
epoch 107, val, loss=0.2838 acc=0.9140
epoch 108, train, loss=0.0815 acc=0.9640
epoch 108, val, loss=0.2777 acc=0.9140
epoch 109, train, loss=0.1004 acc=0.9660
epoch 109, val, loss=0.3061 acc=0.9170
epoch 110, train, loss=0.1067 acc=0.9540
epoch 110, val, loss=0.2724 acc=0.9180
epoch 111, train, loss=0.1008 acc=0.9620
epoch 111, val, loss=0.2506 acc=0.9190
epoch 112, train, loss=0.1174 acc=0.9600
epoch 112, val, loss=0.3070 acc=0.9100
epoch 113, train, loss=0.1195 acc=0.9580
epoch 113, val, loss=0.2905 acc=0.9120
epoch 114, train, loss=0.0883 acc=0.9760
epoch 114, val, loss=0.2636 acc=0.9170
epoch 115, train, loss=0.0710 acc=0.9700
epoch 115, val, loss=0.2981 acc=0.9090
epoch 116, train, loss=0.1056 acc=0.9600
epoch 116, val, loss=0.3027 acc=0.9090
epoch 117, train, loss=0.1076 acc=0.9620
epoch 117, val, loss=0.2765 acc=0.9110
epoch 118, train, loss=0.1513 acc=0.9600
epoch 118, val, loss=0.2862 acc=0.9120
epoch 119, train, loss=0.1243 acc=0.9680
epoch 119, val, loss=0.2892 acc=0.9070
epoch 120, train, loss=0.1434 acc=0.9620
epoch 120, val, loss=0.2961 acc=0.9070
epoch 121, train, loss=0.1028 acc=0.9700
epoch 121, val, loss=0.3404 acc=0.9030
epoch 122, train, loss=0.1407 acc=0.9520
epoch 122, val, loss=0.2994 acc=0.9080
epoch 123, train, loss=0.1008 acc=0.9580
epoch 123, val, loss=0.3206 acc=0.9040
epoch 124, train, loss=0.1192 acc=0.9520
epoch 124, val, loss=0.3360 acc=0.9060
epoch 125, train, loss=0.0916 acc=0.9660
epoch 125, val, loss=0.3835 acc=0.9030
epoch 126, train, loss=0.1243 acc=0.9660
epoch 126, val, loss=0.3105 acc=0.9070
epoch 127, train, loss=0.1269 acc=0.9620
epoch 127, val, loss=0.3263 acc=0.9050
epoch 128, train, loss=0.0556 acc=0.9780
epoch 128, val, loss=0.3920 acc=0.8990
epoch 129, train, loss=0.0797 acc=0.9720
epoch 129, val, loss=0.3051 acc=0.9070
epoch 130, train, loss=0.0949 acc=0.9680
epoch 130, val, loss=0.4062 acc=0.9030
epoch 131, train, loss=0.1260 acc=0.9540
epoch 131, val, loss=0.3163 acc=0.9070
epoch 132, train, loss=0.1536 acc=0.9420
epoch 132, val, loss=0.3845 acc=0.8980
epoch 133, train, loss=0.1051 acc=0.9640
epoch 133, val, loss=0.3344 acc=0.9030
epoch 134, train, loss=0.1158 acc=0.9640
epoch 134, val, loss=0.4111 acc=0.9020
epoch 135, train, loss=0.1348 acc=0.9500
epoch 135, val, loss=0.3685 acc=0.9030
epoch 136, train, loss=0.1086 acc=0.9620
epoch 136, val, loss=0.4177 acc=0.8980
epoch 137, train, loss=0.0697 acc=0.9680
epoch 137, val, loss=0.5568 acc=0.8890
epoch 138, train, loss=0.1541 acc=0.9600
epoch 138, val, loss=0.3559 acc=0.9030
epoch 139, train, loss=0.1120 acc=0.9580
epoch 139, val, loss=0.3196 acc=0.9100
epoch 140, train, loss=0.1791 acc=0.9540
epoch 140, val, loss=0.3453 acc=0.9040
epoch 141, train, loss=0.0930 acc=0.9620
epoch 141, val, loss=0.3258 acc=0.9070
epoch 142, train, loss=0.1120 acc=0.9660
epoch 142, val, loss=0.3374 acc=0.9040
epoch 143, train, loss=0.0870 acc=0.9640
epoch 143, val, loss=0.4280 acc=0.9040
epoch 144, train, loss=0.0872 acc=0.9700
epoch 144, val, loss=0.3582 acc=0.9070
epoch 145, train, loss=0.1122 acc=0.9740
epoch 145, val, loss=0.3427 acc=0.9110
epoch 146, train, loss=0.1139 acc=0.9580
epoch 146, val, loss=0.5158 acc=0.8950
epoch 147, train, loss=0.1338 acc=0.9500
epoch 147, val, loss=0.2858 acc=0.9240
epoch 148, train, loss=0.1290 acc=0.9560
epoch 148, val, loss=0.2903 acc=0.9150
epoch 149, train, loss=0.1530 acc=0.9460
epoch 149, val, loss=0.3873 acc=0.9060
epoch 150, train, loss=0.1346 acc=0.9560
epoch 150, val, loss=0.3733 acc=0.8980
level  3
epoch 1, train, loss=0.1612 acc=0.9520
epoch 1, val, loss=0.5372 acc=0.8800
epoch 2, train, loss=0.1467 acc=0.9540
epoch 2, val, loss=0.5188 acc=0.8860
epoch 3, train, loss=0.1979 acc=0.9220
epoch 3, val, loss=0.4195 acc=0.8920
epoch 4, train, loss=0.1281 acc=0.9560
epoch 4, val, loss=0.4741 acc=0.8910
epoch 5, train, loss=0.1750 acc=0.9420
epoch 5, val, loss=0.4228 acc=0.8910
epoch 6, train, loss=0.1507 acc=0.9440
epoch 6, val, loss=0.3465 acc=0.9030
epoch 7, train, loss=0.1745 acc=0.9400
epoch 7, val, loss=0.3577 acc=0.9020
epoch 8, train, loss=0.1269 acc=0.9580
epoch 8, val, loss=0.3500 acc=0.9020
epoch 9, train, loss=0.1990 acc=0.9320
epoch 9, val, loss=0.4214 acc=0.8930
epoch 10, train, loss=0.1729 acc=0.9440
epoch 10, val, loss=0.3452 acc=0.9070
epoch 11, train, loss=0.1817 acc=0.9340
epoch 11, val, loss=0.3243 acc=0.9060
epoch 12, train, loss=0.1502 acc=0.9480
epoch 12, val, loss=0.3104 acc=0.9150
epoch 13, train, loss=0.1091 acc=0.9600
epoch 13, val, loss=0.2798 acc=0.9210
epoch 14, train, loss=0.1995 acc=0.9380
epoch 14, val, loss=0.3219 acc=0.9060
epoch 15, train, loss=0.1084 acc=0.9540
epoch 15, val, loss=0.3274 acc=0.9070
epoch 16, train, loss=0.1043 acc=0.9620
epoch 16, val, loss=0.2815 acc=0.9170
epoch 17, train, loss=0.1265 acc=0.9500
epoch 17, val, loss=0.3018 acc=0.9150
epoch 18, train, loss=0.1237 acc=0.9640
epoch 18, val, loss=0.2919 acc=0.9170
epoch 19, train, loss=0.1584 acc=0.9460
epoch 19, val, loss=0.3275 acc=0.9140
epoch 20, train, loss=0.1059 acc=0.9520
epoch 20, val, loss=0.3358 acc=0.9050
epoch 21, train, loss=0.1267 acc=0.9580
epoch 21, val, loss=0.3094 acc=0.9080
epoch 22, train, loss=0.1490 acc=0.9620
epoch 22, val, loss=0.2813 acc=0.9200
epoch 23, train, loss=0.1702 acc=0.9400
epoch 23, val, loss=0.3011 acc=0.9190
epoch 24, train, loss=0.1331 acc=0.9620
epoch 24, val, loss=0.3085 acc=0.9200
epoch 25, train, loss=0.1263 acc=0.9600
epoch 25, val, loss=0.3215 acc=0.9170
epoch 26, train, loss=0.1390 acc=0.9440
epoch 26, val, loss=0.3084 acc=0.9090
epoch 27, train, loss=0.1381 acc=0.9460
epoch 27, val, loss=0.2498 acc=0.9280
epoch 28, train, loss=0.1393 acc=0.9400
epoch 28, val, loss=0.2994 acc=0.9160
epoch 29, train, loss=0.1055 acc=0.9620
epoch 29, val, loss=0.3070 acc=0.9190
epoch 30, train, loss=0.1170 acc=0.9640
epoch 30, val, loss=0.3069 acc=0.9170
epoch 31, train, loss=0.1048 acc=0.9620
epoch 31, val, loss=0.2790 acc=0.9150
epoch 32, train, loss=0.1358 acc=0.9480
epoch 32, val, loss=0.3012 acc=0.9150
epoch 33, train, loss=0.1174 acc=0.9560
epoch 33, val, loss=0.2867 acc=0.9180
epoch 34, train, loss=0.1126 acc=0.9680
epoch 34, val, loss=0.2952 acc=0.9180
epoch 35, train, loss=0.1129 acc=0.9700
epoch 35, val, loss=0.3226 acc=0.9130
epoch 36, train, loss=0.1049 acc=0.9620
epoch 36, val, loss=0.3518 acc=0.9110
epoch 37, train, loss=0.1277 acc=0.9580
epoch 37, val, loss=0.3827 acc=0.9020
epoch 38, train, loss=0.1433 acc=0.9520
epoch 38, val, loss=0.3905 acc=0.8990
epoch 39, train, loss=0.1074 acc=0.9600
epoch 39, val, loss=0.3239 acc=0.9160
epoch 40, train, loss=0.1024 acc=0.9640
epoch 40, val, loss=0.2856 acc=0.9170
epoch 41, train, loss=0.1769 acc=0.9400
epoch 41, val, loss=0.2622 acc=0.9260
epoch 42, train, loss=0.1297 acc=0.9440
epoch 42, val, loss=0.2841 acc=0.9250
epoch 43, train, loss=0.1348 acc=0.9640
epoch 43, val, loss=0.2849 acc=0.9200
epoch 44, train, loss=0.1016 acc=0.9700
epoch 44, val, loss=0.2789 acc=0.9230
epoch 45, train, loss=0.1114 acc=0.9520
epoch 45, val, loss=0.2798 acc=0.9210
epoch 46, train, loss=0.1218 acc=0.9540
epoch 46, val, loss=0.2704 acc=0.9240
epoch 47, train, loss=0.1328 acc=0.9460
epoch 47, val, loss=0.2753 acc=0.9270
epoch 48, train, loss=0.1043 acc=0.9700
epoch 48, val, loss=0.2702 acc=0.9200
epoch 49, train, loss=0.1249 acc=0.9580
epoch 49, val, loss=0.2805 acc=0.9250
epoch 50, train, loss=0.1097 acc=0.9580
epoch 50, val, loss=0.2829 acc=0.9240
epoch 51, train, loss=0.1402 acc=0.9480
epoch 51, val, loss=0.3354 acc=0.9120
epoch 52, train, loss=0.1359 acc=0.9560
epoch 52, val, loss=0.3293 acc=0.9120
epoch 53, train, loss=0.1633 acc=0.9420
epoch 53, val, loss=0.2867 acc=0.9250
epoch 54, train, loss=0.1832 acc=0.9480
epoch 54, val, loss=0.2914 acc=0.9220
epoch 55, train, loss=0.0972 acc=0.9700
epoch 55, val, loss=0.2948 acc=0.9200
epoch 56, train, loss=0.1602 acc=0.9420
epoch 56, val, loss=0.2902 acc=0.9230
epoch 57, train, loss=0.1578 acc=0.9380
epoch 57, val, loss=0.3506 acc=0.9130
epoch 58, train, loss=0.1532 acc=0.9460
epoch 58, val, loss=0.3085 acc=0.9170
epoch 59, train, loss=0.1361 acc=0.9480
epoch 59, val, loss=0.3700 acc=0.9110
epoch 60, train, loss=0.0999 acc=0.9700
epoch 60, val, loss=0.3024 acc=0.9200
epoch 61, train, loss=0.1135 acc=0.9560
epoch 61, val, loss=0.2786 acc=0.9240
epoch 62, train, loss=0.1311 acc=0.9500
epoch 62, val, loss=0.3268 acc=0.9190
epoch 63, train, loss=0.1236 acc=0.9680
epoch 63, val, loss=0.3847 acc=0.9010
epoch 64, train, loss=0.0852 acc=0.9660
epoch 64, val, loss=0.4095 acc=0.8960
epoch 65, train, loss=0.0991 acc=0.9620
epoch 65, val, loss=0.2971 acc=0.9180
epoch 66, train, loss=0.1683 acc=0.9400
epoch 66, val, loss=0.3032 acc=0.9180
epoch 67, train, loss=0.1121 acc=0.9580
epoch 67, val, loss=0.3361 acc=0.9150
epoch 68, train, loss=0.1233 acc=0.9620
epoch 68, val, loss=0.2971 acc=0.9160
epoch 69, train, loss=0.0723 acc=0.9720
epoch 69, val, loss=0.3708 acc=0.9080
epoch 70, train, loss=0.1242 acc=0.9520
epoch 70, val, loss=0.2931 acc=0.9180
epoch 71, train, loss=0.0921 acc=0.9740
epoch 71, val, loss=0.2910 acc=0.9180
epoch 72, train, loss=0.1641 acc=0.9380
epoch 72, val, loss=0.3262 acc=0.9160
epoch 73, train, loss=0.1454 acc=0.9540
epoch 73, val, loss=0.3779 acc=0.9110
epoch 74, train, loss=0.0945 acc=0.9600
epoch 74, val, loss=0.3692 acc=0.9060
epoch 75, train, loss=0.1040 acc=0.9640
epoch 75, val, loss=0.3519 acc=0.9140
epoch 76, train, loss=0.1100 acc=0.9620
epoch 76, val, loss=0.3562 acc=0.9120
epoch 77, train, loss=0.1309 acc=0.9540
epoch 77, val, loss=0.3640 acc=0.9150
epoch 78, train, loss=0.0882 acc=0.9740
epoch 78, val, loss=0.3406 acc=0.9170
epoch 79, train, loss=0.1209 acc=0.9560
epoch 79, val, loss=0.3193 acc=0.9150
epoch 80, train, loss=0.1507 acc=0.9600
epoch 80, val, loss=0.3127 acc=0.9210
epoch 81, train, loss=0.1474 acc=0.9580
epoch 81, val, loss=0.3592 acc=0.9070
epoch 82, train, loss=0.1361 acc=0.9560
epoch 82, val, loss=0.3199 acc=0.9120
epoch 83, train, loss=0.0928 acc=0.9740
epoch 83, val, loss=0.3081 acc=0.9150
epoch 84, train, loss=0.1207 acc=0.9540
epoch 84, val, loss=0.2828 acc=0.9190
epoch 85, train, loss=0.1243 acc=0.9520
epoch 85, val, loss=0.3660 acc=0.9070
epoch 86, train, loss=0.1009 acc=0.9600
epoch 86, val, loss=0.3426 acc=0.9130
epoch 87, train, loss=0.1406 acc=0.9500
epoch 87, val, loss=0.3501 acc=0.9100
epoch 88, train, loss=0.1069 acc=0.9640
epoch 88, val, loss=0.3362 acc=0.9140
epoch 89, train, loss=0.1105 acc=0.9600
epoch 89, val, loss=0.3676 acc=0.9070
epoch 90, train, loss=0.1374 acc=0.9640
epoch 90, val, loss=0.3655 acc=0.9060
epoch 91, train, loss=0.1355 acc=0.9580
epoch 91, val, loss=0.3203 acc=0.9150
epoch 92, train, loss=0.1126 acc=0.9700
epoch 92, val, loss=0.3471 acc=0.9120
epoch 93, train, loss=0.1403 acc=0.9520
epoch 93, val, loss=0.3741 acc=0.9040
epoch 94, train, loss=0.1169 acc=0.9420
epoch 94, val, loss=0.4042 acc=0.9030
epoch 95, train, loss=0.1286 acc=0.9580
epoch 95, val, loss=0.3514 acc=0.9140
epoch 96, train, loss=0.1928 acc=0.9340
epoch 96, val, loss=0.3854 acc=0.9090
epoch 97, train, loss=0.1379 acc=0.9520
epoch 97, val, loss=0.4298 acc=0.9000
epoch 98, train, loss=0.0937 acc=0.9620
epoch 98, val, loss=0.4957 acc=0.8890
epoch 99, train, loss=0.1374 acc=0.9540
epoch 99, val, loss=0.4971 acc=0.8860
epoch 100, train, loss=0.1542 acc=0.9560
epoch 100, val, loss=0.3793 acc=0.9060
epoch 101, train, loss=0.1037 acc=0.9580
epoch 101, val, loss=0.4457 acc=0.8940
epoch 102, train, loss=0.0948 acc=0.9660
epoch 102, val, loss=0.4757 acc=0.8960
epoch 103, train, loss=0.1321 acc=0.9460
epoch 103, val, loss=0.4376 acc=0.8960
epoch 104, train, loss=0.1367 acc=0.9600
epoch 104, val, loss=0.3958 acc=0.9110
epoch 105, train, loss=0.1095 acc=0.9680
epoch 105, val, loss=0.3648 acc=0.9150
epoch 106, train, loss=0.1308 acc=0.9600
epoch 106, val, loss=0.5051 acc=0.8910
epoch 107, train, loss=0.1289 acc=0.9560
epoch 107, val, loss=0.3949 acc=0.9070
epoch 108, train, loss=0.1569 acc=0.9500
epoch 108, val, loss=0.5006 acc=0.8890
epoch 109, train, loss=0.0842 acc=0.9780
epoch 109, val, loss=0.4347 acc=0.9000
epoch 110, train, loss=0.1467 acc=0.9520
epoch 110, val, loss=0.5330 acc=0.8900
epoch 111, train, loss=0.1208 acc=0.9520
epoch 111, val, loss=0.4063 acc=0.9030
epoch 112, train, loss=0.1214 acc=0.9700
epoch 112, val, loss=0.4786 acc=0.8930
epoch 113, train, loss=0.1523 acc=0.9400
epoch 113, val, loss=0.5319 acc=0.8900
epoch 114, train, loss=0.1043 acc=0.9620
epoch 114, val, loss=0.4390 acc=0.9000
epoch 115, train, loss=0.1366 acc=0.9500
epoch 115, val, loss=0.4516 acc=0.8990
epoch 116, train, loss=0.1163 acc=0.9600
epoch 116, val, loss=0.4240 acc=0.8990
epoch 117, train, loss=0.1123 acc=0.9580
epoch 117, val, loss=0.4510 acc=0.9050
epoch 118, train, loss=0.1398 acc=0.9540
epoch 118, val, loss=0.5079 acc=0.8890
epoch 119, train, loss=0.1169 acc=0.9520
epoch 119, val, loss=0.5178 acc=0.8880
epoch 120, train, loss=0.1733 acc=0.9480
epoch 120, val, loss=0.4783 acc=0.8920
epoch 121, train, loss=0.1404 acc=0.9420
epoch 121, val, loss=0.4386 acc=0.8950
epoch 122, train, loss=0.0755 acc=0.9800
epoch 122, val, loss=0.4905 acc=0.8840
epoch 123, train, loss=0.1402 acc=0.9560
epoch 123, val, loss=0.4273 acc=0.9080
epoch 124, train, loss=0.1578 acc=0.9420
epoch 124, val, loss=0.4687 acc=0.8960
epoch 125, train, loss=0.1122 acc=0.9620
epoch 125, val, loss=0.5031 acc=0.8890
epoch 126, train, loss=0.1808 acc=0.9360
epoch 126, val, loss=0.4152 acc=0.8950
epoch 127, train, loss=0.1236 acc=0.9640
epoch 127, val, loss=0.4345 acc=0.8980
epoch 128, train, loss=0.1457 acc=0.9520
epoch 128, val, loss=0.5563 acc=0.8770
epoch 129, train, loss=0.1281 acc=0.9480
epoch 129, val, loss=0.5699 acc=0.8810
epoch 130, train, loss=0.1677 acc=0.9340
epoch 130, val, loss=0.4481 acc=0.8870
epoch 131, train, loss=0.1107 acc=0.9620
epoch 131, val, loss=0.4072 acc=0.9010
epoch 132, train, loss=0.1083 acc=0.9680
epoch 132, val, loss=0.4448 acc=0.8960
epoch 133, train, loss=0.1047 acc=0.9600
epoch 133, val, loss=0.4136 acc=0.8960
epoch 134, train, loss=0.1191 acc=0.9520
epoch 134, val, loss=0.4102 acc=0.8990
epoch 135, train, loss=0.1347 acc=0.9540
epoch 135, val, loss=0.4344 acc=0.9000
epoch 136, train, loss=0.1190 acc=0.9500
epoch 136, val, loss=0.4890 acc=0.8850
epoch 137, train, loss=0.1321 acc=0.9600
epoch 137, val, loss=0.4536 acc=0.8950
epoch 138, train, loss=0.1357 acc=0.9460
epoch 138, val, loss=0.4972 acc=0.8970
epoch 139, train, loss=0.1148 acc=0.9620
epoch 139, val, loss=0.4314 acc=0.8970
epoch 140, train, loss=0.1377 acc=0.9420
epoch 140, val, loss=0.3895 acc=0.9060
epoch 141, train, loss=0.1167 acc=0.9600
epoch 141, val, loss=0.3530 acc=0.9080
epoch 142, train, loss=0.1269 acc=0.9600
epoch 142, val, loss=0.4523 acc=0.8910
epoch 143, train, loss=0.1010 acc=0.9560
epoch 143, val, loss=0.4447 acc=0.8900
epoch 144, train, loss=0.1402 acc=0.9440
epoch 144, val, loss=0.4364 acc=0.8930
epoch 145, train, loss=0.1571 acc=0.9480
epoch 145, val, loss=0.4453 acc=0.8950
epoch 146, train, loss=0.1482 acc=0.9480
epoch 146, val, loss=0.4360 acc=0.8950
epoch 147, train, loss=0.1043 acc=0.9640
epoch 147, val, loss=0.5065 acc=0.8840
epoch 148, train, loss=0.1644 acc=0.9440
epoch 148, val, loss=0.4722 acc=0.8920
epoch 149, train, loss=0.1408 acc=0.9440
epoch 149, val, loss=0.3725 acc=0.9050
epoch 150, train, loss=0.0940 acc=0.9700
epoch 150, val, loss=0.3883 acc=0.9050
level  4
epoch 1, train, loss=0.1717 acc=0.9380
epoch 1, val, loss=0.4802 acc=0.8540
epoch 2, train, loss=0.1351 acc=0.9520
epoch 2, val, loss=0.4888 acc=0.8560
epoch 3, train, loss=0.1784 acc=0.9360
epoch 3, val, loss=0.5032 acc=0.8550
epoch 4, train, loss=0.1317 acc=0.9500
epoch 4, val, loss=0.4890 acc=0.8600
epoch 5, train, loss=0.2011 acc=0.9120
epoch 5, val, loss=0.4500 acc=0.8610
epoch 6, train, loss=0.1805 acc=0.9300
epoch 6, val, loss=0.4934 acc=0.8590
epoch 7, train, loss=0.1557 acc=0.9500
epoch 7, val, loss=0.4664 acc=0.8680
epoch 8, train, loss=0.1439 acc=0.9580
epoch 8, val, loss=0.4928 acc=0.8620
epoch 9, train, loss=0.1692 acc=0.9440
epoch 9, val, loss=0.4174 acc=0.8740
epoch 10, train, loss=0.1692 acc=0.9440
epoch 10, val, loss=0.4508 acc=0.8680
epoch 11, train, loss=0.1624 acc=0.9360
epoch 11, val, loss=0.4243 acc=0.8710
epoch 12, train, loss=0.1470 acc=0.9360
epoch 12, val, loss=0.4555 acc=0.8700
epoch 13, train, loss=0.1363 acc=0.9500
epoch 13, val, loss=0.4668 acc=0.8600
epoch 14, train, loss=0.1502 acc=0.9540
epoch 14, val, loss=0.4258 acc=0.8770
epoch 15, train, loss=0.1581 acc=0.9340
epoch 15, val, loss=0.4383 acc=0.8750
epoch 16, train, loss=0.1564 acc=0.9480
epoch 16, val, loss=0.4319 acc=0.8780
epoch 17, train, loss=0.1671 acc=0.9440
epoch 17, val, loss=0.4377 acc=0.8810
epoch 18, train, loss=0.1297 acc=0.9560
epoch 18, val, loss=0.4764 acc=0.8750
epoch 19, train, loss=0.1604 acc=0.9540
epoch 19, val, loss=0.4834 acc=0.8760
epoch 20, train, loss=0.1380 acc=0.9520
epoch 20, val, loss=0.4586 acc=0.8780
epoch 21, train, loss=0.1494 acc=0.9500
epoch 21, val, loss=0.5468 acc=0.8770
epoch 22, train, loss=0.1763 acc=0.9360
epoch 22, val, loss=0.4439 acc=0.8780
epoch 23, train, loss=0.2037 acc=0.9320
epoch 23, val, loss=0.4554 acc=0.8740
epoch 24, train, loss=0.1226 acc=0.9600
epoch 24, val, loss=0.4695 acc=0.8790
epoch 25, train, loss=0.1369 acc=0.9480
epoch 25, val, loss=0.4225 acc=0.8760
epoch 26, train, loss=0.1422 acc=0.9580
epoch 26, val, loss=0.4987 acc=0.8760
epoch 27, train, loss=0.1366 acc=0.9480
epoch 27, val, loss=0.4782 acc=0.8780
epoch 28, train, loss=0.1350 acc=0.9500
epoch 28, val, loss=0.4929 acc=0.8790
epoch 29, train, loss=0.1309 acc=0.9540
epoch 29, val, loss=0.4797 acc=0.8810
epoch 30, train, loss=0.1498 acc=0.9520
epoch 30, val, loss=0.4908 acc=0.8810
epoch 31, train, loss=0.1247 acc=0.9560
epoch 31, val, loss=0.5395 acc=0.8810
epoch 32, train, loss=0.1369 acc=0.9400
epoch 32, val, loss=0.4960 acc=0.8770
epoch 33, train, loss=0.1330 acc=0.9480
epoch 33, val, loss=0.4727 acc=0.8830
epoch 34, train, loss=0.1381 acc=0.9440
epoch 34, val, loss=0.4559 acc=0.8880
epoch 35, train, loss=0.1262 acc=0.9560
epoch 35, val, loss=0.4415 acc=0.8840
epoch 36, train, loss=0.1247 acc=0.9520
epoch 36, val, loss=0.4495 acc=0.8820
epoch 37, train, loss=0.1568 acc=0.9400
epoch 37, val, loss=0.4216 acc=0.8930
epoch 38, train, loss=0.1613 acc=0.9340
epoch 38, val, loss=0.4933 acc=0.8830
epoch 39, train, loss=0.1908 acc=0.9260
epoch 39, val, loss=0.4495 acc=0.8830
epoch 40, train, loss=0.1507 acc=0.9580
epoch 40, val, loss=0.4676 acc=0.8770
epoch 41, train, loss=0.1463 acc=0.9500
epoch 41, val, loss=0.4777 acc=0.8900
epoch 42, train, loss=0.1845 acc=0.9360
epoch 42, val, loss=0.4666 acc=0.8840
epoch 43, train, loss=0.1462 acc=0.9560
epoch 43, val, loss=0.5196 acc=0.8840
epoch 44, train, loss=0.1479 acc=0.9400
epoch 44, val, loss=0.4550 acc=0.8830
epoch 45, train, loss=0.1250 acc=0.9600
epoch 45, val, loss=0.4702 acc=0.8900
epoch 46, train, loss=0.1763 acc=0.9400
epoch 46, val, loss=0.5110 acc=0.8810
epoch 47, train, loss=0.1344 acc=0.9500
epoch 47, val, loss=0.4930 acc=0.8810
epoch 48, train, loss=0.1528 acc=0.9520
epoch 48, val, loss=0.5018 acc=0.8810
epoch 49, train, loss=0.1426 acc=0.9440
epoch 49, val, loss=0.4945 acc=0.8800
epoch 50, train, loss=0.1305 acc=0.9540
epoch 50, val, loss=0.5693 acc=0.8810
epoch 51, train, loss=0.1528 acc=0.9600
epoch 51, val, loss=0.5091 acc=0.8810
epoch 52, train, loss=0.1768 acc=0.9400
epoch 52, val, loss=0.4889 acc=0.8800
epoch 53, train, loss=0.1397 acc=0.9480
epoch 53, val, loss=0.4966 acc=0.8870
epoch 54, train, loss=0.1482 acc=0.9500
epoch 54, val, loss=0.5153 acc=0.8840
epoch 55, train, loss=0.1292 acc=0.9460
epoch 55, val, loss=0.4790 acc=0.8820
epoch 56, train, loss=0.1055 acc=0.9740
epoch 56, val, loss=0.4878 acc=0.8870
epoch 57, train, loss=0.1385 acc=0.9420
epoch 57, val, loss=0.5272 acc=0.8850
epoch 58, train, loss=0.1393 acc=0.9560
epoch 58, val, loss=0.5220 acc=0.8880
epoch 59, train, loss=0.1287 acc=0.9600
epoch 59, val, loss=0.5012 acc=0.8810
epoch 60, train, loss=0.1050 acc=0.9720
epoch 60, val, loss=0.5386 acc=0.8850
epoch 61, train, loss=0.1221 acc=0.9660
epoch 61, val, loss=0.4694 acc=0.8890
epoch 62, train, loss=0.1205 acc=0.9600
epoch 62, val, loss=0.5412 acc=0.8900
epoch 63, train, loss=0.1417 acc=0.9500
epoch 63, val, loss=0.5239 acc=0.8980
epoch 64, train, loss=0.1291 acc=0.9520
epoch 64, val, loss=0.4856 acc=0.8980
epoch 65, train, loss=0.1030 acc=0.9720
epoch 65, val, loss=0.5460 acc=0.8930
epoch 66, train, loss=0.1354 acc=0.9540
epoch 66, val, loss=0.5101 acc=0.8910
epoch 67, train, loss=0.1329 acc=0.9480
epoch 67, val, loss=0.5298 acc=0.8870
epoch 68, train, loss=0.1365 acc=0.9540
epoch 68, val, loss=0.5060 acc=0.8880
epoch 69, train, loss=0.2139 acc=0.9200
epoch 69, val, loss=0.4681 acc=0.8910
epoch 70, train, loss=0.1218 acc=0.9600
epoch 70, val, loss=0.4872 acc=0.8910
epoch 71, train, loss=0.1270 acc=0.9540
epoch 71, val, loss=0.4678 acc=0.8910
epoch 72, train, loss=0.1361 acc=0.9440
epoch 72, val, loss=0.4429 acc=0.8970
epoch 73, train, loss=0.1317 acc=0.9460
epoch 73, val, loss=0.4859 acc=0.8860
epoch 74, train, loss=0.1325 acc=0.9540
epoch 74, val, loss=0.4529 acc=0.8950
epoch 75, train, loss=0.1287 acc=0.9400
epoch 75, val, loss=0.4517 acc=0.8910
epoch 76, train, loss=0.1128 acc=0.9620
epoch 76, val, loss=0.5023 acc=0.8900
epoch 77, train, loss=0.1128 acc=0.9620
epoch 77, val, loss=0.4688 acc=0.8920
epoch 78, train, loss=0.1076 acc=0.9640
epoch 78, val, loss=0.4892 acc=0.8950
epoch 79, train, loss=0.1444 acc=0.9400
epoch 79, val, loss=0.4834 acc=0.9010
epoch 80, train, loss=0.1840 acc=0.9360
epoch 80, val, loss=0.5312 acc=0.8930
epoch 81, train, loss=0.1416 acc=0.9480
epoch 81, val, loss=0.5455 acc=0.8860
epoch 82, train, loss=0.1129 acc=0.9580
epoch 82, val, loss=0.4797 acc=0.8920
epoch 83, train, loss=0.1342 acc=0.9520
epoch 83, val, loss=0.4238 acc=0.8940
epoch 84, train, loss=0.1472 acc=0.9540
epoch 84, val, loss=0.4232 acc=0.8950
epoch 85, train, loss=0.1716 acc=0.9440
epoch 85, val, loss=0.4109 acc=0.8970
epoch 86, train, loss=0.1156 acc=0.9640
epoch 86, val, loss=0.3892 acc=0.8940
epoch 87, train, loss=0.1491 acc=0.9420
epoch 87, val, loss=0.4042 acc=0.8910
epoch 88, train, loss=0.1308 acc=0.9460
epoch 88, val, loss=0.4445 acc=0.8890
epoch 89, train, loss=0.1412 acc=0.9400
epoch 89, val, loss=0.3989 acc=0.8970
epoch 90, train, loss=0.1243 acc=0.9640
epoch 90, val, loss=0.4396 acc=0.8870
epoch 91, train, loss=0.1321 acc=0.9580
epoch 91, val, loss=0.4273 acc=0.8950
epoch 92, train, loss=0.1116 acc=0.9560
epoch 92, val, loss=0.4596 acc=0.8930
epoch 93, train, loss=0.1053 acc=0.9700
epoch 93, val, loss=0.4511 acc=0.8920
epoch 94, train, loss=0.1097 acc=0.9640
epoch 94, val, loss=0.4468 acc=0.8930
epoch 95, train, loss=0.1222 acc=0.9440
epoch 95, val, loss=0.4421 acc=0.8900
epoch 96, train, loss=0.1150 acc=0.9620
epoch 96, val, loss=0.4571 acc=0.8960
epoch 97, train, loss=0.1226 acc=0.9560
epoch 97, val, loss=0.4834 acc=0.8970
epoch 98, train, loss=0.1274 acc=0.9500
epoch 98, val, loss=0.5519 acc=0.8940
epoch 99, train, loss=0.1259 acc=0.9560
epoch 99, val, loss=0.5277 acc=0.8970
epoch 100, train, loss=0.1570 acc=0.9500
epoch 100, val, loss=0.4967 acc=0.8950
epoch 101, train, loss=0.1448 acc=0.9380
epoch 101, val, loss=0.5015 acc=0.8910
epoch 102, train, loss=0.1229 acc=0.9560
epoch 102, val, loss=0.5237 acc=0.8930
epoch 103, train, loss=0.1546 acc=0.9520
epoch 103, val, loss=0.4832 acc=0.9010
epoch 104, train, loss=0.1390 acc=0.9560
epoch 104, val, loss=0.4640 acc=0.8930
epoch 105, train, loss=0.1170 acc=0.9580
epoch 105, val, loss=0.4533 acc=0.8950
epoch 106, train, loss=0.1279 acc=0.9580
epoch 106, val, loss=0.4208 acc=0.9020
epoch 107, train, loss=0.1443 acc=0.9460
epoch 107, val, loss=0.4881 acc=0.8910
epoch 108, train, loss=0.1451 acc=0.9580
epoch 108, val, loss=0.4535 acc=0.8910
epoch 109, train, loss=0.1149 acc=0.9660
epoch 109, val, loss=0.4471 acc=0.8980
epoch 110, train, loss=0.1818 acc=0.9340
epoch 110, val, loss=0.4095 acc=0.9000
epoch 111, train, loss=0.1198 acc=0.9680
epoch 111, val, loss=0.4342 acc=0.8990
epoch 112, train, loss=0.1175 acc=0.9560
epoch 112, val, loss=0.4390 acc=0.9000
epoch 113, train, loss=0.1282 acc=0.9640
epoch 113, val, loss=0.4156 acc=0.9020
epoch 114, train, loss=0.1047 acc=0.9640
epoch 114, val, loss=0.4230 acc=0.9010
epoch 115, train, loss=0.1537 acc=0.9380
epoch 115, val, loss=0.4955 acc=0.8970
epoch 116, train, loss=0.1280 acc=0.9580
epoch 116, val, loss=0.4424 acc=0.9010
epoch 117, train, loss=0.1835 acc=0.9380
epoch 117, val, loss=0.4141 acc=0.9060
epoch 118, train, loss=0.1092 acc=0.9640
epoch 118, val, loss=0.3981 acc=0.9040
epoch 119, train, loss=0.1301 acc=0.9540
epoch 119, val, loss=0.3705 acc=0.9080
epoch 120, train, loss=0.1102 acc=0.9600
epoch 120, val, loss=0.4187 acc=0.9000
epoch 121, train, loss=0.1452 acc=0.9400
epoch 121, val, loss=0.4055 acc=0.9060
epoch 122, train, loss=0.1186 acc=0.9540
epoch 122, val, loss=0.4259 acc=0.9020
epoch 123, train, loss=0.1159 acc=0.9560
epoch 123, val, loss=0.4365 acc=0.9000
epoch 124, train, loss=0.1062 acc=0.9620
epoch 124, val, loss=0.4546 acc=0.9030
epoch 125, train, loss=0.1521 acc=0.9460
epoch 125, val, loss=0.4142 acc=0.9080
epoch 126, train, loss=0.1230 acc=0.9580
epoch 126, val, loss=0.4130 acc=0.9080
epoch 127, train, loss=0.1391 acc=0.9580
epoch 127, val, loss=0.3901 acc=0.9080
epoch 128, train, loss=0.1079 acc=0.9640
epoch 128, val, loss=0.4708 acc=0.9030
epoch 129, train, loss=0.1037 acc=0.9580
epoch 129, val, loss=0.4832 acc=0.8990
epoch 130, train, loss=0.1330 acc=0.9500
epoch 130, val, loss=0.4729 acc=0.9030
epoch 131, train, loss=0.1281 acc=0.9560
epoch 131, val, loss=0.4509 acc=0.9000
