Namespace(gpu='0', max_epoch=150, model='resnet50', shot=1, test_query=1, test_shot=1, test_way=5, train_query=1, train_way=5)
Using gpu
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Identity()
)
epoch 1, train, loss=123.5704 acc=0.5540
epoch 1, val, loss=85.4459 acc=0.5140
epoch 2, train, loss=41.4316 acc=0.5780
epoch 2, val, loss=65.8087 acc=0.5150
epoch 3, train, loss=28.4731 acc=0.5660
epoch 3, val, loss=905.3911 acc=0.4350
epoch 4, train, loss=25.6116 acc=0.4680
epoch 4, val, loss=246.4770 acc=0.4850
epoch 5, train, loss=25.1839 acc=0.4540
epoch 5, val, loss=3.3386 acc=0.4430
epoch 6, train, loss=15.1794 acc=0.3380
epoch 6, val, loss=4791.3724 acc=0.3710
epoch 7, train, loss=9.6816 acc=0.3640
epoch 7, val, loss=32.7539 acc=0.3870
epoch 8, train, loss=6.3729 acc=0.4140
epoch 8, val, loss=1.9161 acc=0.5050
epoch 9, train, loss=3.9997 acc=0.5100
epoch 9, val, loss=1.6076 acc=0.4990
epoch 10, train, loss=3.5045 acc=0.4820
epoch 10, val, loss=1.7213 acc=0.4830
epoch 11, train, loss=2.5799 acc=0.4060
epoch 11, val, loss=111.4457 acc=0.4200
epoch 12, train, loss=2.1553 acc=0.4920
epoch 12, val, loss=1.4362 acc=0.5490
epoch 13, train, loss=2.0472 acc=0.4760
epoch 13, val, loss=1.3582 acc=0.5490
epoch 14, train, loss=1.6311 acc=0.4900
epoch 14, val, loss=1.3701 acc=0.5160
epoch 15, train, loss=1.1802 acc=0.5800
epoch 15, val, loss=1.6181 acc=0.5040
epoch 16, train, loss=1.3225 acc=0.5900
epoch 16, val, loss=1.4366 acc=0.5550
epoch 17, train, loss=1.2537 acc=0.5740
epoch 17, val, loss=1.4096 acc=0.5440
epoch 18, train, loss=1.1995 acc=0.5980
epoch 18, val, loss=1.3024 acc=0.5840
epoch 19, train, loss=1.3315 acc=0.6220
epoch 19, val, loss=1.3255 acc=0.5980
epoch 20, train, loss=1.2339 acc=0.6340
epoch 20, val, loss=1.2972 acc=0.5930
epoch 21, train, loss=1.1788 acc=0.6380
epoch 21, val, loss=1.2374 acc=0.6080
epoch 22, train, loss=1.4587 acc=0.5960
epoch 22, val, loss=1.8057 acc=0.5320
epoch 23, train, loss=1.1261 acc=0.6120
epoch 23, val, loss=1.3761 acc=0.5550
epoch 24, train, loss=1.0348 acc=0.6360
epoch 24, val, loss=1.1673 acc=0.6200
epoch 25, train, loss=1.0270 acc=0.6420
epoch 25, val, loss=5.9531 acc=0.5950
epoch 26, train, loss=1.0222 acc=0.6640
epoch 26, val, loss=1.2145 acc=0.6320
epoch 27, train, loss=0.9102 acc=0.6900
epoch 27, val, loss=1.3684 acc=0.4970
epoch 28, train, loss=1.5401 acc=0.4860
epoch 28, val, loss=3.9538 acc=0.5130
epoch 29, train, loss=1.3658 acc=0.5000
epoch 29, val, loss=4.8951 acc=0.5310
epoch 30, train, loss=1.4197 acc=0.4740
epoch 30, val, loss=10.9690 acc=0.5510
epoch 31, train, loss=1.5718 acc=0.5180
epoch 31, val, loss=2.4649 acc=0.5060
epoch 32, train, loss=1.5037 acc=0.5140
epoch 32, val, loss=1.6427 acc=0.4420
epoch 33, train, loss=1.3795 acc=0.5260
epoch 33, val, loss=1.8079 acc=0.5160
epoch 34, train, loss=1.2449 acc=0.5700
epoch 34, val, loss=1.6059 acc=0.5220
epoch 35, train, loss=1.3608 acc=0.5120
epoch 35, val, loss=1.6624 acc=0.5390
epoch 36, train, loss=1.8063 acc=0.5060
epoch 36, val, loss=39.4546 acc=0.4630
epoch 37, train, loss=1.5204 acc=0.5100
epoch 37, val, loss=9.2356 acc=0.5070
epoch 38, train, loss=1.1922 acc=0.5220
epoch 38, val, loss=10.1207 acc=0.5430
epoch 39, train, loss=1.1495 acc=0.5920
epoch 39, val, loss=1.2584 acc=0.5530
epoch 40, train, loss=1.1943 acc=0.5660
epoch 40, val, loss=1.8670 acc=0.4640
epoch 41, train, loss=0.9507 acc=0.6540
epoch 41, val, loss=1.5451 acc=0.5140
epoch 42, train, loss=0.9154 acc=0.6740
epoch 42, val, loss=1.5132 acc=0.5290
epoch 43, train, loss=0.9061 acc=0.6540
epoch 43, val, loss=1.6304 acc=0.5490
epoch 44, train, loss=0.8392 acc=0.6860
epoch 44, val, loss=1.2597 acc=0.5270
epoch 45, train, loss=0.8420 acc=0.6960
epoch 45, val, loss=1.7029 acc=0.5220
epoch 46, train, loss=0.8750 acc=0.6980
epoch 46, val, loss=1.2936 acc=0.5010
epoch 47, train, loss=0.7213 acc=0.7620
epoch 47, val, loss=1.1631 acc=0.5520
epoch 48, train, loss=0.7512 acc=0.7300
epoch 48, val, loss=1.1042 acc=0.5800
epoch 49, train, loss=0.6864 acc=0.7780
epoch 49, val, loss=1.1478 acc=0.5680
epoch 50, train, loss=0.6906 acc=0.7580
epoch 50, val, loss=1.2187 acc=0.5700
epoch 51, train, loss=0.6556 acc=0.7780
epoch 51, val, loss=1.1455 acc=0.5630
epoch 52, train, loss=0.6741 acc=0.7640
epoch 52, val, loss=1.1672 acc=0.5500
epoch 53, train, loss=0.9698 acc=0.7060
epoch 53, val, loss=1.0860 acc=0.6510
epoch 54, train, loss=0.7181 acc=0.7760
epoch 54, val, loss=1.0469 acc=0.6560
epoch 55, train, loss=0.7741 acc=0.7360
epoch 55, val, loss=0.9822 acc=0.6570
epoch 56, train, loss=1.6253 acc=0.6380
epoch 56, val, loss=3.1869 acc=0.5480
epoch 57, train, loss=3.8572 acc=0.4200
epoch 57, val, loss=6.6326 acc=0.4410
epoch 58, train, loss=1.5837 acc=0.4540
epoch 58, val, loss=1.5823 acc=0.5270
epoch 59, train, loss=1.3254 acc=0.5440
epoch 59, val, loss=2.1618 acc=0.5310
epoch 60, train, loss=1.2673 acc=0.5580
epoch 60, val, loss=1.3141 acc=0.5110
epoch 61, train, loss=1.1209 acc=0.5820
epoch 61, val, loss=1.8325 acc=0.5280
epoch 62, train, loss=1.1288 acc=0.5780
epoch 62, val, loss=2.4625 acc=0.5180
epoch 63, train, loss=1.1471 acc=0.5600
epoch 63, val, loss=4.1981 acc=0.5130
epoch 64, train, loss=1.0504 acc=0.6060
epoch 64, val, loss=2.8550 acc=0.5410
epoch 65, train, loss=1.0922 acc=0.6140
epoch 65, val, loss=1.4242 acc=0.5320
epoch 66, train, loss=0.9790 acc=0.6480
epoch 66, val, loss=1.5493 acc=0.5310
epoch 67, train, loss=0.9996 acc=0.6220
epoch 67, val, loss=2.2040 acc=0.5080
epoch 68, train, loss=0.9780 acc=0.6220
epoch 68, val, loss=1.4942 acc=0.5240
epoch 69, train, loss=0.8696 acc=0.6740
epoch 69, val, loss=5.2610 acc=0.5360
epoch 70, train, loss=0.9282 acc=0.6480
epoch 70, val, loss=1.6694 acc=0.5350
epoch 71, train, loss=0.9057 acc=0.6580
epoch 71, val, loss=3.5887 acc=0.5160
epoch 72, train, loss=0.8707 acc=0.6800
epoch 72, val, loss=4.7585 acc=0.5240
epoch 73, train, loss=0.8317 acc=0.6740
epoch 73, val, loss=19.6088 acc=0.5340
epoch 74, train, loss=0.8420 acc=0.6700
epoch 74, val, loss=3.1744 acc=0.5230
epoch 75, train, loss=0.8687 acc=0.6840
epoch 75, val, loss=1.7195 acc=0.5110
epoch 76, train, loss=0.8006 acc=0.7020
epoch 76, val, loss=10.7983 acc=0.5340
epoch 77, train, loss=0.7526 acc=0.7220
epoch 77, val, loss=3.2091 acc=0.5260
epoch 78, train, loss=0.6610 acc=0.7520
epoch 78, val, loss=5.1923 acc=0.5400
epoch 79, train, loss=0.6591 acc=0.7760
epoch 79, val, loss=1.7407 acc=0.5590
epoch 80, train, loss=0.7383 acc=0.7260
epoch 80, val, loss=1.7701 acc=0.5300
epoch 81, train, loss=0.6972 acc=0.7480
epoch 81, val, loss=1.5929 acc=0.5390
epoch 82, train, loss=0.6342 acc=0.7440
epoch 82, val, loss=1.4397 acc=0.5170
epoch 83, train, loss=0.6409 acc=0.7660
epoch 83, val, loss=1.4740 acc=0.5690
epoch 84, train, loss=0.6587 acc=0.7660
epoch 84, val, loss=1.4769 acc=0.5760
epoch 85, train, loss=0.6037 acc=0.7660
epoch 85, val, loss=15.7372 acc=0.5680
epoch 86, train, loss=0.5484 acc=0.7960
epoch 86, val, loss=3.6811 acc=0.5250
epoch 87, train, loss=0.5957 acc=0.7800
epoch 87, val, loss=1.7447 acc=0.5830
epoch 88, train, loss=0.7136 acc=0.7380
epoch 88, val, loss=4.0661 acc=0.5980
epoch 89, train, loss=0.6704 acc=0.7540
epoch 89, val, loss=2.6052 acc=0.5870
epoch 90, train, loss=0.6037 acc=0.8000
epoch 90, val, loss=3.2501 acc=0.5970
epoch 91, train, loss=0.5500 acc=0.8060
epoch 91, val, loss=2.2075 acc=0.5770
epoch 92, train, loss=0.5515 acc=0.8140
epoch 92, val, loss=2.0938 acc=0.5830
epoch 93, train, loss=0.5442 acc=0.8120
epoch 93, val, loss=4.0683 acc=0.5810
epoch 94, train, loss=0.5345 acc=0.7980
epoch 94, val, loss=6.0112 acc=0.5670
epoch 95, train, loss=0.4877 acc=0.8080
epoch 95, val, loss=28.4989 acc=0.5350
epoch 96, train, loss=0.4596 acc=0.8200
epoch 96, val, loss=4.1269 acc=0.5850
epoch 97, train, loss=0.4250 acc=0.8560
epoch 97, val, loss=20.2189 acc=0.5420
epoch 98, train, loss=0.4070 acc=0.8700
epoch 98, val, loss=5.8656 acc=0.5690
epoch 99, train, loss=0.4392 acc=0.8380
epoch 99, val, loss=7.6017 acc=0.5860
epoch 100, train, loss=0.5086 acc=0.8440
epoch 100, val, loss=31.8689 acc=0.6150
epoch 101, train, loss=0.4618 acc=0.8260
epoch 101, val, loss=21.6836 acc=0.6500
epoch 102, train, loss=0.3221 acc=0.8900
epoch 102, val, loss=5.5466 acc=0.6620
epoch 103, train, loss=0.4049 acc=0.8760
epoch 103, val, loss=24.0415 acc=0.5730
epoch 104, train, loss=0.3604 acc=0.8820
epoch 104, val, loss=22.2489 acc=0.5970
epoch 105, train, loss=0.3306 acc=0.9040
epoch 105, val, loss=35.4083 acc=0.5800
epoch 106, train, loss=0.2571 acc=0.9120
epoch 106, val, loss=38.2962 acc=0.6130
epoch 107, train, loss=0.2746 acc=0.8900
epoch 107, val, loss=9.8520 acc=0.6130
epoch 108, train, loss=0.2765 acc=0.9100
epoch 108, val, loss=49.6184 acc=0.6080
epoch 109, train, loss=0.3243 acc=0.8720
epoch 109, val, loss=16.8694 acc=0.6350
epoch 110, train, loss=0.3024 acc=0.9040
epoch 110, val, loss=25.4804 acc=0.5980
epoch 111, train, loss=0.2630 acc=0.9080
epoch 111, val, loss=23.9070 acc=0.6040
epoch 112, train, loss=0.2698 acc=0.9000
epoch 112, val, loss=21.1256 acc=0.6000
epoch 113, train, loss=0.2329 acc=0.9120
epoch 113, val, loss=16.2440 acc=0.6270
epoch 114, train, loss=0.2680 acc=0.9100
epoch 114, val, loss=16.5013 acc=0.6170
epoch 115, train, loss=0.2405 acc=0.9160
epoch 115, val, loss=15.7865 acc=0.6030
epoch 116, train, loss=0.2684 acc=0.9080
epoch 116, val, loss=124.0451 acc=0.5640
epoch 117, train, loss=0.3233 acc=0.8880
epoch 117, val, loss=76.3704 acc=0.6050
epoch 118, train, loss=0.2129 acc=0.9220
epoch 118, val, loss=43.7117 acc=0.5750
epoch 119, train, loss=0.2034 acc=0.9380
epoch 119, val, loss=22.6397 acc=0.6020
epoch 120, train, loss=0.2573 acc=0.9140
epoch 120, val, loss=16.0089 acc=0.5880
epoch 121, train, loss=0.2473 acc=0.9280
epoch 121, val, loss=63.1551 acc=0.5880
epoch 122, train, loss=0.1662 acc=0.9340
epoch 122, val, loss=43.1082 acc=0.6150
epoch 123, train, loss=0.2010 acc=0.9240
epoch 123, val, loss=110.4319 acc=0.5770
epoch 124, train, loss=0.1789 acc=0.9420
epoch 124, val, loss=23.8238 acc=0.5740
epoch 125, train, loss=0.2049 acc=0.9320
epoch 125, val, loss=2.9054 acc=0.6090
epoch 126, train, loss=0.2083 acc=0.9240
epoch 126, val, loss=14.3458 acc=0.6190
epoch 127, train, loss=0.2141 acc=0.9360
epoch 127, val, loss=28.3759 acc=0.6270
epoch 128, train, loss=0.2037 acc=0.9440
epoch 128, val, loss=26.6028 acc=0.6190
epoch 129, train, loss=0.1581 acc=0.9480
epoch 129, val, loss=138.4532 acc=0.5910
epoch 130, train, loss=0.1831 acc=0.9340
epoch 130, val, loss=46.2927 acc=0.6030
epoch 131, train, loss=0.2274 acc=0.9300
epoch 131, val, loss=15.5315 acc=0.6040
epoch 132, train, loss=0.1719 acc=0.9400
epoch 132, val, loss=38.1672 acc=0.6250
epoch 133, train, loss=0.2008 acc=0.9200
epoch 133, val, loss=22.6080 acc=0.6330
epoch 134, train, loss=0.1622 acc=0.9500
epoch 134, val, loss=6.3509 acc=0.6070
epoch 135, train, loss=0.1764 acc=0.9400
epoch 135, val, loss=7.4992 acc=0.6140
epoch 136, train, loss=0.1485 acc=0.9520
epoch 136, val, loss=6.1400 acc=0.6120
epoch 137, train, loss=0.1749 acc=0.9400
epoch 137, val, loss=20.4651 acc=0.6340
epoch 138, train, loss=0.1538 acc=0.9500
epoch 138, val, loss=37.5150 acc=0.6210
epoch 139, train, loss=0.1621 acc=0.9460
epoch 139, val, loss=41.6228 acc=0.6250
epoch 140, train, loss=0.1379 acc=0.9480
epoch 140, val, loss=17.5082 acc=0.5990
epoch 141, train, loss=0.2150 acc=0.9200
epoch 141, val, loss=79.0234 acc=0.6180
epoch 142, train, loss=0.1515 acc=0.9560
epoch 142, val, loss=11.3188 acc=0.6240
epoch 143, train, loss=0.1605 acc=0.9440
epoch 143, val, loss=18.6334 acc=0.6090
epoch 144, train, loss=0.1619 acc=0.9440
epoch 144, val, loss=73.1511 acc=0.6170
epoch 145, train, loss=0.1126 acc=0.9600
epoch 145, val, loss=16.1887 acc=0.6190
epoch 146, train, loss=0.1441 acc=0.9520
epoch 146, val, loss=47.8252 acc=0.6350
epoch 147, train, loss=0.1931 acc=0.9320
epoch 147, val, loss=22.5083 acc=0.6310
epoch 148, train, loss=0.1069 acc=0.9600
epoch 148, val, loss=3.7006 acc=0.6350
epoch 149, train, loss=0.1203 acc=0.9520
epoch 149, val, loss=34.4865 acc=0.6100
epoch 150, train, loss=0.1404 acc=0.9580
epoch 150, val, loss=42.9339 acc=0.6000
level  1
epoch 1, train, loss=0.5082 acc=0.9020
epoch 1, val, loss=49.3446 acc=0.5670
epoch 2, train, loss=0.4633 acc=0.8780
epoch 2, val, loss=86.0801 acc=0.5510
epoch 3, train, loss=0.4513 acc=0.8540
epoch 3, val, loss=108.9229 acc=0.5590
epoch 4, train, loss=0.4545 acc=0.8420
epoch 4, val, loss=13.4921 acc=0.6040
epoch 5, train, loss=0.3929 acc=0.8860
epoch 5, val, loss=75.9806 acc=0.5790
epoch 6, train, loss=0.3442 acc=0.8800
epoch 6, val, loss=34.1847 acc=0.5790
epoch 7, train, loss=0.4905 acc=0.8600
epoch 7, val, loss=18.7269 acc=0.5990
epoch 8, train, loss=0.4719 acc=0.8400
epoch 8, val, loss=96.1561 acc=0.5540
epoch 9, train, loss=0.4410 acc=0.8460
epoch 9, val, loss=24.0202 acc=0.5750
epoch 10, train, loss=0.4241 acc=0.8720
epoch 10, val, loss=36.9289 acc=0.6100
epoch 11, train, loss=0.3977 acc=0.8680
epoch 11, val, loss=328.1515 acc=0.6030
epoch 12, train, loss=0.4932 acc=0.8520
epoch 12, val, loss=142.2835 acc=0.6100
epoch 13, train, loss=0.3364 acc=0.8720
epoch 13, val, loss=11.4127 acc=0.6230
epoch 14, train, loss=0.3638 acc=0.8780
epoch 14, val, loss=122.9986 acc=0.6160
epoch 15, train, loss=0.4209 acc=0.8500
epoch 15, val, loss=42.4545 acc=0.6180
epoch 16, train, loss=0.4397 acc=0.8660
epoch 16, val, loss=22.0028 acc=0.6020
epoch 17, train, loss=0.4028 acc=0.8780
epoch 17, val, loss=51.5740 acc=0.6230
epoch 18, train, loss=0.4609 acc=0.8680
epoch 18, val, loss=35.4698 acc=0.6090
epoch 19, train, loss=0.4689 acc=0.8460
epoch 19, val, loss=63.3583 acc=0.6140
epoch 20, train, loss=0.4895 acc=0.8460
epoch 20, val, loss=69.8898 acc=0.6060
epoch 21, train, loss=0.4119 acc=0.8500
epoch 21, val, loss=55.7082 acc=0.6140
epoch 22, train, loss=0.4011 acc=0.8820
epoch 22, val, loss=197.4209 acc=0.6000
epoch 23, train, loss=0.5172 acc=0.8380
epoch 23, val, loss=124.3554 acc=0.6060
epoch 24, train, loss=0.4898 acc=0.8360
epoch 24, val, loss=108.5891 acc=0.5890
epoch 25, train, loss=0.4588 acc=0.8480
epoch 25, val, loss=85.3476 acc=0.5700
epoch 26, train, loss=0.4407 acc=0.8480
epoch 26, val, loss=58.5773 acc=0.5980
epoch 27, train, loss=0.4618 acc=0.8440
epoch 27, val, loss=29.4307 acc=0.6130
epoch 28, train, loss=0.4860 acc=0.8380
epoch 28, val, loss=130.9254 acc=0.6160
epoch 29, train, loss=0.4182 acc=0.8580
epoch 29, val, loss=131.8716 acc=0.6110
epoch 30, train, loss=0.4118 acc=0.8560
epoch 30, val, loss=434.4299 acc=0.6260
epoch 31, train, loss=0.4862 acc=0.8260
epoch 31, val, loss=52.6017 acc=0.5950
epoch 32, train, loss=0.3784 acc=0.8760
epoch 32, val, loss=135.7834 acc=0.5970
epoch 33, train, loss=0.3992 acc=0.8680
epoch 33, val, loss=142.5527 acc=0.5930
epoch 34, train, loss=0.4154 acc=0.8580
epoch 34, val, loss=30.8229 acc=0.6050
epoch 35, train, loss=0.4513 acc=0.8520
epoch 35, val, loss=86.7417 acc=0.6240
epoch 36, train, loss=0.4497 acc=0.8360
epoch 36, val, loss=21.0286 acc=0.6360
epoch 37, train, loss=0.4380 acc=0.8540
epoch 37, val, loss=4.2731 acc=0.6300
epoch 38, train, loss=0.4568 acc=0.8560
epoch 38, val, loss=90.8772 acc=0.6060
epoch 39, train, loss=0.4078 acc=0.8480
epoch 39, val, loss=49.2241 acc=0.6180
epoch 40, train, loss=0.4157 acc=0.8680
epoch 40, val, loss=69.7309 acc=0.6160
epoch 41, train, loss=0.3581 acc=0.8840
epoch 41, val, loss=68.6135 acc=0.6110
epoch 42, train, loss=0.3373 acc=0.9080
epoch 42, val, loss=46.0949 acc=0.6140
epoch 43, train, loss=0.4077 acc=0.8740
epoch 43, val, loss=23.9385 acc=0.6020
epoch 44, train, loss=0.3952 acc=0.8800
epoch 44, val, loss=152.9272 acc=0.5930
epoch 45, train, loss=0.3835 acc=0.8660
epoch 45, val, loss=23.3029 acc=0.6200
epoch 46, train, loss=0.3507 acc=0.8940
epoch 46, val, loss=24.9538 acc=0.6200
epoch 47, train, loss=0.3595 acc=0.8920
epoch 47, val, loss=11.8204 acc=0.6140
epoch 48, train, loss=0.4772 acc=0.8500
epoch 48, val, loss=39.4557 acc=0.6030
epoch 49, train, loss=0.3792 acc=0.8540
epoch 49, val, loss=70.1657 acc=0.6230
epoch 50, train, loss=0.4151 acc=0.8640
epoch 50, val, loss=19.9030 acc=0.6320
epoch 51, train, loss=0.4411 acc=0.8560
epoch 51, val, loss=3.1112 acc=0.6180
epoch 52, train, loss=0.3649 acc=0.8720
epoch 52, val, loss=6.9384 acc=0.6390
epoch 53, train, loss=0.3641 acc=0.8920
epoch 53, val, loss=79.6611 acc=0.6080
epoch 54, train, loss=0.4053 acc=0.8780
epoch 54, val, loss=6.8361 acc=0.6300
epoch 55, train, loss=0.3338 acc=0.9080
epoch 55, val, loss=101.8846 acc=0.6230
epoch 56, train, loss=0.3856 acc=0.8720
epoch 56, val, loss=118.5886 acc=0.5980
epoch 57, train, loss=0.4509 acc=0.8380
epoch 57, val, loss=11.1142 acc=0.5980
epoch 58, train, loss=0.3681 acc=0.8820
epoch 58, val, loss=77.6886 acc=0.6110
epoch 59, train, loss=0.4678 acc=0.8540
epoch 59, val, loss=118.6213 acc=0.6260
epoch 60, train, loss=0.3650 acc=0.8920
epoch 60, val, loss=38.8050 acc=0.6300
epoch 61, train, loss=0.4573 acc=0.8560
epoch 61, val, loss=87.9876 acc=0.6310
epoch 62, train, loss=0.3875 acc=0.8940
epoch 62, val, loss=53.3469 acc=0.6160
epoch 63, train, loss=0.3682 acc=0.8720
epoch 63, val, loss=7.2956 acc=0.6300
epoch 64, train, loss=0.4288 acc=0.8580
epoch 64, val, loss=297.8572 acc=0.6050
epoch 65, train, loss=0.4045 acc=0.8900
epoch 65, val, loss=160.9258 acc=0.6060
epoch 66, train, loss=0.4424 acc=0.8500
epoch 66, val, loss=211.6288 acc=0.6130
epoch 67, train, loss=0.4383 acc=0.8460
epoch 67, val, loss=36.2712 acc=0.6070
epoch 68, train, loss=0.3934 acc=0.8800
epoch 68, val, loss=99.9140 acc=0.5930
epoch 69, train, loss=0.4472 acc=0.8540
epoch 69, val, loss=85.2570 acc=0.6070
epoch 70, train, loss=0.4446 acc=0.8440
epoch 70, val, loss=43.8576 acc=0.6050
epoch 71, train, loss=0.4594 acc=0.8300
epoch 71, val, loss=130.6225 acc=0.5890
epoch 72, train, loss=0.4502 acc=0.8440
epoch 72, val, loss=82.7063 acc=0.5950
epoch 73, train, loss=0.5150 acc=0.8340
epoch 73, val, loss=325.1627 acc=0.5850
epoch 74, train, loss=0.4737 acc=0.8240
epoch 74, val, loss=34.6381 acc=0.6050
epoch 75, train, loss=0.3717 acc=0.8660
epoch 75, val, loss=26.6028 acc=0.5880
epoch 76, train, loss=0.4219 acc=0.8540
epoch 76, val, loss=45.8413 acc=0.6110
epoch 77, train, loss=0.4005 acc=0.8760
epoch 77, val, loss=12.5073 acc=0.6080
epoch 78, train, loss=0.4606 acc=0.8380
epoch 78, val, loss=113.3093 acc=0.5850
epoch 79, train, loss=0.4046 acc=0.8740
epoch 79, val, loss=70.3831 acc=0.5990
epoch 80, train, loss=0.3519 acc=0.8800
epoch 80, val, loss=36.1113 acc=0.6110
epoch 81, train, loss=0.3842 acc=0.8760
epoch 81, val, loss=91.8327 acc=0.5930
epoch 82, train, loss=0.3608 acc=0.8820
epoch 82, val, loss=79.7334 acc=0.5900
epoch 83, train, loss=0.5353 acc=0.8240
epoch 83, val, loss=67.7786 acc=0.5860
epoch 84, train, loss=0.4624 acc=0.8480
epoch 84, val, loss=113.9472 acc=0.5860
epoch 85, train, loss=0.4309 acc=0.8760
epoch 85, val, loss=12.4946 acc=0.5960
epoch 86, train, loss=0.3704 acc=0.8660
epoch 86, val, loss=80.2352 acc=0.6040
epoch 87, train, loss=0.4066 acc=0.8600
epoch 87, val, loss=36.7031 acc=0.6100
epoch 88, train, loss=0.4734 acc=0.8340
epoch 88, val, loss=60.9355 acc=0.5960
epoch 89, train, loss=0.4401 acc=0.8720
epoch 89, val, loss=126.6111 acc=0.5790
epoch 90, train, loss=0.4867 acc=0.8440
epoch 90, val, loss=43.7988 acc=0.5940
epoch 91, train, loss=0.4599 acc=0.8440
epoch 91, val, loss=122.7592 acc=0.5820
epoch 92, train, loss=0.4380 acc=0.8440
epoch 92, val, loss=167.7783 acc=0.5610
epoch 93, train, loss=0.4219 acc=0.8640
epoch 93, val, loss=14.8871 acc=0.6090
epoch 94, train, loss=0.4799 acc=0.8260
epoch 94, val, loss=11.9653 acc=0.6000
epoch 95, train, loss=0.4183 acc=0.8620
epoch 95, val, loss=346.4927 acc=0.5700
epoch 96, train, loss=0.3910 acc=0.8620
epoch 96, val, loss=101.1339 acc=0.6010
epoch 97, train, loss=0.4346 acc=0.8500
epoch 97, val, loss=119.2854 acc=0.5770
epoch 98, train, loss=0.4234 acc=0.8680
epoch 98, val, loss=68.1916 acc=0.5920
epoch 99, train, loss=0.4103 acc=0.8560
epoch 99, val, loss=40.1439 acc=0.5820
epoch 100, train, loss=0.3703 acc=0.8580
epoch 100, val, loss=124.8627 acc=0.5770
epoch 101, train, loss=0.3917 acc=0.8740
epoch 101, val, loss=107.4699 acc=0.5830
epoch 102, train, loss=0.5147 acc=0.8200
epoch 102, val, loss=62.6306 acc=0.5960
epoch 103, train, loss=0.4664 acc=0.8600
epoch 103, val, loss=32.1274 acc=0.5890
epoch 104, train, loss=0.4078 acc=0.8580
epoch 104, val, loss=109.9849 acc=0.6130
epoch 105, train, loss=0.3984 acc=0.8660
epoch 105, val, loss=120.3762 acc=0.5980
epoch 106, train, loss=0.3959 acc=0.8640
epoch 106, val, loss=451.5690 acc=0.5800
epoch 107, train, loss=0.4161 acc=0.8480
epoch 107, val, loss=24.3328 acc=0.6120
epoch 108, train, loss=0.3984 acc=0.8780
epoch 108, val, loss=230.0097 acc=0.5940
epoch 109, train, loss=0.4203 acc=0.8400
epoch 109, val, loss=108.9309 acc=0.6030
epoch 110, train, loss=0.3778 acc=0.8660
epoch 110, val, loss=221.0705 acc=0.6080
epoch 111, train, loss=0.4243 acc=0.8640
epoch 111, val, loss=36.4642 acc=0.6150
epoch 112, train, loss=0.4357 acc=0.8400
epoch 112, val, loss=14.5430 acc=0.6050
epoch 113, train, loss=0.3749 acc=0.8780
epoch 113, val, loss=23.0526 acc=0.6220
epoch 114, train, loss=0.3622 acc=0.8920
epoch 114, val, loss=45.0811 acc=0.6220
epoch 115, train, loss=0.4589 acc=0.8380
epoch 115, val, loss=32.8494 acc=0.6160
epoch 116, train, loss=0.3542 acc=0.8780
epoch 116, val, loss=54.4096 acc=0.6300
epoch 117, train, loss=0.3784 acc=0.8680
epoch 117, val, loss=59.7205 acc=0.6340
epoch 118, train, loss=0.4590 acc=0.8500
epoch 118, val, loss=39.0640 acc=0.6170
epoch 119, train, loss=0.3865 acc=0.8760
epoch 119, val, loss=12.5753 acc=0.6100
epoch 120, train, loss=0.3327 acc=0.8820
epoch 120, val, loss=41.1685 acc=0.6360
epoch 121, train, loss=0.3945 acc=0.8640
epoch 121, val, loss=13.0265 acc=0.6150
epoch 122, train, loss=0.3807 acc=0.8520
epoch 122, val, loss=65.6455 acc=0.6210
epoch 123, train, loss=0.3703 acc=0.8780
epoch 123, val, loss=110.9560 acc=0.6140
epoch 124, train, loss=0.3825 acc=0.8620
epoch 124, val, loss=37.7719 acc=0.6270
epoch 125, train, loss=0.4218 acc=0.8580
epoch 125, val, loss=26.8830 acc=0.6300
epoch 126, train, loss=0.3951 acc=0.8800
epoch 126, val, loss=205.9074 acc=0.6130
epoch 127, train, loss=0.3940 acc=0.8640
epoch 127, val, loss=156.6691 acc=0.5970
epoch 128, train, loss=0.4175 acc=0.8620
epoch 128, val, loss=101.9554 acc=0.6280
epoch 129, train, loss=0.3891 acc=0.8720
epoch 129, val, loss=25.1404 acc=0.6000
epoch 130, train, loss=0.3930 acc=0.8720
epoch 130, val, loss=229.3331 acc=0.5930
epoch 131, train, loss=0.4331 acc=0.8540
epoch 131, val, loss=36.1719 acc=0.6040
epoch 132, train, loss=0.4926 acc=0.8300
epoch 132, val, loss=29.9324 acc=0.6130
epoch 133, train, loss=0.3942 acc=0.8520
epoch 133, val, loss=245.1488 acc=0.6030
epoch 134, train, loss=0.4024 acc=0.8540
epoch 134, val, loss=57.0199 acc=0.6040
epoch 135, train, loss=0.4255 acc=0.8400
epoch 135, val, loss=231.4607 acc=0.5910
epoch 136, train, loss=0.4390 acc=0.8400
epoch 136, val, loss=79.7151 acc=0.6170
epoch 137, train, loss=0.4212 acc=0.8380
epoch 137, val, loss=472.0350 acc=0.5880
epoch 138, train, loss=0.4493 acc=0.8360
epoch 138, val, loss=93.7210 acc=0.6100
epoch 139, train, loss=0.3668 acc=0.8760
epoch 139, val, loss=23.3030 acc=0.6230
epoch 140, train, loss=0.4580 acc=0.8420
epoch 140, val, loss=81.8552 acc=0.6210
epoch 141, train, loss=0.4176 acc=0.8640
epoch 141, val, loss=54.1885 acc=0.6030
epoch 142, train, loss=0.3545 acc=0.8800
epoch 142, val, loss=166.9505 acc=0.6190
epoch 143, train, loss=0.4126 acc=0.8480
epoch 143, val, loss=47.1359 acc=0.6170
epoch 144, train, loss=0.4736 acc=0.8420
epoch 144, val, loss=23.1767 acc=0.6110
epoch 145, train, loss=0.4663 acc=0.8340
epoch 145, val, loss=7.4488 acc=0.6190
epoch 146, train, loss=0.4403 acc=0.8500
epoch 146, val, loss=41.4256 acc=0.6160
epoch 147, train, loss=0.4263 acc=0.8440
epoch 147, val, loss=74.1048 acc=0.6110
epoch 148, train, loss=0.4219 acc=0.8600
epoch 148, val, loss=97.8983 acc=0.5880
epoch 149, train, loss=0.3913 acc=0.8480
epoch 149, val, loss=118.1670 acc=0.5940
epoch 150, train, loss=0.4065 acc=0.8320
epoch 150, val, loss=163.2257 acc=0.5960
level  2
epoch 1, train, loss=0.4179 acc=0.8740
epoch 1, val, loss=14.9171 acc=0.6080
epoch 2, train, loss=0.4525 acc=0.8260
epoch 2, val, loss=45.1775 acc=0.6130
epoch 3, train, loss=0.3939 acc=0.8640
epoch 3, val, loss=9.2239 acc=0.6080
epoch 4, train, loss=0.3909 acc=0.8640
epoch 4, val, loss=20.2282 acc=0.6070
epoch 5, train, loss=0.3781 acc=0.8740
epoch 5, val, loss=64.7204 acc=0.6010
epoch 6, train, loss=0.4339 acc=0.8360
epoch 6, val, loss=55.9420 acc=0.6110
epoch 7, train, loss=0.4973 acc=0.8360
epoch 7, val, loss=6.9727 acc=0.6340
epoch 8, train, loss=0.4868 acc=0.8240
epoch 8, val, loss=2.5557 acc=0.6300
epoch 9, train, loss=0.4721 acc=0.8120
epoch 9, val, loss=5.5361 acc=0.6300
epoch 10, train, loss=0.3538 acc=0.8960
epoch 10, val, loss=3.4453 acc=0.6220
epoch 11, train, loss=0.4213 acc=0.8440
epoch 11, val, loss=30.3395 acc=0.6120
epoch 12, train, loss=0.3857 acc=0.8420
epoch 12, val, loss=24.4658 acc=0.6230
epoch 13, train, loss=0.4491 acc=0.8400
epoch 13, val, loss=25.7937 acc=0.6090
epoch 14, train, loss=0.4137 acc=0.8380
epoch 14, val, loss=84.1307 acc=0.6210
epoch 15, train, loss=0.4558 acc=0.8300
epoch 15, val, loss=19.7260 acc=0.6240
epoch 16, train, loss=0.4519 acc=0.8520
epoch 16, val, loss=6.8895 acc=0.6140
epoch 17, train, loss=0.4063 acc=0.8560
epoch 17, val, loss=6.0075 acc=0.6390
epoch 18, train, loss=0.3182 acc=0.8740
epoch 18, val, loss=12.6375 acc=0.6400
epoch 19, train, loss=0.3910 acc=0.8600
epoch 19, val, loss=7.2521 acc=0.6250
epoch 20, train, loss=0.3807 acc=0.8660
epoch 20, val, loss=2.0090 acc=0.6390
epoch 21, train, loss=0.4571 acc=0.8320
epoch 21, val, loss=2.0160 acc=0.6310
epoch 22, train, loss=0.4395 acc=0.8320
epoch 22, val, loss=7.9210 acc=0.6310
epoch 23, train, loss=0.4411 acc=0.8480
epoch 23, val, loss=12.6390 acc=0.6240
epoch 24, train, loss=0.4152 acc=0.8440
epoch 24, val, loss=12.7984 acc=0.6430
epoch 25, train, loss=0.3539 acc=0.8860
epoch 25, val, loss=37.7844 acc=0.6380
epoch 26, train, loss=0.4531 acc=0.8240
epoch 26, val, loss=10.9730 acc=0.6360
epoch 27, train, loss=0.4773 acc=0.8380
epoch 27, val, loss=2.2045 acc=0.6510
epoch 28, train, loss=0.3500 acc=0.8760
epoch 28, val, loss=2.2826 acc=0.6230
epoch 29, train, loss=0.4805 acc=0.8360
epoch 29, val, loss=3.1644 acc=0.6460
epoch 30, train, loss=0.3860 acc=0.8680
epoch 30, val, loss=26.3067 acc=0.6270
epoch 31, train, loss=0.4639 acc=0.8300
epoch 31, val, loss=28.7081 acc=0.6170
epoch 32, train, loss=0.4257 acc=0.8480
epoch 32, val, loss=4.5413 acc=0.6330
epoch 33, train, loss=0.4146 acc=0.8520
epoch 33, val, loss=11.0459 acc=0.6280
epoch 34, train, loss=0.4383 acc=0.8500
epoch 34, val, loss=22.5727 acc=0.6260
epoch 35, train, loss=0.3699 acc=0.8580
epoch 35, val, loss=4.3465 acc=0.6220
epoch 36, train, loss=0.4305 acc=0.8500
epoch 36, val, loss=12.6110 acc=0.6120
epoch 37, train, loss=0.4262 acc=0.8440
epoch 37, val, loss=1.6388 acc=0.6370
epoch 38, train, loss=0.4440 acc=0.8340
epoch 38, val, loss=4.2642 acc=0.6380
epoch 39, train, loss=0.3900 acc=0.8460
epoch 39, val, loss=23.3487 acc=0.6260
epoch 40, train, loss=0.4513 acc=0.8100
epoch 40, val, loss=5.0551 acc=0.6380
epoch 41, train, loss=0.4154 acc=0.8460
epoch 41, val, loss=14.8044 acc=0.6280
epoch 42, train, loss=0.4173 acc=0.8300
epoch 42, val, loss=31.9808 acc=0.6460
epoch 43, train, loss=0.4270 acc=0.8420
epoch 43, val, loss=2.9721 acc=0.6350
epoch 44, train, loss=0.3476 acc=0.8700
epoch 44, val, loss=2.3523 acc=0.6220
epoch 45, train, loss=0.4387 acc=0.8460
epoch 45, val, loss=3.2114 acc=0.6200
epoch 46, train, loss=0.3877 acc=0.8680
epoch 46, val, loss=5.1108 acc=0.6330
epoch 47, train, loss=0.4253 acc=0.8440
epoch 47, val, loss=10.5495 acc=0.6190
epoch 48, train, loss=0.4591 acc=0.8280
epoch 48, val, loss=3.3819 acc=0.6180
epoch 49, train, loss=0.4482 acc=0.8600
epoch 49, val, loss=11.1817 acc=0.6070
epoch 50, train, loss=0.4335 acc=0.8520
epoch 50, val, loss=22.5532 acc=0.6250
epoch 51, train, loss=0.4165 acc=0.8540
epoch 51, val, loss=8.8188 acc=0.6310
epoch 52, train, loss=0.3657 acc=0.8680
epoch 52, val, loss=7.4770 acc=0.6140
epoch 53, train, loss=0.3812 acc=0.8620
epoch 53, val, loss=47.5489 acc=0.6170
epoch 54, train, loss=0.4534 acc=0.8360
epoch 54, val, loss=4.7348 acc=0.6130
epoch 55, train, loss=0.3873 acc=0.8740
epoch 55, val, loss=5.5354 acc=0.6260
epoch 56, train, loss=0.3422 acc=0.8660
epoch 56, val, loss=12.3079 acc=0.6220
epoch 57, train, loss=0.3631 acc=0.8780
epoch 57, val, loss=2.8661 acc=0.6170
epoch 58, train, loss=0.4181 acc=0.8560
epoch 58, val, loss=3.1765 acc=0.6300
epoch 59, train, loss=0.3836 acc=0.8740
epoch 59, val, loss=14.5220 acc=0.6300
epoch 60, train, loss=0.4060 acc=0.8480
epoch 60, val, loss=16.4830 acc=0.6220
epoch 61, train, loss=0.3818 acc=0.8660
epoch 61, val, loss=10.3955 acc=0.6010
epoch 62, train, loss=0.4398 acc=0.8400
epoch 62, val, loss=19.7628 acc=0.6100
epoch 63, train, loss=0.4295 acc=0.8620
epoch 63, val, loss=5.1225 acc=0.6000
epoch 64, train, loss=0.4524 acc=0.8420
epoch 64, val, loss=13.5841 acc=0.6160
epoch 65, train, loss=0.4005 acc=0.8680
epoch 65, val, loss=10.1832 acc=0.6080
epoch 66, train, loss=0.3834 acc=0.8780
epoch 66, val, loss=12.1233 acc=0.6260
epoch 67, train, loss=0.3965 acc=0.8560
epoch 67, val, loss=52.4614 acc=0.6290
epoch 68, train, loss=0.4312 acc=0.8420
epoch 68, val, loss=10.8097 acc=0.6320
epoch 69, train, loss=0.4508 acc=0.8520
epoch 69, val, loss=11.6201 acc=0.6420
epoch 70, train, loss=0.4089 acc=0.8640
epoch 70, val, loss=12.9111 acc=0.6360
epoch 71, train, loss=0.4686 acc=0.8320
epoch 71, val, loss=25.4057 acc=0.6470
epoch 72, train, loss=0.4475 acc=0.8480
epoch 72, val, loss=3.1631 acc=0.6320
epoch 73, train, loss=0.4904 acc=0.8320
epoch 73, val, loss=5.9546 acc=0.6310
epoch 74, train, loss=0.4086 acc=0.8560
epoch 74, val, loss=15.3669 acc=0.6300
epoch 75, train, loss=0.4144 acc=0.8420
epoch 75, val, loss=2.2022 acc=0.6330
epoch 76, train, loss=0.4269 acc=0.8560
epoch 76, val, loss=37.3515 acc=0.6370
epoch 77, train, loss=0.3600 acc=0.8700
epoch 77, val, loss=21.0338 acc=0.6440
epoch 78, train, loss=0.4891 acc=0.8480
epoch 78, val, loss=11.2398 acc=0.6360
epoch 79, train, loss=0.4342 acc=0.8440
epoch 79, val, loss=80.6229 acc=0.6200
epoch 80, train, loss=0.4071 acc=0.8500
epoch 80, val, loss=3.4173 acc=0.6200
epoch 81, train, loss=0.5098 acc=0.8240
epoch 81, val, loss=85.1758 acc=0.6200
epoch 82, train, loss=0.4444 acc=0.8400
epoch 82, val, loss=62.0522 acc=0.6160
epoch 83, train, loss=0.4808 acc=0.8260
epoch 83, val, loss=9.2277 acc=0.6180
epoch 84, train, loss=0.4304 acc=0.8360
epoch 84, val, loss=48.4406 acc=0.6110
epoch 85, train, loss=0.4357 acc=0.8300
epoch 85, val, loss=9.4558 acc=0.6290
epoch 86, train, loss=0.4449 acc=0.8540
epoch 86, val, loss=16.4473 acc=0.6090
epoch 87, train, loss=0.3852 acc=0.8480
epoch 87, val, loss=30.2131 acc=0.6260
epoch 88, train, loss=0.4771 acc=0.8440
epoch 88, val, loss=23.1580 acc=0.6190
epoch 89, train, loss=0.4397 acc=0.8360
epoch 89, val, loss=14.3755 acc=0.6210
epoch 90, train, loss=0.4391 acc=0.8460
epoch 90, val, loss=35.6531 acc=0.6280
epoch 91, train, loss=0.4137 acc=0.8540
epoch 91, val, loss=57.6836 acc=0.6300
epoch 92, train, loss=0.4679 acc=0.8380
epoch 92, val, loss=2.1379 acc=0.6340
epoch 93, train, loss=0.4696 acc=0.8280
epoch 93, val, loss=26.0324 acc=0.6300
epoch 94, train, loss=0.4156 acc=0.8480
epoch 94, val, loss=15.2458 acc=0.6340
epoch 95, train, loss=0.4090 acc=0.8340
epoch 95, val, loss=25.8049 acc=0.6340
epoch 96, train, loss=0.4729 acc=0.8360
epoch 96, val, loss=27.5545 acc=0.6190
epoch 97, train, loss=0.2929 acc=0.8980
epoch 97, val, loss=53.8052 acc=0.6120
epoch 98, train, loss=0.4716 acc=0.8440
epoch 98, val, loss=34.2426 acc=0.6310
epoch 99, train, loss=0.5300 acc=0.8060
epoch 99, val, loss=96.0981 acc=0.6280
epoch 100, train, loss=0.4543 acc=0.8300
epoch 100, val, loss=51.8764 acc=0.6260
epoch 101, train, loss=0.3617 acc=0.8820
epoch 101, val, loss=82.2985 acc=0.6070
epoch 102, train, loss=0.4232 acc=0.8440
epoch 102, val, loss=43.1090 acc=0.6080
epoch 103, train, loss=0.4003 acc=0.8700
epoch 103, val, loss=6.4244 acc=0.6150
epoch 104, train, loss=0.4886 acc=0.8320
epoch 104, val, loss=125.1471 acc=0.6190
epoch 105, train, loss=0.4105 acc=0.8520
epoch 105, val, loss=21.0474 acc=0.6270
epoch 106, train, loss=0.4374 acc=0.8320
epoch 106, val, loss=20.9608 acc=0.6370
epoch 107, train, loss=0.4191 acc=0.8560
epoch 107, val, loss=20.4619 acc=0.5900
epoch 108, train, loss=0.3886 acc=0.8700
epoch 108, val, loss=27.3448 acc=0.6040
epoch 109, train, loss=0.4656 acc=0.8320
epoch 109, val, loss=6.9798 acc=0.5970
epoch 110, train, loss=0.4172 acc=0.8600
epoch 110, val, loss=81.5309 acc=0.5950
epoch 111, train, loss=0.4739 acc=0.8300
epoch 111, val, loss=153.5591 acc=0.5900
epoch 112, train, loss=0.4674 acc=0.8360
epoch 112, val, loss=9.3439 acc=0.6060
epoch 113, train, loss=0.4350 acc=0.8400
epoch 113, val, loss=4.8141 acc=0.6190
epoch 114, train, loss=0.4646 acc=0.8380
epoch 114, val, loss=27.4410 acc=0.6160
epoch 115, train, loss=0.4107 acc=0.8260
epoch 115, val, loss=24.0219 acc=0.6060
epoch 116, train, loss=0.4021 acc=0.8500
epoch 116, val, loss=113.5899 acc=0.6010
epoch 117, train, loss=0.4312 acc=0.8520
epoch 117, val, loss=113.9263 acc=0.6130
epoch 118, train, loss=0.4318 acc=0.8480
epoch 118, val, loss=87.5006 acc=0.6080
epoch 119, train, loss=0.4753 acc=0.8440
epoch 119, val, loss=49.0564 acc=0.6270
epoch 120, train, loss=0.4179 acc=0.8600
epoch 120, val, loss=88.6648 acc=0.6040
epoch 121, train, loss=0.4334 acc=0.8580
epoch 121, val, loss=22.5825 acc=0.6230
epoch 122, train, loss=0.4385 acc=0.8600
epoch 122, val, loss=36.5670 acc=0.6120
epoch 123, train, loss=0.3961 acc=0.8680
epoch 123, val, loss=44.7470 acc=0.6170
epoch 124, train, loss=0.4245 acc=0.8560
epoch 124, val, loss=37.7323 acc=0.6280
epoch 125, train, loss=0.4726 acc=0.8160
epoch 125, val, loss=460.1710 acc=0.6140
epoch 126, train, loss=0.3816 acc=0.8560
epoch 126, val, loss=142.1847 acc=0.6140
epoch 127, train, loss=0.4974 acc=0.8220
epoch 127, val, loss=90.4855 acc=0.6150
epoch 128, train, loss=0.3884 acc=0.8640
epoch 128, val, loss=39.3021 acc=0.6200
epoch 129, train, loss=0.4294 acc=0.8540
epoch 129, val, loss=16.0071 acc=0.6230
epoch 130, train, loss=0.3626 acc=0.8740
epoch 130, val, loss=132.3261 acc=0.6270
epoch 131, train, loss=0.4138 acc=0.8460
epoch 131, val, loss=27.5046 acc=0.6260
epoch 132, train, loss=0.3698 acc=0.8820
epoch 132, val, loss=98.9180 acc=0.6220
epoch 133, train, loss=0.3933 acc=0.8640
epoch 133, val, loss=22.8187 acc=0.6340
epoch 134, train, loss=0.3293 acc=0.8760
epoch 134, val, loss=319.9077 acc=0.6360
epoch 135, train, loss=0.4060 acc=0.8620
epoch 135, val, loss=202.4507 acc=0.6180
epoch 136, train, loss=0.4084 acc=0.8640
epoch 136, val, loss=10.6760 acc=0.6240
epoch 137, train, loss=0.3787 acc=0.8720
epoch 137, val, loss=132.4400 acc=0.6270
epoch 138, train, loss=0.3881 acc=0.8520
epoch 138, val, loss=101.6618 acc=0.6060
epoch 139, train, loss=0.3943 acc=0.8520
epoch 139, val, loss=35.8351 acc=0.6140
epoch 140, train, loss=0.3371 acc=0.9000
epoch 140, val, loss=33.7573 acc=0.6200
epoch 141, train, loss=0.3422 acc=0.8880
epoch 141, val, loss=60.0236 acc=0.6180
epoch 142, train, loss=0.4088 acc=0.8620
epoch 142, val, loss=168.8154 acc=0.6240
epoch 143, train, loss=0.3778 acc=0.8680
epoch 143, val, loss=160.8171 acc=0.6420
epoch 144, train, loss=0.4201 acc=0.8640
epoch 144, val, loss=130.4843 acc=0.6170
epoch 145, train, loss=0.4397 acc=0.8460
epoch 145, val, loss=83.0388 acc=0.6190
epoch 146, train, loss=0.3428 acc=0.8880
epoch 146, val, loss=498.8692 acc=0.6220
epoch 147, train, loss=0.4185 acc=0.8540
epoch 147, val, loss=26.5789 acc=0.6220
epoch 148, train, loss=0.3407 acc=0.8740
epoch 148, val, loss=9.5422 acc=0.6190
epoch 149, train, loss=0.3794 acc=0.8480
epoch 149, val, loss=332.5619 acc=0.6260
epoch 150, train, loss=0.3466 acc=0.8740
epoch 150, val, loss=60.5886 acc=0.6210
level  3
epoch 1, train, loss=0.5495 acc=0.8040
epoch 1, val, loss=8.5618 acc=0.6340
epoch 2, train, loss=0.4503 acc=0.8500
epoch 2, val, loss=154.0055 acc=0.6500
epoch 3, train, loss=0.4441 acc=0.8380
epoch 3, val, loss=48.1373 acc=0.6530
epoch 4, train, loss=0.3945 acc=0.8640
epoch 4, val, loss=6.1257 acc=0.6430
epoch 5, train, loss=0.4950 acc=0.8320
epoch 5, val, loss=17.4755 acc=0.6430
epoch 6, train, loss=0.3838 acc=0.8580
epoch 6, val, loss=24.0699 acc=0.6250
epoch 7, train, loss=0.4360 acc=0.8440
epoch 7, val, loss=194.0129 acc=0.6420
epoch 8, train, loss=0.4394 acc=0.8320
epoch 8, val, loss=110.4083 acc=0.6380
epoch 9, train, loss=0.3918 acc=0.8540
epoch 9, val, loss=64.6432 acc=0.6490
epoch 10, train, loss=0.3897 acc=0.8600
epoch 10, val, loss=62.1165 acc=0.6360
epoch 11, train, loss=0.3410 acc=0.8580
epoch 11, val, loss=56.2832 acc=0.6100
epoch 12, train, loss=0.3724 acc=0.8520
epoch 12, val, loss=15.9452 acc=0.6440
epoch 13, train, loss=0.4119 acc=0.8400
epoch 13, val, loss=8.8724 acc=0.6490
epoch 14, train, loss=0.3775 acc=0.8620
epoch 14, val, loss=37.4454 acc=0.6450
epoch 15, train, loss=0.3368 acc=0.8680
epoch 15, val, loss=9.6062 acc=0.6510
epoch 16, train, loss=0.3906 acc=0.8540
epoch 16, val, loss=2.1938 acc=0.6420
epoch 17, train, loss=0.3941 acc=0.8400
epoch 17, val, loss=3.2801 acc=0.6550
epoch 18, train, loss=0.3994 acc=0.8680
epoch 18, val, loss=3.6288 acc=0.6270
epoch 19, train, loss=0.3880 acc=0.8720
epoch 19, val, loss=2.0170 acc=0.6380
epoch 20, train, loss=0.4155 acc=0.8500
epoch 20, val, loss=5.4518 acc=0.6490
epoch 21, train, loss=0.3491 acc=0.8700
epoch 21, val, loss=1.7978 acc=0.6580
epoch 22, train, loss=0.3528 acc=0.8660
epoch 22, val, loss=2.5216 acc=0.6490
epoch 23, train, loss=0.4087 acc=0.8660
epoch 23, val, loss=3.1543 acc=0.6380
epoch 24, train, loss=0.3641 acc=0.8580
epoch 24, val, loss=3.6828 acc=0.6710
epoch 25, train, loss=0.3494 acc=0.8700
epoch 25, val, loss=1.6861 acc=0.6560
epoch 26, train, loss=0.2921 acc=0.8940
epoch 26, val, loss=3.7195 acc=0.6650
epoch 27, train, loss=0.3741 acc=0.8520
epoch 27, val, loss=12.9045 acc=0.5860
epoch 28, train, loss=0.3481 acc=0.8680
epoch 28, val, loss=2.9692 acc=0.6420
epoch 29, train, loss=0.3589 acc=0.8840
epoch 29, val, loss=2.6331 acc=0.6490
epoch 30, train, loss=0.3534 acc=0.8700
epoch 30, val, loss=2.3578 acc=0.6500
epoch 31, train, loss=0.3640 acc=0.8660
epoch 31, val, loss=4.0062 acc=0.6580
epoch 32, train, loss=0.4254 acc=0.8640
epoch 32, val, loss=2.2339 acc=0.6630
epoch 33, train, loss=0.3665 acc=0.8780
epoch 33, val, loss=3.3778 acc=0.6530
epoch 34, train, loss=0.4741 acc=0.8240
epoch 34, val, loss=1.9109 acc=0.6350
epoch 35, train, loss=0.3933 acc=0.8560
epoch 35, val, loss=51.2494 acc=0.6340
epoch 36, train, loss=0.3802 acc=0.8640
epoch 36, val, loss=26.2658 acc=0.6370
epoch 37, train, loss=0.3216 acc=0.8800
epoch 37, val, loss=2.2512 acc=0.6480
epoch 38, train, loss=0.3838 acc=0.8620
epoch 38, val, loss=2.0114 acc=0.6280
epoch 39, train, loss=0.3702 acc=0.8600
epoch 39, val, loss=3.3822 acc=0.6070
epoch 40, train, loss=0.3243 acc=0.8840
epoch 40, val, loss=10.3640 acc=0.6180
epoch 41, train, loss=0.3527 acc=0.8760
epoch 41, val, loss=5.1159 acc=0.6150
epoch 42, train, loss=0.3781 acc=0.8740
epoch 42, val, loss=5.4126 acc=0.6340
epoch 43, train, loss=0.3651 acc=0.8640
epoch 43, val, loss=74.5936 acc=0.6080
epoch 44, train, loss=0.3933 acc=0.8620
epoch 44, val, loss=70.1328 acc=0.6160
epoch 45, train, loss=0.3910 acc=0.8480
epoch 45, val, loss=2.1922 acc=0.6180
epoch 46, train, loss=0.4354 acc=0.8340
epoch 46, val, loss=48.8809 acc=0.6140
epoch 47, train, loss=0.3999 acc=0.8440
epoch 47, val, loss=125.6744 acc=0.6090
epoch 48, train, loss=0.3852 acc=0.8620
epoch 48, val, loss=2.0645 acc=0.6380
epoch 49, train, loss=0.3771 acc=0.8600
epoch 49, val, loss=1.6861 acc=0.6390
epoch 50, train, loss=0.3755 acc=0.8620
epoch 50, val, loss=1.8372 acc=0.6450
epoch 51, train, loss=0.4575 acc=0.8280
epoch 51, val, loss=2.1379 acc=0.6400
epoch 52, train, loss=0.3809 acc=0.8580
epoch 52, val, loss=3.1671 acc=0.6210
epoch 53, train, loss=0.3852 acc=0.8660
epoch 53, val, loss=3.2855 acc=0.6130
epoch 54, train, loss=0.3917 acc=0.8640
epoch 54, val, loss=3.4401 acc=0.6130
epoch 55, train, loss=0.4016 acc=0.8580
epoch 55, val, loss=1.9353 acc=0.6360
epoch 56, train, loss=0.3619 acc=0.8820
epoch 56, val, loss=2.3658 acc=0.6370
epoch 57, train, loss=0.3428 acc=0.8700
epoch 57, val, loss=2.2280 acc=0.6220
epoch 58, train, loss=0.3522 acc=0.8560
epoch 58, val, loss=1.7312 acc=0.6360
epoch 59, train, loss=0.3610 acc=0.8640
epoch 59, val, loss=1.8793 acc=0.6240
epoch 60, train, loss=0.3919 acc=0.8560
epoch 60, val, loss=6.4191 acc=0.6320
epoch 61, train, loss=0.3686 acc=0.8660
epoch 61, val, loss=47.1719 acc=0.5830
epoch 62, train, loss=0.3785 acc=0.8580
epoch 62, val, loss=10.0232 acc=0.6180
epoch 63, train, loss=0.4045 acc=0.8520
epoch 63, val, loss=6.2551 acc=0.6090
epoch 64, train, loss=0.4212 acc=0.8400
epoch 64, val, loss=4.7876 acc=0.6440
epoch 65, train, loss=0.4271 acc=0.8260
epoch 65, val, loss=3.5899 acc=0.6360
epoch 66, train, loss=0.2758 acc=0.9000
epoch 66, val, loss=1.8727 acc=0.6400
epoch 67, train, loss=0.3078 acc=0.9020
epoch 67, val, loss=2.2656 acc=0.6290
epoch 68, train, loss=0.3749 acc=0.8620
epoch 68, val, loss=2.0337 acc=0.6490
epoch 69, train, loss=0.3740 acc=0.8580
epoch 69, val, loss=1.8030 acc=0.6580
epoch 70, train, loss=0.3630 acc=0.8620
epoch 70, val, loss=1.8391 acc=0.6530
epoch 71, train, loss=0.3680 acc=0.8580
epoch 71, val, loss=1.2949 acc=0.6680
epoch 72, train, loss=0.4474 acc=0.8500
epoch 72, val, loss=21.4723 acc=0.6250
epoch 73, train, loss=0.3816 acc=0.8300
epoch 73, val, loss=3.8783 acc=0.6430
epoch 74, train, loss=0.3452 acc=0.8740
epoch 74, val, loss=4.1489 acc=0.6350
epoch 75, train, loss=0.3512 acc=0.8780
epoch 75, val, loss=4.1970 acc=0.6310
epoch 76, train, loss=0.3587 acc=0.8700
epoch 76, val, loss=1.9764 acc=0.6340
epoch 77, train, loss=0.3513 acc=0.8740
epoch 77, val, loss=8.2676 acc=0.6520
epoch 78, train, loss=0.3190 acc=0.8660
epoch 78, val, loss=2.1560 acc=0.6350
epoch 79, train, loss=0.3194 acc=0.8760
epoch 79, val, loss=2.6286 acc=0.6290
epoch 80, train, loss=0.3103 acc=0.8760
epoch 80, val, loss=2.2011 acc=0.6370
epoch 81, train, loss=0.3365 acc=0.8880
epoch 81, val, loss=2.8722 acc=0.6260
epoch 82, train, loss=0.3208 acc=0.8780
epoch 82, val, loss=10.5207 acc=0.5800
epoch 83, train, loss=0.3452 acc=0.8800
epoch 83, val, loss=2.5029 acc=0.6400
epoch 84, train, loss=0.3503 acc=0.8760
epoch 84, val, loss=2.0788 acc=0.6500
epoch 85, train, loss=0.3570 acc=0.8700
epoch 85, val, loss=4.7989 acc=0.6160
epoch 86, train, loss=0.4571 acc=0.8420
epoch 86, val, loss=10.1008 acc=0.6130
epoch 87, train, loss=0.4268 acc=0.8560
epoch 87, val, loss=3.2157 acc=0.6560
epoch 88, train, loss=0.3550 acc=0.8620
epoch 88, val, loss=82.1800 acc=0.5750
epoch 89, train, loss=0.3792 acc=0.8680
epoch 89, val, loss=129.9856 acc=0.5870
epoch 90, train, loss=0.4687 acc=0.8440
epoch 90, val, loss=2.9813 acc=0.6400
epoch 91, train, loss=0.3558 acc=0.8720
epoch 91, val, loss=470.8261 acc=0.6470
epoch 92, train, loss=0.3332 acc=0.8860
epoch 92, val, loss=42.8978 acc=0.5740
epoch 93, train, loss=0.3557 acc=0.8700
epoch 93, val, loss=2.9969 acc=0.6420
epoch 94, train, loss=0.2870 acc=0.9020
epoch 94, val, loss=4.3356 acc=0.6340
epoch 95, train, loss=0.3336 acc=0.8800
epoch 95, val, loss=17.4183 acc=0.6250
epoch 96, train, loss=0.4034 acc=0.8520
epoch 96, val, loss=7.4180 acc=0.6110
epoch 97, train, loss=0.3387 acc=0.8740
epoch 97, val, loss=4.7366 acc=0.6280
epoch 98, train, loss=0.3186 acc=0.8860
epoch 98, val, loss=44.3349 acc=0.5670
epoch 99, train, loss=0.3826 acc=0.8520
epoch 99, val, loss=42.5586 acc=0.5640
epoch 100, train, loss=0.3247 acc=0.8780
epoch 100, val, loss=28.5827 acc=0.5720
epoch 101, train, loss=0.3272 acc=0.8700
epoch 101, val, loss=4.1684 acc=0.6390
epoch 102, train, loss=0.3264 acc=0.8680
epoch 102, val, loss=14.5758 acc=0.5760
epoch 103, train, loss=0.3522 acc=0.8760
epoch 103, val, loss=70.0808 acc=0.5360
epoch 104, train, loss=0.3551 acc=0.8720
epoch 104, val, loss=68.2941 acc=0.5690
epoch 105, train, loss=0.3271 acc=0.8740
epoch 105, val, loss=67.3058 acc=0.5750
epoch 106, train, loss=0.2952 acc=0.8900
epoch 106, val, loss=91.4010 acc=0.5710
epoch 107, train, loss=0.3485 acc=0.8620
epoch 107, val, loss=1.6783 acc=0.6480
epoch 108, train, loss=0.3335 acc=0.8700
epoch 108, val, loss=1.7893 acc=0.6280
epoch 109, train, loss=0.3031 acc=0.8920
epoch 109, val, loss=3.3860 acc=0.6270
epoch 110, train, loss=0.3975 acc=0.8540
epoch 110, val, loss=9.4745 acc=0.5740
epoch 111, train, loss=0.3309 acc=0.8660
epoch 111, val, loss=35.3930 acc=0.5650
epoch 112, train, loss=0.3435 acc=0.8740
epoch 112, val, loss=5.7369 acc=0.5870
epoch 113, train, loss=0.3442 acc=0.8680
epoch 113, val, loss=19.0397 acc=0.5680
epoch 114, train, loss=0.2978 acc=0.8840
epoch 114, val, loss=13.2497 acc=0.5610
epoch 115, train, loss=0.2755 acc=0.9020
epoch 115, val, loss=16.8592 acc=0.5710
epoch 116, train, loss=0.3585 acc=0.8600
epoch 116, val, loss=89.0847 acc=0.5710
epoch 117, train, loss=0.3919 acc=0.8680
epoch 117, val, loss=18.6120 acc=0.5540
epoch 118, train, loss=0.3755 acc=0.8800
epoch 118, val, loss=94.4518 acc=0.5430
epoch 119, train, loss=0.2889 acc=0.8880
epoch 119, val, loss=2.7980 acc=0.6460
epoch 120, train, loss=0.2482 acc=0.9120
epoch 120, val, loss=1.8519 acc=0.6470
epoch 121, train, loss=0.2723 acc=0.8920
epoch 121, val, loss=3.4990 acc=0.6180
epoch 122, train, loss=0.3690 acc=0.8560
epoch 122, val, loss=24.7860 acc=0.5900
epoch 123, train, loss=0.3211 acc=0.8840
epoch 123, val, loss=65.7819 acc=0.5370
epoch 124, train, loss=0.3390 acc=0.8800
epoch 124, val, loss=8.3972 acc=0.5340
epoch 125, train, loss=0.2858 acc=0.9040
epoch 125, val, loss=2.3278 acc=0.6350
epoch 126, train, loss=0.3516 acc=0.8500
epoch 126, val, loss=2.5933 acc=0.5940
epoch 127, train, loss=0.2894 acc=0.8880
epoch 127, val, loss=8.0473 acc=0.5700
epoch 128, train, loss=0.3763 acc=0.8720
epoch 128, val, loss=2.6816 acc=0.6230
epoch 129, train, loss=0.3771 acc=0.8560
epoch 129, val, loss=1.9753 acc=0.6210
epoch 130, train, loss=0.2912 acc=0.8960
epoch 130, val, loss=87.9246 acc=0.5940
epoch 131, train, loss=0.3708 acc=0.8720
epoch 131, val, loss=119.4711 acc=0.6220
epoch 132, train, loss=0.2954 acc=0.9000
epoch 132, val, loss=36.5983 acc=0.5850
epoch 133, train, loss=0.2757 acc=0.8860
epoch 133, val, loss=8.2069 acc=0.5690
epoch 134, train, loss=0.3334 acc=0.8880
epoch 134, val, loss=34.6786 acc=0.5790
epoch 135, train, loss=0.3492 acc=0.8640
epoch 135, val, loss=32.3654 acc=0.5640
epoch 136, train, loss=0.3200 acc=0.8820
epoch 136, val, loss=29.8413 acc=0.5830
epoch 137, train, loss=0.3132 acc=0.8860
epoch 137, val, loss=33.5539 acc=0.6110
epoch 138, train, loss=0.3229 acc=0.8820
epoch 138, val, loss=103.8314 acc=0.6220
epoch 139, train, loss=0.4043 acc=0.8620
epoch 139, val, loss=27.1519 acc=0.6090
epoch 140, train, loss=0.3438 acc=0.8620
epoch 140, val, loss=67.3603 acc=0.6330
epoch 141, train, loss=0.3360 acc=0.8680
epoch 141, val, loss=34.3895 acc=0.6160
epoch 142, train, loss=0.3919 acc=0.8620
epoch 142, val, loss=32.5416 acc=0.6040
epoch 143, train, loss=0.2684 acc=0.8920
epoch 143, val, loss=24.2392 acc=0.5580
epoch 144, train, loss=0.3335 acc=0.8860
epoch 144, val, loss=47.3583 acc=0.6020
epoch 145, train, loss=0.3375 acc=0.8620
epoch 145, val, loss=69.1284 acc=0.6190
epoch 146, train, loss=0.3429 acc=0.8780
epoch 146, val, loss=51.8695 acc=0.6200
epoch 147, train, loss=0.3463 acc=0.8860
epoch 147, val, loss=31.5568 acc=0.6030
epoch 148, train, loss=0.3955 acc=0.8700
epoch 148, val, loss=68.6983 acc=0.6170
epoch 149, train, loss=0.3312 acc=0.8760
epoch 149, val, loss=50.1727 acc=0.6120
epoch 150, train, loss=0.3599 acc=0.8560
epoch 150, val, loss=44.9662 acc=0.6260
level  4
epoch 1, train, loss=0.5392 acc=0.8000
epoch 1, val, loss=254.6378 acc=0.5250
epoch 2, train, loss=0.5088 acc=0.7880
epoch 2, val, loss=172.3945 acc=0.5160
epoch 3, train, loss=0.5116 acc=0.8160
epoch 3, val, loss=458.1850 acc=0.5150
epoch 4, train, loss=0.5382 acc=0.7900
epoch 4, val, loss=222.3788 acc=0.5290
epoch 5, train, loss=0.4506 acc=0.8340
epoch 5, val, loss=726.1760 acc=0.5310
epoch 6, train, loss=0.4210 acc=0.8540
epoch 6, val, loss=274.5523 acc=0.5120
epoch 7, train, loss=0.5013 acc=0.8220
epoch 7, val, loss=144.5996 acc=0.5090
epoch 8, train, loss=0.4689 acc=0.8180
epoch 8, val, loss=307.1502 acc=0.5300
epoch 9, train, loss=0.4233 acc=0.8500
epoch 9, val, loss=146.6388 acc=0.5100
epoch 10, train, loss=0.4458 acc=0.8300
epoch 10, val, loss=343.5071 acc=0.5360
epoch 11, train, loss=0.4699 acc=0.8220
epoch 11, val, loss=625.4030 acc=0.5360
epoch 12, train, loss=0.4524 acc=0.8280
epoch 12, val, loss=210.1873 acc=0.5170
epoch 13, train, loss=0.4633 acc=0.8320
epoch 13, val, loss=116.4710 acc=0.5200
epoch 14, train, loss=0.3770 acc=0.8580
epoch 14, val, loss=355.7175 acc=0.5370
epoch 15, train, loss=0.4333 acc=0.8320
epoch 15, val, loss=78.2191 acc=0.5070
epoch 16, train, loss=0.4317 acc=0.8360
epoch 16, val, loss=69.7298 acc=0.5170
epoch 17, train, loss=0.4675 acc=0.8120
epoch 17, val, loss=272.8971 acc=0.5310
epoch 18, train, loss=0.4660 acc=0.8280
epoch 18, val, loss=92.5886 acc=0.5270
epoch 19, train, loss=0.4162 acc=0.8560
epoch 19, val, loss=79.9332 acc=0.5340
epoch 20, train, loss=0.5106 acc=0.8180
epoch 20, val, loss=315.6324 acc=0.5310
epoch 21, train, loss=0.3976 acc=0.8420
epoch 21, val, loss=125.3242 acc=0.5140
epoch 22, train, loss=0.4067 acc=0.8540
epoch 22, val, loss=200.7776 acc=0.5370
epoch 23, train, loss=0.4308 acc=0.8340
epoch 23, val, loss=436.1700 acc=0.5310
epoch 24, train, loss=0.4325 acc=0.8500
epoch 24, val, loss=175.5050 acc=0.5200
epoch 25, train, loss=0.4308 acc=0.8360
epoch 25, val, loss=168.3505 acc=0.5250
epoch 26, train, loss=0.4339 acc=0.8520
epoch 26, val, loss=280.5363 acc=0.5170
epoch 27, train, loss=0.3679 acc=0.8720
epoch 27, val, loss=57.8288 acc=0.5090
epoch 28, train, loss=0.3984 acc=0.8600
epoch 28, val, loss=142.8458 acc=0.5130
epoch 29, train, loss=0.4058 acc=0.8460
epoch 29, val, loss=303.6599 acc=0.5340
epoch 30, train, loss=0.4856 acc=0.8240
epoch 30, val, loss=175.3117 acc=0.5050
epoch 31, train, loss=0.4898 acc=0.8040
epoch 31, val, loss=25.4313 acc=0.5200
epoch 32, train, loss=0.3741 acc=0.8600
epoch 32, val, loss=267.7313 acc=0.5180
epoch 33, train, loss=0.3982 acc=0.8380
epoch 33, val, loss=87.8856 acc=0.5140
epoch 34, train, loss=0.4047 acc=0.8420
epoch 34, val, loss=158.2327 acc=0.5080
epoch 35, train, loss=0.4022 acc=0.8400
epoch 35, val, loss=114.5700 acc=0.5330
epoch 36, train, loss=0.4396 acc=0.8460
epoch 36, val, loss=403.5556 acc=0.5600
epoch 37, train, loss=0.3948 acc=0.8480
epoch 37, val, loss=83.2266 acc=0.5490
epoch 38, train, loss=0.3791 acc=0.8620
epoch 38, val, loss=240.0505 acc=0.5350
epoch 39, train, loss=0.4228 acc=0.8620
epoch 39, val, loss=111.0844 acc=0.5470
epoch 40, train, loss=0.3727 acc=0.8660
epoch 40, val, loss=253.6346 acc=0.5510
epoch 41, train, loss=0.3747 acc=0.8560
epoch 41, val, loss=209.0869 acc=0.5550
epoch 42, train, loss=0.4737 acc=0.8320
epoch 42, val, loss=358.3740 acc=0.5580
epoch 43, train, loss=0.3567 acc=0.8680
epoch 43, val, loss=154.1014 acc=0.5530
epoch 44, train, loss=0.3721 acc=0.8560
epoch 44, val, loss=79.3113 acc=0.5330
epoch 45, train, loss=0.4327 acc=0.8280
epoch 45, val, loss=324.4705 acc=0.5610
epoch 46, train, loss=0.4388 acc=0.8380
epoch 46, val, loss=737.8262 acc=0.5380
epoch 47, train, loss=0.4711 acc=0.8420
epoch 47, val, loss=267.7382 acc=0.5630
epoch 48, train, loss=0.3505 acc=0.8700
epoch 48, val, loss=211.1036 acc=0.5380
epoch 49, train, loss=0.3761 acc=0.8620
epoch 49, val, loss=206.3093 acc=0.5580
epoch 50, train, loss=0.3806 acc=0.8560
epoch 50, val, loss=269.1534 acc=0.5310
epoch 51, train, loss=0.4556 acc=0.8520
epoch 51, val, loss=169.5919 acc=0.5310
epoch 52, train, loss=0.3377 acc=0.8740
epoch 52, val, loss=302.7138 acc=0.5550
epoch 53, train, loss=0.4449 acc=0.8380
epoch 53, val, loss=397.6653 acc=0.5870
epoch 54, train, loss=0.4472 acc=0.8140
epoch 54, val, loss=257.4029 acc=0.5790
epoch 55, train, loss=0.4145 acc=0.8420
epoch 55, val, loss=292.0782 acc=0.5720
epoch 56, train, loss=0.4041 acc=0.8500
epoch 56, val, loss=79.7612 acc=0.5530
epoch 57, train, loss=0.4117 acc=0.8620
epoch 57, val, loss=320.2148 acc=0.5890
epoch 58, train, loss=0.3662 acc=0.8660
epoch 58, val, loss=135.7634 acc=0.5560
epoch 59, train, loss=0.3661 acc=0.8620
epoch 59, val, loss=246.2016 acc=0.5700
epoch 60, train, loss=0.3599 acc=0.8580
epoch 60, val, loss=38.9441 acc=0.5600
epoch 61, train, loss=0.4556 acc=0.8340
epoch 61, val, loss=64.1849 acc=0.5710
epoch 62, train, loss=0.3496 acc=0.8660
epoch 62, val, loss=226.2300 acc=0.5750
epoch 63, train, loss=0.3276 acc=0.8780
epoch 63, val, loss=343.5254 acc=0.5880
epoch 64, train, loss=0.4306 acc=0.8300
epoch 64, val, loss=247.1073 acc=0.5850
epoch 65, train, loss=0.3530 acc=0.8580
epoch 65, val, loss=392.6892 acc=0.5940
epoch 66, train, loss=0.3276 acc=0.8820
epoch 66, val, loss=52.7245 acc=0.5570
epoch 67, train, loss=0.3388 acc=0.8560
epoch 67, val, loss=80.5629 acc=0.5560
epoch 68, train, loss=0.4153 acc=0.8620
epoch 68, val, loss=168.1546 acc=0.5760
epoch 69, train, loss=0.3748 acc=0.8640
epoch 69, val, loss=35.9089 acc=0.5720
epoch 70, train, loss=0.3250 acc=0.8780
epoch 70, val, loss=79.1784 acc=0.5720
epoch 71, train, loss=0.3301 acc=0.8880
epoch 71, val, loss=183.3404 acc=0.5910
epoch 72, train, loss=0.3801 acc=0.8500
epoch 72, val, loss=288.0197 acc=0.5860
epoch 73, train, loss=0.3326 acc=0.8620
epoch 73, val, loss=144.3720 acc=0.5800
epoch 74, train, loss=0.3702 acc=0.8560
epoch 74, val, loss=225.4430 acc=0.5730
epoch 75, train, loss=0.3605 acc=0.8460
epoch 75, val, loss=45.1119 acc=0.5520
epoch 76, train, loss=0.3782 acc=0.8560
epoch 76, val, loss=198.3906 acc=0.5620
epoch 77, train, loss=0.3349 acc=0.8740
epoch 77, val, loss=30.5387 acc=0.5500
epoch 78, train, loss=0.3225 acc=0.8780
epoch 78, val, loss=47.3618 acc=0.5630
epoch 79, train, loss=0.3788 acc=0.8680
epoch 79, val, loss=69.7460 acc=0.5610
epoch 80, train, loss=0.3721 acc=0.8520
epoch 80, val, loss=171.8913 acc=0.5970
epoch 81, train, loss=0.3807 acc=0.8520
epoch 81, val, loss=196.6400 acc=0.5770
epoch 82, train, loss=0.3287 acc=0.8760
epoch 82, val, loss=177.7856 acc=0.5880
epoch 83, train, loss=0.4436 acc=0.8520
epoch 83, val, loss=247.3911 acc=0.5970
epoch 84, train, loss=0.3698 acc=0.8700
epoch 84, val, loss=203.9828 acc=0.5820
epoch 85, train, loss=0.4121 acc=0.8540
epoch 85, val, loss=189.0451 acc=0.5870
epoch 86, train, loss=0.3875 acc=0.8380
epoch 86, val, loss=135.4843 acc=0.5730
epoch 87, train, loss=0.3340 acc=0.8640
epoch 87, val, loss=151.7076 acc=0.5880
epoch 88, train, loss=0.3938 acc=0.8420
epoch 88, val, loss=108.6773 acc=0.5880
epoch 89, train, loss=0.3582 acc=0.8640
epoch 89, val, loss=96.2271 acc=0.5880
epoch 90, train, loss=0.3340 acc=0.8600
epoch 90, val, loss=103.7261 acc=0.5870
epoch 91, train, loss=0.4179 acc=0.8520
epoch 91, val, loss=141.7527 acc=0.5850
epoch 92, train, loss=0.3132 acc=0.8760
epoch 92, val, loss=128.7676 acc=0.5830
epoch 93, train, loss=0.3384 acc=0.8820
epoch 93, val, loss=168.8317 acc=0.5950
epoch 94, train, loss=0.3249 acc=0.8700
epoch 94, val, loss=276.6071 acc=0.6030
epoch 95, train, loss=0.3270 acc=0.8620
epoch 95, val, loss=99.1128 acc=0.5980
epoch 96, train, loss=0.3461 acc=0.8840
epoch 96, val, loss=149.5426 acc=0.5790
epoch 97, train, loss=0.4091 acc=0.8520
epoch 97, val, loss=261.0605 acc=0.5930
epoch 98, train, loss=0.3548 acc=0.8680
epoch 98, val, loss=143.4693 acc=0.5850
epoch 99, train, loss=0.2985 acc=0.8900
epoch 99, val, loss=102.4453 acc=0.5890
epoch 100, train, loss=0.3561 acc=0.8620
epoch 100, val, loss=112.4458 acc=0.6070
epoch 101, train, loss=0.4162 acc=0.8440
epoch 101, val, loss=219.6495 acc=0.6100
epoch 102, train, loss=0.2905 acc=0.8960
epoch 102, val, loss=176.0933 acc=0.5970
epoch 103, train, loss=0.4238 acc=0.8400
epoch 103, val, loss=206.8735 acc=0.5890
