ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=2048, out_features=14, bias=True)
)
meta-training on level 0

==> Training: batch shape X=torch.Size([12, 3, 32, 32]), Y=torch.Size([12]) and dataset length 10000
==> Validation: batch shape X=torch.Size([12, 3, 32, 32]), Y=torch.Size([12]) and dataset length 10000


Iteration 0
Meta Train Error 3.9830541145056486
Meta Train Accuracy 0.4687500079162419
Meta Valid Error 4.630906376987696
Meta Valid Accuracy 0.34375000838190317


Iteration 1
Meta Train Error 4.03669158113189
Meta Train Accuracy 0.44791667722165585
Meta Valid Error 3.258866662159562
Meta Valid Accuracy 0.4687500107102096


Iteration 2
Meta Train Error 3.655777594074607
Meta Train Accuracy 0.5312500153668225
Meta Valid Error 4.4841093653813004
Meta Valid Accuracy 0.44270834419876337


Iteration 3
Meta Train Error 3.515464463736862
Meta Train Accuracy 0.5572916804812849
Meta Valid Error 4.224789783358574
Meta Valid Accuracy 0.44791667629033327


Iteration 4
Meta Train Error 5.7391445422545075
Meta Train Accuracy 0.4375000074505806
Meta Valid Error 5.489693340845406
Meta Valid Accuracy 0.41145834140479565


Iteration 5
Meta Train Error 4.455886805430055
Meta Train Accuracy 0.5156250121071935
Meta Valid Error 5.840817481279373
Meta Valid Accuracy 0.4375000111758709


Iteration 6
Meta Train Error 4.661018928512931
Meta Train Accuracy 0.4687500116415322
Meta Valid Error 6.954538781195879
Meta Valid Accuracy 0.3385416744276881


Iteration 7
Meta Train Error 5.111652171239257
Meta Train Accuracy 0.4531250111758709
Meta Valid Error 7.16037980094552
Meta Valid Accuracy 0.3385416716337204


Iteration 8
Meta Train Error 5.183600034826668
Meta Train Accuracy 0.4739583423361182
Meta Valid Error 7.064359376206994
Meta Valid Accuracy 0.385416675824672


Iteration 9
Meta Train Error 4.561879439279437
Meta Train Accuracy 0.47916668094694614
Meta Valid Error 7.89027377218008
Meta Valid Accuracy 0.30208334047347307


Iteration 10
Meta Train Error 6.77391254529357
Meta Train Accuracy 0.4270833428017795
Meta Valid Error 6.769849631935358
Meta Valid Accuracy 0.4270833423361182


Iteration 11
Meta Train Error 6.705184955149889
Meta Train Accuracy 0.4531250102445483
Meta Valid Error 7.220423541933997
Meta Valid Accuracy 0.43750000977888703


Iteration 12
Meta Train Error 6.559276354208123
Meta Train Accuracy 0.43750000838190317
Meta Valid Error 6.875747386366129
Meta Valid Accuracy 0.34375000838190317


Iteration 13
Meta Train Error 4.955885954244877
Meta Train Accuracy 0.5312500135041773
Meta Valid Error 7.260167957923841
Meta Valid Accuracy 0.354166672565043


Iteration 14
Meta Train Error 5.150578094413504
Meta Train Accuracy 0.5260416804812849
Meta Valid Error 6.513047877699137
Meta Valid Accuracy 0.38020834047347307


Iteration 15
Meta Train Error 6.391199300996959
Meta Train Accuracy 0.4427083428017795
Meta Valid Error 7.292562570422888
Meta Valid Accuracy 0.4114583428017795


Iteration 16
Meta Train Error 5.208108414197341
Meta Train Accuracy 0.5416666776873171
Meta Valid Error 7.010689558042941
Meta Valid Accuracy 0.42708334187045693


Iteration 17
Meta Train Error 4.813210189342499
Meta Train Accuracy 0.4739583465270698
Meta Valid Error 6.9590441168647885
Meta Valid Accuracy 0.3802083400078118


Iteration 18
Meta Train Error 6.427066249540076
Meta Train Accuracy 0.4791666786186397
Meta Valid Error 8.954223580658436
Meta Valid Accuracy 0.296875006519258


Iteration 19
Meta Train Error 6.347529076039791
Meta Train Accuracy 0.47395834187045693
Meta Valid Error 6.865145264891908
Meta Valid Accuracy 0.43229167722165585


Iteration 20
Meta Train Error 5.726303752278909
Meta Train Accuracy 0.4635416748933494
Meta Valid Error 6.4278820301406085
Meta Valid Accuracy 0.4583333437331021


Iteration 21
Meta Train Error 7.561236221343279
Meta Train Accuracy 0.4062500079162419
Meta Valid Error 8.517535210587084
Meta Valid Accuracy 0.39062500931322575


Iteration 22
Meta Train Error 4.6349049508571625
Meta Train Accuracy 0.46354167768731713
Meta Valid Error 7.176690765656531
Meta Valid Accuracy 0.4583333432674408


Iteration 23
Meta Train Error 5.975660138297826
Meta Train Accuracy 0.4895833437331021
Meta Valid Error 7.317465373198502
Meta Valid Accuracy 0.4270833428017795


Iteration 24
Meta Train Error 5.29153649113141
Meta Train Accuracy 0.5364583455957472
Meta Valid Error 6.564680794253945
Meta Valid Accuracy 0.4739583437331021


Iteration 25
Meta Train Error 6.106594853103161
Meta Train Accuracy 0.494791679084301
Meta Valid Error 6.608348974958062
Meta Valid Accuracy 0.43229167722165585


Iteration 26
Meta Train Error 5.954871418885887
Meta Train Accuracy 0.5052083455957472
Meta Valid Error 6.27961218287237
Meta Valid Accuracy 0.5104166772216558


Iteration 27
Meta Train Error 6.218500318005681
Meta Train Accuracy 0.5104166814126074
Meta Valid Error 5.683879926102236
Meta Valid Accuracy 0.4739583423361182


Iteration 28
Meta Train Error 6.075264715589583
Meta Train Accuracy 0.5156250144354999
Meta Valid Error 7.1201845039613545
Meta Valid Accuracy 0.4427083428017795


Iteration 29
Meta Train Error 6.60320882871747
Meta Train Accuracy 0.46354167722165585
Meta Valid Error 8.051720439572819
Meta Valid Accuracy 0.44791667675599456


Iteration 30
Meta Train Error 4.928883799351752
Meta Train Accuracy 0.5052083479240537
Meta Valid Error 6.880159517750144
Meta Valid Accuracy 0.4322916781529784


Iteration 31
Meta Train Error 5.44240513065597
Meta Train Accuracy 0.5104166781529784
Meta Valid Error 7.171052111312747
Meta Valid Accuracy 0.46354167768731713


Iteration 32
Meta Train Error 4.305668232962489
Meta Train Accuracy 0.5520833474583924
Meta Valid Error 7.518623437732458
Meta Valid Accuracy 0.42187500838190317


Iteration 33
Meta Train Error 5.647664555348456
Meta Train Accuracy 0.447916679084301
Meta Valid Error 5.771911781281233
Meta Valid Accuracy 0.510416675824672


Iteration 34
Meta Train Error 6.846931873820722
Meta Train Accuracy 0.40104167722165585
Meta Valid Error 5.522316575981677
Meta Valid Accuracy 0.5156250121071935


Iteration 35
Meta Train Error 5.52118903119117
Meta Train Accuracy 0.48958334513008595
Meta Valid Error 6.689279222860932
Meta Valid Accuracy 0.46875000931322575


Iteration 36
Meta Train Error 5.03866214111622
Meta Train Accuracy 0.5312500107102096
Meta Valid Error 5.6287055145949125
Meta Valid Accuracy 0.4843750111758709


Iteration 37
Meta Train Error 5.735159643925726
Meta Train Accuracy 0.4739583437331021
Meta Valid Error 5.9125512493774295
Meta Valid Accuracy 0.5104166804812849


Iteration 38
Meta Train Error 5.366082265973091
Meta Train Accuracy 0.47395834559574723
Meta Valid Error 5.478411324322224
Meta Valid Accuracy 0.4843750107102096


Iteration 39
Meta Train Error 4.381643938831985
Meta Train Accuracy 0.515625013038516
Meta Valid Error 4.337279274128377
Meta Valid Accuracy 0.46875000884756446


Iteration 40
Meta Train Error 4.4987164828926325
Meta Train Accuracy 0.47916667675599456
Meta Valid Error 4.389845403842628
Meta Valid Accuracy 0.45312500931322575


Iteration 41
Meta Train Error 3.3044532192870975
Meta Train Accuracy 0.47916667722165585
Meta Valid Error 4.469898704439402
Meta Valid Accuracy 0.4270833395421505


Iteration 42
Meta Train Error 3.422649064101279
Meta Train Accuracy 0.4739583423361182
Meta Valid Error 5.503890285268426
Meta Valid Accuracy 0.4010416748933494


Iteration 43
Meta Train Error 3.5193471668753773
Meta Train Accuracy 0.4895833400078118
Meta Valid Error 5.180605622008443
Meta Valid Accuracy 0.43229167722165585


Iteration 44
Meta Train Error 3.123629357665777
Meta Train Accuracy 0.500000009778887
Meta Valid Error 4.729855204001069
Meta Valid Accuracy 0.4218750074505806


Iteration 45
Meta Train Error 4.8689941903576255
Meta Train Accuracy 0.46875000884756446
Meta Valid Error 5.771393410861492
Meta Valid Accuracy 0.3906250069849193


Iteration 46
Meta Train Error 2.5282087456434965
Meta Train Accuracy 0.5156250074505806
Meta Valid Error 5.052362590562552
Meta Valid Accuracy 0.4635416744276881


Iteration 47
Meta Train Error 2.9280050368979573
Meta Train Accuracy 0.5468750107102096
Meta Valid Error 4.4673352390527725
Meta Valid Accuracy 0.46354167303070426


Iteration 48
Meta Train Error 4.462701345793903
Meta Train Accuracy 0.4791666748933494
Meta Valid Error 2.5824383394792676
Meta Valid Accuracy 0.5156250074505806


Iteration 49
Meta Train Error 4.881645370274782
Meta Train Accuracy 0.453125006519258
Meta Valid Error 5.7529226606711745
Meta Valid Accuracy 0.46354167629033327


Iteration 50
Meta Train Error 4.162866398692131
Meta Train Accuracy 0.47916667303070426
Meta Valid Error 4.363700548186898
Meta Valid Accuracy 0.479166675824672


Iteration 51
Meta Train Error 4.069027033634484
Meta Train Accuracy 0.5416666776873171
Meta Valid Error 4.596544914878905
Meta Valid Accuracy 0.47916667396202683


Iteration 52
Meta Train Error 5.226012267172337
Meta Train Accuracy 0.45312500977888703
Meta Valid Error 4.618611745536327
Meta Valid Accuracy 0.5364583428017795


Iteration 53
Meta Train Error 5.7168417647480965
Meta Train Accuracy 0.41145834047347307
Meta Valid Error 3.0246005933731794
Meta Valid Accuracy 0.5000000074505806


Iteration 54
Meta Train Error 4.551437025889754
Meta Train Accuracy 0.4531250079162419
Meta Valid Error 2.7671198220923543
Meta Valid Accuracy 0.567708345130086


Iteration 55
Meta Train Error 5.878836980089545
Meta Train Accuracy 0.3802083390764892
Meta Valid Error 4.9757067654281855
Meta Valid Accuracy 0.44270834140479565


Iteration 56
Meta Train Error 4.373024417087436
Meta Train Accuracy 0.421875006519258
Meta Valid Error 4.683714749291539
Meta Valid Accuracy 0.4583333390764892


Iteration 57
Meta Train Error 5.623673640191555
Meta Train Accuracy 0.4427083423361182
Meta Valid Error 4.005016116425395
Meta Valid Accuracy 0.4791666744276881


Iteration 58
Meta Train Error 5.886544530279934
Meta Train Accuracy 0.40625000884756446
Meta Valid Error 4.627878362312913
Meta Valid Accuracy 0.4843750102445483


Iteration 59
Meta Train Error 4.045622534118593
Meta Train Accuracy 0.4687500079162419
Meta Valid Error 4.804749129340053
Meta Valid Accuracy 0.4427083423361182


Iteration 60
Meta Train Error 3.5135516906157136
Meta Train Accuracy 0.5208333423361182
Meta Valid Error 3.4102189103141427
Meta Valid Accuracy 0.5052083428017795


Iteration 61
Meta Train Error 4.22498996835202
Meta Train Accuracy 0.46354167675599456
Meta Valid Error 5.872840721160173
Meta Valid Accuracy 0.4218750074505806


Iteration 62
Meta Train Error 5.370900517329574
Meta Train Accuracy 0.4322916744276881
Meta Valid Error 3.4721219073981047
Meta Valid Accuracy 0.4895833423361182


Iteration 63
Meta Train Error 6.479929508641362
Meta Train Accuracy 0.42187500931322575
Meta Valid Error 3.8525655418634415
Meta Valid Accuracy 0.4791666748933494


Iteration 64
Meta Train Error 3.7183645935729146
Meta Train Accuracy 0.5364583446644247
Meta Valid Error 5.154889459721744
Meta Valid Accuracy 0.4635416753590107


Iteration 65
Meta Train Error 5.324887566268444
Meta Train Accuracy 0.4531250107102096
Meta Valid Error 3.604893476702273
Meta Valid Accuracy 0.5572916804812849


Iteration 66
Meta Train Error 4.336611426435411
Meta Train Accuracy 0.5000000102445483
Meta Valid Error 4.057115471921861
Meta Valid Accuracy 0.5156250125728548


Iteration 67
Meta Train Error 5.802855476737022
Meta Train Accuracy 0.40625000884756446
Meta Valid Error 4.8195130792446434
Meta Valid Accuracy 0.505208345130086


Iteration 68
Meta Train Error 5.725813304074109
Meta Train Accuracy 0.45833334419876337
Meta Valid Error 7.3108592890203
Meta Valid Accuracy 0.4479166748933494


Iteration 69
Meta Train Error 5.943846971727908
Meta Train Accuracy 0.4270833437331021
Meta Valid Error 6.820827464573085
Meta Valid Accuracy 0.4427083460614085


Iteration 70
Meta Train Error 5.711665160953999
Meta Train Accuracy 0.4114583428017795
Meta Valid Error 6.28150490578264
Meta Valid Accuracy 0.4583333432674408


Iteration 71
Meta Train Error 6.739953451789916
Meta Train Accuracy 0.40104167629033327
Meta Valid Error 6.542497298680246
Meta Valid Accuracy 0.47916667629033327


Iteration 72
Meta Train Error 6.992547331377864
Meta Train Accuracy 0.3802083432674408
Meta Valid Error 6.129823965020478
Meta Valid Accuracy 0.4739583423361182


Iteration 73
Meta Train Error 6.335260005667806
Meta Train Accuracy 0.4322916753590107
Meta Valid Error 6.827007854357362
Meta Valid Accuracy 0.406250006519258


Iteration 74
Meta Train Error 5.086643666028976
Meta Train Accuracy 0.47916668001562357
Meta Valid Error 5.257711152546108
Meta Valid Accuracy 0.48437501257285476


Iteration 75
Meta Train Error 4.866346347145736
Meta Train Accuracy 0.4843750107102096
Meta Valid Error 5.753130942583084
Meta Valid Accuracy 0.42187500838190317


Iteration 76
Meta Train Error 4.677043777890503
Meta Train Accuracy 0.47916667675599456
Meta Valid Error 5.19961803779006
Meta Valid Accuracy 0.47916667396202683


Iteration 77
Meta Train Error 5.6134471623227
Meta Train Accuracy 0.46354167768731713
Meta Valid Error 5.433339223265648
Meta Valid Accuracy 0.4739583423361182


Iteration 78
Meta Train Error 5.375642316415906
Meta Train Accuracy 0.45312500931322575
Meta Valid Error 3.5689762253314257
Meta Valid Accuracy 0.5520833469927311


Iteration 79
Meta Train Error 5.225049592554569
Meta Train Accuracy 0.5052083423361182
Meta Valid Error 4.885185986757278
Meta Valid Accuracy 0.40625000838190317


Iteration 80
Meta Train Error 4.949808653444052
Meta Train Accuracy 0.5260416772216558
Meta Valid Error 3.3939146418124437
Meta Valid Accuracy 0.5885416800156236


Iteration 81
Meta Train Error 4.005135392770171
Meta Train Accuracy 0.5312500125728548
Meta Valid Error 4.293593902140856
Meta Valid Accuracy 0.5208333474583924


Iteration 82
Meta Train Error 3.837185182608664
Meta Train Accuracy 0.5625000149011612
Meta Valid Error 4.843180479481816
Meta Valid Accuracy 0.5208333460614085


Iteration 83
Meta Train Error 1.8405626583844423
Meta Train Accuracy 0.6041666842065752
Meta Valid Error 2.6623296681791544
Meta Valid Accuracy 0.5781250139698386


Iteration 84
Meta Train Error 4.271263019181788
Meta Train Accuracy 0.5208333455957472
Meta Valid Error 3.4733729464933276
Meta Valid Accuracy 0.5677083455957472


Iteration 85
Meta Train Error 3.522559200413525
Meta Train Accuracy 0.5260416795499623
Meta Valid Error 3.291924262419343
Meta Valid Accuracy 0.5572916800156236


Iteration 86
Meta Train Error 4.212588422000408
Meta Train Accuracy 0.48958334419876337
Meta Valid Error 4.298613942228258
Meta Valid Accuracy 0.48958334559574723


Iteration 87
Meta Train Error 4.435709502547979
Meta Train Accuracy 0.4895833432674408
Meta Valid Error 4.747641868889332
Meta Valid Accuracy 0.5104166772216558


Iteration 88
Meta Train Error 3.075066013261676
Meta Train Accuracy 0.5572916837409139
Meta Valid Error 4.944769078865647
Meta Valid Accuracy 0.5000000107102096


Iteration 89
Meta Train Error 3.463117314502597
Meta Train Accuracy 0.5208333460614085
Meta Valid Error 3.2020693896338344
Meta Valid Accuracy 0.5156250102445483


Iteration 90
Meta Train Error 2.996132313273847
Meta Train Accuracy 0.5156250139698386
Meta Valid Error 3.5642173010855913
Meta Valid Accuracy 0.48958334419876337


Iteration 91
Meta Train Error 2.4389859437942505
Meta Train Accuracy 0.5260416795499623
Meta Valid Error 3.3555009802803397
Meta Valid Accuracy 0.5156250083819032


Iteration 92
Meta Train Error 3.23969863075763
Meta Train Accuracy 0.5416666800156236
Meta Valid Error 3.159117640927434
Meta Valid Accuracy 0.5312500111758709


Iteration 93
Meta Train Error 3.1370387645438313
Meta Train Accuracy 0.5000000121071935
Meta Valid Error 4.106299651786685
Meta Valid Accuracy 0.48958334093913436


Iteration 94
Meta Train Error 2.4725888036191463
Meta Train Accuracy 0.5208333460614085
Meta Valid Error 3.4523128494620323
Meta Valid Accuracy 0.47916667675599456


Iteration 95
Meta Train Error 2.743239214643836
Meta Train Accuracy 0.5000000102445483
Meta Valid Error 3.6451048105955124
Meta Valid Accuracy 0.4531250069849193


Iteration 96
Meta Train Error 3.7017201678827405
Meta Train Accuracy 0.5156250121071935
Meta Valid Error 3.749523488804698
Meta Valid Accuracy 0.42708334187045693


Iteration 97
Meta Train Error 3.2112291557714343
Meta Train Accuracy 0.5312500139698386
Meta Valid Error 3.6689235791563988
Meta Valid Accuracy 0.5156250107102096


Iteration 98
Meta Train Error 3.7361022625118494
Meta Train Accuracy 0.5156250116415322
Meta Valid Error 2.7411245089024305
Meta Valid Accuracy 0.494791679084301


Iteration 99
Meta Train Error 3.6011869329959154
Meta Train Accuracy 0.5364583446644247
Meta Valid Error 4.0429924093186855
Meta Valid Accuracy 0.5052083418704569


Iteration 100
Meta Train Error 3.2585604321211576
Meta Train Accuracy 0.552083345130086
Meta Valid Error 4.090096482075751
Meta Valid Accuracy 0.5468750116415322


meta-training level 0 model on level 1-4 data and pseudolabels


Intermediate Iteration 0
Intermediate Meta Train Error 2.5029390765757853
Intermediate Meta Train Accuracy 0.6406250088475645
Intermediate Meta Valid Error 1.8099333047866821
Intermediate Meta Valid Accuracy 0.5208333432674408


Intermediate Iteration 1
Intermediate Meta Train Error 3.2432593911962613
Intermediate Meta Train Accuracy 0.5625000111758709
Intermediate Meta Valid Error 2.16208172775805
Intermediate Meta Valid Accuracy 0.5468750121071935


Intermediate Iteration 2
Intermediate Meta Train Error 2.275507514452329
Intermediate Meta Train Accuracy 0.7291666762903333
Intermediate Meta Valid Error 3.4443139415234327
Intermediate Meta Valid Accuracy 0.552083345130086


Intermediate Iteration 3
Intermediate Meta Train Error 2.8681266255443916
Intermediate Meta Train Accuracy 0.6093750162981451
Intermediate Meta Valid Error 5.270392360165715
Intermediate Meta Valid Accuracy 0.4218750074505806


Intermediate Iteration 4
Intermediate Meta Train Error 2.453998872977536
Intermediate Meta Train Accuracy 0.7083333572372794
Intermediate Meta Valid Error 6.360174082219601
Intermediate Meta Valid Accuracy 0.37500000838190317


Intermediate Iteration 5
Intermediate Meta Train Error 1.9766584584613156
Intermediate Meta Train Accuracy 0.7916666893288493
Intermediate Meta Valid Error 7.228525251150131
Intermediate Meta Valid Accuracy 0.2916666716337204


Intermediate Iteration 6
Intermediate Meta Train Error 1.331509952156921
Intermediate Meta Train Accuracy 0.8489583525806665
Intermediate Meta Valid Error 5.832519734278321
Intermediate Meta Valid Accuracy 0.4270833428017795


Intermediate Iteration 7
Intermediate Meta Train Error 1.9304400454821007
Intermediate Meta Train Accuracy 0.8125000144354999
Intermediate Meta Valid Error 5.792885269969702
Intermediate Meta Valid Accuracy 0.38541667396202683


Intermediate Iteration 8
Intermediate Meta Train Error 2.6122979748142825
Intermediate Meta Train Accuracy 0.7968750149011612
Intermediate Meta Valid Error 6.472833080217242
Intermediate Meta Valid Accuracy 0.3802083400078118


Intermediate Iteration 9
Intermediate Meta Train Error 0.8972488453473488
Intermediate Meta Train Accuracy 0.9218750102445483
Intermediate Meta Valid Error 5.607199909165502
Intermediate Meta Valid Accuracy 0.3906250074505806


Intermediate Iteration 10
Intermediate Meta Train Error 0.5015064748276927
Intermediate Meta Train Accuracy 0.942708345130086
Intermediate Meta Valid Error 6.518296444788575
Intermediate Meta Valid Accuracy 0.38541667303070426


Intermediate Iteration 11
Intermediate Meta Train Error 0.7978452080860734
Intermediate Meta Train Accuracy 0.9166666744276881
Intermediate Meta Valid Error 6.124296935275197
Intermediate Meta Valid Accuracy 0.3854166720993817


Intermediate Iteration 12
Intermediate Meta Train Error 0.7179616633238766
Intermediate Meta Train Accuracy 0.9322916772216558
Intermediate Meta Valid Error 4.711279392242432
Intermediate Meta Valid Accuracy 0.41666667349636555


Intermediate Iteration 13
Intermediate Meta Train Error 0.6811991521626624
Intermediate Meta Train Accuracy 0.9479166716337204
Intermediate Meta Valid Error 6.323742389678955
Intermediate Meta Valid Accuracy 0.37500000558793545


Intermediate Iteration 14
Intermediate Meta Train Error 0.9133713774135686
Intermediate Meta Train Accuracy 0.9322916716337204
Intermediate Meta Valid Error 5.569728143513203
Intermediate Meta Valid Accuracy 0.4375000074505806


Intermediate Iteration 15
Intermediate Meta Train Error 1.107719654012726
Intermediate Meta Train Accuracy 0.9010416734963655
Intermediate Meta Valid Error 5.416229157708585
Intermediate Meta Valid Accuracy 0.3489583395421505


Intermediate Iteration 16
Intermediate Meta Train Error 0.5864530740691407
Intermediate Meta Train Accuracy 0.9583333376795053
Intermediate Meta Valid Error 5.499865979887545
Intermediate Meta Valid Accuracy 0.39062500838190317


Intermediate Iteration 17
Intermediate Meta Train Error 0.2845058250227339
Intermediate Meta Train Accuracy 0.9791666697710752
Intermediate Meta Valid Error 5.584663558751345
Intermediate Meta Valid Accuracy 0.39062500884756446


Intermediate Iteration 18
Intermediate Meta Train Error 0.45578794185666993
Intermediate Meta Train Accuracy 0.9687500037252903
Intermediate Meta Valid Error 6.336243344470859
Intermediate Meta Valid Accuracy 0.34375000605359674


Intermediate Iteration 19
Intermediate Meta Train Error 0.03434254561307171
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 5.367299307137728
Intermediate Meta Valid Accuracy 0.42708333721384406


Intermediate Iteration 20
Intermediate Meta Train Error 0.835322905162684
Intermediate Meta Train Accuracy 0.9375000018626451
Intermediate Meta Valid Error 6.384466806426644
Intermediate Meta Valid Accuracy 0.385416672565043


Intermediate Iteration 21
Intermediate Meta Train Error 0.2369767372078968
Intermediate Meta Train Accuracy 0.9791666697710752
Intermediate Meta Valid Error 5.403897283598781
Intermediate Meta Valid Accuracy 0.3697916720993817


Intermediate Iteration 22
Intermediate Meta Train Error 0.22492152821860145
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 6.34355353936553
Intermediate Meta Valid Accuracy 0.354166672565043


Intermediate Iteration 23
Intermediate Meta Train Error 0.007673905742649367
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 6.258825996890664
Intermediate Meta Valid Accuracy 0.36458334047347307


Intermediate Iteration 24
Intermediate Meta Train Error 0.37853887231267436
Intermediate Meta Train Accuracy 0.973958333954215
Intermediate Meta Valid Error 5.6428189761936665
Intermediate Meta Valid Accuracy 0.3958333390764892


Intermediate Iteration 25
Intermediate Meta Train Error 0.3505055518057816
Intermediate Meta Train Accuracy 0.9739583358168602
Intermediate Meta Valid Error 5.753494324162602
Intermediate Meta Valid Accuracy 0.4218750074505806


Intermediate Iteration 26
Intermediate Meta Train Error 0.4378542458530319
Intermediate Meta Train Accuracy 0.9687500009313226
Intermediate Meta Valid Error 4.52038099989295
Intermediate Meta Valid Accuracy 0.3906250027939677


Intermediate Iteration 27
Intermediate Meta Train Error 0.1923274335131282
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 5.3604524452239275
Intermediate Meta Valid Accuracy 0.3802083395421505


Intermediate Iteration 28
Intermediate Meta Train Error 0.44583984585096914
Intermediate Meta Train Accuracy 0.9635416679084301
Intermediate Meta Valid Error 6.327783899381757
Intermediate Meta Valid Accuracy 0.3750000069849193


Intermediate Iteration 29
Intermediate Meta Train Error 0.6245022805828739
Intermediate Meta Train Accuracy 0.9479166734963655
Intermediate Meta Valid Error 5.98726961389184
Intermediate Meta Valid Accuracy 0.36458333814516664


Intermediate Iteration 30
Intermediate Meta Train Error 0.030848548047288205
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 4.746185779571533
Intermediate Meta Valid Accuracy 0.4218750079162419


Intermediate Iteration 31
Intermediate Meta Train Error 0.49057593107772846
Intermediate Meta Train Accuracy 0.9583333348855376
Intermediate Meta Valid Error 4.6202476266771555
Intermediate Meta Valid Accuracy 0.4166666707023978


Intermediate Iteration 32
Intermediate Meta Train Error 0.23546085323505395
Intermediate Meta Train Accuracy 0.984375
Intermediate Meta Valid Error 6.434444796293974
Intermediate Meta Valid Accuracy 0.3802083386108279


Intermediate Iteration 33
Intermediate Meta Train Error 0.5863335763779105
Intermediate Meta Train Accuracy 0.9583333348855376
Intermediate Meta Valid Error 4.235762647353113
Intermediate Meta Valid Accuracy 0.4322916711680591


Intermediate Iteration 34
Intermediate Meta Train Error 0.3745224143053747
Intermediate Meta Train Accuracy 0.9583333358168602
Intermediate Meta Valid Error 5.626162210479379
Intermediate Meta Valid Accuracy 0.37500000558793545


Intermediate Iteration 35
Intermediate Meta Train Error 0.594001683550232
Intermediate Meta Train Accuracy 0.9531250018626451
Intermediate Meta Valid Error 6.17081506177783
Intermediate Meta Valid Accuracy 0.3750000069849193


Intermediate Iteration 36
Intermediate Meta Train Error 0.6795932203272059
Intermediate Meta Train Accuracy 0.9427083367481828
Intermediate Meta Valid Error 5.781315583735704
Intermediate Meta Valid Accuracy 0.3333333395421505


Intermediate Iteration 37
Intermediate Meta Train Error 0.6936559491573462
Intermediate Meta Train Accuracy 0.9427083348855376
Intermediate Meta Valid Error 4.951233349740505
Intermediate Meta Valid Accuracy 0.39062500605359674


Intermediate Iteration 38
Intermediate Meta Train Error 0.5111350366987608
Intermediate Meta Train Accuracy 0.9479166734963655
Intermediate Meta Valid Error 5.041104380041361
Intermediate Meta Valid Accuracy 0.3958333400078118


Intermediate Iteration 39
Intermediate Meta Train Error 0.27938116444647676
Intermediate Meta Train Accuracy 0.9791666669771075
Intermediate Meta Valid Error 5.641264988109469
Intermediate Meta Valid Accuracy 0.3489583386108279


Intermediate Iteration 40
Intermediate Meta Train Error 0.3043896745696202
Intermediate Meta Train Accuracy 0.9739583348855376
Intermediate Meta Valid Error 5.615771967917681
Intermediate Meta Valid Accuracy 0.38020834093913436


Intermediate Iteration 41
Intermediate Meta Train Error 0.5994548264720834
Intermediate Meta Train Accuracy 0.9479166697710752
Intermediate Meta Valid Error 5.547298975288868
Intermediate Meta Valid Accuracy 0.390625006519258


Intermediate Iteration 42
Intermediate Meta Train Error 0.883203056295315
Intermediate Meta Train Accuracy 0.9114583414047956
Intermediate Meta Valid Error 6.321642991155386
Intermediate Meta Valid Accuracy 0.359375006519258


Intermediate Iteration 43
Intermediate Meta Train Error 0.5921782132377302
Intermediate Meta Train Accuracy 0.9479166716337204
Intermediate Meta Valid Error 5.412025883793831
Intermediate Meta Valid Accuracy 0.3489583390764892


Intermediate Iteration 44
Intermediate Meta Train Error 2.3139810120210313
Intermediate Meta Train Accuracy 0.7864583460614085
Intermediate Meta Valid Error 5.726025465875864
Intermediate Meta Valid Accuracy 0.33854167396202683


Intermediate Iteration 45
Intermediate Meta Train Error 2.1210134901841684
Intermediate Meta Train Accuracy 0.812500006519258
Intermediate Meta Valid Error 5.754193915054202
Intermediate Meta Valid Accuracy 0.33854167303070426


Intermediate Iteration 46
Intermediate Meta Train Error 1.843674991358057
Intermediate Meta Train Accuracy 0.843750013038516
Intermediate Meta Valid Error 5.472380282357335
Intermediate Meta Valid Accuracy 0.35937500558793545


Intermediate Iteration 47
Intermediate Meta Train Error 2.8910849939892387
Intermediate Meta Train Accuracy 0.7447916786186397
Intermediate Meta Valid Error 4.912931563332677
Intermediate Meta Valid Accuracy 0.401041675824672


Intermediate Iteration 48
Intermediate Meta Train Error 2.0104021631786964
Intermediate Meta Train Accuracy 0.802083345130086
Intermediate Meta Valid Error 5.341705113649368
Intermediate Meta Valid Accuracy 0.3697916744276881


Intermediate Iteration 49
Intermediate Meta Train Error 1.4420028936824565
Intermediate Meta Train Accuracy 0.875000006519258
Intermediate Meta Valid Error 5.508449928835034
Intermediate Meta Valid Accuracy 0.36458334140479565


Intermediate Iteration 50
Intermediate Meta Train Error 1.2624911618077022
Intermediate Meta Train Accuracy 0.8697916767559946
Intermediate Meta Valid Error 5.444718152284622
Intermediate Meta Valid Accuracy 0.3697916720993817


Intermediate Iteration 51
Intermediate Meta Train Error 0.4709556003308535
Intermediate Meta Train Accuracy 0.9322916744276881
Intermediate Meta Valid Error 5.678364813327789
Intermediate Meta Valid Accuracy 0.36979167349636555


Intermediate Iteration 52
Intermediate Meta Train Error 0.6524741221278418
Intermediate Meta Train Accuracy 0.9375000046566129
Intermediate Meta Valid Error 5.771288771182299
Intermediate Meta Valid Accuracy 0.38020834140479565


Intermediate Iteration 53
Intermediate Meta Train Error 0.7097460142122145
Intermediate Meta Train Accuracy 0.9166666734963655
Intermediate Meta Valid Error 6.671604700386524
Intermediate Meta Valid Accuracy 0.3177083400078118


Intermediate Iteration 54
Intermediate Meta Train Error 1.4366432672341034
Intermediate Meta Train Accuracy 0.875000013038516
Intermediate Meta Valid Error 6.3258051462471485
Intermediate Meta Valid Accuracy 0.354166672565043


Intermediate Iteration 55
Intermediate Meta Train Error 2.3397090882129987
Intermediate Meta Train Accuracy 0.8020833395421505
Intermediate Meta Valid Error 6.32210149616003
Intermediate Meta Valid Accuracy 0.36458334140479565


Intermediate Iteration 56
Intermediate Meta Train Error 1.7150657982392659
Intermediate Meta Train Accuracy 0.8437500088475645
Intermediate Meta Valid Error 6.822567557916045
Intermediate Meta Valid Accuracy 0.3333333432674408


Intermediate Iteration 57
Intermediate Meta Train Error 1.561343536678578
Intermediate Meta Train Accuracy 0.8802083381451666
Intermediate Meta Valid Error 6.3226390816271305
Intermediate Meta Valid Accuracy 0.3125000069849193


Intermediate Iteration 58
Intermediate Meta Train Error 2.168644873955145
Intermediate Meta Train Accuracy 0.8489583404734731
Intermediate Meta Valid Error 5.994654465466738
Intermediate Meta Valid Accuracy 0.3541666744276881


Intermediate Iteration 59
Intermediate Meta Train Error 1.2959265265758404
Intermediate Meta Train Accuracy 0.9062500037252903
Intermediate Meta Valid Error 7.073743991553783
Intermediate Meta Valid Accuracy 0.31770834093913436


Intermediate Iteration 60
Intermediate Meta Train Error 2.223928017426715
Intermediate Meta Train Accuracy 0.8333333418704569
Intermediate Meta Valid Error 5.827114596962929
Intermediate Meta Valid Accuracy 0.4322916748933494


Intermediate Iteration 61
Intermediate Meta Train Error 1.873558142234515
Intermediate Meta Train Accuracy 0.8593750051222742
Intermediate Meta Valid Error 7.040605202317238
Intermediate Meta Valid Accuracy 0.3750000074505806


Intermediate Iteration 62
Intermediate Meta Train Error 1.8888244509872152
Intermediate Meta Train Accuracy 0.828125009778887
Intermediate Meta Valid Error 6.926495522260666
Intermediate Meta Valid Accuracy 0.3593750079162419


Intermediate Iteration 63
Intermediate Meta Train Error 2.3808261626849685
Intermediate Meta Train Accuracy 0.8020833423361182
Intermediate Meta Valid Error 6.560853149741888
Intermediate Meta Valid Accuracy 0.40625000838190317


Intermediate Iteration 64
Intermediate Meta Train Error 2.6190486809864524
Intermediate Meta Train Accuracy 0.7916666828095913
Intermediate Meta Valid Error 7.086514858528972
Intermediate Meta Valid Accuracy 0.3333333386108279


Intermediate Iteration 65
Intermediate Meta Train Error 0.7571623092558184
Intermediate Meta Train Accuracy 0.901041679084301
Intermediate Meta Valid Error 5.784975707283593
Intermediate Meta Valid Accuracy 0.3750000069849193


Intermediate Iteration 66
Intermediate Meta Train Error 1.2981056429165392
Intermediate Meta Train Accuracy 0.8750000074505806
Intermediate Meta Valid Error 5.130669569247402
Intermediate Meta Valid Accuracy 0.3854166720993817


Intermediate Iteration 67
Intermediate Meta Train Error 2.3329103417481747
Intermediate Meta Train Accuracy 0.7916666776873171
Intermediate Meta Valid Error 4.922756779124029
Intermediate Meta Valid Accuracy 0.44270834419876337


Intermediate Iteration 68
Intermediate Meta Train Error 1.8532508774446796
Intermediate Meta Train Accuracy 0.7708333497866988
Intermediate Meta Valid Error 5.004312131597544
Intermediate Meta Valid Accuracy 0.39583334093913436


Intermediate Iteration 69
Intermediate Meta Train Error 2.6997046032823846
Intermediate Meta Train Accuracy 0.7916666842065752
Intermediate Meta Valid Error 4.606312436982989
Intermediate Meta Valid Accuracy 0.41666667629033327


Intermediate Iteration 70
Intermediate Meta Train Error 0.7029041958274433
Intermediate Meta Train Accuracy 0.9218750074505806
Intermediate Meta Valid Error 6.002182147465646
Intermediate Meta Valid Accuracy 0.32291667396202683


Intermediate Iteration 71
Intermediate Meta Train Error 1.4243700286701824
Intermediate Meta Train Accuracy 0.8958333423361182
Intermediate Meta Valid Error 6.496427817386575
Intermediate Meta Valid Accuracy 0.36979167349636555


Intermediate Iteration 72
Intermediate Meta Train Error 0.735078623725542
Intermediate Meta Train Accuracy 0.9166666753590107
Intermediate Meta Valid Error 6.926827140152454
Intermediate Meta Valid Accuracy 0.33333334140479565


Intermediate Iteration 73
Intermediate Meta Train Error 1.1939650053756736
Intermediate Meta Train Accuracy 0.9010416744276881
Intermediate Meta Valid Error 6.663263611495495
Intermediate Meta Valid Accuracy 0.354166675824672


Intermediate Iteration 74
Intermediate Meta Train Error 1.0524421309727359
Intermediate Meta Train Accuracy 0.9218750093132257
Intermediate Meta Valid Error 5.340818294323981
Intermediate Meta Valid Accuracy 0.43750001257285476


Intermediate Iteration 75
Intermediate Meta Train Error 1.9833458823728733
Intermediate Meta Train Accuracy 0.8750000069849193
Intermediate Meta Valid Error 6.032126674428582
Intermediate Meta Valid Accuracy 0.3697916753590107


Intermediate Iteration 76
Intermediate Meta Train Error 2.4439713932991367
Intermediate Meta Train Accuracy 0.8802083376795053
Intermediate Meta Valid Error 6.599157094955444
Intermediate Meta Valid Accuracy 0.3385416748933494


Intermediate Iteration 77
Intermediate Meta Train Error 0.8226689482165739
Intermediate Meta Train Accuracy 0.9270833414047956
Intermediate Meta Valid Error 6.2305627930909395
Intermediate Meta Valid Accuracy 0.33854167396202683


Intermediate Iteration 78
Intermediate Meta Train Error 2.0842255622214907
Intermediate Meta Train Accuracy 0.8593750139698386
Intermediate Meta Valid Error 5.425111643970013
Intermediate Meta Valid Accuracy 0.29166667303070426


Intermediate Iteration 79
Intermediate Meta Train Error 2.7247073622545486
Intermediate Meta Train Accuracy 0.8385416744276881
Intermediate Meta Valid Error 5.484612870961428
Intermediate Meta Valid Accuracy 0.3281250079162419


Intermediate Iteration 80
Intermediate Meta Train Error 1.1575520561414692
Intermediate Meta Train Accuracy 0.9218750074505806
Intermediate Meta Valid Error 6.230838391929865
Intermediate Meta Valid Accuracy 0.3072916744276881


Intermediate Iteration 81
Intermediate Meta Train Error 2.362854403561471
Intermediate Meta Train Accuracy 0.8645833395421505
Intermediate Meta Valid Error 5.687237998936325
Intermediate Meta Valid Accuracy 0.3333333395421505


Intermediate Iteration 82
Intermediate Meta Train Error 1.7141982482298204
Intermediate Meta Train Accuracy 0.8750000149011612
Intermediate Meta Valid Error 5.480153881013393
Intermediate Meta Valid Accuracy 0.41145834419876337


Intermediate Iteration 83
Intermediate Meta Train Error 0.8068763164376378
Intermediate Meta Train Accuracy 0.9479166744276881
Intermediate Meta Valid Error 5.539301265031099
Intermediate Meta Valid Accuracy 0.32812500558793545


Intermediate Iteration 84
Intermediate Meta Train Error 2.4123751205842723
Intermediate Meta Train Accuracy 0.869791672565043
Intermediate Meta Valid Error 6.4087270218878984
Intermediate Meta Valid Accuracy 0.3229166716337204


Intermediate Iteration 85
Intermediate Meta Train Error 1.1948854605654127
Intermediate Meta Train Accuracy 0.921875006519258
Intermediate Meta Valid Error 5.044759239710402
Intermediate Meta Valid Accuracy 0.4270833423361182


Intermediate Iteration 86
Intermediate Meta Train Error 1.053509784083687
Intermediate Meta Train Accuracy 0.9479166688397527
Intermediate Meta Valid Error 5.7845339216291904
Intermediate Meta Valid Accuracy 0.40625000931322575


Intermediate Iteration 87
Intermediate Meta Train Error 0.14772808319260378
Intermediate Meta Train Accuracy 0.9843750037252903
Intermediate Meta Valid Error 6.071480747312307
Intermediate Meta Valid Accuracy 0.34895834047347307


Intermediate Iteration 88
Intermediate Meta Train Error 1.5192364829604514
Intermediate Meta Train Accuracy 0.921875003259629
Intermediate Meta Valid Error 5.091907330788672
Intermediate Meta Valid Accuracy 0.41666667396202683


Intermediate Iteration 89
Intermediate Meta Train Error 0.6990746205587348
Intermediate Meta Train Accuracy 0.9322916753590107
Intermediate Meta Valid Error 5.987571922130883
Intermediate Meta Valid Accuracy 0.32812500931322575


Intermediate Iteration 90
Intermediate Meta Train Error 0.20168874464480457
Intermediate Meta Train Accuracy 0.9739583395421505
Intermediate Meta Valid Error 5.712505659088492
Intermediate Meta Valid Accuracy 0.35937500838190317


Intermediate Iteration 91
Intermediate Meta Train Error 0.41215829945762616
Intermediate Meta Train Accuracy 0.9687500037252903
Intermediate Meta Valid Error 5.522102927789092
Intermediate Meta Valid Accuracy 0.3854166753590107


Intermediate Iteration 92
Intermediate Meta Train Error 0.7796313981118765
Intermediate Meta Train Accuracy 0.9635416688397527
Intermediate Meta Valid Error 5.666153235593811
Intermediate Meta Valid Accuracy 0.3854166744276881


Intermediate Iteration 93
Intermediate Meta Train Error 0.3896266196433732
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 5.19241548050195
Intermediate Meta Valid Accuracy 0.3697916748933494


Intermediate Iteration 94
Intermediate Meta Train Error 1.3406656306690843
Intermediate Meta Train Accuracy 0.9479166674427688
Intermediate Meta Valid Error 5.472673831507564
Intermediate Meta Valid Accuracy 0.39583334140479565


Intermediate Iteration 95
Intermediate Meta Train Error 1.4569934816845849
Intermediate Meta Train Accuracy 0.9427083395421505
Intermediate Meta Valid Error 4.591083973646164
Intermediate Meta Valid Accuracy 0.41145834187045693


Intermediate Iteration 96
Intermediate Meta Train Error 0.3671189187389353
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 5.098105954937637
Intermediate Meta Valid Accuracy 0.35937500931322575


Intermediate Iteration 97
Intermediate Meta Train Error 0.9295235712027075
Intermediate Meta Train Accuracy 0.9635416688397527
Intermediate Meta Valid Error 7.436223320662975
Intermediate Meta Valid Accuracy 0.30208334093913436


Intermediate Iteration 98
Intermediate Meta Train Error 0.4275214636687503
Intermediate Meta Train Accuracy 0.9791666679084301
Intermediate Meta Valid Error 5.534846467897296
Intermediate Meta Valid Accuracy 0.3697916748933494


Intermediate Iteration 99
Intermediate Meta Train Error 0.5246539741883905
Intermediate Meta Train Accuracy 0.9739583358168602
Intermediate Meta Valid Error 5.267744939774275
Intermediate Meta Valid Accuracy 0.36979167349636555


Intermediate Iteration 100
Intermediate Meta Train Error 0.361367935038995
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 5.613459158688784
Intermediate Meta Valid Accuracy 0.3489583395421505


meta-testing on level 5


Meta Test Error 6.547487196046859
Meta Test Accuracy 0.36979167396202683
