ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=512, out_features=14, bias=True)
)
meta-training on level 0

==> Training: batch shape X=torch.Size([12, 3, 32, 32]), Y=torch.Size([12]) and dataset length 10000
==> Validation: batch shape X=torch.Size([12, 3, 32, 32]), Y=torch.Size([12]) and dataset length 10000


Iteration 0
Meta Train Error 16.700009062886238
Meta Train Accuracy 0.3802083432674408
Meta Valid Error 21.135384127497673
Meta Valid Accuracy 0.34895834093913436


Iteration 1
Meta Train Error 13.749659927096218
Meta Train Accuracy 0.38020834047347307
Meta Valid Error 14.683248448534869
Meta Valid Accuracy 0.3541666744276881


Iteration 2
Meta Train Error 11.810102596879005
Meta Train Accuracy 0.44270834419876337
Meta Valid Error 16.97292695939541
Meta Valid Accuracy 0.39062500838190317


Iteration 3
Meta Train Error 10.755545795662329
Meta Train Accuracy 0.5000000107102096
Meta Valid Error 14.484481032937765
Meta Valid Accuracy 0.4114583437331021


Iteration 4
Meta Train Error 8.452592478798579
Meta Train Accuracy 0.49479167629033327
Meta Valid Error 9.24349057674408
Meta Valid Accuracy 0.44270834140479565


Iteration 5
Meta Train Error 14.30340887606144
Meta Train Accuracy 0.4322916748933494
Meta Valid Error 12.69542440585792
Meta Valid Accuracy 0.46354167768731713


Iteration 6
Meta Train Error 9.195618089288473
Meta Train Accuracy 0.5572916837409139
Meta Valid Error 15.418335485028365
Meta Valid Accuracy 0.4114583400078118


Iteration 7
Meta Train Error 12.50795935979113
Meta Train Accuracy 0.4843750111758709
Meta Valid Error 17.80184058099985
Meta Valid Accuracy 0.37500000605359674


Iteration 8
Meta Train Error 10.699519998706819
Meta Train Accuracy 0.4895833423361182
Meta Valid Error 20.83671124652028
Meta Valid Accuracy 0.3489583395421505


Iteration 9
Meta Train Error 12.64466546208132
Meta Train Accuracy 0.5104166776873171
Meta Valid Error 15.79892704053782
Meta Valid Accuracy 0.4583333437331021


Iteration 10
Meta Train Error 14.503960130996347
Meta Train Accuracy 0.4583333432674408
Meta Valid Error 18.418672252591932
Meta Valid Accuracy 0.3958333432674408


Iteration 11
Meta Train Error 14.952609842643142
Meta Train Accuracy 0.48437501303851604
Meta Valid Error 14.46293555945158
Meta Valid Accuracy 0.4010416753590107


Iteration 12
Meta Train Error 15.55116368830204
Meta Train Accuracy 0.4166666753590107
Meta Valid Error 14.69449853245169
Meta Valid Accuracy 0.4062500079162419


Iteration 13
Meta Train Error 12.708976559806615
Meta Train Accuracy 0.4531250079162419
Meta Valid Error 13.954117425018921
Meta Valid Accuracy 0.4270833390764892


Iteration 14
Meta Train Error 15.43913811352104
Meta Train Accuracy 0.44270834419876337
Meta Valid Error 20.12477035447955
Meta Valid Accuracy 0.3229166748933494


Iteration 15
Meta Train Error 17.308134625665836
Meta Train Accuracy 0.3593750074505806
Meta Valid Error 18.745167423039675
Meta Valid Accuracy 0.3645833423361182


Iteration 16
Meta Train Error 14.845073021948338
Meta Train Accuracy 0.4635416753590107
Meta Valid Error 16.21780795417726
Meta Valid Accuracy 0.4270833432674408


Iteration 17
Meta Train Error 16.517485174379544
Meta Train Accuracy 0.44270834187045693
Meta Valid Error 19.18380791693926
Meta Valid Accuracy 0.3750000074505806


Iteration 18
Meta Train Error 15.861943614901975
Meta Train Accuracy 0.46875001303851604
Meta Valid Error 17.008752208203077
Meta Valid Accuracy 0.38541667629033327


Iteration 19
Meta Train Error 11.87601835525129
Meta Train Accuracy 0.5364583469927311
Meta Valid Error 18.660024715587497
Meta Valid Accuracy 0.35937500977888703


Iteration 20
Meta Train Error 10.873528107244056
Meta Train Accuracy 0.5364583469927311
Meta Valid Error 15.428005781024694
Meta Valid Accuracy 0.4062500079162419


Iteration 21
Meta Train Error 13.206654047402921
Meta Train Accuracy 0.48958334047347307
Meta Valid Error 16.602014079107903
Meta Valid Accuracy 0.437500006519258


Iteration 22
Meta Train Error 14.017220595706021
Meta Train Accuracy 0.4895833428017795
Meta Valid Error 18.464969366788864
Meta Valid Accuracy 0.39583334466442466


Iteration 23
Meta Train Error 13.261718003437409
Meta Train Accuracy 0.526041675824672
Meta Valid Error 16.3452711654827
Meta Valid Accuracy 0.40104167768731713


Iteration 24
Meta Train Error 13.105854429308238
Meta Train Accuracy 0.5572916762903333
Meta Valid Error 15.926320227677934
Meta Valid Accuracy 0.4270833437331021


Iteration 25
Meta Train Error 13.5472348369658
Meta Train Accuracy 0.5416666846722364
Meta Valid Error 17.31156878801994
Meta Valid Accuracy 0.46354167722165585


Iteration 26
Meta Train Error 16.28983401170626
Meta Train Accuracy 0.47395834466442466
Meta Valid Error 17.282451576087624
Meta Valid Accuracy 0.46354168094694614


Iteration 27
Meta Train Error 14.437539657683374
Meta Train Accuracy 0.46875000931322575
Meta Valid Error 12.80452717404114
Meta Valid Accuracy 0.5156250121071935


Iteration 28
Meta Train Error 10.215750281801888
Meta Train Accuracy 0.5625000116415322
Meta Valid Error 13.879816120432224
Meta Valid Accuracy 0.4531250111758709


Iteration 29
Meta Train Error 8.546931027991377
Meta Train Accuracy 0.6250000158324838
Meta Valid Error 14.259796082042158
Meta Valid Accuracy 0.4218750074505806


Iteration 30
Meta Train Error 11.778681315971426
Meta Train Accuracy 0.5572916809469461
Meta Valid Error 17.130109008401632
Meta Valid Accuracy 0.38020834047347307


Iteration 31
Meta Train Error 14.159265936881638
Meta Train Accuracy 0.4895833428017795
Meta Valid Error 15.190373674966395
Meta Valid Accuracy 0.4166666748933494


Iteration 32
Meta Train Error 10.92471050657332
Meta Train Accuracy 0.48437500977888703
Meta Valid Error 14.508034206926823
Meta Valid Accuracy 0.44791667629033327


Iteration 33
Meta Train Error 13.436129999405992
Meta Train Accuracy 0.4531250102445483
Meta Valid Error 20.48839700780809
Meta Valid Accuracy 0.3020833395421505


Iteration 34
Meta Train Error 12.763406940834102
Meta Train Accuracy 0.49479167629033327
Meta Valid Error 16.20168710750295
Meta Valid Accuracy 0.41145834187045693


Iteration 35
Meta Train Error 12.39110792381689
Meta Train Accuracy 0.5364583437331021
Meta Valid Error 16.385613738559186
Meta Valid Accuracy 0.4062500069849193


Iteration 36
Meta Train Error 11.438057432882488
Meta Train Accuracy 0.5000000116415322
Meta Valid Error 13.424621995538473
Meta Valid Accuracy 0.390625006519258


Iteration 37
Meta Train Error 10.65976376272738
Meta Train Accuracy 0.48958334559574723
Meta Valid Error 15.414461546577513
Meta Valid Accuracy 0.45312500977888703


Iteration 38
Meta Train Error 10.234137292951345
Meta Train Accuracy 0.47916668048128486
Meta Valid Error 13.454516043886542
Meta Valid Accuracy 0.4375000102445483


Iteration 39
Meta Train Error 10.254699729382992
Meta Train Accuracy 0.4895833423361182
Meta Valid Error 17.591405898332596
Meta Valid Accuracy 0.307291672565043


Iteration 40
Meta Train Error 10.121668931329623
Meta Train Accuracy 0.44270834140479565
Meta Valid Error 13.690337214618921
Meta Valid Accuracy 0.37500000977888703


Iteration 41
Meta Train Error 9.262179643435957
Meta Train Accuracy 0.46875000884756446
Meta Valid Error 16.06421409919858
Meta Valid Accuracy 0.4010416781529784


Iteration 42
Meta Train Error 11.515691307373345
Meta Train Accuracy 0.45312500931322575
Meta Valid Error 17.24023676291108
Meta Valid Accuracy 0.2968750069849193


Iteration 43
Meta Train Error 10.529769586872135
Meta Train Accuracy 0.4895833395421505
Meta Valid Error 13.047534467186779
Meta Valid Accuracy 0.4062500107102096


Iteration 44
Meta Train Error 11.544077810365707
Meta Train Accuracy 0.4114583428017795
Meta Valid Error 13.719430759549141
Meta Valid Accuracy 0.328125006519258


Iteration 45
Meta Train Error 10.556124147027731
Meta Train Accuracy 0.432291675824672
Meta Valid Error 13.633089941809885
Meta Valid Accuracy 0.38020834140479565


Iteration 46
Meta Train Error 8.966600103623932
Meta Train Accuracy 0.5364583432674408
Meta Valid Error 12.822406894527376
Meta Valid Accuracy 0.41666667722165585


Iteration 47
Meta Train Error 12.72541667893529
Meta Train Accuracy 0.40625000977888703
Meta Valid Error 12.432592800818384
Meta Valid Accuracy 0.33333334187045693


Iteration 48
Meta Train Error 10.364847924560308
Meta Train Accuracy 0.4479166781529784
Meta Valid Error 9.85597194544971
Meta Valid Accuracy 0.4218750144354999


Iteration 49
Meta Train Error 5.411403373322173
Meta Train Accuracy 0.6145833474583924
Meta Valid Error 12.35258042998612
Meta Valid Accuracy 0.38541667722165585


Iteration 50
Meta Train Error 6.498448208942136
Meta Train Accuracy 0.5937500139698386
Meta Valid Error 12.611052503809333
Meta Valid Accuracy 0.4062500102445483


Iteration 51
Meta Train Error 8.212665562401526
Meta Train Accuracy 0.55729168234393
Meta Valid Error 10.685156162828207
Meta Valid Accuracy 0.4739583465270698


Iteration 52
Meta Train Error 6.750138181028888
Meta Train Accuracy 0.48958334466442466
Meta Valid Error 11.670605596154928
Meta Valid Accuracy 0.401041675824672


Iteration 53
Meta Train Error 8.882600983604789
Meta Train Accuracy 0.4531250107102096
Meta Valid Error 8.981825125345495
Meta Valid Accuracy 0.45833334187045693


Iteration 54
Meta Train Error 8.241102993488312
Meta Train Accuracy 0.5000000135041773
Meta Valid Error 9.08585500717163
Meta Valid Accuracy 0.43750000884756446


Iteration 55
Meta Train Error 7.9760784660466015
Meta Train Accuracy 0.5312500121071935
Meta Valid Error 7.160855868831277
Meta Valid Accuracy 0.4583333437331021


Iteration 56
Meta Train Error 6.9467488788068295
Meta Train Accuracy 0.46875001303851604
Meta Valid Error 9.820477090775722
Meta Valid Accuracy 0.36979167303070426


Iteration 57
Meta Train Error 6.864066245034337
Meta Train Accuracy 0.44791667629033327
Meta Valid Error 8.899216163903475
Meta Valid Accuracy 0.34895834093913436


Iteration 58
Meta Train Error 6.881018836051226
Meta Train Accuracy 0.4791666781529784
Meta Valid Error 9.818717639893293
Meta Valid Accuracy 0.33333334187045693


Iteration 59
Meta Train Error 6.233771209605038
Meta Train Accuracy 0.5052083460614085
Meta Valid Error 10.095780305564404
Meta Valid Accuracy 0.3750000074505806


Iteration 60
Meta Train Error 10.198006715625525
Meta Train Accuracy 0.37500000605359674
Meta Valid Error 10.657423371449113
Meta Valid Accuracy 0.343750006519258


Iteration 61
Meta Train Error 6.552297290880233
Meta Train Accuracy 0.48437500977888703
Meta Valid Error 8.632754180580378
Meta Valid Accuracy 0.3958333428017795


Iteration 62
Meta Train Error 5.786439788815528
Meta Train Accuracy 0.5260416776873171
Meta Valid Error 8.601982790976763
Meta Valid Accuracy 0.3958333395421505


Iteration 63
Meta Train Error 5.347797642229125
Meta Train Accuracy 0.5104166781529784
Meta Valid Error 9.326703866943717
Meta Valid Accuracy 0.4218750074505806


Iteration 64
Meta Train Error 5.566198191605508
Meta Train Accuracy 0.43750000838190317
Meta Valid Error 7.856502037495375
Meta Valid Accuracy 0.4218750074505806


Iteration 65
Meta Train Error 4.44521290382545
Meta Train Accuracy 0.5625000111758709
Meta Valid Error 7.757290319830645
Meta Valid Accuracy 0.48437500838190317


Iteration 66
Meta Train Error 5.987834210274741
Meta Train Accuracy 0.4843750111758709
Meta Valid Error 5.860254148952663
Meta Valid Accuracy 0.43750000884756446


Iteration 67
Meta Train Error 6.590994691650849
Meta Train Accuracy 0.4375000069849193
Meta Valid Error 6.705488068895647
Meta Valid Accuracy 0.41145834419876337


Iteration 68
Meta Train Error 6.958383214659989
Meta Train Accuracy 0.48437501257285476
Meta Valid Error 7.932019975036383
Meta Valid Accuracy 0.3802083400078118


Iteration 69
Meta Train Error 5.744106740690768
Meta Train Accuracy 0.463541679084301
Meta Valid Error 8.567043641582131
Meta Valid Accuracy 0.40625000884756446


Iteration 70
Meta Train Error 9.86250676214695
Meta Train Accuracy 0.4114583400078118
Meta Valid Error 8.985220071393996
Meta Valid Accuracy 0.44791667629033327


Iteration 71
Meta Train Error 7.6129454001784325
Meta Train Accuracy 0.48958334187045693
Meta Valid Error 13.156634928658605
Meta Valid Accuracy 0.3958333423361182


Iteration 72
Meta Train Error 5.3050509581808
Meta Train Accuracy 0.6250000176951289
Meta Valid Error 12.162527916487306
Meta Valid Accuracy 0.4218750079162419


Iteration 73
Meta Train Error 6.950567979365587
Meta Train Accuracy 0.5416666804812849
Meta Valid Error 11.338264759629965
Meta Valid Accuracy 0.41666667629033327


Iteration 74
Meta Train Error 6.884491950142547
Meta Train Accuracy 0.5989583511836827
Meta Valid Error 10.023520207032561
Meta Valid Accuracy 0.4843750102445483


Iteration 75
Meta Train Error 7.1993556377565255
Meta Train Accuracy 0.5052083409391344
Meta Valid Error 10.308742703869939
Meta Valid Accuracy 0.48958334419876337


Iteration 76
Meta Train Error 8.228697680868208
Meta Train Accuracy 0.5520833474583924
Meta Valid Error 10.59718763269484
Meta Valid Accuracy 0.4218750079162419


Iteration 77
Meta Train Error 10.220064553897828
Meta Train Accuracy 0.45833334419876337
Meta Valid Error 12.765777859836817
Meta Valid Accuracy 0.4114583386108279


Iteration 78
Meta Train Error 10.414861728437245
Meta Train Accuracy 0.4635416748933494
Meta Valid Error 15.686142589896917
Meta Valid Accuracy 0.39062500931322575


Iteration 79
Meta Train Error 10.520465531386435
Meta Train Accuracy 0.4895833428017795
Meta Valid Error 15.09349010977894
Meta Valid Accuracy 0.4062500079162419


Iteration 80
Meta Train Error 8.12848806285183
Meta Train Accuracy 0.520833345130086
Meta Valid Error 12.675959050655365
Meta Valid Accuracy 0.38020834140479565


Iteration 81
Meta Train Error 11.94149358337745
Meta Train Accuracy 0.46354167629033327
Meta Valid Error 13.503217186778784
Meta Valid Accuracy 0.44270834140479565


Iteration 82
Meta Train Error 7.615438190117857
Meta Train Accuracy 0.5156250135041773
Meta Valid Error 13.574368694797158
Meta Valid Accuracy 0.4270833437331021


Iteration 83
Meta Train Error 11.994421364739537
Meta Train Accuracy 0.46875001350417733
Meta Valid Error 15.887701448053122
Meta Valid Accuracy 0.44270834466442466


Iteration 84
Meta Train Error 10.786798891145736
Meta Train Accuracy 0.49479167768731713
Meta Valid Error 12.432816470973194
Meta Valid Accuracy 0.46875000838190317


Iteration 85
Meta Train Error 9.794841721653938
Meta Train Accuracy 0.4635416748933494
Meta Valid Error 14.322918793186545
Meta Valid Accuracy 0.4010416748933494


Iteration 86
Meta Train Error 12.379872642457485
Meta Train Accuracy 0.4322916744276881
Meta Valid Error 14.186678022146225
Meta Valid Accuracy 0.4010416786186397


Iteration 87
Meta Train Error 15.42873996309936
Meta Train Accuracy 0.39583334047347307
Meta Valid Error 12.604740552604198
Meta Valid Accuracy 0.44270834466442466


Iteration 88
Meta Train Error 11.645543714053929
Meta Train Accuracy 0.5416666786186397
Meta Valid Error 18.17435373365879
Meta Valid Accuracy 0.494791679084301


Iteration 89
Meta Train Error 16.425926500931382
Meta Train Accuracy 0.4010416748933494
Meta Valid Error 24.954999851994216
Meta Valid Accuracy 0.3854166744276881


Iteration 90
Meta Train Error 18.28580578137189
Meta Train Accuracy 0.44270833814516664
Meta Valid Error 16.501686239615083
Meta Valid Accuracy 0.4322916744276881


Iteration 91
Meta Train Error 12.39430495351553
Meta Train Accuracy 0.4635416707023978
Meta Valid Error 12.895145483314991
Meta Valid Accuracy 0.4635416744276881


Iteration 92
Meta Train Error 10.500495488522574
Meta Train Accuracy 0.49479166977107525
Meta Valid Error 15.82263589836657
Meta Valid Accuracy 0.4322916720993817


Iteration 93
Meta Train Error 15.189284589141607
Meta Train Accuracy 0.4583333386108279
Meta Valid Error 17.816365789156407
Meta Valid Accuracy 0.416666672565043


Iteration 94
Meta Train Error 18.9230215982534
Meta Train Accuracy 0.5052083432674408
Meta Valid Error 20.895075395703316
Meta Valid Accuracy 0.43229167303070426


Iteration 95
Meta Train Error 17.29371492571954
Meta Train Accuracy 0.46354167629033327
Meta Valid Error 15.267701726406813
Meta Valid Accuracy 0.5000000116415322


Iteration 96
Meta Train Error 15.882442822679877
Meta Train Accuracy 0.5000000088475645
Meta Valid Error 16.57748568430543
Meta Valid Accuracy 0.5052083446644247


Iteration 97
Meta Train Error 10.806947366567329
Meta Train Accuracy 0.48958334093913436
Meta Valid Error 19.58435644209385
Meta Valid Accuracy 0.47395834047347307


Iteration 98
Meta Train Error 15.934770531952381
Meta Train Accuracy 0.47395834093913436
Meta Valid Error 18.3920289427042
Meta Valid Accuracy 0.463541672565043


Iteration 99
Meta Train Error 15.834208006970584
Meta Train Accuracy 0.49479167396202683
Meta Valid Error 15.969619294628501
Meta Valid Accuracy 0.4687500069849193


Iteration 100
Meta Train Error 18.894425648468314
Meta Train Accuracy 0.46354167349636555
Meta Valid Error 22.868452336639166
Meta Valid Accuracy 0.40625000605359674


meta-training level 0 model on level 1-4 data and pseudolabels


Intermediate Iteration 0
Intermediate Meta Train Error 2.5079864299800647
Intermediate Meta Train Accuracy 0.9531250037252903
Intermediate Meta Valid Error 12.326337788661476
Intermediate Meta Valid Accuracy 0.5000000051222742


Intermediate Iteration 1
Intermediate Meta Train Error 2.01877890747528
Intermediate Meta Train Accuracy 0.9739583376795053
Intermediate Meta Valid Error 21.568008453585207
Intermediate Meta Valid Accuracy 0.4427083390764892


Intermediate Iteration 2
Intermediate Meta Train Error 1.730211020329989
Intermediate Meta Train Accuracy 0.9531250074505806
Intermediate Meta Valid Error 19.08178182505071
Intermediate Meta Valid Accuracy 0.4218750041909516


Intermediate Iteration 3
Intermediate Meta Train Error 0.6469764598077745
Intermediate Meta Train Accuracy 0.9635416716337204
Intermediate Meta Valid Error 15.904194031376392
Intermediate Meta Valid Accuracy 0.4635416711680591


Intermediate Iteration 4
Intermediate Meta Train Error 0.160400557050707
Intermediate Meta Train Accuracy 0.9843750037252903
Intermediate Meta Valid Error 21.806512780487537
Intermediate Meta Valid Accuracy 0.4062500041909516


Intermediate Iteration 5
Intermediate Meta Train Error 0.13414141001157986
Intermediate Meta Train Accuracy 0.9895833358168602
Intermediate Meta Valid Error 23.849838061258197
Intermediate Meta Valid Accuracy 0.39062500512227416


Intermediate Iteration 6
Intermediate Meta Train Error 0.01973537435696926
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 21.12131080031395
Intermediate Meta Valid Accuracy 0.4114583362825215


Intermediate Iteration 7
Intermediate Meta Train Error 0.4271352149480663
Intermediate Meta Train Accuracy 0.9739583358168602
Intermediate Meta Valid Error 20.270739005878568
Intermediate Meta Valid Accuracy 0.42708333814516664


Intermediate Iteration 8
Intermediate Meta Train Error 0.4489762061712099
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 21.391819890588522
Intermediate Meta Valid Accuracy 0.406250003259629


Intermediate Iteration 9
Intermediate Meta Train Error 0.09611463980809276
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 21.81604102626443
Intermediate Meta Valid Accuracy 0.44270833767950535


Intermediate Iteration 10
Intermediate Meta Train Error 0.31986536663316656
Intermediate Meta Train Accuracy 0.9739583334885538
Intermediate Meta Valid Error 19.131292465142906
Intermediate Meta Valid Accuracy 0.4479166716337204


Intermediate Iteration 11
Intermediate Meta Train Error 0.1589089294666337
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 21.36113862041384
Intermediate Meta Valid Accuracy 0.4218750041909516


Intermediate Iteration 12
Intermediate Meta Train Error 0.17665538697019656
Intermediate Meta Train Accuracy 0.984375
Intermediate Meta Valid Error 21.608231149613857
Intermediate Meta Valid Accuracy 0.3958333367481828


Intermediate Iteration 13
Intermediate Meta Train Error 0.0025295624072896317
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 24.97889462299645
Intermediate Meta Valid Accuracy 0.4062500046566129


Intermediate Iteration 14
Intermediate Meta Train Error 0.1388404446770437
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 21.84965024329722
Intermediate Meta Valid Accuracy 0.4114583367481828


Intermediate Iteration 15
Intermediate Meta Train Error 1.179881382547137
Intermediate Meta Train Accuracy 0.9427083358168602
Intermediate Meta Valid Error 18.987066289409995
Intermediate Meta Valid Accuracy 0.4427083367481828


Intermediate Iteration 16
Intermediate Meta Train Error 0.585985216469453
Intermediate Meta Train Accuracy 0.9791666697710752
Intermediate Meta Valid Error 19.792342440225184
Intermediate Meta Valid Accuracy 0.4166666711680591


Intermediate Iteration 17
Intermediate Meta Train Error 0.21689761894049298
Intermediate Meta Train Accuracy 0.9843750018626451
Intermediate Meta Valid Error 20.283148109912872
Intermediate Meta Valid Accuracy 0.44791667303070426


Intermediate Iteration 18
Intermediate Meta Train Error 0.0008156044859788381
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 17.273872821591794
Intermediate Meta Valid Accuracy 0.46354167023673654


Intermediate Iteration 19
Intermediate Meta Train Error 0.12897372908855687
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 20.770640740171075
Intermediate Meta Valid Accuracy 0.4270833395421505


Intermediate Iteration 20
Intermediate Meta Train Error 0.09827900128987466
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 13.975241920910776
Intermediate Meta Valid Accuracy 0.4635416707023978


Intermediate Iteration 21
Intermediate Meta Train Error 0.003763192575206631
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 14.852077270392329
Intermediate Meta Valid Accuracy 0.45833333721384406


Intermediate Iteration 22
Intermediate Meta Train Error 0.22466893194541626
Intermediate Meta Train Accuracy 0.989583333954215
Intermediate Meta Valid Error 21.85469669662416
Intermediate Meta Valid Accuracy 0.42708333767950535


Intermediate Iteration 23
Intermediate Meta Train Error 0.30227287698613026
Intermediate Meta Train Accuracy 0.9791666679084301
Intermediate Meta Valid Error 15.549713579937816
Intermediate Meta Valid Accuracy 0.4375000041909516


Intermediate Iteration 24
Intermediate Meta Train Error 0.4608099308752571
Intermediate Meta Train Accuracy 0.973958333954215
Intermediate Meta Valid Error 20.34399326145649
Intermediate Meta Valid Accuracy 0.4322916720993817


Intermediate Iteration 25
Intermediate Meta Train Error 0.24043812068885018
Intermediate Meta Train Accuracy 0.984375
Intermediate Meta Valid Error 18.012982283718884
Intermediate Meta Valid Accuracy 0.4479166720993817


Intermediate Iteration 26
Intermediate Meta Train Error 0.8940014303874975
Intermediate Meta Train Accuracy 0.958333333954215
Intermediate Meta Valid Error 20.73626420646906
Intermediate Meta Valid Accuracy 0.4218750037252903


Intermediate Iteration 27
Intermediate Meta Train Error 0.1901663809871934
Intermediate Meta Train Accuracy 0.9947916679084301
Intermediate Meta Valid Error 13.051235245540738
Intermediate Meta Valid Accuracy 0.4687500027939677


Intermediate Iteration 28
Intermediate Meta Train Error 0.5099505635407695
Intermediate Meta Train Accuracy 0.96875
Intermediate Meta Valid Error 16.646272584795952
Intermediate Meta Valid Accuracy 0.43229167023673654


Intermediate Iteration 29
Intermediate Meta Train Error 0.303663850033141
Intermediate Meta Train Accuracy 0.9739583358168602
Intermediate Meta Valid Error 18.50089850462973
Intermediate Meta Valid Accuracy 0.4270833390764892


Intermediate Iteration 30
Intermediate Meta Train Error 0.6474247223723069
Intermediate Meta Train Accuracy 0.9427083348855376
Intermediate Meta Valid Error 22.725382840260863
Intermediate Meta Valid Accuracy 0.390625003259629


Intermediate Iteration 31
Intermediate Meta Train Error 0.0030787758653989528
Intermediate Meta Train Accuracy 1.0
Intermediate Meta Valid Error 25.410334911197424
Intermediate Meta Valid Accuracy 0.40104167303070426


Intermediate Iteration 32
Intermediate Meta Train Error 0.4005706073839974
Intermediate Meta Train Accuracy 0.963541669305414
Intermediate Meta Valid Error 18.347593931481242
Intermediate Meta Valid Accuracy 0.44791666930541396


Intermediate Iteration 33
Intermediate Meta Train Error 0.7176925888156775
Intermediate Meta Train Accuracy 0.9166666697710752
Intermediate Meta Valid Error 13.823956860229373
Intermediate Meta Valid Accuracy 0.4531250041909516


Intermediate Iteration 34
Intermediate Meta Train Error 2.308411071824935
Intermediate Meta Train Accuracy 0.7760416804812849
Intermediate Meta Valid Error 21.21918454580009
Intermediate Meta Valid Accuracy 0.40104166977107525


Intermediate Iteration 35
Intermediate Meta Train Error 0.734151279914979
Intermediate Meta Train Accuracy 0.9270833372138441
Intermediate Meta Valid Error 19.45961677376181
Intermediate Meta Valid Accuracy 0.4218750041909516


Intermediate Iteration 36
Intermediate Meta Train Error 1.4313318275829516
Intermediate Meta Train Accuracy 0.8541666734963655
Intermediate Meta Valid Error 23.483428051695228
Intermediate Meta Valid Accuracy 0.3958333367481828


Intermediate Iteration 37
Intermediate Meta Train Error 1.2323210992768097
Intermediate Meta Train Accuracy 0.8854166781529784
Intermediate Meta Valid Error 23.490043729543686
Intermediate Meta Valid Accuracy 0.4062500046566129


Intermediate Iteration 38
Intermediate Meta Train Error 0.7379308045325041
Intermediate Meta Train Accuracy 0.9114583358168602
Intermediate Meta Valid Error 30.760985274799168
Intermediate Meta Valid Accuracy 0.3958333400078118


Intermediate Iteration 39
Intermediate Meta Train Error 1.1461817261872653
Intermediate Meta Train Accuracy 0.8906250149011612
Intermediate Meta Valid Error 26.97333586809691
Intermediate Meta Valid Accuracy 0.3906250041909516


Intermediate Iteration 40
Intermediate Meta Train Error 1.7732068685675095
Intermediate Meta Train Accuracy 0.8437500111758709
Intermediate Meta Valid Error 28.220647279173136
Intermediate Meta Valid Accuracy 0.4114583395421505


Intermediate Iteration 41
Intermediate Meta Train Error 2.360950188668946
Intermediate Meta Train Accuracy 0.8645833493210375
Intermediate Meta Valid Error 17.08287538215518
Intermediate Meta Valid Accuracy 0.4479166711680591


Intermediate Iteration 42
Intermediate Meta Train Error 3.9561034159029713
Intermediate Meta Train Accuracy 0.8072916879318655
Intermediate Meta Valid Error 20.210602266713977
Intermediate Meta Valid Accuracy 0.42708333814516664


Intermediate Iteration 43
Intermediate Meta Train Error 4.04170031676972
Intermediate Meta Train Accuracy 0.8385416995733976
Intermediate Meta Valid Error 26.044217350892723
Intermediate Meta Valid Accuracy 0.4010416716337204


Intermediate Iteration 44
Intermediate Meta Train Error 1.5880306689859367
Intermediate Meta Train Accuracy 0.8489583414047956
Intermediate Meta Valid Error 20.01773501932621
Intermediate Meta Valid Accuracy 0.42187500232830644


Intermediate Iteration 45
Intermediate Meta Train Error 2.334323759944823
Intermediate Meta Train Accuracy 0.8541666842065752
Intermediate Meta Valid Error 27.807337487116456
Intermediate Meta Valid Accuracy 0.41145834047347307


Intermediate Iteration 46
Intermediate Meta Train Error 1.5004206463256935
Intermediate Meta Train Accuracy 0.8750000111758709
Intermediate Meta Valid Error 24.11748756468296
Intermediate Meta Valid Accuracy 0.40104167023673654


Intermediate Iteration 47
Intermediate Meta Train Error 1.311524425263869
Intermediate Meta Train Accuracy 0.9062500069849193
Intermediate Meta Valid Error 18.58378534205258
Intermediate Meta Valid Accuracy 0.4270833362825215


Intermediate Iteration 48
Intermediate Meta Train Error 1.4312537628138529
Intermediate Meta Train Accuracy 0.911458345130086
Intermediate Meta Valid Error 20.129364281892776
Intermediate Meta Valid Accuracy 0.44791667023673654


Intermediate Iteration 49
Intermediate Meta Train Error 1.2572098532088631
Intermediate Meta Train Accuracy 0.9010416748933494
Intermediate Meta Valid Error 17.188466921448708
Intermediate Meta Valid Accuracy 0.4427083353511989


Intermediate Iteration 50
Intermediate Meta Train Error 0.4688660714671187
Intermediate Meta Train Accuracy 0.9427083409391344
Intermediate Meta Valid Error 19.27054095081985
Intermediate Meta Valid Accuracy 0.4479166707023978


Intermediate Iteration 51
Intermediate Meta Train Error 2.4044890441478373
Intermediate Meta Train Accuracy 0.8750000069849193
Intermediate Meta Valid Error 19.948279570788145
Intermediate Meta Valid Accuracy 0.4270833367481828


Intermediate Iteration 52
Intermediate Meta Train Error 0.8020114017831474
Intermediate Meta Train Accuracy 0.9322916734963655
Intermediate Meta Valid Error 25.376201691105962
Intermediate Meta Valid Accuracy 0.41666667023673654


Intermediate Iteration 53
Intermediate Meta Train Error 2.1242709869454757
Intermediate Meta Train Accuracy 0.8593750074505806
Intermediate Meta Valid Error 25.52409340813756
Intermediate Meta Valid Accuracy 0.4270833390764892


Intermediate Iteration 54
Intermediate Meta Train Error 1.6671403105251557
Intermediate Meta Train Accuracy 0.8645833460614085
Intermediate Meta Valid Error 21.85152025334537
Intermediate Meta Valid Accuracy 0.41666666977107525


Intermediate Iteration 55
Intermediate Meta Train Error 1.9626533972020752
Intermediate Meta Train Accuracy 0.869791679084301
Intermediate Meta Valid Error 28.3549123108387
Intermediate Meta Valid Accuracy 0.38541666977107525


Intermediate Iteration 56
Intermediate Meta Train Error 0.7709855991399763
Intermediate Meta Train Accuracy 0.9322916809469461
Intermediate Meta Valid Error 23.213880218565464
Intermediate Meta Valid Accuracy 0.4114583358168602


Intermediate Iteration 57
Intermediate Meta Train Error 1.3938239265073662
Intermediate Meta Train Accuracy 0.8437500088475645
Intermediate Meta Valid Error 17.87140049226582
Intermediate Meta Valid Accuracy 0.45312500232830644


Intermediate Iteration 58
Intermediate Meta Train Error 1.0664484308248348
Intermediate Meta Train Accuracy 0.8958333437331021
Intermediate Meta Valid Error 15.721591528505087
Intermediate Meta Valid Accuracy 0.46354167023673654


Intermediate Iteration 59
Intermediate Meta Train Error 1.7889353694319539
Intermediate Meta Train Accuracy 0.8645833455957472
Intermediate Meta Valid Error 23.586786225438118
Intermediate Meta Valid Accuracy 0.4062500027939677


Intermediate Iteration 60
Intermediate Meta Train Error 1.3059519050117814
Intermediate Meta Train Accuracy 0.9270833367481828
Intermediate Meta Valid Error 18.3494743257761
Intermediate Meta Valid Accuracy 0.44791667023673654


Intermediate Iteration 61
Intermediate Meta Train Error 2.3802496402064435
Intermediate Meta Train Accuracy 0.8854166748933494
Intermediate Meta Valid Error 27.548780404031277
Intermediate Meta Valid Accuracy 0.3802083367481828


Intermediate Iteration 62
Intermediate Meta Train Error 2.012809705688653
Intermediate Meta Train Accuracy 0.8645833460614085
Intermediate Meta Valid Error 19.66708232462406
Intermediate Meta Valid Accuracy 0.44270833721384406


Intermediate Iteration 63
Intermediate Meta Train Error 2.132482500706544
Intermediate Meta Train Accuracy 0.906250013038516
Intermediate Meta Valid Error 22.59351173043251
Intermediate Meta Valid Accuracy 0.40104166930541396


Intermediate Iteration 64
Intermediate Meta Train Error 1.6830848937624978
Intermediate Meta Train Accuracy 0.9010416772216558
Intermediate Meta Valid Error 17.670353308320045
Intermediate Meta Valid Accuracy 0.4427083353511989


Intermediate Iteration 65
Intermediate Meta Train Error 1.0043123636207838
Intermediate Meta Train Accuracy 0.9218750139698386
Intermediate Meta Valid Error 25.19350434280932
Intermediate Meta Valid Accuracy 0.4062500041909516


Intermediate Iteration 66
Intermediate Meta Train Error 1.622707356433125
Intermediate Meta Train Accuracy 0.8333333395421505
Intermediate Meta Valid Error 18.62504282221198
Intermediate Meta Valid Accuracy 0.4322916707023978


Intermediate Iteration 67
Intermediate Meta Train Error 2.0139028116843747
Intermediate Meta Train Accuracy 0.8281250069849193
Intermediate Meta Valid Error 22.607533141970634
Intermediate Meta Valid Accuracy 0.4062500027939677


Intermediate Iteration 68
Intermediate Meta Train Error 0.5787428350627124
Intermediate Meta Train Accuracy 0.9531250074505806
Intermediate Meta Valid Error 28.64107882976532
Intermediate Meta Valid Accuracy 0.3906250037252903


Intermediate Iteration 69
Intermediate Meta Train Error 1.6695817540005464
Intermediate Meta Train Accuracy 0.8750000121071935
Intermediate Meta Valid Error 22.33483888208866
Intermediate Meta Valid Accuracy 0.4114583362825215


Intermediate Iteration 70
Intermediate Meta Train Error 2.7413938744659845
Intermediate Meta Train Accuracy 0.8125000139698386
Intermediate Meta Valid Error 25.43707630597055
Intermediate Meta Valid Accuracy 0.41145833721384406


Intermediate Iteration 71
Intermediate Meta Train Error 2.1135843858828594
Intermediate Meta Train Accuracy 0.8177083469927311
Intermediate Meta Valid Error 28.74555830657482
Intermediate Meta Valid Accuracy 0.3593750041909516


Intermediate Iteration 72
Intermediate Meta Train Error 2.4645395045172336
Intermediate Meta Train Accuracy 0.8229166781529784
Intermediate Meta Valid Error 20.00784209370613
Intermediate Meta Valid Accuracy 0.4270833353511989


Intermediate Iteration 73
Intermediate Meta Train Error 1.7857229601920608
Intermediate Meta Train Accuracy 0.8541666786186397
Intermediate Meta Valid Error 19.439603744074702
Intermediate Meta Valid Accuracy 0.4270833367481828


Intermediate Iteration 74
Intermediate Meta Train Error 1.7799455016463526
Intermediate Meta Train Accuracy 0.8437500139698386
Intermediate Meta Valid Error 29.19518379867077
Intermediate Meta Valid Accuracy 0.38541667023673654


Intermediate Iteration 75
Intermediate Meta Train Error 2.02299576676819
Intermediate Meta Train Accuracy 0.8489583414047956
Intermediate Meta Valid Error 22.592471212148666
Intermediate Meta Valid Accuracy 0.39062500232830644


Intermediate Iteration 76
Intermediate Meta Train Error 3.50070376316512
Intermediate Meta Train Accuracy 0.8125000209547579
Intermediate Meta Valid Error 26.664352951571345
Intermediate Meta Valid Accuracy 0.4010416707023978


Intermediate Iteration 77
Intermediate Meta Train Error 0.8500712110550239
Intermediate Meta Train Accuracy 0.9062500139698386
Intermediate Meta Valid Error 19.409687470644712
Intermediate Meta Valid Accuracy 0.4375000046566129


Intermediate Iteration 78
Intermediate Meta Train Error 2.19451063856593
Intermediate Meta Train Accuracy 0.859375013038516
Intermediate Meta Valid Error 27.91100189089775
Intermediate Meta Valid Accuracy 0.3802083367481828


Intermediate Iteration 79
Intermediate Meta Train Error 2.447857684493556
Intermediate Meta Train Accuracy 0.817708348389715
Intermediate Meta Valid Error 25.508244521915913
Intermediate Meta Valid Accuracy 0.4114583367481828


Intermediate Iteration 80
Intermediate Meta Train Error 2.4800445114869945
Intermediate Meta Train Accuracy 0.8750000088475645
Intermediate Meta Valid Error 20.731434494256973
Intermediate Meta Valid Accuracy 0.41666666930541396


Intermediate Iteration 81
Intermediate Meta Train Error 1.513796202489175
Intermediate Meta Train Accuracy 0.8437500088475645
Intermediate Meta Valid Error 24.280845813453197
Intermediate Meta Valid Accuracy 0.39583333721384406


Intermediate Iteration 82
Intermediate Meta Train Error 2.8633088275011858
Intermediate Meta Train Accuracy 0.7500000116415322
Intermediate Meta Valid Error 18.44514410570264
Intermediate Meta Valid Accuracy 0.4635416716337204


Intermediate Iteration 83
Intermediate Meta Train Error 1.26645160215935
Intermediate Meta Train Accuracy 0.9062500074505806
Intermediate Meta Valid Error 35.50626923888922
Intermediate Meta Valid Accuracy 0.36458334047347307


Intermediate Iteration 84
Intermediate Meta Train Error 1.7735627804319165
Intermediate Meta Train Accuracy 0.8593750027939677
Intermediate Meta Valid Error 30.083450615406036
Intermediate Meta Valid Accuracy 0.3593750037252903


Intermediate Iteration 85
Intermediate Meta Train Error 1.8610314348079555
Intermediate Meta Train Accuracy 0.8281250125728548
Intermediate Meta Valid Error 32.7138217240572
Intermediate Meta Valid Accuracy 0.3697916707023978


Intermediate Iteration 86
Intermediate Meta Train Error 2.0209364403635846
Intermediate Meta Train Accuracy 0.8020833386108279
Intermediate Meta Valid Error 25.055504467338324
Intermediate Meta Valid Accuracy 0.406250003259629


Intermediate Iteration 87
Intermediate Meta Train Error 1.1951120643225295
Intermediate Meta Train Accuracy 0.8333333414047956
Intermediate Meta Valid Error 24.975029844790697
Intermediate Meta Valid Accuracy 0.43750000558793545


Intermediate Iteration 88
Intermediate Meta Train Error 2.5860412034051024
Intermediate Meta Train Accuracy 0.7864583404734731
Intermediate Meta Valid Error 30.402709126472473
Intermediate Meta Valid Accuracy 0.3489583367481828


Intermediate Iteration 89
Intermediate Meta Train Error 3.7959451925626126
Intermediate Meta Train Accuracy 0.6927083418704569
Intermediate Meta Valid Error 33.335818303748965
Intermediate Meta Valid Accuracy 0.3645833386108279


Intermediate Iteration 90
Intermediate Meta Train Error 2.7239054235706135
Intermediate Meta Train Accuracy 0.776041675824672
Intermediate Meta Valid Error 29.461415469646454
Intermediate Meta Valid Accuracy 0.3750000041909516


Intermediate Iteration 91
Intermediate Meta Train Error 1.5731566695158108
Intermediate Meta Train Accuracy 0.854166672565043
Intermediate Meta Valid Error 34.213369684293866
Intermediate Meta Valid Accuracy 0.35937500558793545


Intermediate Iteration 92
Intermediate Meta Train Error 2.2252904757760916
Intermediate Meta Train Accuracy 0.8385416748933494
Intermediate Meta Valid Error 21.55269130691886
Intermediate Meta Valid Accuracy 0.4218750027939677


Intermediate Iteration 93
Intermediate Meta Train Error 2.2469397138829663
Intermediate Meta Train Accuracy 0.8020833404734731
Intermediate Meta Valid Error 25.678732508793473
Intermediate Meta Valid Accuracy 0.41145833814516664


Intermediate Iteration 94
Intermediate Meta Train Error 3.0518617783659465
Intermediate Meta Train Accuracy 0.8125000079162419
Intermediate Meta Valid Error 29.33816492650658
Intermediate Meta Valid Accuracy 0.3854166707023978


Intermediate Iteration 95
Intermediate Meta Train Error 1.5714298748022202
Intermediate Meta Train Accuracy 0.8750000074505806
Intermediate Meta Valid Error 29.015174336731434
Intermediate Meta Valid Accuracy 0.359375003259629


Intermediate Iteration 96
Intermediate Meta Train Error 2.539365787127281
Intermediate Meta Train Accuracy 0.7864583423361182
Intermediate Meta Valid Error 26.463196409866214
Intermediate Meta Valid Accuracy 0.4218750046566129


Intermediate Iteration 97
Intermediate Meta Train Error 3.4879478654202103
Intermediate Meta Train Accuracy 0.7708333376795053
Intermediate Meta Valid Error 34.23893655836582
Intermediate Meta Valid Accuracy 0.3437500046566129


Intermediate Iteration 98
Intermediate Meta Train Error 2.8928194134205114
Intermediate Meta Train Accuracy 0.7656250102445483
Intermediate Meta Valid Error 26.47489730641246
Intermediate Meta Valid Accuracy 0.38020833721384406


Intermediate Iteration 99
Intermediate Meta Train Error 2.409541751653194
Intermediate Meta Train Accuracy 0.812500009778887
Intermediate Meta Valid Error 26.60769850295037
Intermediate Meta Valid Accuracy 0.41145833814516664


Intermediate Iteration 100
Intermediate Meta Train Error 3.06972935207682
Intermediate Meta Train Accuracy 0.7864583502523601
Intermediate Meta Valid Error 26.607427828013897
Intermediate Meta Valid Accuracy 0.375000003259629


meta-testing on level 5


Meta Test Error 21.362699264660478
Meta Test Accuracy 0.41666667023673654
