Namespace(gpu='0', max_epoch=150, model='densenet', shot=2, test_query=2, test_shot=2, test_way=3, train_query=2, train_way=3)
Using gpu
DenseNet(
  (conv1): Conv2d(3, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (dense1): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(36, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (trans1): Transition(
    (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (relu): ReLU(inplace=True)
  )
  (dense2): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (trans2): Transition(
    (bn1): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (relu): ReLU(inplace=True)
  )
  (dense3): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(120, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (bn): BatchNorm2d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Identity()
)
meta-training on level 0

epoch 1, train, loss=0.4870 acc=0.8800
epoch 1, val, loss=0.4834 acc=0.8758
epoch 2, train, loss=0.2809 acc=0.9100
epoch 2, val, loss=0.3307 acc=0.8925
epoch 3, train, loss=0.1245 acc=0.9533
epoch 3, val, loss=0.3730 acc=0.8925
epoch 4, train, loss=0.0943 acc=0.9717
epoch 4, val, loss=0.5489 acc=0.8558
epoch 5, train, loss=0.0675 acc=0.9783
epoch 5, val, loss=0.5912 acc=0.8408
epoch 6, train, loss=0.0789 acc=0.9717
epoch 6, val, loss=0.4621 acc=0.8667
epoch 7, train, loss=0.1322 acc=0.9583
epoch 7, val, loss=0.3573 acc=0.8583
epoch 8, train, loss=0.1149 acc=0.9633
epoch 8, val, loss=0.4978 acc=0.8542
epoch 9, train, loss=0.0600 acc=0.9800
epoch 9, val, loss=0.3777 acc=0.8958
epoch 10, train, loss=0.0514 acc=0.9833
epoch 10, val, loss=0.2901 acc=0.9133
epoch 11, train, loss=0.1027 acc=0.9783
epoch 11, val, loss=0.5184 acc=0.8758
epoch 12, train, loss=0.0692 acc=0.9750
epoch 12, val, loss=0.4686 acc=0.8758
epoch 13, train, loss=0.1348 acc=0.9650
epoch 13, val, loss=0.5532 acc=0.8650
epoch 14, train, loss=0.0678 acc=0.9800
epoch 14, val, loss=0.8646 acc=0.8250
epoch 15, train, loss=0.0431 acc=0.9867
epoch 15, val, loss=0.3344 acc=0.8825
epoch 16, train, loss=0.0214 acc=0.9917
epoch 16, val, loss=0.3298 acc=0.8933
epoch 17, train, loss=0.0360 acc=0.9883
epoch 17, val, loss=0.7097 acc=0.8225
epoch 18, train, loss=0.0358 acc=0.9883
epoch 18, val, loss=0.4306 acc=0.8658
epoch 19, train, loss=0.0051 acc=1.0000
epoch 19, val, loss=0.3674 acc=0.8958
epoch 20, train, loss=0.0330 acc=0.9900
epoch 20, val, loss=0.4611 acc=0.8658
epoch 21, train, loss=0.0141 acc=0.9933
epoch 21, val, loss=0.4403 acc=0.8625
epoch 22, train, loss=0.0057 acc=0.9983
epoch 22, val, loss=0.4166 acc=0.8758
epoch 23, train, loss=0.0043 acc=1.0000
epoch 23, val, loss=0.3268 acc=0.8908
epoch 24, train, loss=0.0014 acc=1.0000
epoch 24, val, loss=0.3249 acc=0.8875
epoch 25, train, loss=0.0117 acc=0.9967
epoch 25, val, loss=0.3026 acc=0.8917
epoch 26, train, loss=0.0028 acc=1.0000
epoch 26, val, loss=0.3603 acc=0.8833
epoch 27, train, loss=0.0038 acc=0.9983
epoch 27, val, loss=0.4038 acc=0.8700
epoch 28, train, loss=0.0027 acc=1.0000
epoch 28, val, loss=0.3739 acc=0.8767
epoch 29, train, loss=0.0064 acc=0.9983
epoch 29, val, loss=0.3773 acc=0.8783
epoch 30, train, loss=0.0025 acc=1.0000
epoch 30, val, loss=0.3242 acc=0.8917
epoch 31, train, loss=0.0042 acc=1.0000
epoch 31, val, loss=0.4354 acc=0.8758
epoch 32, train, loss=0.0034 acc=1.0000
epoch 32, val, loss=0.4160 acc=0.8833
epoch 33, train, loss=0.0036 acc=1.0000
epoch 33, val, loss=0.3285 acc=0.8925
epoch 34, train, loss=0.0011 acc=1.0000
epoch 34, val, loss=0.3058 acc=0.8975
epoch 35, train, loss=0.0016 acc=1.0000
epoch 35, val, loss=0.2925 acc=0.8942
epoch 36, train, loss=0.0109 acc=0.9950
epoch 36, val, loss=0.5565 acc=0.8625
epoch 37, train, loss=0.0248 acc=0.9917
epoch 37, val, loss=0.3259 acc=0.8925
epoch 38, train, loss=0.0103 acc=0.9967
epoch 38, val, loss=0.4820 acc=0.8758
epoch 39, train, loss=0.0036 acc=0.9983
epoch 39, val, loss=0.4218 acc=0.8833
epoch 40, train, loss=0.0056 acc=1.0000
epoch 40, val, loss=0.3488 acc=0.8900
epoch 41, train, loss=0.0037 acc=0.9983
epoch 41, val, loss=0.4039 acc=0.8858
epoch 42, train, loss=0.0022 acc=1.0000
epoch 42, val, loss=0.4947 acc=0.8800
epoch 43, train, loss=0.0107 acc=0.9983
epoch 43, val, loss=0.5531 acc=0.8625
epoch 44, train, loss=0.0061 acc=0.9967
epoch 44, val, loss=0.4325 acc=0.8825
epoch 45, train, loss=0.0049 acc=0.9967
epoch 45, val, loss=0.3936 acc=0.8867
epoch 46, train, loss=0.0030 acc=0.9983
epoch 46, val, loss=0.6328 acc=0.8650
epoch 47, train, loss=0.0020 acc=1.0000
epoch 47, val, loss=0.5680 acc=0.8808
epoch 48, train, loss=0.0024 acc=0.9983
epoch 48, val, loss=0.3528 acc=0.9025
epoch 49, train, loss=0.0010 acc=1.0000
epoch 49, val, loss=0.3526 acc=0.9033
epoch 50, train, loss=0.0002 acc=1.0000
epoch 50, val, loss=0.3307 acc=0.9083
epoch 51, train, loss=0.0016 acc=1.0000
epoch 51, val, loss=0.3547 acc=0.8958
epoch 52, train, loss=0.0009 acc=1.0000
epoch 52, val, loss=0.2872 acc=0.9092
epoch 53, train, loss=0.0005 acc=1.0000
epoch 53, val, loss=0.3681 acc=0.9025
epoch 54, train, loss=0.0006 acc=1.0000
epoch 54, val, loss=0.4259 acc=0.8925
epoch 55, train, loss=0.0005 acc=1.0000
epoch 55, val, loss=0.4470 acc=0.8875
epoch 56, train, loss=0.0008 acc=1.0000
epoch 56, val, loss=0.4819 acc=0.8867
epoch 57, train, loss=0.0006 acc=1.0000
epoch 57, val, loss=0.5329 acc=0.8875
epoch 58, train, loss=0.0005 acc=1.0000
epoch 58, val, loss=0.4575 acc=0.8933
epoch 59, train, loss=0.0002 acc=1.0000
epoch 59, val, loss=0.3200 acc=0.9183
epoch 60, train, loss=0.0001 acc=1.0000
epoch 60, val, loss=0.3483 acc=0.9075
epoch 61, train, loss=0.0003 acc=1.0000
epoch 61, val, loss=0.3486 acc=0.9025
epoch 62, train, loss=0.0002 acc=1.0000
epoch 62, val, loss=0.4091 acc=0.8917
epoch 63, train, loss=0.0009 acc=1.0000
epoch 63, val, loss=0.3317 acc=0.9042
epoch 64, train, loss=0.0001 acc=1.0000
epoch 64, val, loss=0.3078 acc=0.9142
epoch 65, train, loss=0.0003 acc=1.0000
epoch 65, val, loss=0.2596 acc=0.9233
epoch 66, train, loss=0.0031 acc=0.9983
epoch 66, val, loss=0.3440 acc=0.9050
epoch 67, train, loss=0.0126 acc=0.9950
epoch 67, val, loss=0.3116 acc=0.9083
epoch 68, train, loss=0.0018 acc=1.0000
epoch 68, val, loss=0.2849 acc=0.9150
epoch 69, train, loss=0.0085 acc=0.9983
epoch 69, val, loss=0.2860 acc=0.9058
epoch 70, train, loss=0.0063 acc=0.9983
epoch 70, val, loss=0.2797 acc=0.9083
epoch 71, train, loss=0.0006 acc=1.0000
epoch 71, val, loss=0.2805 acc=0.9100
epoch 72, train, loss=0.0007 acc=1.0000
epoch 72, val, loss=0.2616 acc=0.9125
epoch 73, train, loss=0.0005 acc=1.0000
epoch 73, val, loss=0.2448 acc=0.9167
epoch 74, train, loss=0.0009 acc=1.0000
epoch 74, val, loss=0.2765 acc=0.9075
epoch 75, train, loss=0.0003 acc=1.0000
epoch 75, val, loss=0.3123 acc=0.9050
epoch 76, train, loss=0.0034 acc=0.9983
epoch 76, val, loss=0.2569 acc=0.9117
epoch 77, train, loss=0.0014 acc=1.0000
epoch 77, val, loss=0.2923 acc=0.9075
epoch 78, train, loss=0.0021 acc=0.9983
epoch 78, val, loss=0.2792 acc=0.9067
epoch 79, train, loss=0.0002 acc=1.0000
epoch 79, val, loss=0.3380 acc=0.8983
epoch 80, train, loss=0.0003 acc=1.0000
epoch 80, val, loss=0.3062 acc=0.8992
epoch 81, train, loss=0.0003 acc=1.0000
epoch 81, val, loss=0.3694 acc=0.8992
epoch 82, train, loss=0.0005 acc=1.0000
epoch 82, val, loss=0.2780 acc=0.9083
epoch 83, train, loss=0.0002 acc=1.0000
epoch 83, val, loss=0.3355 acc=0.9050
epoch 84, train, loss=0.0002 acc=1.0000
epoch 84, val, loss=0.2496 acc=0.9117
epoch 85, train, loss=0.0071 acc=0.9983
epoch 85, val, loss=0.4091 acc=0.8950
epoch 86, train, loss=0.0003 acc=1.0000
epoch 86, val, loss=0.3687 acc=0.8983
epoch 87, train, loss=0.0012 acc=1.0000
epoch 87, val, loss=0.3422 acc=0.9033
epoch 88, train, loss=0.0001 acc=1.0000
epoch 88, val, loss=0.3505 acc=0.9017
epoch 89, train, loss=0.0006 acc=1.0000
epoch 89, val, loss=0.3697 acc=0.8983
epoch 90, train, loss=0.0002 acc=1.0000
epoch 90, val, loss=0.3139 acc=0.9058
epoch 91, train, loss=0.0004 acc=1.0000
epoch 91, val, loss=0.3792 acc=0.8933
epoch 92, train, loss=0.0005 acc=1.0000
epoch 92, val, loss=0.3246 acc=0.9058
epoch 93, train, loss=0.0021 acc=1.0000
epoch 93, val, loss=0.3601 acc=0.9058
epoch 94, train, loss=0.0008 acc=1.0000
epoch 94, val, loss=0.5016 acc=0.8833
epoch 95, train, loss=0.0003 acc=1.0000
epoch 95, val, loss=0.4668 acc=0.8883
epoch 96, train, loss=0.0036 acc=0.9983
epoch 96, val, loss=0.3847 acc=0.8983
epoch 97, train, loss=0.0034 acc=0.9983
epoch 97, val, loss=0.4553 acc=0.8925
epoch 98, train, loss=0.0003 acc=1.0000
epoch 98, val, loss=0.3650 acc=0.9008
epoch 99, train, loss=0.0001 acc=1.0000
epoch 99, val, loss=0.3268 acc=0.9042
epoch 100, train, loss=0.0002 acc=1.0000
epoch 100, val, loss=0.4222 acc=0.8933
epoch 101, train, loss=0.0002 acc=1.0000
epoch 101, val, loss=0.3947 acc=0.8958
epoch 102, train, loss=0.0001 acc=1.0000
epoch 102, val, loss=0.4610 acc=0.8908
epoch 103, train, loss=0.0003 acc=1.0000
epoch 103, val, loss=0.3970 acc=0.8975
epoch 104, train, loss=0.0022 acc=0.9983
epoch 104, val, loss=0.3815 acc=0.8883
epoch 105, train, loss=0.0004 acc=1.0000
epoch 105, val, loss=0.3637 acc=0.8958
epoch 106, train, loss=0.0088 acc=0.9983
epoch 106, val, loss=0.3477 acc=0.8967
epoch 107, train, loss=0.0001 acc=1.0000
epoch 107, val, loss=0.3198 acc=0.9067
epoch 108, train, loss=0.0003 acc=1.0000
epoch 108, val, loss=0.3005 acc=0.9092
epoch 109, train, loss=0.0004 acc=1.0000
epoch 109, val, loss=0.3061 acc=0.9075
epoch 110, train, loss=0.0001 acc=1.0000
epoch 110, val, loss=0.3807 acc=0.8983
epoch 111, train, loss=0.0002 acc=1.0000
epoch 111, val, loss=0.3603 acc=0.8992
epoch 112, train, loss=0.0001 acc=1.0000
epoch 112, val, loss=0.3286 acc=0.9042
epoch 113, train, loss=0.0002 acc=1.0000
epoch 113, val, loss=0.3034 acc=0.9142
epoch 114, train, loss=0.0000 acc=1.0000
epoch 114, val, loss=0.3141 acc=0.9033
epoch 115, train, loss=0.0000 acc=1.0000
epoch 115, val, loss=0.3515 acc=0.9008
epoch 116, train, loss=0.0003 acc=1.0000
epoch 116, val, loss=0.3234 acc=0.9050
epoch 117, train, loss=0.0001 acc=1.0000
epoch 117, val, loss=0.3644 acc=0.8975
epoch 118, train, loss=0.0001 acc=1.0000
epoch 118, val, loss=0.3004 acc=0.9100
epoch 119, train, loss=0.0001 acc=1.0000
epoch 119, val, loss=0.3243 acc=0.9092
epoch 120, train, loss=0.0001 acc=1.0000
epoch 120, val, loss=0.3639 acc=0.8958
epoch 121, train, loss=0.0002 acc=1.0000
epoch 121, val, loss=0.2856 acc=0.9117
epoch 122, train, loss=0.0001 acc=1.0000
epoch 122, val, loss=0.2928 acc=0.9100
epoch 123, train, loss=0.0002 acc=1.0000
epoch 123, val, loss=0.3112 acc=0.9058
epoch 124, train, loss=0.0001 acc=1.0000
epoch 124, val, loss=0.3075 acc=0.9067
epoch 125, train, loss=0.0002 acc=1.0000
epoch 125, val, loss=0.3179 acc=0.9042
epoch 126, train, loss=0.0001 acc=1.0000
epoch 126, val, loss=0.3000 acc=0.9067
epoch 127, train, loss=0.0002 acc=1.0000
epoch 127, val, loss=0.2898 acc=0.9033
epoch 128, train, loss=0.0001 acc=1.0000
epoch 128, val, loss=0.2887 acc=0.9075
epoch 129, train, loss=0.0006 acc=1.0000
epoch 129, val, loss=0.2766 acc=0.9117
epoch 130, train, loss=0.0001 acc=1.0000
epoch 130, val, loss=0.3414 acc=0.8958
epoch 131, train, loss=0.0000 acc=1.0000
epoch 131, val, loss=0.2843 acc=0.9067
epoch 132, train, loss=0.0002 acc=1.0000
epoch 132, val, loss=0.3741 acc=0.8925
epoch 133, train, loss=0.0028 acc=0.9983
epoch 133, val, loss=0.3031 acc=0.9042
epoch 134, train, loss=0.0000 acc=1.0000
epoch 134, val, loss=0.3083 acc=0.9125
epoch 135, train, loss=0.0001 acc=1.0000
epoch 135, val, loss=0.2760 acc=0.9092
epoch 136, train, loss=0.0004 acc=1.0000
epoch 136, val, loss=0.3310 acc=0.9025
epoch 137, train, loss=0.0000 acc=1.0000
epoch 137, val, loss=0.3741 acc=0.8967
epoch 138, train, loss=0.0001 acc=1.0000
epoch 138, val, loss=0.2768 acc=0.9117
epoch 139, train, loss=0.0001 acc=1.0000
epoch 139, val, loss=0.3115 acc=0.9050
epoch 140, train, loss=0.0001 acc=1.0000
epoch 140, val, loss=0.3120 acc=0.9042
epoch 141, train, loss=0.0001 acc=1.0000
epoch 141, val, loss=0.3494 acc=0.9050
epoch 142, train, loss=0.0001 acc=1.0000
epoch 142, val, loss=0.2849 acc=0.9142
epoch 143, train, loss=0.0000 acc=1.0000
epoch 143, val, loss=0.3511 acc=0.9017
epoch 144, train, loss=0.0003 acc=1.0000
epoch 144, val, loss=0.2676 acc=0.9117
epoch 145, train, loss=0.0001 acc=1.0000
epoch 145, val, loss=0.3113 acc=0.9050
epoch 146, train, loss=0.0001 acc=1.0000
epoch 146, val, loss=0.2930 acc=0.9100
epoch 147, train, loss=0.0002 acc=1.0000
epoch 147, val, loss=0.3272 acc=0.9025
epoch 148, train, loss=0.0000 acc=1.0000
epoch 148, val, loss=0.3201 acc=0.9050
epoch 149, train, loss=0.0000 acc=1.0000
epoch 149, val, loss=0.3403 acc=0.9042
epoch 150, train, loss=0.0002 acc=1.0000
epoch 150, val, loss=0.3140 acc=0.9025


meta-training level 0 model on level 4 data and pseudolabels
epoch 1, train, loss=0.0602 acc=0.9900
epoch 1, val, loss=0.4040 acc=0.8817
epoch 2, train, loss=0.0605 acc=0.9833
epoch 2, val, loss=0.4672 acc=0.8800
epoch 3, train, loss=0.0587 acc=0.9817
epoch 3, val, loss=0.3857 acc=0.8975
epoch 4, train, loss=0.0809 acc=0.9850
epoch 4, val, loss=0.4719 acc=0.8783
epoch 5, train, loss=0.0719 acc=0.9767
epoch 5, val, loss=0.4017 acc=0.8858
epoch 6, train, loss=0.0740 acc=0.9817
epoch 6, val, loss=0.4379 acc=0.8808
epoch 7, train, loss=0.0683 acc=0.9817
epoch 7, val, loss=0.4272 acc=0.8792
epoch 8, train, loss=0.0478 acc=0.9783
epoch 8, val, loss=0.4082 acc=0.8825
epoch 9, train, loss=0.0454 acc=0.9900
epoch 9, val, loss=0.5046 acc=0.8742
epoch 10, train, loss=0.0264 acc=0.9883
epoch 10, val, loss=0.3828 acc=0.8892
epoch 11, train, loss=0.0710 acc=0.9800
epoch 11, val, loss=0.4881 acc=0.8692
epoch 12, train, loss=0.0611 acc=0.9783
epoch 12, val, loss=0.4839 acc=0.8692
epoch 13, train, loss=0.0619 acc=0.9850
epoch 13, val, loss=0.5454 acc=0.8742
epoch 14, train, loss=0.0691 acc=0.9833
epoch 14, val, loss=0.4378 acc=0.8783
epoch 15, train, loss=0.0919 acc=0.9867
epoch 15, val, loss=0.4119 acc=0.8808
epoch 16, train, loss=0.0465 acc=0.9833
epoch 16, val, loss=0.4472 acc=0.8725
epoch 17, train, loss=0.0877 acc=0.9817
epoch 17, val, loss=0.4746 acc=0.8775
epoch 18, train, loss=0.0754 acc=0.9800
epoch 18, val, loss=0.4631 acc=0.8758
epoch 19, train, loss=0.0247 acc=0.9917
epoch 19, val, loss=0.4554 acc=0.8783
epoch 20, train, loss=0.0295 acc=0.9900
epoch 20, val, loss=0.4334 acc=0.8750
epoch 21, train, loss=0.0478 acc=0.9867
epoch 21, val, loss=0.4874 acc=0.8708
epoch 22, train, loss=0.0801 acc=0.9817
epoch 22, val, loss=0.4476 acc=0.8750
epoch 23, train, loss=0.0254 acc=0.9950
epoch 23, val, loss=0.4504 acc=0.8683
epoch 24, train, loss=0.0573 acc=0.9817
epoch 24, val, loss=0.5102 acc=0.8642
epoch 25, train, loss=0.0338 acc=0.9900
epoch 25, val, loss=0.4223 acc=0.8783
epoch 26, train, loss=0.0954 acc=0.9733
epoch 26, val, loss=0.5011 acc=0.8700
epoch 27, train, loss=0.0718 acc=0.9700
epoch 27, val, loss=0.5216 acc=0.8700
epoch 28, train, loss=0.0546 acc=0.9850
epoch 28, val, loss=0.5289 acc=0.8625
epoch 29, train, loss=0.0876 acc=0.9750
epoch 29, val, loss=0.4620 acc=0.8617
epoch 30, train, loss=0.0533 acc=0.9817
epoch 30, val, loss=0.5247 acc=0.8658
epoch 31, train, loss=0.0689 acc=0.9833
epoch 31, val, loss=0.4887 acc=0.8625
epoch 32, train, loss=0.0760 acc=0.9817
epoch 32, val, loss=0.5260 acc=0.8667
epoch 33, train, loss=0.0734 acc=0.9767
epoch 33, val, loss=0.4822 acc=0.8617
epoch 34, train, loss=0.0758 acc=0.9750
epoch 34, val, loss=0.4786 acc=0.8583
epoch 35, train, loss=0.0978 acc=0.9717
epoch 35, val, loss=0.5666 acc=0.8633
epoch 36, train, loss=0.0769 acc=0.9767
epoch 36, val, loss=0.5650 acc=0.8633
epoch 37, train, loss=0.0457 acc=0.9850
epoch 37, val, loss=0.5140 acc=0.8642
epoch 38, train, loss=0.0767 acc=0.9783
epoch 38, val, loss=0.5053 acc=0.8642
epoch 39, train, loss=0.0731 acc=0.9667
epoch 39, val, loss=0.5161 acc=0.8600
epoch 40, train, loss=0.0964 acc=0.9683
epoch 40, val, loss=0.5838 acc=0.8500
epoch 41, train, loss=0.0654 acc=0.9783
epoch 41, val, loss=0.5657 acc=0.8583
epoch 42, train, loss=0.0395 acc=0.9833
epoch 42, val, loss=0.5311 acc=0.8500
epoch 43, train, loss=0.0772 acc=0.9783
epoch 43, val, loss=0.5666 acc=0.8492
epoch 44, train, loss=0.0864 acc=0.9767
epoch 44, val, loss=0.5363 acc=0.8558
epoch 45, train, loss=0.0533 acc=0.9867
epoch 45, val, loss=0.5712 acc=0.8483
epoch 46, train, loss=0.0806 acc=0.9683
epoch 46, val, loss=0.5910 acc=0.8442
epoch 47, train, loss=0.0942 acc=0.9717
epoch 47, val, loss=0.6472 acc=0.8442
epoch 48, train, loss=0.1005 acc=0.9583
epoch 48, val, loss=0.5651 acc=0.8417
epoch 49, train, loss=0.0948 acc=0.9717
epoch 49, val, loss=0.5997 acc=0.8467
epoch 50, train, loss=0.1017 acc=0.9633
epoch 50, val, loss=0.6227 acc=0.8475
epoch 51, train, loss=0.0478 acc=0.9917
epoch 51, val, loss=0.5676 acc=0.8408
epoch 52, train, loss=0.0425 acc=0.9817
epoch 52, val, loss=0.5906 acc=0.8433
epoch 53, train, loss=0.0594 acc=0.9817
epoch 53, val, loss=0.5462 acc=0.8433
epoch 54, train, loss=0.0682 acc=0.9767
epoch 54, val, loss=0.5495 acc=0.8483
epoch 55, train, loss=0.0553 acc=0.9817
epoch 55, val, loss=0.5951 acc=0.8358
epoch 56, train, loss=0.1199 acc=0.9567
epoch 56, val, loss=0.5975 acc=0.8400
epoch 57, train, loss=0.0643 acc=0.9800
epoch 57, val, loss=0.6130 acc=0.8375
epoch 58, train, loss=0.0686 acc=0.9733
epoch 58, val, loss=0.6402 acc=0.8317
epoch 59, train, loss=0.0776 acc=0.9733
epoch 59, val, loss=0.6076 acc=0.8325
epoch 60, train, loss=0.1249 acc=0.9533
epoch 60, val, loss=0.7400 acc=0.8258
epoch 61, train, loss=0.0849 acc=0.9733
epoch 61, val, loss=0.6360 acc=0.8333
epoch 62, train, loss=0.1118 acc=0.9600
epoch 62, val, loss=0.6634 acc=0.8308
epoch 63, train, loss=0.0960 acc=0.9650
epoch 63, val, loss=0.6850 acc=0.8258
epoch 64, train, loss=0.1009 acc=0.9700
epoch 64, val, loss=0.6744 acc=0.8317
epoch 65, train, loss=0.0741 acc=0.9667
epoch 65, val, loss=0.6610 acc=0.8242
epoch 66, train, loss=0.0998 acc=0.9650
epoch 66, val, loss=0.6645 acc=0.8308
epoch 67, train, loss=0.0786 acc=0.9667
epoch 67, val, loss=0.6498 acc=0.8308
epoch 68, train, loss=0.1135 acc=0.9550
epoch 68, val, loss=0.6198 acc=0.8333
epoch 69, train, loss=0.0806 acc=0.9633
epoch 69, val, loss=0.6593 acc=0.8250
epoch 70, train, loss=0.0624 acc=0.9767
epoch 70, val, loss=0.5794 acc=0.8333
epoch 71, train, loss=0.0506 acc=0.9783
epoch 71, val, loss=0.6520 acc=0.8217
epoch 72, train, loss=0.1240 acc=0.9567
epoch 72, val, loss=0.6077 acc=0.8275
epoch 73, train, loss=0.0973 acc=0.9633
epoch 73, val, loss=0.6381 acc=0.8217
epoch 74, train, loss=0.0962 acc=0.9633
epoch 74, val, loss=0.7138 acc=0.8242
epoch 75, train, loss=0.1018 acc=0.9600
epoch 75, val, loss=0.6591 acc=0.8217
epoch 76, train, loss=0.0953 acc=0.9600
epoch 76, val, loss=0.6234 acc=0.8283
epoch 77, train, loss=0.0748 acc=0.9717
epoch 77, val, loss=0.6375 acc=0.8242
epoch 78, train, loss=0.0656 acc=0.9717
epoch 78, val, loss=0.6896 acc=0.8225
epoch 79, train, loss=0.0661 acc=0.9683
epoch 79, val, loss=0.6120 acc=0.8300
epoch 80, train, loss=0.0639 acc=0.9783
epoch 80, val, loss=0.6011 acc=0.8308
epoch 81, train, loss=0.0682 acc=0.9783
epoch 81, val, loss=0.6764 acc=0.8267
epoch 82, train, loss=0.1466 acc=0.9500
epoch 82, val, loss=0.7346 acc=0.8267
epoch 83, train, loss=0.0757 acc=0.9667
epoch 83, val, loss=0.6415 acc=0.8283
epoch 84, train, loss=0.0897 acc=0.9683
epoch 84, val, loss=0.6439 acc=0.8242
epoch 85, train, loss=0.0930 acc=0.9650
epoch 85, val, loss=0.6187 acc=0.8242
epoch 86, train, loss=0.1010 acc=0.9650
epoch 86, val, loss=0.6938 acc=0.8208
epoch 87, train, loss=0.0642 acc=0.9717
epoch 87, val, loss=0.6846 acc=0.8200
epoch 88, train, loss=0.1073 acc=0.9583
epoch 88, val, loss=0.6952 acc=0.8200
epoch 89, train, loss=0.1098 acc=0.9583
epoch 89, val, loss=0.7522 acc=0.8225
epoch 90, train, loss=0.0867 acc=0.9650
epoch 90, val, loss=0.6550 acc=0.8200
epoch 91, train, loss=0.0699 acc=0.9717
epoch 91, val, loss=0.6471 acc=0.8242
epoch 92, train, loss=0.0860 acc=0.9667
epoch 92, val, loss=0.6625 acc=0.8208
epoch 93, train, loss=0.0738 acc=0.9717
epoch 93, val, loss=0.6502 acc=0.8250
epoch 94, train, loss=0.0881 acc=0.9700
epoch 94, val, loss=0.6134 acc=0.8292
epoch 95, train, loss=0.1157 acc=0.9583
epoch 95, val, loss=0.6233 acc=0.8308
epoch 96, train, loss=0.0797 acc=0.9667
epoch 96, val, loss=0.6723 acc=0.8250
epoch 97, train, loss=0.1078 acc=0.9567
epoch 97, val, loss=0.6240 acc=0.8292
epoch 98, train, loss=0.0846 acc=0.9717
epoch 98, val, loss=0.6398 acc=0.8350
epoch 99, train, loss=0.1081 acc=0.9467
epoch 99, val, loss=0.6047 acc=0.8292
epoch 100, train, loss=0.0599 acc=0.9800
epoch 100, val, loss=0.7153 acc=0.8150
epoch 101, train, loss=0.0722 acc=0.9700
epoch 101, val, loss=0.6000 acc=0.8283
epoch 102, train, loss=0.0604 acc=0.9717
epoch 102, val, loss=0.6878 acc=0.8217
epoch 103, train, loss=0.0974 acc=0.9617
epoch 103, val, loss=0.6713 acc=0.8192
epoch 104, train, loss=0.0818 acc=0.9667
epoch 104, val, loss=0.6600 acc=0.8250
epoch 105, train, loss=0.1002 acc=0.9667
epoch 105, val, loss=0.6042 acc=0.8333
epoch 106, train, loss=0.0579 acc=0.9783
epoch 106, val, loss=0.6776 acc=0.8225
epoch 107, train, loss=0.0974 acc=0.9667
epoch 107, val, loss=0.6894 acc=0.8242
epoch 108, train, loss=0.0926 acc=0.9667
epoch 108, val, loss=0.6033 acc=0.8300
epoch 109, train, loss=0.0569 acc=0.9733
epoch 109, val, loss=0.6528 acc=0.8267
epoch 110, train, loss=0.0937 acc=0.9733
epoch 110, val, loss=0.6530 acc=0.8200
epoch 111, train, loss=0.1024 acc=0.9600
epoch 111, val, loss=0.6745 acc=0.8233
epoch 112, train, loss=0.0793 acc=0.9650
epoch 112, val, loss=0.6452 acc=0.8250
epoch 113, train, loss=0.0710 acc=0.9750
epoch 113, val, loss=0.6498 acc=0.8300
epoch 114, train, loss=0.1393 acc=0.9517
epoch 114, val, loss=0.6103 acc=0.8275
epoch 115, train, loss=0.0642 acc=0.9767
epoch 115, val, loss=0.6946 acc=0.8208
epoch 116, train, loss=0.0721 acc=0.9667
epoch 116, val, loss=0.6011 acc=0.8233
epoch 117, train, loss=0.0760 acc=0.9700
epoch 117, val, loss=0.7280 acc=0.8175
epoch 118, train, loss=0.0685 acc=0.9767
epoch 118, val, loss=0.6720 acc=0.8200
epoch 119, train, loss=0.1006 acc=0.9650
epoch 119, val, loss=0.6317 acc=0.8250
epoch 120, train, loss=0.0955 acc=0.9600
epoch 120, val, loss=0.6398 acc=0.8250
epoch 121, train, loss=0.1083 acc=0.9517
epoch 121, val, loss=0.6725 acc=0.8275
epoch 122, train, loss=0.0623 acc=0.9733
epoch 122, val, loss=0.6518 acc=0.8225
epoch 123, train, loss=0.0885 acc=0.9667
epoch 123, val, loss=0.7008 acc=0.8208
epoch 124, train, loss=0.0714 acc=0.9717
epoch 124, val, loss=0.7297 acc=0.8158
epoch 125, train, loss=0.0659 acc=0.9733
epoch 125, val, loss=0.6496 acc=0.8225
epoch 126, train, loss=0.0459 acc=0.9817
epoch 126, val, loss=0.6543 acc=0.8183
epoch 127, train, loss=0.0692 acc=0.9750
epoch 127, val, loss=0.6864 acc=0.8142
epoch 128, train, loss=0.0786 acc=0.9717
epoch 128, val, loss=0.7464 acc=0.8117
epoch 129, train, loss=0.0651 acc=0.9767
epoch 129, val, loss=0.6520 acc=0.8250
epoch 130, train, loss=0.0757 acc=0.9700
epoch 130, val, loss=0.6163 acc=0.8217
epoch 131, train, loss=0.0956 acc=0.9533
epoch 131, val, loss=0.6657 acc=0.8183
epoch 132, train, loss=0.0942 acc=0.9600
epoch 132, val, loss=0.7239 acc=0.8175
epoch 133, train, loss=0.0956 acc=0.9667
epoch 133, val, loss=0.6414 acc=0.8242
epoch 134, train, loss=0.0638 acc=0.9733
epoch 134, val, loss=0.6692 acc=0.8150
epoch 135, train, loss=0.0872 acc=0.9667
epoch 135, val, loss=0.7216 acc=0.8258
epoch 136, train, loss=0.1107 acc=0.9583
epoch 136, val, loss=0.6573 acc=0.8217
epoch 137, train, loss=0.0719 acc=0.9700
epoch 137, val, loss=0.6645 acc=0.8200
epoch 138, train, loss=0.0826 acc=0.9600
epoch 138, val, loss=0.6946 acc=0.8125
epoch 139, train, loss=0.1034 acc=0.9483
epoch 139, val, loss=0.7192 acc=0.8175
epoch 140, train, loss=0.0589 acc=0.9750
epoch 140, val, loss=0.7574 acc=0.8092
epoch 141, train, loss=0.0801 acc=0.9717
epoch 141, val, loss=0.7323 acc=0.8183
epoch 142, train, loss=0.1024 acc=0.9617
epoch 142, val, loss=0.7299 acc=0.8100
epoch 143, train, loss=0.1116 acc=0.9517
epoch 143, val, loss=0.7659 acc=0.8183
epoch 144, train, loss=0.0676 acc=0.9700
epoch 144, val, loss=0.7202 acc=0.8192
epoch 145, train, loss=0.0821 acc=0.9667
epoch 145, val, loss=0.6934 acc=0.8150
epoch 146, train, loss=0.0888 acc=0.9600
epoch 146, val, loss=0.7094 acc=0.8150
epoch 147, train, loss=0.0755 acc=0.9733
epoch 147, val, loss=0.7277 acc=0.8150
epoch 148, train, loss=0.0944 acc=0.9667
epoch 148, val, loss=0.7099 acc=0.8100
epoch 149, train, loss=0.0658 acc=0.9733
epoch 149, val, loss=0.8177 acc=0.8017
epoch 150, train, loss=0.0671 acc=0.9750
epoch 150, val, loss=0.7108 acc=0.8200


meta-testing on level 5


batch 1: 16.67(16.67)
batch 2: 58.33(100.00)
batch 3: 72.22(100.00)
batch 4: 79.17(100.00)
batch 5: 73.33(50.00)
batch 6: 75.00(83.33)
batch 7: 73.81(66.67)
batch 8: 72.92(66.67)
batch 9: 74.07(83.33)
batch 10: 76.67(100.00)
batch 11: 77.27(83.33)
batch 12: 77.78(83.33)
batch 13: 79.49(100.00)
batch 14: 80.95(100.00)
batch 15: 82.22(100.00)
batch 16: 83.33(100.00)
batch 17: 84.31(100.00)
batch 18: 85.19(100.00)
batch 19: 85.96(100.00)
batch 20: 85.83(83.33)
batch 21: 86.51(100.00)
batch 22: 85.61(66.67)
batch 23: 84.78(66.67)
batch 24: 84.03(66.67)
batch 25: 82.67(50.00)
batch 26: 82.69(83.33)
batch 27: 80.25(16.67)
batch 28: 79.17(50.00)
batch 29: 79.31(83.33)
batch 30: 80.00(100.00)
batch 31: 80.11(83.33)
batch 32: 80.73(100.00)
batch 33: 79.29(33.33)
batch 34: 79.41(83.33)
batch 35: 79.05(66.67)
batch 36: 78.24(50.00)
batch 37: 78.38(83.33)
batch 38: 78.95(100.00)
batch 39: 79.06(83.33)
batch 40: 79.17(83.33)
batch 41: 78.86(66.67)
batch 42: 78.97(83.33)
batch 43: 78.29(50.00)
batch 44: 78.41(83.33)
batch 45: 78.52(83.33)
batch 46: 78.26(66.67)
batch 47: 77.66(50.00)
batch 48: 77.78(83.33)
batch 49: 77.89(83.33)
batch 50: 78.00(83.33)
batch 51: 77.45(50.00)
batch 52: 77.24(66.67)
batch 53: 76.42(33.33)
batch 54: 76.54(83.33)
batch 55: 76.36(66.67)
batch 56: 76.49(83.33)
batch 57: 76.61(83.33)
batch 58: 76.72(83.33)
batch 59: 77.12(100.00)
batch 60: 76.94(66.67)
batch 61: 77.05(83.33)
batch 62: 77.42(100.00)
batch 63: 77.78(100.00)
batch 64: 77.86(83.33)
batch 65: 77.95(83.33)
batch 66: 78.03(83.33)
batch 67: 78.11(83.33)
batch 68: 77.70(50.00)
batch 69: 77.78(83.33)
batch 70: 77.38(50.00)
batch 71: 77.00(50.00)
batch 72: 77.31(100.00)
batch 73: 77.40(83.33)
batch 74: 77.25(66.67)
batch 75: 77.56(100.00)
batch 76: 77.63(83.33)
batch 77: 77.92(100.00)
batch 78: 77.78(66.67)
batch 79: 78.06(100.00)
batch 80: 77.92(66.67)
batch 81: 78.19(100.00)
batch 82: 78.46(100.00)
batch 83: 78.71(100.00)
batch 84: 78.77(83.33)
batch 85: 78.82(83.33)
batch 86: 78.49(50.00)
batch 87: 78.74(100.00)
batch 88: 78.60(66.67)
batch 89: 78.28(50.00)
batch 90: 78.52(100.00)
batch 91: 78.57(83.33)
batch 92: 78.80(100.00)
batch 93: 78.85(83.33)
batch 94: 78.72(66.67)
batch 95: 78.77(83.33)
batch 96: 78.82(83.33)
batch 97: 78.52(50.00)
batch 98: 78.74(100.00)
batch 99: 78.79(83.33)
batch 100: 79.00(100.00)
batch 101: 78.88(66.67)
batch 102: 78.76(66.67)
batch 103: 78.80(83.33)
batch 104: 78.53(50.00)
batch 105: 78.57(83.33)
batch 106: 78.46(66.67)
batch 107: 78.66(100.00)
batch 108: 78.24(33.33)
batch 109: 78.13(66.67)
batch 110: 78.18(83.33)
batch 111: 78.38(100.00)
batch 112: 78.57(100.00)
batch 113: 78.61(83.33)
batch 114: 78.36(50.00)
batch 115: 78.41(83.33)
batch 116: 78.30(66.67)
batch 117: 78.49(100.00)
batch 118: 78.25(50.00)
batch 119: 78.43(100.00)
batch 120: 78.61(100.00)
batch 121: 78.65(83.33)
batch 122: 78.83(100.00)
batch 123: 78.73(66.67)
batch 124: 78.36(33.33)
batch 125: 78.27(66.67)
batch 126: 78.44(100.00)
batch 127: 78.35(66.67)
batch 128: 78.52(100.00)
batch 129: 78.55(83.33)
batch 130: 78.59(83.33)
batch 131: 78.75(100.00)
batch 132: 78.66(66.67)
batch 133: 78.70(83.33)
batch 134: 78.61(66.67)
batch 135: 78.77(100.00)
batch 136: 78.92(100.00)
batch 137: 78.95(83.33)
batch 138: 79.11(100.00)
batch 139: 78.90(50.00)
batch 140: 78.93(83.33)
batch 141: 78.84(66.67)
batch 142: 78.87(83.33)
batch 143: 79.02(100.00)
batch 144: 79.05(83.33)
batch 145: 79.08(83.33)
batch 146: 79.22(100.00)
batch 147: 79.37(100.00)
batch 148: 79.39(83.33)
batch 149: 79.42(83.33)
batch 150: 79.56(100.00)
batch 151: 79.69(100.00)
batch 152: 79.71(83.33)
batch 153: 79.52(50.00)
batch 154: 79.55(83.33)
batch 155: 79.35(50.00)
batch 156: 79.17(50.00)
batch 157: 78.87(33.33)
batch 158: 78.90(83.33)
batch 159: 78.72(50.00)
batch 160: 78.65(66.67)
batch 161: 78.78(100.00)
batch 162: 78.50(33.33)
batch 163: 78.63(100.00)
batch 164: 78.56(66.67)
batch 165: 78.59(83.33)
batch 166: 78.61(83.33)
batch 167: 78.54(66.67)
batch 168: 78.57(83.33)
batch 169: 78.70(100.00)
batch 170: 78.53(50.00)
batch 171: 78.36(50.00)
batch 172: 78.20(50.00)
batch 173: 78.32(100.00)
batch 174: 78.45(100.00)
batch 175: 78.29(50.00)
batch 176: 78.31(83.33)
batch 177: 78.44(100.00)
batch 178: 78.46(83.33)
batch 179: 78.58(100.00)
batch 180: 78.52(66.67)
batch 181: 78.36(50.00)
batch 182: 78.21(50.00)
batch 183: 78.23(83.33)
batch 184: 78.35(100.00)
batch 185: 78.47(100.00)
batch 186: 78.49(83.33)
batch 187: 78.34(50.00)
batch 188: 78.37(83.33)
batch 189: 78.31(66.67)
batch 190: 78.33(83.33)
batch 191: 78.45(100.00)
batch 192: 78.30(50.00)
batch 193: 78.32(83.33)
batch 194: 78.35(83.33)
batch 195: 78.21(50.00)
batch 196: 78.15(66.67)
batch 197: 78.09(66.67)
batch 198: 78.20(100.00)
batch 199: 78.22(83.33)
batch 200: 78.25(83.33)
batch 201: 78.19(66.67)
batch 202: 78.22(83.33)
batch 203: 78.16(66.67)
batch 204: 78.27(100.00)
batch 205: 78.21(66.67)
batch 206: 78.24(83.33)
batch 207: 78.34(100.00)
batch 208: 78.45(100.00)
batch 209: 78.55(100.00)
batch 210: 78.57(83.33)
batch 211: 78.36(33.33)
batch 212: 78.38(83.33)
batch 213: 78.40(83.33)
batch 214: 78.35(66.67)
batch 215: 78.37(83.33)
batch 216: 78.47(100.00)
batch 217: 78.57(100.00)
batch 218: 78.67(100.00)
batch 219: 78.69(83.33)
batch 220: 78.79(100.00)
batch 221: 78.88(100.00)
batch 222: 78.90(83.33)
batch 223: 78.85(66.67)
batch 224: 78.87(83.33)
batch 225: 78.89(83.33)
batch 226: 78.91(83.33)
batch 227: 79.00(100.00)
batch 228: 79.09(100.00)
batch 229: 79.18(100.00)
batch 230: 79.13(66.67)
batch 231: 79.08(66.67)
batch 232: 79.02(66.67)
batch 233: 79.11(100.00)
batch 234: 79.13(83.33)
batch 235: 79.15(83.33)
batch 236: 79.10(66.67)
batch 237: 79.18(100.00)
batch 238: 79.13(66.67)
batch 239: 79.15(83.33)
batch 240: 79.17(83.33)
batch 241: 79.25(100.00)
batch 242: 79.34(100.00)
batch 243: 79.42(100.00)
batch 244: 79.51(100.00)
batch 245: 79.52(83.33)
batch 246: 79.54(83.33)
batch 247: 79.55(83.33)
batch 248: 79.57(83.33)
batch 249: 79.52(66.67)
batch 250: 79.53(83.33)
batch 251: 79.61(100.00)
batch 252: 79.70(100.00)
batch 253: 79.71(83.33)
batch 254: 79.79(100.00)
batch 255: 79.87(100.00)
batch 256: 79.88(83.33)
batch 257: 79.90(83.33)
batch 258: 79.97(100.00)
batch 259: 80.05(100.00)
batch 260: 79.81(16.67)
batch 261: 79.89(100.00)
batch 262: 79.96(100.00)
batch 263: 79.97(83.33)
batch 264: 80.05(100.00)
batch 265: 80.06(83.33)
batch 266: 80.01(66.67)
batch 267: 80.09(100.00)
batch 268: 80.10(83.33)
batch 269: 79.99(50.00)
batch 270: 79.94(66.67)
batch 271: 80.01(100.00)
batch 272: 79.96(66.67)
batch 273: 80.04(100.00)
batch 274: 79.93(50.00)
batch 275: 80.00(100.00)
batch 276: 80.07(100.00)
batch 277: 80.14(100.00)
batch 278: 80.22(100.00)
batch 279: 80.23(83.33)
batch 280: 80.30(100.00)
batch 281: 80.37(100.00)
batch 282: 80.38(83.33)
batch 283: 80.27(50.00)
batch 284: 80.28(83.33)
batch 285: 80.29(83.33)
batch 286: 80.19(50.00)
batch 287: 80.20(83.33)
batch 288: 80.15(66.67)
batch 289: 80.16(83.33)
batch 290: 80.23(100.00)
batch 291: 80.24(83.33)
batch 292: 80.19(66.67)
batch 293: 80.26(100.00)
batch 294: 80.27(83.33)
batch 295: 80.34(100.00)
batch 296: 80.41(100.00)
batch 297: 80.36(66.67)
batch 298: 80.37(83.33)
batch 299: 80.38(83.33)
batch 300: 80.39(83.33)
batch 301: 80.34(66.67)
batch 302: 80.41(100.00)
batch 303: 80.42(83.33)
batch 304: 80.48(100.00)
batch 305: 80.49(83.33)
batch 306: 80.56(100.00)
batch 307: 80.62(100.00)
batch 308: 80.63(83.33)
batch 309: 80.64(83.33)
batch 310: 80.65(83.33)
batch 311: 80.60(66.67)
batch 312: 80.61(83.33)
batch 313: 80.51(50.00)
batch 314: 80.57(100.00)
batch 315: 80.42(33.33)
batch 316: 80.49(100.00)
batch 317: 80.39(50.00)
batch 318: 80.45(100.00)
batch 319: 80.46(83.33)
batch 320: 80.36(50.00)
batch 321: 80.32(66.67)
batch 322: 80.33(83.33)
batch 323: 80.39(100.00)
batch 324: 80.40(83.33)
batch 325: 80.31(50.00)
batch 326: 80.32(83.33)
batch 327: 80.33(83.33)
batch 328: 80.28(66.67)
batch 329: 80.34(100.00)
batch 330: 80.30(66.67)
batch 331: 80.21(50.00)
batch 332: 80.27(100.00)
batch 333: 80.28(83.33)
batch 334: 80.34(100.00)
batch 335: 80.35(83.33)
batch 336: 80.41(100.00)
batch 337: 80.46(100.00)
batch 338: 80.52(100.00)
batch 339: 80.58(100.00)
batch 340: 80.59(83.33)
batch 341: 80.60(83.33)
batch 342: 80.56(66.67)
batch 343: 80.52(66.67)
batch 344: 80.52(83.33)
batch 345: 80.58(100.00)
batch 346: 80.54(66.67)
batch 347: 80.50(66.67)
batch 348: 80.51(83.33)
batch 349: 80.56(100.00)
batch 350: 80.57(83.33)
batch 351: 80.53(66.67)
batch 352: 80.45(50.00)
batch 353: 80.41(66.67)
batch 354: 80.46(100.00)
batch 355: 80.47(83.33)
batch 356: 80.52(100.00)
batch 357: 80.53(83.33)
batch 358: 80.54(83.33)
batch 359: 80.59(100.00)
batch 360: 80.56(66.67)
batch 361: 80.42(33.33)
batch 362: 80.48(100.00)
batch 363: 80.53(100.00)
batch 364: 80.49(66.67)
batch 365: 80.50(83.33)
batch 366: 80.56(100.00)
batch 367: 80.56(83.33)
batch 368: 80.53(66.67)
batch 369: 80.58(100.00)
batch 370: 80.59(83.33)
batch 371: 80.59(83.33)
batch 372: 80.60(83.33)
batch 373: 80.65(100.00)
batch 374: 80.70(100.00)
batch 375: 80.67(66.67)
batch 376: 80.59(50.00)
batch 377: 80.59(83.33)
batch 378: 80.51(50.00)
batch 379: 80.52(83.33)
batch 380: 80.48(66.67)
batch 381: 80.49(83.33)
batch 382: 80.45(66.67)
batch 383: 80.42(66.67)
batch 384: 80.43(83.33)
batch 385: 80.39(66.67)
batch 386: 80.40(83.33)
batch 387: 80.45(100.00)
batch 388: 80.37(50.00)
batch 389: 80.38(83.33)
batch 390: 80.34(66.67)
batch 391: 80.39(100.00)
batch 392: 80.31(50.00)
batch 393: 80.36(100.00)
batch 394: 80.33(66.67)
batch 395: 80.38(100.00)
batch 396: 80.35(66.67)
batch 397: 80.39(100.00)
batch 398: 80.44(100.00)
batch 399: 80.37(50.00)
batch 400: 80.37(83.33)
batch 401: 80.42(100.00)
batch 402: 80.35(50.00)
batch 403: 80.36(83.33)
batch 404: 80.32(66.67)
batch 405: 80.33(83.33)
batch 406: 80.30(66.67)
batch 407: 80.26(66.67)
batch 408: 80.27(83.33)
batch 409: 80.24(66.67)
batch 410: 80.28(100.00)
batch 411: 80.29(83.33)
batch 412: 80.26(66.67)
batch 413: 80.23(66.67)
batch 414: 80.27(100.00)
batch 415: 80.24(66.67)
batch 416: 80.29(100.00)
batch 417: 80.30(83.33)
batch 418: 80.26(66.67)
batch 419: 80.31(100.00)
batch 420: 80.32(83.33)
batch 421: 80.29(66.67)
batch 422: 80.33(100.00)
batch 423: 80.38(100.00)
batch 424: 80.42(100.00)
batch 425: 80.43(83.33)
batch 426: 80.40(66.67)
batch 427: 80.44(100.00)
batch 428: 80.49(100.00)
batch 429: 80.42(50.00)
batch 430: 80.39(66.67)
batch 431: 80.43(100.00)
batch 432: 80.44(83.33)
batch 433: 80.48(100.00)
batch 434: 80.53(100.00)
batch 435: 80.50(66.67)
batch 436: 80.54(100.00)
batch 437: 80.55(83.33)
batch 438: 80.52(66.67)
batch 439: 80.52(83.33)
batch 440: 80.53(83.33)
batch 441: 80.57(100.00)
batch 442: 80.39(0.00)
batch 443: 80.36(66.67)
batch 444: 80.37(83.33)
batch 445: 80.41(100.00)
batch 446: 80.42(83.33)
batch 447: 80.39(66.67)
batch 448: 80.43(100.00)
batch 449: 80.36(50.00)
batch 450: 80.33(66.67)
batch 451: 80.38(100.00)
batch 452: 80.42(100.00)
batch 453: 80.46(100.00)
batch 454: 80.43(66.67)
batch 455: 80.48(100.00)
batch 456: 80.48(83.33)
batch 457: 80.49(83.33)
batch 458: 80.53(100.00)
batch 459: 80.57(100.00)
batch 460: 80.62(100.00)
batch 461: 80.59(66.67)
batch 462: 80.63(100.00)
batch 463: 80.60(66.67)
batch 464: 80.60(83.33)
batch 465: 80.61(83.33)
batch 466: 80.65(100.00)
batch 467: 80.62(66.67)
batch 468: 80.63(83.33)
batch 469: 80.63(83.33)
batch 470: 80.57(50.00)
batch 471: 80.47(33.33)
batch 472: 80.47(83.33)
batch 473: 80.37(33.33)
batch 474: 80.38(83.33)
batch 475: 80.39(83.33)
batch 476: 80.43(100.00)
batch 477: 80.36(50.00)
batch 478: 80.30(50.00)
batch 479: 80.34(100.00)
batch 480: 80.31(66.67)
batch 481: 80.28(66.67)
batch 482: 80.33(100.00)
batch 483: 80.37(100.00)
batch 484: 80.34(66.67)
batch 485: 80.38(100.00)
batch 486: 80.38(83.33)
batch 487: 80.42(100.00)
batch 488: 80.43(83.33)
batch 489: 80.44(83.33)
batch 490: 80.48(100.00)
batch 491: 80.48(83.33)
batch 492: 80.52(100.00)
batch 493: 80.56(100.00)
batch 494: 80.57(83.33)
batch 495: 80.54(66.67)
batch 496: 80.48(50.00)
batch 497: 80.42(50.00)
batch 498: 80.35(50.00)
batch 499: 80.36(83.33)
batch 500: 80.33(66.67)
batch 501: 80.37(100.00)
batch 502: 80.38(83.33)
batch 503: 80.35(66.67)
batch 504: 80.39(100.00)
batch 505: 80.40(83.33)
batch 506: 80.40(83.33)
batch 507: 80.44(100.00)
batch 508: 80.45(83.33)
batch 509: 80.48(100.00)
batch 510: 80.52(100.00)
batch 511: 80.53(83.33)
batch 512: 80.53(83.33)
batch 513: 80.51(66.67)
batch 514: 80.48(66.67)
batch 515: 80.49(83.33)
batch 516: 80.46(66.67)
batch 517: 80.43(66.67)
batch 518: 80.47(100.00)
batch 519: 80.44(66.67)
batch 520: 80.42(66.67)
batch 521: 80.42(83.33)
batch 522: 80.36(50.00)
batch 523: 80.40(100.00)
batch 524: 80.38(66.67)
batch 525: 80.38(83.33)
batch 526: 80.39(83.33)
batch 527: 80.42(100.00)
batch 528: 80.46(100.00)
batch 529: 80.43(66.67)
batch 530: 80.41(66.67)
batch 531: 80.41(83.33)
batch 532: 80.39(66.67)
batch 533: 80.39(83.33)
batch 534: 80.43(100.00)
batch 535: 80.47(100.00)
batch 536: 80.41(50.00)
batch 537: 80.45(100.00)
batch 538: 80.42(66.67)
batch 539: 80.46(100.00)
batch 540: 80.40(50.00)
batch 541: 80.41(83.33)
batch 542: 80.44(100.00)
batch 543: 80.45(83.33)
batch 544: 80.45(83.33)
batch 545: 80.40(50.00)
batch 546: 80.40(83.33)
batch 547: 80.41(83.33)
batch 548: 80.41(83.33)
batch 549: 80.45(100.00)
batch 550: 80.48(100.00)
batch 551: 80.43(50.00)
batch 552: 80.43(83.33)
batch 553: 80.47(100.00)
batch 554: 80.51(100.00)
batch 555: 80.51(83.33)
batch 556: 80.46(50.00)
batch 557: 80.43(66.67)
batch 558: 80.47(100.00)
batch 559: 80.44(66.67)
batch 560: 80.45(83.33)
batch 561: 80.48(100.00)
batch 562: 80.52(100.00)
batch 563: 80.52(83.33)
batch 564: 80.50(66.67)
batch 565: 80.53(100.00)
batch 566: 80.57(100.00)
batch 567: 80.54(66.67)
batch 568: 80.52(66.67)
batch 569: 80.49(66.67)
batch 570: 80.53(100.00)
batch 571: 80.50(66.67)
batch 572: 80.45(50.00)
batch 573: 80.45(83.33)
batch 574: 80.49(100.00)
batch 575: 80.46(66.67)
batch 576: 80.50(100.00)
batch 577: 80.50(83.33)
batch 578: 80.48(66.67)
batch 579: 80.43(50.00)
batch 580: 80.40(66.67)
batch 581: 80.41(83.33)
batch 582: 80.36(50.00)
batch 583: 80.39(100.00)
batch 584: 80.42(100.00)
batch 585: 80.46(100.00)
batch 586: 80.46(83.33)
batch 587: 80.49(100.00)
batch 588: 80.50(83.33)
batch 589: 80.53(100.00)
batch 590: 80.56(100.00)
batch 591: 80.60(100.00)
batch 592: 80.63(100.00)
batch 593: 80.66(100.00)
batch 594: 80.67(83.33)
batch 595: 80.67(83.33)
batch 596: 80.59(33.33)
batch 597: 80.63(100.00)
batch 598: 80.66(100.00)
batch 599: 80.66(83.33)
batch 600: 80.64(66.67)
batch 601: 80.59(50.00)
batch 602: 80.56(66.67)
batch 603: 80.57(83.33)
batch 604: 80.55(66.67)
batch 605: 80.58(100.00)
batch 606: 80.58(83.33)
batch 607: 80.59(83.33)
batch 608: 80.56(66.67)
batch 609: 80.60(100.00)
batch 610: 80.55(50.00)
batch 611: 80.58(100.00)
batch 612: 80.53(50.00)
batch 613: 80.48(50.00)
batch 614: 80.48(83.33)
batch 615: 80.51(100.00)
batch 616: 80.52(83.33)
batch 617: 80.50(66.67)
batch 618: 80.47(66.67)
batch 619: 80.45(66.67)
batch 620: 80.48(100.00)
batch 621: 80.43(50.00)
batch 622: 80.44(83.33)
batch 623: 80.47(100.00)
batch 624: 80.48(83.33)
batch 625: 80.51(100.00)
batch 626: 80.54(100.00)
batch 627: 80.57(100.00)
batch 628: 80.57(83.33)
batch 629: 80.58(83.33)
batch 630: 80.58(83.33)
batch 631: 80.61(100.00)
batch 632: 80.59(66.67)
batch 633: 80.62(100.00)
batch 634: 80.65(100.00)
batch 635: 80.68(100.00)
batch 636: 80.69(83.33)
batch 637: 80.69(83.33)
batch 638: 80.72(100.00)
batch 639: 80.75(100.00)
batch 640: 80.76(83.33)
batch 641: 80.79(100.00)
batch 642: 80.82(100.00)
batch 643: 80.82(83.33)
batch 644: 80.75(33.33)
batch 645: 80.72(66.67)
batch 646: 80.75(100.00)
batch 647: 80.73(66.67)
batch 648: 80.74(83.33)
batch 649: 80.77(100.00)
batch 650: 80.74(66.67)
batch 651: 80.77(100.00)
batch 652: 80.75(66.67)
batch 653: 80.76(83.33)
batch 654: 80.76(83.33)
batch 655: 80.76(83.33)
batch 656: 80.79(100.00)
batch 657: 80.82(100.00)
batch 658: 80.75(33.33)
batch 659: 80.78(100.00)
batch 660: 80.81(100.00)
batch 661: 80.81(83.33)
batch 662: 80.82(83.33)
batch 663: 80.77(50.00)
batch 664: 80.80(100.00)
batch 665: 80.78(66.67)
batch 666: 80.78(83.33)
batch 667: 80.81(100.00)
batch 668: 80.79(66.67)
batch 669: 80.82(100.00)
batch 670: 80.77(50.00)
batch 671: 80.73(50.00)
batch 672: 80.75(100.00)
batch 673: 80.76(83.33)
batch 674: 80.76(83.33)
batch 675: 80.79(100.00)
batch 676: 80.79(83.33)
batch 677: 80.75(50.00)
batch 678: 80.75(83.33)
batch 679: 80.76(83.33)
batch 680: 80.78(100.00)
batch 681: 80.81(100.00)
batch 682: 80.82(83.33)
batch 683: 80.82(83.33)
batch 684: 80.85(100.00)
batch 685: 80.88(100.00)
batch 686: 80.90(100.00)
batch 687: 80.88(66.67)
batch 688: 80.91(100.00)
batch 689: 80.89(66.67)
batch 690: 80.85(50.00)
batch 691: 80.87(100.00)
batch 692: 80.85(66.67)
batch 693: 80.86(83.33)
batch 694: 80.88(100.00)
batch 695: 80.82(33.33)
batch 696: 80.79(66.67)
batch 697: 80.75(50.00)
batch 698: 80.75(83.33)
batch 699: 80.73(66.67)
batch 700: 80.74(83.33)
batch 701: 80.69(50.00)
batch 702: 80.67(66.67)
batch 703: 80.68(83.33)
batch 704: 80.71(100.00)
batch 705: 80.71(83.33)
batch 706: 80.71(83.33)
batch 707: 80.67(50.00)
batch 708: 80.70(100.00)
batch 709: 80.70(83.33)
batch 710: 80.73(100.00)
batch 711: 80.71(66.67)
batch 712: 80.73(100.00)
batch 713: 80.69(50.00)
batch 714: 80.67(66.67)
batch 715: 80.70(100.00)
batch 716: 80.66(50.00)
batch 717: 80.59(33.33)
batch 718: 80.62(100.00)
batch 719: 80.62(83.33)
batch 720: 80.60(66.67)
batch 721: 80.58(66.67)
batch 722: 80.59(83.33)
batch 723: 80.57(66.67)
batch 724: 80.52(50.00)
batch 725: 80.53(83.33)
batch 726: 80.56(100.00)
batch 727: 80.58(100.00)
batch 728: 80.54(50.00)
batch 729: 80.57(100.00)
batch 730: 80.57(83.33)
batch 731: 80.48(16.67)
batch 732: 80.49(83.33)
batch 733: 80.49(83.33)
batch 734: 80.47(66.67)
batch 735: 80.43(50.00)
batch 736: 80.43(83.33)
batch 737: 80.46(100.00)
batch 738: 80.49(100.00)
batch 739: 80.47(66.67)
batch 740: 80.45(66.67)
batch 741: 80.45(83.33)
batch 742: 80.46(83.33)
batch 743: 80.46(83.33)
batch 744: 80.49(100.00)
batch 745: 80.45(50.00)
batch 746: 80.47(100.00)
batch 747: 80.48(83.33)
batch 748: 80.50(100.00)
batch 749: 80.49(66.67)
batch 750: 80.51(100.00)
batch 751: 80.49(66.67)
batch 752: 80.52(100.00)
batch 753: 80.52(83.33)
batch 754: 80.55(100.00)
batch 755: 80.57(100.00)
batch 756: 80.56(66.67)
batch 757: 80.56(83.33)
batch 758: 80.52(50.00)
batch 759: 80.52(83.33)
batch 760: 80.53(83.33)
batch 761: 80.51(66.67)
batch 762: 80.45(33.33)
batch 763: 80.43(66.67)
batch 764: 80.45(100.00)
batch 765: 80.48(100.00)
batch 766: 80.48(83.33)
batch 767: 80.49(83.33)
batch 768: 80.49(83.33)
batch 769: 80.47(66.67)
batch 770: 80.48(83.33)
batch 771: 80.50(100.00)
batch 772: 80.51(83.33)
batch 773: 80.51(83.33)
batch 774: 80.49(66.67)
batch 775: 80.49(83.33)
batch 776: 80.50(83.33)
batch 777: 80.48(66.67)
batch 778: 80.42(33.33)
batch 779: 80.42(83.33)
batch 780: 80.43(83.33)
batch 781: 80.43(83.33)
batch 782: 80.39(50.00)
batch 783: 80.37(66.67)
batch 784: 80.34(50.00)
batch 785: 80.36(100.00)
batch 786: 80.39(100.00)
batch 787: 80.39(83.33)
batch 788: 80.35(50.00)
batch 789: 80.35(83.33)
batch 790: 80.36(83.33)
batch 791: 80.34(66.67)
batch 792: 80.35(83.33)
batch 793: 80.35(83.33)
batch 794: 80.35(83.33)
batch 795: 80.34(66.67)
batch 796: 80.34(83.33)
batch 797: 80.36(100.00)
batch 798: 80.33(50.00)
batch 799: 80.35(100.00)
batch 800: 80.37(100.00)
batch 801: 80.40(100.00)
batch 802: 80.40(83.33)
batch 803: 80.43(100.00)
batch 804: 80.43(83.33)
batch 805: 80.43(83.33)
batch 806: 80.46(100.00)
batch 807: 80.46(83.33)
batch 808: 80.47(83.33)
batch 809: 80.47(83.33)
batch 810: 80.39(16.67)
batch 811: 80.39(83.33)
batch 812: 80.36(50.00)
batch 813: 80.34(66.67)
batch 814: 80.36(100.00)
batch 815: 80.37(83.33)
batch 816: 80.39(100.00)
batch 817: 80.33(33.33)
batch 818: 80.36(100.00)
batch 819: 80.34(66.67)
batch 820: 80.35(83.33)
batch 821: 80.37(100.00)
batch 822: 80.39(100.00)
batch 823: 80.36(50.00)
batch 824: 80.38(100.00)
batch 825: 80.34(50.00)
batch 826: 80.35(83.33)
batch 827: 80.31(50.00)
batch 828: 80.31(83.33)
batch 829: 80.34(100.00)
batch 830: 80.34(83.33)
batch 831: 80.34(83.33)
batch 832: 80.33(66.67)
batch 833: 80.29(50.00)
batch 834: 80.28(66.67)
batch 835: 80.28(83.33)
batch 836: 80.26(66.67)
batch 837: 80.29(100.00)
batch 838: 80.27(66.67)
batch 839: 80.27(83.33)
batch 840: 80.30(100.00)
batch 841: 80.32(100.00)
batch 842: 80.32(83.33)
batch 843: 80.35(100.00)
batch 844: 80.37(100.00)
batch 845: 80.35(66.67)
batch 846: 80.38(100.00)
batch 847: 80.38(83.33)
batch 848: 80.37(66.67)
batch 849: 80.33(50.00)
batch 850: 80.33(83.33)
batch 851: 80.30(50.00)
batch 852: 80.32(100.00)
batch 853: 80.34(100.00)
batch 854: 80.35(83.33)
batch 855: 80.37(100.00)
batch 856: 80.37(83.33)
batch 857: 80.38(83.33)
batch 858: 80.40(100.00)
batch 859: 80.38(66.67)
batch 860: 80.37(66.67)
batch 861: 80.35(66.67)
batch 862: 80.38(100.00)
batch 863: 80.38(83.33)
batch 864: 80.36(66.67)
batch 865: 80.39(100.00)
batch 866: 80.35(50.00)
batch 867: 80.35(83.33)
batch 868: 80.34(66.67)
batch 869: 80.30(50.00)
batch 870: 80.29(66.67)
batch 871: 80.27(66.67)
batch 872: 80.28(83.33)
batch 873: 80.30(100.00)
batch 874: 80.28(66.67)
batch 875: 80.29(83.33)
batch 876: 80.25(50.00)
batch 877: 80.24(66.67)
batch 878: 80.26(100.00)
batch 879: 80.28(100.00)
batch 880: 80.28(83.33)
batch 881: 80.29(83.33)
batch 882: 80.27(66.67)
batch 883: 80.29(100.00)
batch 884: 80.30(83.33)
batch 885: 80.32(100.00)
batch 886: 80.32(83.33)
batch 887: 80.35(100.00)
batch 888: 80.37(100.00)
batch 889: 80.37(83.33)
batch 890: 80.36(66.67)
batch 891: 80.38(100.00)
batch 892: 80.40(100.00)
batch 893: 80.42(100.00)
batch 894: 80.42(83.33)
batch 895: 80.41(66.67)
batch 896: 80.41(83.33)
batch 897: 80.43(100.00)
batch 898: 80.46(100.00)
batch 899: 80.48(100.00)
batch 900: 80.50(100.00)
batch 901: 80.47(50.00)
batch 902: 80.45(66.67)
batch 903: 80.44(66.67)
batch 904: 80.44(83.33)
batch 905: 80.41(50.00)
batch 906: 80.43(100.00)
batch 907: 80.43(83.33)
batch 908: 80.43(83.33)
batch 909: 80.45(100.00)
batch 910: 80.48(100.00)
batch 911: 80.50(100.00)
batch 912: 80.50(83.33)
batch 913: 80.52(100.00)
batch 914: 80.51(66.67)
batch 915: 80.49(66.67)
batch 916: 80.49(83.33)
batch 917: 80.50(83.33)
batch 918: 80.50(83.33)
batch 919: 80.50(83.33)
batch 920: 80.47(50.00)
batch 921: 80.47(83.33)
batch 922: 80.46(66.67)
batch 923: 80.44(66.67)
batch 924: 80.47(100.00)
batch 925: 80.49(100.00)
batch 926: 80.47(66.67)
batch 927: 80.49(100.00)
batch 928: 80.51(100.00)
batch 929: 80.53(100.00)
batch 930: 80.56(100.00)
batch 931: 80.56(83.33)
batch 932: 80.58(100.00)
batch 933: 80.58(83.33)
batch 934: 80.53(33.33)
batch 935: 80.55(100.00)
batch 936: 80.56(83.33)
batch 937: 80.54(66.67)
batch 938: 80.53(66.67)
batch 939: 80.55(100.00)
batch 940: 80.57(100.00)
batch 941: 80.55(66.67)
batch 942: 80.56(83.33)
batch 943: 80.58(100.00)
batch 944: 80.60(100.00)
batch 945: 80.60(83.33)
batch 946: 80.60(83.33)
batch 947: 80.57(50.00)
batch 948: 80.59(100.00)
batch 949: 80.59(83.33)
batch 950: 80.58(66.67)
batch 951: 80.56(66.67)
batch 952: 80.57(83.33)
batch 953: 80.57(83.33)
batch 954: 80.57(83.33)
batch 955: 80.54(50.00)
batch 956: 80.54(83.33)
batch 957: 80.56(100.00)
batch 958: 80.58(100.00)
batch 959: 80.59(83.33)
batch 960: 80.57(66.67)
batch 961: 80.54(50.00)
batch 962: 80.54(83.33)
batch 963: 80.53(66.67)
batch 964: 80.53(83.33)
batch 965: 80.54(83.33)
batch 966: 80.52(66.67)
batch 967: 80.51(66.67)
batch 968: 80.49(66.67)
batch 969: 80.48(66.67)
batch 970: 80.45(50.00)
batch 971: 80.47(100.00)
batch 972: 80.49(100.00)
batch 973: 80.49(83.33)
batch 974: 80.51(100.00)
batch 975: 80.53(100.00)
batch 976: 80.52(66.67)
batch 977: 80.50(66.67)
batch 978: 80.50(83.33)
batch 979: 80.52(100.00)
batch 980: 80.54(100.00)
batch 981: 80.55(83.33)
batch 982: 80.53(66.67)
batch 983: 80.52(66.67)
batch 984: 80.54(100.00)
batch 985: 80.56(100.00)
batch 986: 80.56(83.33)
batch 987: 80.58(100.00)
batch 988: 80.57(66.67)
batch 989: 80.59(100.00)
batch 990: 80.59(83.33)
batch 991: 80.59(83.33)
batch 992: 80.61(100.00)
batch 993: 80.60(66.67)
batch 994: 80.58(66.67)
batch 995: 80.57(66.67)
batch 996: 80.59(100.00)
batch 997: 80.57(66.67)
batch 998: 80.59(100.00)
batch 999: 80.60(83.33)
batch 1000: 80.60(83.33)
batch 1001: 80.60(83.33)
batch 1002: 80.59(66.67)
batch 1003: 80.61(100.00)
batch 1004: 80.63(100.00)
batch 1005: 80.63(83.33)
batch 1006: 80.62(66.67)
batch 1007: 80.60(66.67)
batch 1008: 80.62(100.00)
batch 1009: 80.64(100.00)
batch 1010: 80.61(50.00)
batch 1011: 80.56(33.33)
batch 1012: 80.55(66.67)
batch 1013: 80.52(50.00)
batch 1014: 80.54(100.00)
batch 1015: 80.53(66.67)
batch 1016: 80.53(83.33)
batch 1017: 80.53(83.33)
batch 1018: 80.55(100.00)
batch 1019: 80.55(83.33)
batch 1020: 80.52(50.00)
batch 1021: 80.53(83.33)
batch 1022: 80.51(66.67)
batch 1023: 80.50(66.67)
batch 1024: 80.47(50.00)
batch 1025: 80.42(33.33)
batch 1026: 80.44(100.00)
batch 1027: 80.44(83.33)
batch 1028: 80.45(83.33)
batch 1029: 80.43(66.67)
batch 1030: 80.42(66.67)
batch 1031: 80.39(50.00)
batch 1032: 80.39(83.33)
batch 1033: 80.40(83.33)
batch 1034: 80.42(100.00)
batch 1035: 80.42(83.33)
batch 1036: 80.44(100.00)
batch 1037: 80.46(100.00)
batch 1038: 80.48(100.00)
batch 1039: 80.46(66.67)
batch 1040: 80.45(66.67)
batch 1041: 80.44(66.67)
batch 1042: 80.45(100.00)
batch 1043: 80.44(66.67)
batch 1044: 80.44(83.33)
batch 1045: 80.46(100.00)
batch 1046: 80.47(83.33)
batch 1047: 80.44(50.00)
batch 1048: 80.42(66.67)
batch 1049: 80.44(100.00)
batch 1050: 80.46(100.00)
batch 1051: 80.48(100.00)
batch 1052: 80.50(100.00)
batch 1053: 80.48(66.67)
batch 1054: 80.47(66.67)
batch 1055: 80.46(66.67)
batch 1056: 80.46(83.33)
batch 1057: 80.45(66.67)
batch 1058: 80.43(66.67)
batch 1059: 80.45(100.00)
batch 1060: 80.47(100.00)
batch 1061: 80.49(100.00)
batch 1062: 80.46(50.00)
batch 1063: 80.45(66.67)
batch 1064: 80.44(66.67)
batch 1065: 80.45(100.00)
batch 1066: 80.46(83.33)
batch 1067: 80.43(50.00)
batch 1068: 80.45(100.00)
batch 1069: 80.45(83.33)
batch 1070: 80.47(100.00)
batch 1071: 80.45(66.67)
batch 1072: 80.46(83.33)
batch 1073: 80.46(83.33)
batch 1074: 80.43(50.00)
batch 1075: 80.45(100.00)
batch 1076: 80.45(83.33)
batch 1077: 80.45(83.33)
batch 1078: 80.47(100.00)
batch 1079: 80.44(50.00)
batch 1080: 80.45(83.33)
batch 1081: 80.45(83.33)
batch 1082: 80.42(50.00)
batch 1083: 80.44(100.00)
batch 1084: 80.43(66.67)
batch 1085: 80.45(100.00)
batch 1086: 80.43(66.67)
batch 1087: 80.45(100.00)
batch 1088: 80.47(100.00)
batch 1089: 80.47(83.33)
batch 1090: 80.47(83.33)
batch 1091: 80.49(100.00)
batch 1092: 80.48(66.67)
batch 1093: 80.48(83.33)
batch 1094: 80.48(83.33)
batch 1095: 80.50(100.00)
batch 1096: 80.50(83.33)
batch 1097: 80.52(100.00)
batch 1098: 80.53(83.33)
batch 1099: 80.50(50.00)
batch 1100: 80.48(66.67)
batch 1101: 80.49(83.33)
batch 1102: 80.51(100.00)
batch 1103: 80.49(66.67)
batch 1104: 80.51(100.00)
batch 1105: 80.50(66.67)
batch 1106: 80.50(83.33)
batch 1107: 80.50(83.33)
batch 1108: 80.51(83.33)
batch 1109: 80.52(100.00)
batch 1110: 80.51(66.67)
batch 1111: 80.48(50.00)
batch 1112: 80.50(100.00)
batch 1113: 80.52(100.00)
batch 1114: 80.51(66.67)
batch 1115: 80.52(100.00)
batch 1116: 80.54(100.00)
batch 1117: 80.56(100.00)
batch 1118: 80.53(50.00)
batch 1119: 80.55(100.00)
batch 1120: 80.55(83.33)
batch 1121: 80.52(50.00)
batch 1122: 80.54(100.00)
batch 1123: 80.56(100.00)
batch 1124: 80.56(83.33)
batch 1125: 80.55(66.67)
batch 1126: 80.55(83.33)
batch 1127: 80.55(83.33)
batch 1128: 80.57(100.00)
batch 1129: 80.56(66.67)
batch 1130: 80.58(100.00)
batch 1131: 80.59(100.00)
batch 1132: 80.58(66.67)
batch 1133: 80.60(100.00)
batch 1134: 80.61(100.00)
batch 1135: 80.62(83.33)
batch 1136: 80.60(66.67)
batch 1137: 80.61(83.33)
batch 1138: 80.61(83.33)
batch 1139: 80.63(100.00)
batch 1140: 80.61(66.67)
batch 1141: 80.63(100.00)
batch 1142: 80.63(83.33)
batch 1143: 80.61(50.00)
batch 1144: 80.62(100.00)
batch 1145: 80.63(83.33)
batch 1146: 80.64(100.00)
batch 1147: 80.63(66.67)
batch 1148: 80.62(66.67)
batch 1149: 80.59(50.00)
batch 1150: 80.59(83.33)
batch 1151: 80.57(50.00)
batch 1152: 80.58(100.00)
batch 1153: 80.60(100.00)
batch 1154: 80.60(83.33)
batch 1155: 80.59(66.67)
batch 1156: 80.58(66.67)
batch 1157: 80.55(50.00)
batch 1158: 80.54(66.67)
batch 1159: 80.51(50.00)
batch 1160: 80.50(66.67)
batch 1161: 80.49(66.67)
batch 1162: 80.49(83.33)
batch 1163: 80.51(100.00)
batch 1164: 80.53(100.00)
batch 1165: 80.51(66.67)
batch 1166: 80.50(66.67)
batch 1167: 80.46(33.33)
batch 1168: 80.47(83.33)
batch 1169: 80.48(100.00)
batch 1170: 80.48(83.33)
batch 1171: 80.50(100.00)
batch 1172: 80.52(100.00)
batch 1173: 80.52(83.33)
batch 1174: 80.54(100.00)
batch 1175: 80.54(83.33)
batch 1176: 80.56(100.00)
batch 1177: 80.57(100.00)
batch 1178: 80.59(100.00)
batch 1179: 80.60(100.00)
batch 1180: 80.61(83.33)
batch 1181: 80.58(50.00)
batch 1182: 80.57(66.67)
batch 1183: 80.56(66.67)
batch 1184: 80.57(100.00)
batch 1185: 80.58(83.33)
batch 1186: 80.59(100.00)
batch 1187: 80.60(83.33)
batch 1188: 80.61(100.00)
batch 1189: 80.61(83.33)
batch 1190: 80.59(50.00)
batch 1191: 80.59(83.33)
batch 1192: 80.59(83.33)
batch 1193: 80.61(100.00)
batch 1194: 80.61(83.33)
batch 1195: 80.61(83.33)
batch 1196: 80.62(83.33)
batch 1197: 80.63(100.00)
batch 1198: 80.65(100.00)
batch 1199: 80.65(83.33)
batch 1200: 80.67(100.00)
batch 1201: 80.63(33.33)
batch 1202: 80.63(83.33)
batch 1203: 80.63(83.33)
batch 1204: 80.65(100.00)
batch 1205: 80.64(66.67)
batch 1206: 80.65(100.00)
batch 1207: 80.67(100.00)
batch 1208: 80.67(83.33)
batch 1209: 80.67(83.33)
batch 1210: 80.67(83.33)
batch 1211: 80.66(66.67)
batch 1212: 80.64(50.00)
batch 1213: 80.63(66.67)
batch 1214: 80.63(83.33)
batch 1215: 80.63(83.33)
batch 1216: 80.63(83.33)
batch 1217: 80.64(83.33)
batch 1218: 80.62(66.67)
batch 1219: 80.63(83.33)
batch 1220: 80.60(50.00)
batch 1221: 80.62(100.00)
batch 1222: 80.62(83.33)
batch 1223: 80.61(66.67)
batch 1224: 80.58(50.00)
batch 1225: 80.58(83.33)
batch 1226: 80.59(83.33)
batch 1227: 80.60(100.00)
batch 1228: 80.62(100.00)
batch 1229: 80.59(50.00)
batch 1230: 80.61(100.00)
batch 1231: 80.60(66.67)
batch 1232: 80.61(100.00)
batch 1233: 80.62(83.33)
batch 1234: 80.62(83.33)
batch 1235: 80.63(100.00)
batch 1236: 80.64(83.33)
batch 1237: 80.64(83.33)
batch 1238: 80.63(66.67)
batch 1239: 80.62(66.67)
batch 1240: 80.63(100.00)
batch 1241: 80.61(50.00)
batch 1242: 80.60(66.67)
batch 1243: 80.54(16.67)
batch 1244: 80.55(83.33)
batch 1245: 80.55(83.33)
batch 1246: 80.55(83.33)
batch 1247: 80.54(66.67)
batch 1248: 80.53(66.67)
batch 1249: 80.52(66.67)
batch 1250: 80.53(100.00)
batch 1251: 80.55(100.00)
batch 1252: 80.55(83.33)
batch 1253: 80.57(100.00)
batch 1254: 80.54(50.00)
batch 1255: 80.52(50.00)
batch 1256: 80.52(83.33)
batch 1257: 80.54(100.00)
batch 1258: 80.55(100.00)
batch 1259: 80.55(83.33)
batch 1260: 80.54(66.67)
batch 1261: 80.56(100.00)
batch 1262: 80.57(100.00)
batch 1263: 80.56(66.67)
batch 1264: 80.58(100.00)
batch 1265: 80.58(83.33)
batch 1266: 80.57(66.67)
batch 1267: 80.57(83.33)
batch 1268: 80.59(100.00)
batch 1269: 80.55(33.33)
batch 1270: 80.56(100.00)
batch 1271: 80.57(83.33)
batch 1272: 80.58(100.00)
batch 1273: 80.57(66.67)
batch 1274: 80.56(66.67)
batch 1275: 80.56(83.33)
batch 1276: 80.58(100.00)
batch 1277: 80.57(66.67)
batch 1278: 80.54(50.00)
batch 1279: 80.54(83.33)
batch 1280: 80.53(66.67)
batch 1281: 80.55(100.00)
batch 1282: 80.56(100.00)
batch 1283: 80.54(50.00)
batch 1284: 80.52(50.00)
batch 1285: 80.48(33.33)
batch 1286: 80.47(66.67)
batch 1287: 80.47(83.33)
batch 1288: 80.47(83.33)
batch 1289: 80.49(100.00)
batch 1290: 80.50(100.00)
batch 1291: 80.52(100.00)
batch 1292: 80.52(83.33)
batch 1293: 80.51(66.67)
batch 1294: 80.50(66.67)
batch 1295: 80.49(66.67)
batch 1296: 80.47(50.00)
batch 1297: 80.47(83.33)
batch 1298: 80.47(83.33)
batch 1299: 80.48(100.00)
batch 1300: 80.49(83.33)
batch 1301: 80.49(83.33)
batch 1302: 80.47(50.00)
batch 1303: 80.48(100.00)
batch 1304: 80.48(83.33)
batch 1305: 80.49(83.33)
batch 1306: 80.47(66.67)
batch 1307: 80.49(100.00)
batch 1308: 80.50(100.00)
batch 1309: 80.51(83.33)
batch 1310: 80.51(83.33)
batch 1311: 80.51(83.33)
batch 1312: 80.51(83.33)
batch 1313: 80.52(83.33)
batch 1314: 80.50(66.67)
batch 1315: 80.51(83.33)
batch 1316: 80.51(83.33)
batch 1317: 80.52(100.00)
batch 1318: 80.53(83.33)
batch 1319: 80.52(66.67)
batch 1320: 80.52(83.33)
batch 1321: 80.51(66.67)
batch 1322: 80.47(33.33)
batch 1323: 80.47(83.33)
batch 1324: 80.48(83.33)
batch 1325: 80.49(100.00)
batch 1326: 80.47(50.00)
batch 1327: 80.44(50.00)
batch 1328: 80.46(100.00)
batch 1329: 80.45(66.67)
batch 1330: 80.45(83.33)
batch 1331: 80.47(100.00)
batch 1332: 80.47(83.33)
batch 1333: 80.47(83.33)
batch 1334: 80.46(66.67)
batch 1335: 80.45(66.67)
batch 1336: 80.46(100.00)
batch 1337: 80.47(83.33)
batch 1338: 80.48(100.00)
batch 1339: 80.48(83.33)
batch 1340: 80.47(66.67)
batch 1341: 80.49(100.00)
batch 1342: 80.46(50.00)
batch 1343: 80.48(100.00)
batch 1344: 80.49(100.00)
batch 1345: 80.50(83.33)
batch 1346: 80.51(100.00)
batch 1347: 80.51(83.33)
batch 1348: 80.50(66.67)
batch 1349: 80.52(100.00)
batch 1350: 80.53(100.00)
batch 1351: 80.52(66.67)
batch 1352: 80.53(100.00)
batch 1353: 80.54(83.33)
batch 1354: 80.54(83.33)
batch 1355: 80.55(100.00)
batch 1356: 80.57(100.00)
batch 1357: 80.53(33.33)
batch 1358: 80.54(83.33)
batch 1359: 80.52(66.67)
batch 1360: 80.54(100.00)
batch 1361: 80.54(83.33)
batch 1362: 80.54(83.33)
batch 1363: 80.56(100.00)
batch 1364: 80.57(100.00)
batch 1365: 80.56(66.67)
batch 1366: 80.55(66.67)
batch 1367: 80.52(33.33)
batch 1368: 80.52(83.33)
batch 1369: 80.50(50.00)
batch 1370: 80.50(83.33)
batch 1371: 80.50(83.33)
batch 1372: 80.50(83.33)
batch 1373: 80.52(100.00)
batch 1374: 80.52(83.33)
batch 1375: 80.52(83.33)
batch 1376: 80.54(100.00)
batch 1377: 80.54(83.33)
batch 1378: 80.53(66.67)
batch 1379: 80.53(83.33)
batch 1380: 80.52(66.67)
batch 1381: 80.53(100.00)
batch 1382: 80.54(83.33)
batch 1383: 80.54(83.33)
batch 1384: 80.53(66.67)
batch 1385: 80.52(66.67)
batch 1386: 80.50(50.00)
batch 1387: 80.50(83.33)
batch 1388: 80.48(50.00)
batch 1389: 80.48(83.33)
batch 1390: 80.48(83.33)
batch 1391: 80.47(66.67)
batch 1392: 80.46(66.67)
batch 1393: 80.46(83.33)
batch 1394: 80.45(66.67)
batch 1395: 80.43(50.00)
batch 1396: 80.40(33.33)
batch 1397: 80.41(100.00)
batch 1398: 80.39(50.00)
batch 1399: 80.38(66.67)
batch 1400: 80.37(66.67)
batch 1401: 80.36(66.67)
batch 1402: 80.37(100.00)
batch 1403: 80.39(100.00)
batch 1404: 80.40(100.00)
batch 1405: 80.39(66.67)
batch 1406: 80.39(83.33)
batch 1407: 80.38(66.67)
batch 1408: 80.39(83.33)
batch 1409: 80.40(100.00)
batch 1410: 80.38(50.00)
batch 1411: 80.34(33.33)
batch 1412: 80.36(100.00)
batch 1413: 80.37(100.00)
batch 1414: 80.37(83.33)
batch 1415: 80.35(50.00)
batch 1416: 80.34(66.67)
batch 1417: 80.35(83.33)
batch 1418: 80.36(100.00)
batch 1419: 80.37(100.00)
batch 1420: 80.38(83.33)
batch 1421: 80.37(66.67)
batch 1422: 80.36(66.67)
batch 1423: 80.36(83.33)
batch 1424: 80.36(83.33)
batch 1425: 80.36(83.33)
batch 1426: 80.38(100.00)
batch 1427: 80.39(100.00)
batch 1428: 80.40(100.00)
batch 1429: 80.42(100.00)
batch 1430: 80.43(100.00)
batch 1431: 80.42(66.67)
batch 1432: 80.42(83.33)
batch 1433: 80.41(66.67)
batch 1434: 80.43(100.00)
batch 1435: 80.43(83.33)
batch 1436: 80.42(66.67)
batch 1437: 80.43(100.00)
batch 1438: 80.42(66.67)
batch 1439: 80.43(83.33)
batch 1440: 80.42(66.67)
batch 1441: 80.41(66.67)
batch 1442: 80.41(83.33)
batch 1443: 80.42(100.00)
batch 1444: 80.42(83.33)
batch 1445: 80.44(100.00)
batch 1446: 80.43(66.67)
batch 1447: 80.43(83.33)
batch 1448: 80.43(83.33)
batch 1449: 80.43(83.33)
batch 1450: 80.43(66.67)
batch 1451: 80.44(100.00)
batch 1452: 80.45(100.00)
batch 1453: 80.45(83.33)
batch 1454: 80.43(50.00)
batch 1455: 80.45(100.00)
batch 1456: 80.45(83.33)
batch 1457: 80.43(50.00)
batch 1458: 80.44(100.00)
batch 1459: 80.43(66.67)
batch 1460: 80.45(100.00)
batch 1461: 80.46(100.00)
batch 1462: 80.45(66.67)
batch 1463: 80.45(83.33)
batch 1464: 80.44(66.67)
batch 1465: 80.46(100.00)
batch 1466: 80.46(83.33)
batch 1467: 80.45(66.67)
batch 1468: 80.44(66.67)
batch 1469: 80.45(100.00)
batch 1470: 80.44(66.67)
batch 1471: 80.44(83.33)
batch 1472: 80.46(100.00)
batch 1473: 80.47(100.00)
batch 1474: 80.44(33.33)
batch 1475: 80.45(100.00)
batch 1476: 80.41(16.67)
batch 1477: 80.39(50.00)
batch 1478: 80.39(83.33)
batch 1479: 80.40(100.00)
batch 1480: 80.42(100.00)
batch 1481: 80.42(83.33)
batch 1482: 80.41(66.67)
batch 1483: 80.41(83.33)
batch 1484: 80.39(50.00)
batch 1485: 80.37(50.00)
batch 1486: 80.37(83.33)
batch 1487: 80.37(83.33)
batch 1488: 80.38(83.33)
batch 1489: 80.39(100.00)
batch 1490: 80.37(50.00)
batch 1491: 80.37(83.33)
batch 1492: 80.38(100.00)
batch 1493: 80.38(66.67)
batch 1494: 80.37(66.67)
batch 1495: 80.36(66.67)
batch 1496: 80.37(100.00)
batch 1497: 80.37(83.33)
batch 1498: 80.38(100.00)
batch 1499: 80.34(16.67)
batch 1500: 80.34(83.33)
batch 1501: 80.36(100.00)
batch 1502: 80.37(100.00)
batch 1503: 80.38(100.00)
batch 1504: 80.34(16.67)
batch 1505: 80.34(83.33)
batch 1506: 80.33(66.67)
batch 1507: 80.35(100.00)
batch 1508: 80.36(100.00)
batch 1509: 80.36(83.33)
batch 1510: 80.36(83.33)
batch 1511: 80.36(66.67)
batch 1512: 80.34(50.00)
batch 1513: 80.34(83.33)
batch 1514: 80.33(66.67)
batch 1515: 80.33(83.33)
batch 1516: 80.33(83.33)
batch 1517: 80.32(66.67)
batch 1518: 80.31(66.67)
batch 1519: 80.33(100.00)
batch 1520: 80.33(83.33)
batch 1521: 80.30(33.33)
batch 1522: 80.29(66.67)
batch 1523: 80.30(100.00)
batch 1524: 80.31(100.00)
batch 1525: 80.32(83.33)
batch 1526: 80.30(50.00)
batch 1527: 80.28(50.00)
batch 1528: 80.26(50.00)
batch 1529: 80.25(66.67)
batch 1530: 80.25(83.33)
batch 1531: 80.23(50.00)
batch 1532: 80.23(83.33)
batch 1533: 80.21(50.00)
batch 1534: 80.22(83.33)
batch 1535: 80.21(66.67)
batch 1536: 80.20(66.67)
batch 1537: 80.20(83.33)
batch 1538: 80.21(100.00)
batch 1539: 80.23(100.00)
batch 1540: 80.23(83.33)
batch 1541: 80.22(66.67)
batch 1542: 80.21(66.67)
batch 1543: 80.22(100.00)
batch 1544: 80.22(83.33)
batch 1545: 80.20(50.00)
batch 1546: 80.22(100.00)
batch 1547: 80.20(50.00)
batch 1548: 80.21(100.00)
batch 1549: 80.20(66.67)
batch 1550: 80.19(66.67)
batch 1551: 80.20(83.33)
batch 1552: 80.20(83.33)
batch 1553: 80.21(100.00)
batch 1554: 80.21(83.33)
batch 1555: 80.23(100.00)
batch 1556: 80.24(100.00)
batch 1557: 80.25(100.00)
batch 1558: 80.26(100.00)
batch 1559: 80.28(100.00)
batch 1560: 80.29(100.00)
batch 1561: 80.30(100.00)
batch 1562: 80.29(66.67)
batch 1563: 80.28(66.67)
batch 1564: 80.26(50.00)
batch 1565: 80.27(83.33)
batch 1566: 80.28(100.00)
batch 1567: 80.28(83.33)
batch 1568: 80.29(100.00)
batch 1569: 80.31(100.00)
batch 1570: 80.31(83.33)
batch 1571: 80.32(100.00)
batch 1572: 80.32(83.33)
batch 1573: 80.30(50.00)
batch 1574: 80.29(66.67)
batch 1575: 80.31(100.00)
batch 1576: 80.32(100.00)
batch 1577: 80.32(83.33)
batch 1578: 80.31(66.67)
batch 1579: 80.33(100.00)
batch 1580: 80.33(83.33)
batch 1581: 80.34(100.00)
batch 1582: 80.34(83.33)
batch 1583: 80.34(83.33)
batch 1584: 80.36(100.00)
batch 1585: 80.36(83.33)
batch 1586: 80.35(66.67)
batch 1587: 80.35(83.33)
batch 1588: 80.35(83.33)
batch 1589: 80.37(100.00)
batch 1590: 80.37(83.33)
batch 1591: 80.34(33.33)
batch 1592: 80.34(83.33)
batch 1593: 80.34(83.33)
batch 1594: 80.31(33.33)
batch 1595: 80.31(83.33)
batch 1596: 80.32(83.33)
batch 1597: 80.32(83.33)
batch 1598: 80.32(83.33)
batch 1599: 80.32(83.33)
batch 1600: 80.30(50.00)
batch 1601: 80.29(66.67)
batch 1602: 80.31(100.00)
batch 1603: 80.30(66.67)
batch 1604: 80.29(66.67)
batch 1605: 80.29(83.33)
batch 1606: 80.28(66.67)
batch 1607: 80.28(83.33)
batch 1608: 80.28(66.67)
batch 1609: 80.27(66.67)
batch 1610: 80.28(100.00)
batch 1611: 80.29(100.00)
batch 1612: 80.30(100.00)
batch 1613: 80.30(66.67)
batch 1614: 80.30(83.33)
batch 1615: 80.31(100.00)
batch 1616: 80.30(66.67)
batch 1617: 80.31(100.00)
batch 1618: 80.32(83.33)
batch 1619: 80.29(33.33)
batch 1620: 80.29(83.33)
batch 1621: 80.29(83.33)
batch 1622: 80.30(100.00)
batch 1623: 80.29(66.67)
batch 1624: 80.30(83.33)
batch 1625: 80.30(83.33)
batch 1626: 80.31(100.00)
batch 1627: 80.32(100.00)
batch 1628: 80.33(100.00)
batch 1629: 80.35(100.00)
batch 1630: 80.33(50.00)
batch 1631: 80.34(100.00)
batch 1632: 80.33(66.67)
batch 1633: 80.31(50.00)
batch 1634: 80.30(66.67)
batch 1635: 80.31(83.33)
batch 1636: 80.28(33.33)
batch 1637: 80.27(66.67)
batch 1638: 80.27(83.33)
batch 1639: 80.26(66.67)
batch 1640: 80.26(83.33)
batch 1641: 80.27(83.33)
batch 1642: 80.28(100.00)
batch 1643: 80.29(100.00)
batch 1644: 80.30(100.00)
batch 1645: 80.31(100.00)
batch 1646: 80.32(83.33)
batch 1647: 80.33(100.00)
batch 1648: 80.34(100.00)
batch 1649: 80.35(100.00)
batch 1650: 80.36(100.00)
batch 1651: 80.37(83.33)
batch 1652: 80.38(100.00)
batch 1653: 80.38(83.33)
batch 1654: 80.38(83.33)
batch 1655: 80.39(100.00)
batch 1656: 80.38(66.67)
batch 1657: 80.40(100.00)
batch 1658: 80.40(83.33)
batch 1659: 80.40(83.33)
batch 1660: 80.40(83.33)
batch 1661: 80.39(66.67)
batch 1662: 80.40(83.33)
batch 1663: 80.41(100.00)
batch 1664: 80.41(83.33)
batch 1665: 80.40(66.67)
batch 1666: 80.39(66.67)
batch 1667: 80.38(66.67)
batch 1668: 80.39(83.33)
batch 1669: 80.40(100.00)
batch 1670: 80.38(50.00)
batch 1671: 80.38(83.33)
batch 1672: 80.39(100.00)
batch 1673: 80.38(66.67)
batch 1674: 80.39(83.33)
batch 1675: 80.38(66.67)
batch 1676: 80.36(50.00)
batch 1677: 80.36(83.33)
batch 1678: 80.36(83.33)
batch 1679: 80.37(83.33)
batch 1680: 80.37(83.33)
batch 1681: 80.36(66.67)
batch 1682: 80.36(83.33)
batch 1683: 80.35(66.67)
batch 1684: 80.34(66.67)
batch 1685: 80.34(66.67)
batch 1686: 80.32(50.00)
batch 1687: 80.32(83.33)
batch 1688: 80.33(100.00)
batch 1689: 80.34(100.00)
batch 1690: 80.36(100.00)
batch 1691: 80.34(50.00)
batch 1692: 80.35(100.00)
batch 1693: 80.36(100.00)
batch 1694: 80.37(100.00)
batch 1695: 80.36(66.67)
batch 1696: 80.38(100.00)
batch 1697: 80.36(50.00)
batch 1698: 80.35(66.67)
batch 1699: 80.35(83.33)
batch 1700: 80.34(66.67)
batch 1701: 80.35(100.00)
batch 1702: 80.33(33.33)
batch 1703: 80.32(66.67)
batch 1704: 80.33(100.00)
batch 1705: 80.34(100.00)
batch 1706: 80.32(50.00)
batch 1707: 80.31(50.00)
batch 1708: 80.30(66.67)
batch 1709: 80.31(100.00)
batch 1710: 80.31(83.33)
batch 1711: 80.30(66.67)
batch 1712: 80.31(83.33)
batch 1713: 80.32(100.00)
batch 1714: 80.30(50.00)
batch 1715: 80.31(100.00)
batch 1716: 80.32(100.00)
batch 1717: 80.32(83.33)
batch 1718: 80.33(83.33)
batch 1719: 80.33(83.33)
batch 1720: 80.32(66.67)
batch 1721: 80.30(50.00)
batch 1722: 80.30(83.33)
batch 1723: 80.28(33.33)
batch 1724: 80.29(100.00)
batch 1725: 80.30(100.00)
batch 1726: 80.29(66.67)
batch 1727: 80.27(50.00)
batch 1728: 80.28(83.33)
batch 1729: 80.28(83.33)
batch 1730: 80.29(100.00)
batch 1731: 80.29(83.33)
batch 1732: 80.27(50.00)
batch 1733: 80.28(100.00)
batch 1734: 80.29(83.33)
batch 1735: 80.29(83.33)
batch 1736: 80.28(66.67)
batch 1737: 80.28(83.33)
batch 1738: 80.29(100.00)
batch 1739: 80.30(83.33)
batch 1740: 80.28(50.00)
batch 1741: 80.28(83.33)
batch 1742: 80.27(66.67)
batch 1743: 80.28(100.00)
batch 1744: 80.28(83.33)
batch 1745: 80.28(66.67)
batch 1746: 80.29(100.00)
batch 1747: 80.30(100.00)
batch 1748: 80.29(66.67)
batch 1749: 80.30(100.00)
batch 1750: 80.30(66.67)
batch 1751: 80.30(83.33)
batch 1752: 80.31(100.00)
batch 1753: 80.30(66.67)
batch 1754: 80.30(83.33)
batch 1755: 80.29(66.67)
batch 1756: 80.30(83.33)
batch 1757: 80.30(83.33)
batch 1758: 80.31(100.00)
batch 1759: 80.29(50.00)
batch 1760: 80.29(83.33)
batch 1761: 80.30(100.00)
batch 1762: 80.31(83.33)
batch 1763: 80.30(66.67)
batch 1764: 80.29(66.67)
batch 1765: 80.30(100.00)
batch 1766: 80.29(66.67)
batch 1767: 80.29(66.67)
batch 1768: 80.29(83.33)
batch 1769: 80.29(83.33)
batch 1770: 80.30(100.00)
batch 1771: 80.30(83.33)
batch 1772: 80.29(50.00)
batch 1773: 80.28(66.67)
batch 1774: 80.29(100.00)
batch 1775: 80.30(100.00)
batch 1776: 80.31(100.00)
batch 1777: 80.30(66.67)
batch 1778: 80.31(83.33)
batch 1779: 80.30(66.67)
batch 1780: 80.31(100.00)
batch 1781: 80.32(100.00)
batch 1782: 80.31(66.67)
batch 1783: 80.31(83.33)
batch 1784: 80.33(100.00)
batch 1785: 80.34(100.00)
batch 1786: 80.33(66.67)
batch 1787: 80.34(100.00)
batch 1788: 80.34(83.33)
batch 1789: 80.35(100.00)
batch 1790: 80.36(100.00)
batch 1791: 80.36(83.33)
batch 1792: 80.38(100.00)
batch 1793: 80.38(83.33)
batch 1794: 80.38(83.33)
batch 1795: 80.35(33.33)
batch 1796: 80.36(100.00)
batch 1797: 80.37(83.33)
batch 1798: 80.35(50.00)
batch 1799: 80.33(50.00)
batch 1800: 80.33(83.33)
batch 1801: 80.34(83.33)
batch 1802: 80.34(83.33)
batch 1803: 80.34(83.33)
batch 1804: 80.33(66.67)
batch 1805: 80.33(83.33)
batch 1806: 80.34(100.00)
batch 1807: 80.33(50.00)
batch 1808: 80.31(50.00)
batch 1809: 80.31(83.33)
batch 1810: 80.32(100.00)
batch 1811: 80.32(83.33)
batch 1812: 80.32(66.67)
batch 1813: 80.32(83.33)
batch 1814: 80.31(66.67)
batch 1815: 80.32(100.00)
batch 1816: 80.30(33.33)
batch 1817: 80.31(100.00)
batch 1818: 80.32(100.00)
batch 1819: 80.32(83.33)
batch 1820: 80.33(100.00)
batch 1821: 80.29(16.67)
batch 1822: 80.31(100.00)
batch 1823: 80.29(50.00)
batch 1824: 80.29(83.33)
batch 1825: 80.27(50.00)
batch 1826: 80.28(100.00)
batch 1827: 80.29(83.33)
batch 1828: 80.30(100.00)
batch 1829: 80.31(100.00)
batch 1830: 80.31(83.33)
batch 1831: 80.30(66.67)
batch 1832: 80.31(100.00)
batch 1833: 80.32(100.00)
batch 1834: 80.33(100.00)
batch 1835: 80.33(66.67)
batch 1836: 80.32(66.67)
batch 1837: 80.31(66.67)
batch 1838: 80.30(50.00)
batch 1839: 80.30(83.33)
batch 1840: 80.30(83.33)
batch 1841: 80.31(100.00)
batch 1842: 80.32(100.00)
batch 1843: 80.32(83.33)
batch 1844: 80.33(100.00)
batch 1845: 80.33(83.33)
batch 1846: 80.34(83.33)
batch 1847: 80.35(100.00)
batch 1848: 80.35(83.33)
batch 1849: 80.35(83.33)
batch 1850: 80.35(83.33)
batch 1851: 80.34(66.67)
batch 1852: 80.34(66.67)
batch 1853: 80.34(83.33)
batch 1854: 80.31(33.33)
batch 1855: 80.31(83.33)
batch 1856: 80.33(100.00)
batch 1857: 80.33(83.33)
batch 1858: 80.32(66.67)
batch 1859: 80.30(50.00)
batch 1860: 80.30(83.33)
batch 1861: 80.29(50.00)
batch 1862: 80.30(100.00)
batch 1863: 80.29(66.67)
batch 1864: 80.28(66.67)
batch 1865: 80.30(100.00)
batch 1866: 80.31(100.00)
batch 1867: 80.31(83.33)
batch 1868: 80.31(83.33)
batch 1869: 80.32(100.00)
batch 1870: 80.32(83.33)
batch 1871: 80.32(83.33)
batch 1872: 80.33(100.00)
batch 1873: 80.34(100.00)
batch 1874: 80.35(83.33)
batch 1875: 80.36(100.00)
batch 1876: 80.34(50.00)
batch 1877: 80.32(50.00)
batch 1878: 80.33(100.00)
batch 1879: 80.32(50.00)
batch 1880: 80.33(100.00)
batch 1881: 80.32(66.67)
batch 1882: 80.31(66.67)
batch 1883: 80.31(66.67)
batch 1884: 80.30(66.67)
batch 1885: 80.31(100.00)
batch 1886: 80.29(50.00)
batch 1887: 80.30(100.00)
batch 1888: 80.30(66.67)
batch 1889: 80.30(83.33)
batch 1890: 80.30(83.33)
batch 1891: 80.31(100.00)
batch 1892: 80.31(83.33)
batch 1893: 80.32(100.00)
batch 1894: 80.32(66.67)
batch 1895: 80.31(66.67)
batch 1896: 80.32(100.00)
batch 1897: 80.33(100.00)
batch 1898: 80.33(83.33)
batch 1899: 80.32(66.67)
batch 1900: 80.32(83.33)
batch 1901: 80.31(50.00)
batch 1902: 80.32(100.00)
batch 1903: 80.30(50.00)
batch 1904: 80.30(66.67)
batch 1905: 80.28(50.00)
batch 1906: 80.29(100.00)
batch 1907: 80.29(83.33)
batch 1908: 80.29(83.33)
batch 1909: 80.30(83.33)
batch 1910: 80.30(83.33)
batch 1911: 80.31(100.00)
batch 1912: 80.30(66.67)
batch 1913: 80.30(83.33)
batch 1914: 80.30(83.33)
batch 1915: 80.31(100.00)
batch 1916: 80.32(83.33)
batch 1917: 80.32(83.33)
batch 1918: 80.32(83.33)
batch 1919: 80.31(66.67)
batch 1920: 80.30(66.67)
batch 1921: 80.31(83.33)
batch 1922: 80.32(100.00)
batch 1923: 80.33(100.00)
batch 1924: 80.32(66.67)
batch 1925: 80.33(100.00)
batch 1926: 80.32(66.67)
batch 1927: 80.33(100.00)
batch 1928: 80.33(83.33)
batch 1929: 80.34(83.33)
batch 1930: 80.31(33.33)
batch 1931: 80.32(100.00)
batch 1932: 80.31(66.67)
batch 1933: 80.32(100.00)
batch 1934: 80.32(66.67)
batch 1935: 80.32(83.33)
batch 1936: 80.32(83.33)
batch 1937: 80.33(100.00)
batch 1938: 80.31(33.33)
batch 1939: 80.28(33.33)
batch 1940: 80.28(66.67)
batch 1941: 80.28(83.33)
batch 1942: 80.27(66.67)
batch 1943: 80.27(83.33)
batch 1944: 80.27(83.33)
batch 1945: 80.27(83.33)
batch 1946: 80.27(66.67)
batch 1947: 80.24(33.33)
batch 1948: 80.25(100.00)
batch 1949: 80.26(100.00)
batch 1950: 80.26(66.67)
batch 1951: 80.26(83.33)
batch 1952: 80.26(83.33)
batch 1953: 80.25(66.67)
batch 1954: 80.25(83.33)
batch 1955: 80.26(83.33)
batch 1956: 80.27(100.00)
batch 1957: 80.28(100.00)
batch 1958: 80.29(100.00)
batch 1959: 80.28(66.67)
batch 1960: 80.28(83.33)
batch 1961: 80.28(83.33)
batch 1962: 80.29(100.00)
batch 1963: 80.27(33.33)
batch 1964: 80.27(83.33)
batch 1965: 80.28(100.00)
batch 1966: 80.27(66.67)
batch 1967: 80.28(100.00)
batch 1968: 80.28(83.33)
batch 1969: 80.28(66.67)
batch 1970: 80.27(66.67)
batch 1971: 80.25(33.33)
batch 1972: 80.23(50.00)
batch 1973: 80.22(50.00)
batch 1974: 80.21(66.67)
batch 1975: 80.19(50.00)
batch 1976: 80.19(66.67)
batch 1977: 80.19(83.33)
batch 1978: 80.18(66.67)
batch 1979: 80.19(100.00)
batch 1980: 80.15(0.00)
batch 1981: 80.16(100.00)
batch 1982: 80.15(66.67)
batch 1983: 80.16(100.00)
batch 1984: 80.17(100.00)
batch 1985: 80.18(100.00)
batch 1986: 80.19(100.00)
batch 1987: 80.20(100.00)
batch 1988: 80.18(33.33)
batch 1989: 80.19(100.00)
batch 1990: 80.18(50.00)
batch 1991: 80.18(83.33)
batch 1992: 80.17(66.67)
batch 1993: 80.18(100.00)
batch 1994: 80.19(100.00)
batch 1995: 80.19(83.33)
batch 1996: 80.20(100.00)
batch 1997: 80.21(100.00)
batch 1998: 80.22(100.00)
batch 1999: 80.20(33.33)
batch 2000: 80.21(100.00)
