Namespace(gpu='1', max_epoch=150, model='densenet', shot=1, test_query=1, test_shot=1, test_way=5, train_query=1, train_way=5)
Using gpu
DenseNet(
  (conv1): Conv2d(3, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (dense1): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(24, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(36, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(36, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (trans1): Transition(
    (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (relu): ReLU(inplace=True)
  )
  (dense2): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(48, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (trans2): Transition(
    (bn1): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (conv1): Conv2d(120, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (relu): ReLU(inplace=True)
  )
  (dense3): Sequential(
    (0): Bottleneck(
      (bn1): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(60, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (1): Bottleneck(
      (bn1): BatchNorm2d(72, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(72, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (bn1): BatchNorm2d(84, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(84, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (bn1): BatchNorm2d(108, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(108, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (bn1): BatchNorm2d(120, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv1): Conv2d(120, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(48, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (relu): ReLU(inplace=True)
    )
  )
  (bn): BatchNorm2d(132, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Identity()
)
meta-training on level 0

epoch 1, train, loss=0.5750 acc=0.8480
epoch 1, val, loss=1.7609 acc=0.6720
epoch 2, train, loss=0.2711 acc=0.9060
epoch 2, val, loss=1.6721 acc=0.6980
epoch 3, train, loss=0.1341 acc=0.9680
epoch 3, val, loss=1.6197 acc=0.7200
epoch 4, train, loss=0.1775 acc=0.9500
epoch 4, val, loss=1.7069 acc=0.6590
epoch 5, train, loss=0.0228 acc=0.9960
epoch 5, val, loss=1.2866 acc=0.7110
epoch 6, train, loss=0.0098 acc=0.9980
epoch 6, val, loss=1.2984 acc=0.6900
epoch 7, train, loss=0.0176 acc=0.9940
epoch 7, val, loss=1.1217 acc=0.7390
epoch 8, train, loss=0.0428 acc=0.9820
epoch 8, val, loss=2.1602 acc=0.7030
epoch 9, train, loss=0.0038 acc=1.0000
epoch 9, val, loss=1.4138 acc=0.7330
epoch 10, train, loss=0.1455 acc=0.9780
epoch 10, val, loss=2.0337 acc=0.6690
epoch 11, train, loss=0.0415 acc=0.9840
epoch 11, val, loss=1.2962 acc=0.7040
epoch 12, train, loss=0.0349 acc=0.9900
epoch 12, val, loss=1.8926 acc=0.6650
epoch 13, train, loss=0.0368 acc=0.9900
epoch 13, val, loss=1.2315 acc=0.7250
epoch 14, train, loss=0.0639 acc=0.9800
epoch 14, val, loss=1.8874 acc=0.6600
epoch 15, train, loss=0.0390 acc=0.9900
epoch 15, val, loss=1.3573 acc=0.6850
epoch 16, train, loss=0.0938 acc=0.9760
epoch 16, val, loss=1.2525 acc=0.7560
epoch 17, train, loss=0.0169 acc=0.9920
epoch 17, val, loss=1.2356 acc=0.7440
epoch 18, train, loss=0.0228 acc=0.9900
epoch 18, val, loss=1.1446 acc=0.7620
epoch 19, train, loss=0.0746 acc=0.9840
epoch 19, val, loss=1.8877 acc=0.7030
epoch 20, train, loss=0.0342 acc=0.9920
epoch 20, val, loss=1.4501 acc=0.7280
epoch 21, train, loss=0.0022 acc=1.0000
epoch 21, val, loss=1.4586 acc=0.7360
epoch 22, train, loss=0.0021 acc=1.0000
epoch 22, val, loss=1.5193 acc=0.7270
epoch 23, train, loss=0.0005 acc=1.0000
epoch 23, val, loss=1.3809 acc=0.7530
epoch 24, train, loss=0.0080 acc=0.9960
epoch 24, val, loss=1.3675 acc=0.7390
epoch 25, train, loss=0.0013 acc=1.0000
epoch 25, val, loss=1.2961 acc=0.7460
epoch 26, train, loss=0.0035 acc=1.0000
epoch 26, val, loss=1.2831 acc=0.7440
epoch 27, train, loss=0.0009 acc=1.0000
epoch 27, val, loss=1.1951 acc=0.7360
epoch 28, train, loss=0.0042 acc=0.9980
epoch 28, val, loss=1.3225 acc=0.7420
epoch 29, train, loss=0.0011 acc=1.0000
epoch 29, val, loss=1.4188 acc=0.7220
epoch 30, train, loss=0.0027 acc=0.9980
epoch 30, val, loss=1.3384 acc=0.7230
epoch 31, train, loss=0.0007 acc=1.0000
epoch 31, val, loss=1.3473 acc=0.7280
epoch 32, train, loss=0.0004 acc=1.0000
epoch 32, val, loss=1.3080 acc=0.7310
epoch 33, train, loss=0.0003 acc=1.0000
epoch 33, val, loss=1.2813 acc=0.7330
epoch 34, train, loss=0.0003 acc=1.0000
epoch 34, val, loss=1.2618 acc=0.7300
epoch 35, train, loss=0.0009 acc=1.0000
epoch 35, val, loss=1.2149 acc=0.7480
epoch 36, train, loss=0.0016 acc=1.0000
epoch 36, val, loss=1.5290 acc=0.7360
epoch 37, train, loss=0.0004 acc=1.0000
epoch 37, val, loss=1.3954 acc=0.7300
epoch 38, train, loss=0.0003 acc=1.0000
epoch 38, val, loss=1.5311 acc=0.7180
epoch 39, train, loss=0.0042 acc=0.9980
epoch 39, val, loss=1.5874 acc=0.7270
epoch 40, train, loss=0.0057 acc=0.9980
epoch 40, val, loss=1.9102 acc=0.7000
epoch 41, train, loss=0.0009 acc=1.0000
epoch 41, val, loss=1.6478 acc=0.7110
epoch 42, train, loss=0.0017 acc=1.0000
epoch 42, val, loss=1.6010 acc=0.7000
epoch 43, train, loss=0.0003 acc=1.0000
epoch 43, val, loss=1.6139 acc=0.7130
epoch 44, train, loss=0.0005 acc=1.0000
epoch 44, val, loss=1.5226 acc=0.7200
epoch 45, train, loss=0.0005 acc=1.0000
epoch 45, val, loss=1.5369 acc=0.7090
epoch 46, train, loss=0.0001 acc=1.0000
epoch 46, val, loss=1.5450 acc=0.7160
epoch 47, train, loss=0.0033 acc=0.9980
epoch 47, val, loss=1.2684 acc=0.7350
epoch 48, train, loss=0.0004 acc=1.0000
epoch 48, val, loss=1.1941 acc=0.7420
epoch 49, train, loss=0.0005 acc=1.0000
epoch 49, val, loss=1.1449 acc=0.7420
epoch 50, train, loss=0.0001 acc=1.0000
epoch 50, val, loss=1.1991 acc=0.7510
epoch 51, train, loss=0.0003 acc=1.0000
epoch 51, val, loss=1.2114 acc=0.7400
epoch 52, train, loss=0.0001 acc=1.0000
epoch 52, val, loss=1.1177 acc=0.7590
epoch 53, train, loss=0.0003 acc=1.0000
epoch 53, val, loss=1.1687 acc=0.7390
epoch 54, train, loss=0.0002 acc=1.0000
epoch 54, val, loss=1.1760 acc=0.7390
epoch 55, train, loss=0.0001 acc=1.0000
epoch 55, val, loss=1.1274 acc=0.7460
epoch 56, train, loss=0.0001 acc=1.0000
epoch 56, val, loss=1.0558 acc=0.7700
epoch 57, train, loss=0.0001 acc=1.0000
epoch 57, val, loss=1.0502 acc=0.7580
epoch 58, train, loss=0.0001 acc=1.0000
epoch 58, val, loss=1.2505 acc=0.7440
epoch 59, train, loss=0.0002 acc=1.0000
epoch 59, val, loss=1.1033 acc=0.7620
epoch 60, train, loss=0.0001 acc=1.0000
epoch 60, val, loss=1.0713 acc=0.7550
epoch 61, train, loss=0.0001 acc=1.0000
epoch 61, val, loss=1.1201 acc=0.7560
epoch 62, train, loss=0.0001 acc=1.0000
epoch 62, val, loss=1.1046 acc=0.7630
epoch 63, train, loss=0.0000 acc=1.0000
epoch 63, val, loss=1.0828 acc=0.7670
epoch 64, train, loss=0.0001 acc=1.0000
epoch 64, val, loss=1.0163 acc=0.7490
epoch 65, train, loss=0.0001 acc=1.0000
epoch 65, val, loss=1.0655 acc=0.7590
epoch 66, train, loss=0.0000 acc=1.0000
epoch 66, val, loss=1.0537 acc=0.7660
epoch 67, train, loss=0.0001 acc=1.0000
epoch 67, val, loss=1.0736 acc=0.7650
epoch 68, train, loss=0.0001 acc=1.0000
epoch 68, val, loss=1.1614 acc=0.7510
epoch 69, train, loss=0.0005 acc=1.0000
epoch 69, val, loss=1.0433 acc=0.7640
epoch 70, train, loss=0.0002 acc=1.0000
epoch 70, val, loss=1.0614 acc=0.7570
epoch 71, train, loss=0.0001 acc=1.0000
epoch 71, val, loss=0.9950 acc=0.7690
epoch 72, train, loss=0.0000 acc=1.0000
epoch 72, val, loss=1.0246 acc=0.7510
epoch 73, train, loss=0.0001 acc=1.0000
epoch 73, val, loss=1.0312 acc=0.7680
epoch 74, train, loss=0.0001 acc=1.0000
epoch 74, val, loss=1.0503 acc=0.7590
epoch 75, train, loss=0.0001 acc=1.0000
epoch 75, val, loss=1.0874 acc=0.7530
epoch 76, train, loss=0.0000 acc=1.0000
epoch 76, val, loss=1.0157 acc=0.7560
epoch 77, train, loss=0.0000 acc=1.0000
epoch 77, val, loss=1.0501 acc=0.7560
epoch 78, train, loss=0.0007 acc=1.0000
epoch 78, val, loss=1.0099 acc=0.7630
epoch 79, train, loss=0.0000 acc=1.0000
epoch 79, val, loss=1.0138 acc=0.7780
epoch 80, train, loss=0.0000 acc=1.0000
epoch 80, val, loss=1.1394 acc=0.7470
epoch 81, train, loss=0.0001 acc=1.0000
epoch 81, val, loss=1.0338 acc=0.7650
epoch 82, train, loss=0.0000 acc=1.0000
epoch 82, val, loss=1.0173 acc=0.7710
epoch 83, train, loss=0.0001 acc=1.0000
epoch 83, val, loss=1.0241 acc=0.7580
epoch 84, train, loss=0.0000 acc=1.0000
epoch 84, val, loss=1.0594 acc=0.7600
epoch 85, train, loss=0.0000 acc=1.0000
epoch 85, val, loss=1.0239 acc=0.7610
epoch 86, train, loss=0.0001 acc=1.0000
epoch 86, val, loss=1.0282 acc=0.7790
epoch 87, train, loss=0.0002 acc=1.0000
epoch 87, val, loss=1.0754 acc=0.7650
epoch 88, train, loss=0.0006 acc=1.0000
epoch 88, val, loss=1.0745 acc=0.7770
epoch 89, train, loss=0.0000 acc=1.0000
epoch 89, val, loss=1.1121 acc=0.7620
epoch 90, train, loss=0.0000 acc=1.0000
epoch 90, val, loss=1.0743 acc=0.7750
epoch 91, train, loss=0.0002 acc=1.0000
epoch 91, val, loss=1.0814 acc=0.7600
epoch 92, train, loss=0.0000 acc=1.0000
epoch 92, val, loss=1.0129 acc=0.7820
epoch 93, train, loss=0.0000 acc=1.0000
epoch 93, val, loss=1.0297 acc=0.7750
epoch 94, train, loss=0.0000 acc=1.0000
epoch 94, val, loss=1.0963 acc=0.7620
epoch 95, train, loss=0.0001 acc=1.0000
epoch 95, val, loss=1.0775 acc=0.7570
epoch 96, train, loss=0.0000 acc=1.0000
epoch 96, val, loss=1.0704 acc=0.7660
epoch 97, train, loss=0.0005 acc=1.0000
epoch 97, val, loss=1.0066 acc=0.7820
epoch 98, train, loss=0.0001 acc=1.0000
epoch 98, val, loss=1.0042 acc=0.7870
epoch 99, train, loss=0.0000 acc=1.0000
epoch 99, val, loss=1.0047 acc=0.7870
epoch 100, train, loss=0.0000 acc=1.0000
epoch 100, val, loss=0.9710 acc=0.7800
epoch 101, train, loss=0.0001 acc=1.0000
epoch 101, val, loss=0.9661 acc=0.7850
epoch 102, train, loss=0.0000 acc=1.0000
epoch 102, val, loss=0.9596 acc=0.7810
epoch 103, train, loss=0.0001 acc=1.0000
epoch 103, val, loss=1.0079 acc=0.7800
epoch 104, train, loss=0.0000 acc=1.0000
epoch 104, val, loss=1.0032 acc=0.7740
epoch 105, train, loss=0.0000 acc=1.0000
epoch 105, val, loss=0.9829 acc=0.7830
epoch 106, train, loss=0.0004 acc=1.0000
epoch 106, val, loss=1.0394 acc=0.7800
epoch 107, train, loss=0.0000 acc=1.0000
epoch 107, val, loss=1.0412 acc=0.7740
epoch 108, train, loss=0.0002 acc=1.0000
epoch 108, val, loss=1.0055 acc=0.7680
epoch 109, train, loss=0.0000 acc=1.0000
epoch 109, val, loss=1.0300 acc=0.7640
epoch 110, train, loss=0.0000 acc=1.0000
epoch 110, val, loss=1.0849 acc=0.7730
epoch 111, train, loss=0.0000 acc=1.0000
epoch 111, val, loss=0.9987 acc=0.7800
epoch 112, train, loss=0.0000 acc=1.0000
epoch 112, val, loss=1.0269 acc=0.7760
epoch 113, train, loss=0.0000 acc=1.0000
epoch 113, val, loss=1.0293 acc=0.7660
epoch 114, train, loss=0.0000 acc=1.0000
epoch 114, val, loss=1.0670 acc=0.7590
epoch 115, train, loss=0.0000 acc=1.0000
epoch 115, val, loss=1.0009 acc=0.7860
epoch 116, train, loss=0.0000 acc=1.0000
epoch 116, val, loss=1.0175 acc=0.7840
epoch 117, train, loss=0.0000 acc=1.0000
epoch 117, val, loss=1.0688 acc=0.7860
epoch 118, train, loss=0.0001 acc=1.0000
epoch 118, val, loss=1.0023 acc=0.7800
epoch 119, train, loss=0.0047 acc=0.9980
epoch 119, val, loss=1.0605 acc=0.7720
epoch 120, train, loss=0.0001 acc=1.0000
epoch 120, val, loss=1.0356 acc=0.7620
epoch 121, train, loss=0.0001 acc=1.0000
epoch 121, val, loss=1.0325 acc=0.7750
epoch 122, train, loss=0.0007 acc=1.0000
epoch 122, val, loss=1.0280 acc=0.7740
epoch 123, train, loss=0.0003 acc=1.0000
epoch 123, val, loss=1.0384 acc=0.7800
epoch 124, train, loss=0.0000 acc=1.0000
epoch 124, val, loss=1.0395 acc=0.7660
epoch 125, train, loss=0.0001 acc=1.0000
epoch 125, val, loss=1.0680 acc=0.7800
epoch 126, train, loss=0.0001 acc=1.0000
epoch 126, val, loss=1.0486 acc=0.7740
epoch 127, train, loss=0.0001 acc=1.0000
epoch 127, val, loss=1.0291 acc=0.7800
epoch 128, train, loss=0.0000 acc=1.0000
epoch 128, val, loss=1.0660 acc=0.7740
epoch 129, train, loss=0.0001 acc=1.0000
epoch 129, val, loss=1.0267 acc=0.7690
epoch 130, train, loss=0.0000 acc=1.0000
epoch 130, val, loss=1.0386 acc=0.7630
epoch 131, train, loss=0.0003 acc=1.0000
epoch 131, val, loss=1.0848 acc=0.7760
epoch 132, train, loss=0.0000 acc=1.0000
epoch 132, val, loss=1.0310 acc=0.7780
epoch 133, train, loss=0.0001 acc=1.0000
epoch 133, val, loss=1.0126 acc=0.7680
epoch 134, train, loss=0.0095 acc=0.9980
epoch 134, val, loss=1.0533 acc=0.7590
epoch 135, train, loss=0.0001 acc=1.0000
epoch 135, val, loss=1.0938 acc=0.7710
epoch 136, train, loss=0.0000 acc=1.0000
epoch 136, val, loss=1.0655 acc=0.7650
epoch 137, train, loss=0.0000 acc=1.0000
epoch 137, val, loss=1.0427 acc=0.7690
epoch 138, train, loss=0.0000 acc=1.0000
epoch 138, val, loss=1.0791 acc=0.7740
epoch 139, train, loss=0.0000 acc=1.0000
epoch 139, val, loss=1.0579 acc=0.7820
epoch 140, train, loss=0.0000 acc=1.0000
epoch 140, val, loss=1.0512 acc=0.7590
epoch 141, train, loss=0.0000 acc=1.0000
epoch 141, val, loss=1.0412 acc=0.7790
epoch 142, train, loss=0.0000 acc=1.0000
epoch 142, val, loss=1.0176 acc=0.7790
epoch 143, train, loss=0.0000 acc=1.0000
epoch 143, val, loss=1.0147 acc=0.7690
epoch 144, train, loss=0.0000 acc=1.0000
epoch 144, val, loss=1.0558 acc=0.7800
epoch 145, train, loss=0.0000 acc=1.0000
epoch 145, val, loss=1.0654 acc=0.7780
epoch 146, train, loss=0.0001 acc=1.0000
epoch 146, val, loss=1.0894 acc=0.7720
epoch 147, train, loss=0.0001 acc=1.0000
epoch 147, val, loss=1.0610 acc=0.7760
epoch 148, train, loss=0.0014 acc=1.0000
epoch 148, val, loss=1.0061 acc=0.7580
epoch 149, train, loss=0.0000 acc=1.0000
epoch 149, val, loss=1.0427 acc=0.7820
epoch 150, train, loss=0.0001 acc=1.0000
epoch 150, val, loss=1.0463 acc=0.7610


meta-training level 0 model on level 4 data and pseudolabels
epoch 1, train, loss=0.0017 acc=1.0000
epoch 1, val, loss=2.0419 acc=0.6730
epoch 2, train, loss=0.0002 acc=1.0000
epoch 2, val, loss=2.0984 acc=0.6820
epoch 3, train, loss=0.0043 acc=0.9980
epoch 3, val, loss=2.0196 acc=0.6830
epoch 4, train, loss=0.0010 acc=1.0000
epoch 4, val, loss=2.1410 acc=0.6790
epoch 5, train, loss=0.0181 acc=0.9960
epoch 5, val, loss=1.9393 acc=0.6810
epoch 6, train, loss=0.0014 acc=1.0000
epoch 6, val, loss=2.1155 acc=0.6820
epoch 7, train, loss=0.0134 acc=0.9960
epoch 7, val, loss=1.9662 acc=0.6830
epoch 8, train, loss=0.0044 acc=0.9980
epoch 8, val, loss=2.0556 acc=0.6760
epoch 9, train, loss=0.0042 acc=0.9980
epoch 9, val, loss=2.1093 acc=0.6870
epoch 10, train, loss=0.0017 acc=1.0000
epoch 10, val, loss=1.9447 acc=0.6840
epoch 11, train, loss=0.0013 acc=1.0000
epoch 11, val, loss=2.0423 acc=0.6840
epoch 12, train, loss=0.0024 acc=0.9980
epoch 12, val, loss=2.0462 acc=0.6740
epoch 13, train, loss=0.0001 acc=1.0000
epoch 13, val, loss=1.9466 acc=0.6810
epoch 14, train, loss=0.0126 acc=0.9960
epoch 14, val, loss=2.0210 acc=0.6810
epoch 15, train, loss=0.0157 acc=0.9980
epoch 15, val, loss=2.0705 acc=0.6810
epoch 16, train, loss=0.0006 acc=1.0000
epoch 16, val, loss=2.0226 acc=0.6840
epoch 17, train, loss=0.0049 acc=0.9960
epoch 17, val, loss=2.0335 acc=0.6790
epoch 18, train, loss=0.0045 acc=0.9980
epoch 18, val, loss=2.0464 acc=0.6830
epoch 19, train, loss=0.0023 acc=0.9980
epoch 19, val, loss=2.1766 acc=0.6880
epoch 20, train, loss=0.0011 acc=1.0000
epoch 20, val, loss=2.0608 acc=0.6900
epoch 21, train, loss=0.0128 acc=0.9960
epoch 21, val, loss=2.0636 acc=0.6900
epoch 22, train, loss=0.0085 acc=0.9960
epoch 22, val, loss=2.1413 acc=0.6770
epoch 23, train, loss=0.0113 acc=0.9940
epoch 23, val, loss=2.0099 acc=0.6860
epoch 24, train, loss=0.0003 acc=1.0000
epoch 24, val, loss=1.9220 acc=0.6840
epoch 25, train, loss=0.0142 acc=0.9960
epoch 25, val, loss=2.1433 acc=0.6830
epoch 26, train, loss=0.0001 acc=1.0000
epoch 26, val, loss=2.0548 acc=0.6870
epoch 27, train, loss=0.0001 acc=1.0000
epoch 27, val, loss=2.1557 acc=0.6790
epoch 28, train, loss=0.0002 acc=1.0000
epoch 28, val, loss=1.9588 acc=0.6830
epoch 29, train, loss=0.0004 acc=1.0000
epoch 29, val, loss=1.9645 acc=0.6790
epoch 30, train, loss=0.0064 acc=0.9960
epoch 30, val, loss=2.2144 acc=0.6830
epoch 31, train, loss=0.0198 acc=0.9980
epoch 31, val, loss=1.9602 acc=0.6820
epoch 32, train, loss=0.0063 acc=0.9980
epoch 32, val, loss=2.0374 acc=0.6820
epoch 33, train, loss=0.0059 acc=0.9980
epoch 33, val, loss=2.0968 acc=0.6830
epoch 34, train, loss=0.0009 acc=1.0000
epoch 34, val, loss=2.0859 acc=0.6840
epoch 35, train, loss=0.0003 acc=1.0000
epoch 35, val, loss=2.2585 acc=0.6830
epoch 36, train, loss=0.0002 acc=1.0000
epoch 36, val, loss=2.2131 acc=0.6850
epoch 37, train, loss=0.0006 acc=1.0000
epoch 37, val, loss=2.1149 acc=0.6950
epoch 38, train, loss=0.0005 acc=1.0000
epoch 38, val, loss=2.0651 acc=0.6900
epoch 39, train, loss=0.0016 acc=1.0000
epoch 39, val, loss=2.0750 acc=0.6920
epoch 40, train, loss=0.0006 acc=1.0000
epoch 40, val, loss=1.9790 acc=0.6760
epoch 41, train, loss=0.0011 acc=1.0000
epoch 41, val, loss=2.1333 acc=0.6910
epoch 42, train, loss=0.0079 acc=0.9980
epoch 42, val, loss=2.1319 acc=0.6910
epoch 43, train, loss=0.0098 acc=0.9980
epoch 43, val, loss=2.1038 acc=0.6800
epoch 44, train, loss=0.0028 acc=0.9980
epoch 44, val, loss=2.1259 acc=0.6790
epoch 45, train, loss=0.0032 acc=0.9980
epoch 45, val, loss=2.0757 acc=0.6880
epoch 46, train, loss=0.0021 acc=1.0000
epoch 46, val, loss=2.2593 acc=0.6930
epoch 47, train, loss=0.0002 acc=1.0000
epoch 47, val, loss=2.1629 acc=0.6790
epoch 48, train, loss=0.0013 acc=1.0000
epoch 48, val, loss=2.0814 acc=0.6760
epoch 49, train, loss=0.0028 acc=0.9980
epoch 49, val, loss=2.2007 acc=0.6910
epoch 50, train, loss=0.0024 acc=0.9980
epoch 50, val, loss=1.9962 acc=0.6810
epoch 51, train, loss=0.0003 acc=1.0000
epoch 51, val, loss=1.9845 acc=0.6860
epoch 52, train, loss=0.0001 acc=1.0000
epoch 52, val, loss=2.0865 acc=0.6920
epoch 53, train, loss=0.0001 acc=1.0000
epoch 53, val, loss=2.0956 acc=0.6860
epoch 54, train, loss=0.0008 acc=1.0000
epoch 54, val, loss=1.9948 acc=0.6870
epoch 55, train, loss=0.0007 acc=1.0000
epoch 55, val, loss=2.2019 acc=0.6860
epoch 56, train, loss=0.0110 acc=0.9980
epoch 56, val, loss=2.0580 acc=0.6860
epoch 57, train, loss=0.0043 acc=0.9980
epoch 57, val, loss=2.1961 acc=0.6880
epoch 58, train, loss=0.0001 acc=1.0000
epoch 58, val, loss=2.2431 acc=0.6890
epoch 59, train, loss=0.0006 acc=1.0000
epoch 59, val, loss=2.1785 acc=0.6960
epoch 60, train, loss=0.0011 acc=1.0000
epoch 60, val, loss=2.1889 acc=0.6880
epoch 61, train, loss=0.0003 acc=1.0000
epoch 61, val, loss=2.1930 acc=0.6880
epoch 62, train, loss=0.0062 acc=0.9960
epoch 62, val, loss=2.2689 acc=0.6900
epoch 63, train, loss=0.0001 acc=1.0000
epoch 63, val, loss=2.0696 acc=0.6800
epoch 64, train, loss=0.0104 acc=0.9960
epoch 64, val, loss=2.2189 acc=0.6740
epoch 65, train, loss=0.0005 acc=1.0000
epoch 65, val, loss=2.3615 acc=0.6810
epoch 66, train, loss=0.0052 acc=0.9980
epoch 66, val, loss=2.1287 acc=0.6860
epoch 67, train, loss=0.0009 acc=1.0000
epoch 67, val, loss=2.1925 acc=0.6850
epoch 68, train, loss=0.0001 acc=1.0000
epoch 68, val, loss=2.3367 acc=0.6880
epoch 69, train, loss=0.0060 acc=0.9980
epoch 69, val, loss=2.2773 acc=0.6880
epoch 70, train, loss=0.0002 acc=1.0000
epoch 70, val, loss=2.1780 acc=0.6830
epoch 71, train, loss=0.0002 acc=1.0000
epoch 71, val, loss=2.0962 acc=0.6730
epoch 72, train, loss=0.0003 acc=1.0000
epoch 72, val, loss=2.2949 acc=0.6890
epoch 73, train, loss=0.0006 acc=1.0000
epoch 73, val, loss=2.1633 acc=0.6850
epoch 74, train, loss=0.0001 acc=1.0000
epoch 74, val, loss=2.0995 acc=0.6820
epoch 75, train, loss=0.0080 acc=0.9940
epoch 75, val, loss=2.0989 acc=0.6880
epoch 76, train, loss=0.0002 acc=1.0000
epoch 76, val, loss=2.1270 acc=0.6880
epoch 77, train, loss=0.0001 acc=1.0000
epoch 77, val, loss=2.0276 acc=0.6730
epoch 78, train, loss=0.0009 acc=1.0000
epoch 78, val, loss=2.1547 acc=0.6820
epoch 79, train, loss=0.0002 acc=1.0000
epoch 79, val, loss=2.1447 acc=0.6890
epoch 80, train, loss=0.0103 acc=0.9960
epoch 80, val, loss=2.1193 acc=0.6820
epoch 81, train, loss=0.0002 acc=1.0000
epoch 81, val, loss=2.2275 acc=0.6930
epoch 82, train, loss=0.0001 acc=1.0000
epoch 82, val, loss=2.2383 acc=0.6960
epoch 83, train, loss=0.0002 acc=1.0000
epoch 83, val, loss=2.0852 acc=0.6830
epoch 84, train, loss=0.0004 acc=1.0000
epoch 84, val, loss=2.1411 acc=0.6840
epoch 85, train, loss=0.0001 acc=1.0000
epoch 85, val, loss=2.0953 acc=0.6820
epoch 86, train, loss=0.0001 acc=1.0000
epoch 86, val, loss=2.0851 acc=0.6880
epoch 87, train, loss=0.0003 acc=1.0000
epoch 87, val, loss=2.3275 acc=0.6880
epoch 88, train, loss=0.0005 acc=1.0000
epoch 88, val, loss=2.2909 acc=0.6840
epoch 89, train, loss=0.0126 acc=0.9960
epoch 89, val, loss=2.3112 acc=0.6770
epoch 90, train, loss=0.0015 acc=1.0000
epoch 90, val, loss=2.2642 acc=0.6880
epoch 91, train, loss=0.0003 acc=1.0000
epoch 91, val, loss=2.1558 acc=0.6940
epoch 92, train, loss=0.0259 acc=0.9960
epoch 92, val, loss=2.2792 acc=0.6890
epoch 93, train, loss=0.0032 acc=0.9980
epoch 93, val, loss=2.2334 acc=0.6850
epoch 94, train, loss=0.0005 acc=1.0000
epoch 94, val, loss=2.1746 acc=0.6770
epoch 95, train, loss=0.0049 acc=0.9980
epoch 95, val, loss=2.3223 acc=0.6840
epoch 96, train, loss=0.0003 acc=1.0000
epoch 96, val, loss=2.3324 acc=0.6740
epoch 97, train, loss=0.0005 acc=1.0000
epoch 97, val, loss=2.3171 acc=0.6930
epoch 98, train, loss=0.0002 acc=1.0000
epoch 98, val, loss=2.2795 acc=0.6800
epoch 99, train, loss=0.0001 acc=1.0000
epoch 99, val, loss=2.2331 acc=0.6790
epoch 100, train, loss=0.0028 acc=0.9980
epoch 100, val, loss=2.3504 acc=0.6750
epoch 101, train, loss=0.0021 acc=0.9980
epoch 101, val, loss=2.2218 acc=0.6730
epoch 102, train, loss=0.0001 acc=1.0000
epoch 102, val, loss=2.3706 acc=0.6870
epoch 103, train, loss=0.0065 acc=0.9980
epoch 103, val, loss=2.3386 acc=0.6880
epoch 104, train, loss=0.0023 acc=0.9980
epoch 104, val, loss=2.3642 acc=0.6910
epoch 105, train, loss=0.0021 acc=0.9980
epoch 105, val, loss=2.3031 acc=0.6810
epoch 106, train, loss=0.0007 acc=1.0000
epoch 106, val, loss=2.4072 acc=0.6870
epoch 107, train, loss=0.0002 acc=1.0000
epoch 107, val, loss=2.4085 acc=0.6850
epoch 108, train, loss=0.0001 acc=1.0000
epoch 108, val, loss=2.3010 acc=0.6890
epoch 109, train, loss=0.0002 acc=1.0000
epoch 109, val, loss=2.3452 acc=0.6800
epoch 110, train, loss=0.0001 acc=1.0000
epoch 110, val, loss=2.4135 acc=0.6770
epoch 111, train, loss=0.0003 acc=1.0000
epoch 111, val, loss=2.4782 acc=0.6730
epoch 112, train, loss=0.0015 acc=1.0000
epoch 112, val, loss=2.4083 acc=0.6890
epoch 113, train, loss=0.0072 acc=0.9980
epoch 113, val, loss=2.4057 acc=0.6880
epoch 114, train, loss=0.0316 acc=0.9960
epoch 114, val, loss=2.3720 acc=0.6780
epoch 115, train, loss=0.0005 acc=1.0000
epoch 115, val, loss=2.3323 acc=0.6800
epoch 116, train, loss=0.0002 acc=1.0000
epoch 116, val, loss=2.4465 acc=0.6840
epoch 117, train, loss=0.0265 acc=0.9960
epoch 117, val, loss=2.4164 acc=0.6680
epoch 118, train, loss=0.0004 acc=1.0000
epoch 118, val, loss=2.4506 acc=0.6870
epoch 119, train, loss=0.0040 acc=0.9980
epoch 119, val, loss=2.5069 acc=0.6700
epoch 120, train, loss=0.0020 acc=0.9980
epoch 120, val, loss=2.4380 acc=0.6840
epoch 121, train, loss=0.0016 acc=1.0000
epoch 121, val, loss=2.4399 acc=0.6760
epoch 122, train, loss=0.0017 acc=0.9980
epoch 122, val, loss=2.5722 acc=0.6880
epoch 123, train, loss=0.0116 acc=0.9940
epoch 123, val, loss=2.4616 acc=0.6680
epoch 124, train, loss=0.0009 acc=1.0000
epoch 124, val, loss=2.2759 acc=0.6690
epoch 125, train, loss=0.0387 acc=0.9940
epoch 125, val, loss=2.4478 acc=0.6750
epoch 126, train, loss=0.0040 acc=0.9980
epoch 126, val, loss=2.4475 acc=0.6700
epoch 127, train, loss=0.0017 acc=0.9980
epoch 127, val, loss=2.4842 acc=0.6680
epoch 128, train, loss=0.0056 acc=0.9960
epoch 128, val, loss=2.4501 acc=0.6710
epoch 129, train, loss=0.0014 acc=1.0000
epoch 129, val, loss=2.4541 acc=0.6770
epoch 130, train, loss=0.0181 acc=0.9960
epoch 130, val, loss=2.6437 acc=0.6650
epoch 131, train, loss=0.0050 acc=0.9980
epoch 131, val, loss=2.6512 acc=0.6630
epoch 132, train, loss=0.0081 acc=0.9980
epoch 132, val, loss=2.5212 acc=0.6670
epoch 133, train, loss=0.0012 acc=1.0000
epoch 133, val, loss=2.4887 acc=0.6660
epoch 134, train, loss=0.0052 acc=0.9980
epoch 134, val, loss=2.7503 acc=0.6700
epoch 135, train, loss=0.0148 acc=0.9980
epoch 135, val, loss=2.6321 acc=0.6630
epoch 136, train, loss=0.0008 acc=1.0000
epoch 136, val, loss=2.6747 acc=0.6580
epoch 137, train, loss=0.0019 acc=0.9980
epoch 137, val, loss=2.5880 acc=0.6670
epoch 138, train, loss=0.0006 acc=1.0000
epoch 138, val, loss=2.6173 acc=0.6450
epoch 139, train, loss=0.0237 acc=0.9980
epoch 139, val, loss=2.5617 acc=0.6670
epoch 140, train, loss=0.0030 acc=1.0000
epoch 140, val, loss=2.5699 acc=0.6600
epoch 141, train, loss=0.0006 acc=1.0000
epoch 141, val, loss=2.7130 acc=0.6530
epoch 142, train, loss=0.0077 acc=0.9960
epoch 142, val, loss=2.5710 acc=0.6630
epoch 143, train, loss=0.0128 acc=0.9980
epoch 143, val, loss=2.6665 acc=0.6640
epoch 144, train, loss=0.0011 acc=1.0000
epoch 144, val, loss=2.4426 acc=0.6700
epoch 145, train, loss=0.0004 acc=1.0000
epoch 145, val, loss=2.5185 acc=0.6630
epoch 146, train, loss=0.0142 acc=0.9940
epoch 146, val, loss=2.8492 acc=0.6630
epoch 147, train, loss=0.0036 acc=0.9980
epoch 147, val, loss=2.6584 acc=0.6670
epoch 148, train, loss=0.0026 acc=0.9980
epoch 148, val, loss=2.5907 acc=0.6730
epoch 149, train, loss=0.0002 acc=1.0000
epoch 149, val, loss=2.5622 acc=0.6610
epoch 150, train, loss=0.0016 acc=0.9980
epoch 150, val, loss=2.5613 acc=0.6720


meta-testing on level 5


batch 1: 60.00(60.00)
batch 2: 70.00(80.00)
batch 3: 66.67(60.00)
batch 4: 75.00(100.00)
batch 5: 80.00(100.00)
batch 6: 83.33(100.00)
batch 7: 80.00(60.00)
batch 8: 80.00(80.00)
batch 9: 75.56(40.00)
batch 10: 74.00(60.00)
batch 11: 76.36(100.00)
batch 12: 78.33(100.00)
batch 13: 76.92(60.00)
batch 14: 74.29(40.00)
batch 15: 74.67(80.00)
batch 16: 73.75(60.00)
batch 17: 71.76(40.00)
batch 18: 72.22(80.00)
batch 19: 71.58(60.00)
batch 20: 71.00(60.00)
batch 21: 70.48(60.00)
batch 22: 69.09(40.00)
batch 23: 70.43(100.00)
batch 24: 70.00(60.00)
batch 25: 68.80(40.00)
batch 26: 70.00(100.00)
batch 27: 70.37(80.00)
batch 28: 70.71(80.00)
batch 29: 70.34(60.00)
batch 30: 70.00(60.00)
batch 31: 70.32(80.00)
batch 32: 70.00(60.00)
batch 33: 70.30(80.00)
batch 34: 70.59(80.00)
batch 35: 70.86(80.00)
batch 36: 70.00(40.00)
batch 37: 68.65(20.00)
batch 38: 68.42(60.00)
batch 39: 68.21(60.00)
batch 40: 67.50(40.00)
batch 41: 66.83(40.00)
batch 42: 66.19(40.00)
batch 43: 66.98(100.00)
batch 44: 66.82(60.00)
batch 45: 67.11(80.00)
batch 46: 67.83(100.00)
batch 47: 67.66(60.00)
batch 48: 67.92(80.00)
batch 49: 67.35(40.00)
batch 50: 67.60(80.00)
batch 51: 67.45(60.00)
batch 52: 66.92(40.00)
batch 53: 67.17(80.00)
batch 54: 67.41(80.00)
batch 55: 67.64(80.00)
batch 56: 67.50(60.00)
batch 57: 68.07(100.00)
batch 58: 68.28(80.00)
batch 59: 68.14(60.00)
batch 60: 68.00(60.00)
batch 61: 68.20(80.00)
batch 62: 67.74(40.00)
batch 63: 67.30(40.00)
batch 64: 67.81(100.00)
batch 65: 67.69(60.00)
batch 66: 67.58(60.00)
batch 67: 67.46(60.00)
batch 68: 67.35(60.00)
batch 69: 67.25(60.00)
batch 70: 67.43(80.00)
batch 71: 67.32(60.00)
batch 72: 66.67(20.00)
batch 73: 66.85(80.00)
batch 74: 67.03(80.00)
batch 75: 66.93(60.00)
batch 76: 66.84(60.00)
batch 77: 67.27(100.00)
batch 78: 67.44(80.00)
batch 79: 67.34(60.00)
batch 80: 67.25(60.00)
batch 81: 66.91(40.00)
batch 82: 67.07(80.00)
batch 83: 66.99(60.00)
batch 84: 67.14(80.00)
batch 85: 67.29(80.00)
batch 86: 67.67(100.00)
batch 87: 67.82(80.00)
batch 88: 67.27(20.00)
batch 89: 67.42(80.00)
batch 90: 66.89(20.00)
batch 91: 66.81(60.00)
batch 92: 66.74(60.00)
batch 93: 66.67(60.00)
batch 94: 67.02(100.00)
batch 95: 66.53(20.00)
batch 96: 66.67(80.00)
batch 97: 66.60(60.00)
batch 98: 66.33(40.00)
batch 99: 66.46(80.00)
batch 100: 66.20(40.00)
batch 101: 66.53(100.00)
batch 102: 66.47(60.00)
batch 103: 66.60(80.00)
batch 104: 66.35(40.00)
batch 105: 66.48(80.00)
batch 106: 66.60(80.00)
batch 107: 66.54(60.00)
batch 108: 66.30(40.00)
batch 109: 66.42(80.00)
batch 110: 66.55(80.00)
batch 111: 66.49(60.00)
batch 112: 66.25(40.00)
batch 113: 66.37(80.00)
batch 114: 66.32(60.00)
batch 115: 66.26(60.00)
batch 116: 66.21(60.00)
batch 117: 66.15(60.00)
batch 118: 66.10(60.00)
batch 119: 65.88(40.00)
batch 120: 65.83(60.00)
batch 121: 65.95(80.00)
batch 122: 65.90(60.00)
batch 123: 65.85(60.00)
batch 124: 65.97(80.00)
batch 125: 65.76(40.00)
batch 126: 66.03(100.00)
batch 127: 66.14(80.00)
batch 128: 66.09(60.00)
batch 129: 65.89(40.00)
batch 130: 66.00(80.00)
batch 131: 66.11(80.00)
batch 132: 66.21(80.00)
batch 133: 66.32(80.00)
batch 134: 66.12(40.00)
batch 135: 66.07(60.00)
batch 136: 65.88(40.00)
batch 137: 65.55(20.00)
batch 138: 65.51(60.00)
batch 139: 65.61(80.00)
batch 140: 65.43(40.00)
batch 141: 65.39(60.00)
batch 142: 65.35(60.00)
batch 143: 65.17(40.00)
batch 144: 64.86(20.00)
batch 145: 65.10(100.00)
batch 146: 64.93(40.00)
batch 147: 64.90(60.00)
batch 148: 64.73(40.00)
batch 149: 64.43(20.00)
batch 150: 64.53(80.00)
batch 151: 64.64(80.00)
batch 152: 64.74(80.00)
batch 153: 64.84(80.00)
batch 154: 64.94(80.00)
batch 155: 65.03(80.00)
batch 156: 65.00(60.00)
batch 157: 65.22(100.00)
batch 158: 65.44(100.00)
batch 159: 65.41(60.00)
batch 160: 65.50(80.00)
batch 161: 65.59(80.00)
batch 162: 65.68(80.00)
batch 163: 65.64(60.00)
batch 164: 65.73(80.00)
batch 165: 65.94(100.00)
batch 166: 65.78(40.00)
batch 167: 65.87(80.00)
batch 168: 66.07(100.00)
batch 169: 66.15(80.00)
batch 170: 66.12(60.00)
batch 171: 66.20(80.00)
batch 172: 66.16(60.00)
batch 173: 66.01(40.00)
batch 174: 66.21(100.00)
batch 175: 66.29(80.00)
batch 176: 66.14(40.00)
batch 177: 66.10(60.00)
batch 178: 65.84(20.00)
batch 179: 65.92(80.00)
batch 180: 65.78(40.00)
batch 181: 65.75(60.00)
batch 182: 65.82(80.00)
batch 183: 65.79(60.00)
batch 184: 65.76(60.00)
batch 185: 65.51(20.00)
batch 186: 65.38(40.00)
batch 187: 65.45(80.00)
batch 188: 65.64(100.00)
batch 189: 65.61(60.00)
batch 190: 65.68(80.00)
batch 191: 65.55(40.00)
batch 192: 65.52(60.00)
batch 193: 65.60(80.00)
batch 194: 65.57(60.00)
batch 195: 65.64(80.00)
batch 196: 65.51(40.00)
batch 197: 65.48(60.00)
batch 198: 65.45(60.00)
batch 199: 65.53(80.00)
batch 200: 65.60(80.00)
batch 201: 65.47(40.00)
batch 202: 65.45(60.00)
batch 203: 65.32(40.00)
batch 204: 65.29(60.00)
batch 205: 65.27(60.00)
batch 206: 65.44(100.00)
batch 207: 65.51(80.00)
batch 208: 65.38(40.00)
batch 209: 65.26(40.00)
batch 210: 65.14(40.00)
batch 211: 65.12(60.00)
batch 212: 65.19(80.00)
batch 213: 65.16(60.00)
batch 214: 65.23(80.00)
batch 215: 65.21(60.00)
batch 216: 65.09(40.00)
batch 217: 64.98(40.00)
batch 218: 64.95(60.00)
batch 219: 64.75(20.00)
batch 220: 64.64(40.00)
batch 221: 64.80(100.00)
batch 222: 64.77(60.00)
batch 223: 64.75(60.00)
batch 224: 64.73(60.00)
batch 225: 64.80(80.00)
batch 226: 64.69(40.00)
batch 227: 64.76(80.00)
batch 228: 64.82(80.00)
batch 229: 64.89(80.00)
batch 230: 64.87(60.00)
batch 231: 64.76(40.00)
batch 232: 64.74(60.00)
batch 233: 64.64(40.00)
batch 234: 64.62(60.00)
batch 235: 64.51(40.00)
batch 236: 64.41(40.00)
batch 237: 64.22(20.00)
batch 238: 64.20(60.00)
batch 239: 64.10(40.00)
batch 240: 64.00(40.00)
batch 241: 63.90(40.00)
batch 242: 63.97(80.00)
batch 243: 64.03(80.00)
batch 244: 64.02(60.00)
batch 245: 63.84(20.00)
batch 246: 63.90(80.00)
batch 247: 63.97(80.00)
batch 248: 63.95(60.00)
batch 249: 63.94(60.00)
batch 250: 63.92(60.00)
batch 251: 63.82(40.00)
batch 252: 63.89(80.00)
batch 253: 63.87(60.00)
batch 254: 64.02(100.00)
batch 255: 64.16(100.00)
batch 256: 64.06(40.00)
batch 257: 63.97(40.00)
batch 258: 63.95(60.00)
batch 259: 63.94(60.00)
batch 260: 64.00(80.00)
batch 261: 64.06(80.00)
batch 262: 64.05(60.00)
batch 263: 63.95(40.00)
batch 264: 64.02(80.00)
batch 265: 64.00(60.00)
batch 266: 63.99(60.00)
batch 267: 64.04(80.00)
batch 268: 64.03(60.00)
batch 269: 64.01(60.00)
batch 270: 64.07(80.00)
batch 271: 64.06(60.00)
batch 272: 64.04(60.00)
batch 273: 64.10(80.00)
batch 274: 64.16(80.00)
batch 275: 64.15(60.00)
batch 276: 64.13(60.00)
batch 277: 64.19(80.00)
batch 278: 64.24(80.00)
batch 279: 64.23(60.00)
batch 280: 64.29(80.00)
batch 281: 64.13(20.00)
batch 282: 64.26(100.00)
batch 283: 64.24(60.00)
batch 284: 64.08(20.00)
batch 285: 64.07(60.00)
batch 286: 63.99(40.00)
batch 287: 64.04(80.00)
batch 288: 64.03(60.00)
batch 289: 64.01(60.00)
batch 290: 64.07(80.00)
batch 291: 64.06(60.00)
batch 292: 64.04(60.00)
batch 293: 63.96(40.00)
batch 294: 63.95(60.00)
batch 295: 63.93(60.00)
batch 296: 63.92(60.00)
batch 297: 63.84(40.00)
batch 298: 63.76(40.00)
batch 299: 63.88(100.00)
batch 300: 63.73(20.00)
batch 301: 63.65(40.00)
batch 302: 63.58(40.00)
batch 303: 63.50(40.00)
batch 304: 63.49(60.00)
batch 305: 63.48(60.00)
batch 306: 63.46(60.00)
batch 307: 63.45(60.00)
batch 308: 63.44(60.00)
batch 309: 63.56(100.00)
batch 310: 63.48(40.00)
batch 311: 63.47(60.00)
batch 312: 63.53(80.00)
batch 313: 63.51(60.00)
batch 314: 63.44(40.00)
batch 315: 63.49(80.00)
batch 316: 63.54(80.00)
batch 317: 63.53(60.00)
batch 318: 63.65(100.00)
batch 319: 63.76(100.00)
batch 320: 63.63(20.00)
batch 321: 63.55(40.00)
batch 322: 63.48(40.00)
batch 323: 63.53(80.00)
batch 324: 63.58(80.00)
batch 325: 63.51(40.00)
batch 326: 63.37(20.00)
batch 327: 63.30(40.00)
batch 328: 63.23(40.00)
batch 329: 63.22(60.00)
batch 330: 63.21(60.00)
batch 331: 63.20(60.00)
batch 332: 63.13(40.00)
batch 333: 63.18(80.00)
batch 334: 63.23(80.00)
batch 335: 63.16(40.00)
batch 336: 63.15(60.00)
batch 337: 63.09(40.00)
batch 338: 63.08(60.00)
batch 339: 63.01(40.00)
batch 340: 63.12(100.00)
batch 341: 63.11(60.00)
batch 342: 63.04(40.00)
batch 343: 63.09(80.00)
batch 344: 63.08(60.00)
batch 345: 63.07(60.00)
batch 346: 63.06(60.00)
batch 347: 63.05(60.00)
batch 348: 63.05(60.00)
batch 349: 63.09(80.00)
batch 350: 63.03(40.00)
batch 351: 63.02(60.00)
batch 352: 63.01(60.00)
batch 353: 62.95(40.00)
batch 354: 62.99(80.00)
batch 355: 63.04(80.00)
batch 356: 63.03(60.00)
batch 357: 63.03(60.00)
batch 358: 63.02(60.00)
batch 359: 62.95(40.00)
batch 360: 63.00(80.00)
batch 361: 62.99(60.00)
batch 362: 63.04(80.00)
batch 363: 63.09(80.00)
batch 364: 63.08(60.00)
batch 365: 63.12(80.00)
batch 366: 63.17(80.00)
batch 367: 63.05(20.00)
batch 368: 63.04(60.00)
batch 369: 63.09(80.00)
batch 370: 63.08(60.00)
batch 371: 63.07(60.00)
batch 372: 63.01(40.00)
batch 373: 62.95(40.00)
batch 374: 62.89(40.00)
batch 375: 62.88(60.00)
batch 376: 62.93(80.00)
batch 377: 62.86(40.00)
batch 378: 62.80(40.00)
batch 379: 62.80(60.00)
batch 380: 62.79(60.00)
batch 381: 62.73(40.00)
batch 382: 62.77(80.00)
batch 383: 62.77(60.00)
batch 384: 62.86(100.00)
batch 385: 62.91(80.00)
batch 386: 62.90(60.00)
batch 387: 62.84(40.00)
batch 388: 62.84(60.00)
batch 389: 62.83(60.00)
batch 390: 62.77(40.00)
batch 391: 62.81(80.00)
batch 392: 62.86(80.00)
batch 393: 62.80(40.00)
batch 394: 62.74(40.00)
batch 395: 62.78(80.00)
batch 396: 62.88(100.00)
batch 397: 62.87(60.00)
batch 398: 62.76(20.00)
batch 399: 62.81(80.00)
batch 400: 62.85(80.00)
batch 401: 62.79(40.00)
batch 402: 62.89(100.00)
batch 403: 62.88(60.00)
batch 404: 62.87(60.00)
batch 405: 62.91(80.00)
batch 406: 62.86(40.00)
batch 407: 62.85(60.00)
batch 408: 62.84(60.00)
batch 409: 62.84(60.00)
batch 410: 62.78(40.00)
batch 411: 62.77(60.00)
batch 412: 62.72(40.00)
batch 413: 62.66(40.00)
batch 414: 62.71(80.00)
batch 415: 62.65(40.00)
batch 416: 62.69(80.00)
batch 417: 62.69(60.00)
batch 418: 62.68(60.00)
batch 419: 62.72(80.00)
batch 420: 62.67(40.00)
batch 421: 62.71(80.00)
batch 422: 62.70(60.00)
batch 423: 62.74(80.00)
batch 424: 62.74(60.00)
batch 425: 62.78(80.00)
batch 426: 62.82(80.00)
batch 427: 62.90(100.00)
batch 428: 62.90(60.00)
batch 429: 62.94(80.00)
batch 430: 62.98(80.00)
batch 431: 62.97(60.00)
batch 432: 63.01(80.00)
batch 433: 62.96(40.00)
batch 434: 62.95(60.00)
batch 435: 62.94(60.00)
batch 436: 62.89(40.00)
batch 437: 62.97(100.00)
batch 438: 63.01(80.00)
batch 439: 62.96(40.00)
batch 440: 62.95(60.00)
batch 441: 62.95(60.00)
batch 442: 62.99(80.00)
batch 443: 63.02(80.00)
batch 444: 63.11(100.00)
batch 445: 63.15(80.00)
batch 446: 63.14(60.00)
batch 447: 63.09(40.00)
batch 448: 63.13(80.00)
batch 449: 63.12(60.00)
batch 450: 63.11(60.00)
batch 451: 63.19(100.00)
batch 452: 63.19(60.00)
batch 453: 63.22(80.00)
batch 454: 63.17(40.00)
batch 455: 63.25(100.00)
batch 456: 63.25(60.00)
batch 457: 63.24(60.00)
batch 458: 63.23(60.00)
batch 459: 63.22(60.00)
batch 460: 63.22(60.00)
batch 461: 63.21(60.00)
batch 462: 63.16(40.00)
batch 463: 63.15(60.00)
batch 464: 63.10(40.00)
batch 465: 63.05(40.00)
batch 466: 63.09(80.00)
batch 467: 63.00(20.00)
batch 468: 62.99(60.00)
batch 469: 62.99(60.00)
batch 470: 62.94(40.00)
batch 471: 62.93(60.00)
batch 472: 62.92(60.00)
batch 473: 62.92(60.00)
batch 474: 62.95(80.00)
batch 475: 62.95(60.00)
batch 476: 62.90(40.00)
batch 477: 62.94(80.00)
batch 478: 62.93(60.00)
batch 479: 62.96(80.00)
batch 480: 62.96(60.00)
batch 481: 62.99(80.00)
batch 482: 63.03(80.00)
batch 483: 63.02(60.00)
batch 484: 63.06(80.00)
batch 485: 63.01(40.00)
batch 486: 63.05(80.00)
batch 487: 63.04(60.00)
batch 488: 63.07(80.00)
batch 489: 63.03(40.00)
batch 490: 63.02(60.00)
batch 491: 63.06(80.00)
batch 492: 63.01(40.00)
batch 493: 62.96(40.00)
batch 494: 63.00(80.00)
batch 495: 62.99(60.00)
batch 496: 62.94(40.00)
batch 497: 62.98(80.00)
batch 498: 63.05(100.00)
batch 499: 63.01(40.00)
batch 500: 62.96(40.00)
batch 501: 62.95(60.00)
batch 502: 62.95(60.00)
batch 503: 62.94(60.00)
batch 504: 62.94(60.00)
batch 505: 62.89(40.00)
batch 506: 62.89(60.00)
batch 507: 62.88(60.00)
batch 508: 62.83(40.00)
batch 509: 62.83(60.00)
batch 510: 62.82(60.00)
batch 511: 62.86(80.00)
batch 512: 62.89(80.00)
batch 513: 62.81(20.00)
batch 514: 62.76(40.00)
batch 515: 62.76(60.00)
batch 516: 62.71(40.00)
batch 517: 62.75(80.00)
batch 518: 62.74(60.00)
batch 519: 62.77(80.00)
batch 520: 62.65(0.00)
batch 521: 62.65(60.00)
batch 522: 62.64(60.00)
batch 523: 62.64(60.00)
batch 524: 62.67(80.00)
batch 525: 62.74(100.00)
batch 526: 62.70(40.00)
batch 527: 62.69(60.00)
batch 528: 62.77(100.00)
batch 529: 62.72(40.00)
batch 530: 62.75(80.00)
batch 531: 62.75(60.00)
batch 532: 62.74(60.00)
batch 533: 62.74(60.00)
batch 534: 62.70(40.00)
batch 535: 62.69(60.00)
batch 536: 62.72(80.00)
batch 537: 62.76(80.00)
batch 538: 62.79(80.00)
batch 539: 62.78(60.00)
batch 540: 62.78(60.00)
batch 541: 62.77(60.00)
batch 542: 62.77(60.00)
batch 543: 62.80(80.00)
batch 544: 62.79(60.00)
batch 545: 62.86(100.00)
batch 546: 62.82(40.00)
batch 547: 62.82(60.00)
batch 548: 62.85(80.00)
batch 549: 62.84(60.00)
batch 550: 62.80(40.00)
batch 551: 62.79(60.00)
batch 552: 62.79(60.00)
batch 553: 62.78(60.00)
batch 554: 62.82(80.00)
batch 555: 62.81(60.00)
batch 556: 62.81(60.00)
batch 557: 62.84(80.00)
batch 558: 62.87(80.00)
batch 559: 62.93(100.00)
batch 560: 62.96(80.00)
batch 561: 62.92(40.00)
batch 562: 62.88(40.00)
batch 563: 62.91(80.00)
batch 564: 62.91(60.00)
batch 565: 62.94(80.00)
batch 566: 62.86(20.00)
batch 567: 62.89(80.00)
batch 568: 62.85(40.00)
batch 569: 62.85(60.00)
batch 570: 62.84(60.00)
batch 571: 62.84(60.00)
batch 572: 62.83(60.00)
batch 573: 62.83(60.00)
batch 574: 62.82(60.00)
batch 575: 62.85(80.00)
batch 576: 62.88(80.00)
batch 577: 62.95(100.00)
batch 578: 62.94(60.00)
batch 579: 63.01(100.00)
batch 580: 63.03(80.00)
batch 581: 63.06(80.00)
batch 582: 63.13(100.00)
batch 583: 63.16(80.00)
batch 584: 63.15(60.00)
batch 585: 63.15(60.00)
batch 586: 63.14(60.00)
batch 587: 63.17(80.00)
batch 588: 63.20(80.00)
batch 589: 63.23(80.00)
batch 590: 63.19(40.00)
batch 591: 63.18(60.00)
batch 592: 63.14(40.00)
batch 593: 63.14(60.00)
batch 594: 63.20(100.00)
batch 595: 63.19(60.00)
batch 596: 63.15(40.00)
batch 597: 63.15(60.00)
batch 598: 63.11(40.00)
batch 599: 63.14(80.00)
batch 600: 63.17(80.00)
batch 601: 63.23(100.00)
batch 602: 63.26(80.00)
batch 603: 63.32(100.00)
batch 604: 63.34(80.00)
batch 605: 63.37(80.00)
batch 606: 63.37(60.00)
batch 607: 63.36(60.00)
batch 608: 63.29(20.00)
batch 609: 63.25(40.00)
batch 610: 63.25(60.00)
batch 611: 63.24(60.00)
batch 612: 63.17(20.00)
batch 613: 63.20(80.00)
batch 614: 63.22(80.00)
batch 615: 63.22(60.00)
batch 616: 63.15(20.00)
batch 617: 63.14(60.00)
batch 618: 63.07(20.00)
batch 619: 63.10(80.00)
batch 620: 63.10(60.00)
batch 621: 63.12(80.00)
batch 622: 63.09(40.00)
batch 623: 63.11(80.00)
batch 624: 63.14(80.00)
batch 625: 63.17(80.00)
batch 626: 63.13(40.00)
batch 627: 63.16(80.00)
batch 628: 63.15(60.00)
batch 629: 63.12(40.00)
batch 630: 63.11(60.00)
batch 631: 63.11(60.00)
batch 632: 63.13(80.00)
batch 633: 63.16(80.00)
batch 634: 63.12(40.00)
batch 635: 63.12(60.00)
batch 636: 63.11(60.00)
batch 637: 63.08(40.00)
batch 638: 63.10(80.00)
batch 639: 63.13(80.00)
batch 640: 63.12(60.00)
batch 641: 63.12(60.00)
batch 642: 63.12(60.00)
batch 643: 63.11(60.00)
batch 644: 63.14(80.00)
batch 645: 63.10(40.00)
batch 646: 63.06(40.00)
batch 647: 63.12(100.00)
batch 648: 63.15(80.00)
batch 649: 63.11(40.00)
batch 650: 63.11(60.00)
batch 651: 63.13(80.00)
batch 652: 63.13(60.00)
batch 653: 63.15(80.00)
batch 654: 63.12(40.00)
batch 655: 63.15(80.00)
batch 656: 63.11(40.00)
batch 657: 63.10(60.00)
batch 658: 63.10(60.00)
batch 659: 63.13(80.00)
batch 660: 63.15(80.00)
batch 661: 63.18(80.00)
batch 662: 63.17(60.00)
batch 663: 63.17(60.00)
batch 664: 63.16(60.00)
batch 665: 63.16(60.00)
batch 666: 63.18(80.00)
batch 667: 63.12(20.00)
batch 668: 63.08(40.00)
batch 669: 63.11(80.00)
batch 670: 63.10(60.00)
batch 671: 63.10(60.00)
batch 672: 63.04(20.00)
batch 673: 63.06(80.00)
batch 674: 63.06(60.00)
batch 675: 63.08(80.00)
batch 676: 63.05(40.00)
batch 677: 63.04(60.00)
batch 678: 63.04(60.00)
batch 679: 63.03(60.00)
batch 680: 63.03(60.00)
batch 681: 63.02(60.00)
batch 682: 63.02(60.00)
batch 683: 62.99(40.00)
batch 684: 63.01(80.00)
batch 685: 63.04(80.00)
batch 686: 63.06(80.00)
batch 687: 63.09(80.00)
batch 688: 63.11(80.00)
batch 689: 63.11(60.00)
batch 690: 63.07(40.00)
batch 691: 63.04(40.00)
batch 692: 63.03(60.00)
batch 693: 63.00(40.00)
batch 694: 63.03(80.00)
batch 695: 63.02(60.00)
batch 696: 62.99(40.00)
batch 697: 62.93(20.00)
batch 698: 62.92(60.00)
batch 699: 62.95(80.00)
batch 700: 62.97(80.00)
batch 701: 62.91(20.00)
batch 702: 62.91(60.00)
batch 703: 62.93(80.00)
batch 704: 62.98(100.00)
batch 705: 63.04(100.00)
batch 706: 63.00(40.00)
batch 707: 63.00(60.00)
batch 708: 63.02(80.00)
batch 709: 62.99(40.00)
batch 710: 63.01(80.00)
batch 711: 63.01(60.00)
batch 712: 63.06(100.00)
batch 713: 63.09(80.00)
batch 714: 63.05(40.00)
batch 715: 63.05(60.00)
batch 716: 63.04(60.00)
batch 717: 63.07(80.00)
batch 718: 63.06(60.00)
batch 719: 63.09(80.00)
batch 720: 63.03(20.00)
batch 721: 63.02(60.00)
batch 722: 63.05(80.00)
batch 723: 63.02(40.00)
batch 724: 62.98(40.00)
batch 725: 62.98(60.00)
batch 726: 62.98(60.00)
batch 727: 63.00(80.00)
batch 728: 63.02(80.00)
batch 729: 62.99(40.00)
batch 730: 63.01(80.00)
batch 731: 62.98(40.00)
batch 732: 62.95(40.00)
batch 733: 62.95(60.00)
batch 734: 62.92(40.00)
batch 735: 62.88(40.00)
batch 736: 62.85(40.00)
batch 737: 62.85(60.00)
batch 738: 62.85(60.00)
batch 739: 62.87(80.00)
batch 740: 62.86(60.00)
batch 741: 62.89(80.00)
batch 742: 62.94(100.00)
batch 743: 62.85(0.00)
batch 744: 62.82(40.00)
batch 745: 62.82(60.00)
batch 746: 62.76(20.00)
batch 747: 62.73(40.00)
batch 748: 62.73(60.00)
batch 749: 62.67(20.00)
batch 750: 62.69(80.00)
batch 751: 62.66(40.00)
batch 752: 62.63(40.00)
batch 753: 62.63(60.00)
batch 754: 62.63(60.00)
batch 755: 62.68(100.00)
batch 756: 62.65(40.00)
batch 757: 62.64(60.00)
batch 758: 62.61(40.00)
batch 759: 62.58(40.00)
batch 760: 62.61(80.00)
batch 761: 62.63(80.00)
batch 762: 62.62(60.00)
batch 763: 62.62(60.00)
batch 764: 62.59(40.00)
batch 765: 62.59(60.00)
batch 766: 62.56(40.00)
batch 767: 62.58(80.00)
batch 768: 62.55(40.00)
batch 769: 62.55(60.00)
batch 770: 62.55(60.00)
batch 771: 62.54(60.00)
batch 772: 62.49(20.00)
batch 773: 62.46(40.00)
batch 774: 62.48(80.00)
batch 775: 62.48(60.00)
batch 776: 62.50(80.00)
batch 777: 62.52(80.00)
batch 778: 62.54(80.00)
batch 779: 62.59(100.00)
batch 780: 62.62(80.00)
batch 781: 62.61(60.00)
batch 782: 62.63(80.00)
batch 783: 62.66(80.00)
batch 784: 62.63(40.00)
batch 785: 62.60(40.00)
batch 786: 62.62(80.00)
batch 787: 62.67(100.00)
batch 788: 62.61(20.00)
batch 789: 62.61(60.00)
batch 790: 62.61(60.00)
batch 791: 62.58(40.00)
batch 792: 62.63(100.00)
batch 793: 62.67(100.00)
batch 794: 62.62(20.00)
batch 795: 62.62(60.00)
batch 796: 62.61(60.00)
batch 797: 62.58(40.00)
batch 798: 62.58(60.00)
batch 799: 62.58(60.00)
batch 800: 62.57(60.00)
batch 801: 62.60(80.00)
batch 802: 62.57(40.00)
batch 803: 62.57(60.00)
batch 804: 62.59(80.00)
batch 805: 62.61(80.00)
batch 806: 62.63(80.00)
batch 807: 62.68(100.00)
batch 808: 62.65(40.00)
batch 809: 62.67(80.00)
batch 810: 62.67(60.00)
batch 811: 62.66(60.00)
batch 812: 62.66(60.00)
batch 813: 62.63(40.00)
batch 814: 62.63(60.00)
batch 815: 62.63(60.00)
batch 816: 62.65(80.00)
batch 817: 62.62(40.00)
batch 818: 62.64(80.00)
batch 819: 62.61(40.00)
batch 820: 62.63(80.00)
batch 821: 62.66(80.00)
batch 822: 62.68(80.00)
batch 823: 62.67(60.00)
batch 824: 62.69(80.00)
batch 825: 62.69(60.00)
batch 826: 62.69(60.00)
batch 827: 62.66(40.00)
batch 828: 62.66(60.00)
batch 829: 62.68(80.00)
batch 830: 62.67(60.00)
batch 831: 62.70(80.00)
batch 832: 62.74(100.00)
batch 833: 62.79(100.00)
batch 834: 62.83(100.00)
batch 835: 62.80(40.00)
batch 836: 62.85(100.00)
batch 837: 62.89(100.00)
batch 838: 62.89(60.00)
batch 839: 62.88(60.00)
batch 840: 62.88(60.00)
batch 841: 62.85(40.00)
batch 842: 62.83(40.00)
batch 843: 62.85(80.00)
batch 844: 62.84(60.00)
batch 845: 62.84(60.00)
batch 846: 62.88(100.00)
batch 847: 62.90(80.00)
batch 848: 62.90(60.00)
batch 849: 62.87(40.00)
batch 850: 62.85(40.00)
batch 851: 62.82(40.00)
batch 852: 62.77(20.00)
batch 853: 62.79(80.00)
batch 854: 62.81(80.00)
batch 855: 62.83(80.00)
batch 856: 62.80(40.00)
batch 857: 62.82(80.00)
batch 858: 62.82(60.00)
batch 859: 62.82(60.00)
batch 860: 62.79(40.00)
batch 861: 62.79(60.00)
batch 862: 62.81(80.00)
batch 863: 62.78(40.00)
batch 864: 62.80(80.00)
batch 865: 62.80(60.00)
batch 866: 62.79(60.00)
batch 867: 62.81(80.00)
batch 868: 62.81(60.00)
batch 869: 62.81(60.00)
batch 870: 62.83(80.00)
batch 871: 62.87(100.00)
batch 872: 62.84(40.00)
batch 873: 62.86(80.00)
batch 874: 62.88(80.00)
batch 875: 62.86(40.00)
batch 876: 62.85(60.00)
batch 877: 62.87(80.00)
batch 878: 62.89(80.00)
batch 879: 62.89(60.00)
batch 880: 62.86(40.00)
batch 881: 62.86(60.00)
batch 882: 62.86(60.00)
batch 883: 62.88(80.00)
batch 884: 62.87(60.00)
batch 885: 62.87(60.00)
batch 886: 62.89(80.00)
batch 887: 62.86(40.00)
batch 888: 62.84(40.00)
batch 889: 62.86(80.00)
batch 890: 62.85(60.00)
batch 891: 62.85(60.00)
batch 892: 62.89(100.00)
batch 893: 62.89(60.00)
batch 894: 62.93(100.00)
batch 895: 62.93(60.00)
batch 896: 62.92(60.00)
batch 897: 62.94(80.00)
batch 898: 62.92(40.00)
batch 899: 62.94(80.00)
batch 900: 62.91(40.00)
batch 901: 62.93(80.00)
batch 902: 62.90(40.00)
batch 903: 62.92(80.00)
batch 904: 62.92(60.00)
batch 905: 62.87(20.00)
batch 906: 62.89(80.00)
batch 907: 62.93(100.00)
batch 908: 62.95(80.00)
batch 909: 62.95(60.00)
batch 910: 62.92(40.00)
batch 911: 62.92(60.00)
batch 912: 62.96(100.00)
batch 913: 62.94(40.00)
batch 914: 62.89(20.00)
batch 915: 62.86(40.00)
batch 916: 62.86(60.00)
batch 917: 62.86(60.00)
batch 918: 62.83(40.00)
batch 919: 62.81(40.00)
batch 920: 62.83(80.00)
batch 921: 62.84(80.00)
batch 922: 62.84(60.00)
batch 923: 62.84(60.00)
batch 924: 62.79(20.00)
batch 925: 62.79(60.00)
batch 926: 62.81(80.00)
batch 927: 62.85(100.00)
batch 928: 62.82(40.00)
batch 929: 62.80(40.00)
batch 930: 62.80(60.00)
batch 931: 62.84(100.00)
batch 932: 62.83(60.00)
batch 933: 62.81(40.00)
batch 934: 62.81(60.00)
batch 935: 62.80(60.00)
batch 936: 62.82(80.00)
batch 937: 62.84(80.00)
batch 938: 62.84(60.00)
batch 939: 62.88(100.00)
batch 940: 62.89(80.00)
batch 941: 62.91(80.00)
batch 942: 62.91(60.00)
batch 943: 62.88(40.00)
batch 944: 62.90(80.00)
batch 945: 62.88(40.00)
batch 946: 62.88(60.00)
batch 947: 62.89(80.00)
batch 948: 62.87(40.00)
batch 949: 62.84(40.00)
batch 950: 62.84(60.00)
batch 951: 62.86(80.00)
batch 952: 62.88(80.00)
batch 953: 62.87(60.00)
batch 954: 62.85(40.00)
batch 955: 62.83(40.00)
batch 956: 62.85(80.00)
batch 957: 62.86(80.00)
batch 958: 62.90(100.00)
batch 959: 62.92(80.00)
batch 960: 62.94(80.00)
batch 961: 62.93(60.00)
batch 962: 62.93(60.00)
batch 963: 62.91(40.00)
batch 964: 62.90(60.00)
batch 965: 62.94(100.00)
batch 966: 62.94(60.00)
batch 967: 62.94(60.00)
batch 968: 62.91(40.00)
batch 969: 62.93(80.00)
batch 970: 62.97(100.00)
batch 971: 62.95(40.00)
batch 972: 62.92(40.00)
batch 973: 62.92(60.00)
batch 974: 62.87(20.00)
batch 975: 62.87(60.00)
batch 976: 62.85(40.00)
batch 977: 62.85(60.00)
batch 978: 62.86(80.00)
batch 979: 62.86(60.00)
batch 980: 62.88(80.00)
batch 981: 62.87(60.00)
batch 982: 62.89(80.00)
batch 983: 62.93(100.00)
batch 984: 62.95(80.00)
batch 985: 62.94(60.00)
batch 986: 62.98(100.00)
batch 987: 63.00(80.00)
batch 988: 63.02(80.00)
batch 989: 62.99(40.00)
batch 990: 63.01(80.00)
batch 991: 63.01(60.00)
batch 992: 62.98(40.00)
batch 993: 63.02(100.00)
batch 994: 63.06(100.00)
batch 995: 63.08(80.00)
batch 996: 63.07(60.00)
batch 997: 63.11(100.00)
batch 998: 63.09(40.00)
batch 999: 63.06(40.00)
batch 1000: 63.06(60.00)
batch 1001: 63.06(60.00)
batch 1002: 63.07(80.00)
batch 1003: 63.07(60.00)
batch 1004: 63.07(60.00)
batch 1005: 63.06(60.00)
batch 1006: 63.08(80.00)
batch 1007: 63.06(40.00)
batch 1008: 63.10(100.00)
batch 1009: 63.09(60.00)
batch 1010: 63.07(40.00)
batch 1011: 63.05(40.00)
batch 1012: 63.06(80.00)
batch 1013: 63.10(100.00)
batch 1014: 63.12(80.00)
batch 1015: 63.11(60.00)
batch 1016: 63.11(60.00)
batch 1017: 63.11(60.00)
batch 1018: 63.12(80.00)
batch 1019: 63.12(60.00)
batch 1020: 63.12(60.00)
batch 1021: 63.13(80.00)
batch 1022: 63.15(80.00)
batch 1023: 63.15(60.00)
batch 1024: 63.16(80.00)
batch 1025: 63.14(40.00)
batch 1026: 63.12(40.00)
batch 1027: 63.10(40.00)
batch 1028: 63.07(40.00)
batch 1029: 63.11(100.00)
batch 1030: 63.11(60.00)
batch 1031: 63.08(40.00)
batch 1032: 63.12(100.00)
batch 1033: 63.14(80.00)
batch 1034: 63.11(40.00)
batch 1035: 63.13(80.00)
batch 1036: 63.15(80.00)
batch 1037: 63.12(40.00)
batch 1038: 63.16(100.00)
batch 1039: 63.14(40.00)
batch 1040: 63.13(60.00)
batch 1041: 63.11(40.00)
batch 1042: 63.13(80.00)
batch 1043: 63.13(60.00)
batch 1044: 63.12(60.00)
batch 1045: 63.10(40.00)
batch 1046: 63.10(60.00)
batch 1047: 63.11(80.00)
batch 1048: 63.13(80.00)
batch 1049: 63.13(60.00)
batch 1050: 63.12(60.00)
batch 1051: 63.14(80.00)
batch 1052: 63.12(40.00)
batch 1053: 63.10(40.00)
batch 1054: 63.09(60.00)
batch 1055: 63.09(60.00)
batch 1056: 63.09(60.00)
batch 1057: 63.10(80.00)
batch 1058: 63.12(80.00)
batch 1059: 63.12(60.00)
batch 1060: 63.13(80.00)
batch 1061: 63.17(100.00)
batch 1062: 63.18(80.00)
batch 1063: 63.20(80.00)
batch 1064: 63.21(80.00)
batch 1065: 63.23(80.00)
batch 1066: 63.23(60.00)
batch 1067: 63.22(60.00)
batch 1068: 63.20(40.00)
batch 1069: 63.18(40.00)
batch 1070: 63.18(60.00)
batch 1071: 63.17(60.00)
batch 1072: 63.15(40.00)
batch 1073: 63.11(20.00)
batch 1074: 63.09(40.00)
batch 1075: 63.05(20.00)
batch 1076: 63.07(80.00)
batch 1077: 63.08(80.00)
batch 1078: 63.06(40.00)
batch 1079: 63.06(60.00)
batch 1080: 63.06(60.00)
batch 1081: 63.07(80.00)
batch 1082: 63.09(80.00)
batch 1083: 63.08(60.00)
batch 1084: 63.06(40.00)
batch 1085: 63.06(60.00)
batch 1086: 63.04(40.00)
batch 1087: 63.00(20.00)
batch 1088: 63.00(60.00)
batch 1089: 62.99(60.00)
batch 1090: 62.97(40.00)
batch 1091: 62.95(40.00)
batch 1092: 62.97(80.00)
batch 1093: 62.98(80.00)
batch 1094: 63.00(80.00)
batch 1095: 63.01(80.00)
batch 1096: 62.99(40.00)
batch 1097: 63.01(80.00)
batch 1098: 63.02(80.00)
batch 1099: 63.02(60.00)
batch 1100: 63.04(80.00)
batch 1101: 63.03(60.00)
batch 1102: 63.05(80.00)
batch 1103: 63.05(60.00)
batch 1104: 63.03(40.00)
batch 1105: 63.02(60.00)
batch 1106: 63.04(80.00)
batch 1107: 63.00(20.00)
batch 1108: 63.03(100.00)
batch 1109: 63.03(60.00)
batch 1110: 63.01(40.00)
batch 1111: 63.01(60.00)
batch 1112: 63.02(80.00)
batch 1113: 62.98(20.00)
batch 1114: 63.00(80.00)
batch 1115: 63.00(60.00)
batch 1116: 62.97(40.00)
batch 1117: 62.99(80.00)
batch 1118: 63.01(80.00)
batch 1119: 62.98(40.00)
batch 1120: 62.98(60.00)
batch 1121: 62.98(60.00)
batch 1122: 62.99(80.00)
batch 1123: 63.01(80.00)
batch 1124: 62.99(40.00)
batch 1125: 62.99(60.00)
batch 1126: 62.98(60.00)
batch 1127: 62.98(60.00)
batch 1128: 62.98(60.00)
batch 1129: 62.98(60.00)
batch 1130: 62.99(80.00)
batch 1131: 62.97(40.00)
batch 1132: 62.99(80.00)
batch 1133: 62.98(60.00)
batch 1134: 62.96(40.00)
batch 1135: 62.92(20.00)
batch 1136: 62.94(80.00)
batch 1137: 62.90(20.00)
batch 1138: 62.93(100.00)
batch 1139: 62.93(60.00)
batch 1140: 62.93(60.00)
batch 1141: 62.94(80.00)
batch 1142: 62.96(80.00)
batch 1143: 62.97(80.00)
batch 1144: 62.99(80.00)
batch 1145: 62.95(20.00)
batch 1146: 62.97(80.00)
batch 1147: 62.95(40.00)
batch 1148: 62.96(80.00)
batch 1149: 62.96(60.00)
batch 1150: 62.94(40.00)
batch 1151: 62.92(40.00)
batch 1152: 62.93(80.00)
batch 1153: 62.91(40.00)
batch 1154: 62.91(60.00)
batch 1155: 62.91(60.00)
batch 1156: 62.92(80.00)
batch 1157: 62.92(60.00)
batch 1158: 62.92(60.00)
batch 1159: 62.90(40.00)
batch 1160: 62.91(80.00)
batch 1161: 62.91(60.00)
batch 1162: 62.91(60.00)
batch 1163: 62.92(80.00)
batch 1164: 62.94(80.00)
batch 1165: 62.95(80.00)
batch 1166: 62.93(40.00)
batch 1167: 62.96(100.00)
batch 1168: 62.96(60.00)
batch 1169: 62.98(80.00)
batch 1170: 62.97(60.00)
batch 1171: 62.99(80.00)
batch 1172: 63.02(100.00)
batch 1173: 63.03(80.00)
batch 1174: 63.05(80.00)
batch 1175: 63.06(80.00)
batch 1176: 63.04(40.00)
batch 1177: 63.06(80.00)
batch 1178: 63.07(80.00)
batch 1179: 63.05(40.00)
batch 1180: 63.03(40.00)
batch 1181: 63.00(20.00)
batch 1182: 62.99(60.00)
batch 1183: 62.99(60.00)
batch 1184: 62.99(60.00)
batch 1185: 63.00(80.00)
batch 1186: 63.00(60.00)
batch 1187: 63.03(100.00)
batch 1188: 63.05(80.00)
batch 1189: 63.04(60.00)
batch 1190: 63.04(60.00)
batch 1191: 63.04(60.00)
batch 1192: 63.04(60.00)
batch 1193: 63.05(80.00)
batch 1194: 63.07(80.00)
batch 1195: 63.05(40.00)
batch 1196: 63.06(80.00)
batch 1197: 63.06(60.00)
batch 1198: 63.09(100.00)
batch 1199: 63.12(100.00)
batch 1200: 63.12(60.00)
batch 1201: 63.13(80.00)
batch 1202: 63.13(60.00)
batch 1203: 63.11(40.00)
batch 1204: 63.11(60.00)
batch 1205: 63.10(60.00)
batch 1206: 63.10(60.00)
batch 1207: 63.08(40.00)
batch 1208: 63.08(60.00)
batch 1209: 63.08(60.00)
batch 1210: 63.09(80.00)
batch 1211: 63.09(60.00)
batch 1212: 63.10(80.00)
batch 1213: 63.12(80.00)
batch 1214: 63.11(60.00)
batch 1215: 63.08(20.00)
batch 1216: 63.08(60.00)
batch 1217: 63.07(60.00)
batch 1218: 63.09(80.00)
batch 1219: 63.05(20.00)
batch 1220: 63.07(80.00)
batch 1221: 63.06(60.00)
batch 1222: 63.08(80.00)
batch 1223: 63.07(60.00)
batch 1224: 63.09(80.00)
batch 1225: 63.10(80.00)
batch 1226: 63.07(20.00)
batch 1227: 63.08(80.00)
batch 1228: 63.08(60.00)
batch 1229: 63.08(60.00)
batch 1230: 63.06(40.00)
batch 1231: 63.07(80.00)
batch 1232: 63.10(100.00)
batch 1233: 63.08(40.00)
batch 1234: 63.10(80.00)
batch 1235: 63.11(80.00)
batch 1236: 63.07(20.00)
batch 1237: 63.07(60.00)
batch 1238: 63.05(40.00)
batch 1239: 63.05(60.00)
batch 1240: 63.02(20.00)
batch 1241: 63.01(60.00)
batch 1242: 62.99(40.00)
batch 1243: 63.01(80.00)
batch 1244: 62.99(40.00)
batch 1245: 63.00(80.00)
batch 1246: 63.02(80.00)
batch 1247: 63.03(80.00)
batch 1248: 63.03(60.00)
batch 1249: 63.04(80.00)
batch 1250: 63.04(60.00)
batch 1251: 63.04(60.00)
batch 1252: 63.02(40.00)
batch 1253: 63.02(60.00)
batch 1254: 63.01(60.00)
batch 1255: 63.04(100.00)
batch 1256: 63.03(40.00)
batch 1257: 63.01(40.00)
batch 1258: 63.02(80.00)
batch 1259: 63.03(80.00)
batch 1260: 63.05(80.00)
batch 1261: 63.03(40.00)
batch 1262: 63.03(60.00)
batch 1263: 63.02(60.00)
batch 1264: 63.01(40.00)
batch 1265: 63.00(60.00)
batch 1266: 62.99(40.00)
batch 1267: 62.98(60.00)
batch 1268: 62.98(60.00)
batch 1269: 62.98(60.00)
batch 1270: 63.01(100.00)
batch 1271: 63.01(60.00)
batch 1272: 63.00(60.00)
batch 1273: 62.98(40.00)
batch 1274: 63.01(100.00)
batch 1275: 63.01(60.00)
batch 1276: 63.02(80.00)
batch 1277: 63.05(100.00)
batch 1278: 63.04(40.00)
batch 1279: 63.03(60.00)
batch 1280: 63.03(60.00)
batch 1281: 63.01(40.00)
batch 1282: 63.01(60.00)
batch 1283: 63.01(60.00)
batch 1284: 63.02(80.00)
batch 1285: 63.02(60.00)
batch 1286: 63.02(60.00)
batch 1287: 63.01(60.00)
batch 1288: 63.01(60.00)
batch 1289: 63.03(80.00)
batch 1290: 63.01(40.00)
batch 1291: 63.01(60.00)
batch 1292: 63.00(60.00)
batch 1293: 63.00(60.00)
batch 1294: 63.03(100.00)
batch 1295: 63.03(60.00)
batch 1296: 63.01(40.00)
batch 1297: 63.01(60.00)
batch 1298: 63.02(80.00)
batch 1299: 63.05(100.00)
batch 1300: 63.03(40.00)
batch 1301: 63.03(60.00)
batch 1302: 63.00(20.00)
batch 1303: 63.01(80.00)
batch 1304: 63.01(60.00)
batch 1305: 63.00(60.00)
batch 1306: 63.03(100.00)
batch 1307: 63.03(60.00)
batch 1308: 63.04(80.00)
batch 1309: 63.02(40.00)
batch 1310: 63.04(80.00)
batch 1311: 63.04(60.00)
batch 1312: 63.05(80.00)
batch 1313: 63.05(60.00)
batch 1314: 63.03(40.00)
batch 1315: 63.04(80.00)
batch 1316: 63.05(80.00)
batch 1317: 63.05(60.00)
batch 1318: 63.06(80.00)
batch 1319: 63.08(80.00)
batch 1320: 63.11(100.00)
batch 1321: 63.09(40.00)
batch 1322: 63.09(60.00)
batch 1323: 63.08(60.00)
batch 1324: 63.07(40.00)
batch 1325: 63.08(80.00)
batch 1326: 63.09(80.00)
batch 1327: 63.09(60.00)
batch 1328: 63.10(80.00)
batch 1329: 63.10(60.00)
batch 1330: 63.11(80.00)
batch 1331: 63.11(60.00)
batch 1332: 63.12(80.00)
batch 1333: 63.11(40.00)
batch 1334: 63.10(60.00)
batch 1335: 63.10(60.00)
batch 1336: 63.10(60.00)
batch 1337: 63.10(60.00)
batch 1338: 63.11(80.00)
batch 1339: 63.14(100.00)
batch 1340: 63.13(60.00)
batch 1341: 63.13(60.00)
batch 1342: 63.13(60.00)
batch 1343: 63.11(40.00)
batch 1344: 63.11(60.00)
batch 1345: 63.14(100.00)
batch 1346: 63.15(80.00)
batch 1347: 63.13(40.00)
batch 1348: 63.13(60.00)
batch 1349: 63.14(80.00)
batch 1350: 63.11(20.00)
batch 1351: 63.11(60.00)
batch 1352: 63.12(80.00)
batch 1353: 63.13(80.00)
batch 1354: 63.13(60.00)
batch 1355: 63.13(60.00)
batch 1356: 63.13(60.00)
batch 1357: 63.15(100.00)
batch 1358: 63.15(60.00)
batch 1359: 63.12(20.00)
batch 1360: 63.12(60.00)
batch 1361: 63.12(60.00)
batch 1362: 63.13(80.00)
batch 1363: 63.13(60.00)
batch 1364: 63.12(60.00)
batch 1365: 63.14(80.00)
batch 1366: 63.13(60.00)
batch 1367: 63.16(100.00)
batch 1368: 63.19(100.00)
batch 1369: 63.20(80.00)
batch 1370: 63.20(60.00)
batch 1371: 63.18(40.00)
batch 1372: 63.18(60.00)
batch 1373: 63.18(60.00)
batch 1374: 63.16(40.00)
batch 1375: 63.17(80.00)
batch 1376: 63.17(60.00)
batch 1377: 63.18(80.00)
batch 1378: 63.18(60.00)
batch 1379: 63.19(80.00)
batch 1380: 63.19(60.00)
batch 1381: 63.19(60.00)
batch 1382: 63.20(80.00)
batch 1383: 63.18(40.00)
batch 1384: 63.18(60.00)
batch 1385: 63.18(60.00)
batch 1386: 63.17(60.00)
batch 1387: 63.16(40.00)
batch 1388: 63.14(40.00)
batch 1389: 63.11(20.00)
batch 1390: 63.11(60.00)
batch 1391: 63.11(60.00)
batch 1392: 63.10(60.00)
batch 1393: 63.13(100.00)
batch 1394: 63.14(80.00)
batch 1395: 63.13(40.00)
batch 1396: 63.12(60.00)
batch 1397: 63.11(40.00)
batch 1398: 63.13(100.00)
batch 1399: 63.12(40.00)
batch 1400: 63.10(40.00)
batch 1401: 63.10(60.00)
batch 1402: 63.08(40.00)
batch 1403: 63.09(80.00)
batch 1404: 63.08(40.00)
batch 1405: 63.07(60.00)
batch 1406: 63.07(60.00)
batch 1407: 63.07(60.00)
batch 1408: 63.08(80.00)
batch 1409: 63.07(40.00)
batch 1410: 63.06(60.00)
batch 1411: 63.06(60.00)
batch 1412: 63.06(60.00)
batch 1413: 63.09(100.00)
batch 1414: 63.10(80.00)
batch 1415: 63.08(40.00)
batch 1416: 63.06(40.00)
batch 1417: 63.06(60.00)
batch 1418: 63.07(80.00)
batch 1419: 63.09(80.00)
batch 1420: 63.10(80.00)
batch 1421: 63.10(60.00)
batch 1422: 63.11(80.00)
batch 1423: 63.12(80.00)
batch 1424: 63.12(60.00)
batch 1425: 63.12(60.00)
batch 1426: 63.11(60.00)
batch 1427: 63.10(40.00)
batch 1428: 63.11(80.00)
batch 1429: 63.12(80.00)
batch 1430: 63.13(80.00)
batch 1431: 63.14(80.00)
batch 1432: 63.14(60.00)
batch 1433: 63.14(60.00)
batch 1434: 63.15(80.00)
batch 1435: 63.16(80.00)
batch 1436: 63.16(60.00)
batch 1437: 63.15(40.00)
batch 1438: 63.16(80.00)
batch 1439: 63.15(60.00)
batch 1440: 63.14(40.00)
batch 1441: 63.12(40.00)
batch 1442: 63.13(80.00)
batch 1443: 63.13(60.00)
batch 1444: 63.14(80.00)
batch 1445: 63.14(60.00)
batch 1446: 63.15(80.00)
batch 1447: 63.12(20.00)
batch 1448: 63.12(60.00)
batch 1449: 63.13(80.00)
batch 1450: 63.14(80.00)
batch 1451: 63.14(60.00)
batch 1452: 63.15(80.00)
batch 1453: 63.18(100.00)
batch 1454: 63.18(60.00)
batch 1455: 63.20(100.00)
batch 1456: 63.20(60.00)
batch 1457: 63.21(80.00)
batch 1458: 63.22(80.00)
batch 1459: 63.23(80.00)
batch 1460: 63.23(60.00)
batch 1461: 63.24(80.00)
batch 1462: 63.23(40.00)
batch 1463: 63.23(60.00)
batch 1464: 63.25(100.00)
batch 1465: 63.25(60.00)
batch 1466: 63.25(60.00)
batch 1467: 63.26(80.00)
batch 1468: 63.26(60.00)
batch 1469: 63.25(60.00)
batch 1470: 63.26(80.00)
batch 1471: 63.29(100.00)
batch 1472: 63.30(80.00)
batch 1473: 63.30(60.00)
batch 1474: 63.30(60.00)
batch 1475: 63.29(60.00)
batch 1476: 63.29(60.00)
batch 1477: 63.29(60.00)
batch 1478: 63.30(80.00)
batch 1479: 63.30(60.00)
batch 1480: 63.31(80.00)
batch 1481: 63.29(40.00)
batch 1482: 63.31(80.00)
batch 1483: 63.30(60.00)
batch 1484: 63.31(80.00)
batch 1485: 63.30(40.00)
batch 1486: 63.27(20.00)
batch 1487: 63.28(80.00)
batch 1488: 63.27(40.00)
batch 1489: 63.26(60.00)
batch 1490: 63.23(20.00)
batch 1491: 63.23(60.00)
batch 1492: 63.24(80.00)
batch 1493: 63.25(80.00)
batch 1494: 63.25(60.00)
batch 1495: 63.25(60.00)
batch 1496: 63.25(60.00)
batch 1497: 63.26(80.00)
batch 1498: 63.26(60.00)
batch 1499: 63.24(40.00)
batch 1500: 63.23(40.00)
batch 1501: 63.24(80.00)
batch 1502: 63.22(40.00)
batch 1503: 63.22(60.00)
batch 1504: 63.22(60.00)
batch 1505: 63.22(60.00)
batch 1506: 63.21(60.00)
batch 1507: 63.18(20.00)
batch 1508: 63.18(60.00)
batch 1509: 63.19(80.00)
batch 1510: 63.18(40.00)
batch 1511: 63.20(100.00)
batch 1512: 63.21(80.00)
batch 1513: 63.22(80.00)
batch 1514: 63.22(60.00)
batch 1515: 63.21(40.00)
batch 1516: 63.19(40.00)
batch 1517: 63.18(40.00)
batch 1518: 63.16(40.00)
batch 1519: 63.15(40.00)
batch 1520: 63.14(60.00)
batch 1521: 63.14(60.00)
batch 1522: 63.14(60.00)
batch 1523: 63.14(60.00)
batch 1524: 63.15(80.00)
batch 1525: 63.15(60.00)
batch 1526: 63.15(60.00)
batch 1527: 63.17(100.00)
batch 1528: 63.19(100.00)
batch 1529: 63.19(60.00)
batch 1530: 63.19(60.00)
batch 1531: 63.21(100.00)
batch 1532: 63.20(40.00)
batch 1533: 63.21(80.00)
batch 1534: 63.21(60.00)
batch 1535: 63.20(60.00)
batch 1536: 63.20(60.00)
batch 1537: 63.21(80.00)
batch 1538: 63.21(60.00)
batch 1539: 63.21(60.00)
batch 1540: 63.19(40.00)
batch 1541: 63.22(100.00)
batch 1542: 63.23(80.00)
batch 1543: 63.21(40.00)
batch 1544: 63.20(40.00)
batch 1545: 63.20(60.00)
batch 1546: 63.19(60.00)
batch 1547: 63.19(60.00)
batch 1548: 63.19(60.00)
batch 1549: 63.19(60.00)
batch 1550: 63.20(80.00)
batch 1551: 63.21(80.00)
batch 1552: 63.23(100.00)
batch 1553: 63.23(60.00)
batch 1554: 63.24(80.00)
batch 1555: 63.25(80.00)
batch 1556: 63.25(60.00)
batch 1557: 63.25(60.00)
batch 1558: 63.23(40.00)
batch 1559: 63.23(60.00)
batch 1560: 63.24(80.00)
batch 1561: 63.23(40.00)
batch 1562: 63.21(40.00)
batch 1563: 63.20(40.00)
batch 1564: 63.17(20.00)
batch 1565: 63.16(40.00)
batch 1566: 63.17(80.00)
batch 1567: 63.15(40.00)
batch 1568: 63.16(80.00)
batch 1569: 63.15(40.00)
batch 1570: 63.13(40.00)
batch 1571: 63.13(60.00)
batch 1572: 63.14(80.00)
batch 1573: 63.14(60.00)
batch 1574: 63.14(60.00)
batch 1575: 63.14(60.00)
batch 1576: 63.13(60.00)
batch 1577: 63.16(100.00)
batch 1578: 63.16(60.00)
batch 1579: 63.15(60.00)
batch 1580: 63.16(80.00)
batch 1581: 63.17(80.00)
batch 1582: 63.17(60.00)
batch 1583: 63.17(60.00)
batch 1584: 63.17(60.00)
batch 1585: 63.15(40.00)
batch 1586: 63.14(40.00)
batch 1587: 63.15(80.00)
batch 1588: 63.14(40.00)
batch 1589: 63.12(40.00)
batch 1590: 63.11(40.00)
batch 1591: 63.12(80.00)
batch 1592: 63.12(60.00)
batch 1593: 63.10(40.00)
batch 1594: 63.10(60.00)
batch 1595: 63.11(80.00)
batch 1596: 63.12(80.00)
batch 1597: 63.14(100.00)
batch 1598: 63.17(100.00)
batch 1599: 63.16(60.00)
batch 1600: 63.16(60.00)
batch 1601: 63.16(60.00)
batch 1602: 63.15(40.00)
batch 1603: 63.14(60.00)
batch 1604: 63.15(80.00)
batch 1605: 63.15(60.00)
batch 1606: 63.15(60.00)
batch 1607: 63.16(80.00)
batch 1608: 63.13(20.00)
batch 1609: 63.16(100.00)
batch 1610: 63.15(60.00)
batch 1611: 63.15(60.00)
batch 1612: 63.15(60.00)
batch 1613: 63.14(40.00)
batch 1614: 63.13(60.00)
batch 1615: 63.16(100.00)
batch 1616: 63.16(60.00)
batch 1617: 63.17(80.00)
batch 1618: 63.18(80.00)
batch 1619: 63.17(60.00)
batch 1620: 63.18(80.00)
batch 1621: 63.17(40.00)
batch 1622: 63.17(60.00)
batch 1623: 63.19(100.00)
batch 1624: 63.18(40.00)
batch 1625: 63.19(80.00)
batch 1626: 63.17(40.00)
batch 1627: 63.17(60.00)
batch 1628: 63.18(80.00)
batch 1629: 63.18(60.00)
batch 1630: 63.17(40.00)
batch 1631: 63.15(40.00)
batch 1632: 63.16(80.00)
batch 1633: 63.16(60.00)
batch 1634: 63.16(60.00)
batch 1635: 63.16(60.00)
batch 1636: 63.18(100.00)
batch 1637: 63.18(60.00)
batch 1638: 63.19(80.00)
batch 1639: 63.20(80.00)
batch 1640: 63.22(100.00)
batch 1641: 63.24(100.00)
batch 1642: 63.25(80.00)
batch 1643: 63.26(80.00)
batch 1644: 63.25(40.00)
batch 1645: 63.25(60.00)
batch 1646: 63.27(100.00)
batch 1647: 63.25(40.00)
batch 1648: 63.24(40.00)
batch 1649: 63.24(60.00)
batch 1650: 63.25(80.00)
batch 1651: 63.21(0.00)
batch 1652: 63.21(60.00)
batch 1653: 63.22(80.00)
batch 1654: 63.22(60.00)
batch 1655: 63.23(80.00)
batch 1656: 63.22(60.00)
batch 1657: 63.23(80.00)
batch 1658: 63.22(40.00)
batch 1659: 63.24(100.00)
batch 1660: 63.25(80.00)
batch 1661: 63.26(80.00)
batch 1662: 63.26(60.00)
batch 1663: 63.25(40.00)
batch 1664: 63.24(60.00)
batch 1665: 63.27(100.00)
batch 1666: 63.25(40.00)
batch 1667: 63.24(40.00)
batch 1668: 63.24(60.00)
batch 1669: 63.24(60.00)
batch 1670: 63.23(60.00)
batch 1671: 63.23(60.00)
batch 1672: 63.24(80.00)
batch 1673: 63.24(60.00)
batch 1674: 63.24(60.00)
batch 1675: 63.26(100.00)
batch 1676: 63.25(40.00)
batch 1677: 63.24(60.00)
batch 1678: 63.22(20.00)
batch 1679: 63.20(40.00)
batch 1680: 63.19(40.00)
batch 1681: 63.20(80.00)
batch 1682: 63.20(60.00)
batch 1683: 63.20(60.00)
batch 1684: 63.19(60.00)
batch 1685: 63.20(80.00)
batch 1686: 63.21(80.00)
batch 1687: 63.20(40.00)
batch 1688: 63.20(60.00)
batch 1689: 63.20(60.00)
batch 1690: 63.19(60.00)
batch 1691: 63.18(40.00)
batch 1692: 63.18(60.00)
batch 1693: 63.20(100.00)
batch 1694: 63.19(40.00)
batch 1695: 63.17(40.00)
batch 1696: 63.17(60.00)
batch 1697: 63.16(40.00)
batch 1698: 63.17(80.00)
batch 1699: 63.15(40.00)
batch 1700: 63.15(60.00)
batch 1701: 63.14(40.00)
batch 1702: 63.14(60.00)
batch 1703: 63.11(20.00)
batch 1704: 63.11(60.00)
batch 1705: 63.11(60.00)
batch 1706: 63.09(40.00)
batch 1707: 63.10(80.00)
batch 1708: 63.10(60.00)
batch 1709: 63.11(80.00)
batch 1710: 63.12(80.00)
batch 1711: 63.13(80.00)
batch 1712: 63.13(60.00)
batch 1713: 63.14(80.00)
batch 1714: 63.15(80.00)
batch 1715: 63.14(40.00)
batch 1716: 63.12(40.00)
batch 1717: 63.13(80.00)
batch 1718: 63.13(60.00)
batch 1719: 63.13(60.00)
batch 1720: 63.12(40.00)
batch 1721: 63.11(60.00)
batch 1722: 63.11(60.00)
batch 1723: 63.11(60.00)
batch 1724: 63.10(40.00)
batch 1725: 63.10(60.00)
batch 1726: 63.11(80.00)
batch 1727: 63.10(60.00)
batch 1728: 63.09(40.00)
batch 1729: 63.10(80.00)
batch 1730: 63.10(60.00)
batch 1731: 63.10(60.00)
batch 1732: 63.11(80.00)
batch 1733: 63.12(80.00)
batch 1734: 63.09(20.00)
batch 1735: 63.09(60.00)
batch 1736: 63.10(80.00)
batch 1737: 63.10(60.00)
batch 1738: 63.11(80.00)
batch 1739: 63.12(80.00)
batch 1740: 63.11(60.00)
batch 1741: 63.11(60.00)
batch 1742: 63.12(80.00)
batch 1743: 63.12(60.00)
batch 1744: 63.13(80.00)
batch 1745: 63.14(80.00)
batch 1746: 63.14(60.00)
batch 1747: 63.15(80.00)
batch 1748: 63.13(40.00)
batch 1749: 63.16(100.00)
batch 1750: 63.17(80.00)
batch 1751: 63.15(40.00)
batch 1752: 63.15(60.00)
batch 1753: 63.15(60.00)
batch 1754: 63.16(80.00)
batch 1755: 63.14(40.00)
batch 1756: 63.15(80.00)
batch 1757: 63.16(80.00)
batch 1758: 63.16(60.00)
batch 1759: 63.17(80.00)
batch 1760: 63.18(80.00)
batch 1761: 63.19(80.00)
batch 1762: 63.20(80.00)
batch 1763: 63.18(20.00)
batch 1764: 63.20(100.00)
batch 1765: 63.20(60.00)
batch 1766: 63.19(60.00)
batch 1767: 63.18(40.00)
batch 1768: 63.17(40.00)
batch 1769: 63.18(80.00)
batch 1770: 63.17(60.00)
batch 1771: 63.18(80.00)
batch 1772: 63.19(80.00)
batch 1773: 63.20(80.00)
batch 1774: 63.21(80.00)
batch 1775: 63.21(60.00)
batch 1776: 63.21(60.00)
batch 1777: 63.18(20.00)
batch 1778: 63.21(100.00)
batch 1779: 63.20(60.00)
batch 1780: 63.20(60.00)
batch 1781: 63.19(40.00)
batch 1782: 63.20(80.00)
batch 1783: 63.20(60.00)
batch 1784: 63.19(60.00)
batch 1785: 63.20(80.00)
batch 1786: 63.21(80.00)
batch 1787: 63.22(80.00)
batch 1788: 63.21(40.00)
batch 1789: 63.22(80.00)
batch 1790: 63.24(100.00)
batch 1791: 63.24(60.00)
batch 1792: 63.24(60.00)
batch 1793: 63.21(20.00)
batch 1794: 63.21(60.00)
batch 1795: 63.23(100.00)
batch 1796: 63.22(40.00)
batch 1797: 63.21(40.00)
batch 1798: 63.23(100.00)
batch 1799: 63.22(60.00)
batch 1800: 63.22(60.00)
batch 1801: 63.21(40.00)
batch 1802: 63.20(40.00)
batch 1803: 63.19(60.00)
batch 1804: 63.19(60.00)
batch 1805: 63.20(80.00)
batch 1806: 63.20(60.00)
batch 1807: 63.20(60.00)
batch 1808: 63.22(100.00)
batch 1809: 63.22(60.00)
batch 1810: 63.23(80.00)
batch 1811: 63.22(60.00)
batch 1812: 63.21(40.00)
batch 1813: 63.20(40.00)
batch 1814: 63.20(60.00)
batch 1815: 63.20(60.00)
batch 1816: 63.17(20.00)
batch 1817: 63.17(60.00)
batch 1818: 63.18(80.00)
batch 1819: 63.18(60.00)
batch 1820: 63.18(60.00)
batch 1821: 63.17(60.00)
batch 1822: 63.16(40.00)
batch 1823: 63.16(60.00)
batch 1824: 63.14(20.00)
batch 1825: 63.12(40.00)
batch 1826: 63.10(20.00)
batch 1827: 63.11(80.00)
batch 1828: 63.11(60.00)
batch 1829: 63.09(40.00)
batch 1830: 63.10(80.00)
batch 1831: 63.10(60.00)
batch 1832: 63.10(60.00)
batch 1833: 63.09(40.00)
batch 1834: 63.11(100.00)
batch 1835: 63.10(40.00)
batch 1836: 63.10(80.00)
batch 1837: 63.11(80.00)
batch 1838: 63.09(20.00)
batch 1839: 63.10(80.00)
batch 1840: 63.11(80.00)
batch 1841: 63.11(60.00)
batch 1842: 63.11(60.00)
batch 1843: 63.10(60.00)
batch 1844: 63.11(80.00)
batch 1845: 63.12(80.00)
batch 1846: 63.13(80.00)
batch 1847: 63.12(40.00)
batch 1848: 63.11(40.00)
batch 1849: 63.10(60.00)
batch 1850: 63.11(80.00)
batch 1851: 63.13(100.00)
batch 1852: 63.11(20.00)
batch 1853: 63.09(20.00)
batch 1854: 63.08(60.00)
batch 1855: 63.09(80.00)
batch 1856: 63.10(80.00)
batch 1857: 63.09(40.00)
batch 1858: 63.10(80.00)
batch 1859: 63.11(80.00)
batch 1860: 63.10(40.00)
batch 1861: 63.11(80.00)
batch 1862: 63.10(60.00)
batch 1863: 63.09(40.00)
batch 1864: 63.11(100.00)
batch 1865: 63.11(60.00)
batch 1866: 63.12(80.00)
batch 1867: 63.12(60.00)
batch 1868: 63.10(40.00)
batch 1869: 63.12(100.00)
batch 1870: 63.12(60.00)
batch 1871: 63.11(40.00)
batch 1872: 63.13(100.00)
batch 1873: 63.13(60.00)
batch 1874: 63.15(100.00)
batch 1875: 63.15(60.00)
batch 1876: 63.14(60.00)
batch 1877: 63.14(60.00)
batch 1878: 63.14(60.00)
batch 1879: 63.14(60.00)
batch 1880: 63.14(60.00)
batch 1881: 63.14(60.00)
batch 1882: 63.13(60.00)
batch 1883: 63.14(80.00)
batch 1884: 63.13(40.00)
batch 1885: 63.11(20.00)
batch 1886: 63.11(60.00)
batch 1887: 63.12(80.00)
batch 1888: 63.10(40.00)
batch 1889: 63.10(60.00)
batch 1890: 63.09(40.00)
batch 1891: 63.09(60.00)
batch 1892: 63.08(40.00)
batch 1893: 63.08(80.00)
batch 1894: 63.09(80.00)
batch 1895: 63.10(80.00)
batch 1896: 63.11(80.00)
batch 1897: 63.10(40.00)
batch 1898: 63.11(80.00)
batch 1899: 63.11(60.00)
batch 1900: 63.09(40.00)
batch 1901: 63.10(80.00)
batch 1902: 63.09(40.00)
batch 1903: 63.10(80.00)
batch 1904: 63.11(80.00)
batch 1905: 63.12(80.00)
batch 1906: 63.13(80.00)
batch 1907: 63.11(40.00)
batch 1908: 63.11(60.00)
batch 1909: 63.11(60.00)
batch 1910: 63.12(80.00)
batch 1911: 63.10(20.00)
batch 1912: 63.11(80.00)
batch 1913: 63.12(80.00)
batch 1914: 63.10(40.00)
batch 1915: 63.10(60.00)
batch 1916: 63.10(60.00)
batch 1917: 63.08(20.00)
batch 1918: 63.09(80.00)
batch 1919: 63.08(60.00)
batch 1920: 63.10(100.00)
batch 1921: 63.10(60.00)
batch 1922: 63.10(60.00)
batch 1923: 63.11(80.00)
batch 1924: 63.12(80.00)
batch 1925: 63.12(60.00)
batch 1926: 63.13(80.00)
batch 1927: 63.12(60.00)
batch 1928: 63.11(40.00)
batch 1929: 63.11(60.00)
batch 1930: 63.11(60.00)
batch 1931: 63.12(80.00)
batch 1932: 63.13(80.00)
batch 1933: 63.12(60.00)
batch 1934: 63.14(100.00)
batch 1935: 63.13(40.00)
batch 1936: 63.13(60.00)
batch 1937: 63.13(60.00)
batch 1938: 63.13(60.00)
batch 1939: 63.13(60.00)
batch 1940: 63.14(100.00)
batch 1941: 63.14(60.00)
batch 1942: 63.13(40.00)
batch 1943: 63.13(60.00)
batch 1944: 63.12(40.00)
batch 1945: 63.13(80.00)
batch 1946: 63.12(60.00)
batch 1947: 63.13(80.00)
batch 1948: 63.12(40.00)
batch 1949: 63.13(80.00)
batch 1950: 63.13(60.00)
batch 1951: 63.14(80.00)
batch 1952: 63.11(20.00)
batch 1953: 63.11(60.00)
batch 1954: 63.12(80.00)
batch 1955: 63.12(60.00)
batch 1956: 63.12(60.00)
batch 1957: 63.13(80.00)
batch 1958: 63.14(80.00)
batch 1959: 63.14(80.00)
batch 1960: 63.15(80.00)
batch 1961: 63.15(60.00)
batch 1962: 63.16(80.00)
batch 1963: 63.17(80.00)
batch 1964: 63.17(60.00)
batch 1965: 63.16(40.00)
batch 1966: 63.16(80.00)
batch 1967: 63.17(80.00)
batch 1968: 63.17(60.00)
batch 1969: 63.15(20.00)
batch 1970: 63.16(80.00)
batch 1971: 63.18(100.00)
batch 1972: 63.18(80.00)
batch 1973: 63.18(60.00)
batch 1974: 63.18(60.00)
batch 1975: 63.19(80.00)
batch 1976: 63.17(20.00)
batch 1977: 63.16(40.00)
batch 1978: 63.15(60.00)
batch 1979: 63.15(60.00)
batch 1980: 63.16(80.00)
batch 1981: 63.17(80.00)
batch 1982: 63.15(20.00)
batch 1983: 63.16(80.00)
batch 1984: 63.17(80.00)
batch 1985: 63.16(60.00)
batch 1986: 63.17(80.00)
batch 1987: 63.16(40.00)
batch 1988: 63.14(20.00)
batch 1989: 63.13(40.00)
batch 1990: 63.12(40.00)
batch 1991: 63.12(80.00)
batch 1992: 63.12(60.00)
batch 1993: 63.11(40.00)
batch 1994: 63.10(40.00)
batch 1995: 63.08(20.00)
batch 1996: 63.07(40.00)
batch 1997: 63.05(40.00)
batch 1998: 63.05(60.00)
batch 1999: 63.07(100.00)
batch 2000: 63.07(60.00)
