Namespace(gpu='2', max_epoch=150, model='resnet50', shot=1, test_query=1, test_shot=1, test_way=5, train_query=1, train_way=5)
Using gpu
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Identity()
)
meta-training on level 0

epoch 1, train, loss=116.9978 acc=0.5380
epoch 1, val, loss=378.1958 acc=0.4440
epoch 2, train, loss=31.2314 acc=0.6080
epoch 2, val, loss=6.3979 acc=0.4600
epoch 3, train, loss=19.9588 acc=0.7300
epoch 3, val, loss=35.1304 acc=0.4850
epoch 4, train, loss=17.3666 acc=0.6260
epoch 4, val, loss=196.4452 acc=0.4260
epoch 5, train, loss=11.5914 acc=0.5240
epoch 5, val, loss=55.7693 acc=0.4370
epoch 6, train, loss=7.7703 acc=0.5480
epoch 6, val, loss=34.4316 acc=0.4730
epoch 7, train, loss=5.2906 acc=0.5940
epoch 7, val, loss=76.8115 acc=0.5360
epoch 8, train, loss=3.5498 acc=0.6220
epoch 8, val, loss=5.8928 acc=0.5330
epoch 9, train, loss=4.5949 acc=0.5300
epoch 9, val, loss=1.7249 acc=0.4290
epoch 10, train, loss=4.3704 acc=0.5120
epoch 10, val, loss=35.2254 acc=0.4000
epoch 11, train, loss=1.5768 acc=0.7060
epoch 11, val, loss=1.6125 acc=0.4850
epoch 12, train, loss=0.9012 acc=0.7080
epoch 12, val, loss=1.9645 acc=0.4830
epoch 13, train, loss=0.5462 acc=0.7900
epoch 13, val, loss=1.9798 acc=0.5080
epoch 14, train, loss=0.5653 acc=0.8380
epoch 14, val, loss=2.2098 acc=0.4620
epoch 15, train, loss=0.7466 acc=0.7940
epoch 15, val, loss=2.7938 acc=0.4790
epoch 16, train, loss=0.5077 acc=0.8620
epoch 16, val, loss=7.3768 acc=0.4970
epoch 17, train, loss=1.1654 acc=0.7060
epoch 17, val, loss=23.5274 acc=0.4040
epoch 18, train, loss=1.2343 acc=0.6540
epoch 18, val, loss=1.4379 acc=0.5020
epoch 19, train, loss=1.8648 acc=0.6160
epoch 19, val, loss=4.1546 acc=0.5000
epoch 20, train, loss=2.2235 acc=0.6160
epoch 20, val, loss=1.3712 acc=0.4990
epoch 21, train, loss=1.2425 acc=0.6180
epoch 21, val, loss=1.7581 acc=0.4970
epoch 22, train, loss=0.9795 acc=0.6440
epoch 22, val, loss=1.6368 acc=0.4740
epoch 23, train, loss=1.6009 acc=0.6240
epoch 23, val, loss=2.6180 acc=0.3170
epoch 24, train, loss=1.1437 acc=0.6520
epoch 24, val, loss=1.7464 acc=0.4370
epoch 25, train, loss=1.4549 acc=0.6200
epoch 25, val, loss=5.4365 acc=0.3860
epoch 26, train, loss=1.2776 acc=0.6260
epoch 26, val, loss=1.5323 acc=0.4400
epoch 27, train, loss=1.1782 acc=0.6620
epoch 27, val, loss=1.7177 acc=0.3980
epoch 28, train, loss=1.1647 acc=0.6520
epoch 28, val, loss=1.5121 acc=0.4080
epoch 29, train, loss=0.7427 acc=0.7420
epoch 29, val, loss=1.5590 acc=0.4260
epoch 30, train, loss=0.7565 acc=0.7480
epoch 30, val, loss=1.4368 acc=0.4370
epoch 31, train, loss=0.6668 acc=0.7660
epoch 31, val, loss=1.4637 acc=0.4480
epoch 32, train, loss=1.2880 acc=0.7440
epoch 32, val, loss=194.8889 acc=0.4280
epoch 33, train, loss=1.1106 acc=0.6260
epoch 33, val, loss=2.2122 acc=0.4250
epoch 34, train, loss=0.7627 acc=0.7160
epoch 34, val, loss=3.2228 acc=0.4700
epoch 35, train, loss=0.7183 acc=0.7620
epoch 35, val, loss=2.4251 acc=0.4760
epoch 36, train, loss=0.6240 acc=0.7900
epoch 36, val, loss=2.5602 acc=0.4750
epoch 37, train, loss=0.5537 acc=0.8060
epoch 37, val, loss=1.6217 acc=0.4750
epoch 38, train, loss=1.0557 acc=0.6800
epoch 38, val, loss=3.6271 acc=0.5200
epoch 39, train, loss=0.8267 acc=0.7040
epoch 39, val, loss=2.6690 acc=0.5400
epoch 40, train, loss=0.6381 acc=0.7820
epoch 40, val, loss=43.5746 acc=0.5220
epoch 41, train, loss=0.6693 acc=0.7620
epoch 41, val, loss=48.5851 acc=0.5000
epoch 42, train, loss=0.8173 acc=0.7880
epoch 42, val, loss=1.6037 acc=0.4940
epoch 43, train, loss=0.4992 acc=0.8240
epoch 43, val, loss=1.6992 acc=0.5300
epoch 44, train, loss=0.4151 acc=0.8600
epoch 44, val, loss=1.4367 acc=0.5100
epoch 45, train, loss=0.3710 acc=0.8620
epoch 45, val, loss=1.7297 acc=0.4780
epoch 46, train, loss=0.8482 acc=0.8040
epoch 46, val, loss=1.6789 acc=0.5220
epoch 47, train, loss=0.4907 acc=0.8640
epoch 47, val, loss=1.3292 acc=0.5370
epoch 48, train, loss=0.4306 acc=0.8520
epoch 48, val, loss=3.0296 acc=0.5010
epoch 49, train, loss=0.4616 acc=0.8320
epoch 49, val, loss=2.2291 acc=0.5160
epoch 50, train, loss=0.3979 acc=0.8720
epoch 50, val, loss=1.5162 acc=0.5010
epoch 51, train, loss=0.2927 acc=0.9120
epoch 51, val, loss=1.6616 acc=0.5180
epoch 52, train, loss=0.3124 acc=0.9060
epoch 52, val, loss=2.3184 acc=0.5160
epoch 53, train, loss=0.5250 acc=0.8600
epoch 53, val, loss=21.7209 acc=0.5100
epoch 54, train, loss=0.6143 acc=0.8100
epoch 54, val, loss=22.8809 acc=0.5230
epoch 55, train, loss=0.3436 acc=0.8680
epoch 55, val, loss=15.4101 acc=0.5240
epoch 56, train, loss=0.4362 acc=0.8740
epoch 56, val, loss=31.3010 acc=0.5060
epoch 57, train, loss=0.3232 acc=0.8860
epoch 57, val, loss=23.2872 acc=0.5160
epoch 58, train, loss=0.3105 acc=0.8920
epoch 58, val, loss=19.9526 acc=0.5290
epoch 59, train, loss=0.2288 acc=0.9400
epoch 59, val, loss=11.3595 acc=0.5240
epoch 60, train, loss=0.2211 acc=0.9240
epoch 60, val, loss=5.7758 acc=0.5390
epoch 61, train, loss=0.2528 acc=0.9240
epoch 61, val, loss=10.3793 acc=0.5190
epoch 62, train, loss=0.2235 acc=0.9240
epoch 62, val, loss=23.4510 acc=0.5110
epoch 63, train, loss=0.1632 acc=0.9440
epoch 63, val, loss=31.0393 acc=0.5030
epoch 64, train, loss=0.1601 acc=0.9500
epoch 64, val, loss=31.8757 acc=0.5110
epoch 65, train, loss=0.1318 acc=0.9620
epoch 65, val, loss=6.3275 acc=0.5500
epoch 66, train, loss=0.2775 acc=0.9340
epoch 66, val, loss=16.4278 acc=0.5120
epoch 67, train, loss=0.1722 acc=0.9420
epoch 67, val, loss=21.4126 acc=0.5220
epoch 68, train, loss=0.2285 acc=0.9300
epoch 68, val, loss=57.9396 acc=0.5330
epoch 69, train, loss=0.2237 acc=0.9260
epoch 69, val, loss=27.0146 acc=0.5240
epoch 70, train, loss=0.1606 acc=0.9520
epoch 70, val, loss=26.7018 acc=0.5190
epoch 71, train, loss=0.1831 acc=0.9360
epoch 71, val, loss=7.0816 acc=0.5060
epoch 72, train, loss=0.1991 acc=0.9420
epoch 72, val, loss=2.0518 acc=0.5400
epoch 73, train, loss=0.1472 acc=0.9580
epoch 73, val, loss=2.8839 acc=0.5510
epoch 74, train, loss=0.1603 acc=0.9500
epoch 74, val, loss=3.2924 acc=0.5380
epoch 75, train, loss=0.1699 acc=0.9360
epoch 75, val, loss=1.8432 acc=0.5370
epoch 76, train, loss=0.1197 acc=0.9700
epoch 76, val, loss=6.3578 acc=0.5350
epoch 77, train, loss=0.1311 acc=0.9540
epoch 77, val, loss=26.2919 acc=0.5060
epoch 78, train, loss=0.1654 acc=0.9540
epoch 78, val, loss=6.0831 acc=0.4940
epoch 79, train, loss=0.1322 acc=0.9620
epoch 79, val, loss=51.1392 acc=0.4700
epoch 80, train, loss=0.1236 acc=0.9540
epoch 80, val, loss=7.6383 acc=0.5190
epoch 81, train, loss=0.0972 acc=0.9640
epoch 81, val, loss=25.7453 acc=0.4930
epoch 82, train, loss=0.3209 acc=0.9120
epoch 82, val, loss=8.5559 acc=0.4350
epoch 83, train, loss=0.2457 acc=0.9280
epoch 83, val, loss=25.6273 acc=0.4460
epoch 84, train, loss=0.1642 acc=0.9500
epoch 84, val, loss=6.7222 acc=0.4680
epoch 85, train, loss=0.1430 acc=0.9460
epoch 85, val, loss=1.9965 acc=0.4760
epoch 86, train, loss=0.1519 acc=0.9620
epoch 86, val, loss=6.8902 acc=0.4670
epoch 87, train, loss=0.0839 acc=0.9780
epoch 87, val, loss=8.1222 acc=0.4520
epoch 88, train, loss=0.1763 acc=0.9580
epoch 88, val, loss=8.8822 acc=0.4720
epoch 89, train, loss=0.1398 acc=0.9600
epoch 89, val, loss=18.0680 acc=0.4590
epoch 90, train, loss=0.1266 acc=0.9600
epoch 90, val, loss=3.2774 acc=0.4530
epoch 91, train, loss=0.2094 acc=0.9380
epoch 91, val, loss=1.4552 acc=0.5200
epoch 92, train, loss=0.1436 acc=0.9540
epoch 92, val, loss=1.8310 acc=0.5070
epoch 93, train, loss=0.2165 acc=0.9280
epoch 93, val, loss=1.6135 acc=0.5130
epoch 94, train, loss=0.2580 acc=0.9460
epoch 94, val, loss=5.3276 acc=0.4640
epoch 95, train, loss=0.1749 acc=0.9400
epoch 95, val, loss=2.2722 acc=0.4590
epoch 96, train, loss=0.1452 acc=0.9460
epoch 96, val, loss=2.0069 acc=0.4550
epoch 97, train, loss=0.2045 acc=0.9320
epoch 97, val, loss=1.9215 acc=0.4490
epoch 98, train, loss=0.1115 acc=0.9600
epoch 98, val, loss=2.5762 acc=0.4270
epoch 99, train, loss=0.1809 acc=0.9380
epoch 99, val, loss=4.3329 acc=0.4460
epoch 100, train, loss=0.4976 acc=0.8740
epoch 100, val, loss=4.2185 acc=0.4450
epoch 101, train, loss=0.4368 acc=0.8540
epoch 101, val, loss=2.7083 acc=0.4690
epoch 102, train, loss=0.3499 acc=0.8780
epoch 102, val, loss=2.2512 acc=0.4400
epoch 103, train, loss=0.3358 acc=0.8900
epoch 103, val, loss=1.7050 acc=0.4750
epoch 104, train, loss=0.3446 acc=0.8820
epoch 104, val, loss=4.0376 acc=0.4640
epoch 105, train, loss=0.3005 acc=0.8920
epoch 105, val, loss=1.8765 acc=0.4700
epoch 106, train, loss=0.2676 acc=0.9060
epoch 106, val, loss=1.7619 acc=0.4600
epoch 107, train, loss=0.2639 acc=0.9040
epoch 107, val, loss=2.6986 acc=0.4530
epoch 108, train, loss=0.1886 acc=0.9360
epoch 108, val, loss=2.8526 acc=0.4660
epoch 109, train, loss=0.2297 acc=0.9260
epoch 109, val, loss=1.5256 acc=0.4760
epoch 110, train, loss=0.2461 acc=0.9160
epoch 110, val, loss=2.3575 acc=0.4880
epoch 111, train, loss=0.1795 acc=0.9380
epoch 111, val, loss=1.4000 acc=0.5080
epoch 112, train, loss=0.2259 acc=0.9260
epoch 112, val, loss=1.4318 acc=0.4910
epoch 113, train, loss=0.1378 acc=0.9560
epoch 113, val, loss=1.5744 acc=0.5000
epoch 114, train, loss=0.1935 acc=0.9340
epoch 114, val, loss=1.9417 acc=0.5060
epoch 115, train, loss=0.1135 acc=0.9700
epoch 115, val, loss=5.8422 acc=0.4870
epoch 116, train, loss=0.1336 acc=0.9560
epoch 116, val, loss=4.1109 acc=0.4750
epoch 117, train, loss=0.0872 acc=0.9720
epoch 117, val, loss=2.4205 acc=0.4910
epoch 118, train, loss=0.1356 acc=0.9520
epoch 118, val, loss=4.6210 acc=0.4640
epoch 119, train, loss=0.1241 acc=0.9580
epoch 119, val, loss=2.0532 acc=0.4930
epoch 120, train, loss=0.0829 acc=0.9700
epoch 120, val, loss=2.0467 acc=0.4910
epoch 121, train, loss=0.1495 acc=0.9540
epoch 121, val, loss=4.5565 acc=0.4920
epoch 122, train, loss=0.1333 acc=0.9600
epoch 122, val, loss=4.7788 acc=0.5000
epoch 123, train, loss=0.0861 acc=0.9760
epoch 123, val, loss=6.2194 acc=0.4710
epoch 124, train, loss=0.0757 acc=0.9780
epoch 124, val, loss=9.6891 acc=0.4690
epoch 125, train, loss=0.2069 acc=0.9520
epoch 125, val, loss=4.1757 acc=0.4750
epoch 126, train, loss=0.1562 acc=0.9640
epoch 126, val, loss=6.3286 acc=0.4670
epoch 127, train, loss=0.1149 acc=0.9560
epoch 127, val, loss=3.6878 acc=0.4920
epoch 128, train, loss=0.1218 acc=0.9600
epoch 128, val, loss=10.0922 acc=0.4690
epoch 129, train, loss=0.0805 acc=0.9680
epoch 129, val, loss=6.8121 acc=0.4740
epoch 130, train, loss=0.1029 acc=0.9720
epoch 130, val, loss=7.0910 acc=0.4590
epoch 131, train, loss=0.1163 acc=0.9660
epoch 131, val, loss=4.9858 acc=0.4640
epoch 132, train, loss=0.0789 acc=0.9720
epoch 132, val, loss=4.7051 acc=0.4680
epoch 133, train, loss=0.0867 acc=0.9720
epoch 133, val, loss=5.2094 acc=0.4750
epoch 134, train, loss=0.1238 acc=0.9660
epoch 134, val, loss=2.4292 acc=0.4630
epoch 135, train, loss=0.1063 acc=0.9720
epoch 135, val, loss=6.6009 acc=0.4670
epoch 136, train, loss=0.0656 acc=0.9920
epoch 136, val, loss=2.8839 acc=0.4670
epoch 137, train, loss=0.0881 acc=0.9720
epoch 137, val, loss=5.8516 acc=0.4770
epoch 138, train, loss=0.0931 acc=0.9800
epoch 138, val, loss=2.9056 acc=0.4640
epoch 139, train, loss=0.0841 acc=0.9700
epoch 139, val, loss=2.0480 acc=0.4700
epoch 140, train, loss=0.0824 acc=0.9740
epoch 140, val, loss=3.7775 acc=0.4690
epoch 141, train, loss=0.0429 acc=0.9880
epoch 141, val, loss=4.3659 acc=0.4710
epoch 142, train, loss=0.0534 acc=0.9800
epoch 142, val, loss=2.8217 acc=0.4740
epoch 143, train, loss=0.0880 acc=0.9700
epoch 143, val, loss=2.7302 acc=0.4730
epoch 144, train, loss=0.0878 acc=0.9660
epoch 144, val, loss=2.3451 acc=0.4870
epoch 145, train, loss=0.0994 acc=0.9800
epoch 145, val, loss=2.7281 acc=0.4820
epoch 146, train, loss=0.0497 acc=0.9820
epoch 146, val, loss=3.1636 acc=0.4760
epoch 147, train, loss=0.0775 acc=0.9700
epoch 147, val, loss=3.2948 acc=0.4750
epoch 148, train, loss=0.0617 acc=0.9840
epoch 148, val, loss=2.4085 acc=0.4640
epoch 149, train, loss=0.0403 acc=0.9940
epoch 149, val, loss=3.2163 acc=0.4750
epoch 150, train, loss=0.0630 acc=0.9800
epoch 150, val, loss=2.2206 acc=0.4910


meta-training level 0 model on level 4 data and pseudolabels
epoch 1, train, loss=0.3536 acc=0.9100
epoch 1, val, loss=1.9509 acc=0.4560
epoch 2, train, loss=0.3945 acc=0.8800
epoch 2, val, loss=7.3745 acc=0.4400
epoch 3, train, loss=0.3834 acc=0.8960
epoch 3, val, loss=1.8530 acc=0.4430
epoch 4, train, loss=0.3729 acc=0.8840
epoch 4, val, loss=4.1971 acc=0.4370
epoch 5, train, loss=0.4209 acc=0.8880
epoch 5, val, loss=3.1436 acc=0.4420
epoch 6, train, loss=0.3824 acc=0.8580
epoch 6, val, loss=3.4539 acc=0.4320
epoch 7, train, loss=0.3165 acc=0.8980
epoch 7, val, loss=2.1376 acc=0.4390
epoch 8, train, loss=0.3287 acc=0.8900
epoch 8, val, loss=6.2163 acc=0.4340
epoch 9, train, loss=0.2743 acc=0.8980
epoch 9, val, loss=10.1530 acc=0.4330
epoch 10, train, loss=0.3018 acc=0.9040
epoch 10, val, loss=3.7936 acc=0.4430
epoch 11, train, loss=0.3517 acc=0.8760
epoch 11, val, loss=36.9326 acc=0.4310
epoch 12, train, loss=0.2488 acc=0.9120
epoch 12, val, loss=2.5988 acc=0.4490
epoch 13, train, loss=0.2632 acc=0.9000
epoch 13, val, loss=4.1804 acc=0.4510
epoch 14, train, loss=0.3122 acc=0.8980
epoch 14, val, loss=5.3172 acc=0.4350
epoch 15, train, loss=0.3085 acc=0.8900
epoch 15, val, loss=2.1909 acc=0.4510
epoch 16, train, loss=0.3007 acc=0.9120
epoch 16, val, loss=4.4720 acc=0.4310
epoch 17, train, loss=0.2491 acc=0.9160
epoch 17, val, loss=10.2948 acc=0.4280
epoch 18, train, loss=0.2898 acc=0.8940
epoch 18, val, loss=1.9291 acc=0.4460
epoch 19, train, loss=0.3144 acc=0.8900
epoch 19, val, loss=7.1480 acc=0.4390
epoch 20, train, loss=0.3017 acc=0.9180
epoch 20, val, loss=2.5243 acc=0.4440
epoch 21, train, loss=0.2832 acc=0.8980
epoch 21, val, loss=2.0954 acc=0.4410
epoch 22, train, loss=0.2961 acc=0.9020
epoch 22, val, loss=4.0339 acc=0.4520
epoch 23, train, loss=0.3208 acc=0.9020
epoch 23, val, loss=14.5125 acc=0.4370
epoch 24, train, loss=0.2926 acc=0.9080
epoch 24, val, loss=4.8614 acc=0.4450
epoch 25, train, loss=0.3342 acc=0.8840
epoch 25, val, loss=10.9470 acc=0.4500
epoch 26, train, loss=0.3170 acc=0.9060
epoch 26, val, loss=2.2971 acc=0.4470
epoch 27, train, loss=0.2960 acc=0.8880
epoch 27, val, loss=22.8260 acc=0.4500
epoch 28, train, loss=0.3731 acc=0.8780
epoch 28, val, loss=6.7172 acc=0.4390
epoch 29, train, loss=0.3269 acc=0.9000
epoch 29, val, loss=5.9523 acc=0.4340
epoch 30, train, loss=0.3495 acc=0.8760
epoch 30, val, loss=2.9541 acc=0.4280
epoch 31, train, loss=0.3466 acc=0.8900
epoch 31, val, loss=3.2381 acc=0.4350
epoch 32, train, loss=0.3339 acc=0.8840
epoch 32, val, loss=8.3101 acc=0.4310
epoch 33, train, loss=0.3119 acc=0.8820
epoch 33, val, loss=3.8345 acc=0.4300
epoch 34, train, loss=0.2897 acc=0.8940
epoch 34, val, loss=18.3339 acc=0.4270
epoch 35, train, loss=0.2677 acc=0.8980
epoch 35, val, loss=2.4255 acc=0.4220
epoch 36, train, loss=0.2346 acc=0.9300
epoch 36, val, loss=3.4947 acc=0.4250
epoch 37, train, loss=0.2383 acc=0.9140
epoch 37, val, loss=3.0025 acc=0.4200
epoch 38, train, loss=0.2637 acc=0.9160
epoch 38, val, loss=3.6568 acc=0.4310
epoch 39, train, loss=0.3203 acc=0.8860
epoch 39, val, loss=10.0829 acc=0.4280
epoch 40, train, loss=0.2710 acc=0.9160
epoch 40, val, loss=4.6319 acc=0.4130
epoch 41, train, loss=0.2998 acc=0.8860
epoch 41, val, loss=24.0346 acc=0.4220
epoch 42, train, loss=0.3439 acc=0.9120
epoch 42, val, loss=2.4882 acc=0.4220
epoch 43, train, loss=0.3957 acc=0.8680
epoch 43, val, loss=4.9118 acc=0.4280
epoch 44, train, loss=0.3101 acc=0.9000
epoch 44, val, loss=3.8917 acc=0.4130
epoch 45, train, loss=0.3751 acc=0.8760
epoch 45, val, loss=27.3365 acc=0.3990
epoch 46, train, loss=0.5248 acc=0.8360
epoch 46, val, loss=5.4415 acc=0.4160
epoch 47, train, loss=0.6135 acc=0.8180
epoch 47, val, loss=9.2492 acc=0.4330
epoch 48, train, loss=0.4487 acc=0.8700
epoch 48, val, loss=3.4166 acc=0.4160
epoch 49, train, loss=0.3808 acc=0.8920
epoch 49, val, loss=3.1882 acc=0.4400
epoch 50, train, loss=0.2986 acc=0.8940
epoch 50, val, loss=2.1776 acc=0.4270
epoch 51, train, loss=0.3755 acc=0.8680
epoch 51, val, loss=2.3121 acc=0.4140
epoch 52, train, loss=0.3133 acc=0.9060
epoch 52, val, loss=3.2522 acc=0.4300
epoch 53, train, loss=0.3120 acc=0.8940
epoch 53, val, loss=2.2024 acc=0.4290
epoch 54, train, loss=0.3873 acc=0.8660
epoch 54, val, loss=2.9784 acc=0.4300
epoch 55, train, loss=0.4957 acc=0.8580
epoch 55, val, loss=201.5257 acc=0.4230
epoch 56, train, loss=0.3960 acc=0.8660
epoch 56, val, loss=6.2522 acc=0.4080
epoch 57, train, loss=0.4486 acc=0.8480
epoch 57, val, loss=35.0197 acc=0.4380
epoch 58, train, loss=0.3858 acc=0.8700
epoch 58, val, loss=3.8806 acc=0.4250
epoch 59, train, loss=0.3440 acc=0.8900
epoch 59, val, loss=24.0459 acc=0.4230
epoch 60, train, loss=0.3738 acc=0.8900
epoch 60, val, loss=105.5969 acc=0.4310
epoch 61, train, loss=0.4606 acc=0.8460
epoch 61, val, loss=7.3275 acc=0.4450
epoch 62, train, loss=0.3384 acc=0.8800
epoch 62, val, loss=11.9677 acc=0.4420
epoch 63, train, loss=0.5232 acc=0.8220
epoch 63, val, loss=34.5419 acc=0.4370
epoch 64, train, loss=0.4395 acc=0.8600
epoch 64, val, loss=13.9184 acc=0.4300
epoch 65, train, loss=0.3466 acc=0.8680
epoch 65, val, loss=85.4706 acc=0.4360
epoch 66, train, loss=0.4656 acc=0.8380
epoch 66, val, loss=12.0705 acc=0.4410
epoch 67, train, loss=0.3724 acc=0.8720
epoch 67, val, loss=3.3238 acc=0.4480
epoch 68, train, loss=0.3586 acc=0.8800
epoch 68, val, loss=4.3367 acc=0.4280
epoch 69, train, loss=0.3536 acc=0.8960
epoch 69, val, loss=1.9349 acc=0.4290
epoch 70, train, loss=0.2875 acc=0.8940
epoch 70, val, loss=12.3104 acc=0.4120
epoch 71, train, loss=0.3732 acc=0.8640
epoch 71, val, loss=13.9385 acc=0.4370
epoch 72, train, loss=0.3332 acc=0.8860
epoch 72, val, loss=27.4154 acc=0.4130
epoch 73, train, loss=0.3612 acc=0.8720
epoch 73, val, loss=8.0709 acc=0.4210
epoch 74, train, loss=0.3783 acc=0.8860
epoch 74, val, loss=10.0699 acc=0.4030
epoch 75, train, loss=0.3261 acc=0.8880
epoch 75, val, loss=6.9896 acc=0.4060
epoch 76, train, loss=0.3912 acc=0.8780
epoch 76, val, loss=3.8607 acc=0.4150
epoch 77, train, loss=0.3445 acc=0.8660
epoch 77, val, loss=4.1259 acc=0.4110
epoch 78, train, loss=0.3366 acc=0.8900
epoch 78, val, loss=5.2541 acc=0.4310
epoch 79, train, loss=0.3437 acc=0.8860
epoch 79, val, loss=3.9675 acc=0.4230
epoch 80, train, loss=0.2817 acc=0.8940
epoch 80, val, loss=18.0528 acc=0.4180
epoch 81, train, loss=0.2308 acc=0.9160
epoch 81, val, loss=51.0225 acc=0.4190
epoch 82, train, loss=0.2818 acc=0.9000
epoch 82, val, loss=4.9923 acc=0.4220
epoch 83, train, loss=0.3077 acc=0.9140
epoch 83, val, loss=43.0476 acc=0.4170
epoch 84, train, loss=0.2706 acc=0.9000
epoch 84, val, loss=28.3227 acc=0.4230
epoch 85, train, loss=0.3186 acc=0.8780
epoch 85, val, loss=6.2165 acc=0.4140
epoch 86, train, loss=0.3111 acc=0.8920
epoch 86, val, loss=4.9262 acc=0.4440
epoch 87, train, loss=0.3163 acc=0.8920
epoch 87, val, loss=8.7540 acc=0.4460
epoch 88, train, loss=0.2822 acc=0.8920
epoch 88, val, loss=14.5320 acc=0.4500
epoch 89, train, loss=0.2556 acc=0.9140
epoch 89, val, loss=25.8036 acc=0.4470
epoch 90, train, loss=0.2326 acc=0.9120
epoch 90, val, loss=50.8833 acc=0.4480
epoch 91, train, loss=0.2589 acc=0.9220
epoch 91, val, loss=126.0567 acc=0.4420
epoch 92, train, loss=0.2666 acc=0.9220
epoch 92, val, loss=10.4723 acc=0.4290
epoch 93, train, loss=0.2322 acc=0.9160
epoch 93, val, loss=14.3982 acc=0.4420
epoch 94, train, loss=0.2852 acc=0.9140
epoch 94, val, loss=8.1809 acc=0.4290
epoch 95, train, loss=0.3018 acc=0.9020
epoch 95, val, loss=43.5609 acc=0.4360
epoch 96, train, loss=0.2606 acc=0.9140
epoch 96, val, loss=7.9677 acc=0.4300
epoch 97, train, loss=0.3154 acc=0.8780
epoch 97, val, loss=2.8868 acc=0.4550
epoch 98, train, loss=0.2804 acc=0.9020
epoch 98, val, loss=7.7140 acc=0.4410
epoch 99, train, loss=0.2965 acc=0.8940
epoch 99, val, loss=16.2351 acc=0.4460
epoch 100, train, loss=0.2853 acc=0.9000
epoch 100, val, loss=10.5019 acc=0.4310
epoch 101, train, loss=0.2509 acc=0.9200
epoch 101, val, loss=8.4321 acc=0.4420
epoch 102, train, loss=0.2507 acc=0.9060
epoch 102, val, loss=19.4746 acc=0.4330
epoch 103, train, loss=0.2455 acc=0.9060
epoch 103, val, loss=12.3641 acc=0.4390
epoch 104, train, loss=0.2388 acc=0.9180
epoch 104, val, loss=18.0471 acc=0.4420
epoch 105, train, loss=0.2837 acc=0.9100
epoch 105, val, loss=26.2845 acc=0.4460
epoch 106, train, loss=0.2747 acc=0.9080
epoch 106, val, loss=45.5414 acc=0.4370
epoch 107, train, loss=0.2688 acc=0.9020
epoch 107, val, loss=129.7802 acc=0.4410
epoch 108, train, loss=0.2864 acc=0.9080
epoch 108, val, loss=8.6013 acc=0.4580
epoch 109, train, loss=0.2250 acc=0.9240
epoch 109, val, loss=125.4238 acc=0.4480
epoch 110, train, loss=0.2401 acc=0.9320
epoch 110, val, loss=32.3795 acc=0.4490
epoch 111, train, loss=0.2603 acc=0.9140
epoch 111, val, loss=17.5272 acc=0.4490
epoch 112, train, loss=0.3133 acc=0.8920
epoch 112, val, loss=8.7954 acc=0.4160
epoch 113, train, loss=0.3258 acc=0.8860
epoch 113, val, loss=5.9769 acc=0.4490
epoch 114, train, loss=0.2898 acc=0.9040
epoch 114, val, loss=5.7791 acc=0.4350
epoch 115, train, loss=0.2981 acc=0.8920
epoch 115, val, loss=38.4485 acc=0.4470
epoch 116, train, loss=0.3505 acc=0.8860
epoch 116, val, loss=4.9546 acc=0.4400
epoch 117, train, loss=0.2803 acc=0.8960
epoch 117, val, loss=3.7411 acc=0.4360
epoch 118, train, loss=0.3064 acc=0.9040
epoch 118, val, loss=4.9290 acc=0.4470
epoch 119, train, loss=0.2831 acc=0.8920
epoch 119, val, loss=90.7276 acc=0.4250
epoch 120, train, loss=0.3632 acc=0.8900
epoch 120, val, loss=57.7500 acc=0.4180
epoch 121, train, loss=0.4420 acc=0.8580
epoch 121, val, loss=18.8894 acc=0.4200
epoch 122, train, loss=0.4925 acc=0.8580
epoch 122, val, loss=86.7633 acc=0.4090
epoch 123, train, loss=0.3945 acc=0.8660
epoch 123, val, loss=22.2365 acc=0.4300
epoch 124, train, loss=0.3912 acc=0.8560
epoch 124, val, loss=23.9820 acc=0.4230
epoch 125, train, loss=0.4557 acc=0.8500
epoch 125, val, loss=21.6062 acc=0.4370
epoch 126, train, loss=0.3487 acc=0.8940
epoch 126, val, loss=30.0411 acc=0.4180
epoch 127, train, loss=0.3723 acc=0.8820
epoch 127, val, loss=13.3104 acc=0.4210
epoch 128, train, loss=0.3743 acc=0.8680
epoch 128, val, loss=29.9038 acc=0.4270
epoch 129, train, loss=0.3834 acc=0.8680
epoch 129, val, loss=4.2325 acc=0.4460
epoch 130, train, loss=0.4765 acc=0.8500
epoch 130, val, loss=42.9475 acc=0.4270
epoch 131, train, loss=0.4316 acc=0.8480
epoch 131, val, loss=4.8131 acc=0.4370
epoch 132, train, loss=0.3926 acc=0.8700
epoch 132, val, loss=5.5370 acc=0.4310
epoch 133, train, loss=0.3746 acc=0.8820
epoch 133, val, loss=3.9774 acc=0.4150
epoch 134, train, loss=0.3592 acc=0.8880
epoch 134, val, loss=25.0515 acc=0.4190
epoch 135, train, loss=0.4004 acc=0.8600
epoch 135, val, loss=19.0543 acc=0.4290
epoch 136, train, loss=0.4474 acc=0.8540
epoch 136, val, loss=69.2429 acc=0.4260
epoch 137, train, loss=0.3846 acc=0.8500
epoch 137, val, loss=32.7965 acc=0.4360
epoch 138, train, loss=0.3972 acc=0.8620
epoch 138, val, loss=27.4872 acc=0.4090
epoch 139, train, loss=0.3972 acc=0.8800
epoch 139, val, loss=28.0936 acc=0.4240
epoch 140, train, loss=0.3933 acc=0.8460
epoch 140, val, loss=20.7482 acc=0.4160
epoch 141, train, loss=0.4434 acc=0.8360
epoch 141, val, loss=3.5760 acc=0.4380
epoch 142, train, loss=0.3611 acc=0.8680
epoch 142, val, loss=2.3478 acc=0.4220
epoch 143, train, loss=0.3546 acc=0.8800
epoch 143, val, loss=69.6951 acc=0.3920
epoch 144, train, loss=0.4320 acc=0.8500
epoch 144, val, loss=7.1850 acc=0.4090
epoch 145, train, loss=0.3145 acc=0.8920
epoch 145, val, loss=4.6178 acc=0.4160
epoch 146, train, loss=0.3218 acc=0.8880
epoch 146, val, loss=4.1010 acc=0.4270
epoch 147, train, loss=0.3811 acc=0.8760
epoch 147, val, loss=2.7989 acc=0.4280
epoch 148, train, loss=0.3543 acc=0.8880
epoch 148, val, loss=7.6720 acc=0.4160
epoch 149, train, loss=0.3412 acc=0.8660
epoch 149, val, loss=17.2900 acc=0.4310
epoch 150, train, loss=0.3617 acc=0.8740
epoch 150, val, loss=10.4771 acc=0.4130


meta-testing on level 5


batch 1: 40.00(40.00)
batch 2: 50.00(60.00)
batch 3: 53.33(60.00)
batch 4: 45.00(20.00)
batch 5: 52.00(80.00)
batch 6: 50.00(40.00)
batch 7: 51.43(60.00)
batch 8: 50.00(40.00)
batch 9: 53.33(80.00)
batch 10: 54.00(60.00)
batch 11: 54.55(60.00)
batch 12: 51.67(20.00)
batch 13: 50.77(40.00)
batch 14: 52.86(80.00)
batch 15: 53.33(60.00)
batch 16: 53.75(60.00)
batch 17: 55.29(80.00)
batch 18: 54.44(40.00)
batch 19: 54.74(60.00)
batch 20: 54.00(40.00)
batch 21: 54.29(60.00)
batch 22: 53.64(40.00)
batch 23: 54.78(80.00)
batch 24: 55.83(80.00)
batch 25: 56.80(80.00)
batch 26: 56.15(40.00)
batch 27: 57.78(100.00)
batch 28: 58.57(80.00)
batch 29: 57.93(40.00)
batch 30: 57.33(40.00)
batch 31: 56.77(40.00)
batch 32: 56.88(60.00)
batch 33: 57.58(80.00)
batch 34: 56.47(20.00)
batch 35: 56.00(40.00)
batch 36: 55.56(40.00)
batch 37: 55.14(40.00)
batch 38: 55.26(60.00)
batch 39: 55.38(60.00)
batch 40: 54.50(20.00)
batch 41: 54.63(60.00)
batch 42: 54.29(40.00)
batch 43: 53.02(0.00)
batch 44: 53.18(60.00)
batch 45: 52.89(40.00)
batch 46: 52.61(40.00)
batch 47: 52.77(60.00)
batch 48: 52.50(40.00)
batch 49: 52.65(60.00)
batch 50: 52.80(60.00)
batch 51: 52.94(60.00)
batch 52: 52.69(40.00)
batch 53: 52.45(40.00)
batch 54: 52.22(40.00)
batch 55: 51.64(20.00)
batch 56: 51.79(60.00)
batch 57: 51.58(40.00)
batch 58: 51.72(60.00)
batch 59: 51.53(40.00)
batch 60: 52.00(80.00)
batch 61: 52.13(60.00)
batch 62: 51.94(40.00)
batch 63: 52.06(60.00)
batch 64: 52.19(60.00)
batch 65: 52.00(40.00)
batch 66: 52.12(60.00)
batch 67: 52.24(60.00)
batch 68: 52.35(60.00)
batch 69: 52.46(60.00)
batch 70: 52.57(60.00)
batch 71: 52.39(40.00)
batch 72: 52.50(60.00)
batch 73: 52.88(80.00)
batch 74: 53.24(80.00)
batch 75: 53.60(80.00)
batch 76: 53.95(80.00)
batch 77: 53.77(40.00)
batch 78: 53.85(60.00)
batch 79: 53.92(60.00)
batch 80: 53.75(40.00)
batch 81: 54.07(80.00)
batch 82: 54.39(80.00)
batch 83: 54.46(60.00)
batch 84: 53.81(0.00)
batch 85: 53.65(40.00)
batch 86: 53.49(40.00)
batch 87: 53.33(40.00)
batch 88: 53.18(40.00)
batch 89: 53.03(40.00)
batch 90: 53.33(80.00)
batch 91: 53.41(60.00)
batch 92: 53.26(40.00)
batch 93: 53.12(40.00)
batch 94: 53.40(80.00)
batch 95: 53.47(60.00)
batch 96: 53.75(80.00)
batch 97: 53.61(40.00)
batch 98: 53.47(40.00)
batch 99: 53.54(60.00)
batch 100: 53.40(40.00)
batch 101: 53.07(20.00)
batch 102: 52.75(20.00)
batch 103: 52.43(20.00)
batch 104: 52.50(60.00)
batch 105: 52.76(80.00)
batch 106: 52.64(40.00)
batch 107: 52.34(20.00)
batch 108: 52.41(60.00)
batch 109: 52.48(60.00)
batch 110: 52.36(40.00)
batch 111: 52.25(40.00)
batch 112: 52.50(80.00)
batch 113: 52.57(60.00)
batch 114: 52.46(40.00)
batch 115: 52.52(60.00)
batch 116: 52.59(60.00)
batch 117: 52.65(60.00)
batch 118: 52.37(20.00)
batch 119: 52.44(60.00)
batch 120: 52.33(40.00)
batch 121: 52.23(40.00)
batch 122: 52.30(60.00)
batch 123: 52.20(40.00)
batch 124: 52.26(60.00)
batch 125: 52.16(40.00)
batch 126: 52.22(60.00)
batch 127: 52.44(80.00)
batch 128: 52.81(100.00)
batch 129: 53.02(80.00)
batch 130: 53.08(60.00)
batch 131: 52.98(40.00)
batch 132: 52.88(40.00)
batch 133: 53.08(80.00)
batch 134: 53.13(60.00)
batch 135: 53.19(60.00)
batch 136: 53.38(80.00)
batch 137: 53.43(60.00)
batch 138: 53.62(80.00)
batch 139: 53.24(0.00)
batch 140: 53.29(60.00)
batch 141: 53.33(60.00)
batch 142: 53.24(40.00)
batch 143: 53.29(60.00)
batch 144: 53.33(60.00)
batch 145: 53.24(40.00)
batch 146: 53.15(40.00)
batch 147: 53.33(80.00)
batch 148: 53.38(60.00)
batch 149: 53.15(20.00)
batch 150: 53.07(40.00)
batch 151: 53.25(80.00)
batch 152: 53.03(20.00)
batch 153: 53.07(60.00)
batch 154: 52.86(20.00)
batch 155: 52.65(20.00)
batch 156: 52.44(20.00)
batch 157: 52.48(60.00)
batch 158: 52.28(20.00)
batch 159: 52.33(60.00)
batch 160: 52.37(60.00)
batch 161: 52.30(40.00)
batch 162: 52.35(60.00)
batch 163: 52.39(60.00)
batch 164: 52.32(40.00)
batch 165: 52.48(80.00)
batch 166: 52.29(20.00)
batch 167: 52.22(40.00)
batch 168: 52.26(60.00)
batch 169: 52.19(40.00)
batch 170: 52.24(60.00)
batch 171: 52.40(80.00)
batch 172: 52.44(60.00)
batch 173: 52.72(100.00)
batch 174: 52.53(20.00)
batch 175: 52.46(40.00)
batch 176: 52.73(100.00)
batch 177: 52.88(80.00)
batch 178: 52.92(60.00)
batch 179: 52.74(20.00)
batch 180: 52.67(40.00)
batch 181: 52.71(60.00)
batch 182: 52.53(20.00)
batch 183: 52.68(80.00)
batch 184: 52.50(20.00)
batch 185: 52.65(80.00)
batch 186: 52.80(80.00)
batch 187: 52.94(80.00)
batch 188: 52.98(60.00)
batch 189: 52.91(40.00)
batch 190: 53.05(80.00)
batch 191: 52.98(40.00)
batch 192: 53.12(80.00)
batch 193: 52.95(20.00)
batch 194: 53.09(80.00)
batch 195: 52.92(20.00)
batch 196: 53.06(80.00)
batch 197: 53.10(60.00)
batch 198: 53.13(60.00)
batch 199: 53.27(80.00)
batch 200: 53.30(60.00)
batch 201: 53.33(60.00)
batch 202: 53.27(40.00)
batch 203: 53.20(40.00)
batch 204: 53.24(60.00)
batch 205: 53.17(40.00)
batch 206: 52.91(0.00)
batch 207: 52.85(40.00)
batch 208: 52.88(60.00)
batch 209: 52.92(60.00)
batch 210: 52.76(20.00)
batch 211: 52.89(80.00)
batch 212: 52.83(40.00)
batch 213: 52.77(40.00)
batch 214: 52.80(60.00)
batch 215: 52.74(40.00)
batch 216: 52.78(60.00)
batch 217: 52.90(80.00)
batch 218: 52.94(60.00)
batch 219: 52.97(60.00)
batch 220: 52.91(40.00)
batch 221: 52.94(60.00)
batch 222: 52.97(60.00)
batch 223: 52.83(20.00)
batch 224: 52.77(40.00)
batch 225: 52.62(20.00)
batch 226: 52.57(40.00)
batch 227: 52.69(80.00)
batch 228: 52.72(60.00)
batch 229: 52.58(20.00)
batch 230: 52.52(40.00)
batch 231: 52.47(40.00)
batch 232: 52.59(80.00)
batch 233: 52.62(60.00)
batch 234: 52.65(60.00)
batch 235: 52.60(40.00)
batch 236: 52.54(40.00)
batch 237: 52.57(60.00)
batch 238: 52.35(0.00)
batch 239: 52.30(40.00)
batch 240: 52.33(60.00)
batch 241: 52.45(80.00)
batch 242: 52.48(60.00)
batch 243: 52.59(80.00)
batch 244: 52.46(20.00)
batch 245: 52.49(60.00)
batch 246: 52.44(40.00)
batch 247: 52.39(40.00)
batch 248: 52.42(60.00)
batch 249: 52.37(40.00)
batch 250: 52.32(40.00)
batch 251: 52.27(40.00)
batch 252: 52.06(0.00)
batch 253: 51.94(20.00)
batch 254: 51.97(60.00)
batch 255: 51.92(40.00)
batch 256: 51.95(60.00)
batch 257: 51.98(60.00)
batch 258: 52.09(80.00)
batch 259: 52.20(80.00)
batch 260: 52.15(40.00)
batch 261: 52.18(60.00)
batch 262: 52.21(60.00)
batch 263: 52.17(40.00)
batch 264: 52.20(60.00)
batch 265: 52.23(60.00)
batch 266: 52.26(60.00)
batch 267: 52.13(20.00)
batch 268: 52.16(60.00)
batch 269: 52.34(100.00)
batch 270: 52.22(20.00)
batch 271: 52.25(60.00)
batch 272: 52.21(40.00)
batch 273: 52.09(20.00)
batch 274: 51.90(0.00)
batch 275: 51.85(40.00)
batch 276: 51.88(60.00)
batch 277: 51.91(60.00)
batch 278: 51.94(60.00)
batch 279: 52.04(80.00)
batch 280: 52.14(80.00)
batch 281: 52.24(80.00)
batch 282: 52.20(40.00)
batch 283: 52.23(60.00)
batch 284: 52.11(20.00)
batch 285: 52.07(40.00)
batch 286: 52.03(40.00)
batch 287: 52.06(60.00)
batch 288: 52.22(100.00)
batch 289: 52.32(80.00)
batch 290: 52.28(40.00)
batch 291: 52.23(40.00)
batch 292: 52.40(100.00)
batch 293: 52.56(100.00)
batch 294: 52.52(40.00)
batch 295: 52.61(80.00)
batch 296: 52.64(60.00)
batch 297: 52.59(40.00)
batch 298: 52.48(20.00)
batch 299: 52.51(60.00)
batch 300: 52.53(60.00)
batch 301: 52.56(60.00)
batch 302: 52.65(80.00)
batch 303: 52.61(40.00)
batch 304: 52.57(40.00)
batch 305: 52.59(60.00)
batch 306: 52.55(40.00)
batch 307: 52.51(40.00)
batch 308: 52.53(60.00)
batch 309: 52.56(60.00)
batch 310: 52.58(60.00)
batch 311: 52.54(40.00)
batch 312: 52.63(80.00)
batch 313: 52.59(40.00)
batch 314: 52.68(80.00)
batch 315: 52.76(80.00)
batch 316: 52.72(40.00)
batch 317: 52.74(60.00)
batch 318: 52.64(20.00)
batch 319: 52.60(40.00)
batch 320: 52.69(80.00)
batch 321: 52.65(40.00)
batch 322: 52.67(60.00)
batch 323: 52.69(60.00)
batch 324: 52.72(60.00)
batch 325: 52.68(40.00)
batch 326: 52.76(80.00)
batch 327: 52.91(100.00)
batch 328: 52.93(60.00)
batch 329: 52.89(40.00)
batch 330: 52.85(40.00)
batch 331: 52.81(40.00)
batch 332: 52.71(20.00)
batch 333: 52.73(60.00)
batch 334: 52.75(60.00)
batch 335: 52.78(60.00)
batch 336: 52.86(80.00)
batch 337: 52.88(60.00)
batch 338: 52.90(60.00)
batch 339: 52.86(40.00)
batch 340: 52.82(40.00)
batch 341: 52.84(60.00)
batch 342: 52.87(60.00)
batch 343: 52.77(20.00)
batch 344: 52.85(80.00)
batch 345: 52.87(60.00)
batch 346: 52.95(80.00)
batch 347: 52.97(60.00)
batch 348: 52.99(60.00)
batch 349: 52.95(40.00)
batch 350: 53.03(80.00)
batch 351: 53.05(60.00)
batch 352: 52.95(20.00)
batch 353: 52.97(60.00)
batch 354: 52.88(20.00)
batch 355: 52.79(20.00)
batch 356: 52.75(40.00)
batch 357: 52.66(20.00)
batch 358: 52.63(40.00)
batch 359: 52.70(80.00)
batch 360: 52.72(60.00)
batch 361: 52.74(60.00)
batch 362: 52.71(40.00)
batch 363: 52.67(40.00)
batch 364: 52.69(60.00)
batch 365: 52.71(60.00)
batch 366: 52.79(80.00)
batch 367: 52.86(80.00)
batch 368: 52.88(60.00)
batch 369: 52.79(20.00)
batch 370: 52.81(60.00)
batch 371: 52.78(40.00)
batch 372: 52.74(40.00)
batch 373: 52.82(80.00)
batch 374: 52.83(60.00)
batch 375: 52.85(60.00)
batch 376: 52.82(40.00)
batch 377: 52.84(60.00)
batch 378: 52.80(40.00)
batch 379: 52.88(80.00)
batch 380: 52.79(20.00)
batch 381: 52.70(20.00)
batch 382: 52.67(40.00)
batch 383: 52.69(60.00)
batch 384: 52.76(80.00)
batch 385: 52.78(60.00)
batch 386: 52.69(20.00)
batch 387: 52.76(80.00)
batch 388: 52.68(20.00)
batch 389: 52.70(60.00)
batch 390: 52.72(60.00)
batch 391: 52.63(20.00)
batch 392: 52.60(40.00)
batch 393: 52.62(60.00)
batch 394: 52.69(80.00)
batch 395: 52.66(40.00)
batch 396: 52.63(40.00)
batch 397: 52.64(60.00)
batch 398: 52.66(60.00)
batch 399: 52.68(60.00)
batch 400: 52.60(20.00)
batch 401: 52.62(60.00)
batch 402: 52.54(20.00)
batch 403: 52.46(20.00)
batch 404: 52.43(40.00)
batch 405: 52.40(40.00)
batch 406: 52.41(60.00)
batch 407: 52.43(60.00)
batch 408: 52.45(60.00)
batch 409: 52.37(20.00)
batch 410: 52.39(60.00)
batch 411: 52.36(40.00)
batch 412: 52.38(60.00)
batch 413: 52.30(20.00)
batch 414: 52.37(80.00)
batch 415: 52.48(100.00)
batch 416: 52.50(60.00)
batch 417: 52.47(40.00)
batch 418: 52.39(20.00)
batch 419: 52.36(40.00)
batch 420: 52.43(80.00)
batch 421: 52.35(20.00)
batch 422: 52.37(60.00)
batch 423: 52.29(20.00)
batch 424: 52.31(60.00)
batch 425: 52.19(0.00)
batch 426: 52.16(40.00)
batch 427: 52.22(80.00)
batch 428: 52.10(0.00)
batch 429: 52.12(60.00)
batch 430: 52.14(60.00)
batch 431: 52.11(40.00)
batch 432: 52.13(60.00)
batch 433: 52.15(60.00)
batch 434: 52.17(60.00)
batch 435: 52.18(60.00)
batch 436: 52.29(100.00)
batch 437: 52.27(40.00)
batch 438: 52.33(80.00)
batch 439: 52.35(60.00)
batch 440: 52.36(60.00)
batch 441: 52.38(60.00)
batch 442: 52.44(80.00)
batch 443: 52.46(60.00)
batch 444: 52.48(60.00)
batch 445: 52.40(20.00)
batch 446: 52.42(60.00)
batch 447: 52.39(40.00)
batch 448: 52.37(40.00)
batch 449: 52.38(60.00)
batch 450: 52.44(80.00)
batch 451: 52.46(60.00)
batch 452: 52.52(80.00)
batch 453: 52.54(60.00)
batch 454: 52.47(20.00)
batch 455: 52.44(40.00)
batch 456: 52.50(80.00)
batch 457: 52.47(40.00)
batch 458: 52.49(60.00)
batch 459: 52.46(40.00)
batch 460: 52.52(80.00)
batch 461: 52.49(40.00)
batch 462: 52.51(60.00)
batch 463: 52.48(40.00)
batch 464: 52.50(60.00)
batch 465: 52.52(60.00)
batch 466: 52.53(60.00)
batch 467: 52.55(60.00)
batch 468: 52.52(40.00)
batch 469: 52.49(40.00)
batch 470: 52.51(60.00)
batch 471: 52.44(20.00)
batch 472: 52.46(60.00)
batch 473: 52.52(80.00)
batch 474: 52.45(20.00)
batch 475: 52.46(60.00)
batch 476: 52.44(40.00)
batch 477: 52.37(20.00)
batch 478: 52.38(60.00)
batch 479: 52.36(40.00)
batch 480: 52.38(60.00)
batch 481: 52.31(20.00)
batch 482: 52.28(40.00)
batch 483: 52.26(40.00)
batch 484: 52.27(60.00)
batch 485: 52.29(60.00)
batch 486: 52.30(60.00)
batch 487: 52.32(60.00)
batch 488: 52.34(60.00)
batch 489: 52.31(40.00)
batch 490: 52.33(60.00)
batch 491: 52.34(60.00)
batch 492: 52.44(100.00)
batch 493: 52.41(40.00)
batch 494: 52.43(60.00)
batch 495: 52.44(60.00)
batch 496: 52.42(40.00)
batch 497: 52.47(80.00)
batch 498: 52.45(40.00)
batch 499: 52.51(80.00)
batch 500: 52.56(80.00)
batch 501: 52.57(60.00)
batch 502: 52.59(60.00)
batch 503: 52.56(40.00)
batch 504: 52.58(60.00)
batch 505: 52.48(0.00)
batch 506: 52.45(40.00)
batch 507: 52.50(80.00)
batch 508: 52.48(40.00)
batch 509: 52.50(60.00)
batch 510: 52.51(60.00)
batch 511: 52.49(40.00)
batch 512: 52.50(60.00)
batch 513: 52.48(40.00)
batch 514: 52.49(60.00)
batch 515: 52.50(60.00)
batch 516: 52.52(60.00)
batch 517: 52.50(40.00)
batch 518: 52.47(40.00)
batch 519: 52.45(40.00)
batch 520: 52.42(40.00)
batch 521: 52.44(60.00)
batch 522: 52.45(60.00)
batch 523: 52.47(60.00)
batch 524: 52.44(40.00)
batch 525: 52.42(40.00)
batch 526: 52.43(60.00)
batch 527: 52.49(80.00)
batch 528: 52.42(20.00)
batch 529: 52.48(80.00)
batch 530: 52.53(80.00)
batch 531: 52.50(40.00)
batch 532: 52.52(60.00)
batch 533: 52.53(60.00)
batch 534: 52.58(80.00)
batch 535: 52.64(80.00)
batch 536: 52.65(60.00)
batch 537: 52.70(80.00)
batch 538: 52.64(20.00)
batch 539: 52.58(20.00)
batch 540: 52.59(60.00)
batch 541: 52.64(80.00)
batch 542: 52.62(40.00)
batch 543: 52.60(40.00)
batch 544: 52.57(40.00)
batch 545: 52.51(20.00)
batch 546: 52.49(40.00)
batch 547: 52.50(60.00)
batch 548: 52.52(60.00)
batch 549: 52.53(60.00)
batch 550: 52.55(60.00)
batch 551: 52.60(80.00)
batch 552: 52.61(60.00)
batch 553: 52.66(80.00)
batch 554: 52.67(60.00)
batch 555: 52.65(40.00)
batch 556: 52.63(40.00)
batch 557: 52.60(40.00)
batch 558: 52.62(60.00)
batch 559: 52.67(80.00)
batch 560: 52.68(60.00)
batch 561: 52.69(60.00)
batch 562: 52.70(60.00)
batch 563: 52.72(60.00)
batch 564: 52.73(60.00)
batch 565: 52.74(60.00)
batch 566: 52.76(60.00)
batch 567: 52.77(60.00)
batch 568: 52.75(40.00)
batch 569: 52.76(60.00)
batch 570: 52.74(40.00)
batch 571: 52.71(40.00)
batch 572: 52.69(40.00)
batch 573: 52.67(40.00)
batch 574: 52.65(40.00)
batch 575: 52.70(80.00)
batch 576: 52.74(80.00)
batch 577: 52.72(40.00)
batch 578: 52.70(40.00)
batch 579: 52.71(60.00)
batch 580: 52.69(40.00)
batch 581: 52.70(60.00)
batch 582: 52.71(60.00)
batch 583: 52.76(80.00)
batch 584: 52.77(60.00)
batch 585: 52.75(40.00)
batch 586: 52.70(20.00)
batch 587: 52.74(80.00)
batch 588: 52.76(60.00)
batch 589: 52.77(60.00)
batch 590: 52.75(40.00)
batch 591: 52.79(80.00)
batch 592: 52.80(60.00)
batch 593: 52.85(80.00)
batch 594: 52.86(60.00)
batch 595: 52.84(40.00)
batch 596: 52.85(60.00)
batch 597: 52.90(80.00)
batch 598: 52.94(80.00)
batch 599: 52.99(80.00)
batch 600: 52.93(20.00)
batch 601: 52.95(60.00)
batch 602: 52.96(60.00)
batch 603: 52.94(40.00)
batch 604: 52.95(60.00)
batch 605: 52.96(60.00)
batch 606: 52.94(40.00)
batch 607: 52.88(20.00)
batch 608: 52.89(60.00)
batch 609: 52.87(40.00)
batch 610: 52.85(40.00)
batch 611: 52.90(80.00)
batch 612: 52.84(20.00)
batch 613: 52.85(60.00)
batch 614: 52.87(60.00)
batch 615: 52.88(60.00)
batch 616: 52.92(80.00)
batch 617: 52.93(60.00)
batch 618: 52.94(60.00)
batch 619: 52.96(60.00)
batch 620: 52.97(60.00)
batch 621: 52.95(40.00)
batch 622: 52.93(40.00)
batch 623: 52.97(80.00)
batch 624: 52.95(40.00)
batch 625: 52.96(60.00)
batch 626: 52.97(60.00)
batch 627: 52.95(40.00)
batch 628: 52.93(40.00)
batch 629: 52.94(60.00)
batch 630: 52.98(80.00)
batch 631: 53.03(80.00)
batch 632: 53.10(100.00)
batch 633: 53.08(40.00)
batch 634: 53.03(20.00)
batch 635: 53.01(40.00)
batch 636: 53.02(60.00)
batch 637: 53.06(80.00)
batch 638: 53.07(60.00)
batch 639: 53.08(60.00)
batch 640: 53.06(40.00)
batch 641: 53.04(40.00)
batch 642: 53.05(60.00)
batch 643: 53.03(40.00)
batch 644: 53.01(40.00)
batch 645: 52.99(40.00)
batch 646: 52.94(20.00)
batch 647: 52.95(60.00)
batch 648: 52.96(60.00)
batch 649: 52.94(40.00)
batch 650: 52.95(60.00)
batch 651: 52.96(60.00)
batch 652: 53.01(80.00)
batch 653: 52.92(0.00)
batch 654: 52.87(20.00)
batch 655: 52.82(20.00)
batch 656: 52.84(60.00)
batch 657: 52.82(40.00)
batch 658: 52.86(80.00)
batch 659: 52.84(40.00)
batch 660: 52.82(40.00)
batch 661: 52.77(20.00)
batch 662: 52.75(40.00)
batch 663: 52.70(20.00)
batch 664: 52.71(60.00)
batch 665: 52.72(60.00)
batch 666: 52.70(40.00)
batch 667: 52.71(60.00)
batch 668: 52.66(20.00)
batch 669: 52.62(20.00)
batch 670: 52.63(60.00)
batch 671: 52.64(60.00)
batch 672: 52.62(40.00)
batch 673: 52.63(60.00)
batch 674: 52.70(100.00)
batch 675: 52.68(40.00)
batch 676: 52.66(40.00)
batch 677: 52.67(60.00)
batch 678: 52.65(40.00)
batch 679: 52.64(40.00)
batch 680: 52.62(40.00)
batch 681: 52.60(40.00)
batch 682: 52.58(40.00)
batch 683: 52.50(0.00)
batch 684: 52.54(80.00)
batch 685: 52.55(60.00)
batch 686: 52.59(80.00)
batch 687: 52.63(80.00)
batch 688: 52.67(80.00)
batch 689: 52.69(60.00)
batch 690: 52.67(40.00)
batch 691: 52.65(40.00)
batch 692: 52.69(80.00)
batch 693: 52.70(60.00)
batch 694: 52.74(80.00)
batch 695: 52.75(60.00)
batch 696: 52.79(80.00)
batch 697: 52.80(60.00)
batch 698: 52.78(40.00)
batch 699: 52.79(60.00)
batch 700: 52.74(20.00)
batch 701: 52.78(80.00)
batch 702: 52.76(40.00)
batch 703: 52.80(80.00)
batch 704: 52.76(20.00)
batch 705: 52.71(20.00)
batch 706: 52.69(40.00)
batch 707: 52.67(40.00)
batch 708: 52.66(40.00)
batch 709: 52.64(40.00)
batch 710: 52.59(20.00)
batch 711: 52.60(60.00)
batch 712: 52.56(20.00)
batch 713: 52.54(40.00)
batch 714: 52.52(40.00)
batch 715: 52.50(40.00)
batch 716: 52.51(60.00)
batch 717: 52.50(40.00)
batch 718: 52.51(60.00)
batch 719: 52.49(40.00)
batch 720: 52.50(60.00)
batch 721: 52.54(80.00)
batch 722: 52.58(80.00)
batch 723: 52.61(80.00)
batch 724: 52.60(40.00)
batch 725: 52.58(40.00)
batch 726: 52.59(60.00)
batch 727: 52.60(60.00)
batch 728: 52.61(60.00)
batch 729: 52.65(80.00)
batch 730: 52.68(80.00)
batch 731: 52.72(80.00)
batch 732: 52.70(40.00)
batch 733: 52.71(60.00)
batch 734: 52.70(40.00)
batch 735: 52.71(60.00)
batch 736: 52.77(100.00)
batch 737: 52.78(60.00)
batch 738: 52.79(60.00)
batch 739: 52.77(40.00)
batch 740: 52.76(40.00)
batch 741: 52.71(20.00)
batch 742: 52.70(40.00)
batch 743: 52.68(40.00)
batch 744: 52.63(20.00)
batch 745: 52.62(40.00)
batch 746: 52.57(20.00)
batch 747: 52.58(60.00)
batch 748: 52.59(60.00)
batch 749: 52.63(80.00)
batch 750: 52.64(60.00)
batch 751: 52.62(40.00)
batch 752: 52.61(40.00)
batch 753: 52.56(20.00)
batch 754: 52.55(40.00)
batch 755: 52.56(60.00)
batch 756: 52.54(40.00)
batch 757: 52.55(60.00)
batch 758: 52.51(20.00)
batch 759: 52.46(20.00)
batch 760: 52.42(20.00)
batch 761: 52.43(60.00)
batch 762: 52.41(40.00)
batch 763: 52.42(60.00)
batch 764: 52.41(40.00)
batch 765: 52.39(40.00)
batch 766: 52.40(60.00)
batch 767: 52.36(20.00)
batch 768: 52.32(20.00)
batch 769: 52.33(60.00)
batch 770: 52.31(40.00)
batch 771: 52.32(60.00)
batch 772: 52.31(40.00)
batch 773: 52.32(60.00)
batch 774: 52.33(60.00)
batch 775: 52.28(20.00)
batch 776: 52.29(60.00)
batch 777: 52.30(60.00)
batch 778: 52.34(80.00)
batch 779: 52.35(60.00)
batch 780: 52.36(60.00)
batch 781: 52.37(60.00)
batch 782: 52.38(60.00)
batch 783: 52.36(40.00)
batch 784: 52.37(60.00)
batch 785: 52.33(20.00)
batch 786: 52.29(20.00)
batch 787: 52.33(80.00)
batch 788: 52.31(40.00)
batch 789: 52.29(40.00)
batch 790: 52.28(40.00)
batch 791: 52.26(40.00)
batch 792: 52.22(20.00)
batch 793: 52.28(100.00)
batch 794: 52.32(80.00)
batch 795: 52.30(40.00)
batch 796: 52.34(80.00)
batch 797: 52.37(80.00)
batch 798: 52.41(80.00)
batch 799: 52.42(60.00)
batch 800: 52.45(80.00)
batch 801: 52.43(40.00)
batch 802: 52.42(40.00)
batch 803: 52.40(40.00)
batch 804: 52.41(60.00)
batch 805: 52.40(40.00)
batch 806: 52.43(80.00)
batch 807: 52.42(40.00)
batch 808: 52.43(60.00)
batch 809: 52.41(40.00)
batch 810: 52.42(60.00)
batch 811: 52.38(20.00)
batch 812: 52.39(60.00)
batch 813: 52.37(40.00)
batch 814: 52.38(60.00)
batch 815: 52.39(60.00)
batch 816: 52.43(80.00)
batch 817: 52.44(60.00)
batch 818: 52.40(20.00)
batch 819: 52.41(60.00)
batch 820: 52.44(80.00)
batch 821: 52.40(20.00)
batch 822: 52.38(40.00)
batch 823: 52.39(60.00)
batch 824: 52.38(40.00)
batch 825: 52.39(60.00)
batch 826: 52.40(60.00)
batch 827: 52.45(100.00)
batch 828: 52.49(80.00)
batch 829: 52.55(100.00)
batch 830: 52.53(40.00)
batch 831: 52.52(40.00)
batch 832: 52.55(80.00)
batch 833: 52.56(60.00)
batch 834: 52.52(20.00)
batch 835: 52.53(60.00)
batch 836: 52.51(40.00)
batch 837: 52.52(60.00)
batch 838: 52.51(40.00)
batch 839: 52.49(40.00)
batch 840: 52.50(60.00)
batch 841: 52.56(100.00)
batch 842: 52.57(60.00)
batch 843: 52.55(40.00)
batch 844: 52.51(20.00)
batch 845: 52.50(40.00)
batch 846: 52.51(60.00)
batch 847: 52.51(60.00)
batch 848: 52.50(40.00)
batch 849: 52.53(80.00)
batch 850: 52.54(60.00)
batch 851: 52.53(40.00)
batch 852: 52.51(40.00)
batch 853: 52.52(60.00)
batch 854: 52.55(80.00)
batch 855: 52.61(100.00)
batch 856: 52.62(60.00)
batch 857: 52.60(40.00)
batch 858: 52.56(20.00)
batch 859: 52.57(60.00)
batch 860: 52.56(40.00)
batch 861: 52.57(60.00)
batch 862: 52.60(80.00)
batch 863: 52.58(40.00)
batch 864: 52.57(40.00)
batch 865: 52.55(40.00)
batch 866: 52.59(80.00)
batch 867: 52.57(40.00)
batch 868: 52.58(60.00)
batch 869: 52.61(80.00)
batch 870: 52.60(40.00)
batch 871: 52.61(60.00)
batch 872: 52.61(60.00)
batch 873: 52.65(80.00)
batch 874: 52.63(40.00)
batch 875: 52.62(40.00)
batch 876: 52.60(40.00)
batch 877: 52.57(20.00)
batch 878: 52.57(60.00)
batch 879: 52.61(80.00)
batch 880: 52.59(40.00)
batch 881: 52.53(0.00)
batch 882: 52.56(80.00)
batch 883: 52.59(80.00)
batch 884: 52.56(20.00)
batch 885: 52.56(60.00)
batch 886: 52.60(80.00)
batch 887: 52.63(80.00)
batch 888: 52.64(60.00)
batch 889: 52.64(60.00)
batch 890: 52.63(40.00)
batch 891: 52.62(40.00)
batch 892: 52.62(60.00)
batch 893: 52.63(60.00)
batch 894: 52.62(40.00)
batch 895: 52.65(80.00)
batch 896: 52.68(80.00)
batch 897: 52.69(60.00)
batch 898: 52.65(20.00)
batch 899: 52.68(80.00)
batch 900: 52.69(60.00)
batch 901: 52.70(60.00)
batch 902: 52.66(20.00)
batch 903: 52.65(40.00)
batch 904: 52.63(40.00)
batch 905: 52.62(40.00)
batch 906: 52.58(20.00)
batch 907: 52.55(20.00)
batch 908: 52.56(60.00)
batch 909: 52.56(60.00)
batch 910: 52.55(40.00)
batch 911: 52.56(60.00)
batch 912: 52.54(40.00)
batch 913: 52.55(60.00)
batch 914: 52.54(40.00)
batch 915: 52.59(100.00)
batch 916: 52.58(40.00)
batch 917: 52.56(40.00)
batch 918: 52.57(60.00)
batch 919: 52.54(20.00)
batch 920: 52.57(80.00)
batch 921: 52.57(60.00)
batch 922: 52.54(20.00)
batch 923: 52.52(40.00)
batch 924: 52.51(40.00)
batch 925: 52.52(60.00)
batch 926: 52.53(60.00)
batch 927: 52.51(40.00)
batch 928: 52.56(100.00)
batch 929: 52.55(40.00)
batch 930: 52.58(80.00)
batch 931: 52.59(60.00)
batch 932: 52.60(60.00)
batch 933: 52.63(80.00)
batch 934: 52.66(80.00)
batch 935: 52.64(40.00)
batch 936: 52.69(100.00)
batch 937: 52.70(60.00)
batch 938: 52.73(80.00)
batch 939: 52.72(40.00)
batch 940: 52.72(60.00)
batch 941: 52.73(60.00)
batch 942: 52.72(40.00)
batch 943: 52.70(40.00)
batch 944: 52.71(60.00)
batch 945: 52.70(40.00)
batch 946: 52.68(40.00)
batch 947: 52.69(60.00)
batch 948: 52.68(40.00)
batch 949: 52.67(40.00)
batch 950: 52.65(40.00)
batch 951: 52.68(80.00)
batch 952: 52.67(40.00)
batch 953: 52.65(40.00)
batch 954: 52.66(60.00)
batch 955: 52.65(40.00)
batch 956: 52.62(20.00)
batch 957: 52.62(60.00)
batch 958: 52.59(20.00)
batch 959: 52.58(40.00)
batch 960: 52.58(60.00)
batch 961: 52.59(60.00)
batch 962: 52.56(20.00)
batch 963: 52.59(80.00)
batch 964: 52.57(40.00)
batch 965: 52.56(40.00)
batch 966: 52.53(20.00)
batch 967: 52.53(60.00)
batch 968: 52.52(40.00)
batch 969: 52.49(20.00)
batch 970: 52.49(60.00)
batch 971: 52.48(40.00)
batch 972: 52.49(60.00)
batch 973: 52.48(40.00)
batch 974: 52.51(80.00)
batch 975: 52.53(80.00)
batch 976: 52.54(60.00)
batch 977: 52.55(60.00)
batch 978: 52.56(60.00)
batch 979: 52.56(60.00)
batch 980: 52.53(20.00)
batch 981: 52.52(40.00)
batch 982: 52.53(60.00)
batch 983: 52.49(20.00)
batch 984: 52.50(60.00)
batch 985: 52.55(100.00)
batch 986: 52.56(60.00)
batch 987: 52.54(40.00)
batch 988: 52.53(40.00)
batch 989: 52.52(40.00)
batch 990: 52.51(40.00)
batch 991: 52.53(80.00)
batch 992: 52.52(40.00)
batch 993: 52.53(60.00)
batch 994: 52.49(20.00)
batch 995: 52.48(40.00)
batch 996: 52.47(40.00)
batch 997: 52.50(80.00)
batch 998: 52.48(40.00)
batch 999: 52.51(80.00)
batch 1000: 52.50(40.00)
batch 1001: 52.51(60.00)
batch 1002: 52.51(60.00)
batch 1003: 52.50(40.00)
batch 1004: 52.49(40.00)
batch 1005: 52.46(20.00)
batch 1006: 52.43(20.00)
batch 1007: 52.41(40.00)
batch 1008: 52.40(40.00)
batch 1009: 52.41(60.00)
batch 1010: 52.40(40.00)
batch 1011: 52.38(40.00)
batch 1012: 52.39(60.00)
batch 1013: 52.40(60.00)
batch 1014: 52.37(20.00)
batch 1015: 52.33(20.00)
batch 1016: 52.32(40.00)
batch 1017: 52.33(60.00)
batch 1018: 52.34(60.00)
batch 1019: 52.31(20.00)
batch 1020: 52.29(40.00)
batch 1021: 52.28(40.00)
batch 1022: 52.27(40.00)
batch 1023: 52.30(80.00)
batch 1024: 52.29(40.00)
batch 1025: 52.31(80.00)
batch 1026: 52.32(60.00)
batch 1027: 52.33(60.00)
batch 1028: 52.35(80.00)
batch 1029: 52.36(60.00)
batch 1030: 52.35(40.00)
batch 1031: 52.34(40.00)
batch 1032: 52.33(40.00)
batch 1033: 52.29(20.00)
batch 1034: 52.26(20.00)
batch 1035: 52.27(60.00)
batch 1036: 52.28(60.00)
batch 1037: 52.30(80.00)
batch 1038: 52.31(60.00)
batch 1039: 52.32(60.00)
batch 1040: 52.31(40.00)
batch 1041: 52.32(60.00)
batch 1042: 52.34(80.00)
batch 1043: 52.33(40.00)
batch 1044: 52.30(20.00)
batch 1045: 52.29(40.00)
batch 1046: 52.28(40.00)
batch 1047: 52.28(60.00)
batch 1048: 52.29(60.00)
batch 1049: 52.28(40.00)
batch 1050: 52.27(40.00)
batch 1051: 52.25(40.00)
batch 1052: 52.22(20.00)
batch 1053: 52.21(40.00)
batch 1054: 52.18(20.00)
batch 1055: 52.19(60.00)
batch 1056: 52.18(40.00)
batch 1057: 52.19(60.00)
batch 1058: 52.17(40.00)
batch 1059: 52.18(60.00)
batch 1060: 52.17(40.00)
batch 1061: 52.18(60.00)
batch 1062: 52.17(40.00)
batch 1063: 52.17(60.00)
batch 1064: 52.14(20.00)
batch 1065: 52.11(20.00)
batch 1066: 52.10(40.00)
batch 1067: 52.09(40.00)
batch 1068: 52.08(40.00)
batch 1069: 52.05(20.00)
batch 1070: 52.04(40.00)
batch 1071: 52.03(40.00)
batch 1072: 52.03(60.00)
batch 1073: 52.04(60.00)
batch 1074: 52.05(60.00)
batch 1075: 52.04(40.00)
batch 1076: 51.99(0.00)
batch 1077: 51.98(40.00)
batch 1078: 51.99(60.00)
batch 1079: 51.97(40.00)
batch 1080: 52.00(80.00)
batch 1081: 51.99(40.00)
batch 1082: 52.00(60.00)
batch 1083: 51.99(40.00)
batch 1084: 51.97(40.00)
batch 1085: 51.94(20.00)
batch 1086: 51.93(40.00)
batch 1087: 51.90(20.00)
batch 1088: 51.89(40.00)
batch 1089: 51.92(80.00)
batch 1090: 51.89(20.00)
batch 1091: 51.88(40.00)
batch 1092: 51.85(20.00)
batch 1093: 51.84(40.00)
batch 1094: 51.85(60.00)
batch 1095: 51.87(80.00)
batch 1096: 51.88(60.00)
batch 1097: 51.91(80.00)
batch 1098: 51.89(40.00)
batch 1099: 51.88(40.00)
batch 1100: 51.89(60.00)
batch 1101: 51.88(40.00)
batch 1102: 51.91(80.00)
batch 1103: 51.91(60.00)
batch 1104: 51.92(60.00)
batch 1105: 51.95(80.00)
batch 1106: 51.93(40.00)
batch 1107: 51.91(20.00)
batch 1108: 51.91(60.00)
batch 1109: 51.90(40.00)
batch 1110: 51.89(40.00)
batch 1111: 51.86(20.00)
batch 1112: 51.85(40.00)
batch 1113: 51.84(40.00)
batch 1114: 51.85(60.00)
batch 1115: 51.87(80.00)
batch 1116: 51.86(40.00)
batch 1117: 51.84(20.00)
batch 1118: 51.82(40.00)
batch 1119: 51.80(20.00)
batch 1120: 51.80(60.00)
batch 1121: 51.78(20.00)
batch 1122: 51.80(80.00)
batch 1123: 51.79(40.00)
batch 1124: 51.78(40.00)
batch 1125: 51.77(40.00)
batch 1126: 51.74(20.00)
batch 1127: 51.77(80.00)
batch 1128: 51.74(20.00)
batch 1129: 51.73(40.00)
batch 1130: 51.73(60.00)
batch 1131: 51.71(20.00)
batch 1132: 51.71(60.00)
batch 1133: 51.74(80.00)
batch 1134: 51.73(40.00)
batch 1135: 51.75(80.00)
batch 1136: 51.76(60.00)
batch 1137: 51.75(40.00)
batch 1138: 51.74(40.00)
batch 1139: 51.76(80.00)
batch 1140: 51.77(60.00)
batch 1141: 51.76(40.00)
batch 1142: 51.79(80.00)
batch 1143: 51.76(20.00)
batch 1144: 51.77(60.00)
batch 1145: 51.76(40.00)
batch 1146: 51.76(60.00)
batch 1147: 51.77(60.00)
batch 1148: 51.79(80.00)
batch 1149: 51.80(60.00)
batch 1150: 51.76(0.00)
batch 1151: 51.76(60.00)
batch 1152: 51.77(60.00)
batch 1153: 51.80(80.00)
batch 1154: 51.80(60.00)
batch 1155: 51.76(0.00)
batch 1156: 51.76(60.00)
batch 1157: 51.74(20.00)
batch 1158: 51.76(80.00)
batch 1159: 51.77(60.00)
batch 1160: 51.76(40.00)
batch 1161: 51.77(60.00)
batch 1162: 51.76(40.00)
batch 1163: 51.76(60.00)
batch 1164: 51.75(40.00)
batch 1165: 51.76(60.00)
batch 1166: 51.78(80.00)
batch 1167: 51.77(40.00)
batch 1168: 51.78(60.00)
batch 1169: 51.79(60.00)
batch 1170: 51.79(60.00)
batch 1171: 51.78(40.00)
batch 1172: 51.76(20.00)
batch 1173: 51.75(40.00)
batch 1174: 51.72(20.00)
batch 1175: 51.69(20.00)
batch 1176: 51.67(20.00)
batch 1177: 51.69(80.00)
batch 1178: 51.68(40.00)
batch 1179: 51.67(40.00)
batch 1180: 51.69(80.00)
batch 1181: 51.70(60.00)
batch 1182: 51.73(80.00)
batch 1183: 51.70(20.00)
batch 1184: 51.71(60.00)
batch 1185: 51.71(60.00)
batch 1186: 51.72(60.00)
batch 1187: 51.73(60.00)
batch 1188: 51.73(60.00)
batch 1189: 51.76(80.00)
batch 1190: 51.76(60.00)
batch 1191: 51.79(80.00)
batch 1192: 51.78(40.00)
batch 1193: 51.79(60.00)
batch 1194: 51.78(40.00)
batch 1195: 51.77(40.00)
batch 1196: 51.76(40.00)
batch 1197: 51.76(60.00)
batch 1198: 51.75(40.00)
batch 1199: 51.74(40.00)
batch 1200: 51.73(40.00)
batch 1201: 51.71(20.00)
batch 1202: 51.71(60.00)
batch 1203: 51.70(40.00)
batch 1204: 51.73(80.00)
batch 1205: 51.75(80.00)
batch 1206: 51.76(60.00)
batch 1207: 51.75(40.00)
batch 1208: 51.72(20.00)
batch 1209: 51.70(20.00)
batch 1210: 51.70(60.00)
batch 1211: 51.69(40.00)
batch 1212: 51.72(80.00)
batch 1213: 51.74(80.00)
batch 1214: 51.75(60.00)
batch 1215: 51.75(60.00)
batch 1216: 51.74(40.00)
batch 1217: 51.75(60.00)
batch 1218: 51.74(40.00)
batch 1219: 51.76(80.00)
batch 1220: 51.75(40.00)
batch 1221: 51.76(60.00)
batch 1222: 51.77(60.00)
batch 1223: 51.77(60.00)
batch 1224: 51.76(40.00)
batch 1225: 51.74(20.00)
batch 1226: 51.78(100.00)
batch 1227: 51.78(60.00)
batch 1228: 51.78(40.00)
batch 1229: 51.77(40.00)
batch 1230: 51.76(40.00)
batch 1231: 51.78(80.00)
batch 1232: 51.79(60.00)
batch 1233: 51.79(60.00)
batch 1234: 51.78(40.00)
batch 1235: 51.79(60.00)
batch 1236: 51.80(60.00)
batch 1237: 51.77(20.00)
batch 1238: 51.78(60.00)
batch 1239: 51.78(60.00)
batch 1240: 51.77(40.00)
batch 1241: 51.76(40.00)
batch 1242: 51.77(60.00)
batch 1243: 51.76(40.00)
batch 1244: 51.78(80.00)
batch 1245: 51.79(60.00)
batch 1246: 51.78(40.00)
batch 1247: 51.79(60.00)
batch 1248: 51.79(60.00)
batch 1249: 51.79(40.00)
batch 1250: 51.78(40.00)
batch 1251: 51.77(40.00)
batch 1252: 51.74(20.00)
batch 1253: 51.72(20.00)
batch 1254: 51.71(40.00)
batch 1255: 51.71(60.00)
batch 1256: 51.72(60.00)
batch 1257: 51.71(40.00)
batch 1258: 51.69(20.00)
batch 1259: 51.68(40.00)
batch 1260: 51.68(60.00)
batch 1261: 51.71(80.00)
batch 1262: 51.70(40.00)
batch 1263: 51.67(20.00)
batch 1264: 51.66(40.00)
batch 1265: 51.65(40.00)
batch 1266: 51.66(60.00)
batch 1267: 51.62(0.00)
batch 1268: 51.62(60.00)
batch 1269: 51.62(40.00)
batch 1270: 51.64(80.00)
batch 1271: 51.64(60.00)
batch 1272: 51.67(80.00)
batch 1273: 51.67(60.00)
batch 1274: 51.66(40.00)
batch 1275: 51.65(40.00)
batch 1276: 51.63(20.00)
batch 1277: 51.64(60.00)
batch 1278: 51.64(60.00)
batch 1279: 51.63(40.00)
batch 1280: 51.64(60.00)
batch 1281: 51.66(80.00)
batch 1282: 51.65(40.00)
batch 1283: 51.64(40.00)
batch 1284: 51.62(20.00)
batch 1285: 51.60(20.00)
batch 1286: 51.62(80.00)
batch 1287: 51.61(40.00)
batch 1288: 51.65(100.00)
batch 1289: 51.62(20.00)
batch 1290: 51.63(60.00)
batch 1291: 51.59(0.00)
batch 1292: 51.61(80.00)
batch 1293: 51.59(20.00)
batch 1294: 51.59(60.00)
batch 1295: 51.60(60.00)
batch 1296: 51.62(80.00)
batch 1297: 51.58(0.00)
batch 1298: 51.59(60.00)
batch 1299: 51.58(40.00)
batch 1300: 51.60(80.00)
batch 1301: 51.59(40.00)
batch 1302: 51.58(40.00)
batch 1303: 51.60(80.00)
batch 1304: 51.60(40.00)
batch 1305: 51.59(40.00)
batch 1306: 51.55(0.00)
batch 1307: 51.57(80.00)
batch 1308: 51.59(80.00)
batch 1309: 51.60(60.00)
batch 1310: 51.59(40.00)
batch 1311: 51.59(60.00)
batch 1312: 51.62(80.00)
batch 1313: 51.62(60.00)
batch 1314: 51.61(40.00)
batch 1315: 51.63(80.00)
batch 1316: 51.64(60.00)
batch 1317: 51.63(40.00)
batch 1318: 51.62(40.00)
batch 1319: 51.61(40.00)
batch 1320: 51.62(60.00)
batch 1321: 51.63(60.00)
batch 1322: 51.59(0.00)
batch 1323: 51.59(60.00)
batch 1324: 51.60(60.00)
batch 1325: 51.59(40.00)
batch 1326: 51.60(60.00)
batch 1327: 51.61(60.00)
batch 1328: 51.58(20.00)
batch 1329: 51.60(80.00)
batch 1330: 51.59(40.00)
batch 1331: 51.59(40.00)
batch 1332: 51.58(40.00)
batch 1333: 51.60(80.00)
batch 1334: 51.60(60.00)
batch 1335: 51.61(60.00)
batch 1336: 51.63(80.00)
batch 1337: 51.65(80.00)
batch 1338: 51.63(20.00)
batch 1339: 51.65(80.00)
batch 1340: 51.64(40.00)
batch 1341: 51.65(60.00)
batch 1342: 51.67(80.00)
batch 1343: 51.69(80.00)
batch 1344: 51.67(20.00)
batch 1345: 51.66(40.00)
batch 1346: 51.68(80.00)
batch 1347: 51.67(40.00)
batch 1348: 51.66(40.00)
batch 1349: 51.65(40.00)
batch 1350: 51.66(60.00)
batch 1351: 51.67(60.00)
batch 1352: 51.66(40.00)
batch 1353: 51.66(60.00)
batch 1354: 51.67(60.00)
batch 1355: 51.68(60.00)
batch 1356: 51.65(20.00)
batch 1357: 51.66(60.00)
batch 1358: 51.63(20.00)
batch 1359: 51.61(20.00)
batch 1360: 51.62(60.00)
batch 1361: 51.61(40.00)
batch 1362: 51.62(60.00)
batch 1363: 51.61(40.00)
batch 1364: 51.61(60.00)
batch 1365: 51.63(80.00)
batch 1366: 51.65(80.00)
batch 1367: 51.65(40.00)
batch 1368: 51.64(40.00)
batch 1369: 51.63(40.00)
batch 1370: 51.65(80.00)
batch 1371: 51.64(40.00)
batch 1372: 51.65(60.00)
batch 1373: 51.68(100.00)
batch 1374: 51.72(100.00)
batch 1375: 51.69(20.00)
batch 1376: 51.69(40.00)
batch 1377: 51.66(20.00)
batch 1378: 51.68(80.00)
batch 1379: 51.68(40.00)
batch 1380: 51.67(40.00)
batch 1381: 51.69(80.00)
batch 1382: 51.71(80.00)
batch 1383: 51.70(40.00)
batch 1384: 51.72(80.00)
batch 1385: 51.73(60.00)
batch 1386: 51.73(60.00)
batch 1387: 51.74(60.00)
batch 1388: 51.74(60.00)
batch 1389: 51.74(40.00)
batch 1390: 51.74(60.00)
batch 1391: 51.72(20.00)
batch 1392: 51.72(60.00)
batch 1393: 51.74(80.00)
batch 1394: 51.75(60.00)
batch 1395: 51.76(60.00)
batch 1396: 51.76(60.00)
batch 1397: 51.75(40.00)
batch 1398: 51.76(60.00)
batch 1399: 51.75(40.00)
batch 1400: 51.77(80.00)
batch 1401: 51.76(40.00)
batch 1402: 51.77(60.00)
batch 1403: 51.77(60.00)
batch 1404: 51.75(20.00)
batch 1405: 51.73(20.00)
batch 1406: 51.71(20.00)
batch 1407: 51.71(60.00)
batch 1408: 51.70(40.00)
batch 1409: 51.70(40.00)
batch 1410: 51.70(60.00)
batch 1411: 51.69(40.00)
batch 1412: 51.70(60.00)
batch 1413: 51.73(100.00)
batch 1414: 51.77(100.00)
batch 1415: 51.77(60.00)
batch 1416: 51.79(80.00)
batch 1417: 51.80(60.00)
batch 1418: 51.79(40.00)
batch 1419: 51.80(60.00)
batch 1420: 51.82(80.00)
batch 1421: 51.79(20.00)
batch 1422: 51.81(80.00)
batch 1423: 51.81(40.00)
batch 1424: 51.81(60.00)
batch 1425: 51.79(20.00)
batch 1426: 51.80(60.00)
batch 1427: 51.80(60.00)
batch 1428: 51.79(40.00)
batch 1429: 51.77(20.00)
batch 1430: 51.76(40.00)
batch 1431: 51.75(40.00)
batch 1432: 51.75(40.00)
batch 1433: 51.74(40.00)
batch 1434: 51.76(80.00)
batch 1435: 51.75(40.00)
batch 1436: 51.74(40.00)
batch 1437: 51.75(60.00)
batch 1438: 51.72(20.00)
batch 1439: 51.72(40.00)
batch 1440: 51.71(40.00)
batch 1441: 51.70(40.00)
batch 1442: 51.68(20.00)
batch 1443: 51.68(60.00)
batch 1444: 51.68(40.00)
batch 1445: 51.67(40.00)
batch 1446: 51.67(60.00)
batch 1447: 51.68(60.00)
batch 1448: 51.66(20.00)
batch 1449: 51.65(40.00)
batch 1450: 51.63(20.00)
batch 1451: 51.63(60.00)
batch 1452: 51.64(60.00)
batch 1453: 51.63(40.00)
batch 1454: 51.65(80.00)
batch 1455: 51.68(100.00)
batch 1456: 51.68(40.00)
batch 1457: 51.71(100.00)
batch 1458: 51.73(80.00)
batch 1459: 51.73(60.00)
batch 1460: 51.73(40.00)
batch 1461: 51.70(20.00)
batch 1462: 51.68(20.00)
batch 1463: 51.69(60.00)
batch 1464: 51.69(60.00)
batch 1465: 51.70(60.00)
batch 1466: 51.68(20.00)
batch 1467: 51.67(40.00)
batch 1468: 51.68(60.00)
batch 1469: 51.68(60.00)
batch 1470: 51.67(40.00)
batch 1471: 51.65(20.00)
batch 1472: 51.63(20.00)
batch 1473: 51.62(40.00)
batch 1474: 51.64(80.00)
batch 1475: 51.63(40.00)
batch 1476: 51.65(80.00)
batch 1477: 51.67(80.00)
batch 1478: 51.65(20.00)
batch 1479: 51.66(60.00)
batch 1480: 51.64(20.00)
batch 1481: 51.63(40.00)
batch 1482: 51.65(80.00)
batch 1483: 51.65(60.00)
batch 1484: 51.66(60.00)
batch 1485: 51.68(80.00)
batch 1486: 51.66(20.00)
batch 1487: 51.65(40.00)
batch 1488: 51.65(60.00)
batch 1489: 51.65(40.00)
batch 1490: 51.65(60.00)
batch 1491: 51.66(60.00)
batch 1492: 51.66(60.00)
batch 1493: 51.65(40.00)
batch 1494: 51.65(40.00)
batch 1495: 51.65(60.00)
batch 1496: 51.67(80.00)
batch 1497: 51.68(60.00)
batch 1498: 51.67(40.00)
batch 1499: 51.65(20.00)
batch 1500: 51.64(40.00)
batch 1501: 51.63(40.00)
batch 1502: 51.65(80.00)
batch 1503: 51.66(60.00)
batch 1504: 51.66(60.00)
batch 1505: 51.65(40.00)
batch 1506: 51.66(60.00)
batch 1507: 51.65(40.00)
batch 1508: 51.64(40.00)
batch 1509: 51.65(60.00)
batch 1510: 51.66(60.00)
batch 1511: 51.67(80.00)
batch 1512: 51.67(40.00)
batch 1513: 51.66(40.00)
batch 1514: 51.65(40.00)
batch 1515: 51.67(80.00)
batch 1516: 51.68(60.00)
batch 1517: 51.67(40.00)
batch 1518: 51.66(40.00)
batch 1519: 51.65(40.00)
batch 1520: 51.64(40.00)
batch 1521: 51.64(40.00)
batch 1522: 51.64(60.00)
batch 1523: 51.65(60.00)
batch 1524: 51.64(40.00)
batch 1525: 51.63(40.00)
batch 1526: 51.63(40.00)
batch 1527: 51.62(40.00)
batch 1528: 51.60(20.00)
batch 1529: 51.62(80.00)
batch 1530: 51.62(60.00)
batch 1531: 51.61(40.00)
batch 1532: 51.61(40.00)
batch 1533: 51.59(20.00)
batch 1534: 51.58(40.00)
batch 1535: 51.58(60.00)
batch 1536: 51.59(60.00)
batch 1537: 51.61(80.00)
batch 1538: 51.61(60.00)
batch 1539: 51.62(60.00)
batch 1540: 51.61(40.00)
batch 1541: 51.60(40.00)
batch 1542: 51.60(40.00)
batch 1543: 51.59(40.00)
batch 1544: 51.59(60.00)
batch 1545: 51.59(40.00)
batch 1546: 51.57(20.00)
batch 1547: 51.54(20.00)
batch 1548: 51.54(40.00)
batch 1549: 51.53(40.00)
batch 1550: 51.52(40.00)
batch 1551: 51.53(60.00)
batch 1552: 51.53(60.00)
batch 1553: 51.55(80.00)
batch 1554: 51.57(80.00)
batch 1555: 51.56(40.00)
batch 1556: 51.56(40.00)
batch 1557: 51.57(80.00)
batch 1558: 51.57(40.00)
batch 1559: 51.58(80.00)
batch 1560: 51.58(40.00)
batch 1561: 51.58(60.00)
batch 1562: 51.59(60.00)
batch 1563: 51.59(60.00)
batch 1564: 51.60(60.00)
batch 1565: 51.58(20.00)
batch 1566: 51.58(60.00)
batch 1567: 51.58(40.00)
batch 1568: 51.58(60.00)
batch 1569: 51.59(60.00)
batch 1570: 51.59(60.00)
batch 1571: 51.58(40.00)
batch 1572: 51.60(80.00)
batch 1573: 51.58(20.00)
batch 1574: 51.58(40.00)
batch 1575: 51.58(60.00)
batch 1576: 51.59(60.00)
batch 1577: 51.58(40.00)
batch 1578: 51.58(60.00)
batch 1579: 51.59(60.00)
batch 1580: 51.59(60.00)
batch 1581: 51.59(40.00)
batch 1582: 51.61(80.00)
batch 1583: 51.60(40.00)
batch 1584: 51.60(60.00)
batch 1585: 51.61(60.00)
batch 1586: 51.58(0.00)
batch 1587: 51.58(60.00)
batch 1588: 51.59(60.00)
batch 1589: 51.59(60.00)
batch 1590: 51.61(80.00)
batch 1591: 51.62(60.00)
batch 1592: 51.62(60.00)
batch 1593: 51.61(40.00)
batch 1594: 51.61(40.00)
batch 1595: 51.59(20.00)
batch 1596: 51.59(60.00)
batch 1597: 51.60(60.00)
batch 1598: 51.60(60.00)
batch 1599: 51.59(40.00)
batch 1600: 51.60(60.00)
batch 1601: 51.59(40.00)
batch 1602: 51.60(60.00)
batch 1603: 51.62(80.00)
batch 1604: 51.60(20.00)
batch 1605: 51.60(60.00)
batch 1606: 51.58(20.00)
batch 1607: 51.56(20.00)
batch 1608: 51.57(60.00)
batch 1609: 51.56(40.00)
batch 1610: 51.55(40.00)
batch 1611: 51.57(80.00)
batch 1612: 51.56(40.00)
batch 1613: 51.53(0.00)
batch 1614: 51.52(40.00)
batch 1615: 51.53(60.00)
batch 1616: 51.53(60.00)
batch 1617: 51.52(20.00)
batch 1618: 51.53(80.00)
batch 1619: 51.54(60.00)
batch 1620: 51.53(40.00)
batch 1621: 51.52(40.00)
batch 1622: 51.54(80.00)
batch 1623: 51.55(60.00)
batch 1624: 51.55(60.00)
batch 1625: 51.54(40.00)
batch 1626: 51.55(60.00)
batch 1627: 51.56(60.00)
batch 1628: 51.56(60.00)
batch 1629: 51.57(60.00)
batch 1630: 51.57(60.00)
batch 1631: 51.55(20.00)
batch 1632: 51.54(40.00)
batch 1633: 51.54(40.00)
batch 1634: 51.54(60.00)
batch 1635: 51.54(40.00)
batch 1636: 51.54(60.00)
batch 1637: 51.53(40.00)
batch 1638: 51.54(60.00)
batch 1639: 51.54(60.00)
batch 1640: 51.55(60.00)
batch 1641: 51.53(20.00)
batch 1642: 51.52(40.00)
batch 1643: 51.50(20.00)
batch 1644: 51.50(40.00)
batch 1645: 51.49(40.00)
batch 1646: 51.48(40.00)
batch 1647: 51.51(100.00)
batch 1648: 51.49(20.00)
batch 1649: 51.51(80.00)
batch 1650: 51.53(80.00)
batch 1651: 51.53(60.00)
batch 1652: 51.54(60.00)
batch 1653: 51.54(60.00)
batch 1654: 51.54(40.00)
batch 1655: 51.54(60.00)
batch 1656: 51.52(20.00)
batch 1657: 51.50(20.00)
batch 1658: 51.51(60.00)
batch 1659: 51.50(40.00)
batch 1660: 51.48(20.00)
batch 1661: 51.49(60.00)
batch 1662: 51.49(60.00)
batch 1663: 51.47(20.00)
batch 1664: 51.48(60.00)
batch 1665: 51.48(60.00)
batch 1666: 51.49(60.00)
batch 1667: 51.52(100.00)
batch 1668: 51.51(40.00)
batch 1669: 51.50(40.00)
batch 1670: 51.50(40.00)
batch 1671: 51.51(80.00)
batch 1672: 51.52(60.00)
batch 1673: 51.52(60.00)
batch 1674: 51.52(40.00)
batch 1675: 51.50(20.00)
batch 1676: 51.52(80.00)
batch 1677: 51.52(60.00)
batch 1678: 51.55(100.00)
batch 1679: 51.52(0.00)
batch 1680: 51.52(60.00)
batch 1681: 51.53(60.00)
batch 1682: 51.55(80.00)
batch 1683: 51.55(60.00)
batch 1684: 51.56(60.00)
batch 1685: 51.57(80.00)
batch 1686: 51.59(80.00)
batch 1687: 51.59(60.00)
batch 1688: 51.59(40.00)
batch 1689: 51.59(60.00)
batch 1690: 51.60(60.00)
batch 1691: 51.61(80.00)
batch 1692: 51.61(40.00)
batch 1693: 51.61(60.00)
batch 1694: 51.61(40.00)
batch 1695: 51.61(60.00)
batch 1696: 51.59(20.00)
batch 1697: 51.59(40.00)
batch 1698: 51.59(60.00)
batch 1699: 51.60(60.00)
batch 1700: 51.59(40.00)
batch 1701: 51.60(80.00)
batch 1702: 51.61(60.00)
batch 1703: 51.59(20.00)
batch 1704: 51.58(40.00)
batch 1705: 51.59(60.00)
batch 1706: 51.59(60.00)
batch 1707: 51.59(40.00)
batch 1708: 51.60(80.00)
batch 1709: 51.61(60.00)
batch 1710: 51.59(20.00)
batch 1711: 51.58(40.00)
batch 1712: 51.61(100.00)
batch 1713: 51.62(60.00)
batch 1714: 51.62(60.00)
batch 1715: 51.62(40.00)
batch 1716: 51.62(60.00)
batch 1717: 51.62(60.00)
batch 1718: 51.61(20.00)
batch 1719: 51.61(60.00)
batch 1720: 51.63(80.00)
batch 1721: 51.61(20.00)
batch 1722: 51.59(20.00)
batch 1723: 51.61(80.00)
batch 1724: 51.64(100.00)
batch 1725: 51.62(20.00)
batch 1726: 51.63(80.00)
batch 1727: 51.63(40.00)
batch 1728: 51.63(60.00)
batch 1729: 51.65(80.00)
batch 1730: 51.65(60.00)
batch 1731: 51.63(20.00)
batch 1732: 51.65(80.00)
batch 1733: 51.66(60.00)
batch 1734: 51.65(40.00)
batch 1735: 51.67(80.00)
batch 1736: 51.65(20.00)
batch 1737: 51.64(40.00)
batch 1738: 51.63(40.00)
batch 1739: 51.64(60.00)
batch 1740: 51.64(60.00)
batch 1741: 51.64(40.00)
batch 1742: 51.63(40.00)
batch 1743: 51.66(100.00)
batch 1744: 51.66(60.00)
batch 1745: 51.66(40.00)
batch 1746: 51.65(40.00)
batch 1747: 51.65(60.00)
batch 1748: 51.67(80.00)
batch 1749: 51.70(100.00)
batch 1750: 51.71(80.00)
batch 1751: 51.70(20.00)
batch 1752: 51.69(40.00)
batch 1753: 51.68(40.00)
batch 1754: 51.69(60.00)
batch 1755: 51.69(60.00)
batch 1756: 51.70(60.00)
batch 1757: 51.70(60.00)
batch 1758: 51.71(60.00)
batch 1759: 51.71(60.00)
batch 1760: 51.69(20.00)
batch 1761: 51.68(20.00)
batch 1762: 51.66(20.00)
batch 1763: 51.65(40.00)
batch 1764: 51.63(20.00)
batch 1765: 51.60(0.00)
batch 1766: 51.60(40.00)
batch 1767: 51.61(80.00)
batch 1768: 51.62(60.00)
batch 1769: 51.61(40.00)
batch 1770: 51.63(80.00)
batch 1771: 51.63(60.00)
batch 1772: 51.64(60.00)
batch 1773: 51.64(60.00)
batch 1774: 51.63(40.00)
batch 1775: 51.64(60.00)
batch 1776: 51.63(40.00)
batch 1777: 51.63(40.00)
batch 1778: 51.63(60.00)
batch 1779: 51.62(40.00)
batch 1780: 51.62(40.00)
batch 1781: 51.62(60.00)
batch 1782: 51.60(20.00)
batch 1783: 51.62(80.00)
batch 1784: 51.61(40.00)
batch 1785: 51.63(80.00)
batch 1786: 51.63(60.00)
batch 1787: 51.63(40.00)
batch 1788: 51.64(80.00)
batch 1789: 51.65(60.00)
batch 1790: 51.65(60.00)
batch 1791: 51.65(40.00)
batch 1792: 51.63(20.00)
batch 1793: 51.62(40.00)
batch 1794: 51.63(60.00)
batch 1795: 51.63(60.00)
batch 1796: 51.61(20.00)
batch 1797: 51.62(60.00)
batch 1798: 51.64(80.00)
batch 1799: 51.64(60.00)
batch 1800: 51.64(60.00)
batch 1801: 51.65(60.00)
batch 1802: 51.65(60.00)
batch 1803: 51.66(60.00)
batch 1804: 51.64(20.00)
batch 1805: 51.66(80.00)
batch 1806: 51.66(60.00)
batch 1807: 51.67(60.00)
batch 1808: 51.65(20.00)
batch 1809: 51.67(100.00)
batch 1810: 51.66(20.00)
batch 1811: 51.65(40.00)
batch 1812: 51.64(40.00)
batch 1813: 51.63(20.00)
batch 1814: 51.61(20.00)
batch 1815: 51.63(80.00)
batch 1816: 51.63(60.00)
batch 1817: 51.62(40.00)
batch 1818: 51.62(40.00)
batch 1819: 51.62(60.00)
batch 1820: 51.62(40.00)
batch 1821: 51.63(80.00)
batch 1822: 51.62(40.00)
batch 1823: 51.63(60.00)
batch 1824: 51.63(60.00)
batch 1825: 51.63(40.00)
batch 1826: 51.61(20.00)
batch 1827: 51.60(40.00)
batch 1828: 51.61(60.00)
batch 1829: 51.61(60.00)
batch 1830: 51.62(60.00)
batch 1831: 51.62(60.00)
batch 1832: 51.62(40.00)
batch 1833: 51.60(20.00)
batch 1834: 51.60(60.00)
batch 1835: 51.60(40.00)
batch 1836: 51.60(60.00)
batch 1837: 51.59(40.00)
batch 1838: 51.59(40.00)
batch 1839: 51.58(40.00)
batch 1840: 51.57(20.00)
batch 1841: 51.56(40.00)
batch 1842: 51.56(60.00)
batch 1843: 51.55(20.00)
batch 1844: 51.55(60.00)
batch 1845: 51.54(40.00)
batch 1846: 51.56(80.00)
batch 1847: 51.53(0.00)
batch 1848: 51.54(60.00)
batch 1849: 51.54(60.00)
batch 1850: 51.56(80.00)
batch 1851: 51.55(40.00)
batch 1852: 51.57(80.00)
batch 1853: 51.56(40.00)
batch 1854: 51.56(60.00)
batch 1855: 51.57(60.00)
batch 1856: 51.56(40.00)
batch 1857: 51.57(60.00)
batch 1858: 51.56(40.00)
batch 1859: 51.57(60.00)
batch 1860: 51.56(40.00)
batch 1861: 51.55(40.00)
batch 1862: 51.57(80.00)
batch 1863: 51.56(40.00)
batch 1864: 51.57(60.00)
batch 1865: 51.55(20.00)
batch 1866: 51.56(80.00)
batch 1867: 51.58(80.00)
batch 1868: 51.60(80.00)
batch 1869: 51.61(80.00)
batch 1870: 51.59(20.00)
batch 1871: 51.60(60.00)
batch 1872: 51.61(80.00)
batch 1873: 51.61(40.00)
batch 1874: 51.60(40.00)
batch 1875: 51.58(20.00)
batch 1876: 51.57(20.00)
batch 1877: 51.56(40.00)
batch 1878: 51.57(60.00)
batch 1879: 51.59(100.00)
batch 1880: 51.60(60.00)
batch 1881: 51.60(60.00)
batch 1882: 51.60(60.00)
batch 1883: 51.59(20.00)
batch 1884: 51.59(60.00)
batch 1885: 51.61(80.00)
batch 1886: 51.60(40.00)
batch 1887: 51.61(60.00)
batch 1888: 51.60(40.00)
batch 1889: 51.59(40.00)
batch 1890: 51.61(80.00)
batch 1891: 51.60(40.00)
batch 1892: 51.59(20.00)
batch 1893: 51.59(60.00)
batch 1894: 51.61(80.00)
batch 1895: 51.61(60.00)
batch 1896: 51.61(60.00)
batch 1897: 51.60(20.00)
batch 1898: 51.59(40.00)
batch 1899: 51.57(20.00)
batch 1900: 51.58(60.00)
batch 1901: 51.58(60.00)
batch 1902: 51.59(60.00)
batch 1903: 51.58(40.00)
batch 1904: 51.60(80.00)
batch 1905: 51.61(80.00)
batch 1906: 51.63(80.00)
batch 1907: 51.63(60.00)
batch 1908: 51.61(20.00)
batch 1909: 51.63(80.00)
batch 1910: 51.65(100.00)
batch 1911: 51.64(20.00)
batch 1912: 51.63(40.00)
batch 1913: 51.64(60.00)
batch 1914: 51.64(60.00)
batch 1915: 51.63(40.00)
batch 1916: 51.64(60.00)
batch 1917: 51.63(40.00)
batch 1918: 51.65(80.00)
batch 1919: 51.65(60.00)
batch 1920: 51.65(40.00)
batch 1921: 51.65(60.00)
batch 1922: 51.66(80.00)
batch 1923: 51.67(60.00)
batch 1924: 51.66(40.00)
batch 1925: 51.64(0.00)
batch 1926: 51.64(60.00)
batch 1927: 51.63(40.00)
batch 1928: 51.65(80.00)
batch 1929: 51.64(40.00)
batch 1930: 51.65(60.00)
batch 1931: 51.65(60.00)
batch 1932: 51.67(80.00)
batch 1933: 51.66(40.00)
batch 1934: 51.64(20.00)
batch 1935: 51.65(60.00)
batch 1936: 51.63(20.00)
batch 1937: 51.64(60.00)
batch 1938: 51.65(80.00)
batch 1939: 51.66(60.00)
batch 1940: 51.66(60.00)
batch 1941: 51.65(40.00)
batch 1942: 51.66(60.00)
batch 1943: 51.66(60.00)
batch 1944: 51.68(80.00)
batch 1945: 51.67(40.00)
batch 1946: 51.68(60.00)
batch 1947: 51.67(40.00)
batch 1948: 51.65(20.00)
batch 1949: 51.66(60.00)
batch 1950: 51.65(40.00)
batch 1951: 51.65(40.00)
batch 1952: 51.64(40.00)
batch 1953: 51.64(60.00)
batch 1954: 51.65(60.00)
batch 1955: 51.63(20.00)
batch 1956: 51.65(80.00)
batch 1957: 51.65(60.00)
batch 1958: 51.66(80.00)
batch 1959: 51.67(60.00)
batch 1960: 51.66(40.00)
batch 1961: 51.68(80.00)
batch 1962: 51.67(40.00)
batch 1963: 51.69(80.00)
batch 1964: 51.69(60.00)
batch 1965: 51.69(60.00)
batch 1966: 51.67(0.00)
batch 1967: 51.66(40.00)
batch 1968: 51.67(60.00)
batch 1969: 51.65(20.00)
batch 1970: 51.66(80.00)
batch 1971: 51.67(60.00)
batch 1972: 51.66(40.00)
batch 1973: 51.68(80.00)
batch 1974: 51.69(80.00)
batch 1975: 51.68(20.00)
batch 1976: 51.68(60.00)
batch 1977: 51.68(60.00)
batch 1978: 51.69(60.00)
batch 1979: 51.69(60.00)
batch 1980: 51.70(60.00)
batch 1981: 51.69(40.00)
batch 1982: 51.71(80.00)
batch 1983: 51.71(60.00)
batch 1984: 51.71(60.00)
batch 1985: 51.72(60.00)
batch 1986: 51.72(60.00)
batch 1987: 51.74(80.00)
batch 1988: 51.74(60.00)
batch 1989: 51.73(40.00)
batch 1990: 51.74(60.00)
batch 1991: 51.72(20.00)
batch 1992: 51.71(20.00)
batch 1993: 51.71(60.00)
batch 1994: 51.71(40.00)
batch 1995: 51.70(40.00)
batch 1996: 51.72(100.00)
batch 1997: 51.72(40.00)
batch 1998: 51.73(80.00)
batch 1999: 51.74(60.00)
batch 2000: 51.72(20.00)
