Namespace(gpu='3', max_epoch=150, model='resnet50', shot=2, test_query=2, test_shot=2, test_way=3, train_query=2, train_way=3)
Using gpu
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (3): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (4): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (5): Bottleneck(
      (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): Bottleneck(
      (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (downsample): Sequential(
        (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
    (2): Bottleneck(
      (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Identity()
)
meta-training on level 0

epoch 1, train, loss=72.4314 acc=0.5917
epoch 1, val, loss=136.4555 acc=0.6200
epoch 2, train, loss=10.8201 acc=0.7183
epoch 2, val, loss=1.5607 acc=0.8608
epoch 3, train, loss=8.4506 acc=0.7683
epoch 3, val, loss=27.0955 acc=0.7075
epoch 4, train, loss=8.8091 acc=0.7200
epoch 4, val, loss=2.9524 acc=0.6708
epoch 5, train, loss=6.0191 acc=0.7483
epoch 5, val, loss=3.2414 acc=0.7117
epoch 6, train, loss=6.2623 acc=0.7050
epoch 6, val, loss=1.2837 acc=0.8092
epoch 7, train, loss=6.6001 acc=0.6667
epoch 7, val, loss=65.7032 acc=0.6267
epoch 8, train, loss=3.2862 acc=0.7167
epoch 8, val, loss=14.1715 acc=0.7642
epoch 9, train, loss=3.9288 acc=0.7433
epoch 9, val, loss=103.5829 acc=0.7075
epoch 10, train, loss=4.4550 acc=0.6750
epoch 10, val, loss=1.6305 acc=0.7450
epoch 11, train, loss=3.9568 acc=0.6550
epoch 11, val, loss=458.6172 acc=0.6625
epoch 12, train, loss=2.4689 acc=0.6183
epoch 12, val, loss=1.7299 acc=0.7392
epoch 13, train, loss=1.1178 acc=0.6850
epoch 13, val, loss=0.6526 acc=0.7675
epoch 14, train, loss=1.0617 acc=0.6533
epoch 14, val, loss=349.1308 acc=0.6650
epoch 15, train, loss=1.1367 acc=0.5983
epoch 15, val, loss=220.0760 acc=0.5783
epoch 16, train, loss=0.6437 acc=0.7417
epoch 16, val, loss=138.9934 acc=0.5642
epoch 17, train, loss=0.7632 acc=0.7017
epoch 17, val, loss=6.8978 acc=0.6575
epoch 18, train, loss=0.6620 acc=0.7517
epoch 18, val, loss=68.8683 acc=0.6508
epoch 19, train, loss=0.5968 acc=0.7683
epoch 19, val, loss=29.5896 acc=0.7425
epoch 20, train, loss=0.5644 acc=0.7867
epoch 20, val, loss=20.1528 acc=0.6683
epoch 21, train, loss=0.5501 acc=0.8000
epoch 21, val, loss=59.1755 acc=0.6333
epoch 22, train, loss=0.6181 acc=0.7633
epoch 22, val, loss=299.7848 acc=0.5617
epoch 23, train, loss=0.7800 acc=0.7183
epoch 23, val, loss=25165.3775 acc=0.7758
epoch 24, train, loss=1.1160 acc=0.6817
epoch 24, val, loss=7.4876 acc=0.7367
epoch 25, train, loss=0.7052 acc=0.7567
epoch 25, val, loss=2700.8491 acc=0.7617
epoch 26, train, loss=0.6499 acc=0.7617
epoch 26, val, loss=405.4241 acc=0.7475
epoch 27, train, loss=0.9117 acc=0.6750
epoch 27, val, loss=722.7239 acc=0.5442
epoch 28, train, loss=1.8169 acc=0.6117
epoch 28, val, loss=338.2104 acc=0.5625
epoch 29, train, loss=1.3534 acc=0.6667
epoch 29, val, loss=417.5262 acc=0.5658
epoch 30, train, loss=1.5307 acc=0.6500
epoch 30, val, loss=161.5319 acc=0.6417
epoch 31, train, loss=1.4808 acc=0.6800
epoch 31, val, loss=99.9463 acc=0.6142
epoch 32, train, loss=1.1300 acc=0.6783
epoch 32, val, loss=3621.7504 acc=0.6808
epoch 33, train, loss=1.0054 acc=0.6167
epoch 33, val, loss=356.2059 acc=0.6800
epoch 34, train, loss=0.7761 acc=0.7267
epoch 34, val, loss=9.3472 acc=0.7525
epoch 35, train, loss=0.6035 acc=0.7633
epoch 35, val, loss=263.9187 acc=0.7200
epoch 36, train, loss=0.6749 acc=0.7850
epoch 36, val, loss=1013.9422 acc=0.6825
epoch 37, train, loss=0.6082 acc=0.7550
epoch 37, val, loss=214.7551 acc=0.7492
epoch 38, train, loss=0.6154 acc=0.7767
epoch 38, val, loss=358.7855 acc=0.6367
epoch 39, train, loss=0.5461 acc=0.7833
epoch 39, val, loss=83.1194 acc=0.6692
epoch 40, train, loss=0.4818 acc=0.8067
epoch 40, val, loss=1.4540 acc=0.7450
epoch 41, train, loss=0.3911 acc=0.8517
epoch 41, val, loss=428.5608 acc=0.6342
epoch 42, train, loss=0.2727 acc=0.8967
epoch 42, val, loss=64.1972 acc=0.7075
epoch 43, train, loss=0.3653 acc=0.8550
epoch 43, val, loss=90.0301 acc=0.7608
epoch 44, train, loss=0.3064 acc=0.8667
epoch 44, val, loss=1148.7656 acc=0.6442
epoch 45, train, loss=0.3119 acc=0.8767
epoch 45, val, loss=560.9191 acc=0.7317
epoch 46, train, loss=0.2939 acc=0.8733
epoch 46, val, loss=899.6043 acc=0.7183
epoch 47, train, loss=0.3296 acc=0.8783
epoch 47, val, loss=896.7487 acc=0.7317
epoch 48, train, loss=0.2070 acc=0.9150
epoch 48, val, loss=210.6653 acc=0.7417
epoch 49, train, loss=0.2437 acc=0.9067
epoch 49, val, loss=295.1751 acc=0.7367
epoch 50, train, loss=0.1952 acc=0.9317
epoch 50, val, loss=919.0099 acc=0.6908
epoch 51, train, loss=0.2830 acc=0.8967
epoch 51, val, loss=499.3116 acc=0.6967
epoch 52, train, loss=0.1900 acc=0.9300
epoch 52, val, loss=1443.4420 acc=0.7233
epoch 53, train, loss=0.2777 acc=0.8950
epoch 53, val, loss=987.6905 acc=0.6817
epoch 54, train, loss=0.2116 acc=0.9200
epoch 54, val, loss=544.4888 acc=0.7108
epoch 55, train, loss=0.2644 acc=0.9150
epoch 55, val, loss=685.5659 acc=0.6517
epoch 56, train, loss=0.3018 acc=0.8933
epoch 56, val, loss=870.0022 acc=0.7075
epoch 57, train, loss=0.1494 acc=0.9383
epoch 57, val, loss=3258.6157 acc=0.6600
epoch 58, train, loss=0.2730 acc=0.9117
epoch 58, val, loss=2198.4202 acc=0.6792
epoch 59, train, loss=0.1914 acc=0.9300
epoch 59, val, loss=1412.5848 acc=0.6958
epoch 60, train, loss=0.2064 acc=0.9167
epoch 60, val, loss=919.0970 acc=0.7142
epoch 61, train, loss=0.1945 acc=0.9317
epoch 61, val, loss=1123.0128 acc=0.7350
epoch 62, train, loss=0.1728 acc=0.9300
epoch 62, val, loss=321.4722 acc=0.7433
epoch 63, train, loss=0.2311 acc=0.9333
epoch 63, val, loss=4309.0976 acc=0.8617
epoch 64, train, loss=0.2797 acc=0.8933
epoch 64, val, loss=1777.3847 acc=0.7825
epoch 65, train, loss=0.2537 acc=0.9000
epoch 65, val, loss=2709.1325 acc=0.8008
epoch 66, train, loss=0.1919 acc=0.9267
epoch 66, val, loss=4997.6036 acc=0.8267
epoch 67, train, loss=0.2244 acc=0.9133
epoch 67, val, loss=1922.9987 acc=0.8033
epoch 68, train, loss=0.2620 acc=0.8950
epoch 68, val, loss=493.5225 acc=0.7708
epoch 69, train, loss=0.3777 acc=0.8583
epoch 69, val, loss=1175.2942 acc=0.8025
epoch 70, train, loss=0.2170 acc=0.9200
epoch 70, val, loss=1669.9987 acc=0.8117
epoch 71, train, loss=0.2357 acc=0.9133
epoch 71, val, loss=1346.2166 acc=0.7833
epoch 72, train, loss=0.2234 acc=0.9333
epoch 72, val, loss=363.1708 acc=0.7775
epoch 73, train, loss=0.2682 acc=0.9083
epoch 73, val, loss=1636.5204 acc=0.7733
epoch 74, train, loss=0.1397 acc=0.9417
epoch 74, val, loss=332.0011 acc=0.7258
epoch 75, train, loss=0.3017 acc=0.9150
epoch 75, val, loss=1120.3293 acc=0.7225
epoch 76, train, loss=0.2079 acc=0.9367
epoch 76, val, loss=2347.2065 acc=0.7975
epoch 77, train, loss=0.1920 acc=0.9300
epoch 77, val, loss=4494.2964 acc=0.7933
epoch 78, train, loss=0.2566 acc=0.9017
epoch 78, val, loss=8.9656 acc=0.7667
epoch 79, train, loss=0.3319 acc=0.8833
epoch 79, val, loss=3.6820 acc=0.7575
epoch 80, train, loss=0.2487 acc=0.9067
epoch 80, val, loss=8.7333 acc=0.7792
epoch 81, train, loss=0.2809 acc=0.8883
epoch 81, val, loss=21.2247 acc=0.7608
epoch 82, train, loss=0.2137 acc=0.9267
epoch 82, val, loss=3.5382 acc=0.7575
epoch 83, train, loss=0.2205 acc=0.9400
epoch 83, val, loss=62.9238 acc=0.7892
epoch 84, train, loss=0.2875 acc=0.9167
epoch 84, val, loss=24.0203 acc=0.7583
epoch 85, train, loss=0.2894 acc=0.8967
epoch 85, val, loss=0.7521 acc=0.8117
epoch 86, train, loss=0.4054 acc=0.8867
epoch 86, val, loss=96.0670 acc=0.7625
epoch 87, train, loss=0.2707 acc=0.9017
epoch 87, val, loss=100.3128 acc=0.7742
epoch 88, train, loss=0.2108 acc=0.9317
epoch 88, val, loss=183.2069 acc=0.7308
epoch 89, train, loss=0.2903 acc=0.9017
epoch 89, val, loss=10.9595 acc=0.8167
epoch 90, train, loss=0.2362 acc=0.9133
epoch 90, val, loss=18.8472 acc=0.7908
epoch 91, train, loss=0.2068 acc=0.9283
epoch 91, val, loss=10.1612 acc=0.7850
epoch 92, train, loss=0.2385 acc=0.9200
epoch 92, val, loss=110.4653 acc=0.7875
epoch 93, train, loss=0.2094 acc=0.9200
epoch 93, val, loss=153.1570 acc=0.7842
epoch 94, train, loss=0.1436 acc=0.9533
epoch 94, val, loss=5.8301 acc=0.8167
epoch 95, train, loss=0.2444 acc=0.9183
epoch 95, val, loss=42.8764 acc=0.7808
epoch 96, train, loss=0.2270 acc=0.9133
epoch 96, val, loss=43.2919 acc=0.7892
epoch 97, train, loss=0.3165 acc=0.8850
epoch 97, val, loss=31.1029 acc=0.7442
epoch 98, train, loss=0.4423 acc=0.8717
epoch 98, val, loss=177.3414 acc=0.7783
epoch 99, train, loss=0.3513 acc=0.8550
epoch 99, val, loss=498.2713 acc=0.7442
epoch 100, train, loss=0.2513 acc=0.8983
epoch 100, val, loss=6.1457 acc=0.7842
epoch 101, train, loss=0.2043 acc=0.9250
epoch 101, val, loss=31.1527 acc=0.7700
epoch 102, train, loss=0.2548 acc=0.9167
epoch 102, val, loss=30.0709 acc=0.7425
epoch 103, train, loss=0.2048 acc=0.9350
epoch 103, val, loss=229.0343 acc=0.7708
epoch 104, train, loss=0.2079 acc=0.9200
epoch 104, val, loss=167.7043 acc=0.7567
epoch 105, train, loss=0.1662 acc=0.9417
epoch 105, val, loss=1369.3659 acc=0.7508
epoch 106, train, loss=0.1992 acc=0.9250
epoch 106, val, loss=67.2528 acc=0.7700
epoch 107, train, loss=0.2057 acc=0.9283
epoch 107, val, loss=199.4063 acc=0.7808
epoch 108, train, loss=0.1561 acc=0.9517
epoch 108, val, loss=181.5901 acc=0.7725
epoch 109, train, loss=0.1965 acc=0.9300
epoch 109, val, loss=161.3640 acc=0.7875
epoch 110, train, loss=0.2082 acc=0.9233
epoch 110, val, loss=108.7982 acc=0.7817
epoch 111, train, loss=0.1681 acc=0.9283
epoch 111, val, loss=908.3275 acc=0.7358
epoch 112, train, loss=0.1528 acc=0.9450
epoch 112, val, loss=1121.1780 acc=0.8058
epoch 113, train, loss=0.2090 acc=0.9217
epoch 113, val, loss=9.1353 acc=0.8050
epoch 114, train, loss=0.1311 acc=0.9400
epoch 114, val, loss=8.0631 acc=0.7892
epoch 115, train, loss=0.1885 acc=0.9450
epoch 115, val, loss=2788.8655 acc=0.7450
epoch 116, train, loss=0.1997 acc=0.9250
epoch 116, val, loss=621.3288 acc=0.7275
epoch 117, train, loss=0.1650 acc=0.9400
epoch 117, val, loss=1460.4043 acc=0.7425
epoch 118, train, loss=0.1613 acc=0.9500
epoch 118, val, loss=133.5275 acc=0.8033
epoch 119, train, loss=0.1787 acc=0.9250
epoch 119, val, loss=899.7596 acc=0.7642
epoch 120, train, loss=0.1974 acc=0.9367
epoch 120, val, loss=1326.6946 acc=0.7833
epoch 121, train, loss=0.1617 acc=0.9367
epoch 121, val, loss=1670.6710 acc=0.7550
epoch 122, train, loss=0.1343 acc=0.9467
epoch 122, val, loss=5620.3148 acc=0.7567
epoch 123, train, loss=0.1266 acc=0.9583
epoch 123, val, loss=1820.1180 acc=0.7442
epoch 124, train, loss=0.1244 acc=0.9450
epoch 124, val, loss=11466.6703 acc=0.7200
epoch 125, train, loss=0.1303 acc=0.9450
epoch 125, val, loss=1152.1232 acc=0.7767
epoch 126, train, loss=0.1831 acc=0.9417
epoch 126, val, loss=2726.2917 acc=0.7708
epoch 127, train, loss=0.1810 acc=0.9383
epoch 127, val, loss=6956.1549 acc=0.7258
epoch 128, train, loss=0.1385 acc=0.9600
epoch 128, val, loss=1345.5240 acc=0.7958
epoch 129, train, loss=0.1460 acc=0.9467
epoch 129, val, loss=1642.6647 acc=0.7900
epoch 130, train, loss=0.1239 acc=0.9533
epoch 130, val, loss=3887.9290 acc=0.7617
epoch 131, train, loss=0.1374 acc=0.9417
epoch 131, val, loss=6709.6076 acc=0.7675
epoch 132, train, loss=0.1380 acc=0.9533
epoch 132, val, loss=1454.8047 acc=0.7725
epoch 133, train, loss=0.1533 acc=0.9517
epoch 133, val, loss=1788.5491 acc=0.7983
epoch 134, train, loss=0.1220 acc=0.9550
epoch 134, val, loss=100.6463 acc=0.8200
epoch 135, train, loss=0.1317 acc=0.9517
epoch 135, val, loss=3742.4208 acc=0.7758
epoch 136, train, loss=0.1339 acc=0.9500
epoch 136, val, loss=4926.7669 acc=0.7808
epoch 137, train, loss=0.1224 acc=0.9533
epoch 137, val, loss=6384.5128 acc=0.7525
epoch 138, train, loss=0.1147 acc=0.9500
epoch 138, val, loss=1279.0607 acc=0.7800
epoch 139, train, loss=0.1379 acc=0.9517
epoch 139, val, loss=5795.9339 acc=0.7650
epoch 140, train, loss=0.1003 acc=0.9650
epoch 140, val, loss=5440.7623 acc=0.7625
epoch 141, train, loss=0.1441 acc=0.9583
epoch 141, val, loss=2025.5942 acc=0.7725
epoch 142, train, loss=0.0728 acc=0.9767
epoch 142, val, loss=1875.3706 acc=0.7575
epoch 143, train, loss=0.1042 acc=0.9617
epoch 143, val, loss=5858.2323 acc=0.7075
epoch 144, train, loss=0.0866 acc=0.9750
epoch 144, val, loss=534.0901 acc=0.7900
epoch 145, train, loss=0.0763 acc=0.9683
epoch 145, val, loss=2922.8754 acc=0.7833
epoch 146, train, loss=0.0902 acc=0.9583
epoch 146, val, loss=2049.1323 acc=0.7967
epoch 147, train, loss=0.1489 acc=0.9533
epoch 147, val, loss=9063.7607 acc=0.7558
epoch 148, train, loss=0.0961 acc=0.9633
epoch 148, val, loss=2173.8322 acc=0.7767
epoch 149, train, loss=0.1119 acc=0.9633
epoch 149, val, loss=10455.6354 acc=0.7642
epoch 150, train, loss=0.1051 acc=0.9617
epoch 150, val, loss=398.6989 acc=0.8125


meta-training level 0 model on level 4 data and pseudolabels
epoch 1, train, loss=0.7552 acc=0.7950
epoch 1, val, loss=294.2347 acc=0.7308
epoch 2, train, loss=0.6546 acc=0.7667
epoch 2, val, loss=602.6233 acc=0.7167
epoch 3, train, loss=0.6899 acc=0.7433
epoch 3, val, loss=86.5197 acc=0.7617
epoch 4, train, loss=0.5351 acc=0.7900
epoch 4, val, loss=987.4060 acc=0.7142
epoch 5, train, loss=0.5268 acc=0.8083
epoch 5, val, loss=453.7745 acc=0.7450
epoch 6, train, loss=0.6647 acc=0.7433
epoch 6, val, loss=401.4225 acc=0.6833
epoch 7, train, loss=0.6000 acc=0.7800
epoch 7, val, loss=1856.9489 acc=0.7175
epoch 8, train, loss=0.5738 acc=0.8017
epoch 8, val, loss=64.9435 acc=0.7117
epoch 9, train, loss=0.6029 acc=0.7833
epoch 9, val, loss=578.8943 acc=0.7192
epoch 10, train, loss=0.6280 acc=0.7650
epoch 10, val, loss=660.3871 acc=0.7075
epoch 11, train, loss=0.5828 acc=0.7767
epoch 11, val, loss=2057.6927 acc=0.6792
epoch 12, train, loss=0.5603 acc=0.7833
epoch 12, val, loss=1100.8364 acc=0.7192
epoch 13, train, loss=0.6023 acc=0.7600
epoch 13, val, loss=20823.9613 acc=0.7200
epoch 14, train, loss=0.5691 acc=0.7750
epoch 14, val, loss=248.4061 acc=0.7183
epoch 15, train, loss=0.5705 acc=0.7667
epoch 15, val, loss=328.9968 acc=0.6875
epoch 16, train, loss=0.5624 acc=0.7750
epoch 16, val, loss=119.3028 acc=0.7375
epoch 17, train, loss=0.5826 acc=0.7733
epoch 17, val, loss=398.9145 acc=0.7292
epoch 18, train, loss=0.5741 acc=0.7917
epoch 18, val, loss=112.8850 acc=0.7642
epoch 19, train, loss=0.5974 acc=0.7617
epoch 19, val, loss=544.9387 acc=0.6808
epoch 20, train, loss=0.5315 acc=0.7917
epoch 20, val, loss=325.9732 acc=0.6817
epoch 21, train, loss=0.6381 acc=0.7533
epoch 21, val, loss=278.3024 acc=0.6717
epoch 22, train, loss=0.5890 acc=0.7850
epoch 22, val, loss=42.8694 acc=0.7283
epoch 23, train, loss=0.5674 acc=0.7700
epoch 23, val, loss=452.6503 acc=0.6425
epoch 24, train, loss=0.5817 acc=0.7833
epoch 24, val, loss=6273.0267 acc=0.7100
epoch 25, train, loss=0.5238 acc=0.7850
epoch 25, val, loss=3232.4182 acc=0.6792
epoch 26, train, loss=0.5516 acc=0.7933
epoch 26, val, loss=5828.4778 acc=0.7233
epoch 27, train, loss=0.6226 acc=0.7633
epoch 27, val, loss=2811.5643 acc=0.6825
epoch 28, train, loss=0.5911 acc=0.7717
epoch 28, val, loss=1431.5825 acc=0.6492
epoch 29, train, loss=0.6289 acc=0.7583
epoch 29, val, loss=4486.0336 acc=0.7042
epoch 30, train, loss=0.5846 acc=0.7667
epoch 30, val, loss=1432.0516 acc=0.7192
epoch 31, train, loss=0.5577 acc=0.7950
epoch 31, val, loss=1999.6764 acc=0.6950
epoch 32, train, loss=0.5786 acc=0.7850
epoch 32, val, loss=1567.1103 acc=0.7383
epoch 33, train, loss=0.6020 acc=0.7667
epoch 33, val, loss=697.5134 acc=0.6900
epoch 34, train, loss=0.5869 acc=0.7900
epoch 34, val, loss=9770.1754 acc=0.6600
epoch 35, train, loss=0.5418 acc=0.7783
epoch 35, val, loss=58.1436 acc=0.7183
epoch 36, train, loss=0.6386 acc=0.7317
epoch 36, val, loss=363.3602 acc=0.7175
epoch 37, train, loss=0.6640 acc=0.7350
epoch 37, val, loss=746.5653 acc=0.6967
epoch 38, train, loss=0.6259 acc=0.7400
epoch 38, val, loss=905.6760 acc=0.7083
epoch 39, train, loss=0.6594 acc=0.7383
epoch 39, val, loss=3064.2638 acc=0.6892
epoch 40, train, loss=0.6088 acc=0.7667
epoch 40, val, loss=1884.0998 acc=0.6842
epoch 41, train, loss=0.5475 acc=0.7833
epoch 41, val, loss=872.6071 acc=0.7175
epoch 42, train, loss=0.4996 acc=0.7850
epoch 42, val, loss=19172.5082 acc=0.6992
epoch 43, train, loss=0.5711 acc=0.7500
epoch 43, val, loss=194.8246 acc=0.7008
epoch 44, train, loss=0.5937 acc=0.7717
epoch 44, val, loss=2615.9370 acc=0.7208
epoch 45, train, loss=0.5806 acc=0.7767
epoch 45, val, loss=1215.1126 acc=0.6792
epoch 46, train, loss=0.5458 acc=0.7850
epoch 46, val, loss=4106.9630 acc=0.6792
epoch 47, train, loss=0.5305 acc=0.7833
epoch 47, val, loss=271.4309 acc=0.6833
epoch 48, train, loss=0.5268 acc=0.7817
epoch 48, val, loss=4543.3288 acc=0.6717
epoch 49, train, loss=0.5102 acc=0.8000
epoch 49, val, loss=207.6739 acc=0.7058
epoch 50, train, loss=0.5209 acc=0.7933
epoch 50, val, loss=50890.1993 acc=0.6600
epoch 51, train, loss=0.5508 acc=0.7883
epoch 51, val, loss=8845.9673 acc=0.6450
epoch 52, train, loss=0.5974 acc=0.7450
epoch 52, val, loss=938.2017 acc=0.6592
epoch 53, train, loss=0.5037 acc=0.8033
epoch 53, val, loss=16707.8000 acc=0.6792
epoch 54, train, loss=0.5415 acc=0.7800
epoch 54, val, loss=2.1395 acc=0.7117
epoch 55, train, loss=0.5667 acc=0.7550
epoch 55, val, loss=532.4117 acc=0.6808
epoch 56, train, loss=0.5069 acc=0.7850
epoch 56, val, loss=990.4823 acc=0.6825
epoch 57, train, loss=0.5432 acc=0.7883
epoch 57, val, loss=89.6543 acc=0.6992
epoch 58, train, loss=0.6517 acc=0.7400
epoch 58, val, loss=1312.2962 acc=0.6442
epoch 59, train, loss=0.5555 acc=0.7850
epoch 59, val, loss=2074.0486 acc=0.6842
epoch 60, train, loss=0.5416 acc=0.7817
epoch 60, val, loss=619.6641 acc=0.6883
epoch 61, train, loss=0.4782 acc=0.7983
epoch 61, val, loss=3513.3619 acc=0.6783
epoch 62, train, loss=0.4833 acc=0.8000
epoch 62, val, loss=1046.4836 acc=0.6808
epoch 63, train, loss=0.5068 acc=0.7950
epoch 63, val, loss=313.6375 acc=0.6867
epoch 64, train, loss=0.4961 acc=0.7933
epoch 64, val, loss=1972.0047 acc=0.6608
epoch 65, train, loss=0.5681 acc=0.7683
epoch 65, val, loss=2851.4037 acc=0.6875
epoch 66, train, loss=0.5319 acc=0.7833
epoch 66, val, loss=1842.8221 acc=0.7175
epoch 67, train, loss=0.5170 acc=0.7900
epoch 67, val, loss=2507.5645 acc=0.6233
epoch 68, train, loss=0.5634 acc=0.7617
epoch 68, val, loss=182.4927 acc=0.7125
epoch 69, train, loss=0.5167 acc=0.8033
epoch 69, val, loss=2634.8791 acc=0.6858
epoch 70, train, loss=0.5195 acc=0.8083
epoch 70, val, loss=2248.8171 acc=0.7108
epoch 71, train, loss=0.5163 acc=0.7967
epoch 71, val, loss=313.4472 acc=0.6858
epoch 72, train, loss=0.5315 acc=0.7883
epoch 72, val, loss=1560.3040 acc=0.6683
epoch 73, train, loss=0.5409 acc=0.7700
epoch 73, val, loss=96.3622 acc=0.7283
epoch 74, train, loss=0.5858 acc=0.7733
epoch 74, val, loss=15874.7886 acc=0.6825
epoch 75, train, loss=0.5218 acc=0.7883
epoch 75, val, loss=193.9076 acc=0.6983
epoch 76, train, loss=0.5208 acc=0.7900
epoch 76, val, loss=186.6726 acc=0.7142
epoch 77, train, loss=0.5573 acc=0.7717
epoch 77, val, loss=4271.2832 acc=0.6775
epoch 78, train, loss=0.5091 acc=0.8000
epoch 78, val, loss=7632.4342 acc=0.6783
epoch 79, train, loss=0.5350 acc=0.7767
epoch 79, val, loss=752.0997 acc=0.6842
epoch 80, train, loss=0.5232 acc=0.7950
epoch 80, val, loss=6999.1121 acc=0.7050
epoch 81, train, loss=0.6006 acc=0.7783
epoch 81, val, loss=12447.6323 acc=0.6517
epoch 82, train, loss=0.4276 acc=0.8383
epoch 82, val, loss=147.1288 acc=0.7025
epoch 83, train, loss=0.4963 acc=0.8033
epoch 83, val, loss=4222.3356 acc=0.6850
epoch 84, train, loss=0.5268 acc=0.7983
epoch 84, val, loss=1596.5777 acc=0.7392
epoch 85, train, loss=0.4913 acc=0.7967
epoch 85, val, loss=8411.5022 acc=0.7142
epoch 86, train, loss=0.4593 acc=0.8250
epoch 86, val, loss=3981.6779 acc=0.6817
epoch 87, train, loss=0.5496 acc=0.7617
epoch 87, val, loss=111.4502 acc=0.7133
epoch 88, train, loss=0.5177 acc=0.7900
epoch 88, val, loss=36759.6941 acc=0.7025
epoch 89, train, loss=0.4981 acc=0.8017
epoch 89, val, loss=636.0257 acc=0.7167
epoch 90, train, loss=0.4831 acc=0.7933
epoch 90, val, loss=27119.0348 acc=0.6683
epoch 91, train, loss=0.5012 acc=0.8033
epoch 91, val, loss=200.5268 acc=0.7242
epoch 92, train, loss=0.5028 acc=0.7967
epoch 92, val, loss=1717.1509 acc=0.7092
epoch 93, train, loss=0.5156 acc=0.7833
epoch 93, val, loss=1208.5549 acc=0.7308
epoch 94, train, loss=0.5110 acc=0.7900
epoch 94, val, loss=15062.9126 acc=0.6883
epoch 95, train, loss=0.4237 acc=0.8350
epoch 95, val, loss=7573.8204 acc=0.7025
epoch 96, train, loss=0.4565 acc=0.8000
epoch 96, val, loss=19882.9778 acc=0.7075
epoch 97, train, loss=0.5451 acc=0.7717
epoch 97, val, loss=592.6832 acc=0.7033
epoch 98, train, loss=0.5323 acc=0.8000
epoch 98, val, loss=5961.5319 acc=0.6750
epoch 99, train, loss=0.6423 acc=0.7500
epoch 99, val, loss=1705.5604 acc=0.6983
epoch 100, train, loss=0.4302 acc=0.8433
epoch 100, val, loss=6781.2724 acc=0.6825
epoch 101, train, loss=0.4576 acc=0.8283
epoch 101, val, loss=1252.5761 acc=0.7083
epoch 102, train, loss=0.6132 acc=0.7533
epoch 102, val, loss=53.8306 acc=0.7183
epoch 103, train, loss=0.5132 acc=0.7783
epoch 103, val, loss=11086.5780 acc=0.6792
epoch 104, train, loss=0.6261 acc=0.7500
epoch 104, val, loss=756.6970 acc=0.7050
epoch 105, train, loss=0.5262 acc=0.7817
epoch 105, val, loss=697.2039 acc=0.7017
epoch 106, train, loss=0.4973 acc=0.8167
epoch 106, val, loss=1780.3057 acc=0.7108
epoch 107, train, loss=0.5002 acc=0.7883
epoch 107, val, loss=2641.9429 acc=0.6875
epoch 108, train, loss=0.4655 acc=0.8050
epoch 108, val, loss=1408.7395 acc=0.7083
epoch 109, train, loss=0.4643 acc=0.7967
epoch 109, val, loss=901.7627 acc=0.7042
epoch 110, train, loss=0.4309 acc=0.8183
epoch 110, val, loss=762.4753 acc=0.6867
epoch 111, train, loss=0.4991 acc=0.8167
epoch 111, val, loss=5782.6882 acc=0.6975
epoch 112, train, loss=0.5327 acc=0.7783
epoch 112, val, loss=5870.1366 acc=0.7083
epoch 113, train, loss=0.4631 acc=0.8083
epoch 113, val, loss=58542.4633 acc=0.6683
epoch 114, train, loss=0.5110 acc=0.7933
epoch 114, val, loss=3612.0903 acc=0.6683
epoch 115, train, loss=0.5501 acc=0.7883
epoch 115, val, loss=4161.5755 acc=0.7017
epoch 116, train, loss=0.4591 acc=0.8367
epoch 116, val, loss=13603.7696 acc=0.6992
epoch 117, train, loss=0.4886 acc=0.8067
epoch 117, val, loss=1061.3008 acc=0.7017
epoch 118, train, loss=0.4644 acc=0.8100
epoch 118, val, loss=546.3215 acc=0.7142
epoch 119, train, loss=0.5123 acc=0.8100
epoch 119, val, loss=12593.0749 acc=0.7175
epoch 120, train, loss=0.4670 acc=0.8183
epoch 120, val, loss=732.5631 acc=0.7275
epoch 121, train, loss=0.5054 acc=0.8150
epoch 121, val, loss=3282.5100 acc=0.7000
epoch 122, train, loss=0.5010 acc=0.8133
epoch 122, val, loss=454.5134 acc=0.7475
epoch 123, train, loss=0.4359 acc=0.8183
epoch 123, val, loss=37592.5784 acc=0.7342
epoch 124, train, loss=0.4990 acc=0.7933
epoch 124, val, loss=3408.3445 acc=0.7250
epoch 125, train, loss=0.4843 acc=0.8100
epoch 125, val, loss=62457.9184 acc=0.6858
epoch 126, train, loss=0.4426 acc=0.8217
epoch 126, val, loss=30191.4693 acc=0.7317
epoch 127, train, loss=0.3962 acc=0.8500
epoch 127, val, loss=2218.7715 acc=0.7408
epoch 128, train, loss=0.4990 acc=0.7983
epoch 128, val, loss=321.7133 acc=0.7275
epoch 129, train, loss=0.4691 acc=0.8083
epoch 129, val, loss=1484.4830 acc=0.7125
epoch 130, train, loss=0.4788 acc=0.8300
epoch 130, val, loss=24169.4986 acc=0.7292
epoch 131, train, loss=0.5265 acc=0.7900
epoch 131, val, loss=12895.9547 acc=0.7283
epoch 132, train, loss=0.4874 acc=0.8033
epoch 132, val, loss=6356.4797 acc=0.7425
epoch 133, train, loss=0.4743 acc=0.8033
epoch 133, val, loss=37185.3768 acc=0.7267
epoch 134, train, loss=0.4891 acc=0.8133
epoch 134, val, loss=4711.7869 acc=0.7150
epoch 135, train, loss=0.5165 acc=0.7967
epoch 135, val, loss=18864.5802 acc=0.7158
epoch 136, train, loss=0.4554 acc=0.8217
epoch 136, val, loss=3329.4441 acc=0.7283
epoch 137, train, loss=0.4340 acc=0.8367
epoch 137, val, loss=16527.0905 acc=0.7233
epoch 138, train, loss=0.4699 acc=0.8200
epoch 138, val, loss=9995.8147 acc=0.7058
epoch 139, train, loss=0.5016 acc=0.8117
epoch 139, val, loss=13909.3202 acc=0.7275
epoch 140, train, loss=0.5018 acc=0.8133
epoch 140, val, loss=2772.0692 acc=0.7133
epoch 141, train, loss=0.4514 acc=0.8233
epoch 141, val, loss=24614.5525 acc=0.7142
epoch 142, train, loss=0.5430 acc=0.7750
epoch 142, val, loss=29932.7374 acc=0.7133
epoch 143, train, loss=0.4408 acc=0.8250
epoch 143, val, loss=20023.6080 acc=0.7267
epoch 144, train, loss=0.4161 acc=0.8350
epoch 144, val, loss=11444.6681 acc=0.7250
epoch 145, train, loss=0.4197 acc=0.8283
epoch 145, val, loss=1027.4416 acc=0.7475
epoch 146, train, loss=0.5122 acc=0.8117
epoch 146, val, loss=33963.5461 acc=0.7092
epoch 147, train, loss=0.4608 acc=0.8300
epoch 147, val, loss=9603.5328 acc=0.7342
epoch 148, train, loss=0.3768 acc=0.8467
epoch 148, val, loss=136234.6796 acc=0.7058
epoch 149, train, loss=0.4709 acc=0.8083
epoch 149, val, loss=3458.5610 acc=0.7492
epoch 150, train, loss=0.5031 acc=0.8050
epoch 150, val, loss=126632.4279 acc=0.6758


meta-testing on level 5


batch 1: 83.33(83.33)
batch 2: 75.00(66.67)
batch 3: 72.22(66.67)
batch 4: 79.17(100.00)
batch 5: 76.67(66.67)
batch 6: 77.78(83.33)
batch 7: 76.19(66.67)
batch 8: 72.92(50.00)
batch 9: 74.07(83.33)
batch 10: 75.00(83.33)
batch 11: 75.76(83.33)
batch 12: 75.00(66.67)
batch 13: 74.36(66.67)
batch 14: 73.81(66.67)
batch 15: 72.22(50.00)
batch 16: 71.88(66.67)
batch 17: 71.57(66.67)
batch 18: 72.22(83.33)
batch 19: 71.93(66.67)
batch 20: 72.50(83.33)
batch 21: 72.22(66.67)
batch 22: 73.48(100.00)
batch 23: 73.91(83.33)
batch 24: 73.61(66.67)
batch 25: 73.33(66.67)
batch 26: 73.72(83.33)
batch 27: 74.07(83.33)
batch 28: 75.00(100.00)
batch 29: 74.71(66.67)
batch 30: 75.00(83.33)
batch 31: 75.27(83.33)
batch 32: 74.48(50.00)
batch 33: 75.25(100.00)
batch 34: 75.98(100.00)
batch 35: 75.71(66.67)
batch 36: 75.46(66.67)
batch 37: 75.23(66.67)
batch 38: 75.00(66.67)
batch 39: 73.93(33.33)
batch 40: 73.75(66.67)
batch 41: 73.17(50.00)
batch 42: 73.41(83.33)
batch 43: 72.87(50.00)
batch 44: 72.73(66.67)
batch 45: 72.59(66.67)
batch 46: 73.19(100.00)
batch 47: 73.76(100.00)
batch 48: 74.31(100.00)
batch 49: 74.15(66.67)
batch 50: 73.67(50.00)
batch 51: 73.20(50.00)
batch 52: 72.44(33.33)
batch 53: 71.70(33.33)
batch 54: 71.60(66.67)
batch 55: 71.82(83.33)
batch 56: 71.43(50.00)
batch 57: 71.05(50.00)
batch 58: 70.98(66.67)
batch 59: 70.62(50.00)
batch 60: 70.56(66.67)
batch 61: 70.77(83.33)
batch 62: 70.70(66.67)
batch 63: 71.16(100.00)
batch 64: 71.61(100.00)
batch 65: 71.54(66.67)
batch 66: 71.72(83.33)
batch 67: 72.14(100.00)
batch 68: 72.55(100.00)
batch 69: 72.46(66.67)
batch 70: 71.90(33.33)
batch 71: 72.07(83.33)
batch 72: 72.22(83.33)
batch 73: 72.37(83.33)
batch 74: 72.07(50.00)
batch 75: 72.00(66.67)
batch 76: 71.93(66.67)
batch 77: 71.86(66.67)
batch 78: 72.01(83.33)
batch 79: 72.15(83.33)
batch 80: 72.29(83.33)
batch 81: 71.81(33.33)
batch 82: 72.15(100.00)
batch 83: 72.29(83.33)
batch 84: 72.22(66.67)
batch 85: 72.16(66.67)
batch 86: 72.09(66.67)
batch 87: 72.22(83.33)
batch 88: 72.16(66.67)
batch 89: 72.10(66.67)
batch 90: 71.67(33.33)
batch 91: 71.61(66.67)
batch 92: 71.74(83.33)
batch 93: 71.68(66.67)
batch 94: 71.81(83.33)
batch 95: 71.75(66.67)
batch 96: 71.70(66.67)
batch 97: 71.82(83.33)
batch 98: 71.94(83.33)
batch 99: 71.89(66.67)
batch 100: 72.00(83.33)
batch 101: 71.62(33.33)
batch 102: 71.73(83.33)
batch 103: 71.68(66.67)
batch 104: 71.47(50.00)
batch 105: 71.43(66.67)
batch 106: 71.38(66.67)
batch 107: 71.18(50.00)
batch 108: 71.14(66.67)
batch 109: 71.10(66.67)
batch 110: 71.06(66.67)
batch 111: 71.02(66.67)
batch 112: 70.98(66.67)
batch 113: 70.94(66.67)
batch 114: 70.91(66.67)
batch 115: 70.87(66.67)
batch 116: 70.98(83.33)
batch 117: 70.80(50.00)
batch 118: 70.90(83.33)
batch 119: 71.15(100.00)
batch 120: 71.25(83.33)
batch 121: 71.21(66.67)
batch 122: 71.31(83.33)
batch 123: 71.27(66.67)
batch 124: 71.24(66.67)
batch 125: 71.33(83.33)
batch 126: 71.16(50.00)
batch 127: 71.00(50.00)
batch 128: 70.83(50.00)
batch 129: 71.06(100.00)
batch 130: 71.15(83.33)
batch 131: 70.74(16.67)
batch 132: 70.83(83.33)
batch 133: 71.05(100.00)
batch 134: 71.27(100.00)
batch 135: 71.36(83.33)
batch 136: 71.32(66.67)
batch 137: 71.05(33.33)
batch 138: 71.14(83.33)
batch 139: 71.22(83.33)
batch 140: 71.43(100.00)
batch 141: 71.51(83.33)
batch 142: 71.60(83.33)
batch 143: 71.45(50.00)
batch 144: 71.41(66.67)
batch 145: 71.49(83.33)
batch 146: 71.69(100.00)
batch 147: 71.66(66.67)
batch 148: 71.62(66.67)
batch 149: 71.59(66.67)
batch 150: 71.44(50.00)
batch 151: 71.63(100.00)
batch 152: 71.49(50.00)
batch 153: 71.68(100.00)
batch 154: 71.75(83.33)
batch 155: 71.83(83.33)
batch 156: 71.90(83.33)
batch 157: 71.97(83.33)
batch 158: 71.94(66.67)
batch 159: 72.01(83.33)
batch 160: 71.98(66.67)
batch 161: 71.74(33.33)
batch 162: 71.81(83.33)
batch 163: 71.68(50.00)
batch 164: 71.75(83.33)
batch 165: 71.62(50.00)
batch 166: 71.49(50.00)
batch 167: 71.66(100.00)
batch 168: 71.63(66.67)
batch 169: 71.60(66.67)
batch 170: 71.47(50.00)
batch 171: 71.54(83.33)
batch 172: 71.41(50.00)
batch 173: 71.39(66.67)
batch 174: 71.55(100.00)
batch 175: 71.33(33.33)
batch 176: 71.40(83.33)
batch 177: 71.37(66.67)
batch 178: 71.35(66.67)
batch 179: 71.42(83.33)
batch 180: 71.57(100.00)
batch 181: 71.45(50.00)
batch 182: 71.61(100.00)
batch 183: 71.58(66.67)
batch 184: 71.56(66.67)
batch 185: 71.62(83.33)
batch 186: 71.42(33.33)
batch 187: 71.57(100.00)
batch 188: 71.63(83.33)
batch 189: 71.60(66.67)
batch 190: 71.75(100.00)
batch 191: 71.73(66.67)
batch 192: 71.70(66.67)
batch 193: 71.59(50.00)
batch 194: 71.56(66.67)
batch 195: 71.54(66.67)
batch 196: 71.34(33.33)
batch 197: 71.40(83.33)
batch 198: 71.38(66.67)
batch 199: 71.52(100.00)
batch 200: 71.58(83.33)
batch 201: 71.56(66.67)
batch 202: 71.62(83.33)
batch 203: 71.67(83.33)
batch 204: 71.81(100.00)
batch 205: 71.87(83.33)
batch 206: 71.93(83.33)
batch 207: 71.90(66.67)
batch 208: 71.88(66.67)
batch 209: 71.85(66.67)
batch 210: 71.98(100.00)
batch 211: 72.12(100.00)
batch 212: 72.01(50.00)
batch 213: 72.07(83.33)
batch 214: 71.81(16.67)
batch 215: 71.86(83.33)
batch 216: 71.84(66.67)
batch 217: 71.74(50.00)
batch 218: 71.71(66.67)
batch 219: 71.69(66.67)
batch 220: 71.59(50.00)
batch 221: 71.49(50.00)
batch 222: 71.55(83.33)
batch 223: 71.60(83.33)
batch 224: 71.50(50.00)
batch 225: 71.48(66.67)
batch 226: 71.39(50.00)
batch 227: 71.37(66.67)
batch 228: 71.27(50.00)
batch 229: 71.32(83.33)
batch 230: 71.23(50.00)
batch 231: 71.21(66.67)
batch 232: 71.34(100.00)
batch 233: 71.17(33.33)
batch 234: 71.15(66.67)
batch 235: 71.06(50.00)
batch 236: 71.05(66.67)
batch 237: 71.17(100.00)
batch 238: 71.15(66.67)
batch 239: 71.20(83.33)
batch 240: 71.25(83.33)
batch 241: 71.30(83.33)
batch 242: 71.35(83.33)
batch 243: 71.40(83.33)
batch 244: 71.38(66.67)
batch 245: 71.36(66.67)
batch 246: 71.27(50.00)
batch 247: 71.32(83.33)
batch 248: 71.44(100.00)
batch 249: 71.49(83.33)
batch 250: 71.33(33.33)
batch 251: 71.31(66.67)
batch 252: 71.43(100.00)
batch 253: 71.48(83.33)
batch 254: 71.46(66.67)
batch 255: 71.50(83.33)
batch 256: 71.55(83.33)
batch 257: 71.47(50.00)
batch 258: 71.58(100.00)
batch 259: 71.69(100.00)
batch 260: 71.73(83.33)
batch 261: 71.65(50.00)
batch 262: 71.76(100.00)
batch 263: 71.67(50.00)
batch 264: 71.65(66.67)
batch 265: 71.70(83.33)
batch 266: 71.68(66.67)
batch 267: 71.66(66.67)
batch 268: 71.58(50.00)
batch 269: 71.69(100.00)
batch 270: 71.54(33.33)
batch 271: 71.53(66.67)
batch 272: 71.51(66.67)
batch 273: 71.61(100.00)
batch 274: 71.53(50.00)
batch 275: 71.39(33.33)
batch 276: 71.32(50.00)
batch 277: 71.36(83.33)
batch 278: 71.34(66.67)
batch 279: 71.33(66.67)
batch 280: 71.37(83.33)
batch 281: 71.41(83.33)
batch 282: 71.28(33.33)
batch 283: 71.20(50.00)
batch 284: 71.07(33.33)
batch 285: 71.11(83.33)
batch 286: 71.15(83.33)
batch 287: 71.08(50.00)
batch 288: 71.01(50.00)
batch 289: 71.05(83.33)
batch 290: 71.15(100.00)
batch 291: 71.08(50.00)
batch 292: 71.00(50.00)
batch 293: 71.10(100.00)
batch 294: 71.03(50.00)
batch 295: 70.96(50.00)
batch 296: 70.95(66.67)
batch 297: 70.99(83.33)
batch 298: 70.86(33.33)
batch 299: 70.85(66.67)
batch 300: 70.89(83.33)
batch 301: 70.82(50.00)
batch 302: 70.70(33.33)
batch 303: 70.79(100.00)
batch 304: 70.83(83.33)
batch 305: 70.93(100.00)
batch 306: 70.97(83.33)
batch 307: 71.01(83.33)
batch 308: 70.94(50.00)
batch 309: 70.93(66.67)
batch 310: 70.86(50.00)
batch 311: 70.85(66.67)
batch 312: 70.94(100.00)
batch 313: 71.03(100.00)
batch 314: 71.07(83.33)
batch 315: 71.01(50.00)
batch 316: 71.10(100.00)
batch 317: 71.14(83.33)
batch 318: 71.17(83.33)
batch 319: 71.16(66.67)
batch 320: 71.04(33.33)
batch 321: 71.03(66.67)
batch 322: 71.07(83.33)
batch 323: 71.10(83.33)
batch 324: 71.04(50.00)
batch 325: 70.97(50.00)
batch 326: 71.01(83.33)
batch 327: 71.00(66.67)
batch 328: 70.99(66.67)
batch 329: 71.02(83.33)
batch 330: 70.96(50.00)
batch 331: 71.00(83.33)
batch 332: 70.98(66.67)
batch 333: 70.97(66.67)
batch 334: 70.91(50.00)
batch 335: 70.90(66.67)
batch 336: 70.88(66.67)
batch 337: 70.92(83.33)
batch 338: 70.81(33.33)
batch 339: 70.80(66.67)
batch 340: 70.78(66.67)
batch 341: 70.77(66.67)
batch 342: 70.76(66.67)
batch 343: 70.85(100.00)
batch 344: 70.83(66.67)
batch 345: 70.72(33.33)
batch 346: 70.71(66.67)
batch 347: 70.70(66.67)
batch 348: 70.79(100.00)
batch 349: 70.77(66.67)
batch 350: 70.76(66.67)
batch 351: 70.70(50.00)
batch 352: 70.69(66.67)
batch 353: 70.63(50.00)
batch 354: 70.53(33.33)
batch 355: 70.52(66.67)
batch 356: 70.51(66.67)
batch 357: 70.59(100.00)
batch 358: 70.62(83.33)
batch 359: 70.61(66.67)
batch 360: 70.60(66.67)
batch 361: 70.68(100.00)
batch 362: 70.72(83.33)
batch 363: 70.75(83.33)
batch 364: 70.65(33.33)
batch 365: 70.68(83.33)
batch 366: 70.72(83.33)
batch 367: 70.75(83.33)
batch 368: 70.70(50.00)
batch 369: 70.69(66.67)
batch 370: 70.72(83.33)
batch 371: 70.80(100.00)
batch 372: 70.83(83.33)
batch 373: 70.82(66.67)
batch 374: 70.81(66.67)
batch 375: 70.89(100.00)
batch 376: 70.92(83.33)
batch 377: 70.95(83.33)
batch 378: 70.94(66.67)
batch 379: 70.98(83.33)
batch 380: 70.96(66.67)
batch 381: 70.95(66.67)
batch 382: 70.90(50.00)
batch 383: 70.89(66.67)
batch 384: 70.83(50.00)
batch 385: 70.78(50.00)
batch 386: 70.73(50.00)
batch 387: 70.71(66.67)
batch 388: 70.75(83.33)
batch 389: 70.65(33.33)
batch 390: 70.60(50.00)
batch 391: 70.55(50.00)
batch 392: 70.58(83.33)
batch 393: 70.61(83.33)
batch 394: 70.56(50.00)
batch 395: 70.55(66.67)
batch 396: 70.54(66.67)
batch 397: 70.53(66.67)
batch 398: 70.52(66.67)
batch 399: 70.59(100.00)
batch 400: 70.58(66.67)
batch 401: 70.57(66.67)
batch 402: 70.65(100.00)
batch 403: 70.64(66.67)
batch 404: 70.63(66.67)
batch 405: 70.62(66.67)
batch 406: 70.57(50.00)
batch 407: 70.60(83.33)
batch 408: 70.63(83.33)
batch 409: 70.54(33.33)
batch 410: 70.57(83.33)
batch 411: 70.56(66.67)
batch 412: 70.47(33.33)
batch 413: 70.54(100.00)
batch 414: 70.57(83.33)
batch 415: 70.60(83.33)
batch 416: 70.63(83.33)
batch 417: 70.70(100.00)
batch 418: 70.69(66.67)
batch 419: 70.68(66.67)
batch 420: 70.71(83.33)
batch 421: 70.67(50.00)
batch 422: 70.70(83.33)
batch 423: 70.69(66.67)
batch 424: 70.72(83.33)
batch 425: 70.75(83.33)
batch 426: 70.81(100.00)
batch 427: 70.77(50.00)
batch 428: 70.72(50.00)
batch 429: 70.71(66.67)
batch 430: 70.66(50.00)
batch 431: 70.65(66.67)
batch 432: 70.72(100.00)
batch 433: 70.63(33.33)
batch 434: 70.62(66.67)
batch 435: 70.61(66.67)
batch 436: 70.57(50.00)
batch 437: 70.52(50.00)
batch 438: 70.55(83.33)
batch 439: 70.58(83.33)
batch 440: 70.57(66.67)
batch 441: 70.60(83.33)
batch 442: 70.55(50.00)
batch 443: 70.50(50.00)
batch 444: 70.53(83.33)
batch 445: 70.60(100.00)
batch 446: 70.59(66.67)
batch 447: 70.66(100.00)
batch 448: 70.65(66.67)
batch 449: 70.60(50.00)
batch 450: 70.48(16.67)
batch 451: 70.47(66.67)
batch 452: 70.46(66.67)
batch 453: 70.46(66.67)
batch 454: 70.34(16.67)
batch 455: 70.33(66.67)
batch 456: 70.29(50.00)
batch 457: 70.28(66.67)
batch 458: 70.27(66.67)
batch 459: 70.30(83.33)
batch 460: 70.22(33.33)
batch 461: 70.21(66.67)
batch 462: 70.20(66.67)
batch 463: 70.23(83.33)
batch 464: 70.22(66.67)
batch 465: 70.14(33.33)
batch 466: 70.14(66.67)
batch 467: 70.20(100.00)
batch 468: 70.19(66.67)
batch 469: 70.18(66.67)
batch 470: 70.21(83.33)
batch 471: 70.21(66.67)
batch 472: 70.23(83.33)
batch 473: 70.26(83.33)
batch 474: 70.32(100.00)
batch 475: 70.35(83.33)
batch 476: 70.34(66.67)
batch 477: 70.34(66.67)
batch 478: 70.26(33.33)
batch 479: 70.29(83.33)
batch 480: 70.31(83.33)
batch 481: 70.37(100.00)
batch 482: 70.44(100.00)
batch 483: 70.36(33.33)
batch 484: 70.28(33.33)
batch 485: 70.34(100.00)
batch 486: 70.34(66.67)
batch 487: 70.36(83.33)
batch 488: 70.36(66.67)
batch 489: 70.35(66.67)
batch 490: 70.34(66.67)
batch 491: 70.30(50.00)
batch 492: 70.22(33.33)
batch 493: 70.15(33.33)
batch 494: 70.18(83.33)
batch 495: 70.20(83.33)
batch 496: 70.23(83.33)
batch 497: 70.25(83.33)
batch 498: 70.21(50.00)
batch 499: 70.27(100.00)
batch 500: 70.23(50.00)
batch 501: 70.19(50.00)
batch 502: 70.12(33.33)
batch 503: 70.05(33.33)
batch 504: 70.07(83.33)
batch 505: 70.10(83.33)
batch 506: 70.09(66.67)
batch 507: 70.12(83.33)
batch 508: 70.18(100.00)
batch 509: 70.17(66.67)
batch 510: 70.23(100.00)
batch 511: 70.29(100.00)
batch 512: 70.28(66.67)
batch 513: 70.27(66.67)
batch 514: 70.23(50.00)
batch 515: 70.26(83.33)
batch 516: 70.25(66.67)
batch 517: 70.28(83.33)
batch 518: 70.30(83.33)
batch 519: 70.26(50.00)
batch 520: 70.32(100.00)
batch 521: 70.31(66.67)
batch 522: 70.34(83.33)
batch 523: 70.36(83.33)
batch 524: 70.36(66.67)
batch 525: 70.32(50.00)
batch 526: 70.34(83.33)
batch 527: 70.40(100.00)
batch 528: 70.39(66.67)
batch 529: 70.42(83.33)
batch 530: 70.47(100.00)
batch 531: 70.50(83.33)
batch 532: 70.55(100.00)
batch 533: 70.54(66.67)
batch 534: 70.51(50.00)
batch 535: 70.53(83.33)
batch 536: 70.55(83.33)
batch 537: 70.55(66.67)
batch 538: 70.54(66.67)
batch 539: 70.56(83.33)
batch 540: 70.56(66.67)
batch 541: 70.52(50.00)
batch 542: 70.54(83.33)
batch 543: 70.53(66.67)
batch 544: 70.53(66.67)
batch 545: 70.52(66.67)
batch 546: 70.48(50.00)
batch 547: 70.48(66.67)
batch 548: 70.47(66.67)
batch 549: 70.49(83.33)
batch 550: 70.48(66.67)
batch 551: 70.51(83.33)
batch 552: 70.47(50.00)
batch 553: 70.46(66.67)
batch 554: 70.46(66.67)
batch 555: 70.48(83.33)
batch 556: 70.41(33.33)
batch 557: 70.35(33.33)
batch 558: 70.37(83.33)
batch 559: 70.42(100.00)
batch 560: 70.42(66.67)
batch 561: 70.35(33.33)
batch 562: 70.28(33.33)
batch 563: 70.22(33.33)
batch 564: 70.24(83.33)
batch 565: 70.24(66.67)
batch 566: 70.26(83.33)
batch 567: 70.25(66.67)
batch 568: 70.22(50.00)
batch 569: 70.24(83.33)
batch 570: 70.26(83.33)
batch 571: 70.26(66.67)
batch 572: 70.16(16.67)
batch 573: 70.19(83.33)
batch 574: 70.21(83.33)
batch 575: 70.14(33.33)
batch 576: 70.14(66.67)
batch 577: 70.08(33.33)
batch 578: 70.07(66.67)
batch 579: 70.09(83.33)
batch 580: 70.11(83.33)
batch 581: 70.17(100.00)
batch 582: 70.13(50.00)
batch 583: 70.10(50.00)
batch 584: 70.12(83.33)
batch 585: 70.14(83.33)
batch 586: 70.14(66.67)
batch 587: 70.13(66.67)
batch 588: 70.07(33.33)
batch 589: 70.12(100.00)
batch 590: 70.11(66.67)
batch 591: 70.11(66.67)
batch 592: 70.16(100.00)
batch 593: 70.12(50.00)
batch 594: 70.17(100.00)
batch 595: 70.17(66.67)
batch 596: 70.19(83.33)
batch 597: 70.18(66.67)
batch 598: 70.15(50.00)
batch 599: 70.14(66.67)
batch 600: 70.14(66.67)
batch 601: 70.19(100.00)
batch 602: 70.21(83.33)
batch 603: 70.23(83.33)
batch 604: 70.23(66.67)
batch 605: 70.28(100.00)
batch 606: 70.27(66.67)
batch 607: 70.26(66.67)
batch 608: 70.29(83.33)
batch 609: 70.31(83.33)
batch 610: 70.33(83.33)
batch 611: 70.32(66.67)
batch 612: 70.34(83.33)
batch 613: 70.36(83.33)
batch 614: 70.39(83.33)
batch 615: 70.38(66.67)
batch 616: 70.37(66.67)
batch 617: 70.42(100.00)
batch 618: 70.47(100.00)
batch 619: 70.46(66.67)
batch 620: 70.51(100.00)
batch 621: 70.45(33.33)
batch 622: 70.47(83.33)
batch 623: 70.47(66.67)
batch 624: 70.49(83.33)
batch 625: 70.51(83.33)
batch 626: 70.50(66.67)
batch 627: 70.49(66.67)
batch 628: 70.49(66.67)
batch 629: 70.48(66.67)
batch 630: 70.48(66.67)
batch 631: 70.50(83.33)
batch 632: 70.49(66.67)
batch 633: 70.41(16.67)
batch 634: 70.45(100.00)
batch 635: 70.50(100.00)
batch 636: 70.49(66.67)
batch 637: 70.51(83.33)
batch 638: 70.48(50.00)
batch 639: 70.50(83.33)
batch 640: 70.52(83.33)
batch 641: 70.46(33.33)
batch 642: 70.46(66.67)
batch 643: 70.45(66.67)
batch 644: 70.42(50.00)
batch 645: 70.44(83.33)
batch 646: 70.38(33.33)
batch 647: 70.32(33.33)
batch 648: 70.32(66.67)
batch 649: 70.31(66.67)
batch 650: 70.28(50.00)
batch 651: 70.30(83.33)
batch 652: 70.35(100.00)
batch 653: 70.32(50.00)
batch 654: 70.34(83.33)
batch 655: 70.28(33.33)
batch 656: 70.22(33.33)
batch 657: 70.22(66.67)
batch 658: 70.24(83.33)
batch 659: 70.21(50.00)
batch 660: 70.20(66.67)
batch 661: 70.22(83.33)
batch 662: 70.27(100.00)
batch 663: 70.31(100.00)
batch 664: 70.31(66.67)
batch 665: 70.30(66.67)
batch 666: 70.35(100.00)
batch 667: 70.34(66.67)
batch 668: 70.31(50.00)
batch 669: 70.33(83.33)
batch 670: 70.37(100.00)
batch 671: 70.37(66.67)
batch 672: 70.34(50.00)
batch 673: 70.36(83.33)
batch 674: 70.35(66.67)
batch 675: 70.40(100.00)
batch 676: 70.39(66.67)
batch 677: 70.41(83.33)
batch 678: 70.43(83.33)
batch 679: 70.37(33.33)
batch 680: 70.39(83.33)
batch 681: 70.39(66.67)
batch 682: 70.41(83.33)
batch 683: 70.38(50.00)
batch 684: 70.39(83.33)
batch 685: 70.44(100.00)
batch 686: 70.38(33.33)
batch 687: 70.38(66.67)
batch 688: 70.42(100.00)
batch 689: 70.42(66.67)
batch 690: 70.46(100.00)
batch 691: 70.38(16.67)
batch 692: 70.35(50.00)
batch 693: 70.35(66.67)
batch 694: 70.37(83.33)
batch 695: 70.38(83.33)
batch 696: 70.43(100.00)
batch 697: 70.44(83.33)
batch 698: 70.44(66.67)
batch 699: 70.43(66.67)
batch 700: 70.45(83.33)
batch 701: 70.47(83.33)
batch 702: 70.44(50.00)
batch 703: 70.46(83.33)
batch 704: 70.48(83.33)
batch 705: 70.52(100.00)
batch 706: 70.56(100.00)
batch 707: 70.56(66.67)
batch 708: 70.57(83.33)
batch 709: 70.55(50.00)
batch 710: 70.54(66.67)
batch 711: 70.53(66.67)
batch 712: 70.58(100.00)
batch 713: 70.55(50.00)
batch 714: 70.49(33.33)
batch 715: 70.49(66.67)
batch 716: 70.48(66.67)
batch 717: 70.48(66.67)
batch 718: 70.47(66.67)
batch 719: 70.51(100.00)
batch 720: 70.49(50.00)
batch 721: 70.50(83.33)
batch 722: 70.54(100.00)
batch 723: 70.54(66.67)
batch 724: 70.56(83.33)
batch 725: 70.57(83.33)
batch 726: 70.57(66.67)
batch 727: 70.56(66.67)
batch 728: 70.58(83.33)
batch 729: 70.58(66.67)
batch 730: 70.53(33.33)
batch 731: 70.57(100.00)
batch 732: 70.58(83.33)
batch 733: 70.58(66.67)
batch 734: 70.53(33.33)
batch 735: 70.54(83.33)
batch 736: 70.49(33.33)
batch 737: 70.49(66.67)
batch 738: 70.53(100.00)
batch 739: 70.52(66.67)
batch 740: 70.54(83.33)
batch 741: 70.54(66.67)
batch 742: 70.53(66.67)
batch 743: 70.55(83.33)
batch 744: 70.59(100.00)
batch 745: 70.56(50.00)
batch 746: 70.58(83.33)
batch 747: 70.62(100.00)
batch 748: 70.63(83.33)
batch 749: 70.58(33.33)
batch 750: 70.58(66.67)
batch 751: 70.57(66.67)
batch 752: 70.57(66.67)
batch 753: 70.56(66.67)
batch 754: 70.53(50.00)
batch 755: 70.53(66.67)
batch 756: 70.52(66.67)
batch 757: 70.54(83.33)
batch 758: 70.54(66.67)
batch 759: 70.51(50.00)
batch 760: 70.55(100.00)
batch 761: 70.54(66.67)
batch 762: 70.54(66.67)
batch 763: 70.55(83.33)
batch 764: 70.59(100.00)
batch 765: 70.59(66.67)
batch 766: 70.56(50.00)
batch 767: 70.53(50.00)
batch 768: 70.55(83.33)
batch 769: 70.59(100.00)
batch 770: 70.58(66.67)
batch 771: 70.58(66.67)
batch 772: 70.60(83.33)
batch 773: 70.59(66.67)
batch 774: 70.56(50.00)
batch 775: 70.54(50.00)
batch 776: 70.58(100.00)
batch 777: 70.61(100.00)
batch 778: 70.65(100.00)
batch 779: 70.62(50.00)
batch 780: 70.62(66.67)
batch 781: 70.61(66.67)
batch 782: 70.61(66.67)
batch 783: 70.60(66.67)
batch 784: 70.60(66.67)
batch 785: 70.59(66.67)
batch 786: 70.61(83.33)
batch 787: 70.63(83.33)
batch 788: 70.66(100.00)
batch 789: 70.70(100.00)
batch 790: 70.70(66.67)
batch 791: 70.73(100.00)
batch 792: 70.75(83.33)
batch 793: 70.74(66.67)
batch 794: 70.70(33.33)
batch 795: 70.69(66.67)
batch 796: 70.64(33.33)
batch 797: 70.68(100.00)
batch 798: 70.68(66.67)
batch 799: 70.65(50.00)
batch 800: 70.63(50.00)
batch 801: 70.62(66.67)
batch 802: 70.57(33.33)
batch 803: 70.57(66.67)
batch 804: 70.56(66.67)
batch 805: 70.56(66.67)
batch 806: 70.51(33.33)
batch 807: 70.51(66.67)
batch 808: 70.54(100.00)
batch 809: 70.58(100.00)
batch 810: 70.58(66.67)
batch 811: 70.59(83.33)
batch 812: 70.59(66.67)
batch 813: 70.60(83.33)
batch 814: 70.60(66.67)
batch 815: 70.61(83.33)
batch 816: 70.65(100.00)
batch 817: 70.62(50.00)
batch 818: 70.66(100.00)
batch 819: 70.61(33.33)
batch 820: 70.57(33.33)
batch 821: 70.52(33.33)
batch 822: 70.52(66.67)
batch 823: 70.51(66.67)
batch 824: 70.51(66.67)
batch 825: 70.53(83.33)
batch 826: 70.54(83.33)
batch 827: 70.56(83.33)
batch 828: 70.57(83.33)
batch 829: 70.61(100.00)
batch 830: 70.60(66.67)
batch 831: 70.58(50.00)
batch 832: 70.61(100.00)
batch 833: 70.59(50.00)
batch 834: 70.58(66.67)
batch 835: 70.54(33.33)
batch 836: 70.49(33.33)
batch 837: 70.51(83.33)
batch 838: 70.51(66.67)
batch 839: 70.54(100.00)
batch 840: 70.54(66.67)
batch 841: 70.55(83.33)
batch 842: 70.57(83.33)
batch 843: 70.52(33.33)
batch 844: 70.52(66.67)
batch 845: 70.49(50.00)
batch 846: 70.45(33.33)
batch 847: 70.44(66.67)
batch 848: 70.46(83.33)
batch 849: 70.49(100.00)
batch 850: 70.49(66.67)
batch 851: 70.52(100.00)
batch 852: 70.54(83.33)
batch 853: 70.52(50.00)
batch 854: 70.55(100.00)
batch 855: 70.55(66.67)
batch 856: 70.50(33.33)
batch 857: 70.46(33.33)
batch 858: 70.47(83.33)
batch 859: 70.49(83.33)
batch 860: 70.50(83.33)
batch 861: 70.54(100.00)
batch 862: 70.51(50.00)
batch 863: 70.47(33.33)
batch 864: 70.45(50.00)
batch 865: 70.46(83.33)
batch 866: 70.46(66.67)
batch 867: 70.45(66.67)
batch 868: 70.43(50.00)
batch 869: 70.44(83.33)
batch 870: 70.44(66.67)
batch 871: 70.46(83.33)
batch 872: 70.49(100.00)
batch 873: 70.52(100.00)
batch 874: 70.52(66.67)
batch 875: 70.50(50.00)
batch 876: 70.51(83.33)
batch 877: 70.52(83.33)
batch 878: 70.56(100.00)
batch 879: 70.57(83.33)
batch 880: 70.55(50.00)
batch 881: 70.51(33.33)
batch 882: 70.50(66.67)
batch 883: 70.50(66.67)
batch 884: 70.51(83.33)
batch 885: 70.47(33.33)
batch 886: 70.49(83.33)
batch 887: 70.50(83.33)
batch 888: 70.51(83.33)
batch 889: 70.51(66.67)
batch 890: 70.54(100.00)
batch 891: 70.52(50.00)
batch 892: 70.55(100.00)
batch 893: 70.51(33.33)
batch 894: 70.49(50.00)
batch 895: 70.52(100.00)
batch 896: 70.55(100.00)
batch 897: 70.55(66.67)
batch 898: 70.55(66.67)
batch 899: 70.54(66.67)
batch 900: 70.50(33.33)
batch 901: 70.46(33.33)
batch 902: 70.42(33.33)
batch 903: 70.43(83.33)
batch 904: 70.41(50.00)
batch 905: 70.44(100.00)
batch 906: 70.44(66.67)
batch 907: 70.42(50.00)
batch 908: 70.41(66.67)
batch 909: 70.39(50.00)
batch 910: 70.38(66.67)
batch 911: 70.36(50.00)
batch 912: 70.36(66.67)
batch 913: 70.35(66.67)
batch 914: 70.30(16.67)
batch 915: 70.27(50.00)
batch 916: 70.29(83.33)
batch 917: 70.28(66.67)
batch 918: 70.30(83.33)
batch 919: 70.29(66.67)
batch 920: 70.29(66.67)
batch 921: 70.30(83.33)
batch 922: 70.30(66.67)
batch 923: 70.28(50.00)
batch 924: 70.26(50.00)
batch 925: 70.25(66.67)
batch 926: 70.23(50.00)
batch 927: 70.19(33.33)
batch 928: 70.20(83.33)
batch 929: 70.20(66.67)
batch 930: 70.14(16.67)
batch 931: 70.14(66.67)
batch 932: 70.15(83.33)
batch 933: 70.19(100.00)
batch 934: 70.15(33.33)
batch 935: 70.14(66.67)
batch 936: 70.12(50.00)
batch 937: 70.14(83.33)
batch 938: 70.11(50.00)
batch 939: 70.11(66.67)
batch 940: 70.09(50.00)
batch 941: 70.10(83.33)
batch 942: 70.10(66.67)
batch 943: 70.13(100.00)
batch 944: 70.09(33.33)
batch 945: 70.07(50.00)
batch 946: 70.03(33.33)
batch 947: 70.06(100.00)
batch 948: 70.04(50.00)
batch 949: 70.06(83.33)
batch 950: 70.04(50.00)
batch 951: 70.03(66.67)
batch 952: 70.06(100.00)
batch 953: 70.08(83.33)
batch 954: 70.11(100.00)
batch 955: 70.07(33.33)
batch 956: 70.07(66.67)
batch 957: 70.03(33.33)
batch 958: 70.02(66.67)
batch 959: 70.00(50.00)
batch 960: 69.98(50.00)
batch 961: 69.98(66.67)
batch 962: 69.99(83.33)
batch 963: 69.99(66.67)
batch 964: 69.99(66.67)
batch 965: 70.02(100.00)
batch 966: 70.00(50.00)
batch 967: 70.03(100.00)
batch 968: 70.02(66.67)
batch 969: 70.04(83.33)
batch 970: 70.05(83.33)
batch 971: 70.07(83.33)
batch 972: 70.03(33.33)
batch 973: 70.02(66.67)
batch 974: 69.99(33.33)
batch 975: 69.97(50.00)
batch 976: 69.96(66.67)
batch 977: 69.94(50.00)
batch 978: 69.89(16.67)
batch 979: 69.85(33.33)
batch 980: 69.85(66.67)
batch 981: 69.88(100.00)
batch 982: 69.87(66.67)
batch 983: 69.84(33.33)
batch 984: 69.83(66.67)
batch 985: 69.85(83.33)
batch 986: 69.86(83.33)
batch 987: 69.89(100.00)
batch 988: 69.87(50.00)
batch 989: 69.90(100.00)
batch 990: 69.90(66.67)
batch 991: 69.93(100.00)
batch 992: 69.93(66.67)
batch 993: 69.96(100.00)
batch 994: 69.99(100.00)
batch 995: 69.98(66.67)
batch 996: 70.00(83.33)
batch 997: 69.99(66.67)
batch 998: 70.01(83.33)
batch 999: 70.00(66.67)
batch 1000: 69.97(33.33)
batch 1001: 69.98(83.33)
batch 1002: 69.99(83.33)
batch 1003: 69.97(50.00)
batch 1004: 70.00(100.00)
batch 1005: 70.03(100.00)
batch 1006: 70.03(66.67)
batch 1007: 70.04(83.33)
batch 1008: 70.04(66.67)
batch 1009: 70.04(66.67)
batch 1010: 70.02(50.00)
batch 1011: 70.00(50.00)
batch 1012: 70.01(83.33)
batch 1013: 70.04(100.00)
batch 1014: 70.04(66.67)
batch 1015: 70.05(83.33)
batch 1016: 70.05(66.67)
batch 1017: 70.06(83.33)
batch 1018: 70.06(66.67)
batch 1019: 70.07(83.33)
batch 1020: 70.03(33.33)
batch 1021: 70.01(50.00)
batch 1022: 70.03(83.33)
batch 1023: 70.06(100.00)
batch 1024: 70.08(100.00)
batch 1025: 70.10(83.33)
batch 1026: 70.08(50.00)
batch 1027: 70.07(66.67)
batch 1028: 70.09(83.33)
batch 1029: 70.12(100.00)
batch 1030: 70.11(66.67)
batch 1031: 70.13(83.33)
batch 1032: 70.12(66.67)
batch 1033: 70.12(66.67)
batch 1034: 70.12(66.67)
batch 1035: 70.10(50.00)
batch 1036: 70.09(66.67)
batch 1037: 70.09(66.67)
batch 1038: 70.12(100.00)
batch 1039: 70.10(50.00)
batch 1040: 70.13(100.00)
batch 1041: 70.12(66.67)
batch 1042: 70.11(50.00)
batch 1043: 70.13(100.00)
batch 1044: 70.11(50.00)
batch 1045: 70.10(50.00)
batch 1046: 70.08(50.00)
batch 1047: 70.11(100.00)
batch 1048: 70.10(66.67)
batch 1049: 70.13(100.00)
batch 1050: 70.14(83.33)
batch 1051: 70.14(66.67)
batch 1052: 70.14(66.67)
batch 1053: 70.13(66.67)
batch 1054: 70.15(83.33)
batch 1055: 70.16(83.33)
batch 1056: 70.15(66.67)
batch 1057: 70.17(83.33)
batch 1058: 70.16(66.67)
batch 1059: 70.13(33.33)
batch 1060: 70.11(50.00)
batch 1061: 70.11(66.67)
batch 1062: 70.10(66.67)
batch 1063: 70.12(83.33)
batch 1064: 70.13(83.33)
batch 1065: 70.16(100.00)
batch 1066: 70.15(66.67)
batch 1067: 70.17(83.33)
batch 1068: 70.19(100.00)
batch 1069: 70.19(66.67)
batch 1070: 70.17(50.00)
batch 1071: 70.15(50.00)
batch 1072: 70.16(83.33)
batch 1073: 70.18(83.33)
batch 1074: 70.16(50.00)
batch 1075: 70.16(66.67)
batch 1076: 70.17(83.33)
batch 1077: 70.13(33.33)
batch 1078: 70.11(50.00)
batch 1079: 70.13(83.33)
batch 1080: 70.11(50.00)
batch 1081: 70.12(83.33)
batch 1082: 70.10(50.00)
batch 1083: 70.13(100.00)
batch 1084: 70.16(100.00)
batch 1085: 70.15(66.67)
batch 1086: 70.15(66.67)
batch 1087: 70.15(66.67)
batch 1088: 70.16(83.33)
batch 1089: 70.17(83.33)
batch 1090: 70.18(83.33)
batch 1091: 70.15(33.33)
batch 1092: 70.16(83.33)
batch 1093: 70.19(100.00)
batch 1094: 70.22(100.00)
batch 1095: 70.18(33.33)
batch 1096: 70.18(66.67)
batch 1097: 70.16(50.00)
batch 1098: 70.14(50.00)
batch 1099: 70.12(50.00)
batch 1100: 70.12(66.67)
batch 1101: 70.09(33.33)
batch 1102: 70.07(50.00)
batch 1103: 70.07(66.67)
batch 1104: 70.06(66.67)
batch 1105: 70.08(83.33)
batch 1106: 70.06(50.00)
batch 1107: 70.04(50.00)
batch 1108: 70.04(66.67)
batch 1109: 70.05(83.33)
batch 1110: 70.05(66.67)
batch 1111: 70.04(66.67)
batch 1112: 70.05(83.33)
batch 1113: 70.07(83.33)
batch 1114: 70.09(100.00)
batch 1115: 70.10(83.33)
batch 1116: 70.12(83.33)
batch 1117: 70.11(66.67)
batch 1118: 70.11(66.67)
batch 1119: 70.12(83.33)
batch 1120: 70.07(16.67)
batch 1121: 70.07(66.67)
batch 1122: 70.10(100.00)
batch 1123: 70.09(66.67)
batch 1124: 70.11(83.33)
batch 1125: 70.12(83.33)
batch 1126: 70.12(66.67)
batch 1127: 70.11(66.67)
batch 1128: 70.12(83.33)
batch 1129: 70.15(100.00)
batch 1130: 70.16(83.33)
batch 1131: 70.14(50.00)
batch 1132: 70.16(83.33)
batch 1133: 70.17(83.33)
batch 1134: 70.16(66.67)
batch 1135: 70.18(83.33)
batch 1136: 70.17(66.67)
batch 1137: 70.20(100.00)
batch 1138: 70.18(50.00)
batch 1139: 70.18(66.67)
batch 1140: 70.18(66.67)
batch 1141: 70.16(50.00)
batch 1142: 70.15(66.67)
batch 1143: 70.18(100.00)
batch 1144: 70.19(83.33)
batch 1145: 70.20(83.33)
batch 1146: 70.22(83.33)
batch 1147: 70.18(33.33)
batch 1148: 70.19(83.33)
batch 1149: 70.16(33.33)
batch 1150: 70.17(83.33)
batch 1151: 70.16(50.00)
batch 1152: 70.12(33.33)
batch 1153: 70.12(66.67)
batch 1154: 70.10(50.00)
batch 1155: 70.09(50.00)
batch 1156: 70.07(50.00)
batch 1157: 70.08(83.33)
batch 1158: 70.08(66.67)
batch 1159: 70.07(66.67)
batch 1160: 70.07(66.67)
batch 1161: 70.05(50.00)
batch 1162: 70.08(100.00)
batch 1163: 70.11(100.00)
batch 1164: 70.10(66.67)
batch 1165: 70.09(50.00)
batch 1166: 70.11(100.00)
batch 1167: 70.14(100.00)
batch 1168: 70.13(66.67)
batch 1169: 70.15(83.33)
batch 1170: 70.16(83.33)
batch 1171: 70.13(33.33)
batch 1172: 70.15(100.00)
batch 1173: 70.13(50.00)
batch 1174: 70.13(66.67)
batch 1175: 70.14(83.33)
batch 1176: 70.12(50.00)
batch 1177: 70.11(50.00)
batch 1178: 70.10(66.67)
batch 1179: 70.09(50.00)
batch 1180: 70.10(83.33)
batch 1181: 70.07(33.33)
batch 1182: 70.08(83.33)
batch 1183: 70.08(66.67)
batch 1184: 70.09(83.33)
batch 1185: 70.10(83.33)
batch 1186: 70.10(66.67)
batch 1187: 70.09(66.67)
batch 1188: 70.12(100.00)
batch 1189: 70.11(66.67)
batch 1190: 70.14(100.00)
batch 1191: 70.14(66.67)
batch 1192: 70.13(66.67)
batch 1193: 70.15(83.33)
batch 1194: 70.14(66.67)
batch 1195: 70.13(50.00)
batch 1196: 70.12(66.67)
batch 1197: 70.12(66.67)
batch 1198: 70.13(83.33)
batch 1199: 70.14(83.33)
batch 1200: 70.14(66.67)
batch 1201: 70.14(66.67)
batch 1202: 70.15(83.33)
batch 1203: 70.16(83.33)
batch 1204: 70.17(83.33)
batch 1205: 70.18(83.33)
batch 1206: 70.18(66.67)
batch 1207: 70.19(83.33)
batch 1208: 70.18(66.67)
batch 1209: 70.18(66.67)
batch 1210: 70.21(100.00)
batch 1211: 70.19(50.00)
batch 1212: 70.19(66.67)
batch 1213: 70.21(100.00)
batch 1214: 70.17(16.67)
batch 1215: 70.18(83.33)
batch 1216: 70.19(83.33)
batch 1217: 70.20(83.33)
batch 1218: 70.21(83.33)
batch 1219: 70.22(83.33)
batch 1220: 70.20(50.00)
batch 1221: 70.22(83.33)
batch 1222: 70.24(100.00)
batch 1223: 70.26(100.00)
batch 1224: 70.29(100.00)
batch 1225: 70.29(66.67)
batch 1226: 70.30(83.33)
batch 1227: 70.31(83.33)
batch 1228: 70.30(66.67)
batch 1229: 70.30(66.67)
batch 1230: 70.31(83.33)
batch 1231: 70.32(83.33)
batch 1232: 70.32(66.67)
batch 1233: 70.32(66.67)
batch 1234: 70.33(83.33)
batch 1235: 70.34(83.33)
batch 1236: 70.32(50.00)
batch 1237: 70.33(83.33)
batch 1238: 70.36(100.00)
batch 1239: 70.35(66.67)
batch 1240: 70.32(33.33)
batch 1241: 70.31(50.00)
batch 1242: 70.28(33.33)
batch 1243: 70.30(100.00)
batch 1244: 70.32(100.00)
batch 1245: 70.29(33.33)
batch 1246: 70.28(50.00)
batch 1247: 70.30(100.00)
batch 1248: 70.30(66.67)
batch 1249: 70.31(83.33)
batch 1250: 70.31(66.67)
batch 1251: 70.30(66.67)
batch 1252: 70.30(66.67)
batch 1253: 70.28(50.00)
batch 1254: 70.28(66.67)
batch 1255: 70.28(66.67)
batch 1256: 70.30(100.00)
batch 1257: 70.33(100.00)
batch 1258: 70.32(66.67)
batch 1259: 70.33(83.33)
batch 1260: 70.30(33.33)
batch 1261: 70.33(100.00)
batch 1262: 70.32(66.67)
batch 1263: 70.34(83.33)
batch 1264: 70.32(50.00)
batch 1265: 70.32(66.67)
batch 1266: 70.30(50.00)
batch 1267: 70.31(83.33)
batch 1268: 70.31(66.67)
batch 1269: 70.33(100.00)
batch 1270: 70.33(66.67)
batch 1271: 70.30(33.33)
batch 1272: 70.31(83.33)
batch 1273: 70.28(33.33)
batch 1274: 70.29(83.33)
batch 1275: 70.30(83.33)
batch 1276: 70.31(83.33)
batch 1277: 70.31(66.67)
batch 1278: 70.32(83.33)
batch 1279: 70.32(66.67)
batch 1280: 70.31(66.67)
batch 1281: 70.30(50.00)
batch 1282: 70.32(100.00)
batch 1283: 70.33(83.33)
batch 1284: 70.35(100.00)
batch 1285: 70.36(83.33)
batch 1286: 70.37(83.33)
batch 1287: 70.37(66.67)
batch 1288: 70.38(83.33)
batch 1289: 70.36(50.00)
batch 1290: 70.37(83.33)
batch 1291: 70.36(50.00)
batch 1292: 70.36(66.67)
batch 1293: 70.35(66.67)
batch 1294: 70.36(83.33)
batch 1295: 70.36(66.67)
batch 1296: 70.36(66.67)
batch 1297: 70.37(83.33)
batch 1298: 70.36(66.67)
batch 1299: 70.36(66.67)
batch 1300: 70.36(66.67)
batch 1301: 70.37(83.33)
batch 1302: 70.39(100.00)
batch 1303: 70.38(50.00)
batch 1304: 70.35(33.33)
batch 1305: 70.32(33.33)
batch 1306: 70.34(100.00)
batch 1307: 70.35(83.33)
batch 1308: 70.35(66.67)
batch 1309: 70.37(100.00)
batch 1310: 70.38(83.33)
batch 1311: 70.39(83.33)
batch 1312: 70.38(50.00)
batch 1313: 70.37(66.67)
batch 1314: 70.38(83.33)
batch 1315: 70.35(33.33)
batch 1316: 70.38(100.00)
batch 1317: 70.37(66.67)
batch 1318: 70.38(83.33)
batch 1319: 70.38(66.67)
batch 1320: 70.39(83.33)
batch 1321: 70.39(66.67)
batch 1322: 70.39(66.67)
batch 1323: 70.40(83.33)
batch 1324: 70.39(66.67)
batch 1325: 70.42(100.00)
batch 1326: 70.39(33.33)
batch 1327: 70.38(66.67)
batch 1328: 70.39(83.33)
batch 1329: 70.40(83.33)
batch 1330: 70.38(33.33)
batch 1331: 70.36(50.00)
batch 1332: 70.37(83.33)
batch 1333: 70.38(83.33)
batch 1334: 70.39(83.33)
batch 1335: 70.39(66.67)
batch 1336: 70.37(50.00)
batch 1337: 70.38(83.33)
batch 1338: 70.39(83.33)
batch 1339: 70.39(66.67)
batch 1340: 70.40(83.33)
batch 1341: 70.40(66.67)
batch 1342: 70.38(50.00)
batch 1343: 70.36(50.00)
batch 1344: 70.36(66.67)
batch 1345: 70.36(66.67)
batch 1346: 70.34(50.00)
batch 1347: 70.34(66.67)
batch 1348: 70.36(100.00)
batch 1349: 70.35(50.00)
batch 1350: 70.36(83.33)
batch 1351: 70.36(66.67)
batch 1352: 70.36(83.33)
batch 1353: 70.37(83.33)
batch 1354: 70.35(33.33)
batch 1355: 70.36(83.33)
batch 1356: 70.38(100.00)
batch 1357: 70.38(66.67)
batch 1358: 70.39(83.33)
batch 1359: 70.37(50.00)
batch 1360: 70.37(66.67)
batch 1361: 70.35(50.00)
batch 1362: 70.37(100.00)
batch 1363: 70.38(83.33)
batch 1364: 70.38(66.67)
batch 1365: 70.37(50.00)
batch 1366: 70.39(100.00)
batch 1367: 70.41(100.00)
batch 1368: 70.41(66.67)
batch 1369: 70.40(66.67)
batch 1370: 70.36(16.67)
batch 1371: 70.37(83.33)
batch 1372: 70.37(66.67)
batch 1373: 70.36(50.00)
batch 1374: 70.35(66.67)
batch 1375: 70.35(66.67)
batch 1376: 70.34(50.00)
batch 1377: 70.33(66.67)
batch 1378: 70.36(100.00)
batch 1379: 70.38(100.00)
batch 1380: 70.39(83.33)
batch 1381: 70.38(66.67)
batch 1382: 70.38(66.67)
batch 1383: 70.38(66.67)
batch 1384: 70.36(50.00)
batch 1385: 70.37(83.33)
batch 1386: 70.39(100.00)
batch 1387: 70.38(50.00)
batch 1388: 70.39(83.33)
batch 1389: 70.36(33.33)
batch 1390: 70.36(66.67)
batch 1391: 70.36(66.67)
batch 1392: 70.37(83.33)
batch 1393: 70.36(66.67)
batch 1394: 70.37(83.33)
batch 1395: 70.37(66.67)
batch 1396: 70.34(33.33)
batch 1397: 70.35(83.33)
batch 1398: 70.36(83.33)
batch 1399: 70.35(50.00)
batch 1400: 70.32(33.33)
batch 1401: 70.32(66.67)
batch 1402: 70.30(50.00)
batch 1403: 70.29(50.00)
batch 1404: 70.30(83.33)
batch 1405: 70.32(100.00)
batch 1406: 70.32(66.67)
batch 1407: 70.33(83.33)
batch 1408: 70.31(50.00)
batch 1409: 70.31(66.67)
batch 1410: 70.33(100.00)
batch 1411: 70.35(100.00)
batch 1412: 70.34(50.00)
batch 1413: 70.32(50.00)
batch 1414: 70.31(50.00)
batch 1415: 70.33(100.00)
batch 1416: 70.30(33.33)
batch 1417: 70.32(100.00)
batch 1418: 70.32(66.67)
batch 1419: 70.32(66.67)
batch 1420: 70.32(66.67)
batch 1421: 70.30(50.00)
batch 1422: 70.32(100.00)
batch 1423: 70.32(66.67)
batch 1424: 70.34(100.00)
batch 1425: 70.34(66.67)
batch 1426: 70.34(66.67)
batch 1427: 70.33(66.67)
batch 1428: 70.33(66.67)
batch 1429: 70.31(33.33)
batch 1430: 70.30(66.67)
batch 1431: 70.32(100.00)
batch 1432: 70.34(100.00)
batch 1433: 70.33(50.00)
batch 1434: 70.34(83.33)
batch 1435: 70.35(83.33)
batch 1436: 70.33(50.00)
batch 1437: 70.35(100.00)
batch 1438: 70.35(66.67)
batch 1439: 70.34(50.00)
batch 1440: 70.34(66.67)
batch 1441: 70.33(66.67)
batch 1442: 70.34(83.33)
batch 1443: 70.35(83.33)
batch 1444: 70.37(100.00)
batch 1445: 70.38(83.33)
batch 1446: 70.40(100.00)
batch 1447: 70.40(66.67)
batch 1448: 70.42(100.00)
batch 1449: 70.42(66.67)
batch 1450: 70.43(83.33)
batch 1451: 70.43(83.33)
batch 1452: 70.44(83.33)
batch 1453: 70.46(100.00)
batch 1454: 70.45(50.00)
batch 1455: 70.42(33.33)
batch 1456: 70.40(33.33)
batch 1457: 70.40(66.67)
batch 1458: 70.38(50.00)
batch 1459: 70.37(50.00)
batch 1460: 70.37(66.67)
batch 1461: 70.37(83.33)
batch 1462: 70.39(100.00)
batch 1463: 70.39(66.67)
batch 1464: 70.41(100.00)
batch 1465: 70.39(33.33)
batch 1466: 70.41(100.00)
batch 1467: 70.43(100.00)
batch 1468: 70.44(83.33)
batch 1469: 70.41(33.33)
batch 1470: 70.41(66.67)
batch 1471: 70.43(100.00)
batch 1472: 70.45(100.00)
batch 1473: 70.46(83.33)
batch 1474: 70.45(66.67)
batch 1475: 70.45(66.67)
batch 1476: 70.47(100.00)
batch 1477: 70.48(83.33)
batch 1478: 70.49(83.33)
batch 1479: 70.51(100.00)
batch 1480: 70.53(100.00)
batch 1481: 70.54(83.33)
batch 1482: 70.54(66.67)
batch 1483: 70.53(66.67)
batch 1484: 70.52(50.00)
batch 1485: 70.51(50.00)
batch 1486: 70.50(66.67)
batch 1487: 70.52(100.00)
batch 1488: 70.51(50.00)
batch 1489: 70.52(83.33)
batch 1490: 70.53(83.33)
batch 1491: 70.55(100.00)
batch 1492: 70.54(66.67)
batch 1493: 70.53(50.00)
batch 1494: 70.52(50.00)
batch 1495: 70.50(50.00)
batch 1496: 70.51(83.33)
batch 1497: 70.51(66.67)
batch 1498: 70.49(50.00)
batch 1499: 70.50(83.33)
batch 1500: 70.49(50.00)
batch 1501: 70.49(66.67)
batch 1502: 70.49(83.33)
batch 1503: 70.49(66.67)
batch 1504: 70.50(83.33)
batch 1505: 70.50(66.67)
batch 1506: 70.51(83.33)
batch 1507: 70.48(33.33)
batch 1508: 70.50(100.00)
batch 1509: 70.50(66.67)
batch 1510: 70.51(83.33)
batch 1511: 70.52(83.33)
batch 1512: 70.51(66.67)
batch 1513: 70.50(50.00)
batch 1514: 70.50(66.67)
batch 1515: 70.52(100.00)
batch 1516: 70.51(66.67)
batch 1517: 70.53(100.00)
batch 1518: 70.53(66.67)
batch 1519: 70.53(66.67)
batch 1520: 70.55(100.00)
batch 1521: 70.55(66.67)
batch 1522: 70.54(66.67)
batch 1523: 70.55(83.33)
batch 1524: 70.56(83.33)
batch 1525: 70.54(33.33)
batch 1526: 70.54(83.33)
batch 1527: 70.55(83.33)
batch 1528: 70.55(66.67)
batch 1529: 70.55(66.67)
batch 1530: 70.57(100.00)
batch 1531: 70.59(100.00)
batch 1532: 70.59(83.33)
batch 1533: 70.59(66.67)
batch 1534: 70.59(66.67)
batch 1535: 70.59(66.67)
batch 1536: 70.58(66.67)
batch 1537: 70.58(66.67)
batch 1538: 70.59(83.33)
batch 1539: 70.60(83.33)
batch 1540: 70.60(66.67)
batch 1541: 70.60(83.33)
batch 1542: 70.62(100.00)
batch 1543: 70.63(83.33)
batch 1544: 70.64(83.33)
batch 1545: 70.64(66.67)
batch 1546: 70.63(66.67)
batch 1547: 70.60(16.67)
batch 1548: 70.62(100.00)
batch 1549: 70.63(83.33)
batch 1550: 70.62(66.67)
batch 1551: 70.62(66.67)
batch 1552: 70.62(66.67)
batch 1553: 70.64(100.00)
batch 1554: 70.62(50.00)
batch 1555: 70.62(66.67)
batch 1556: 70.62(66.67)
batch 1557: 70.62(66.67)
batch 1558: 70.61(66.67)
batch 1559: 70.62(83.33)
batch 1560: 70.62(66.67)
batch 1561: 70.61(50.00)
batch 1562: 70.63(100.00)
batch 1563: 70.62(66.67)
batch 1564: 70.62(66.67)
batch 1565: 70.63(83.33)
batch 1566: 70.64(83.33)
batch 1567: 70.63(66.67)
batch 1568: 70.64(83.33)
batch 1569: 70.64(66.67)
batch 1570: 70.62(33.33)
batch 1571: 70.63(100.00)
batch 1572: 70.64(83.33)
batch 1573: 70.65(83.33)
batch 1574: 70.64(50.00)
batch 1575: 70.63(66.67)
batch 1576: 70.65(100.00)
batch 1577: 70.67(100.00)
batch 1578: 70.68(83.33)
batch 1579: 70.66(33.33)
batch 1580: 70.64(50.00)
batch 1581: 70.64(66.67)
batch 1582: 70.66(100.00)
batch 1583: 70.66(66.67)
batch 1584: 70.68(100.00)
batch 1585: 70.67(66.67)
batch 1586: 70.69(100.00)
batch 1587: 70.70(83.33)
batch 1588: 70.70(66.67)
batch 1589: 70.69(66.67)
batch 1590: 70.68(50.00)
batch 1591: 70.65(16.67)
batch 1592: 70.67(100.00)
batch 1593: 70.66(66.67)
batch 1594: 70.67(83.33)
batch 1595: 70.67(66.67)
batch 1596: 70.66(50.00)
batch 1597: 70.65(66.67)
batch 1598: 70.66(83.33)
batch 1599: 70.66(66.67)
batch 1600: 70.67(83.33)
batch 1601: 70.63(16.67)
batch 1602: 70.61(33.33)
batch 1603: 70.61(66.67)
batch 1604: 70.60(66.67)
batch 1605: 70.58(33.33)
batch 1606: 70.58(66.67)
batch 1607: 70.58(66.67)
batch 1608: 70.56(50.00)
batch 1609: 70.57(83.33)
batch 1610: 70.58(83.33)
batch 1611: 70.56(33.33)
batch 1612: 70.56(83.33)
batch 1613: 70.54(33.33)
batch 1614: 70.54(66.67)
batch 1615: 70.54(66.67)
batch 1616: 70.54(83.33)
batch 1617: 70.53(50.00)
batch 1618: 70.55(100.00)
batch 1619: 70.55(66.67)
batch 1620: 70.55(66.67)
batch 1621: 70.56(100.00)
batch 1622: 70.56(66.67)
batch 1623: 70.56(66.67)
batch 1624: 70.56(66.67)
batch 1625: 70.56(83.33)
batch 1626: 70.56(66.67)
batch 1627: 70.55(50.00)
batch 1628: 70.55(66.67)
batch 1629: 70.55(83.33)
batch 1630: 70.55(66.67)
batch 1631: 70.57(100.00)
batch 1632: 70.59(100.00)
batch 1633: 70.58(50.00)
batch 1634: 70.58(83.33)
batch 1635: 70.56(33.33)
batch 1636: 70.56(66.67)
batch 1637: 70.58(100.00)
batch 1638: 70.58(83.33)
batch 1639: 70.57(50.00)
batch 1640: 70.58(83.33)
batch 1641: 70.58(66.67)
batch 1642: 70.59(100.00)
batch 1643: 70.59(66.67)
batch 1644: 70.59(66.67)
batch 1645: 70.59(66.67)
batch 1646: 70.60(83.33)
batch 1647: 70.58(50.00)
batch 1648: 70.57(50.00)
batch 1649: 70.56(50.00)
batch 1650: 70.58(100.00)
batch 1651: 70.57(66.67)
batch 1652: 70.55(33.33)
batch 1653: 70.55(66.67)
batch 1654: 70.53(33.33)
batch 1655: 70.53(83.33)
batch 1656: 70.53(66.67)
batch 1657: 70.53(66.67)
batch 1658: 70.51(33.33)
batch 1659: 70.50(66.67)
batch 1660: 70.50(66.67)
batch 1661: 70.50(66.67)
batch 1662: 70.50(66.67)
batch 1663: 70.47(33.33)
batch 1664: 70.47(66.67)
batch 1665: 70.48(83.33)
batch 1666: 70.48(66.67)
batch 1667: 70.48(66.67)
batch 1668: 70.47(66.67)
batch 1669: 70.49(100.00)
batch 1670: 70.48(50.00)
batch 1671: 70.49(83.33)
batch 1672: 70.47(50.00)
batch 1673: 70.48(83.33)
batch 1674: 70.48(66.67)
batch 1675: 70.47(50.00)
batch 1676: 70.45(33.33)
batch 1677: 70.44(66.67)
batch 1678: 70.46(100.00)
batch 1679: 70.44(33.33)
batch 1680: 70.41(16.67)
batch 1681: 70.41(83.33)
batch 1682: 70.40(50.00)
batch 1683: 70.41(83.33)
batch 1684: 70.41(66.67)
batch 1685: 70.41(66.67)
batch 1686: 70.40(66.67)
batch 1687: 70.42(100.00)
batch 1688: 70.42(66.67)
batch 1689: 70.43(83.33)
batch 1690: 70.43(83.33)
batch 1691: 70.43(66.67)
batch 1692: 70.43(66.67)
batch 1693: 70.42(50.00)
batch 1694: 70.43(100.00)
batch 1695: 70.43(66.67)
batch 1696: 70.43(66.67)
batch 1697: 70.44(83.33)
batch 1698: 70.43(50.00)
batch 1699: 70.41(50.00)
batch 1700: 70.39(33.33)
batch 1701: 70.39(66.67)
batch 1702: 70.41(100.00)
batch 1703: 70.41(66.67)
batch 1704: 70.39(50.00)
batch 1705: 70.37(33.33)
batch 1706: 70.38(83.33)
batch 1707: 70.38(66.67)
batch 1708: 70.36(33.33)
batch 1709: 70.33(33.33)
batch 1710: 70.33(66.67)
batch 1711: 70.33(66.67)
batch 1712: 70.35(100.00)
batch 1713: 70.35(83.33)
batch 1714: 70.36(83.33)
batch 1715: 70.36(66.67)
batch 1716: 70.35(50.00)
batch 1717: 70.36(83.33)
batch 1718: 70.35(66.67)
batch 1719: 70.37(100.00)
batch 1720: 70.35(33.33)
batch 1721: 70.32(16.67)
batch 1722: 70.33(83.33)
batch 1723: 70.33(83.33)
batch 1724: 70.34(83.33)
batch 1725: 70.31(16.67)
batch 1726: 70.30(50.00)
batch 1727: 70.30(66.67)
batch 1728: 70.31(100.00)
batch 1729: 70.33(100.00)
batch 1730: 70.33(66.67)
batch 1731: 70.32(50.00)
batch 1732: 70.31(66.67)
batch 1733: 70.32(83.33)
batch 1734: 70.32(66.67)
batch 1735: 70.34(100.00)
batch 1736: 70.34(83.33)
batch 1737: 70.35(83.33)
batch 1738: 70.36(83.33)
batch 1739: 70.35(50.00)
batch 1740: 70.35(83.33)
batch 1741: 70.35(66.67)
batch 1742: 70.35(66.67)
batch 1743: 70.36(83.33)
batch 1744: 70.36(66.67)
batch 1745: 70.35(66.67)
batch 1746: 70.37(100.00)
batch 1747: 70.38(83.33)
batch 1748: 70.39(100.00)
batch 1749: 70.38(50.00)
batch 1750: 70.39(83.33)
batch 1751: 70.40(83.33)
batch 1752: 70.40(66.67)
batch 1753: 70.41(100.00)
batch 1754: 70.43(100.00)
batch 1755: 70.43(66.67)
batch 1756: 70.43(66.67)
batch 1757: 70.43(83.33)
batch 1758: 70.43(66.67)
batch 1759: 70.43(66.67)
batch 1760: 70.43(66.67)
batch 1761: 70.44(100.00)
batch 1762: 70.43(50.00)
batch 1763: 70.40(16.67)
batch 1764: 70.39(50.00)
batch 1765: 70.41(100.00)
batch 1766: 70.42(100.00)
batch 1767: 70.42(66.67)
batch 1768: 70.42(66.67)
batch 1769: 70.43(83.33)
batch 1770: 70.43(83.33)
batch 1771: 70.44(83.33)
batch 1772: 70.43(50.00)
batch 1773: 70.43(66.67)
batch 1774: 70.42(66.67)
batch 1775: 70.42(66.67)
batch 1776: 70.42(66.67)
batch 1777: 70.40(33.33)
batch 1778: 70.42(100.00)
batch 1779: 70.41(66.67)
batch 1780: 70.41(66.67)
batch 1781: 70.41(66.67)
batch 1782: 70.40(50.00)
batch 1783: 70.41(83.33)
batch 1784: 70.40(66.67)
batch 1785: 70.40(66.67)
batch 1786: 70.41(83.33)
batch 1787: 70.41(66.67)
batch 1788: 70.40(50.00)
batch 1789: 70.37(33.33)
batch 1790: 70.38(83.33)
batch 1791: 70.38(66.67)
batch 1792: 70.38(66.67)
batch 1793: 70.38(66.67)
batch 1794: 70.37(66.67)
batch 1795: 70.37(66.67)
batch 1796: 70.37(66.67)
batch 1797: 70.38(83.33)
batch 1798: 70.37(50.00)
batch 1799: 70.37(83.33)
batch 1800: 70.38(83.33)
batch 1801: 70.38(66.67)
batch 1802: 70.38(66.67)
batch 1803: 70.37(66.67)
batch 1804: 70.39(100.00)
batch 1805: 70.41(100.00)
batch 1806: 70.40(66.67)
batch 1807: 70.41(83.33)
batch 1808: 70.40(50.00)
batch 1809: 70.39(50.00)
batch 1810: 70.40(83.33)
batch 1811: 70.39(66.67)
batch 1812: 70.41(100.00)
batch 1813: 70.42(83.33)
batch 1814: 70.42(83.33)
batch 1815: 70.42(66.67)
batch 1816: 70.40(33.33)
batch 1817: 70.39(50.00)
batch 1818: 70.37(33.33)
batch 1819: 70.37(66.67)
batch 1820: 70.37(66.67)
batch 1821: 70.35(33.33)
batch 1822: 70.34(66.67)
batch 1823: 70.34(66.67)
batch 1824: 70.34(66.67)
batch 1825: 70.32(33.33)
batch 1826: 70.32(66.67)
batch 1827: 70.31(50.00)
batch 1828: 70.29(33.33)
batch 1829: 70.28(66.67)
batch 1830: 70.28(66.67)
batch 1831: 70.30(100.00)
batch 1832: 70.30(66.67)
batch 1833: 70.28(33.33)
batch 1834: 70.27(50.00)
batch 1835: 70.25(50.00)
batch 1836: 70.23(33.33)
batch 1837: 70.21(33.33)
batch 1838: 70.21(66.67)
batch 1839: 70.21(66.67)
batch 1840: 70.21(66.67)
batch 1841: 70.22(83.33)
batch 1842: 70.23(100.00)
batch 1843: 70.23(66.67)
batch 1844: 70.22(50.00)
batch 1845: 70.23(83.33)
batch 1846: 70.24(100.00)
batch 1847: 70.22(33.33)
batch 1848: 70.21(50.00)
batch 1849: 70.22(83.33)
batch 1850: 70.23(100.00)
batch 1851: 70.22(50.00)
batch 1852: 70.21(50.00)
batch 1853: 70.19(33.33)
batch 1854: 70.19(66.67)
batch 1855: 70.21(100.00)
batch 1856: 70.21(83.33)
batch 1857: 70.22(83.33)
batch 1858: 70.22(66.67)
batch 1859: 70.22(66.67)
batch 1860: 70.23(100.00)
batch 1861: 70.23(66.67)
batch 1862: 70.25(100.00)
batch 1863: 70.25(83.33)
batch 1864: 70.24(50.00)
batch 1865: 70.24(66.67)
batch 1866: 70.25(83.33)
batch 1867: 70.22(16.67)
batch 1868: 70.22(66.67)
batch 1869: 70.18(0.00)
batch 1870: 70.19(83.33)
batch 1871: 70.19(83.33)
batch 1872: 70.20(83.33)
batch 1873: 70.20(66.67)
batch 1874: 70.20(66.67)
batch 1875: 70.20(83.33)
batch 1876: 70.19(50.00)
batch 1877: 70.20(83.33)
batch 1878: 70.21(83.33)
batch 1879: 70.21(83.33)
batch 1880: 70.21(66.67)
batch 1881: 70.21(66.67)
batch 1882: 70.23(100.00)
batch 1883: 70.22(66.67)
batch 1884: 70.21(50.00)
batch 1885: 70.22(83.33)
batch 1886: 70.20(33.33)
batch 1887: 70.19(50.00)
batch 1888: 70.19(66.67)
batch 1889: 70.18(50.00)
batch 1890: 70.18(66.67)
batch 1891: 70.17(50.00)
batch 1892: 70.16(66.67)
batch 1893: 70.15(50.00)
batch 1894: 70.17(100.00)
batch 1895: 70.16(50.00)
batch 1896: 70.17(83.33)
batch 1897: 70.16(66.67)
batch 1898: 70.16(66.67)
batch 1899: 70.16(66.67)
batch 1900: 70.17(83.33)
batch 1901: 70.16(66.67)
batch 1902: 70.15(33.33)
batch 1903: 70.15(83.33)
batch 1904: 70.16(83.33)
batch 1905: 70.17(83.33)
batch 1906: 70.17(83.33)
batch 1907: 70.18(83.33)
batch 1908: 70.18(66.67)
batch 1909: 70.19(100.00)
batch 1910: 70.18(50.00)
batch 1911: 70.20(100.00)
batch 1912: 70.20(66.67)
batch 1913: 70.20(66.67)
batch 1914: 70.18(50.00)
batch 1915: 70.19(83.33)
batch 1916: 70.19(66.67)
batch 1917: 70.18(50.00)
batch 1918: 70.19(100.00)
batch 1919: 70.21(100.00)
batch 1920: 70.20(50.00)
batch 1921: 70.19(50.00)
batch 1922: 70.19(66.67)
batch 1923: 70.18(50.00)
batch 1924: 70.19(100.00)
batch 1925: 70.17(33.33)
batch 1926: 70.15(16.67)
batch 1927: 70.16(100.00)
batch 1928: 70.18(100.00)
batch 1929: 70.18(83.33)
batch 1930: 70.20(100.00)
batch 1931: 70.20(66.67)
batch 1932: 70.19(66.67)
batch 1933: 70.21(100.00)
batch 1934: 70.22(83.33)
batch 1935: 70.23(100.00)
batch 1936: 70.24(83.33)
batch 1937: 70.25(100.00)
batch 1938: 70.25(66.67)
batch 1939: 70.25(66.67)
batch 1940: 70.25(66.67)
batch 1941: 70.26(83.33)
batch 1942: 70.26(83.33)
batch 1943: 70.24(33.33)
batch 1944: 70.25(83.33)
batch 1945: 70.25(66.67)
batch 1946: 70.23(33.33)
batch 1947: 70.24(83.33)
batch 1948: 70.24(83.33)
batch 1949: 70.24(66.67)
batch 1950: 70.25(83.33)
batch 1951: 70.24(50.00)
batch 1952: 70.23(50.00)
batch 1953: 70.23(66.67)
batch 1954: 70.22(66.67)
batch 1955: 70.24(100.00)
batch 1956: 70.24(66.67)
batch 1957: 70.24(83.33)
batch 1958: 70.25(83.33)
batch 1959: 70.24(50.00)
batch 1960: 70.24(66.67)
batch 1961: 70.24(83.33)
batch 1962: 70.26(100.00)
batch 1963: 70.26(66.67)
batch 1964: 70.25(50.00)
batch 1965: 70.25(83.33)
batch 1966: 70.26(83.33)
batch 1967: 70.26(66.67)
batch 1968: 70.26(66.67)
batch 1969: 70.26(83.33)
batch 1970: 70.26(66.67)
batch 1971: 70.27(83.33)
batch 1972: 70.28(100.00)
batch 1973: 70.27(50.00)
batch 1974: 70.27(66.67)
batch 1975: 70.28(83.33)
batch 1976: 70.26(33.33)
batch 1977: 70.26(66.67)
batch 1978: 70.27(100.00)
batch 1979: 70.29(100.00)
batch 1980: 70.29(83.33)
batch 1981: 70.30(83.33)
batch 1982: 70.32(100.00)
batch 1983: 70.32(83.33)
batch 1984: 70.33(83.33)
batch 1985: 70.34(100.00)
batch 1986: 70.34(66.67)
batch 1987: 70.35(83.33)
batch 1988: 70.33(33.33)
batch 1989: 70.32(50.00)
batch 1990: 70.33(83.33)
batch 1991: 70.31(33.33)
batch 1992: 70.31(83.33)
batch 1993: 70.31(66.67)
batch 1994: 70.30(50.00)
batch 1995: 70.31(83.33)
batch 1996: 70.32(83.33)
batch 1997: 70.31(66.67)
batch 1998: 70.32(83.33)
batch 1999: 70.34(100.00)
batch 2000: 70.34(83.33)
